DriveHUD.Application/Views/Graphs/CashGraphPopupView.xaml

<UserControl
    x:Class="DriveHUD.Application.Views.Graphs.CashGraphPopupView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ctl="clr-namespace:DriveHUD.Application.Controls"
    xmlns:comboboxControl="clr-namespace:DriveHUD.Common.Wpf.Controls;assembly=DriveHUD.Common.Wpf"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dh="http://www.acepokersolutions.com/winfx/2015/xaml/presentation"
    xmlns:local="clr-namespace:DriveHUD.Application.Views.Graphs"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:graphs="clr-namespace:DriveHUD.Application.ViewModels.Graphs"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation">

    <UserControl.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="/DriveHUD.Application;Component/ControlStyles/AppStoreResources.xaml" />
                <ResourceDictionary
                    Source="/DriveHUD.Application;component/ControlStyles/CashChartColors.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <SolidColorBrush
                x:Key="MetricPanelBackground"
                Color="#141618" />

            <telerik:ChartPalette
                x:Key="ChartPalette">
                <telerik:ChartPalette.SeriesEntries>
                    <telerik:PaletteEntryCollection
                        SeriesFamily="Bar">
                        <telerik:PaletteEntry
                            Fill="#6faf30" />
                        <telerik:PaletteEntry
                            Fill="#e53935" />
                        <telerik:PaletteEntry
                            Fill="#ff6600" />
                        <telerik:PaletteEntry
                            Fill="#dbe141" />
                        <telerik:PaletteEntry
                            Fill="#34519c" />
                        <telerik:PaletteEntry
                            Fill="#d77eda" />
                        <telerik:PaletteEntry
                            Fill="#858b29" />
                        <telerik:PaletteEntry
                            Fill="#8b2929" />
                        <telerik:PaletteEntry
                            Fill="#5a34a6" />
                        <telerik:PaletteEntry
                            Fill="#6f4114" />
                        <telerik:PaletteEntry
                            Fill="#bc956f" />
                        <telerik:PaletteEntry
                            Fill="#49c0cb" />
                        <telerik:PaletteEntry
                            Fill="#cb4986" />
                        <telerik:PaletteEntry
                            Fill="#a9b363" />
                        <telerik:PaletteEntry
                            Fill="#740800" />
                        <telerik:PaletteEntry
                            Fill="#197400" />
                        <telerik:PaletteEntry
                            Fill="#001074" />
                        <telerik:PaletteEntry
                            Fill="#d304e0" />
                        <telerik:PaletteEntry
                            Fill="#d0d53d" />
                        <telerik:PaletteEntry
                            Fill="#3dd576" />
                    </telerik:PaletteEntryCollection>
                    <telerik:PaletteEntryCollection
                        SeriesFamily="Pie">
                        <telerik:PaletteEntry
                            Fill="#6faf30"
                            Stroke="{StaticResource PieChartInnerBackgroundBrush}" />
                        <telerik:PaletteEntry
                            Fill="#e53935"
                            Stroke="{StaticResource PieChartInnerBackgroundBrush}" />
                        <telerik:PaletteEntry
                            Fill="#ff6600"
                            Stroke="{StaticResource PieChartInnerBackgroundBrush}" />
                        <telerik:PaletteEntry
                            Fill="#dbe141"
                            Stroke="{StaticResource PieChartInnerBackgroundBrush}" />
                        <telerik:PaletteEntry
                            Fill="#34519c"
                            Stroke="{StaticResource PieChartInnerBackgroundBrush}" />
                        <telerik:PaletteEntry
                            Fill="#d77eda"
                            Stroke="{StaticResource PieChartInnerBackgroundBrush}" />
                        <telerik:PaletteEntry
                            Fill="#858b29"
                            Stroke="{StaticResource PieChartInnerBackgroundBrush}" />
                        <telerik:PaletteEntry
                            Fill="#8b2929"
                            Stroke="{StaticResource PieChartInnerBackgroundBrush}" />
                        <telerik:PaletteEntry
                            Fill="#5a34a6"
                            Stroke="{StaticResource PieChartInnerBackgroundBrush}" />
                        <telerik:PaletteEntry
                            Fill="#6f4114"
                            Stroke="{StaticResource PieChartInnerBackgroundBrush}" />
                        <telerik:PaletteEntry
                            Fill="#bc956f"
                            Stroke="{StaticResource PieChartInnerBackgroundBrush}" />
                        <telerik:PaletteEntry
                            Fill="#49c0cb"
                            Stroke="{StaticResource PieChartInnerBackgroundBrush}" />
                        <telerik:PaletteEntry
                            Fill="#cb4986"
                            Stroke="{StaticResource PieChartInnerBackgroundBrush}" />
                        <telerik:PaletteEntry
                            Fill="#a9b363"
                            Stroke="{StaticResource PieChartInnerBackgroundBrush}" />
                        <telerik:PaletteEntry
                            Fill="#740800"
                            Stroke="{StaticResource PieChartInnerBackgroundBrush}" />
                        <telerik:PaletteEntry
                            Fill="#197400"
                            Stroke="{StaticResource PieChartInnerBackgroundBrush}" />
                        <telerik:PaletteEntry
                            Fill="#001074"
                            Stroke="{StaticResource PieChartInnerBackgroundBrush}" />
                        <telerik:PaletteEntry
                            Fill="#d304e0"
                            Stroke="{StaticResource PieChartInnerBackgroundBrush}" />
                        <telerik:PaletteEntry
                            Fill="#d0d53d"
                            Stroke="{StaticResource PieChartInnerBackgroundBrush}" />
                        <telerik:PaletteEntry
                            Fill="#3dd576"
                            Stroke="{StaticResource PieChartInnerBackgroundBrush}" />
                    </telerik:PaletteEntryCollection>
                </telerik:ChartPalette.SeriesEntries>
            </telerik:ChartPalette>

            <System:Double
                x:Key="PieInnerFirstEllipseSize">0.25</System:Double>

            <System:Double
                x:Key="PieInnerSecondEllipseSize">0.3</System:Double>

            <System:Double
                x:Key="PieOuterEllipseSize">1.02</System:Double>

            <EllipseGeometry
                x:Key="LegendGeometry"
                Center="6 6"
                RadiusX="4"
                RadiusY="4" />

        </ResourceDictionary>

    </UserControl.Resources>

    <telerik:RadBusyIndicator
        IsBusy="{Binding OperationInfo.IsBusy, FallbackValue=True}"
        Style="{DynamicResource AppStoreRadBusyIndicatorStyle}">
        <Grid
            Background="{StaticResource BackgroundBrush1}">

            <Grid.RowDefinitions>
                <RowDefinition
                    Height="*" />
                <RowDefinition
                    Height="68" />
                <RowDefinition
                    Height="*" />
            </Grid.RowDefinitions>

            <ctl:CashChart
                Caption="{ResX Key=Common_Chart_MoneyWonCaption}"
                CaptionColor="#4BA516"
                ItemsSource="{Binding MainGraphViewModel.ChartCollection}"
                DisplayRange="{Binding MainGraphViewModel.ChartDisplayRange}"
                HandsAxisMaxValue="{Binding MainGraphViewModel.HandsCount}"
                HandsAxisLabelsCount="7"
                HeaderStartColor="#4BA516"
                HeaderStopColor="#deef6c"
                ShowNonShowdownEnabled="True"
                ShowNonShowdown="{Binding MainGraphViewModel.ShowNonShowdown}"
                ShowShowdown="{Binding MainGraphViewModel.ShowShowdown}"
                ShowEV="{Binding MainGraphViewModel.ShowEV}"
                WinningValueTypeEnabled="True"
                LineColors="{StaticResource MoneyWonLineColors}"
                PointColors="{StaticResource MoneyWonPointColors}"
                TrackBallColors="{StaticResource MoneyWonTrackBallColors}">
            </ctl:CashChart>

            <Border
                Grid.Row="1"
                Background="{StaticResource MetricPanelBackground}">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="*" />
                        <ColumnDefinition
                            Width="20" />
                        <ColumnDefinition
                            Width="*" />
                    </Grid.ColumnDefinitions>

                    <comboboxControl:ComboBoxEx
                        Height="35"
                        Margin="20,0,0,0"
                        ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Stretch"
                        ItemsBackgroundColor="{StaticResource ComboBoxBackGround}"
                        ItemContainerStyle="{StaticResource ComboboxItemContainerNormalStyle}"
                        ToggleButtonTemplate="{StaticResource HUDComboBoxToggleButton}"
                        ItemsSource="{Binding BarMetricsCollection}"
                        SelectedValue="{Binding Path=BarMetric}">
                        <comboboxControl:ComboBoxEx.ItemTemplate>
                            <DataTemplate>
                                <TextBlock
                                    Text="{Binding ., Converter={dh:EnumToLocalizedStringConverter}}" />
                            </DataTemplate>
                        </comboboxControl:ComboBoxEx.ItemTemplate>
                    </comboboxControl:ComboBoxEx>

                    <comboboxControl:ComboBoxEx
                        Grid.Column="2"
                        Height="35"
                        Margin="0,0,20,0"
                        ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Stretch"
                        ItemsBackgroundColor="{StaticResource ComboBoxBackGround}"
                        ItemContainerStyle="{StaticResource ComboboxItemContainerNormalStyle}"
                        ToggleButtonTemplate="{StaticResource HUDComboBoxToggleButton}"
                        ItemsSource="{Binding PieMetricsCollection}"
                        SelectedValue="{Binding Path=PieMetric}">
                        <comboboxControl:ComboBoxEx.ItemTemplate>
                            <DataTemplate>
                                <TextBlock
                                    Text="{Binding ., Converter={dh:EnumToLocalizedStringConverter}}" />
                            </DataTemplate>
                        </comboboxControl:ComboBoxEx.ItemTemplate>
                    </comboboxControl:ComboBoxEx>

                </Grid>

            </Border>

            <Grid
                Grid.Row="2">
                <Grid.Style>
                    <Style
                        TargetType="{x:Type Grid}">
                        <Setter
                            Property="Visibility"
                            Value="Collapsed" />
                        <Style.Triggers>
                            <DataTrigger
                                Binding="{Binding ., Converter={dh:NullToBoolConverter}}"
                                Value="True">
                                <Setter
                                    Property="Visibility"
                                    Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="*" />
                    <ColumnDefinition
                        Width="*" />
                </Grid.ColumnDefinitions>

                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition
                            Height="Auto" />
                        <RowDefinition
                            Height="*" />
                    </Grid.RowDefinitions>

                    <telerik:RadCartesianChart
                        x:Name="BarChart"
                        Grid.Row="1"
                        Palette="{StaticResource ChartPalette}">
                        <i:Interaction.Behaviors>
                            <graphs:BarSeriesChartBehavior
                                SelectedSerieType="{Binding BarMetric}">
                                <graphs:BarSeriesChartBehavior.Axises>
                                    <graphs:BarSeriesChartAxis
                                        SerieType="WinningsByMonth">
                                        <graphs:BarSeriesChartAxis.Axis>
                                            <telerik:DateTimeCategoricalAxis
                                                FontSize="11"
                                                ElementBrush="{StaticResource GraphAxisStrokeBrush}"
                                                LabelFormat="MMM" />
                                        </graphs:BarSeriesChartAxis.Axis>
                                    </graphs:BarSeriesChartAxis>
                                    <graphs:BarSeriesChartAxis
                                        SerieType="WinningsByYear">
                                        <graphs:BarSeriesChartAxis.Axis>
                                            <telerik:DateTimeCategoricalAxis
                                                FontSize="11"
                                                ElementBrush="{StaticResource GraphAxisStrokeBrush}"
                                                LabelFormat="yyyy" />
                                        </graphs:BarSeriesChartAxis.Axis>
                                    </graphs:BarSeriesChartAxis>
                                    <graphs:BarSeriesChartAxis
                                        SerieType="MoneyWonByCashGameType">
                                        <graphs:BarSeriesChartAxis.Axis>
                                            <telerik:CategoricalAxis
                                                FontSize="11"
                                                ElementBrush="{StaticResource GraphAxisStrokeBrush}"
                                                ShowLabels="False"
                                                MajorTickStyle="{x:Null}" />
                                        </graphs:BarSeriesChartAxis.Axis>
                                    </graphs:BarSeriesChartAxis>
                                    <graphs:BarSeriesChartAxis
                                        SerieType="MoneyWonByTournamentGameType">
                                        <graphs:BarSeriesChartAxis.Axis>
                                            <telerik:CategoricalAxis
                                                FontSize="11"
                                                ElementBrush="{StaticResource GraphAxisStrokeBrush}"
                                                ShowLabels="False"
                                                MajorTickStyle="{x:Null}" />
                                        </graphs:BarSeriesChartAxis.Axis>
                                    </graphs:BarSeriesChartAxis>
                                    <graphs:BarSeriesChartAxis
                                        SerieType="EVDiffToRealizedEVByMonth">
                                        <graphs:BarSeriesChartAxis.Axis>
                                            <telerik:DateTimeCategoricalAxis
                                                FontSize="11"
                                                ElementBrush="{StaticResource GraphAxisStrokeBrush}"
                                                LabelFormat="MMM" />
                                        </graphs:BarSeriesChartAxis.Axis>
                                    </graphs:BarSeriesChartAxis>
                                </graphs:BarSeriesChartBehavior.Axises>
                            </graphs:BarSeriesChartBehavior>
                        </i:Interaction.Behaviors>
                        <telerik:RadCartesianChart.Grid>
                            <telerik:CartesianChartGrid
                                MajorLinesVisibility="Y"
                                MajorYLineDashArray="6 4">
                                <telerik:CartesianChartGrid.MajorYLineStyle>
                                    <Style
                                        TargetType="{x:Type Line}">
                                        <Setter
                                            Property="Stroke"
                                            Value="{StaticResource GraphGridLineStrokeBrush}" />
                                    </Style>
                                </telerik:CartesianChartGrid.MajorYLineStyle>
                            </telerik:CartesianChartGrid>
                        </telerik:RadCartesianChart.Grid>
                        <telerik:RadCartesianChart.Behaviors>
                            <telerik:ChartTooltipBehavior
                                Placement="Top" />
                        </telerik:RadCartesianChart.Behaviors>
                        <telerik:RadCartesianChart.TooltipTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Path
                                        Data="M-1236,-441 L-1180,-441 -1180,-424 -1228,-424 -1230.5,-420 -1233,-424 -1236,-424 z"
                                        Stretch="Fill"
                                        Fill="{StaticResource BarGraphToolTipBackgroundBrush}"
                                        Stroke="{StaticResource ForegroundBrush}"
                                        StrokeThickness="1" />

                                    <TextBlock
                                        Margin="3,3,3,10"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        Foreground="#FFFFFFFF"
                                        Text="{Binding Path=DataItem.Value}"
                                        FontSize="11" />
                                </Grid>
                            </DataTemplate>
                        </telerik:RadCartesianChart.TooltipTemplate>
                        <telerik:RadCartesianChart.VerticalAxis>
                            <telerik:LinearAxis
                                x:Name="verticalAxis"
                                FontSize="10"
                                ElementBrush="{StaticResource GraphAxisStrokeBrush}" />
                        </telerik:RadCartesianChart.VerticalAxis>

                        <telerik:RadCartesianChart.SeriesProvider>
                            <telerik:ChartSeriesProvider
                                Source="{Binding BarSeries}">

                                <telerik:ChartSeriesProvider.SeriesDescriptors>

                                    <telerik:CategoricalSeriesDescriptor
                                        ItemsSourcePath="DataPoints"
                                        ValuePath="Value"
                                        CategoryPath="Category">
                                        <telerik:CategoricalSeriesDescriptor.Style>
                                            <Style
                                                TargetType="{x:Type telerik:BarSeries}">
                                                <Setter
                                                    Property="LegendSettings">
                                                    <Setter.Value>
                                                        <telerik:SeriesLegendSettings
                                                            Title="{Binding Legend}" />
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </telerik:CategoricalSeriesDescriptor.Style>
                                    </telerik:CategoricalSeriesDescriptor>

                                </telerik:ChartSeriesProvider.SeriesDescriptors>

                            </telerik:ChartSeriesProvider>
                        </telerik:RadCartesianChart.SeriesProvider>
                    </telerik:RadCartesianChart>

                    <telerik:RadLegend
                        Grid.Row="0"
                        Background="Transparent"
                        BorderThickness="0"
                        Items="{Binding LegendItems, ElementName=BarChart}"
                        DefaultMarkerGeometry="{StaticResource LegendGeometry}"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top">
                        <telerik:RadLegend.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel
                                    Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </telerik:RadLegend.ItemsPanel>
                    </telerik:RadLegend>

                </Grid>

                <Grid
                    Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="*" />
                        <ColumnDefinition
                            Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Grid
                        Margin="10">

                        <telerik:RadPieChart
                            x:Name="PieChart"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Palette="{StaticResource ChartPalette}">

                            <telerik:RadPieChart.Behaviors>
                                <telerik:ChartTooltipBehavior
                                    Placement="MousePoint"
                                    HorizontalOffset="-6"
                                    VerticalOffset="-30" />
                            </telerik:RadPieChart.Behaviors>

                            <telerik:RadPieChart.TooltipTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Path
                                            Data="M-1236,-441 L-1180,-441 -1180,-424 -1228,-424 -1230.5,-420 -1233,-424 -1236,-424 z"
                                            Stretch="Fill"
                                            Fill="{Binding ., Converter={dh:PieDataPointToPaletteColorConverter}}"
                                            Stroke="{StaticResource ForegroundBrush}"
                                            StrokeThickness="1" />

                                        <TextBlock
                                            Margin="3,3,3,10"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center"
                                            Foreground="#FFFFFFFF"
                                            Text="{Binding Path=DataItem.Category}"
                                            FontSize="11" />

                                    </Grid>
                                </DataTemplate>
                            </telerik:RadPieChart.TooltipTemplate>

                            <telerik:PieSeries
                                RadiusFactor="1"
                                ItemsSource="{Binding PieSeries}"
                                ShowLabels="False"
                                ValueBinding="Value">
                                <telerik:PieSeries.LegendSettings>
                                    <telerik:DataPointLegendSettings
                                        TitleBinding="Category" />
                                </telerik:PieSeries.LegendSettings>
                            </telerik:PieSeries>

                        </telerik:RadPieChart>

                        <Ellipse
                            IsHitTestVisible="False"
                            Fill="{StaticResource PieChartInnerBackgroundBrush}"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Opacity="0.3">
                            <Ellipse.Style>
                                <Style
                                    TargetType="{x:Type Ellipse}">
                                    <Setter
                                        Property="Width">
                                        <Setter.Value>
                                            <MultiBinding
                                                Converter="{dh:MultiplierSizeConverter}"
                                                ConverterParameter="{StaticResource PieInnerSecondEllipseSize}">
                                                <MultiBinding.Bindings>
                                                    <Binding
                                                        ElementName="PieChart"
                                                        Path="ActualHeight" />
                                                    <Binding
                                                        ElementName="PieChart"
                                                        Path="ActualWidth" />
                                                </MultiBinding.Bindings>
                                            </MultiBinding>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter
                                        Property="Height">
                                        <Setter.Value>
                                            <MultiBinding
                                                Converter="{dh:MultiplierSizeConverter}"
                                                ConverterParameter="{StaticResource PieInnerSecondEllipseSize}">
                                                <MultiBinding.Bindings>
                                                    <Binding
                                                        ElementName="PieChart"
                                                        Path="ActualHeight" />
                                                    <Binding
                                                        ElementName="PieChart"
                                                        Path="ActualWidth" />
                                                </MultiBinding.Bindings>
                                            </MultiBinding>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Ellipse.Style>
                        </Ellipse>

                        <Ellipse
                            IsHitTestVisible="False"
                            Fill="{StaticResource PieChartInnerBackgroundBrush}"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center">
                            <Ellipse.Style>
                                <Style
                                    TargetType="{x:Type Ellipse}">
                                    <Setter
                                        Property="Width">
                                        <Setter.Value>
                                            <MultiBinding
                                                Converter="{dh:MultiplierSizeConverter}"
                                                ConverterParameter="{StaticResource PieInnerFirstEllipseSize}">
                                                <MultiBinding.Bindings>
                                                    <Binding
                                                        ElementName="PieChart"
                                                        Path="ActualHeight" />
                                                    <Binding
                                                        ElementName="PieChart"
                                                        Path="ActualWidth" />
                                                </MultiBinding.Bindings>
                                            </MultiBinding>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter
                                        Property="Height">
                                        <Setter.Value>
                                            <MultiBinding
                                                Converter="{dh:MultiplierSizeConverter}"
                                                ConverterParameter="{StaticResource PieInnerFirstEllipseSize}">
                                                <MultiBinding.Bindings>
                                                    <Binding
                                                        ElementName="PieChart"
                                                        Path="ActualHeight" />
                                                    <Binding
                                                        ElementName="PieChart"
                                                        Path="ActualWidth" />
                                                </MultiBinding.Bindings>
                                            </MultiBinding>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Ellipse.Style>
                        </Ellipse>

                    </Grid>

                    <Ellipse
                        IsHitTestVisible="False"
                        Stroke="{StaticResource PieChartInnerBackgroundBrush}"
                        StrokeThickness="15"
                        Opacity="0.4"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Fill="Transparent">
                        <Ellipse.Style>
                            <Style
                                TargetType="{x:Type Ellipse}">
                                <Setter
                                    Property="Width">
                                    <Setter.Value>
                                        <MultiBinding
                                            Converter="{dh:MultiplierSizeConverter}"
                                            ConverterParameter="{StaticResource PieOuterEllipseSize}">
                                            <MultiBinding.Bindings>
                                                <Binding
                                                    ElementName="PieChart"
                                                    Path="ActualHeight" />
                                                <Binding
                                                    ElementName="PieChart"
                                                    Path="ActualWidth" />
                                            </MultiBinding.Bindings>
                                        </MultiBinding>
                                    </Setter.Value>
                                </Setter>
                                <Setter
                                    Property="Height">
                                    <Setter.Value>
                                        <MultiBinding
                                            Converter="{dh:MultiplierSizeConverter}"
                                            ConverterParameter="{StaticResource PieOuterEllipseSize}">
                                            <MultiBinding.Bindings>
                                                <Binding
                                                    ElementName="PieChart"
                                                    Path="ActualHeight" />
                                                <Binding
                                                    ElementName="PieChart"
                                                    Path="ActualWidth" />
                                            </MultiBinding.Bindings>
                                        </MultiBinding>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Ellipse.Style>
                    </Ellipse>

                    <ScrollViewer
                        Grid.Column="1"
                        Margin="10"
                        Padding="0,0,15,0"
                        HorizontalScrollBarVisibility="Disabled"
                        VerticalScrollBarVisibility="Auto"
                        CanContentScroll="True">
                        <telerik:RadLegend
                            Background="Transparent"
                            BorderThickness="0"
                            DefaultMarkerGeometry="{StaticResource LegendGeometry}"
                            Items="{Binding LegendItems, ElementName=PieChart}"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top" />
                    </ScrollViewer>

                </Grid>

            </Grid>

        </Grid>
    </telerik:RadBusyIndicator>
</UserControl>