DriveHUD.Application/Views/Graphs/CashGraphPopupView.xaml

<UserControl
    x:Class="DriveHUD.Application.Views.Graphs.CashGraphPopupView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ctl="clr-namespace:DriveHUD.Application.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dh="http://www.acepokersolutions.com/winfx/2015/xaml/presentation"
    xmlns:local="clr-namespace:DriveHUD.Application.Views.Graphs"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation">

    <UserControl.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="/DriveHUD.Application;Component/ControlStyles/AppStoreResources.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <SolidColorBrush
                x:Key="MetricPanelBackground"
                Color="#141618" />

            <telerik:ChartPalette
                x:Key="ChartPalette">
                <telerik:ChartPalette.SeriesEntries>
                    <telerik:PaletteEntryCollection
                        SeriesFamily="Bar">
                        <telerik:PaletteEntry
                            Fill="#6faf30" />
                        <telerik:PaletteEntry
                            Fill="#e53935" />
                        <telerik:PaletteEntry
                            Fill="#ff6600" />
                    </telerik:PaletteEntryCollection>
                </telerik:ChartPalette.SeriesEntries>
            </telerik:ChartPalette>

        </ResourceDictionary>

    </UserControl.Resources>

    <telerik:RadBusyIndicator
        IsBusy="{Binding OperationInfo.IsBusy, FallbackValue=True}"
        Style="{DynamicResource AppStoreRadBusyIndicatorStyle}">
        <Grid
            Background="{StaticResource BackgroundBrush1}">

            <Grid.RowDefinitions>
                <RowDefinition
                    Height="*" />
                <RowDefinition
                    Height="68" />
                <RowDefinition
                    Height="*" />
            </Grid.RowDefinitions>

            <ctl:CashChart
                Caption="{ResX Key=Common_Chart_MoneyWonCaption}"
                CaptionColor="#4BA516"
                ItemsSource="{Binding MainGraphViewModel.ChartCollection}"
                DisplayRange="{Binding MainGraphViewModel.ChartDisplayRange}"
                HandsAxisMaxValue="{Binding MainGraphViewModel.HandsCount}"
                HandsAxisLabelsCount="7"
                HeaderStartColor="#4BA516"
                HeaderStopColor="#deef6c"
                ShowNonShowdownEnabled="True"
                ShowNonShowdown="{Binding MainGraphViewModel.ShowNonShowdown}"
                ShowShowdown="{Binding MainGraphViewModel.ShowShowdown}"
                WinningValueTypeEnabled="True" />

            <Border
                Grid.Row="1"
                Background="{StaticResource MetricPanelBackground}">

                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Text="Metrics" />

            </Border>

            <Grid
                Grid.Row="2">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="*" />
                    <ColumnDefinition
                        Width="*" />
                </Grid.ColumnDefinitions>

                <telerik:RadCartesianChart
                    Palette="{StaticResource ChartPalette}">
                    <telerik:RadCartesianChart.HorizontalAxis>
                        <telerik:CategoricalAxis />
                    </telerik:RadCartesianChart.HorizontalAxis>
                    <telerik:RadCartesianChart.VerticalAxis>
                        <telerik:LinearAxis />
                    </telerik:RadCartesianChart.VerticalAxis>
                    <telerik:RadCartesianChart.Series>
                        <telerik:BarSeries                            
                            PaletteMode="Series">
                            <telerik:BarSeries.DefaultVisualStyle>
                                <Style
                                    TargetType="Border">
                                    <Setter
                                        Property="CornerRadius"
                                        Value="2,2,0,0" />
                                    <Setter
                                        Property="BorderThickness"
                                        Value="1,1,1,0" />
                                </Style>
                            </telerik:BarSeries.DefaultVisualStyle>
                            <telerik:BarSeries.DataPoints>
                                <telerik:CategoricalDataPoint
                                    Category="January"
                                    Value="2" />
                                <telerik:CategoricalDataPoint
                                    Category="February"
                                    Value="5" />
                                <telerik:CategoricalDataPoint
                                    Category="March"
                                    Value="3" />
                                <telerik:CategoricalDataPoint
                                    Category="April"
                                    Value="10" />
                                <telerik:CategoricalDataPoint
                                    Category="May"
                                    Value="9" />
                                <telerik:CategoricalDataPoint
                                    Category="June"
                                    Value="7" />
                                <telerik:CategoricalDataPoint
                                    Category="July"
                                    Value="1" />
                            </telerik:BarSeries.DataPoints>
                        </telerik:BarSeries>
                        <telerik:BarSeries>
                            <telerik:BarSeries.DefaultVisualStyle>
                                <Style
                                    TargetType="Border">
                                    <Setter
                                        Property="CornerRadius"
                                        Value="2,2,0,0" />
                                    <Setter
                                        Property="BorderThickness"
                                        Value="1,1,1,0" />
                                </Style>
                            </telerik:BarSeries.DefaultVisualStyle>
                            <telerik:BarSeries.DataPoints>
                                <telerik:CategoricalDataPoint
                                    Category="January"
                                    Value="3" />
                                <telerik:CategoricalDataPoint
                                    Category="February"
                                    Value="4" />
                                <telerik:CategoricalDataPoint
                                    Category="March"
                                    Value="3" />
                                <telerik:CategoricalDataPoint
                                    Category="April"
                                    Value="9" />
                                <telerik:CategoricalDataPoint
                                    Category="May"
                                    Value="10" />
                                <telerik:CategoricalDataPoint
                                    Category="June"
                                    Value="11" />
                                <telerik:CategoricalDataPoint
                                    Category="July"
                                    Value="3" />
                            </telerik:BarSeries.DataPoints>
                        </telerik:BarSeries>
                    </telerik:RadCartesianChart.Series>
                </telerik:RadCartesianChart>

                <telerik:RadPieChart
                    Grid.Column="1">
                    <telerik:RadPieChart.Series>
                        <telerik:PieSeries>
                            <telerik:PieSeries.DataPoints>
                                <telerik:PieDataPoint
                                    Label="43.46%"
                                    Value="43.46" />
                                <telerik:PieDataPoint
                                    Label="27.53%"
                                    Value="27.53" />
                                <telerik:PieDataPoint
                                    Label="15.11%"
                                    Value="15.11" />
                                <telerik:PieDataPoint
                                    Label="10.35%"
                                    Value="10.35" />
                                <telerik:PieDataPoint
                                    Label="3.55%"
                                    Value="3.55" />
                            </telerik:PieSeries.DataPoints>
                        </telerik:PieSeries>
                    </telerik:RadPieChart.Series>
                </telerik:RadPieChart>

            </Grid>

        </Grid>
    </telerik:RadBusyIndicator>
</UserControl>