DriveHUD.Application/Views/Popups/DataRemoverView.xaml

<Window x:Class="DriveHUD.Application.Views.DataRemoverView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DriveHUD.Application.Views"
             xmlns:vm="clr-namespace:DriveHUD.Application.ViewModels"
             mc:Ignorable="d" 
             Title="Uninstall"
             FontFamily="./Fonts/#Open Sans"
             Height="160"
             Width="370"
             ResizeMode="NoResize"
             Foreground="#7D7F84"
             Background="#1F2124"
             Icon ="/images/drivehud.ico"
             WindowStartupLocation="CenterScreen">

    <Window.DataContext>
        <vm:DataRemoverViewModel/>
    </Window.DataContext>
    <StackPanel>
        
        <TextBlock HorizontalAlignment="Center" Margin="0 35 0 5" Style="{StaticResource Title_H1}" Text="Do you want to remove all the player-related data?" />
        
        <StackPanel Margin="0 25 20 10" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Style="{StaticResource ButtonStyle}"
          Command="{Binding UninstallCommand}"
          Content="Yes"
          IsDefault="True"
          Margin="0,5,0,5"
          HorizontalAlignment="Right" />

            <Button Style="{StaticResource ButtonStyle}"
                         Command="{Binding CancelCommand}"
                         Content="No" Margin="10,5,10,5" />
        </StackPanel>
    </StackPanel>
</Window>
