DriveHUD.Application/Views/Popups/HudSiteGameTypeView.xaml

<Window x:Class="DriveHUD.Application.Views.Popups.HudSiteGameTypeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dh="http://www.acepokersolutions.com/winfx/2015/xaml/presentation"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Select Poker Site and Game Type"
        FontFamily="./Fonts/#Open Sans"
        Height="190"
        Width="350"
        ResizeMode="NoResize"
        Foreground="#7D7F84"
        Background="#1F2124"
        Closing="HudSiteGameTypeViewOnClosing"
        Icon="/images/drivehud.ico">
    <StackPanel>
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"
                       Text="Poker Site" FontSize="13" />
            <dh:ComboBoxEx Grid.Row="0" Grid.Column="1" Height="35"
                           PopupMaxWidth="230" ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                           VerticalAlignment="Center" HorizontalAlignment="Stretch"
                           ItemsBackgroundColor="{StaticResource ComboBoxBackGround}"
                           ItemContainerStyle="{StaticResource ComboboxItemContainerNormalStyle}"
                           ToggleButtonTemplate="{StaticResource HUDComboBoxToggleButton}"
                           ItemsSource="{Binding PokerSites}"
                           DisplayMemberPath="PokerSiteText"
                           SelectedValue="{Binding SelectedPokerSite}" />
            <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"
                           Text="Game Type" FontSize="13"/>
                <dh:ComboBoxEx Grid.Row="1" Grid.Column="1" Height="35"
                                     PopupMaxWidth="230" ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                                     SelectedValue="{Binding SelectedGameType}"
                                     VerticalAlignment="Center" HorizontalAlignment="Stretch"
                                     ItemsBackgroundColor="{StaticResource ComboBoxBackGround}"
                                     ItemContainerStyle="{StaticResource ComboboxItemContainerNormalStyle}"
                                     ItemsSource="{Binding GameTypes}"
                                     DisplayMemberPath="GameTypeText"
                                     ToggleButtonTemplate="{StaticResource HUDComboBoxToggleButton}">
                </dh:ComboBoxEx>
        </Grid>

        <StackPanel Margin="0 0 0 10" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Style="{StaticResource ButtonStyle}"
                    Command="{Binding OkCommand}"
                    Content="OK"
                    IsDefault="True"
                    Margin="0,5,0,5"
                    HorizontalAlignment="Right" />

            <Button Style="{StaticResource ButtonStyle}"
                    Command="{Binding CancelCommand}"
                    Content="Cancel" IsCancel="True" Margin="10,5,10,5" />
        </StackPanel>
    </StackPanel>
</Window>