DriveHUD.Application/Controls/CashChart.xaml

<UserControl
    x:Class="DriveHUD.Application.Controls.CashChart"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dh="http://www.acepokersolutions.com/winfx/2015/xaml/presentation"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:me="clr-namespace:Model.Enums;assembly=Model"
    xmlns:cnv="clr-namespace:DriveHUD.Application.ValueConverters"
    x:Name="CashChartControl">

    <UserControl.Resources>

        <Style
            x:Key="TrackBallLineStyle"
            TargetType="Polyline">
            <Setter
                Property="Visibility"
                Value="Collapsed" />
        </Style>

        <Style
            x:Key="GraphToggleButtonStyle"
            TargetType="{x:Type ToggleButton}"
            BasedOn="{StaticResource {x:Type ToggleButton}}">
            <Setter
                Property="Foreground"
                Value="{StaticResource GraphToogleButtonForegroundBrush}" />
            <Setter
                Property="Background"
                Value="{StaticResource GraphToogleButtonBackgroundBrush}" />
            <Setter
                Property="Cursor"
                Value="Hand" />
            <Setter
                Property="SnapsToDevicePixels"
                Value="true" />
            <Setter
                Property="OverridesDefaultStyle"
                Value="true" />
            <Setter
                Property="FocusVisualStyle"
                Value="{DynamicResource ButtonFocusVisual}" />
            <Setter
                Property="MinHeight"
                Value="23" />
            <Setter
                Property="MinWidth"
                Value="20" />
            <Setter
                Property="Template">
                <Setter.Value>
                    <ControlTemplate
                        TargetType="{x:Type ToggleButton}">
                        <Border
                            x:Name="Border"
                            TextBlock.Foreground="{TemplateBinding Foreground}"
                            CornerRadius="1"
                            BorderThickness="0"
                            Background="{TemplateBinding Background}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup
                                    x:Name="CommonStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition
                                            GeneratedDuration="0:0:0.5" />
                                        <VisualTransition
                                            GeneratedDuration="0"
                                            To="Pressed" />
                                    </VisualStateGroup.Transitions>
                                    <VisualState
                                        x:Name="Normal" />
                                    <VisualState
                                        x:Name="MouseOver">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames
                                                Storyboard.TargetName="Border"
                                                Storyboard.TargetProperty="(Border.Background).Color">
                                                <EasingColorKeyFrame
                                                    KeyTime="0"
                                                    Value="{StaticResource GraphToogleButtonMouseOverColor}" />
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState
                                        x:Name="Checked">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames
                                                Storyboard.TargetProperty="(Border.Background).Color"
                                                Storyboard.TargetName="Border">
                                                <EasingColorKeyFrame
                                                    KeyTime="0"
                                                    Value="{Binding CaptionColor, Source={x:Reference Name=CashChartControl}}" />
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState
                                        x:Name="Pressed">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames
                                                Storyboard.TargetProperty="(Border.Background).Color"
                                                Storyboard.TargetName="Border">
                                                <EasingColorKeyFrame
                                                    KeyTime="0"
                                                    Value="{Binding CaptionColor, Source={x:Reference Name=CashChartControl}}" />
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState
                                        x:Name="Disabled">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames
                                                Storyboard.TargetProperty="(Border.Background).Color"
                                                Storyboard.TargetName="Border">
                                                <EasingColorKeyFrame
                                                    KeyTime="0"
                                                    Value="{StaticResource GraphToogleButtonDisabledColor}" />
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter
                                Margin="3,2,3,2"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                RecognizesAccessKey="True" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style
            x:Key="DisplayRangeRadioButton"
            TargetType="RadioButton"
            BasedOn="{StaticResource RadioButtonStyle}">
            <Setter
                Property="MinWidth"
                Value="20" />
            <Setter
                Property="Foreground"
                Value="{StaticResource GraphToogleButtonForegroundBrush}" />
            <Setter
                Property="Background"
                Value="{StaticResource GraphToogleButtonBackgroundBrush}" />
            <Setter
                Property="Template">
                <Setter.Value>
                    <ControlTemplate
                        TargetType="RadioButton">
                        <Border
                            x:Name="Border"
                            TextBlock.Foreground="{TemplateBinding Foreground}"
                            CornerRadius="1"
                            BorderThickness="0"
                            Background="{TemplateBinding Background}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup
                                    x:Name="CommonStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition
                                            GeneratedDuration="0:0:0.5" />
                                        <VisualTransition
                                            GeneratedDuration="0"
                                            To="Pressed" />
                                    </VisualStateGroup.Transitions>
                                    <VisualState
                                        x:Name="Normal" />
                                    <VisualState
                                        x:Name="MouseOver">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames
                                                Storyboard.TargetName="Border"
                                                Storyboard.TargetProperty="(Border.Background).Color">
                                                <EasingColorKeyFrame
                                                    KeyTime="0"
                                                    Value="{StaticResource GraphToogleButtonMouseOverColor}" />
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState
                                        x:Name="Checked">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames
                                                Storyboard.TargetProperty="(Border.Background).Color"
                                                Storyboard.TargetName="Border">
                                                <EasingColorKeyFrame
                                                    KeyTime="0"
                                                    Value="{Binding CaptionColor, Source={x:Reference Name=CashChartControl}}" />
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState
                                        x:Name="Pressed">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames
                                                Storyboard.TargetProperty="(Border.Background).Color"
                                                Storyboard.TargetName="Border">
                                                <EasingColorKeyFrame
                                                    KeyTime="0"
                                                    Value="{Binding CaptionColor, Source={x:Reference Name=CashChartControl}}" />
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState
                                        x:Name="Disabled">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames
                                                Storyboard.TargetProperty="(Border.Background).Color"
                                                Storyboard.TargetName="Border">
                                                <EasingColorKeyFrame
                                                    KeyTime="0"
                                                    Value="{StaticResource GraphToogleButtonDisabledColor}" />
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter
                                Margin="3,2,3,2"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                RecognizesAccessKey="True" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style
            x:Key="CategoricalLineSeriesDescriptorStyle"
            TargetType="telerik:LineSeries">
            <Setter
                Property="Stroke"
                Value="{Binding ColorsPalette.LineColor, Converter={dh:ColorToSolidBrushConverter}}" />
            <Setter
                Property="StrokeThickness"
                Value="1" />
            <Setter
                Property="Visibility"
                Value="{Binding IsVisible, Converter={dh:BoolToVisibilityConverter}}" />
            <Setter
                Property="TrackBallTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Border
                            BorderBrush="White"
                            BorderThickness="3"
                            CornerRadius="8">
                            <Ellipse
                                Height="7"
                                Width="7"
                                Fill="{Binding DataPoint.DataItem.TrackBallColor, Converter={dh:ColorToSolidBrushConverter}, Mode=OneTime}" />
                        </Border>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <Setter
                Property="TrackBallInfoTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition
                                    Width="Auto"
                                    SharedSizeGroup="TrackBallGridSizeGroupSeries" />
                                <ColumnDefinition
                                    Width="10" />
                                <ColumnDefinition
                                    Width="*"
                                    SharedSizeGroup="TrackBallGridValueSizeGroup" />
                            </Grid.ColumnDefinitions>

                            <TextBlock
                                Grid.Column="0"
                                Text="{Binding Path=DataPoint.Presenter.DataContext.Caption, StringFormat='{}{0}:'}" />
                            <TextBlock
                                Grid.Column="2"
                                HorizontalAlignment="Right"
                                Text="{Binding Path=DataPoint.Value}" />
                        </Grid>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style
            x:Key="CategoricalLineSeriesDescriptorWithPointsStyle"
            TargetType="telerik:LineSeries"
            BasedOn="{StaticResource CategoricalLineSeriesDescriptorStyle}">
            <Setter
                Property="PointTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Ellipse
                            Height="7"
                            Width="7"
                            Fill="{Binding DataItem.PointColor, Converter={dh:ColorToSolidBrushConverter}, Mode=OneTime}" />
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style
            x:Key="TrackBallInfoStyle"
            TargetType="{x:Type telerik:TrackBallInfoControl}">
            <Setter
                Property="Foreground"
                Value="#FFFFFFFF" />
            <Setter
                Property="FontSize"
                Value="11" />
            <Setter
                Property="Background"
                Value="{StaticResource PopupBackground}" />
            <Setter
                Property="BorderBrush"
                Value="{StaticResource ForegroundBrush}" />
            <Setter
                Property="BorderThickness"
                Value="1" />
            <Setter
                Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate
                        TargetType="{x:Type telerik:TrackBallInfoControl}">
                        <Border
                            Background="Transparent"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                            <Grid
                                SnapsToDevicePixels="true">

                                <Border
                                    Background="{TemplateBinding Background}"
                                    Opacity="0.7"
                                    BorderThickness="0" />

                                <Grid
                                    Grid.IsSharedSizeScope="True"
                                    Margin="3">

                                    <Grid.RowDefinitions>
                                        <RowDefinition
                                            Height="Auto" />
                                        <RowDefinition
                                            Height="*" />
                                    </Grid.RowDefinitions>

                                    <Grid
                                        Name="header">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition
                                                Width="Auto"
                                                SharedSizeGroup="TrackBallGridSizeGroupSeries" />
                                            <ColumnDefinition
                                                Width="10" />
                                            <ColumnDefinition
                                                Width="*"
                                                SharedSizeGroup="TrackBallGridValueSizeGroup" />
                                        </Grid.ColumnDefinitions>

                                        <TextBlock
                                            Grid.Column="0"
                                            Visibility="{Binding ElementName=CashChartControl, Path=DisplayRange, Converter={dh:EnumToVisibilityConverterCollapsedByDef}, ConverterParameter={x:Static me:ChartDisplayRange.Hands}}"
                                            Text="{ResX Key=Common_Chart_TrackBallInfoHeader_Hand}" />
                                        <TextBlock
                                            Grid.Column="0"
                                            Visibility="{Binding ElementName=CashChartControl, Path=DisplayRange, Converter={dh:EnumNotToVisibilityConverterCollapsedByDef}, ConverterParameter={x:Static me:ChartDisplayRange.Hands}}"
                                            Text="{ResX Key=Common_Chart_TrackBallInfoHeader_Date}" />
                                        <TextBlock
                                            Grid.Column="2"
                                            HorizontalAlignment="Right"
                                            Text="{TemplateBinding telerik:TrackBallInfoControl.Header}" />
                                    </Grid>

                                    <StackPanel
                                        Name="panel"
                                        Grid.Row="1"
                                        Margin="0 0 0 4" />
                                </Grid>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter
                Property="telerik:TrackBallInfoControl.DataPointInfoTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Grid>
                            <TextBlock
                                Margin="4 0 4 4"
                                Text="{Binding Path=DisplayContent}" />
                        </Grid>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>

    <Grid>
        <Grid>
            <Grid.OpacityMask>
                <VisualBrush
                    Visual="{Binding ElementName=mask}" />
            </Grid.OpacityMask>

            <Border
                x:Name="mask"
                Background="#181A1D"
                CornerRadius="5,3,0,0"
                BorderThickness="0" />

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition
                        Height="10" />
                    <RowDefinition
                        Height="45" />
                    <RowDefinition
                        Height="*" />
                    <RowDefinition
                        Height="10" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="10" />
                    <ColumnDefinition
                        Width="Auto" />
                    <ColumnDefinition
                        Width="*" />
                    <ColumnDefinition
                        Width="25" />
                </Grid.ColumnDefinitions>

                <Path
                    Grid.ColumnSpan="3"
                    Stretch="Fill"
                    Data="M0,0 C2,0 733,0 733,0 733,0 733,5 733,5 733,5 372,5 158,5 L157,5 C157,5 153,10 153,10 153,10 0,10 0,10 0,10 0,5 0,5 0,5 0,0 0,0z">
                    <Path.Fill>
                        <LinearGradientBrush
                            StartPoint="0,0"
                            EndPoint="1,0">
                            <LinearGradientBrush.GradientStops>
                                <GradientStopCollection>
                                    <GradientStop
                                        Color="{Binding ElementName=CashChartControl, Path=HeaderStartColor}"
                                        Offset="0" />
                                    <GradientStop
                                        Color="{Binding ElementName=CashChartControl, Path=HeaderStopColor}"
                                        Offset="1" />
                                </GradientStopCollection>
                            </LinearGradientBrush.GradientStops>
                        </LinearGradientBrush>
                    </Path.Fill>
                </Path>

                <DockPanel
                    Grid.Row="1"
                    Grid.Column="2">

                    <TextBlock
                        DockPanel.Dock="Left"
                        VerticalAlignment="Bottom"
                        FontSize="16"
                        Margin="15,0,0,0"
                        Foreground="{Binding ElementName=CashChartControl, Path=CaptionColor, Converter={dh:ColorToSolidBrushConverter}}"
                        Text="{Binding ElementName=CashChartControl, Path=Caption}" />

                    <StackPanel
                        DockPanel.Dock="Right"
                        Height="40"
                        Orientation="Horizontal"
                        HorizontalAlignment="Right">

                        <RadioButton
                            Content="{ResX Key=Common_Chart_Hands}"
                            Width="43"
                            IsChecked="{Binding ElementName=CashChartControl, Path=DisplayRange, Converter={dh:EnumBoolConverter}, ConverterParameter={x:Static me:ChartDisplayRange.Hands}}"
                            Style="{StaticResource DisplayRangeRadioButton}" />
                        <RadioButton
                            Content="{ResX Key=Common_Chart_Year}"
                            Width="43"
                            IsChecked="{Binding ElementName=CashChartControl, Path=DisplayRange, Converter={dh:EnumBoolConverter}, ConverterParameter={x:Static me:ChartDisplayRange.Year}}"
                            Style="{StaticResource DisplayRangeRadioButton}" />
                        <RadioButton
                            Content="{ResX Key=Common_Chart_Month}"
                            Width="43"
                            IsChecked="{Binding ElementName=CashChartControl, Path=DisplayRange, Converter={dh:EnumBoolConverter}, ConverterParameter={x:Static me:ChartDisplayRange.Month}}"
                            Style="{StaticResource DisplayRangeRadioButton}" />
                        <RadioButton
                            Content="{ResX Key=Common_Chart_Week}"
                            Width="43"
                            IsChecked="{Binding ElementName=CashChartControl, Path=DisplayRange, Converter={dh:EnumBoolConverter}, ConverterParameter={x:Static me:ChartDisplayRange.Week}}"
                            Style="{StaticResource DisplayRangeRadioButton}" />

                    </StackPanel>

                    <StackPanel
                        DockPanel.Dock="Right"
                        Height="40"
                        Margin="0,0,50,0"
                        Orientation="Horizontal"
                        Visibility="{Binding ElementName=CashChartControl, Path=ShowNonShowdownEnabled, Converter={dh:BoolToVisibilityConverter}}"
                        HorizontalAlignment="Right">

                        <ToggleButton
                            Content="{ResX Key=Common_Chart_NSD}"
                            Width="40"
                            IsChecked="{Binding ElementName=CashChartControl, Path=ShowShowdown}"
                            Style="{StaticResource GraphToggleButtonStyle}" />
                        <ToggleButton
                            Content="{ResX Key=Common_Chart_SD}"
                            Width="40"
                            IsChecked="{Binding ElementName=CashChartControl, Path=ShowNonShowdown}"
                            Style="{StaticResource GraphToggleButtonStyle}" />

                    </StackPanel>

                </DockPanel>

                <Grid
                    Grid.Row="2"
                    Grid.Column="1"
                    Grid.ColumnSpan="2">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="Auto" />
                        <ColumnDefinition
                            Width="*" />
                    </Grid.ColumnDefinitions>

                    <StackPanel
                        Grid.Column="0"
                        Visibility="{Binding ElementName=CashChartControl, Path=WinningValueTypeEnabled, Converter={dh:BoolToVisibilityConverter}}"
                        VerticalAlignment="Center"
                        Orientation="Vertical">

                        <RadioButton
                            Content="{ResX Key=Common_Chart_DollarSign}"
                            Width="30"
                            Height="30"
                            IsChecked="{Binding ElementName=CashChartControl, Path=ValueType, Converter={dh:EnumBoolConverter}, ConverterParameter={x:Static me:ChartCashSeriesValueType.Currency}}"
                            Style="{StaticResource DisplayRangeRadioButton}" />
                        <RadioButton
                            Content="{ResX Key=Common_Chart_BBSign}"
                            Width="30"
                            Height="30"
                            IsChecked="{Binding ElementName=CashChartControl, Path=ValueType, Converter={dh:EnumBoolConverter}, ConverterParameter={x:Static me:ChartCashSeriesValueType.BB}}"
                            Style="{StaticResource DisplayRangeRadioButton}" />

                    </StackPanel>

                    <telerik:RadCartesianChart
                        x:Name="MainChart"
                        Grid.Column="1"
                        Margin="0,10,0,0"
                        TrackBallInfoStyle="{StaticResource TrackBallInfoStyle}"
                        TrackBallLineStyle="{StaticResource TrackBallLineStyle}">
                        <telerik:RadCartesianChart.Behaviors>
                            <telerik:ChartTrackBallBehavior
                                TrackInfoUpdated="ChartTrackBallBehavior_TrackInfoUpdated"
                                ShowIntersectionPoints="True"
                                ShowTrackInfo="True"
                                SnapMode="ClosestPoint" />
                        </telerik:RadCartesianChart.Behaviors>

                        <telerik:RadCartesianChart.VerticalAxis>
                            <telerik:LinearAxis
                                TickThickness="0"
                                ElementBrush="#303134"
                                FontSize="10">
                            </telerik:LinearAxis>
                        </telerik:RadCartesianChart.VerticalAxis>

                        <telerik:RadCartesianChart.Grid>
                            <telerik:CartesianChartGrid
                                StripLinesVisibility="X">
                                <telerik:CartesianChartGrid.XStripeBrushes>
                                    <SolidColorBrush
                                        Color="White"
                                        Opacity="0.01" />
                                    <SolidColorBrush
                                        Color="Transparent" />
                                </telerik:CartesianChartGrid.XStripeBrushes>
                            </telerik:CartesianChartGrid>
                        </telerik:RadCartesianChart.Grid>

                        <telerik:RadCartesianChart.SeriesProvider>
                            <telerik:ChartSeriesProvider
                                Source="{Binding ElementName=CashChartControl, Path=ItemsSource}">
                                <telerik:ChartSeriesProvider.SeriesDescriptors>

                                    <telerik:CategoricalSeriesDescriptor
                                        x:Name="MainSeriesDescriptor"
                                        Style="{StaticResource CategoricalLineSeriesDescriptorStyle}"
                                        ItemsSourcePath="ItemsCollection"
                                        ValuePath="Value"
                                        CategoryPath="Category">

                                    </telerik:CategoricalSeriesDescriptor>

                                </telerik:ChartSeriesProvider.SeriesDescriptors>
                            </telerik:ChartSeriesProvider>

                        </telerik:RadCartesianChart.SeriesProvider>

                    </telerik:RadCartesianChart>
                </Grid>

            </Grid>
        </Grid>

    </Grid>
</UserControl>