DriveHUD.Application/Controls/HudBumperStickersDesigner.xaml

<UserControl
    x:Class="DriveHUD.Application.Controls.HudBumperStickersDesigner"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dh="http://www.acepokersolutions.com/winfx/2015/xaml/presentation"
    xmlns:vm="clr-namespace:DriveHUD.Application.ViewModels.Hud"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:res="clr-namespace:DriveHUD.Common.Resources;assembly=DriveHUD.Common.Resources"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    Width="{Binding Width}"
    Height="{Binding Height}"
    Opacity="{Binding Opacity}">

    <UserControl.Resources>

        <sys:Single
            x:Key="BrightnessAdjustmentParameter">0.4</sys:Single>

    </UserControl.Resources>

    <Grid>

        <Viewbox
            x:Name="vbMain"
            Stretch="Uniform">

            <ItemsControl
                BorderBrush="#33519b"
                BorderThickness="1"
                ItemsSource="{Binding Parent.Stickers}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel
                            Orientation="Horizontal"
                            IsItemsHost="True" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border                            
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            Margin="2,0,0,0"
                            Padding="1 0"
                            BorderThickness="1"
                            BorderBrush="{Binding SelectedColor, Converter={dh:ColorBrightnessToSolidBrushConverter}, ConverterParameter={StaticResource BrightnessAdjustmentParameter}}"
                            Background="{Binding SelectedColor, Converter={dh:ColorToSolidBrushConverter}}">
                            <TextBlock
                                Text="{Binding Label}"
                                FontSize="8"
                                Margin="0"
                                FontWeight="DemiBold"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Foreground="{Binding SelectedColor, Converter={dh:BackgroundToForegroundColorConverter}}" />
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

        </Viewbox>

    </Grid>
</UserControl>