DriveHUD.Application/Controls/HudFourStatsBoxDesigner.xaml

<UserControl
    x:Class="DriveHUD.Application.Controls.HudFourStatsBoxDesigner"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dh="http://www.acepokersolutions.com/winfx/2015/xaml/presentation"
    xmlns:vm="clr-namespace:DriveHUD.Application.ViewModels.Hud"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:res="clr-namespace:DriveHUD.Common.Resources;assembly=DriveHUD.Common.Resources"
    Width="{Binding Width}"
    Height="{Binding Height}"
    Opacity="{Binding Opacity}">

    <UserControl.Resources>
        <ResourceDictionary
            Source="pack://application:,,,/DriveHUD.Application;component/ControlStyles/HudFourStatsBoxStyles.xaml" />
    </UserControl.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
        </Grid.RowDefinitions>

        <Viewbox
            x:Name="vbMain"
            Stretch="Uniform">

            <Grid
                Width="{x:Static res:HudDefaultSettings.FourStatBoxWidth}"
                MinHeight="{x:Static res:HudDefaultSettings.FourStatBoxMinHeight}"
                HorizontalAlignment="Left"
                VerticalAlignment="Center">

                <!-- Horizontal box -->
                <Border
                    Grid.Row="0"
                    Grid.Column="0"
                    Style="{StaticResource CentralBorderStyle}"
                    Visibility="{Binding IsVertical, Converter={dh:BoolToVisibilityConverter}, ConverterParameter=1}">

                    <StackPanel
                        Orientation="Horizontal">

                        <!-- Stat #1 -->
                        <Border
                            DataContext="{Binding Stat1}"
                            Style="{StaticResource StatFirstBorderStyle}"
                            dh:DragDrop.IsDragTarget="True"
                            dh:DragDrop.GroupProperty="{x:Static vm:HudDragDropGroups.Popups}"
                            dh:DragDrop.DragDropCommand="{Binding DataContext.AddToolCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}, AncestorLevel=2}}"
                            BorderBrush="{Binding CurrentColor, Converter={dh:ColorBrightnessToSolidBrushConverter}, ConverterParameter={StaticResource BrightnessAdjustmentParameter}}"
                            Background="{Binding CurrentColor, Converter={dh:ColorToSolidBrushConverter}}">
                            <TextBlock
                                Style="{StaticResource StatTextBlockStyle}"
                                Foreground="{Binding CurrentColor, Converter={dh:BackgroundToForegroundColorConverter}}">                                
                                <Hyperlink
                                    Command="{Binding DataContext.StatClickCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}, AncestorLevel=2}}"
                                    CommandParameter="{Binding}"
                                    TextDecorations="{x:Null}"
                                    Foreground="{Binding CurrentColor, Converter={dh:BackgroundToForegroundColorConverter}, Mode=OneWay}">
                                    
                                    <Run
                                        Text="{Binding Caption}" />
                                    
                                </Hyperlink>
                            </TextBlock>

                        </Border>

                        <!-- Stat #2 -->
                        <Border
                            DataContext="{Binding Stat2}"
                            Style="{StaticResource StatSecondBorderStyle}"
                            dh:DragDrop.IsDragTarget="True"
                            dh:DragDrop.GroupProperty="{x:Static vm:HudDragDropGroups.Popups}"
                            dh:DragDrop.DragDropCommand="{Binding DataContext.AddToolCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}, AncestorLevel=2}}"
                            BorderBrush="{Binding CurrentColor, Converter={dh:ColorBrightnessToSolidBrushConverter}, ConverterParameter={StaticResource BrightnessAdjustmentParameter}}"
                            Background="{Binding CurrentColor, Converter={dh:ColorToSolidBrushConverter}}">
                            <TextBlock
                                Style="{StaticResource StatTextBlockStyle}"
                                Foreground="{Binding CurrentColor, Converter={dh:BackgroundToForegroundColorConverter}}">                                
                                <Hyperlink
                                    Command="{Binding DataContext.StatClickCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}, AncestorLevel=2}}"
                                    CommandParameter="{Binding}"
                                    TextDecorations="{x:Null}"
                                    Foreground="{Binding CurrentColor, Converter={dh:BackgroundToForegroundColorConverter}, Mode=OneWay}">
                                    
                                    <Run
                                        Text="{Binding Caption}" />
                                    
                                </Hyperlink>
                            </TextBlock>
                        </Border>

                        <!-- Stat #3 -->
                        <Border
                            DataContext="{Binding Stat3}"
                            Style="{StaticResource StatThirdBorderStyle}"
                            dh:DragDrop.IsDragTarget="True"
                            dh:DragDrop.GroupProperty="{x:Static vm:HudDragDropGroups.Popups}"
                            dh:DragDrop.DragDropCommand="{Binding DataContext.AddToolCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}, AncestorLevel=2}}"
                            BorderBrush="{Binding CurrentColor, Converter={dh:ColorBrightnessToSolidBrushConverter}, ConverterParameter={StaticResource BrightnessAdjustmentParameter}}"
                            Background="{Binding CurrentColor, Converter={dh:ColorToSolidBrushConverter}}">
                            <TextBlock
                                Style="{StaticResource StatTextBlockStyle}"
                                Foreground="{Binding CurrentColor, Converter={dh:BackgroundToForegroundColorConverter}}">                                
                                <Hyperlink
                                    Command="{Binding DataContext.StatClickCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}, AncestorLevel=2}}"
                                    CommandParameter="{Binding}"
                                    TextDecorations="{x:Null}"
                                    Foreground="{Binding CurrentColor, Converter={dh:BackgroundToForegroundColorConverter}, Mode=OneWay}">
                                    
                                    <Run
                                        Text="{Binding Caption}" />
                                    
                                </Hyperlink>
                            </TextBlock>
                        </Border>

                        <!-- Stat #4 -->
                        <Border
                            DataContext="{Binding Stat4}"
                            Style="{StaticResource StatFourthBorderStyle}"
                            dh:DragDrop.IsDragTarget="True"
                            dh:DragDrop.GroupProperty="{x:Static vm:HudDragDropGroups.Popups}"
                            dh:DragDrop.DragDropCommand="{Binding DataContext.AddToolCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}, AncestorLevel=2}}"
                            BorderBrush="{Binding CurrentColor, Converter={dh:ColorBrightnessToSolidBrushConverter}, ConverterParameter={StaticResource BrightnessAdjustmentParameter}}"
                            Background="{Binding CurrentColor, Converter={dh:ColorToSolidBrushConverter}}">
                            <TextBlock
                                Style="{StaticResource StatTextBlockStyle}"
                                Foreground="{Binding CurrentColor, Converter={dh:BackgroundToForegroundColorConverter}}">                                
                                <Hyperlink
                                    Command="{Binding DataContext.StatClickCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}, AncestorLevel=2}}"
                                    CommandParameter="{Binding}"
                                    TextDecorations="{x:Null}"
                                    Foreground="{Binding CurrentColor, Converter={dh:BackgroundToForegroundColorConverter}, Mode=OneWay}">
                                    
                                    <Run
                                        Text="{Binding Caption}" />
                                    
                                </Hyperlink>
                            </TextBlock>
                        </Border>

                    </StackPanel>

                </Border>

            </Grid>

        </Viewbox>

        <StackPanel
            Grid.Row="1"
            Visibility="{Binding DataContext.IsInDesignMode, RelativeSource={RelativeSource AncestorType={x:Type UserControl}, AncestorLevel=2}, Converter={dh:BoolToVisibilityConverter}}"
            VerticalAlignment="Top"
            HorizontalAlignment="Right"
            Orientation="Horizontal">

            <Button
                Width="20"
                Height="20"
                MinHeight="20"
                MinWidth="20"
                Background="{StaticResource CloseButtonBackground}"
                Command="{Binding DataContext.RemoveToolCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}, AncestorLevel=2}}"
                CommandParameter="{Binding}">

                <Path
                    SnapsToDevicePixels="True"
                    Width="8"
                    Height="8"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Stretch="Fill"
                    Fill="#b81d1d"
                    Data="F1 M 26.9166,22.1667L 37.9999,33.25L 49.0832,22.1668L 53.8332,26.9168L 42.7499,38L 53.8332,49.0834L 49.0833,53.8334L 37.9999,42.75L 26.9166,53.8334L 22.1666,49.0833L 33.25,38L 22.1667,26.9167L 26.9166,22.1667 Z " />

            </Button>

        </StackPanel>

    </Grid>
</UserControl>