DriveHUD.Application/Controls/HudFourStatsBox.xaml

<UserControl
    x:Class="DriveHUD.Application.Controls.HudFourStatsBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dh="http://www.acepokersolutions.com/winfx/2015/xaml/presentation"
    xmlns:vm="clr-namespace:DriveHUD.Application.ViewModels.Hud"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:res="clr-namespace:DriveHUD.Common.Resources;assembly=DriveHUD.Common.Resources"
    Width="{Binding Width}"
    Height="{Binding Height}"
    Opacity="{Binding Opacity}">

    <UserControl.Resources>
        <ResourceDictionary
            Source="pack://application:,,,/DriveHUD.Application;component/ControlStyles/HudFourStatsBoxStyles.xaml" />
    </UserControl.Resources>

    <Grid>

        <Viewbox
            x:Name="vbMain"
            Stretch="Uniform">

            <Grid
                Width="{x:Static res:HudDefaultSettings.FourStatBoxWidth}"
                HorizontalAlignment="Left"
                VerticalAlignment="Center">

                <!-- Horizontal box -->
                <Border
                    Grid.Row="0"
                    Grid.Column="0"
                    Style="{StaticResource CentralBorderStyle}"
                    Visibility="{Binding IsVertical, Converter={dh:BoolToVisibilityConverter}, ConverterParameter=1}">

                    <StackPanel
                        Orientation="Horizontal">

                        <!-- Stat #1 -->
                        <Border
                            DataContext="{Binding Stat1}"
                            Style="{StaticResource StatFirstBorderStyle}"                           
                            BorderBrush="{Binding CurrentColor, Converter={dh:ColorBrightnessToSolidBrushConverter}, ConverterParameter={StaticResource BrightnessAdjustmentParameter}}"
                            Background="{Binding CurrentColor, Converter={dh:ColorToSolidBrushConverter}}">
                            <i:Interaction.Behaviors>
                                <vm:HudFourStatsBoxToolTipBehavior
                                    HudElementViewModel="{Binding DataContext.Parent, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" />
                            </i:Interaction.Behaviors>
                            <TextBlock
                                Text="{Binding Caption}"
                                Style="{StaticResource StatTextBlockStyle}"
                                Foreground="{Binding CurrentColor, Converter={dh:BackgroundToForegroundColorConverter}}" />

                        </Border>

                        <!-- Stat #2 -->
                        <Border
                            DataContext="{Binding Stat2}"
                            Style="{StaticResource StatSecondBorderStyle}"                          
                            BorderBrush="{Binding CurrentColor, Converter={dh:ColorBrightnessToSolidBrushConverter}, ConverterParameter={StaticResource BrightnessAdjustmentParameter}}"
                            Background="{Binding CurrentColor, Converter={dh:ColorToSolidBrushConverter}}">
                            <i:Interaction.Behaviors>
                                <vm:HudFourStatsBoxToolTipBehavior
                                    HudElementViewModel="{Binding DataContext.Parent, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" />
                            </i:Interaction.Behaviors>
                            <TextBlock
                                Text="{Binding Caption}"
                                Style="{StaticResource StatTextBlockStyle}"
                                Foreground="{Binding CurrentColor, Converter={dh:BackgroundToForegroundColorConverter}}" />
                        </Border>

                        <!-- Stat #3 -->
                        <Border
                            DataContext="{Binding Stat3}"
                            Style="{StaticResource StatThirdBorderStyle}"                          
                            BorderBrush="{Binding CurrentColor, Converter={dh:ColorBrightnessToSolidBrushConverter}, ConverterParameter={StaticResource BrightnessAdjustmentParameter}}"
                            Background="{Binding CurrentColor, Converter={dh:ColorToSolidBrushConverter}}">
                            <i:Interaction.Behaviors>
                                <vm:HudFourStatsBoxToolTipBehavior
                                    HudElementViewModel="{Binding DataContext.Parent, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" />
                            </i:Interaction.Behaviors>
                            <TextBlock
                                Text="{Binding Caption}"
                                Style="{StaticResource StatTextBlockStyle}"
                                Foreground="{Binding CurrentColor, Converter={dh:BackgroundToForegroundColorConverter}}" />
                        </Border>

                        <!-- Stat #4 -->
                        <Border
                            DataContext="{Binding Stat4}"
                            Style="{StaticResource StatFourthBorderStyle}"                           
                            BorderBrush="{Binding CurrentColor, Converter={dh:ColorBrightnessToSolidBrushConverter}, ConverterParameter={StaticResource BrightnessAdjustmentParameter}}"
                            Background="{Binding CurrentColor, Converter={dh:ColorToSolidBrushConverter}}">
                            <i:Interaction.Behaviors>
                                <vm:HudFourStatsBoxToolTipBehavior
                                    HudElementViewModel="{Binding DataContext.Parent, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" />
                            </i:Interaction.Behaviors>
                            <TextBlock
                                Text="{Binding Caption}"
                                Style="{StaticResource StatTextBlockStyle}"
                                Foreground="{Binding CurrentColor, Converter={dh:BackgroundToForegroundColorConverter}}" />
                        </Border>

                    </StackPanel>

                </Border>

            </Grid>

        </Viewbox>

    </Grid>
</UserControl>