DriveHUD.Application/Controls/HudFourStatsBoxDesigner.xaml

<UserControl
    x:Class="DriveHUD.Application.Controls.HudFourStatsBoxDesigner"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dh="http://www.acepokersolutions.com/winfx/2015/xaml/presentation"
    xmlns:local="clr-namespace:DriveHUD.Application.Controls"
    xmlns:hud="clr-namespace:DriveHUD.Application.ViewModels.Hud"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:control="clr-namespace:DriveHUD.Application.Controls"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:m="clr-namespace:DriveHUD.Application.ViewModels.Hud"
    xmlns:ent="clr-namespace:DriveHUD.Entities;assembly=DriveHUD.Entities"
    xmlns:res="clr-namespace:DriveHUD.Common.Resources;assembly=DriveHUD.Common.Resources"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="300"
    Width="{Binding Width}"
    Height="{Binding Height}"
    Opacity="{Binding Opacity}">

    <UserControl.Resources>

        <sys:Single
            x:Key="BrightnessAdjustmentParameter">0.4</sys:Single>

        <SolidColorBrush
            x:Key="BlackBackgroundBrush"
            Color="#1b1c1e" />
        
        <SolidColorBrush
            x:Key="BorderBrush"
            Color="#33519b" />

        <SolidColorBrush
            x:Key="StatFirstBackgroundBrush"
            Color="#FFFFFF00" />
        
        <SolidColorBrush
            x:Key="StatFirstBorderBrush"
            Color="#FFFFFF66" />

        <SolidColorBrush
            x:Key="StatSecondBackgroundBrush"
            Color="#FFFFA500" />
        
        <SolidColorBrush
            x:Key="StatSecondBorderBrush"
            Color="#FFFFC966" />

        <SolidColorBrush
            x:Key="StatThirdBackgroundBrush"
            Color="#FFFF8C00" />
        
        <SolidColorBrush
            x:Key="StatThirdBorderBrush"
            Color="#FFFFBA66" />

        <SolidColorBrush
            x:Key="StatFourthBackgroundBrush"
            Color="#FFFF0000" />
        
        <SolidColorBrush
            x:Key="StatFourthBorderBrush"
            Color="#FFFF6666" />

        <SolidColorBrush
            x:Key="StatFifthBackgroundBrush"
            Color="#FF8B0000" />
        <SolidColorBrush
            x:Key="StatFifthBorderBrush"
            Color="#FFB96666" />

        <Style
            x:Key="BaseBorderStyle"
            TargetType="{x:Type Border}">
            <Setter
                Property="BorderBrush"
                Value="{StaticResource BorderBrush}" />
            <Setter
                Property="HorizontalAlignment"
                Value="Stretch" />
        </Style>

        <Style
            x:Key="CentralBorderStyle"
            TargetType="{x:Type Border}"
            BasedOn="{StaticResource BaseBorderStyle}">
            <Setter
                Property="CornerRadius"
                Value="0,2,2,2" />
            <Setter
                Property="BorderThickness"
                Value="1" />
            <Setter
                Property="Height"
                Value="19" />
            <Setter
                Property="Margin"
                Value="-1,0,-1,0" />
            <Setter
                Property="VerticalAlignment"
                Value="Top" />
            <Setter
                Property="Background"
                Value="{StaticResource BlackBackgroundBrush}" />
            <Style.Triggers>
                <DataTrigger
                    Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataContext.IsRightOriented}"
                    Value="True">
                    <Setter
                        Property="CornerRadius"
                        Value="2,0,0,0" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style
            x:Key="VerticalBorderStyle"
            TargetType="{x:Type Border}"
            BasedOn="{StaticResource BaseBorderStyle}">
            <Setter
                Property="CornerRadius"
                Value="2,2,0,0" />
            <Setter
                Property="BorderThickness"
                Value="1,1,1,0" />
            <Setter
                Property="Margin"
                Value="0" />
            <Setter
                Property="VerticalAlignment"
                Value="Top" />
            <Setter
                Property="Background"
                Value="{StaticResource BlackBackgroundBrush}" />
            <Setter
                Property="HorizontalAlignment"
                Value="Left" />
            <Style.Triggers>
                <DataTrigger
                    Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataContext.IsRightOriented}"
                    Value="True">
                    <Setter
                        Property="HorizontalAlignment"
                        Value="Right" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style
            x:Key="MiddleBorderStyle"
            TargetType="{x:Type Border}"
            BasedOn="{StaticResource BaseBorderStyle}">
            <Setter
                Property="CornerRadius"
                Value="0,2,3,3" />
            <Setter
                Property="BorderThickness"
                Value="1,0,1,1" />
            <Setter
                Property="Height"
                Value="26" />
            <Setter
                Property="Background">
                <Setter.Value>
                    <LinearGradientBrush
                        StartPoint="0,0"
                        EndPoint="0,1">
                        <GradientStop
                            Color="#eeeeee"
                            Offset="0" />
                        <GradientStop
                            Color="#eeeeee"
                            Offset="0.76" />
                        <GradientStop
                            Color="#7c7c7c"
                            Offset="1" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>

        <Style
            x:Key="StatBaseBorderStyle"
            TargetType="{x:Type Border}">
            <Setter
                Property="BorderThickness"
                Value="0,1,0,0" />
            <Setter
                Property="Width"
                Value="33" />
            <Setter
                Property="Height"
                Value="13" />
            <Setter
                Property="Margin"
                Value="2,0,0,2" />
            <Setter
                Property="VerticalAlignment"
                Value="Bottom" />
        </Style>

        <Style
            x:Key="StatBaseVerticalBorderStyle"
            TargetType="{x:Type Border}">
            <Setter
                Property="BorderThickness"
                Value="0,1,0,0" />
            <Setter
                Property="Width"
                Value="26" />
            <Setter
                Property="Height"
                Value="13" />
            <Setter
                Property="Margin"
                Value="0,0,0,2" />
            <Setter
                Property="VerticalAlignment"
                Value="Bottom" />
        </Style>

        <Style
            x:Key="StatFirstBorderStyle"
            TargetType="{x:Type Border}"
            BasedOn="{StaticResource StatBaseBorderStyle}">
            <Setter
                Property="Background"
                Value="{StaticResource StatFirstBackgroundBrush}" />
            <Setter
                Property="BorderBrush"
                Value="{StaticResource StatFirstBorderBrush}" />
            <Setter
                Property="CornerRadius"
                Value="0,0,0,2" />
            <Style.Triggers>
                <DataTrigger
                    Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataContext.IsRightOriented}"
                    Value="True">
                    <Setter
                        Property="CornerRadius"
                        Value="2,0,0,2" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style
            x:Key="StatFirstVerticalBorderStyle"
            TargetType="{x:Type Border}"
            BasedOn="{StaticResource StatBaseVerticalBorderStyle}">
            <Setter
                Property="Background"
                Value="{StaticResource StatFirstBackgroundBrush}" />
            <Setter
                Property="BorderBrush"
                Value="{StaticResource StatFirstBorderBrush}" />
            <Setter
                Property="CornerRadius"
                Value="2,2,0,0" />
            <Setter
                Property="Margin"
                Value="0,1,0,2" />
        </Style>

        <Style
            x:Key="StatSecondBorderStyle"
            TargetType="{x:Type Border}"
            BasedOn="{StaticResource StatBaseBorderStyle}">
            <Setter
                Property="Background"
                Value="{StaticResource StatSecondBackgroundBrush}" />
            <Setter
                Property="BorderBrush"
                Value="{StaticResource StatSecondBorderBrush}" />
        </Style>

        <Style
            x:Key="StatSecondVerticalBorderStyle"
            TargetType="{x:Type Border}"
            BasedOn="{StaticResource StatBaseVerticalBorderStyle}">
            <Setter
                Property="Background"
                Value="{StaticResource StatSecondBackgroundBrush}" />
            <Setter
                Property="BorderBrush"
                Value="{StaticResource StatSecondBorderBrush}" />
        </Style>

        <Style
            x:Key="StatThirdBorderStyle"
            TargetType="{x:Type Border}"
            BasedOn="{StaticResource StatBaseBorderStyle}">
            <Setter
                Property="Background"
                Value="{StaticResource StatThirdBackgroundBrush}" />
            <Setter
                Property="BorderBrush"
                Value="{StaticResource StatThirdBorderBrush}" />
        </Style>

        <Style
            x:Key="StatThirdVerticalBorderStyle"
            TargetType="{x:Type Border}"
            BasedOn="{StaticResource StatBaseVerticalBorderStyle}">
            <Setter
                Property="Background"
                Value="{StaticResource StatThirdBackgroundBrush}" />
            <Setter
                Property="BorderBrush"
                Value="{StaticResource StatThirdBorderBrush}" />
        </Style>

        <Style
            x:Key="StatFourthBorderStyle"
            TargetType="{x:Type Border}"
            BasedOn="{StaticResource StatBaseBorderStyle}">
            <Setter
                Property="Background"
                Value="{StaticResource StatFourthBackgroundBrush}" />
            <Setter
                Property="BorderBrush"
                Value="{StaticResource StatFourthBorderBrush}" />
            <Setter
                Property="CornerRadius"
                Value="0,2,2,0" />
            <Style.Triggers>
                <DataTrigger
                    Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataContext.IsRightOriented}"
                    Value="False">
                    <Setter
                        Property="CornerRadius"
                        Value="0,0,0,2" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style
            x:Key="StatFourthVerticalBorderStyle"
            TargetType="{x:Type Border}"
            BasedOn="{StaticResource StatBaseVerticalBorderStyle}">
            <Setter
                Property="Background"
                Value="{StaticResource StatFourthBackgroundBrush}" />
            <Setter
                Property="BorderBrush"
                Value="{StaticResource StatFourthBorderBrush}" />
        </Style>

        <Style
            x:Key="StatTextBlockStyle"
            TargetType="{x:Type TextBlock}">
            <Setter
                Property="FontSize"
                Value="10" />
            <Setter
                Property="FontFamily"
                Value="pack://application:,,,/Fonts/#Helsinki" />
            <Setter
                Property="HorizontalAlignment"
                Value="Center" />
            <Setter
                Property="Padding"
                Value="3,0,0,0" />

            <Style.Triggers>
                <DataTrigger
                    Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataContext.IsVertical}"
                    Value="True">
                    <Setter
                        Property="Padding"
                        Value="0" />
                    <Setter
                        Property="Width"
                        Value="23" />
                </DataTrigger>

            </Style.Triggers>
        </Style>



    </UserControl.Resources>

    <Grid>

        <Viewbox
            x:Name="vbMain"
            Stretch="Uniform">

            <Grid
                Width="{x:Static res:HudDefaultSettings.FourStatBoxWidth}"
                HorizontalAlignment="Left"
                VerticalAlignment="Center">

                <!-- Horizontal stat box -->
                <Border
                    Grid.Row="0"
                    Grid.Column="0"
                    Style="{StaticResource MiddleBorderStyle}"
                    Visibility="{Binding IsVertical, Converter={dh:BoolToVisibilityConverter}, ConverterParameter=1}">
                    <Border
                        Grid.Row="1"
                        Style="{StaticResource CentralBorderStyle}">

                        <StackPanel
                            Orientation="Horizontal">

                            <Border
                                DataContext="{Binding Stat1}"
                                Style="{StaticResource StatFirstBorderStyle}"
                                BorderBrush="{Binding CurrentColor, Converter={dh:ColorBrightnessToSolidBrushConverter}, ConverterParameter={StaticResource BrightnessAdjustmentParameter}}"
                                Background="{Binding CurrentColor, Converter={dh:ColorToSolidBrushConverter}}">
                                <TextBlock
                                    Text="{Binding Caption}"
                                    Style="{StaticResource StatTextBlockStyle}"
                                    Foreground="{Binding CurrentColor, Converter={dh:BackgroundToForegroundColorConverter}}" />
                            </Border>

                            <Border
                                DataContext="{Binding Stat2}"
                                Style="{StaticResource StatSecondBorderStyle}"
                                BorderBrush="{Binding CurrentColor, Converter={dh:ColorBrightnessToSolidBrushConverter}, ConverterParameter={StaticResource BrightnessAdjustmentParameter}}"
                                Background="{Binding CurrentColor, Converter={dh:ColorToSolidBrushConverter}}">
                                <TextBlock
                                    Text="{Binding Caption}"
                                    Style="{StaticResource StatTextBlockStyle}"
                                    Foreground="{Binding CurrentColor, Converter={dh:BackgroundToForegroundColorConverter}}" />
                            </Border>

                            <Border
                                DataContext="{Binding Stat3}"
                                Style="{StaticResource StatThirdBorderStyle}"
                                BorderBrush="{Binding CurrentColor, Converter={dh:ColorBrightnessToSolidBrushConverter}, ConverterParameter={StaticResource BrightnessAdjustmentParameter}}"
                                Background="{Binding CurrentColor, Converter={dh:ColorToSolidBrushConverter}}">
                                <TextBlock
                                    Text="{Binding Caption}"
                                    Style="{StaticResource StatTextBlockStyle}"
                                    Foreground="{Binding CurrentColor, Converter={dh:BackgroundToForegroundColorConverter}}" />
                            </Border>

                            <Border
                                DataContext="{Binding Stat4}"
                                Style="{StaticResource StatFourthBorderStyle}"
                                BorderBrush="{Binding CurrentColor, Converter={dh:ColorBrightnessToSolidBrushConverter}, ConverterParameter={StaticResource BrightnessAdjustmentParameter}}"
                                Background="{Binding CurrentColor, Converter={dh:ColorToSolidBrushConverter}}">
                                <TextBlock
                                    Text="{Binding Caption}"
                                    Style="{StaticResource StatTextBlockStyle}"
                                    Foreground="{Binding CurrentColor, Converter={dh:BackgroundToForegroundColorConverter}}" />
                            </Border>

                        </StackPanel>

                    </Border>

                </Border>

            </Grid>

        </Viewbox>

    </Grid>
</UserControl>