DriveHUD.Application/Controls/HudGaugeIndicatorDesigner.xaml

<UserControl
    x:Class="DriveHUD.Application.Controls.HudGaugeIndicatorDesigner"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dh="http://www.acepokersolutions.com/winfx/2015/xaml/presentation"
    xmlns:tpls="clr-namespace:DriveHUD.Application.ControlTemplateSelectors"
    xmlns:res="clr-namespace:DriveHUD.Common.Resources;assembly=DriveHUD.Common.Resources"
    Width="{Binding Width}"
    Height="{Binding Height}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="pack://application:,,,/DriveHUD.Application;component/ControlStyles/HudGaugeIndicatorStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style
                x:Key="HeatMapButtonStyle"
                BasedOn="{StaticResource HeatMapButtonBaseStyle}"
                TargetType="{x:Type Button}">
                <Setter
                    Property="Command"
                    Value="{Binding DataContext.RemoveHeatMapCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ItemsControl}, AncestorLevel=2}}" />
                <Setter
                    Property="CommandParameter"
                    Value="{Binding}" />
                <Setter
                    Property="ToolTip"
                    Value="{ResX Key=Common_HudLayout_HeatMapLabelTooltip}" />
            </Style>

            <DataTemplate
                x:Key="LineBarStatInfoTextTemplate">
                <ItemsControl
                    ItemsSource="{Binding Stats}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid
                                Columns="1" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition
                                        Width="Auto"
                                        SharedSizeGroup="LeftGroup" />
                                    <ColumnDefinition
                                        Width="*" />
                                    <ColumnDefinition
                                        Width="Auto"
                                        SharedSizeGroup="RightGroup" />
                                </Grid.ColumnDefinitions>

                                <Border
                                    Style="{StaticResource StatInfoBorderStyle}">
                                    <StackPanel
                                        Orientation="Horizontal">
                                        <TextBlock
                                            dh:DragDrop.IsDragTarget="True"
                                            dh:DragDrop.DragDropCommand="{Binding DataContext.DragDropCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}, AncestorLevel=1}}"
                                            Style="{StaticResource HudToolTipTextBlockStyle}"
                                            Foreground="{Binding Stat.CurrentColor, Converter={dh:ColorToSolidBrushConverter}}"
                                            FontFamily="{Binding Stat.SettingsAppearanceFontFamily}"
                                            FontSize="{Binding Stat.SettingsAppearanceFontSize}"
                                            FontWeight="{Binding Stat.SettingsAppearanceFontBold}"
                                            FontStyle="{Binding Stat.SettingsAppearanceFontItalic}"
                                            TextDecorations="{Binding Stat.SettingsAppearanceFontUnderline}"
                                            VerticalAlignment="Center"
                                            Margin="3,3,0,3"
                                            Text="{Binding Stat.ToolTip}" />
                                        <Button
                                            Style="{StaticResource HeatMapButtonStyle}" />
                                    </StackPanel>
                                </Border>

                                <Border
                                    Grid.Column="1"
                                    Style="{StaticResource StatInfoBorderStyle}">
                                    <ContentControl
                                        dh:DragDrop.IsDragTarget="True"
                                        dh:DragDrop.DragDropCommand="{Binding DataContext.DragDropCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}, AncestorLevel=1}}"
                                        Margin="3"
                                        Style="{StaticResource MeterControlStyle}"
                                        Height="16"
                                        VerticalAlignment="Center" />
                                </Border>

                                <Border
                                    Grid.Column="2"
                                    Style="{StaticResource StatInfoBorderStyle}">
                                    <TextBlock
                                        dh:DragDrop.IsDragTarget="True"
                                        dh:DragDrop.DragDropCommand="{Binding DataContext.DragDropCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}, AncestorLevel=1}}"
                                        Style="{StaticResource HudToolTipTextBlockStyle}"
                                        Foreground="{Binding Stat.CurrentColor, Converter={dh:ColorToSolidBrushConverter}}"
                                        FontFamily="{Binding Stat.SettingsAppearanceFontFamily}"
                                        FontSize="{Binding Stat.SettingsAppearanceFontSize}"
                                        FontWeight="{Binding Stat.SettingsAppearanceFontBold}"
                                        FontStyle="{Binding Stat.SettingsAppearanceFontItalic}"
                                        TextDecorations="{Binding Stat.SettingsAppearanceFontUnderline}"
                                        Margin="3"
                                        VerticalAlignment="Center"
                                        Text="{Binding Stat.CurrentValue, StringFormat={}{0:0}%}" />
                                </Border>

                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </DataTemplate>

            <DataTemplate
                x:Key="TextStatInfoTextTemplate">
                <ItemsControl
                    ItemsSource="{Binding Stats}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel
                                Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel
                                Orientation="Horizontal">
                                <Border
                                    Visibility="{Binding Stat.Label, Converter={dh:NullOrEmptyToVisibilityConverter}, ConverterParameter=1}"
                                    Style="{StaticResource StatInfoBorderStyle}">
                                    <TextBlock
                                        dh:DragDrop.IsDragTarget="True"
                                        dh:DragDrop.DragDropCommand="{Binding DataContext.DragDropCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}, AncestorLevel=1}}"
                                        Style="{StaticResource HudToolTipTextBlockStyle}"
                                        Foreground="{Binding Stat.CurrentColor, Converter={dh:ColorToSolidBrushConverter}}"
                                        FontFamily="{Binding Stat.SettingsAppearanceFontFamily}"
                                        FontSize="{Binding Stat.SettingsAppearanceFontSize}"
                                        FontWeight="{Binding Stat.SettingsAppearanceFontBold}"
                                        FontStyle="{Binding Stat.SettingsAppearanceFontItalic}"
                                        TextDecorations="{Binding Stat.SettingsAppearanceFontUnderline}"
                                        VerticalAlignment="Center"
                                        Margin="3"
                                        Text="{Binding Stat.Stat, Converter={dh:EnumToLocalizedStringConverter}, StringFormat='{}{0}:'}" />
                                </Border>
                                <Border
                                    Visibility="{Binding Label, Converter={dh:NullOrEmptyToVisibilityConverter}}"
                                    Style="{StaticResource StatInfoBorderStyle}">
                                    <TextBlock
                                        dh:DragDrop.IsDragTarget="True"
                                        dh:DragDrop.DragDropCommand="{Binding DataContext.DragDropCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}, AncestorLevel=1}}"
                                        Style="{StaticResource HudToolTipTextBlockStyle}"
                                        Foreground="{Binding Stat.CurrentColor, Converter={dh:ColorToSolidBrushConverter}}"
                                        FontFamily="{Binding Stat.SettingsAppearanceFontFamily}"
                                        FontSize="{Binding Stat.SettingsAppearanceFontSize}"
                                        FontWeight="{Binding Stat.SettingsAppearanceFontBold}"
                                        FontStyle="{Binding Stat.SettingsAppearanceFontItalic}"
                                        TextDecorations="{Binding Stat.SettingsAppearanceFontUnderline}"
                                        VerticalAlignment="Center"
                                        Margin="3"
                                        Text="{Binding Stat.Label, StringFormat='{}{0}:'}" />
                                </Border>
                                <Border
                                    Style="{StaticResource StatInfoBorderStyle}">
                                    <TextBlock
                                        dh:DragDrop.IsDragTarget="True"
                                        dh:DragDrop.DragDropCommand="{Binding DataContext.DragDropCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}, AncestorLevel=1}}"
                                        Style="{StaticResource HudToolTipTextBlockStyle}"
                                        Foreground="{Binding Stat.CurrentColor, Converter={dh:ColorToSolidBrushConverter}}"
                                        FontFamily="{Binding Stat.SettingsAppearanceFontFamily}"
                                        FontSize="{Binding Stat.SettingsAppearanceFontSize}"
                                        FontWeight="{Binding Stat.SettingsAppearanceFontBold}"
                                        FontStyle="{Binding Stat.SettingsAppearanceFontItalic}"
                                        TextDecorations="{Binding Stat.SettingsAppearanceFontUnderline}"
                                        Margin="3"
                                        VerticalAlignment="Center"
                                        Text="{Binding Stat.CurrentValue, StringFormat={}{0:0}%}" />
                                </Border>
                                <Border
                                    Style="{StaticResource StatInfoBorderStyle}">
                                    <TextBlock
                                        dh:DragDrop.IsDragTarget="True"
                                        dh:DragDrop.DragDropCommand="{Binding DataContext.DragDropCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}, AncestorLevel=1}}"
                                        Style="{StaticResource HudToolTipTextBlockStyle}"
                                        Foreground="{Binding Stat.CurrentColor, Converter={dh:ColorToSolidBrushConverter}}"
                                        FontFamily="{Binding Stat.SettingsAppearanceFontFamily}"
                                        FontSize="{Binding Stat.SettingsAppearanceFontSize}"
                                        FontWeight="{Binding Stat.SettingsAppearanceFontBold}"
                                        FontStyle="{Binding Stat.SettingsAppearanceFontItalic}"
                                        TextDecorations="{Binding Stat.SettingsAppearanceFontUnderline}"
                                        Margin="3,3,0,3"
                                        Height="16"
                                        VerticalAlignment="Center"
                                        Text="{Binding Stat.IterationsText}" />
                                </Border>
                                <Button
                                    Style="{StaticResource HeatMapButtonStyle}" />
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </DataTemplate>

            <DataTemplate
                x:Key="StatInfoBreakTemplate">
                <Border
                    Height="10"
                    Margin="0,0,0,2"
                    Style="{StaticResource StatInfoBorderStyle}">
                    <Border
                        Height="1"
                        Margin="0,3,0,0"
                        Background="{StaticResource GaugeInternalBorderBrush}" />
                </Border>
            </DataTemplate>

            <tpls:HudGaugeIndicatorStatInfoTemplateSelector
                x:Key="StatInfoTemplateSelector"
                StatInfoTemplate="{StaticResource TextStatInfoTextTemplate}"
                LineBarStatInfoTemplate="{StaticResource LineBarStatInfoTextTemplate}"
                StatInfoBreakTemplate="{StaticResource StatInfoBreakTemplate}" />


        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="28" />
            <RowDefinition
                Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="Auto" />
        </Grid.ColumnDefinitions>

        <!-- Header -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="*" />
                <ColumnDefinition
                    Width="Auto" />
            </Grid.ColumnDefinitions>

            <Border
                Grid.Column="1"
                Margin="0,5,0,0"
                Padding="5 2"
                CornerRadius="0,2,0,0"
                BorderThickness="1"
                BorderBrush="{StaticResource GaugeBorderBrush}"
                Background="{StaticResource BackgroundBrush1}">
                <TextBox
                    HorizontalAlignment="Right"
                    Text="{Binding HeaderText}"
                    Style="{StaticResource HudToolTipHeadTextBoxStyle}" />
            </Border>
        </Grid>

        <Grid
            Grid.Row="1"
            MinHeight="{x:Static res:HudDefaultSettings.GaugeIndicatorMinHeight}"
            MinWidth="{x:Static res:HudDefaultSettings.GaugeIndicatorMinWidth}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="Auto" />
                <ColumnDefinition
                    Width="*" />
            </Grid.ColumnDefinitions>

            <Border
                Grid.Column="0"
                CornerRadius="0,0,0,2"
                BorderBrush="{StaticResource GaugeBorderBrush}"
                Background="{StaticResource BackgroundBrush1}"
                BorderThickness="1,0,1,1"
                Padding="6 0 5 0">
                <TextBox
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Style="{StaticResource HudToolTipHeadTextBoxStyle}"
                    Text="{Binding Text}">
                    <TextBox.LayoutTransform>
                        <RotateTransform
                            Angle="270" />
                    </TextBox.LayoutTransform>
                </TextBox>
            </Border>

            <Border
                Grid.Column="1"
                CornerRadius="0,0,2,0"
                BorderThickness="0,0,1,1"
                Background="{StaticResource BackgroundBrush1}"
                BorderBrush="{StaticResource GaugeBorderBrush}">

                <Grid
                    Grid.IsSharedSizeScope="True">

                    <ItemsControl
                        ItemsSource="{Binding GroupedStats}"
                        ItemTemplateSelector="{StaticResource StatInfoTemplateSelector}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel
                                    Orientation="Vertical" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>

                </Grid>

            </Border>

        </Grid>

    </Grid>
</UserControl>