DriveHUD.Application/Controls/HudGraphDesigner.xaml

<UserControl
    x:Class="DriveHUD.Application.Controls.HudGraphDesigner"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dh="http://www.acepokersolutions.com/winfx/2015/xaml/presentation"
    xmlns:app="clr-namespace:DriveHUD.Application"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    Width="{Binding Width}"
    Height="{Binding Height}">

    <UserControl.Resources>
        <ResourceDictionary
            Source="pack://application:,,,/DriveHUD.Application;component/ControlStyles/HudGraphStyles.xaml" />
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="250" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
        </Grid.RowDefinitions>

        <Grid
            Grid.Column="0"
            Grid.Row="0"
            Background="{StaticResource BackgroundBrush1}">
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="Auto" />
                <RowDefinition
                    Height="Auto" />
                <RowDefinition
                    Height="*" />
                <RowDefinition
                    Height="Auto" />
            </Grid.RowDefinitions>

            <!-- HeroName -->
            <TextBlock
                Grid.Row="0"
                Style="{StaticResource Title_H1}"
                FontWeight="Normal"
                Foreground="White"
                Text="{Binding Parent.PlayerName}"
                Margin="5" />

            <!-- Stat + total hands  -->
            <Grid
                Margin="5 0"
                Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="*" />
                    <ColumnDefinition
                        Width="*" />
                </Grid.ColumnDefinitions>

                <Label
                    Margin="0 5 1 5"
                    Grid.Column="0"
                    Style="{StaticResource LabelStyle}">
                    <Label.Content>
                        <Grid>
                            <Image
                                HorizontalAlignment="Left"
                                Stretch="Uniform"
                                Width="10"
                                Margin="5 0"
                                Source="{Binding MainStat.GraphToolIconSource, TargetNullValue={x:Null}}">
                                <Image.Style>
                                    <Style
                                        TargetType="{x:Type Image}">
                                        <Style.Triggers>
                                            <DataTrigger
                                                Binding="{Binding MainStat.GraphToolIconSource}"
                                                Value="{x:Null}">
                                                <Setter
                                                    Property="Visibility"
                                                    Value="Collapsed" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>
                            <TextBlock
                                HorizontalAlignment="Center"
                                Foreground="White">
                                <TextBlock.Style>
                                    <Style
                                        TargetType="TextBlock"
                                        BasedOn="{StaticResource Title_H2}">
                                        <Setter
                                            Property="Text"
                                            Value="{Binding MainStat.Caption}" />
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>

                        </Grid>
                    </Label.Content>
                </Label>

                <Label
                    Margin="1 5 0 5"
                    Grid.Column="1"
                    Style="{StaticResource LabelStyle}"
                    Foreground="White">
                    <Label.Content>
                        <Grid>
                            <Image
                                HorizontalAlignment="Left"
                                Stretch="Uniform"
                                Width="10"
                                Margin="5 0"
                                Source="/DriveHUD.Common.Resources;Component/images/hud/cards_hand.png" />
                            <TextBlock
                                HorizontalAlignment="Center"
                                Foreground="White">
                                <TextBlock.Style>
                                    <Style
                                        TargetType="TextBlock"
                                        BasedOn="{StaticResource Title_H2}">
                                        <Setter
                                            Property="Text"
                                            Value="{Binding Parent.TotalHands, StringFormat={}{0:0}}" />
                                        <Style.Triggers>
                                            <DataTrigger
                                                Binding="{Binding Parent.TotalHands}"
                                                Value="{x:Null}">
                                                <Setter
                                                    Property="Text"
                                                    Value="Total Hands" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>
                    </Label.Content>
                </Label>

            </Grid>

            <!-- Graph -->
            <telerik:RadCartesianChart
                Grid.Row="2"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                MinHeight="65"
                Foreground="White"
                Background="{StaticResource DotFillBrush}">
                <telerik:RadCartesianChart.HorizontalAxis>
                    <telerik:CategoricalAxis
                        ShowLabels="False"
                        MajorTickStyle="{StaticResource TickStyle}"
                        LineStroke="Transparent" />
                </telerik:RadCartesianChart.HorizontalAxis>
                <telerik:RadCartesianChart.VerticalAxis>
                    <telerik:LinearAxis
                        ShowLabels="False"
                        MajorTickStyle="{StaticResource TickStyle}"
                        LineStroke="Transparent" />
                </telerik:RadCartesianChart.VerticalAxis>

                <telerik:RadCartesianChart.Series>
                    <telerik:LineSeries
                        x:Name="LineSerie"
                        ShowLabels="False"
                        Stroke="#AD2F32">
                    </telerik:LineSeries>
                </telerik:RadCartesianChart.Series>
            </telerik:RadCartesianChart>

            <TextBlock
                Margin="5 0 5 5"
                Padding="1"
                Grid.Row="3"
                Text="Current Session"
                FontWeight="Normal"
                Style="{StaticResource Title_H1}" />

        </Grid>

        <StackPanel
            Grid.Row="1"
            Grid.Column="0"
            VerticalAlignment="Top"
            HorizontalAlignment="Right"
            Orientation="Horizontal">

            <Button
                Width="11"
                Height="11"
                Padding="0"
                Background="{StaticResource CloseButtonBackground}"
                Command="{Binding SaveCommand}">

                <Path
                    SnapsToDevicePixels="True"
                    Width="8"
                    Height="8"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Stretch="Fill"
                    Fill="#628630"
                    Data="F1M17.414,5.414C17.414,5.414 15.414,7.414 15.414,7.414 15.414,7.414 9.414,13.414 9.414,13.414 9.052,13.775 8.552,13.999 8,13.999 7.447,13.999 6.947,13.775 6.585,13.414 6.585,13.414 2.585,9.414 2.585,9.414 2.224,9.052 2,8.552 2,7.999 2,6.895 2.895,5.999 4,5.999 4.552,5.999 5.052,6.223 5.414,6.585 5.414,6.585 8,9.171 8,9.171 8,9.171 12.586,4.585 12.586,4.585 12.586,4.585 14.585,2.585 14.585,2.585 14.947,2.223 15.447,1.999 16,1.999 17.104,1.999 18,2.895 18,3.999 18,4.552 17.776,5.052 17.414,5.414z" />

            </Button>

            <Button
                Width="11"
                Height="11"
                Margin="2,0,0,0"
                Padding="0"
                Background="{StaticResource CloseButtonBackground}"
                Command="{Binding DataContext.RemoveToolCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}, AncestorLevel=2}}"
                CommandParameter="{Binding}">

                <Path
                    SnapsToDevicePixels="True"
                    Width="8"
                    Height="8"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Stretch="Fill"
                    Fill="#b81d1d"
                    Data="F1 M 26.9166,22.1667L 37.9999,33.25L 49.0832,22.1668L 53.8332,26.9168L 42.7499,38L 53.8332,49.0834L 49.0833,53.8334L 37.9999,42.75L 26.9166,53.8334L 22.1666,49.0833L 33.25,38L 22.1667,26.9167L 26.9166,22.1667 Z " />

            </Button>

        </StackPanel>

    </Grid>
</UserControl>