DriveHUD.Application/Controls/HudGaugeIndicatorDesigner.xaml

<UserControl
    x:Class="DriveHUD.Application.Controls.HudGaugeIndicatorDesigner"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:DriveHUD.Application.Controls"
    xmlns:res="clr-namespace:DriveHUD.Common.Resources;assembly=DriveHUD.Common.Resources"
    xmlns:dh="http://www.acepokersolutions.com/winfx/2015/xaml/presentation"
    xmlns:app="clr-namespace:DriveHUD.Application"
    xmlns:tpls="clr-namespace:DriveHUD.Application.ControlTemplateSelectors"
    Width="{Binding Width}"
    Height="{Binding Height}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="pack://application:,,,/DriveHUD.Application;component/ControlStyles/HudGaugeIndicatorStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate
                x:Key="StatInfoTextTemplate">
                <Border                    
                    Style="{StaticResource StatInfoBorderStyle}">
                    <TextBlock
                        dh:DragDrop.IsDragTarget="True"
                        dh:DragDrop.DragDropCommand="{Binding DataContext.DragDropCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}, AncestorLevel=1}}"
                        Style="{StaticResource HudToolTipTextBlockStyle}"
                        Foreground="White"
                        Height="16"
                        VerticalAlignment="Center"
                        Margin="3"
                        Text="{Binding ToolTip}" />
                </Border>
            </DataTemplate>

            <DataTemplate
                x:Key="StatInfoMeterTemplate">
                <Border
                    Style="{StaticResource StatInfoBorderStyle}">
                    <ContentControl
                        dh:DragDrop.IsDragTarget="True"
                        dh:DragDrop.DragDropCommand="{Binding DataContext.DragDropCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}, AncestorLevel=1}}"
                        Margin="3"
                        Style="{StaticResource MeterControlStyle}"
                        Height="16"
                        VerticalAlignment="Center" />
                </Border>
            </DataTemplate>

            <DataTemplate
                x:Key="StatInfoValueTemplate">
                <Border
                    Style="{StaticResource StatInfoBorderStyle}">
                    <TextBlock
                        dh:DragDrop.IsDragTarget="True"
                        dh:DragDrop.DragDropCommand="{Binding DataContext.DragDropCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}, AncestorLevel=1}}"
                        Style="{StaticResource HudToolTipTextBlockStyle}"
                        Margin="3"
                        Height="16"
                        VerticalAlignment="Center"
                        Text="{Binding CurrentValue, StringFormat={}{0:0}%}" />
                </Border>
            </DataTemplate>

            <DataTemplate
                x:Key="StatInfoBreakTemplate">
                <Border
                    Height="10"
                    Margin="0,0,0,2"
                    Style="{StaticResource StatInfoBorderStyle}">
                    <Border
                        Height="1"
                        Margin="0,3,0,0"
                        Background="{StaticResource GaugeInternalBorderBrush}" />
                </Border>
            </DataTemplate>

            <tpls:HudGaugeIndicatorStatInfoTemplateSelector
                x:Key="StatInfoTextTemplateSelector"
                StatInfoTemplate="{StaticResource StatInfoTextTemplate}"
                StatInfoBreakTemplate="{StaticResource StatInfoBreakTemplate}" />

            <tpls:HudGaugeIndicatorStatInfoTemplateSelector
                x:Key="StatInfoMeterTemplateSelector"
                StatInfoTemplate="{StaticResource StatInfoMeterTemplate}"
                StatInfoBreakTemplate="{StaticResource StatInfoBreakTemplate}" />

            <tpls:HudGaugeIndicatorStatInfoTemplateSelector
                x:Key="StatInfoValueTemplateSelector"
                StatInfoTemplate="{StaticResource StatInfoValueTemplate}"
                StatInfoBreakTemplate="{StaticResource StatInfoBreakTemplate}" />

        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="28" />
            <RowDefinition
                Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="Auto" />
        </Grid.ColumnDefinitions>

        <!-- Header -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="*" />
                <ColumnDefinition
                    Width="Auto" />
            </Grid.ColumnDefinitions>

            <Border
                Grid.Column="1"
                Margin="0,5,0,0"
                Padding="5 2"
                CornerRadius="0,2,0,0"
                BorderThickness="1"
                BorderBrush="{StaticResource GaugeBorderBrush}"
                Background="{StaticResource BackgroundBrush1}">
                <TextBox
                    HorizontalAlignment="Right"
                    Text="{Binding HeaderText}"
                    Style="{StaticResource HudToolTipHeadTextBoxStyle}" />
            </Border>
        </Grid>

        <Grid
            Grid.Row="1"
            MinHeight="{x:Static res:HudDefaultSettings.GaugeIndicatorMinHeight}"
            MinWidth="{x:Static res:HudDefaultSettings.GaugeIndicatorMinWidth}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="Auto" />
                <ColumnDefinition
                    Width="*" />
            </Grid.ColumnDefinitions>

            <Border
                Grid.Column="0"
                CornerRadius="0,0,0,2"
                BorderBrush="{StaticResource GaugeBorderBrush}"
                Background="{StaticResource BackgroundBrush1}"
                BorderThickness="1,0,1,1"
                Padding="6 0 5 0">
                <TextBox
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Style="{StaticResource HudToolTipHeadTextBoxStyle}"
                    Text="{Binding Text}">
                    <TextBox.LayoutTransform>
                        <RotateTransform
                            Angle="270" />
                    </TextBox.LayoutTransform>
                </TextBox>
            </Border>

            <Border
                Grid.Column="1"
                CornerRadius="0,0,2,0"
                BorderThickness="0,0,1,1"
                Background="{StaticResource BackgroundBrush1}"
                BorderBrush="{StaticResource GaugeBorderBrush}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="Auto" />
                        <ColumnDefinition
                            Width="*" />
                        <ColumnDefinition
                            Width="Auto" />
                    </Grid.ColumnDefinitions>


                    <!-- Use separate items controls in order to properly size columns -->
                    <ItemsControl
                        Grid.Column="0"
                        ItemsSource="{Binding Stats}"
                        ItemsPanel="{StaticResource ToolTipItemsPanelTemplate}"
                        ItemTemplateSelector="{StaticResource StatInfoTextTemplateSelector}" />

                    <ItemsControl
                        Grid.Column="1"
                        ItemsSource="{Binding Stats}"                        
                        ItemsPanel="{StaticResource ToolTipItemsPanelTemplate}"
                        ItemTemplateSelector="{StaticResource StatInfoMeterTemplateSelector}" />

                    <ItemsControl
                        Grid.Column="2"
                        ItemsSource="{Binding Stats}"
                        ItemsPanel="{StaticResource ToolTipItemsPanelTemplate}"
                        ItemTemplateSelector="{StaticResource StatInfoValueTemplateSelector}" />

                </Grid>
            </Border>

        </Grid>

    </Grid>
</UserControl>