DriveHUD.Application/Controls/HudGaugeIndicator.xaml

<UserControl
    x:Class="DriveHUD.Application.Controls.HudGaugeIndicator"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:DriveHUD.Application.Controls"
    xmlns:res="clr-namespace:DriveHUD.Common.Resources;assembly=DriveHUD.Common.Resources"
    xmlns:dh="http://www.acepokersolutions.com/winfx/2015/xaml/presentation"
    xmlns:app="clr-namespace:DriveHUD.Application"
    Width="{Binding Width}"
    Height="{Binding Height}">

    <UserControl.Resources>
        <ResourceDictionary
            Source="pack://application:,,,/DriveHUD.Application;component/ControlStyles/HudGaugeIndicatorStyles.xaml" />
    </UserControl.Resources>

    <Grid>

        <ItemsControl
            ItemsSource="{Binding}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel
                        Orientation="Horizontal"
                        IsItemsHost="True" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition
                                Height="Auto" />
                            <RowDefinition
                                Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition
                                Width="Auto" />
                            <ColumnDefinition
                                Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Border
                            Grid.Row="0"
                            Padding="5 2"
                            HorizontalAlignment="Right"
                            Background="{StaticResource BackgroundBrush1}">
                            <TextBlock
                                HorizontalAlignment="Right"
                                Text="{Binding HeaderText}"
                                Style="{StaticResource HudToolTipTextBlockStyle}" />
                        </Border>

                        <Grid
                            Grid.Row="1"
                            Background="{StaticResource BackgroundBrush1}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition
                                    Width="Auto" />
                                <ColumnDefinition
                                    Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Border
                                Grid.Column="0"
                                BorderBrush="{StaticResource ForegroundBrush}"
                                BorderThickness="0,0,1,0"
                                Padding="3 0 5 0"
                                Margin="3 0">
                                <TextBlock
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Left"
                                    Style="{StaticResource HudToolTipHeadTextBlockStyle}"
                                    Text="{Binding Text}">
                                    <TextBlock.LayoutTransform>
                                        <RotateTransform
                                            Angle="270" />
                                    </TextBlock.LayoutTransform>
                                </TextBlock>
                            </Border>

                            <Grid
                                Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition
                                        Width="Auto" />
                                    <ColumnDefinition
                                        Width="Auto" />
                                    <ColumnDefinition
                                        Width="Auto" />
                                </Grid.ColumnDefinitions>


                                <!-- Use separate items controls in order to properly size columns -->
                                <ItemsControl
                                    Grid.Column="0"
                                    ItemsSource="{Binding Stats}"
                                    ItemsPanel="{StaticResource ToolTipItemsPanelTemplate}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock
                                                Style="{StaticResource HudToolTipTextBlockStyle}"
                                                Foreground="White"
                                                Height="16"
                                                VerticalAlignment="Center"
                                                Margin="3"
                                                Text="{Binding ToolTip}" />
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>

                                <ItemsControl
                                    Grid.Column="1"
                                    ItemsSource="{Binding Stats}"
                                    ItemsPanel="{StaticResource ToolTipItemsPanelTemplate}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <ContentControl
                                                Margin="3"
                                                Style="{StaticResource MeterControlStyle}"
                                                Height="16"
                                                VerticalAlignment="Center" />
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>

                                <ItemsControl
                                    Grid.Column="2"
                                    ItemsSource="{Binding Stats}"
                                    ItemsPanel="{StaticResource ToolTipItemsPanelTemplate}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock
                                                Style="{StaticResource HudToolTipTextBlockStyle}"
                                                Margin="3"
                                                Height="16"
                                                VerticalAlignment="Center"
                                                Text="{Binding CurrentValue, StringFormat={}{0:0}%}" />
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>

                            </Grid>

                        </Grid>

                    </Grid>

                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

    </Grid>
</UserControl>