DriveHUD.Application/Controls/HudGraphDesigner.xaml

<UserControl
    x:Class="DriveHUD.Application.Controls.HudGraphDesigner"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dh="http://www.acepokersolutions.com/winfx/2015/xaml/presentation"
    xmlns:app="clr-namespace:DriveHUD.Application"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    Width="{Binding Width}"
    Height="{Binding Height}">

    <UserControl.Resources>
        <ResourceDictionary
            Source="pack://application:,,,/DriveHUD.Application;component/ControlStyles/HudGraphStyles.xaml" />
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="250" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
        </Grid.RowDefinitions>

        <Grid
            Grid.Column="0"
            Grid.Row="0"
            Background="{StaticResource BackgroundBrush1}">
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="Auto" />
                <RowDefinition
                    Height="Auto" />
                <RowDefinition
                    Height="*" />
                <RowDefinition
                    Height="Auto" />
            </Grid.RowDefinitions>

            <!-- HeroName -->
            <TextBlock
                Grid.Row="0"
                Style="{StaticResource Title_H1}"
                FontWeight="Normal"
                Foreground="White"
                Text="{Binding Parent.PlayerName}"
                Margin="5" />

            <!-- Stat + total hands  -->
            <Grid
                Margin="5 0"
                Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="*" />
                    <ColumnDefinition
                        Width="*" />
                </Grid.ColumnDefinitions>

                <Label
                    Margin="0 5 1 5"
                    Grid.Column="0"
                    Style="{StaticResource LabelStyle}">
                    <Label.Content>
                        <Grid>
                            <Image
                                HorizontalAlignment="Left"
                                Stretch="Uniform"
                                Width="10"
                                Margin="5 0"
                                Source="{Binding MainStat.GraphToolIconSource, TargetNullValue={x:Null}}">
                                <Image.Style>
                                    <Style
                                        TargetType="{x:Type Image}">
                                        <Style.Triggers>
                                            <DataTrigger
                                                Binding="{Binding MainStat.GraphToolIconSource}"
                                                Value="{x:Null}">
                                                <Setter
                                                    Property="Visibility"
                                                    Value="Collapsed" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>
                            <TextBlock
                                HorizontalAlignment="Center"
                                Foreground="White">
                                <TextBlock.Style>
                                    <Style
                                        TargetType="TextBlock"
                                        BasedOn="{StaticResource Title_H2}">
                                        <Setter
                                            Property="Text"
                                            Value="{Binding MainStat.Caption}" />
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>

                        </Grid>
                    </Label.Content>
                </Label>

                <Label
                    Margin="1 5 0 5"
                    Grid.Column="1"
                    Style="{StaticResource LabelStyle}"
                    Foreground="White">
                    <Label.Content>
                        <Grid>
                            <Image
                                HorizontalAlignment="Left"
                                Stretch="Uniform"
                                Width="10"
                                Margin="5 0"
                                Source="/DriveHUD.Common.Resources;Component/images/hud/cards_hand.png" />
                            <TextBlock
                                HorizontalAlignment="Center"
                                Foreground="White">
                                <TextBlock.Style>
                                    <Style
                                        TargetType="TextBlock"
                                        BasedOn="{StaticResource Title_H2}">
                                        <Setter
                                            Property="Text"
                                            Value="{Binding Parent.TotalHands, StringFormat={}{0:0}}" />
                                        <Style.Triggers>
                                            <DataTrigger
                                                Binding="{Binding Parent.TotalHands}"
                                                Value="{x:Null}">
                                                <Setter
                                                    Property="Text"
                                                    Value="Total Hands" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>
                    </Label.Content>
                </Label>

            </Grid>

            <!-- Graph -->
            <telerik:RadCartesianChart
                Grid.Row="2"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                MinHeight="65"
                Foreground="White"
                Background="{StaticResource DotFillBrush}">
                <telerik:RadCartesianChart.HorizontalAxis>
                    <telerik:CategoricalAxis
                        ShowLabels="False"
                        MajorTickStyle="{StaticResource TickStyle}"
                        LineStroke="Transparent" />
                </telerik:RadCartesianChart.HorizontalAxis>
                <telerik:RadCartesianChart.VerticalAxis>
                    <telerik:LinearAxis
                        ShowLabels="False"
                        MajorTickStyle="{StaticResource TickStyle}"
                        LineStroke="Transparent" />
                </telerik:RadCartesianChart.VerticalAxis>

                <telerik:RadCartesianChart.Series>
                    <telerik:LineSeries
                        x:Name="LineSerie"
                        ShowLabels="False"
                        Stroke="#AD2F32">
                    </telerik:LineSeries>
                </telerik:RadCartesianChart.Series>
            </telerik:RadCartesianChart>

            <TextBlock
                Margin="5 0 5 5"
                Padding="1"
                Grid.Row="3"
                Text="Current Session"
                FontWeight="Normal"
                Style="{StaticResource Title_H1}" />

        </Grid>

    </Grid>
</UserControl>