DriveHUD.Application/Controls/HudHeatMap.xaml

<UserControl
    x:Class="DriveHUD.Application.Controls.HudHeatMap"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:hud="clr-namespace:DriveHUD.Application.ViewModels.Hud"
    Width="{Binding Width}"
    Height="{Binding Height}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="pack://application:,,,/DriveHUD.Application;component/ControlStyles/HudHeatMapStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>

    </UserControl.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
        </Grid.RowDefinitions>

        <Border
            Grid.Row="0"
            Style="{StaticResource HeatMapTopBorderStyle}">

            <Grid>

                <TextBlock
                    Text="{ResX Key=Common_HudLayout_PlayerRange}"
                    Style="{StaticResource HeatMapHeaderTextBlockStyle}" />

                <TextBlock
                    Style="{StaticResource HeatMapStatValueTextBlockStyle}">
                    <Run
                        Text="{Binding BaseStat.Caption}" />
                      <Run
                        Text="{ResX Key=Common_PercentSign}" />
                </TextBlock>

            </Grid>

        </Border>

        <Border
            Grid.Row="1"
            Style="{StaticResource HeatMapBottomBorderStyle}">

            <UniformGrid
                Width="364"
                Height="299">
                <i:Interaction.Behaviors>
                    <hud:HudHeatMapBehavior
                        RangeBlockDataTemplate="{StaticResource RangeBlockTemplate}"
                        ItemsSource="{Binding HeatMap}" />
                </i:Interaction.Behaviors>
            </UniformGrid>

        </Border>

    </Grid>
</UserControl>