DriveHUD.Application/Controls/HudHeatMapDesigner.xaml

<UserControl
    x:Class="DriveHUD.Application.Controls.HudHeatMapDesigner"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:me="clr-namespace:Model.Enums;assembly=Model"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dh="http://www.acepokersolutions.com/winfx/2015/xaml/presentation"
    xmlns:hud="clr-namespace:DriveHUD.Application.ViewModels.Hud"
    xmlns:app="clr-namespace:DriveHUD.Application"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    Width="{Binding Width}"
    Height="{Binding Height}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="pack://application:,,,/DriveHUD.Application;component/ControlStyles/HudHeatMapStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>

    </UserControl.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
        </Grid.RowDefinitions>

        <Border
            Grid.Row="0"
            Style="{StaticResource HeatMapTopBorderStyle}">

            <Grid>

                <TextBlock
                    Text="{Binding BaseStat.Stat, Converter={dh:EnumToLocalizedStringConverter}}"
                    Style="{StaticResource HeatMapHeaderTextBlockStyle}" />

                <TextBlock
                    Text="{Binding BaseStat.Caption}"
                    Style="{StaticResource HeatMapStatValueTextBlockStyle}" />

            </Grid>

        </Border>

        <Border
            Grid.Row="1"
            Style="{StaticResource HeatMapBottomBorderStyle}">

            <UniformGrid
                Width="364"
                Height="299">
                <i:Interaction.Behaviors>
                    <hud:HudHeatMapBehavior
                        RangeBlockDataTemplate="{StaticResource RangeBlockTemplate}"
                        ItemsSource="{Binding HeatMap}" />
                </i:Interaction.Behaviors>
            </UniformGrid>

        </Border>

    </Grid>
</UserControl>