DriveHUD.Application/Controls/HudPlainBoxDesigner.xaml

<UserControl
    x:Class="DriveHUD.Application.Controls.HudPlainBoxDesigner"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dh="http://www.acepokersolutions.com/winfx/2015/xaml/presentation"
    xmlns:hud="clr-namespace:DriveHUD.Application.ViewModels.Hud"
    xmlns:vm="clr-namespace:DriveHUD.Application.ViewModels"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:control="clr-namespace:DriveHUD.Application.Controls"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:res="clr-namespace:DriveHUD.Common.Resources;assembly=DriveHUD.Common.Resources"
    mc:Ignorable="d"
    MinWidth="50"
    Width="{Binding Width}"
    Height="{Binding Height}"
    Opacity="{Binding Opacity}">

    <UserControl.Resources>
        <ResourceDictionary
            Source="pack://application:,,,/DriveHUD.Application;component/ControlStyles/HudPlainBoxStyles.xaml" />
    </UserControl.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
        </Grid.RowDefinitions>

        <Border
            Grid.Column="0"
            Grid.Row="0"
            Style="{StaticResource BottomBorderStyle}">
            <Grid>
                <WrapPanel
                    Margin="3,0,0,3"
                    MinHeight="{x:Static res:HudDefaultSettings.PlainStatBoxMinHeight}"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Stretch"
                    Orientation="Vertical">
                    <i:Interaction.Behaviors>
                        <hud:HudStatsDesignerBehavior
                            StatInfoSource="{Binding Stats}"
                            StatDataTemplate="{StaticResource StatDesignTemplate}"
                            DragDropCommand="{Binding DataContext.AddToolCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}, AncestorLevel=2}}"
                            HudElementViewModel="{Binding Parent}"
                            IsDefaultImage="{Binding Parent.IsDefaultImage}"
                            DefaultImageStyle="{StaticResource DefaultImageStyle}"
                            PlayerIconSource="{Binding Parent.PlayerIcon, Converter={dh:StringToImageSourceConverter}}"
                            Separator=" | " />
                    </i:Interaction.Behaviors>
                </WrapPanel>
            </Grid>
        </Border>

        <StackPanel
            Grid.Row="1"
            Grid.Column="0"
            Visibility="{Binding DataContext.IsInDesignMode, RelativeSource={RelativeSource AncestorType={x:Type UserControl}, AncestorLevel=2}, Converter={dh:BoolToVisibilityConverter}}"
            VerticalAlignment="Top"
            HorizontalAlignment="Right"
            Orientation="Horizontal">

            <Button
                Width="11"
                Height="11"
                Margin="2,0,0,0"
                Padding="0"
                Background="{StaticResource CloseButtonBackground}"
                Command="{Binding DataContext.RemoveToolCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}, AncestorLevel=2}}"
                CommandParameter="{Binding}">

                <Path
                    SnapsToDevicePixels="True"
                    Width="8"
                    Height="8"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Stretch="Fill"
                    Fill="#b81d1d"
                    Data="F1 M 26.9166,22.1667L 37.9999,33.25L 49.0832,22.1668L 53.8332,26.9168L 42.7499,38L 53.8332,49.0834L 49.0833,53.8334L 37.9999,42.75L 26.9166,53.8334L 22.1666,49.0833L 33.25,38L 22.1667,26.9167L 26.9166,22.1667 Z " />

            </Button>

        </StackPanel>

    </Grid>
</UserControl>