DriveHUD.Application/Controls/HudPlayerIconDesigner.xaml

<UserControl
    x:Class="DriveHUD.Application.Controls.HudPlayerIconDesigner"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dh="http://www.acepokersolutions.com/winfx/2015/xaml/presentation"
    xmlns:vm="clr-namespace:DriveHUD.Application.ViewModels.Hud"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:res="clr-namespace:DriveHUD.Common.Resources;assembly=DriveHUD.Common.Resources"
    Width="{Binding Width}"
    Height="{Binding Height}"
    Opacity="{Binding Opacity}">

    <UserControl.Resources>

        <SolidColorBrush
            x:Key="BorderBrush"
            Color="#33519b" />

        <SolidColorBrush
            x:Key="BlackBackgroundBrush"
            Color="#1b1c1e" />

        <Style
            x:Key="BaseBorderStyle"
            TargetType="{x:Type Border}">
            <Setter
                Property="BorderBrush"
                Value="{StaticResource BorderBrush}" />
            <Setter
                Property="HorizontalAlignment"
                Value="Stretch" />
        </Style>

        <Style
            x:Key="IconBorderStyle"
            TargetType="{x:Type Border}"
            BasedOn="{StaticResource BaseBorderStyle}">
            <Setter
                Property="CornerRadius"
                Value="3,3,0,0" />
            <Setter
                Property="HorizontalAlignment"
                Value="Left" />
            <Setter
                Property="Margin"
                Value="0,0,0,0" />
            <Setter
                Property="Width"
                Value="28" />
            <Setter
                Property="Height"
                Value="27" />
            <Setter
                Property="BorderThickness"
                Value="1" />
            <Setter
                Property="Background"
                Value="{StaticResource BlackBackgroundBrush}" />
        </Style>

        <Style
            x:Key="InnerGlowBaseBorderStyle"
            TargetType="{x:Type Border}">
            <Setter
                Property="Background"
                Value="Transparent" />
            <Setter
                Property="BorderBrush"
                Value="#88898a" />
            <Setter
                Property="VerticalAlignment"
                Value="Stretch" />
            <Setter
                Property="HorizontalAlignment"
                Value="Stretch" />
            <Setter
                Property="BorderThickness"
                Value="0,0.75,0,0" />
        </Style>

        <Style
            x:Key="IconInnerGlowBorderStyle"
            TargetType="{x:Type Border}"
            BasedOn="{StaticResource InnerGlowBaseBorderStyle}">
            <Setter
                Property="CornerRadius"
                Value="2,2,0,0" />
            <Setter
                Property="Margin"
                Value="0,-0.25,0,0" />
        </Style>

    </UserControl.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
        </Grid.RowDefinitions>

        <Viewbox
            x:Name="vbMain"
            Stretch="Uniform">

            <Border
                Style="{StaticResource IconBorderStyle}">
                <Border
                    Style="{StaticResource IconInnerGlowBorderStyle}">
                    <Image
                        Width="22"
                        Height="22">
                        <Image.Style>
                            <Style
                                TargetType="{x:Type Image}">
                                <Style.Triggers>
                                    <DataTrigger
                                        Binding="{Binding Parent.IsDefaultImage}"
                                        Value="true">
                                        <Setter
                                            Property="Source">
                                            <Setter.Value>
                                                <DrawingImage>
                                                    <DrawingImage.Drawing>
                                                        <DrawingGroup>
                                                            <DrawingGroup.Children>
                                                                <GeometryDrawing
                                                                    Brush="#FFEEEEEE"
                                                                    Geometry="F1 M 190.197,-0.395996C 85.3227,-0.395996 0,84.9267 0,189.801C 0,294.677 85.3227,380 190.197,380C 295.073,380 380.396,294.677 380.396,189.801C 380.396,84.9267 295.073,-0.395996 190.197,-0.395996 Z M 190.197,348C 102.969,348 32,277.031 32,189.801C 32,102.573 102.969,31.604 190.197,31.604C 277.427,31.604 348.396,102.573 348.396,189.801C 348.396,277.031 277.427,348 190.197,348 Z " />
                                                                <GeometryDrawing
                                                                    Brush="#FFEEEEEE"
                                                                    Geometry="F1 M 190.197,71.016C 152.245,71.016 121.369,101.896 121.369,139.844C 121.369,148.683 128.531,155.844 137.369,155.844C 146.203,155.844 153.369,148.683 153.369,139.844C 153.369,119.536 169.891,103.016 190.197,103.016C 210.505,103.016 227.027,119.536 227.027,139.844C 227.027,160.151 210.505,176.672 190.197,176.672C 181.36,176.672 174.197,183.839 174.197,192.672L 174.197,228.849C 174.197,237.688 181.36,244.849 190.197,244.849C 199.031,244.849 206.197,237.688 206.197,228.849L 206.197,206.797C 236.459,199.568 259.027,172.292 259.027,139.844C 259.027,101.896 228.151,71.016 190.197,71.016 Z " />
                                                                <GeometryDrawing
                                                                    Brush="#FFEEEEEE"
                                                                    Geometry="F1 M 212.593,283.229C 212.593,295.599 202.568,305.631 190.197,305.631C 177.828,305.631 167.797,295.599 167.797,283.229C 167.797,270.859 177.828,260.833 190.197,260.833C 202.568,260.833 212.593,270.859 212.593,283.229 Z " />
                                                            </DrawingGroup.Children>
                                                        </DrawingGroup>
                                                    </DrawingImage.Drawing>
                                                </DrawingImage>
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>
                                    <DataTrigger
                                        Binding="{Binding Parent.IsDefaultImage}"
                                        Value="false">
                                        <Setter
                                            Property="Source"
                                            Value="{Binding Parent.PlayerIcon, Converter={dh:StringToImageSourceConverter}}" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                </Border>
            </Border>

        </Viewbox>

        <StackPanel
            Grid.Row="1"
            Visibility="{Binding DataContext.IsInDesignMode, RelativeSource={RelativeSource AncestorType={x:Type UserControl}, AncestorLevel=2}, Converter={dh:BoolToVisibilityConverter}}"
            VerticalAlignment="Top"
            HorizontalAlignment="Right"
            Orientation="Horizontal">

            <Button
                Width="13"
                Height="13"
                MinHeight="13"
                MinWidth="13"
                Background="#191a1e"
                Command="{Binding DataContext.RemoveToolCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}, AncestorLevel=2}}"
                CommandParameter="{Binding}">

                <Path
                    SnapsToDevicePixels="True"
                    Width="8"
                    Height="8"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Stretch="Fill"
                    Fill="#b81d1d"
                    Data="F1 M 26.9166,22.1667L 37.9999,33.25L 49.0832,22.1668L 53.8332,26.9168L 42.7499,38L 53.8332,49.0834L 49.0833,53.8334L 37.9999,42.75L 26.9166,53.8334L 22.1666,49.0833L 33.25,38L 22.1667,26.9167L 26.9166,22.1667 Z " />

            </Button>

        </StackPanel>

    </Grid>
</UserControl>