DriveHUD.Application/Controls/HudPlainBoxDesigner.xaml

<UserControl
    x:Class="DriveHUD.Application.Controls.HudPlainBoxDesigner"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hud="clr-namespace:DriveHUD.Application.ViewModels.Hud"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:res="clr-namespace:DriveHUD.Common.Resources;assembly=DriveHUD.Common.Resources"
    mc:Ignorable="d"
    MinWidth="50"
    Width="{Binding Width}"
    Height="{Binding Height}"
    Opacity="{Binding Parent.Opacity}">

    <UserControl.Resources>
        <ResourceDictionary
            Source="pack://application:,,,/DriveHUD.Application;component/ControlStyles/HudPlainBoxStyles.xaml" />
    </UserControl.Resources>

    <Grid>

        <Border
            Style="{StaticResource BottomBorderStyle}">
            <Grid>
                <WrapPanel
                    Margin="3,0,0,3"
                    MinHeight="{x:Static res:HudDefaultSettings.PlainStatBoxMinHeight}"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Stretch"
                    Orientation="Vertical">
                    <i:Interaction.Behaviors>
                        <hud:HudStatsDesignerBehavior
                            StatInfoSource="{Binding Stats}"
                            StatDataTemplate="{StaticResource StatDesignTemplate}"
                            DragDropCommand="{Binding DataContext.AddToolCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}, AncestorLevel=2}}"
                            PlayerIconDataTemplate="{StaticResource PlayerIconDesignTemplate}"
                            HudElementViewModel="{Binding Parent}"                          
                            Separator=" | " />
                    </i:Interaction.Behaviors>
                </WrapPanel>
            </Grid>
        </Border>

    </Grid>
</UserControl>