DriveHUD.Application/Controls/HudPlainBox.xaml

<UserControl
    x:Class="DriveHUD.Application.Controls.HudPlainBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dh="http://www.acepokersolutions.com/winfx/2015/xaml/presentation"
    xmlns:hud="clr-namespace:DriveHUD.Application.ViewModels.Hud"
    xmlns:vm="clr-namespace:DriveHUD.Application.ViewModels"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:control="clr-namespace:DriveHUD.Application.Controls"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:res="clr-namespace:DriveHUD.Common.Resources;assembly=DriveHUD.Common.Resources"
    mc:Ignorable="d"
    MinWidth="10"
    Width="{x:Static res:HudDefaultSettings.PlainStatBoxWidth}"
    Height="{x:Static res:HudDefaultSettings.PlainStatBoxHeight}"
    Opacity="{Binding Parent.Opacity}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="pack://application:,,,/DriveHUD.Application;component/ControlStyles/HudPlainBoxStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>


        </ResourceDictionary>

    </UserControl.Resources>

    <Grid>

        <Grid.Style>
            <Style
                TargetType="Grid">
                <Setter
                    Property="ToolTipService.InitialShowDelay"
                    Value="{x:Static res:HudDefaultSettings.PopupShowDelay}" />
                <Setter
                    Property="ToolTipService.ShowDuration"
                    Value="60000" />
                <Setter
                    Property="ToolTipService.VerticalOffset"
                    Value="-5" />
                <Setter
                    Property="ToolTipService.Placement"
                    Value="Top" />
                <Setter
                    Property="ToolTipService.ToolTip">
                    <Setter.Value>
                        <ToolTip
                            BorderThickness="0"
                            Background="Transparent">
                            <ToolTip.ContentTemplate>
                                <DataTemplate>
                                    <control:HudPlayerToolTip
                                        DataContext="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataContext.Parent}" />
                                </DataTemplate>
                            </ToolTip.ContentTemplate>
                        </ToolTip>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Style>

        <Grid.RowDefinitions>
            <RowDefinition
                Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Border
            Grid.Column="0"
            Grid.Row="1"
            Style="{StaticResource BottomBorderStyle}">
            <Grid>
                <WrapPanel
                    Margin="0,0,3,3"                    
                    VerticalAlignment="Top"
                    HorizontalAlignment="Stretch"
                    Orientation="Vertical">
                    <i:Interaction.Behaviors>
                        <hud:HudStatsBehavior
                            StatInfoSource="{Binding Stats}"
                            StatDataTemplate="{StaticResource StatTemplate}"
                            PlayerIconDataTemplate="{StaticResource PlayerIconTemplate}"
                            HudElementViewModel="{Binding Parent}"
                            Separator=" | " />
                    </i:Interaction.Behaviors>
                </WrapPanel>
                <Border
                    Background="Transparent"
                    BorderBrush="Transparent"
                    BorderThickness="0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Margin="0 -10 -10 0"
                    ToolTip="{Binding Parent.NoteToolTip}"
                    Visibility="{Binding Parent.IsNoteIconVisible, Converter={dh:BoolToVisibilityConverter}}">
                    <Path
                        Style="{StaticResource PlayerNotePathStyle}"
                        Width="20"
                        Stretch="Uniform"
                        Fill="{StaticResource ForegroundBrush}" />
                </Border>
            </Grid>
        </Border>

    </Grid>
</UserControl>