DriveHUD.Application/Controls/HudStatTooltip.xaml

<UserControl x:Class="DriveHUD.Application.Controls.HudStatToolTip"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DriveHUD.Application.Controls"
             mc:Ignorable="d" 
             xmlns:dh="http://www.acepokersolutions.com/winfx/2015/xaml/presentation"
             xmlns:app="clr-namespace:DriveHUD.Application"
             d:DesignHeight="154" d:DesignWidth="992">

    <UserControl.Resources>

        <Style x:Key="HudToolTipHeadTextBlockStyle" BasedOn="{StaticResource Title_H1}"  TargetType="{x:Type TextBlock}">
            <Setter Property="FontWeight" Value="Bold" />
        </Style>

        <Style x:Key="HudToolTipTextBlockStyle" BasedOn="{StaticResource Title_H2}"  TargetType="{x:Type TextBlock}">
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
        
        <Style x:Key="MeterBorderStyle" TargetType="{x:Type Border}">
            <Setter Property="Width" Value="12" />
            <Setter Property="Height" Value="6" />
            <Setter Property="BorderThickness" Value="0,1,0,0" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="Margin" Value="1,0,0,0" />
            <Setter Property="Background" Value="#3e3e3e" />
            <Setter Property="BorderBrush" Value="#595959" />
        </Style>

        <ItemsPanelTemplate x:Key="ToolTipItemsPanelTemplate">
            <StackPanel Orientation="Vertical" IsItemsHost="True" />
        </ItemsPanelTemplate>

        <Style  x:Key="MeterControlStyle" TargetType="{x:Type ContentControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <StackPanel
                            Orientation="Horizontal"   
                            VerticalAlignment="Center"
                            Margin="3" >

                            <!-- Block 1 -->
                            <Border
                                Style="{StaticResource MeterBorderStyle}"
                                Background="#c92a39"
                                BorderBrush="#ff3c52"
                                Visibility="{Binding CurrentValue, Converter={dh:TrackConditionsScoreToVisibilityConverter Divider=10, HiddenVisibility=Hidden}, ConverterParameter=1}"
                                CornerRadius="1,0,0,1"
                                />

                            <!-- Block 2 -->
                            <Border
                                Style="{StaticResource MeterBorderStyle}"
                                Background="#c94939"
                                BorderBrush="#ff6952"                    
                                Visibility="{Binding CurrentValue, Converter={dh:TrackConditionsScoreToVisibilityConverter Divider=10, HiddenVisibility=Hidden}, ConverterParameter=2}"
                                />

                            <!-- Block 3 -->
                            <Border
                                Style="{StaticResource MeterBorderStyle}"
                                Background="#c96939"
                                BorderBrush="#ff9652"                    
                                Visibility="{Binding CurrentValue, Converter={dh:TrackConditionsScoreToVisibilityConverter Divider=10, HiddenVisibility=Hidden}, ConverterParameter=3}"
                                />

                            <!-- Block 4 -->
                            <Border
                                Style="{StaticResource MeterBorderStyle}"
                                Background="#c98d39"
                                BorderBrush="#ffca52"                    
                                Visibility="{Binding CurrentValue, Converter={dh:TrackConditionsScoreToVisibilityConverter Divider=10, HiddenVisibility=Hidden}, ConverterParameter=4}"
                                />

                            <!-- Block 5 -->
                            <Border
                                Style="{StaticResource MeterBorderStyle}"
                                Background="#c9ac39"
                                BorderBrush="#fff652"         
                                Visibility="{Binding CurrentValue, Converter={dh:TrackConditionsScoreToVisibilityConverter Divider=10, HiddenVisibility=Hidden}, ConverterParameter=5}"
                                />

                            <!-- Block 6 -->
                            <Border
                                Style="{StaticResource MeterBorderStyle}"
                                Background="#c9db39"
                                BorderBrush="#ffff52"        
                                Visibility="{Binding CurrentValue, Converter={dh:TrackConditionsScoreToVisibilityConverter Divider=10, HiddenVisibility=Hidden}, ConverterParameter=6}"
                                />

                            <!-- Block 7 -->
                            <Border
                                Style="{StaticResource MeterBorderStyle}"
                                Background="#bbdb39"
                                BorderBrush="#ffff52"       
                                Visibility="{Binding CurrentValue, Converter={dh:TrackConditionsScoreToVisibilityConverter Divider=10, HiddenVisibility=Hidden}, ConverterParameter=7}"
                                />

                            <!-- Block 8 -->
                            <Border
                                Style="{StaticResource MeterBorderStyle}"
                                Background="#a1d23c"
                                BorderBrush="#bde962"     
                                Visibility="{Binding CurrentValue, Converter={dh:TrackConditionsScoreToVisibilityConverter Divider=10, HiddenVisibility=Hidden}, ConverterParameter=8}"
                                />

                            <!-- Block 9 -->
                            <Border
                                Style="{StaticResource MeterBorderStyle}"
                                Background="#73c343"
                                BorderBrush="#99e06e"        
                                Visibility="{Binding CurrentValue, Converter={dh:TrackConditionsScoreToVisibilityConverter Divider=10, HiddenVisibility=Hidden}, ConverterParameter=9}"
                                />

                            <!-- Block 10 -->
                            <Border
                                Style="{StaticResource MeterBorderStyle}"
                                Background="#51b848"
                                BorderBrush="#b7d87b"
                                CornerRadius="0,1,1,0"
                                Visibility="{Binding CurrentValue, Converter={dh:TrackConditionsScoreToVisibilityConverter Divider=10, HiddenVisibility=Hidden}, ConverterParameter=10}"
                                />

                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>

    <Grid>

        <ItemsControl  ItemsSource="{Binding StatInfoToolTipCollection}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" IsItemsHost="True"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Border Grid.Row="0" Padding="5 2" HorizontalAlignment="Right" Background="{StaticResource BackgroundBrush1}">
                            <TextBlock HorizontalAlignment="Right" Text="{Binding CategoryStat.ToolTip}" Style="{StaticResource HudToolTipTextBlockStyle}" />
                        </Border>

                        <Grid Grid.Row="1" Background="{StaticResource BackgroundBrush1}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Border Grid.Column="0" BorderBrush="{StaticResource ForegroundBrush}" BorderThickness="0,0,1,0" Padding="3 0 5 0" Margin="3 0">
                                <TextBlock VerticalAlignment="Center" 
                                   HorizontalAlignment="Left" 
                                   Style="{StaticResource HudToolTipHeadTextBlockStyle}" 
                                   Text="{Binding CategoryName}"
                                   >
                                    <TextBlock.LayoutTransform>
                                        <RotateTransform Angle="270" />
                                    </TextBlock.LayoutTransform>
                                </TextBlock>
                            </Border>

                            <Grid  Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>


                            <!-- Use separate items controls in order to properly size columns -->
                            <ItemsControl Grid.Column="0" ItemsSource="{Binding StatsCollection}" ItemsPanel="{StaticResource ToolTipItemsPanelTemplate}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock 
                                            Style="{StaticResource HudToolTipTextBlockStyle}" 
                                            Foreground="White" 
                                            Height="16" VerticalAlignment="Center"
                                            Margin="3"
                                            Text="{Binding ToolTip}"/>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>

                                <ItemsControl Grid.Column="1" ItemsSource="{Binding StatsCollection}" ItemsPanel="{StaticResource ToolTipItemsPanelTemplate}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <ContentControl Margin="3" 
                                                        Style="{StaticResource MeterControlStyle}"
                                                        Height="16" VerticalAlignment="Center"
                                                        />
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>

                            <ItemsControl Grid.Column="2" ItemsSource="{Binding StatsCollection}" ItemsPanel="{StaticResource ToolTipItemsPanelTemplate}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock
                                            Style="{StaticResource HudToolTipTextBlockStyle}" 
                                            Margin="3"
                                            Height="16" VerticalAlignment="Center"
                                            Text="{Binding CurrentValue, StringFormat={}{0:0}%}"/>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>

                            </Grid>

                        </Grid>

                        <ItemsControl Grid.Row="1"  Grid.Column="1" ItemsSource="{Binding CardsList.Cards}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Vertical" VerticalAlignment="Top" IsItemsHost="True"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border Padding="2" Background="{StaticResource BackgroundBrush1}" BorderBrush="{StaticResource ForegroundBrush}" BorderThickness="1 0 0 0">
                                        <app:CardUC Cards="{Binding}" TextBlock.Foreground="White" TextBlock.FontWeight="Normal" HorizontalAlignment="Left"/>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Grid>

                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

    </Grid>
</UserControl>
