DriveHUD.Application/Controls/HudTextBox.xaml

<UserControl
    x:Class="DriveHUD.Application.Controls.HudTextBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dh="http://www.acepokersolutions.com/winfx/2015/xaml/presentation"
    xmlns:vm="clr-namespace:DriveHUD.Application.ViewModels.Hud"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:res="clr-namespace:DriveHUD.Common.Resources;assembly=DriveHUD.Common.Resources"
    Width="{Binding Width}"
    Height="{Binding Height}"
    Opacity="{Binding Opacity}">

    <UserControl.Resources>

        <Style
            x:Key="TextBlockBorderStyle"
            TargetType="{x:Type Border}">

            <Setter
                Property="HorizontalAlignment"
                Value="Stretch" />

            <Setter
                Property="Background"
                Value="Transparent" />

        </Style>

        <Style
            x:Key="TextBlockStyle"
            TargetType="{x:Type TextBlock}">

            <Setter
                Property="Background"
                Value="Transparent" />

            <Setter
                Property="Foreground"
                Value="White" />

        </Style>

    </UserControl.Resources>

    <Grid>

        <Viewbox
            x:Name="vbMain"
            Stretch="Uniform">

            <Border
                Style="{StaticResource TextBlockBorderStyle}">

                <TextBlock
                    Style="{StaticResource TextBlockStyle}"
                    Text="{Binding Text}">
                     <i:Interaction.Behaviors>
                        <vm:HudToolTipBehavior
                            HudElementViewModel="{Binding Parent}" />
                     </i:Interaction.Behaviors>
                </TextBlock>

            </Border>

        </Viewbox>

    </Grid>
</UserControl>