DriveHUD.Application/Controls/HudTextBoxDesigner.xaml

<UserControl
    x:Class="DriveHUD.Application.Controls.HudTextBoxDesigner"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dh="http://www.acepokersolutions.com/winfx/2015/xaml/presentation"
    xmlns:vm="clr-namespace:DriveHUD.Application.ViewModels.Hud"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:res="clr-namespace:DriveHUD.Common.Resources;assembly=DriveHUD.Common.Resources"
    Width="{Binding Width}"
    Height="{Binding Height}"
    Opacity="{Binding Opacity}">

    <UserControl.Resources>

        <Style
            x:Key="TextBoxBorderStyle"
            TargetType="{x:Type Border}">

            <Setter
                Property="HorizontalAlignment"
                Value="Stretch" />

        </Style>

    </UserControl.Resources>

    <Grid>

        <Viewbox
            x:Name="vbMain"
            Stretch="Fill">

            <Border
                Padding="2"
                BorderThickness="1"
                BorderBrush="#33519b"
                VerticalAlignment="Center"
                dh:DragDrop.IsDragTarget="True"
                dh:DragDrop.GroupProperty="{x:Static vm:HudDragDropGroups.Popups}"
                dh:DragDrop.DragDropCommand="{Binding DataContext.AddToolCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}, AncestorLevel=2}}"
                Style="{StaticResource TextBoxBorderStyle}">

                <TextBox
                    BorderThickness="0"
                    Foreground="White"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    GotFocus="TextBox_GotFocus"
                    Text="{Binding Text}">
                    <TextBox.InputBindings>
                        <MouseBinding
                            MouseAction="LeftDoubleClick"
                            Command="{Binding DataContext.ToolClickCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}, AncestorLevel=2}}"
                            CommandParameter="{Binding}" />
                    </TextBox.InputBindings>
                </TextBox>

            </Border>

        </Viewbox>

    </Grid>
</UserControl>