DriveHUD.Application/Controls/HudToolBar.xaml

<UserControl
    x:Class="DriveHUD.Application.Controls.HudToolBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dh="http://www.acepokersolutions.com/winfx/2015/xaml/presentation"
    xmlns:vm="clr-namespace:DriveHUD.Application.ViewModels.Hud"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:res="clr-namespace:DriveHUD.Common.Resources;assembly=DriveHUD.Common.Resources">

    <UserControl.Resources>

        <SolidColorBrush
            x:Key="ButtonBackground"
            x:Shared="False"
            Color="{StaticResource PopupBackgroundColor}" />

    </UserControl.Resources>

    <Grid      
        Width="50"
        Visibility="{Binding IsVisible, Converter={dh:BoolToVisibilityConverter}}">

        <StackPanel
            Visibility="{Binding DataContext.IsInDesignMode, RelativeSource={RelativeSource AncestorType={x:Type UserControl}, AncestorLevel=2}, Converter={dh:BoolToVisibilityConverter}}"
            VerticalAlignment="Top"
            HorizontalAlignment="Right"
            Orientation="Horizontal">

            <Button
                Width="16"
                Height="16"
                MinWidth="16"
                MinHeight="16"
                Padding="0"
                ToolTip="{ResX Key=Common_Hud_ToolBar_Rotate}"
                Visibility="{Binding IsRotateVisible, Converter={dh:BoolToVisibilityConverter}}"
                Background="{StaticResource ButtonBackground}"
                Command="{Binding RotateCommand, TargetNullValue={x:Null}}">

                <Image
                    Source="/DriveHUD.Common.Resources;Component/images/icons/rotate-icon-w.png"
                    Width="10"
                    Height="10" />

            </Button>
            
            <Button
                Width="16"
                Height="16"
                MinWidth="16"
                MinHeight="16"
                Padding="0"
                ToolTip="{ResX Key=Common_Hud_ToolBar_Apply}"
                Visibility="{Binding IsSaveVisible, Converter={dh:BoolToVisibilityConverter}}"
                Background="{StaticResource ButtonBackground}"
                Command="{Binding SaveCommand, TargetNullValue={x:Null}}">

                <Path
                    SnapsToDevicePixels="True"
                    Width="8"
                    Height="8"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Stretch="Fill"
                    Fill="#628630"
                    Data="F1M17.414,5.414C17.414,5.414 15.414,7.414 15.414,7.414 15.414,7.414 9.414,13.414 9.414,13.414 9.052,13.775 8.552,13.999 8,13.999 7.447,13.999 6.947,13.775 6.585,13.414 6.585,13.414 2.585,9.414 2.585,9.414 2.224,9.052 2,8.552 2,7.999 2,6.895 2.895,5.999 4,5.999 4.552,5.999 5.052,6.223 5.414,6.585 5.414,6.585 8,9.171 8,9.171 8,9.171 12.586,4.585 12.586,4.585 12.586,4.585 14.585,2.585 14.585,2.585 14.947,2.223 15.447,1.999 16,1.999 17.104,1.999 18,2.895 18,3.999 18,4.552 17.776,5.052 17.414,5.414z" />

            </Button>

            <Button
                Width="16"
                Height="16"
                MinWidth="16"
                MinHeight="16"
                Margin="1,0,0,0"
                BorderThickness="0"
                Background="{StaticResource ButtonBackground}"
                ToolTip="{ResX Key=Common_Hud_ToolBar_Delete}"
                Command="{Binding DataContext.RemoveToolCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}, AncestorLevel=2}}"
                CommandParameter="{Binding}">

                <Path
                    SnapsToDevicePixels="True"
                    Width="8"
                    Height="8"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Stretch="Fill"
                    Fill="{StaticResource XButtonColorBrush}"
                    Data="F1 M 26.9166,22.1667L 37.9999,33.25L 49.0832,22.1668L 53.8332,26.9168L 42.7499,38L 53.8332,49.0834L 49.0833,53.8334L 37.9999,42.75L 26.9166,53.8334L 22.1666,49.0833L 33.25,38L 22.1667,26.9167L 26.9166,22.1667 Z " />

            </Button>

        </StackPanel>

    </Grid>
</UserControl>