DriveHUD.Application/Controls/HudTiltMeterDesigner.xaml

<UserControl
    x:Class="DriveHUD.Application.Controls.HudTiltMeterDesigner"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dh="http://www.acepokersolutions.com/winfx/2015/xaml/presentation"
    xmlns:vm="clr-namespace:DriveHUD.Application.ViewModels.Hud"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:res="clr-namespace:DriveHUD.Common.Resources;assembly=DriveHUD.Common.Resources"
    Width="{Binding Width}"
    Height="{Binding Height}"
    Opacity="{Binding Opacity}">

    <UserControl.Resources>
        <ResourceDictionary
            Source="pack://application:,,,/DriveHUD.Application;component/ControlStyles/HudTiltMeterStyles.xaml" />
    </UserControl.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
        </Grid.RowDefinitions>

        <Viewbox
            x:Name="vbMain"
            Stretch="Uniform">

            <Border
                Grid.Row="0"
                Height="{x:Static res:HudDefaultSettings.TiltMeterMinHeight}"
                Style="{StaticResource TopLeftBorderStyle}"
                Padding="0">
                <Border
                    Style="{StaticResource InnerGlowBorderStyle}">
                    <StackPanel
                        VerticalAlignment="Bottom">
                        <Border
                            Style="{StaticResource Level5BorderStyle}"
                            Visibility="{Binding Parent.TiltMeter, Converter={dh:TiltMeterToVisibilityConverter}, ConverterParameter=5}" />
                        <Border
                            Style="{StaticResource Level4BorderStyle}"
                            Visibility="{Binding Parent.TiltMeter, Converter={dh:TiltMeterToVisibilityConverter}, ConverterParameter=4}" />
                        <Border
                            Style="{StaticResource Level3BorderStyle}"
                            Visibility="{Binding Parent.TiltMeter, Converter={dh:TiltMeterToVisibilityConverter}, ConverterParameter=3}" />
                        <Border
                            Style="{StaticResource Level2BorderStyle}"
                            Visibility="{Binding Parent.TiltMeter, Converter={dh:TiltMeterToVisibilityConverter}, ConverterParameter=2}" />
                        <Border
                            Style="{StaticResource Level1BorderStyle}"
                            Visibility="{Binding Parent.TiltMeter, Converter={dh:TiltMeterToVisibilityConverter}, ConverterParameter=1}" />
                    </StackPanel>
                </Border>
            </Border>

        </Viewbox>

        <StackPanel
            Grid.Row="1"
            Visibility="{Binding DataContext.IsInDesignMode, RelativeSource={RelativeSource AncestorType={x:Type UserControl}, AncestorLevel=2}, Converter={dh:BoolToVisibilityConverter}}"
            VerticalAlignment="Top"
            HorizontalAlignment="Right"
            Orientation="Horizontal">

            <Button
                Width="13"
                Height="13"
                MinHeight="13"
                MinWidth="13"
                Background="#191a1e"
                Command="{Binding DataContext.RemoveToolCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}, AncestorLevel=2}}"
                CommandParameter="{Binding}">

                <Path
                    SnapsToDevicePixels="True"
                    Width="8"
                    Height="8"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Stretch="Fill"
                    Fill="#b81d1d"
                    Data="F1 M 26.9166,22.1667L 37.9999,33.25L 49.0832,22.1668L 53.8332,26.9168L 42.7499,38L 53.8332,49.0834L 49.0833,53.8334L 37.9999,42.75L 26.9166,53.8334L 22.1666,49.0833L 33.25,38L 22.1667,26.9167L 26.9166,22.1667 Z " />

            </Button>

        </StackPanel>

    </Grid>
</UserControl>
