DriveHUD.Application/Controls/HudTiltMeterDesigner.xaml

<UserControl
    x:Class="DriveHUD.Application.Controls.HudTiltMeterDesigner"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dh="http://www.acepokersolutions.com/winfx/2015/xaml/presentation"
    xmlns:vm="clr-namespace:DriveHUD.Application.ViewModels.Hud"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:res="clr-namespace:DriveHUD.Common.Resources;assembly=DriveHUD.Common.Resources"
    Width="{Binding Width}"
    Height="{Binding Height}"
    Opacity="{Binding Opacity}">

    <UserControl.Resources>
        <ResourceDictionary
            Source="pack://application:,,,/DriveHUD.Application;component/ControlStyles/HudTiltMeterStyles.xaml" />
    </UserControl.Resources>

    <Grid>
      
        <Viewbox
            x:Name="vbMain"
            Stretch="Fill">

            <Border
                Grid.Row="0"                
                Style="{StaticResource TopLeftBorderStyle}"
                Padding="0">
                <Border
                    Style="{StaticResource InnerGlowBorderStyle}">
                    <StackPanel
                        VerticalAlignment="Bottom">
                        <Border
                            Style="{StaticResource Level5BorderStyle}"
                            Visibility="{Binding Parent.TiltMeter, Converter={dh:TiltMeterToVisibilityConverter}, ConverterParameter=5}" />
                        <Border
                            Style="{StaticResource Level4BorderStyle}"
                            Visibility="{Binding Parent.TiltMeter, Converter={dh:TiltMeterToVisibilityConverter}, ConverterParameter=4}" />
                        <Border
                            Style="{StaticResource Level3BorderStyle}"
                            Visibility="{Binding Parent.TiltMeter, Converter={dh:TiltMeterToVisibilityConverter}, ConverterParameter=3}" />
                        <Border
                            Style="{StaticResource Level2BorderStyle}"
                            Visibility="{Binding Parent.TiltMeter, Converter={dh:TiltMeterToVisibilityConverter}, ConverterParameter=2}" />
                        <Border
                            Style="{StaticResource Level1BorderStyle}"
                            Visibility="{Binding Parent.TiltMeter, Converter={dh:TiltMeterToVisibilityConverter}, ConverterParameter=1}" />
                    </StackPanel>
                </Border>
            </Border>

        </Viewbox>
       
    </Grid>
</UserControl>