Simulator/PokerStarsEmulatorSettings.xaml

<UserControl
    x:Class="Simulator.PokerStarsEmulatorSettings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Simulator"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="*" />
        </Grid.RowDefinitions>

        <TextBlock
            FontWeight="Bold"
            Text="Poker Stars emulator settings:" />

        <StackPanel
            Margin="0,5,0,0"
            Grid.Row="1"
            Orientation="Horizontal">
            <TextBlock
                VerticalAlignment="Center"
                Text="Tables to emulate:" />
            <ComboBox
                Margin="5,0,0,0"
                Height="22"
                SelectedItem="{Binding TablesToEmulate}"
                ItemsSource="{Binding TablesToEmulateCollection}" />
        </StackPanel>

        <TextBlock
            Margin="0,5,0,0"
            Grid.Row="2"
            VerticalAlignment="Center"
            Text="Location of Hand Histories:" />

        <StackPanel
            Margin="0,3,0,0"
            Grid.Row="3"
            Orientation="Horizontal">

            <TextBox
                VerticalContentAlignment="Center"
                Width="250"
                Height="22"
                Text="{Binding HandHistoryLocation, UpdateSourceTrigger=PropertyChanged}" />

            <Button
                Margin="3,0,0,0"
                Content="Browse..."
                Height="22"
                Width="70"
                Command="{Binding BrowseCommand}" />

        </StackPanel>

    </Grid>
</UserControl>