DriveHUD.Application/Views/SitesSetup/SitesSetupView.xaml

<UserControl
    x:Class="DriveHUD.Application.Views.SitesSetupView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dh="http://www.acepokersolutions.com/winfx/2015/xaml/presentation"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:v="clr-namespace:DriveHUD.Application.Views"
    mc:Ignorable="d"
    d:DesignHeight="575"
    d:DesignWidth="740"
    xmlns:local="clr-namespace:DriveHUD.Application.Views.PopupContainers">

    <UserControl.Resources>

        <Style
            x:Key="BaseSiteSetupTextBlockStyle"
            TargetType="{x:Type TextBlock}">
            <Setter
                Property="Foreground"
                Value="#FFFFFF" />
        </Style>

        <Style
            x:Key="HeaderTextBlockStyle"
            BasedOn="{StaticResource BaseSiteSetupTextBlockStyle}"
            TargetType="{x:Type TextBlock}">
            <Setter
                Property="Margin"
                Value="0,0,0,5" />
            <Setter
                Property="FontSize"
                Value="14" />
            <Setter
                Property="FontWeight"
                Value="Bold" />
        </Style>

        <Style
            x:Key="EnableButtonStyle"
            TargetType="{x:Type Button}">
            <Setter
                Property="Margin"
                Value="25,15,25,15" />
            <Setter
                Property="Width"
                Value="25" />
            <Setter
                Property="Height"
                Value="25" />
            <Setter
                Property="VerticalContentAlignment"
                Value="Stretch" />
            <Setter
                Property="HorizontalContentAlignment"
                Value="Stretch" />
            <Setter
                Property="Background"
                Value="Transparent" />
            <Setter
                Property="Cursor"
                Value="Hand" />
            <Style.Triggers>
                <DataTrigger
                    Binding="{Binding Enabled}"
                    Value="True">
                    <Setter
                        Property="ToolTip"
                        Value="Deactivate" />
                </DataTrigger>
                <DataTrigger
                    Binding="{Binding Enabled}"
                    Value="False">
                    <Setter
                        Property="ToolTip"
                        Value="Activate" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

    </UserControl.Resources>

    <Grid>
        <Border
            Grid.Column="0"
            CornerRadius="4"
            Background="#335199"
            Height="12"
            VerticalAlignment="Top" />

        <Border
            Grid.Column="0"
            Margin="0,5,0,0"
            Background="#191a1e"
            BorderThickness="1,0,1,1"
            BorderBrush="#335199">

            <Grid
                Margin="7">

                <Grid.RowDefinitions>
                    <RowDefinition
                        Height="Auto" />
                    <RowDefinition
                        Height="Auto" />
                    <RowDefinition
                        Height="Auto" />
                </Grid.RowDefinitions>

                <Border
                    BorderBrush="#FFFFFF"
                    BorderThickness="0,0,0,1">

                    <TextBlock
                        Text="DriveHUD Site Setup"
                        FontSize="16"
                        Margin="0,0,0,5"
                        Style="{StaticResource HeaderTextBlockStyle}" />

                </Border>

                <ScrollViewer
                    Grid.Row="1"
                    Padding="3"
                    MaxHeight="560"
                    Margin="0,10,0,0"
                    HorizontalScrollBarVisibility="Disabled"
                    VerticalScrollBarVisibility="Auto">
                    <ItemsControl
                        ItemsSource="{Binding SiteSetups}">

                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid
                                    MinHeight="70">
                                    <Grid.RowDefinitions>
                                        <RowDefinition
                                            Height="Auto" />
                                        <RowDefinition
                                            Height="*" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition
                                            Width="*" />
                                        <ColumnDefinition
                                            Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <Border
                                        Grid.Row="0"
                                        Grid.ColumnSpan="2"
                                        Height="1"
                                        Margin="0,5,0,5"
                                        BorderThickness="0,1,0,0"
                                        Visibility="{Binding RelativeSource={RelativeSource PreviousData}, Converter={dh:NullToVisibilityConverter}}"
                                        BorderBrush="#FFFFFF" />

                                    <Grid
                                        Grid.Row="1"
                                        Grid.Column="0"
                                        Margin="5,0,0,0">

                                        <Grid.RowDefinitions>
                                            <RowDefinition
                                                Height="Auto" />
                                            <RowDefinition
                                                Height="Auto" />
                                            <RowDefinition
                                                Height="Auto" />
                                            <RowDefinition
                                                Height="Auto" />
                                            <RowDefinition
                                                Height="Auto" />
                                            <RowDefinition
                                                Height="*" />
                                        </Grid.RowDefinitions>

                                        <TextBlock
                                            Grid.Row="0"
                                            Style="{StaticResource HeaderTextBlockStyle}"
                                            Text="{Binding PokerSite, Converter={dh:EnumToLocalizedStringConverter}}" />

                                        <TextBlock
                                            Grid.Row="1"
                                            Visibility="{Binding IsDetected, Converter={dh:BoolToVisibilityConverter}}"
                                            Margin="5,0,0,0"
                                            Text="Site detected" />

                                        <TextBlock
                                            Grid.Row="1"
                                            Visibility="{Binding IsDetected, Converter={dh:BoolToVisibilityConverter}, ConverterParameter=1}"
                                            Margin="5,0,0,0"
                                            Text="No site detected" />

                                        <TextBlock
                                            Grid.Row="2"
                                            Visibility="{Binding HasHandHistoryLocations, Converter={dh:BoolToVisibilityConverter}}"
                                            Style="{StaticResource BaseSiteSetupTextBlockStyle}"
                                            Margin="5,0,0,0"
                                            Text="Detected hand histories locations:" />

                                        <ItemsControl
                                            Grid.Row="3"
                                            Visibility="{Binding HasHandHistoryLocations, Converter={dh:BoolToVisibilityConverter}}"
                                            ItemsSource="{Binding HandHistoryLocations}"
                                            Margin="15,0,0,0"
                                            Foreground="{StaticResource ForegroundBrush}" />

                                        <TextBlock
                                            Grid.Row="4"
                                            Visibility="{Binding HasIssues, Converter={dh:BoolToVisibilityConverter}}"
                                            Margin="5,0,0,0"
                                            Style="{StaticResource BaseSiteSetupTextBlockStyle}"
                                            Text="Found issues:" />

                                        <ItemsControl
                                            Grid.Row="5"
                                            Visibility="{Binding HasIssues, Converter={dh:BoolToVisibilityConverter}}"
                                            ItemsSource="{Binding Issues}"
                                            Margin="15,0,0,0"
                                            Foreground="Firebrick" />

                                    </Grid>

                                    <StackPanel
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        Orientation="Vertical">

                                        <TextBlock
                                            Foreground="{StaticResource ForegroundBrush}"
                                            Text="Activate/Deactivate" />

                                        <Button
                                            Command="{Binding EnableCommand}"
                                            Style="{StaticResource EnableButtonStyle}">
                                            <Button.Template>
                                                <ControlTemplate
                                                    TargetType="{x:Type Button}">
                                                    <Border
                                                        CornerRadius="3">
                                                        <Border.Background>
                                                            <SolidColorBrush
                                                                Color="{Binding Enabled, Converter={dh:BoolToGreenRedColorConverter}}" />
                                                        </Border.Background>
                                                    </Border>
                                                </ControlTemplate>
                                            </Button.Template>
                                        </Button>
                                    </StackPanel>

                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>

                    </ItemsControl>
                </ScrollViewer>

                <Border
                    Grid.Row="2"
                    Margin="0,5,0,0"
                    BorderBrush="#FFFFFF"
                    BorderThickness="0,1,0,0">

                    <Button
                        Width="60"
                        Height="27"
                        HorizontalAlignment="Right"
                        Margin="0,10,10,10"
                        Content="OK"
                        Command="{Binding ApplyCommand}" />
                </Border>

            </Grid>
        </Border>
    </Grid>

</UserControl>