DriveHUD.Application/Views/SitesSetup/SitesSetupView.xaml

<UserControl
    x:Class="DriveHUD.Application.Views.SitesSetupView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dh="http://www.acepokersolutions.com/winfx/2015/xaml/presentation"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:v="clr-namespace:DriveHUD.Application.Views"
    mc:Ignorable="d"
    d:DesignHeight="575"
    d:DesignWidth="740"
    xmlns:local="clr-namespace:DriveHUD.Application.Views.PopupContainers">

    <UserControl.Resources>

        <Style
            x:Key="BaseSiteSetupTextBlockStyle"
            TargetType="{x:Type TextBlock}">
            <Setter
                Property="Foreground"
                Value="#FFFFFF" />
        </Style>

        <Style
            x:Key="HeaderTextBlockStyle"
            BasedOn="{StaticResource BaseSiteSetupTextBlockStyle}"
            TargetType="{x:Type TextBlock}">
            <Setter
                Property="FontSize"
                Value="12" />
        </Style>

        <Style
            x:Key="EnableButtonStyle"
            TargetType="{x:Type Button}">
            <Setter
                Property="Margin"
                Value="25,5,25,5" />
            <Setter
                Property="Width"
                Value="20" />
            <Setter
                Property="Height"
                Value="20" />
            <Setter
                Property="VerticalContentAlignment"
                Value="Stretch" />
            <Setter
                Property="HorizontalContentAlignment"
                Value="Stretch" />
            <Setter
                Property="Background"
                Value="Transparent" />
            <Setter
                Property="Cursor"
                Value="Hand" />
            <Style.Triggers>
                <DataTrigger
                    Binding="{Binding Enabled}"
                    Value="True">
                    <Setter
                        Property="ToolTip"
                        Value="{ResX Key=Common_SiteSetup_Deactivate}" />
                </DataTrigger>
                <DataTrigger
                    Binding="{Binding Enabled}"
                    Value="False">
                    <Setter
                        Property="ToolTip"
                        Value="{ResX Key=Common_SiteSetup_Activate}" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

    </UserControl.Resources>

    <Grid>
        <Border
            Grid.Column="0"
            CornerRadius="4"
            Background="#335199"
            Height="12"
            VerticalAlignment="Top" />

        <Border
            Grid.Column="0"
            Margin="0,5,0,0"
            Background="#191a1e"
            BorderThickness="1,0,1,1"
            BorderBrush="#335199">

            <Grid
                Margin="7">

                <Grid.RowDefinitions>
                    <RowDefinition
                        Height="Auto" />
                    <RowDefinition
                        Height="Auto" />
                    <RowDefinition
                        Height="*" />
                    <RowDefinition
                        Height="Auto" />
                </Grid.RowDefinitions>

                <Border
                    BorderBrush="#FFFFFF"
                    BorderThickness="0,0,0,1">

                    <Grid>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition
                                Width="*" />
                            <ColumnDefinition
                                Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            Grid.Column="0"
                            Text="{ResX Key=Common_SiteSetup_Header}"
                            FontSize="16"
                            FontWeight="Bold"
                            Margin="0,0,0,5"
                            Style="{StaticResource HeaderTextBlockStyle}" />

                        <TextBlock
                            Grid.Column="1"
                            FontSize="11"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right"
                            Style="{StaticResource HeaderTextBlockStyle}">
                            
                            <Run
                                Text="[" />                               
                            <Run
                                Text="{ResX Key=Common_SiteSetup_GreenEnabled}"
                                Foreground="Green" />                                 
                            <Run
                                Text=" / " />
                            <Run
                                Text="{ResX Key=Common_SiteSetup_RedDisabled}"
                                Foreground="Red" />
                            <Run
                                Text="]" />

                        </TextBlock>
                    </Grid>

                </Border>

                <TextBlock
                    Grid.Row="1"
                    Style="{StaticResource HeaderTextBlockStyle}"
                    TextWrapping="Wrap"
                    Margin="0,4,0,0"
                    Text="{ResX Key=Common_SiteSetup_IntroText}" />

                <ScrollViewer
                    Grid.Row="2"
                    Padding="3"
                    MaxHeight="590"
                    Margin="0,10,0,0"
                    HorizontalScrollBarVisibility="Disabled"
                    VerticalScrollBarVisibility="Auto">
                    <ItemsControl
                        ItemsSource="{Binding Sites}">

                        <ItemsControl.ItemTemplate>
                            <DataTemplate>

                                <Grid
                                    MinHeight="30">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition
                                            Width="*" />
                                        <ColumnDefinition
                                            Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <TextBlock
                                        Grid.Row="0"
                                        VerticalAlignment="Center"
                                        Margin="5,0,0,0"
                                        Style="{StaticResource HeaderTextBlockStyle}"
                                        Text="{Binding PokerSite, Converter={dh:EnumToLocalizedStringConverter}}" />

                                    <Button
                                        Grid.Column="1"
                                        Command="{Binding EnableCommand}"
                                        Style="{StaticResource EnableButtonStyle}">
                                        <Button.Template>
                                            <ControlTemplate
                                                TargetType="{x:Type Button}">
                                                <Border
                                                    CornerRadius="3">
                                                    <Border.Background>
                                                        <SolidColorBrush
                                                            Color="{Binding Enabled, Converter={dh:BoolToGreenRedColorConverter}}" />
                                                    </Border.Background>
                                                </Border>
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>

                                </Grid>

                            </DataTemplate>
                        </ItemsControl.ItemTemplate>

                    </ItemsControl>
                </ScrollViewer>

                <Border
                    Grid.Row="3"
                    Margin="0,5,0,0"
                    BorderBrush="#FFFFFF"
                    BorderThickness="0,1,0,0">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition
                                Width="*" />
                            <ColumnDefinition
                                Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Button
                            Grid.Column="1"
                            Width="60"
                            Height="27"
                            HorizontalAlignment="Right"
                            Margin="0,10,10,10"
                            Content="{ResX Key=Common_SiteSetup_OK}"
                            Command="{Binding ApplyCommand}" />

                    </Grid>

                </Border>

            </Grid>
        </Border>
    </Grid>

</UserControl>