DriveHUD.Application/SplashScreen/NotificationWindow.xaml

<Window
    x:Class="DriveHUD.Application.SplashScreen.NotificationWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dh="http://www.acepokersolutions.com/winfx/2015/xaml/presentation"
    ShowInTaskbar="True"
    FontFamily="./Fonts/#Open Sans"
    UseLayoutRounding="True"
    WindowStartupLocation="Manual"
    WindowStyle="None"
    Width="500"
    MinHeight="170"
    MaxHeight="350"
    SizeToContent="Height"
    ResizeMode="NoResize"
    AllowsTransparency="True"
    Topmost="True"
    Background="Transparent"
    Title="{Binding Title}">

    <Window.Resources>

        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="pack://application:,,,/DriveHUD.Application;component/Resources.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/DriveHUD.Application;component/ColorsResource.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/DriveHUD.Application;component/ControlStyles/ButtonStyles.xaml" />

            </ResourceDictionary.MergedDictionaries>

            <SolidColorBrush
                x:Key="ActiveTextForeground"
                Color="#ffffff" />

            <Style
                TargetType="{x:Type TextBlock}">

                <Setter
                    Property="Foreground"
                    Value="{StaticResource ActiveTextForeground}" />

                <Setter
                    Property="Margin"
                    Value="5" />

            </Style>


        </ResourceDictionary>

    </Window.Resources>

    <Grid>
        <Border
            Grid.Column="0"
            CornerRadius="4"
            Background="#335199"
            Height="10"
            VerticalAlignment="Top" />

        <Border
            Grid.Column="0"
            Margin="0,5,0,0"
            Background="#191a1e"
            BorderThickness="1,0,1,1"
            BorderBrush="#335199">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition
                        Height="28" />
                    <RowDefinition
                        Height="*" />
                    <RowDefinition
                        Height="39" />
                </Grid.RowDefinitions>

                <Border
                    Grid.Row="0"
                    BorderThickness="0,0,0,1"
                    BorderBrush="#dddddd">
                    <TextBlock
                        FontWeight="Bold"
                        FontSize="14"
                        VerticalAlignment="Center"
                        Margin="5,0,0,0"
                        Text="{Binding Title}" />
                </Border>

                <ScrollViewer
                    Grid.Row="1">

                    <TextBlock
                        TextWrapping="Wrap"
                        Text="{Binding Message}" />
                </ScrollViewer>

                <StackPanel
                    Grid.Row="2"
                    Margin="0,5,5,7"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">

                    <Button
                        Height="27"
                        Padding="3"
                        Visibility="{Binding Button1Text, Converter={dh:NullToVisibilityConverter}}"
                        Command="{Binding Button1Command}"
                        Foreground="{StaticResource ActiveTextForeground}"
                        Content="{Binding Button1Text}" />

                    <Button
                        Margin="5,0,0,0"
                        Height="27"
                        Padding="3"
                        Visibility="{Binding Button2Text, Converter={dh:NullToVisibilityConverter}}"
                        Command="{Binding Button2Command}"
                        Foreground="{StaticResource ActiveTextForeground}"
                        Content="{Binding Button2Text}" />

                    <Button
                        Margin="5,0,0,0"
                        Height="27"
                        Padding="3"
                        Visibility="{Binding Button3Text, Converter={dh:NullToVisibilityConverter}}"
                        Command="{Binding Button3Command}"
                        Foreground="{StaticResource ActiveTextForeground}"
                        Content="{Binding Button3Text}" />

                </StackPanel>

            </Grid>

        </Border>

    </Grid>
</Window>