DriveHUD.Application/SplashScreen/SplashWindow.xaml

<Window x:Class="DriveHUD.Application.SplashScreen.SplashWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DriveHUD.Application.SplashScreen"
        xmlns:controls="clr-namespace:DriveHUD.Common.Wpf.Controls;assembly=DriveHUD.Common.Wpf"
        mc:Ignorable="d"
        Height="375"
        Width="450" 
        Title="SplashWindow"  
        ShowInTaskbar="False" 
        FontFamily="./Fonts/#Open Sans"   
        UseLayoutRounding="True"
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None" 
        AllowsTransparency="True" 
        Background="Transparent">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="../images/splashscreen.jpg" Stretch="UniformToFill" />
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"  />
            <RowDefinition Height="20"  />
            <RowDefinition Height="30"  />
        </Grid.RowDefinitions>

        <Grid 
            Margin="5,0,5,0"
            Grid.Row="1" 
            VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*" />
                <ColumnDefinition Width="0.8*" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" HorizontalAlignment="Left" Text="Loading..." Foreground="White" />
            <TextBlock Grid.Column="1" HorizontalAlignment="Right" Text="{Binding Status}" Foreground="White" />
            
        </Grid>

        <controls:ProgressBarEx Grid.Row="2"
                                HorizontalAlignment="Stretch" VerticalAlignment="Bottom" IsIndeterminate="True"
                                Height="20" Margin="5" 
                                x:Name="MainProgress" 
                                Style="{StaticResource ProgressBarExStyle1}"   />
    </Grid>
</Window>
