DriveHUD.Application/ControlStyles/AppStoreResources.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:DriveHUD.Application.ControlStyles"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <SolidColorBrush
        x:Key="TextBlockForeground"
        Color="#ffffff" />

    <SolidColorBrush
        x:Key="LinkTextBlockForeground"
        Color="#34519c" />

    <SolidColorBrush
        x:Key="LinkTextBlockHighlightForeground"
        Color="#4b6fca" />

    <Style
        x:Key="RadioButtonSimpleLeft"
        TargetType="{x:Type RadioButton}">
        <Setter
            Property="Template">
            <Setter.Value>
                <ControlTemplate
                    TargetType="{x:Type RadioButton}">
                    <Border
                        Background="{StaticResource BackgroundBrush1}"
                        BorderThickness="0"
                        CornerRadius="2,0,0,2"
                        Width="{TemplateBinding Width}"
                        Height="{TemplateBinding Height}">

                        <Grid>

                            <ContentControl
                                x:Name="MainContent"
                                Grid.Row="0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Content="{TemplateBinding Content}"
                                Foreground="{StaticResource ForegroundBrush}" />

                            <Border
                                x:Name="BottomHighLight"
                                Height="3"
                                Background="#335199"
                                BorderThickness="0"
                                CornerRadius="0,0,0,2"
                                VerticalAlignment="Bottom"
                                Visibility="Collapsed" />

                        </Grid>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger
                            Property="IsChecked"
                            Value="True">
                            <Setter
                                Property="Foreground"
                                TargetName="MainContent"
                                Value="{StaticResource TextBlockForeground}" />
                            <Setter
                                Property="Visibility"
                                TargetName="BottomHighLight"
                                Value="Visible" />
                        </Trigger>
                        <Trigger
                            Property="IsMouseOver"
                            Value="True">
                            <Setter
                                Property="Foreground"
                                TargetName="MainContent"
                                Value="{StaticResource TextBlockForeground}" />
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style
        x:Key="RadioButtonSimple"
        TargetType="{x:Type RadioButton}">
        <Setter
            Property="Template">
            <Setter.Value>
                <ControlTemplate
                    TargetType="{x:Type RadioButton}">
                    <Border
                        Background="{StaticResource BackgroundBrush1}"
                        BorderThickness="0"
                        CornerRadius="0"
                        Width="{TemplateBinding Width}"
                        Height="{TemplateBinding Height}">

                        <Grid>

                            <ContentControl
                                x:Name="MainContent"
                                Grid.Row="0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Content="{TemplateBinding Content}"
                                Foreground="{StaticResource ForegroundBrush}" />

                            <Border
                                x:Name="BottomHighLight"
                                Height="3"
                                Background="#335199"
                                BorderThickness="0"
                                CornerRadius="0"
                                VerticalAlignment="Bottom"
                                Visibility="Collapsed" />

                        </Grid>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger
                            Property="IsChecked"
                            Value="True">
                            <Setter
                                Property="Foreground"
                                TargetName="MainContent"
                                Value="{StaticResource TextBlockForeground}" />
                            <Setter
                                Property="Visibility"
                                TargetName="BottomHighLight"
                                Value="Visible" />
                        </Trigger>
                        <Trigger
                            Property="IsMouseOver"
                            Value="True">
                            <Setter
                                Property="Foreground"
                                TargetName="MainContent"
                                Value="{StaticResource TextBlockForeground}" />
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style
        x:Key="RadioButtonSimpleRight"
        TargetType="{x:Type RadioButton}">
        <Setter
            Property="Template">
            <Setter.Value>
                <ControlTemplate
                    TargetType="{x:Type RadioButton}">
                    <Border
                        Background="{StaticResource BackgroundBrush1}"
                        BorderThickness="0"
                        CornerRadius="0,2,2,0"
                        Width="{TemplateBinding Width}"
                        Height="{TemplateBinding Height}">

                        <Grid>

                            <ContentControl
                                x:Name="MainContent"
                                Grid.Row="0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Content="{TemplateBinding Content}"
                                Foreground="{StaticResource ForegroundBrush}" />

                            <Border
                                x:Name="BottomHighLight"
                                Height="3"
                                Background="#335199"
                                BorderThickness="0"
                                CornerRadius="2,0,0,0"
                                VerticalAlignment="Bottom"
                                Visibility="Collapsed" />

                        </Grid>

                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger
                            Property="IsChecked"
                            Value="True">
                            <Setter
                                Property="Foreground"
                                TargetName="MainContent"
                                Value="{StaticResource TextBlockForeground}" />
                            <Setter
                                Property="Visibility"
                                TargetName="BottomHighLight"
                                Value="Visible" />
                        </Trigger>
                        <Trigger
                            Property="IsMouseOver"
                            Value="True">
                            <Setter
                                Property="Foreground"
                                TargetName="MainContent"
                                Value="{StaticResource TextBlockForeground}" />
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style
        x:Key="SearchTextBoxStyle"
        TargetType="{x:Type TextBox}"
        BasedOn="{StaticResource {x:Type TextBox}}">
        <Setter
            Property="BorderThickness"
            Value="0" />
        <Setter
            Property="FontSize"
            Value="12px" />
        <Setter
            Property="Width"
            Value="326" />
        <Setter
            Property="Height"
            Value="32" />
        <Setter
            Property="Background"
            Value="{StaticResource BackgroundBrush1}" />
        <Setter
            Property="Template">
            <Setter.Value>
                <ControlTemplate
                    TargetType="{x:Type TextBox}">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="2"
                        Padding="2,0,0,0"
                        BorderBrush="{TemplateBinding BorderBrush}">
                        <Grid>
                            <Image
                                HorizontalAlignment="Left"
                                Margin="17,0,0,0"
                                Width="16"
                                Height="16"
                                Source="pack://application:,,,/DriveHUD.Common.Resources;component/images/search.png" />
                            <ScrollViewer
                                Margin="48,0,0,0"
                                x:Name="PART_ContentHost"
                                VerticalAlignment="Center" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style
        x:Key="SearchButtonStyle"
        BasedOn="{StaticResource {x:Type Button}}"
        TargetType="{x:Type Button}">
        <Setter
            Property="Height"
            Value="32" />
        <Setter
            Property="Width"
            Value="100" />
        <Setter
            Property="Foreground"
            Value="#ffffff" />
    </Style>

    <Style
        x:Key="NextPrevButtonStyle"
        BasedOn="{StaticResource {x:Type Button}}"
        TargetType="{x:Type Button}">
        <Setter
            Property="Height"
            Value="32" />
        <Setter
            Property="Width"
            Value="95" />
        <Setter
            Property="Foreground"
            Value="#ffffff" />
        <Setter
            Property="VerticalAlignment"
            Value="Top" />
    </Style>

    <Style
        x:Key="BaseTextBlockStyle"
        TargetType="{x:Type TextBlock}">
        <Setter
            Property="FontFamily"
            Value="/DriveHUD.Application;component/Fonts/#Open Sans" />
    </Style>

    <Style
        x:Key="ProductNameTextBlockStyle"
        BasedOn="{StaticResource BaseTextBlockStyle}"
        TargetType="{x:Type TextBlock}">
        <Setter
            Property="Foreground"
            Value="{StaticResource TextBlockForeground}" />
        <Setter
            Property="FontSize"
            Value="16px" />
        <Setter
            Property="VerticalAlignment"
            Value="Center" />
    </Style>

    <Style
        x:Key="DescriptionTextBlockStyle"
        BasedOn="{StaticResource BaseTextBlockStyle}"
        TargetType="{x:Type TextBlock}">
        <Setter
            Property="Foreground"
            Value="{StaticResource TextBlockForeground}" />
        <Setter
            Property="Margin"
            Value="0,10,0,0" />
        <Setter
            Property="FontSize"
            Value="12px" />
    </Style>

    <Style
        x:Key="LinkTextBlockStyle"
        BasedOn="{StaticResource BaseTextBlockStyle}"
        TargetType="{x:Type TextBlock}">
        <Setter
            Property="Foreground"
            Value="{StaticResource LinkTextBlockForeground}" />
        <Setter
            Property="TextDecorations"
            Value="Underline" />
        <Setter
            Property="Margin"
            Value="0,5,0,0" />
        <Setter
            Property="FontSize"
            Value="12px" />
        <Setter
            Property="Cursor"
            Value="Hand" />
        <Style.Triggers>
            <Trigger
                Property="IsMouseOver"
                Value="True">
                <Setter
                    Property="Foreground"
                    Value="{StaticResource LinkTextBlockHighlightForeground}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style
        x:Key="PriceTextBlockStyle"
        BasedOn="{StaticResource BaseTextBlockStyle}"
        TargetType="{x:Type TextBlock}">
        <Setter
            Property="Foreground"
            Value="{StaticResource TextBlockForeground}" />
        <Setter
            Property="FontSize"
            Value="18px" />
        <Setter
            Property="FontWeight"
            Value="SemiBold" />
        <Setter
            Property="VerticalAlignment"
            Value="Center" />
    </Style>

    <Style
        x:Key="AddToCartButtonStyle"
        TargetType="{x:Type Button}"
        BasedOn="{StaticResource ButtonStyle}">
        <Setter
            Property="HorizontalAlignment"
            Value="Left" />
        <Setter
            Property="VerticalAlignment"
            Value="Top" />
        <Setter
            Property="Width"
            Value="96" />
        <Setter
            Property="Height"
            Value="32" />
        <Setter
            Property="Margin"
            Value="0,15,0,0" />
    </Style>

    <Style
        x:Key="PageButtonStyle"
        TargetType="{x:Type Button}">
        <Setter
            Property="Width"
            Value="32" />
        <Setter
            Property="Height"
            Value="32" />
        <Setter
            Property="BorderThickness"
            Value="0" />
        <Setter
            Property="Background"
            Value="Transparent" />
        <Setter
            Property="Foreground"
            Value="#b3b3b3" />
        <Setter
            Property="FontFamily"
            Value="/DriveHUD.Application;component/Fonts/#Open Sans" />
        <Setter
            Property="FontSize"
            Value="14" />

        <Setter
            Property="Template">
            <Setter.Value>

                <ControlTemplate
                    TargetType="{x:Type Button}">
                    <Border
                        Cursor="Hand"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="2"
                        Width="{TemplateBinding Width}"
                        Height="{TemplateBinding Height}">

                        <ContentPresenter
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center" />

                    </Border>
                </ControlTemplate>

            </Setter.Value>

        </Setter>

        <Style.Triggers>
            <DataTrigger
                Binding="{Binding IsSelected}"
                Value="True">
                <Setter
                    Property="Background"
                    Value="#34519c" />
                <Setter
                    Property="Foreground"
                    Value="#ffffff" />
            </DataTrigger>
            <Trigger
                Property="IsMouseOver"
                Value="True">
                <Setter
                    Property="Foreground"
                    Value="#ffffff" />
            </Trigger>
        </Style.Triggers>

    </Style>

    <Style
        x:Key="AppStoreRadBusyIndicatorStyle"
        TargetType="{x:Type telerik:RadBusyIndicator}">
        <Setter
            Property="IsTabStop"
            Value="False" />
        <Setter
            Property="Foreground"
            Value="#ffffff" />
        <Setter
            Property="DisplayAfter"
            Value="0:0:0.1" />
        <Setter
            Property="Background">
            <Setter.Value>
                <LinearGradientBrush
                    EndPoint="0.5,1"
                    StartPoint="0.5,0">
                    <GradientStop
                        Color="#282b2f"
                        Offset="0" />
                    <GradientStop
                        Color="#181a1d"
                        Offset="1" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter
            Property="BorderBrush"
            Value="#303134" />
        <Setter
            Property="BorderThickness"
            Value="1" />
        <Setter
            Property="HorizontalContentAlignment"
            Value="Stretch" />
        <Setter
            Property="VerticalContentAlignment"
            Value="Stretch" />
        <Setter
            Property="ProgressBarStyle">
            <Setter.Value>
                <Style
                    TargetType="{x:Type telerik:RadProgressBar}">
                    <Setter
                        Property="Margin"
                        Value="15,15,15,5" />
                    <Setter
                        Property="Maximum"
                        Value="100" />
                    <Setter
                        Property="Orientation"
                        Value="Horizontal" />
                    <Setter
                        Property="IsTabStop"
                        Value="False" />
                    <Setter
                        Property="Template">
                        <Setter.Value>
                            <ControlTemplate
                                TargetType="{x:Type telerik:RadProgressBar}">
                                <Grid>
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup
                                            x:Name="CommonStates">
                                            <VisualState
                                                x:Name="Determinate" />
                                            <VisualState
                                                x:Name="Indeterminate">
                                                <Storyboard
                                                    RepeatBehavior="Forever">
                                                    <ObjectAnimationUsingKeyFrames
                                                        Duration="0"
                                                        Storyboard.TargetProperty="(UIElement.Visibility)"
                                                        Storyboard.TargetName="IndeterminateDonut">
                                                        <DiscreteObjectKeyFrame
                                                            KeyTime="0">
                                                            <DiscreteObjectKeyFrame.Value>
                                                                <Visibility>Visible</Visibility>
                                                            </DiscreteObjectKeyFrame.Value>
                                                        </DiscreteObjectKeyFrame>
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <DoubleAnimationUsingKeyFrames
                                                        BeginTime="0"
                                                        Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(RotateTransform.Angle)"
                                                        Storyboard.TargetName="IndeterminateDonut">
                                                        <SplineDoubleKeyFrame
                                                            KeyTime="0:0:1"
                                                            Value="360" />
                                                    </DoubleAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                    <Path
                                        x:Name="IndeterminateBackgroundDonut"
                                        Height="44"
                                        RenderTransformOrigin="0.5,0.5"
                                        Stroke="#FF7b8daf"
                                        Width="44">
                                        <Path.Data>
                                            <GeometryGroup
                                                FillRule="EvenOdd">
                                                <EllipseGeometry
                                                    Center="22,22"
                                                    RadiusY="20"
                                                    RadiusX="20" />
                                                <EllipseGeometry
                                                    Center="22,22"
                                                    RadiusY="14"
                                                    RadiusX="14" />
                                            </GeometryGroup>
                                        </Path.Data>
                                        <Path.Fill>
                                            <LinearGradientBrush
                                                EndPoint="0.5,1"
                                                StartPoint="0.5,0">
                                                <GradientStop
                                                    Color="#FFb2bcd0"
                                                    Offset="0" />
                                                <GradientStop
                                                    Color="#FFb6c0d3"
                                                    Offset="1" />
                                                <GradientStop
                                                    Color="#FFa2afc7"
                                                    Offset="0.254" />
                                                <GradientStop
                                                    Color="#FF4569ac"
                                                    Offset="0.5" />
                                            </LinearGradientBrush>
                                        </Path.Fill>
                                    </Path>
                                    <Path
                                        x:Name="IndeterminateDonut"
                                        Height="44"
                                        RenderTransformOrigin="0.5,0.5"
                                        Visibility="Collapsed"
                                        Width="44">
                                        <Path.Data>
                                            <GeometryGroup
                                                FillRule="EvenOdd">
                                                <EllipseGeometry
                                                    Center="22,22"
                                                    RadiusY="20"
                                                    RadiusX="20" />
                                                <EllipseGeometry
                                                    Center="22,22"
                                                    RadiusY="14"
                                                    RadiusX="14" />
                                            </GeometryGroup>
                                        </Path.Data>
                                        <Path.Fill>
                                            <RadialGradientBrush
                                                Center="0.5,-0.23"
                                                GradientOrigin="0.8,0.25"
                                                RadiusY="0.68"
                                                RadiusX="0.68">
                                                <GradientStop
                                                    Color="#BFFFFFFF"
                                                    Offset="0" />
                                                <GradientStop
                                                    Color="Transparent"
                                                    Offset="1" />
                                                <GradientStop
                                                    Color="#21FFFFFF"
                                                    Offset="0.65" />
                                            </RadialGradientBrush>
                                        </Path.Fill>
                                        <Path.RenderTransform>
                                            <TransformGroup>
                                                <RotateTransform />
                                            </TransformGroup>
                                        </Path.RenderTransform>
                                    </Path>
                                    <Grid
                                        x:Name="ProgressBarTrack"
                                        Height="24"
                                        RenderTransformOrigin="0.5,0.5"
                                        Width="24">
                                        <Grid.Clip>
                                            <EllipseGeometry
                                                Center="12,12"
                                                RadiusY="12"
                                                RadiusX="12" />
                                        </Grid.Clip>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition
                                                Width="Auto" />
                                            <ColumnDefinition
                                                Width="Auto" />
                                            <ColumnDefinition
                                                Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RenderTransform>
                                            <RotateTransform
                                                Angle="-90" />
                                        </Grid.RenderTransform>
                                        <Rectangle
                                            x:Name="SkipValueSpacer" />
                                        <Rectangle
                                            x:Name="ProgressBarIndicator"
                                            Grid.Column="1"
                                            Fill="#FFa1aec6" />
                                    </Grid>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter
            Property="telerik:AnimationManager.AnimationSelector">
            <Setter.Value>
                <telerik:AnimationSelector>
                    <telerik:FadeAnimation
                        AnimationName="Hide"
                        Direction="Out"
                        Easing="{x:Null}"
                        MaxOpacity="1"
                        MinOpacity="0"
                        SpeedRatio="0"
                        TargetElementName="Indicator" />
                    <telerik:FadeAnimation
                        AnimationName="Show"
                        Direction="In"
                        Easing="{x:Null}"
                        MaxOpacity="1"
                        MinOpacity="0"
                        SpeedRatio="0"
                        TargetElementName="Indicator" />
                </telerik:AnimationSelector>
            </Setter.Value>
        </Setter>
        <Setter
            Property="OverlayStyle">
            <Setter.Value>
                <Style
                    TargetType="{x:Type Rectangle}">
                    <Setter
                        Property="Fill"
                        Value="{x:Null}" />
                </Style>
            </Setter.Value>
        </Setter>
        <Setter
            Property="Template">
            <Setter.Value>
                <ControlTemplate
                    TargetType="{x:Type telerik:RadBusyIndicator}">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup
                                x:Name="VisibilityStates">
                                <VisualState
                                    x:Name="Hidden">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames
                                            BeginTime="0"
                                            Duration="0:0:0.001"
                                            Storyboard.TargetProperty="(UIElement.Visibility)"
                                            Storyboard.TargetName="Indicator">
                                            <DiscreteObjectKeyFrame
                                                KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Collapsed</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames
                                            BeginTime="0"
                                            Duration="0:0:0.001"
                                            Storyboard.TargetProperty="(UIElement.Visibility)"
                                            Storyboard.TargetName="Overlay">
                                            <DiscreteObjectKeyFrame
                                                KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Collapsed</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState
                                    x:Name="Visible">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames
                                            BeginTime="0"
                                            Duration="0:0:0.001"
                                            Storyboard.TargetProperty="(UIElement.Visibility)"
                                            Storyboard.TargetName="Indicator">
                                            <DiscreteObjectKeyFrame
                                                KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames
                                            BeginTime="0"
                                            Duration="0:0:0.001"
                                            Storyboard.TargetProperty="(UIElement.Visibility)"
                                            Storyboard.TargetName="Overlay">
                                            <DiscreteObjectKeyFrame
                                                KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup
                                x:Name="BusyStatusStates">
                                <VisualState
                                    x:Name="Idle">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames
                                            BeginTime="0"
                                            Duration="0:0:0.001"
                                            Storyboard.TargetProperty="(UIElement.IsEnabled)"
                                            Storyboard.TargetName="Content">
                                            <DiscreteObjectKeyFrame
                                                KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <System:Boolean>True</System:Boolean>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames
                                            BeginTime="0"
                                            Duration="0:0:0.001"
                                            Storyboard.TargetProperty="(UIElement.Visibility)"
                                            Storyboard.TargetName="ProgressBar">
                                            <DiscreteObjectKeyFrame
                                                KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Collapsed</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames
                                            BeginTime="0"
                                            Duration="0"
                                            Storyboard.TargetProperty="IsIndeterminate"
                                            Storyboard.TargetName="ProgressBar">
                                            <DiscreteObjectKeyFrame
                                                KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <System:Boolean>False</System:Boolean>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState
                                    x:Name="Busy">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames
                                            BeginTime="0"
                                            Duration="0:0:0.001"
                                            Storyboard.TargetProperty="(UIElement.IsEnabled)"
                                            Storyboard.TargetName="Content">
                                            <DiscreteObjectKeyFrame
                                                KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <System:Boolean>False</System:Boolean>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <ContentControl
                            x:Name="Content"
                            ContentTemplate="{TemplateBinding ContentTemplate}"
                            Content="{TemplateBinding Content}"
                            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                            IsTabStop="False"
                            IsEnabled="False"
                            VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
                        <Rectangle
                            x:Name="Overlay"
                            Style="{TemplateBinding OverlayStyle}" />
                        <Border
                            x:Name="Indicator"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}"
                            CornerRadius="2"
                            HorizontalAlignment="Center"
                            MinWidth="180"
                            VerticalAlignment="Center">
                            <StackPanel>
                                <telerik:RadProgressBar
                                    x:Name="ProgressBar"
                                    IsIndeterminate="{TemplateBinding IsIndeterminate}"
                                    Style="{TemplateBinding ProgressBarStyle}"
                                    Value="{TemplateBinding ProgressValue}"
                                    Background="#FF8B5454" />
                                <ContentPresenter
                                    ContentTemplate="{TemplateBinding BusyContentTemplate}"
                                    Content="{TemplateBinding BusyContent}"
                                    HorizontalAlignment="Center"
                                    Margin="15,5,15,15" />
                            </StackPanel>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>