DriveHUD.Application/ControlStyles/AppStoreResources.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:DriveHUD.Application.ControlStyles">

    <SolidColorBrush
        x:Key="TextBlockForeground"
        Color="#ffffff" />

    <SolidColorBrush
        x:Key="LinkTextBlockForeground"
        Color="#34519c" />

    <SolidColorBrush
        x:Key="LinkTextBlockHighlightForeground"
        Color="#4b6fca" />

    <Style
        x:Key="RadioButtonSimpleLeft"
        TargetType="{x:Type RadioButton}">
        <Setter
            Property="Template">
            <Setter.Value>
                <ControlTemplate
                    TargetType="{x:Type RadioButton}">
                    <Border
                        Background="{StaticResource BackgroundBrush1}"
                        BorderThickness="0"
                        CornerRadius="2,0,0,2"
                        Width="{TemplateBinding Width}"
                        Height="{TemplateBinding Height}">

                        <Grid>

                            <ContentControl
                                x:Name="MainContent"
                                Grid.Row="0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Content="{TemplateBinding Content}"
                                Foreground="{StaticResource ForegroundBrush}" />

                            <Border
                                x:Name="BottomHighLight"
                                Height="3"
                                Background="#335199"
                                BorderThickness="0"
                                CornerRadius="0,0,0,2"
                                VerticalAlignment="Bottom"
                                Visibility="Collapsed" />

                        </Grid>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger
                            Property="IsChecked"
                            Value="True">
                            <Setter
                                Property="Foreground"
                                TargetName="MainContent"
                                Value="{StaticResource TextBlockForeground}" />
                            <Setter
                                Property="Visibility"
                                TargetName="BottomHighLight"
                                Value="Visible" />
                        </Trigger>
                        <Trigger
                            Property="IsMouseOver"
                            Value="True">
                            <Setter
                                Property="Foreground"
                                TargetName="MainContent"
                                Value="{StaticResource TextBlockForeground}" />
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style
        x:Key="RadioButtonSimple"
        TargetType="{x:Type RadioButton}">
        <Setter
            Property="Template">
            <Setter.Value>
                <ControlTemplate
                    TargetType="{x:Type RadioButton}">
                    <Border
                        Background="{StaticResource BackgroundBrush1}"
                        BorderThickness="0"
                        CornerRadius="0"
                        Width="{TemplateBinding Width}"
                        Height="{TemplateBinding Height}">

                        <Grid>

                            <ContentControl
                                x:Name="MainContent"
                                Grid.Row="0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Content="{TemplateBinding Content}"
                                Foreground="{StaticResource ForegroundBrush}" />

                            <Border
                                x:Name="BottomHighLight"
                                Height="3"
                                Background="#335199"
                                BorderThickness="0"
                                CornerRadius="0"
                                VerticalAlignment="Bottom"
                                Visibility="Collapsed" />

                        </Grid>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger
                            Property="IsChecked"
                            Value="True">
                            <Setter
                                Property="Foreground"
                                TargetName="MainContent"
                                Value="{StaticResource TextBlockForeground}" />
                            <Setter
                                Property="Visibility"
                                TargetName="BottomHighLight"
                                Value="Visible" />
                        </Trigger>
                        <Trigger
                            Property="IsMouseOver"
                            Value="True">
                            <Setter
                                Property="Foreground"
                                TargetName="MainContent"
                                Value="{StaticResource TextBlockForeground}" />
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style
        x:Key="RadioButtonSimpleRight"
        TargetType="{x:Type RadioButton}">
        <Setter
            Property="Template">
            <Setter.Value>
                <ControlTemplate
                    TargetType="{x:Type RadioButton}">
                    <Border
                        Background="{StaticResource BackgroundBrush1}"
                        BorderThickness="0"
                        CornerRadius="0,2,2,0"
                        Width="{TemplateBinding Width}"
                        Height="{TemplateBinding Height}">

                        <Grid>

                            <ContentControl
                                x:Name="MainContent"
                                Grid.Row="0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Content="{TemplateBinding Content}"
                                Foreground="{StaticResource ForegroundBrush}" />

                            <Border
                                x:Name="BottomHighLight"
                                Height="3"
                                Background="#335199"
                                BorderThickness="0"
                                CornerRadius="2,0,0,0"
                                VerticalAlignment="Bottom"
                                Visibility="Collapsed" />

                        </Grid>

                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger
                            Property="IsChecked"
                            Value="True">
                            <Setter
                                Property="Foreground"
                                TargetName="MainContent"
                                Value="{StaticResource TextBlockForeground}" />
                            <Setter
                                Property="Visibility"
                                TargetName="BottomHighLight"
                                Value="Visible" />
                        </Trigger>
                        <Trigger
                            Property="IsMouseOver"
                            Value="True">
                            <Setter
                                Property="Foreground"
                                TargetName="MainContent"
                                Value="{StaticResource TextBlockForeground}" />
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style
        x:Key="SearchTextBoxStyle"
        TargetType="{x:Type TextBox}"
        BasedOn="{StaticResource {x:Type TextBox}}">
        <Setter
            Property="BorderThickness"
            Value="0" />
        <Setter
            Property="FontSize"
            Value="12px" />
        <Setter
            Property="Width"
            Value="326" />
        <Setter
            Property="Height"
            Value="32" />
        <Setter
            Property="Background"
            Value="{StaticResource BackgroundBrush1}" />
        <Setter
            Property="Template">
            <Setter.Value>
                <ControlTemplate
                    TargetType="{x:Type TextBox}">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="2"
                        Padding="2,0,0,0"
                        BorderBrush="{TemplateBinding BorderBrush}">
                        <Grid>
                            <Image
                                HorizontalAlignment="Left"
                                Margin="17,0,0,0"
                                Width="16"
                                Height="16"
                                Source="pack://application:,,,/DriveHUD.Common.Resources;component/images/search.png" />
                            <ScrollViewer
                                Margin="48,0,0,0"
                                x:Name="PART_ContentHost"
                                VerticalAlignment="Center" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style
        x:Key="SearchButtonStyle"
        BasedOn="{StaticResource {x:Type Button}}"
        TargetType="{x:Type Button}">
        <Setter
            Property="Height"
            Value="32" />
        <Setter
            Property="Width"
            Value="100" />
        <Setter
            Property="Foreground"
            Value="#ffffff" />
    </Style>

    <Style
        x:Key="NextPrevButtonStyle"
        BasedOn="{StaticResource {x:Type Button}}"
        TargetType="{x:Type Button}">
        <Setter
            Property="Height"
            Value="32" />
        <Setter
            Property="Width"
            Value="95" />
        <Setter
            Property="Foreground"
            Value="#ffffff" />
    </Style>

    <Style
        x:Key="BaseTextBlockStyle"
        TargetType="{x:Type TextBlock}">
        <Setter
            Property="FontFamily"
            Value="/DriveHUD.Application;component/Fonts/#Open Sans" />
    </Style>

    <Style
        x:Key="ProductNameTextBlockStyle"
        BasedOn="{StaticResource BaseTextBlockStyle}"
        TargetType="{x:Type TextBlock}">
        <Setter
            Property="Foreground"
            Value="{StaticResource TextBlockForeground}" />
        <Setter
            Property="FontSize"
            Value="16px" />
        <Setter
            Property="VerticalAlignment"
            Value="Center" />
    </Style>

    <Style
        x:Key="DescriptionTextBlockStyle"
        BasedOn="{StaticResource BaseTextBlockStyle}"
        TargetType="{x:Type TextBlock}">
        <Setter
            Property="Foreground"
            Value="{StaticResource TextBlockForeground}" />
        <Setter
            Property="Margin"
            Value="0,10,0,0" />
        <Setter
            Property="FontSize"
            Value="12px" />
    </Style>

    <Style
        x:Key="LinkTextBlockStyle"
        BasedOn="{StaticResource BaseTextBlockStyle}"
        TargetType="{x:Type TextBlock}">
        <Setter
            Property="Foreground"
            Value="{StaticResource LinkTextBlockForeground}" />
        <Setter
            Property="TextBlock.TextDecorations"
            Value="Underline" />
        <Setter
            Property="Margin"
            Value="0,5,0,0" />
        <Setter
            Property="FontSize"
            Value="12px" />
        <Setter
            Property="Cursor"
            Value="Hand" />
        <Style.Triggers>
            <Trigger
                Property="IsMouseOver"
                Value="True">
                <Setter
                    Property="Foreground"
                    Value="{StaticResource LinkTextBlockHighlightForeground}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style
        x:Key="PriceTextBlockStyle"
        BasedOn="{StaticResource BaseTextBlockStyle}"
        TargetType="{x:Type TextBlock}">
        <Setter
            Property="Foreground"
            Value="{StaticResource TextBlockForeground}" />
        <Setter
            Property="FontSize"
            Value="18px" />
        <Setter
            Property="FontWeight"
            Value="SemiBold" />
        <Setter
            Property="VerticalAlignment"
            Value="Center" />
    </Style>

    <Style
        x:Key="AddToCartButtonStyle"
        TargetType="{x:Type Button}"
        BasedOn="{StaticResource ButtonStyle}">
        <Setter
            Property="HorizontalAlignment"
            Value="Left" />
        <Setter
            Property="VerticalAlignment"
            Value="Top" />
        <Setter
            Property="Width"
            Value="96" />
        <Setter
            Property="Height"
            Value="32" />
        <Setter
            Property="Margin"
            Value="0,15,0,0" />
    </Style>

    <Style
        x:Key="PageButtonStyle"
        TargetType="{x:Type Button}">
        <Setter
            Property="Width"
            Value="32" />
        <Setter
            Property="Height"
            Value="32" />
        <Setter
            Property="BorderThickness"
            Value="0" />
        <Setter
            Property="Background"
            Value="Transparent" />
        <Setter
            Property="Foreground"
            Value="#b3b3b3" />
        <Setter
            Property="FontFamily"
            Value="/DriveHUD.Application;component/Fonts/#Open Sans" />
        <Setter
            Property="FontSize"
            Value="14" />

        <Setter
            Property="Template">
            <Setter.Value>

                <ControlTemplate
                    TargetType="{x:Type Button}">
                    <Border
                        Cursor="Hand"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="2"
                        Width="{TemplateBinding Width}"
                        Height="{TemplateBinding Height}">

                        <ContentPresenter
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center" />

                    </Border>
                </ControlTemplate>

            </Setter.Value>

        </Setter>

        <Style.Triggers>
            <DataTrigger
                Binding="{Binding IsSelected}"
                Value="True">
                <Setter
                    Property="Background"
                    Value="#34519c" />
                <Setter
                    Property="Foreground"
                    Value="#ffffff" />
            </DataTrigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter
                    Property="Foreground"
                    Value="#ffffff" />
            </Trigger>
        </Style.Triggers>

    </Style>

</ResourceDictionary>