DriveHUD.Application/ControlStyles/CashChartColors.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:DriveHUD.Application.ControlStyles"
    xmlns:cnv="clr-namespace:DriveHUD.Application.ValueConverters">

    <!--#region Line colors-->

    <SolidColorBrush
        x:Key="GreenLineColorBrush"
        Color="#4BA516" />

    <SolidColorBrush
        x:Key="YellowLineColorBrush"
        Color="#FDE40F" />

    <SolidColorBrush
        x:Key="RedLineColorBrush"
        Color="#E60909" />

    <SolidColorBrush
        x:Key="OrangeLineColorBrush"
        Color="#BD5922" />

    <!--#endregion-->

    <!--#region Point colors-->

    <SolidColorBrush
        x:Key="GreenPointColorBrush"
        Color="#93C940" />

    <SolidColorBrush
        x:Key="YellowPointColorBrush"
        Color="#FFF714" />

    <SolidColorBrush
        x:Key="RedPointColorBrush"
        Color="#F32E2E" />

    <SolidColorBrush
        x:Key="OrangePointColorBrush"
        Color="#FFDC50" />

    <!--#endregion-->

    <!--#region TrackBall colors -->

    <SolidColorBrush
        x:Key="GreenTrackBallColorBrush"
        Color="#92C840" />

    <SolidColorBrush
        x:Key="YellowTrackBallColorBrush"
        Color="#FFF714" />

    <SolidColorBrush
        x:Key="RedTrackBallColorBrush"
        Color="#F32E2E" />

    <SolidColorBrush
        x:Key="OrangeTrackBallColorBrush"
        Color="#FFBF43" />

    <!--#endregion-->

    <cnv:ColorBrushChartCashSeriesWinningTypeCollection
        x:Key="MoneyWonLineColors">
        <cnv:ColorBrushChartCashSeriesWinningType
            Brush="{StaticResource GreenLineColorBrush}"
            WinningType="Netwon" />
        <cnv:ColorBrushChartCashSeriesWinningType
            Brush="{StaticResource YellowLineColorBrush}"
            WinningType="Showdown" />
        <cnv:ColorBrushChartCashSeriesWinningType
            Brush="{StaticResource RedLineColorBrush}"
            WinningType="NonShowdown" />
        <cnv:ColorBrushChartCashSeriesWinningType
            Brush="{StaticResource OrangeLineColorBrush}"
            WinningType="EV" />
    </cnv:ColorBrushChartCashSeriesWinningTypeCollection>

    <cnv:ColorBrushChartCashSeriesWinningTypeCollection
        x:Key="MoneyWonPointColors">
        <cnv:ColorBrushChartCashSeriesWinningType
            Brush="{StaticResource GreenPointColorBrush}"
            WinningType="Netwon" />
        <cnv:ColorBrushChartCashSeriesWinningType
            Brush="{StaticResource YellowPointColorBrush}"
            WinningType="Showdown" />
        <cnv:ColorBrushChartCashSeriesWinningType
            Brush="{StaticResource RedPointColorBrush}"
            WinningType="NonShowdown" />
        <cnv:ColorBrushChartCashSeriesWinningType
            Brush="{StaticResource OrangePointColorBrush}"
            WinningType="EV" />
    </cnv:ColorBrushChartCashSeriesWinningTypeCollection>

    <cnv:ColorBrushChartCashSeriesWinningTypeCollection
        x:Key="MoneyWonTrackBallColors">
        <cnv:ColorBrushChartCashSeriesWinningType
            Brush="{StaticResource GreenTrackBallColorBrush}"
            WinningType="Netwon" />
        <cnv:ColorBrushChartCashSeriesWinningType
            Brush="{StaticResource YellowTrackBallColorBrush}"
            WinningType="Showdown" />
        <cnv:ColorBrushChartCashSeriesWinningType
            Brush="{StaticResource RedTrackBallColorBrush}"
            WinningType="NonShowdown" />
        <cnv:ColorBrushChartCashSeriesWinningType
            Brush="{StaticResource OrangeTrackBallColorBrush}"
            WinningType="EV" />
    </cnv:ColorBrushChartCashSeriesWinningTypeCollection>

    <cnv:ColorBrushChartCashSeriesWinningTypeCollection
        x:Key="BB100LineColors">
        <cnv:ColorBrushChartCashSeriesWinningType
            Brush="{StaticResource OrangeLineColorBrush}"
            WinningType="Netwon" />
    </cnv:ColorBrushChartCashSeriesWinningTypeCollection>

    <cnv:ColorBrushChartCashSeriesWinningTypeCollection
        x:Key="BB100PointColors">
        <cnv:ColorBrushChartCashSeriesWinningType
            Brush="{StaticResource OrangeLineColorBrush}"
            WinningType="Netwon" />
    </cnv:ColorBrushChartCashSeriesWinningTypeCollection>

    <cnv:ColorBrushChartCashSeriesWinningTypeCollection
        x:Key="BB100TrackBallColors">
        <cnv:ColorBrushChartCashSeriesWinningType
            Brush="{StaticResource OrangeLineColorBrush}"
            WinningType="Netwon" />
    </cnv:ColorBrushChartCashSeriesWinningTypeCollection>

</ResourceDictionary>