DriveHUD.Application/ControlStyles/CheckBoxTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="{x:Type CheckBox}"
       TargetType="{x:Type CheckBox}">
        <Setter Property="SnapsToDevicePixels"
          Value="true" />
        <Setter Property="OverridesDefaultStyle"
          Value="true" />
        <Setter Property="FocusVisualStyle"
          Value="{x:Null}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                    <BulletDecorator Background="Transparent">
                        <BulletDecorator.Bullet>
                            <Border x:Name="Border"
                                Width="24"
                                Height="24"
                                CornerRadius="1"
                                BorderThickness="0">
                                <Border.BorderBrush>
                                    <SolidColorBrush Color="{StaticResource ControlLightColor}"/>
                                </Border.BorderBrush>
                                <Border.Background>
                                    <SolidColorBrush Color="{StaticResource ControlLightColor}"/>
                                </Border.Background>
                                <Grid>
                                    <Path
                                         Visibility="Collapsed"
                                         HorizontalAlignment="Center"
                                         VerticalAlignment="Center"
                                         x:Name="CheckMark"
                                         SnapsToDevicePixels="False"
                                         Data="F1M17.414,5.414C17.414,5.414 15.414,7.414 15.414,7.414 15.414,7.414 9.414,13.414 9.414,13.414 9.052,13.775 8.552,13.999 8,13.999 7.447,13.999 6.947,13.775 6.585,13.414 6.585,13.414 2.585,9.414 2.585,9.414 2.224,9.052 2,8.552 2,7.999 2,6.895 2.895,5.999 4,5.999 4.552,5.999 5.052,6.223 5.414,6.585 5.414,6.585 8,9.171 8,9.171 8,9.171 12.586,4.585 12.586,4.585 12.586,4.585 14.585,2.585 14.585,2.585 14.947,2.223 15.447,1.999 16,1.999 17.104,1.999 18,2.895 18,3.999 18,4.552 17.776,5.052 17.414,5.414z"
                                         >
                                        <Path.Fill>
                                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                                <LinearGradientBrush.GradientStops>
                                                    <GradientStopCollection>
                                                        <GradientStop Color="#4568b4" />
                                                        <GradientStop Color="#3f60b6" Offset="1.0" />
                                                    </GradientStopCollection>
                                                </LinearGradientBrush.GradientStops>
                                            </LinearGradientBrush>
                                        </Path.Fill>
                                    </Path>
                                    <Path Visibility="Collapsed"
                                        Width="7"
                                        Height="7"
                                        x:Name="InderminateMark"
                                        SnapsToDevicePixels="False"
                                        StrokeThickness="2"
                                        Data="M 0 7 L 7 0">
                                        <Path.Stroke>
                                            <SolidColorBrush Color="{StaticResource GlyphColor}" />
                                        </Path.Stroke>
                                    </Path>
                                </Grid>
                            </Border>
                        </BulletDecorator.Bullet>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border"
                                             Storyboard.TargetProperty="(Panel.Background).Color">
                                            <EasingColorKeyFrame KeyTime="0" Value="{StaticResource ControlMouseOverColor}" />
                                        </ColorAnimationUsingKeyFrames>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border"
                                             Storyboard.TargetProperty="(Border.BorderBrush).Color">
                                            <EasingColorKeyFrame KeyTime="0" Value="{StaticResource ControlMouseOverColor}" />
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed"/>
                                <VisualState x:Name="Disabled" />
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="CheckStates">
                                <VisualState x:Name="Checked">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                 Storyboard.TargetName="CheckMark">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                            Value="{x:Static Visibility.Visible}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unchecked" />
                                <VisualState x:Name="Indeterminate">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                 Storyboard.TargetName="InderminateMark">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                            Value="{x:Static Visibility.Visible}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <ContentPresenter Margin="8,0,0,0"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            RecognizesAccessKey="True" />
                    </BulletDecorator>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="CheckBoxRight"
       TargetType="{x:Type CheckBox}">
        <Setter Property="SnapsToDevicePixels"
          Value="true" />
        <Setter Property="OverridesDefaultStyle"
          Value="true" />
        <Setter Property="FocusVisualStyle"
          Value="{x:Null}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                    <Border Background="Transparent" BorderThickness="0" BorderBrush="Transparent">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <ContentPresenter Grid.Column="0" Margin="0,0,0,0"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left"
                                RecognizesAccessKey="True" />
                            <BulletDecorator Grid.Column="1" Background="Transparent">
                                <BulletDecorator.Bullet>
                                    <Border x:Name="Border"
                                Width="24"
                                Height="24"
                                CornerRadius="1"
                                BorderThickness="0">
                                        <Border.BorderBrush>
                                            <SolidColorBrush Color="{StaticResource ControlLightColor}"/>
                                        </Border.BorderBrush>
                                        <Border.Background>
                                            <SolidColorBrush Color="{StaticResource ControlLightColor}"/>
                                        </Border.Background>
                                        <Grid>
                                            <Path
                                         Visibility="Collapsed"
                                         HorizontalAlignment="Center"
                                         VerticalAlignment="Center"
                                         x:Name="CheckMark"
                                         SnapsToDevicePixels="False"
                                         Data="F1M17.414,5.414C17.414,5.414 15.414,7.414 15.414,7.414 15.414,7.414 9.414,13.414 9.414,13.414 9.052,13.775 8.552,13.999 8,13.999 7.447,13.999 6.947,13.775 6.585,13.414 6.585,13.414 2.585,9.414 2.585,9.414 2.224,9.052 2,8.552 2,7.999 2,6.895 2.895,5.999 4,5.999 4.552,5.999 5.052,6.223 5.414,6.585 5.414,6.585 8,9.171 8,9.171 8,9.171 12.586,4.585 12.586,4.585 12.586,4.585 14.585,2.585 14.585,2.585 14.947,2.223 15.447,1.999 16,1.999 17.104,1.999 18,2.895 18,3.999 18,4.552 17.776,5.052 17.414,5.414z"
                                         >
                                                <Path.Fill>
                                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                                        <LinearGradientBrush.GradientStops>
                                                            <GradientStopCollection>
                                                                <GradientStop Color="#4568b4" />
                                                                <GradientStop Color="#3f60b6" Offset="1.0" />
                                                            </GradientStopCollection>
                                                        </LinearGradientBrush.GradientStops>
                                                    </LinearGradientBrush>
                                                </Path.Fill>
                                            </Path>
                                            <Path Visibility="Collapsed"
                                        Width="7"
                                        Height="7"
                                        x:Name="InderminateMark"
                                        SnapsToDevicePixels="False"
                                        StrokeThickness="2"
                                        Data="M 0 7 L 7 0">
                                                <Path.Stroke>
                                                    <SolidColorBrush Color="{StaticResource GlyphColor}" />
                                                </Path.Stroke>
                                            </Path>
                                        </Grid>
                                    </Border>
                                </BulletDecorator.Bullet>
                            </BulletDecorator>
                        </Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border"
                                             Storyboard.TargetProperty="(Panel.Background).Color">
                                            <EasingColorKeyFrame KeyTime="0" Value="{StaticResource ControlMouseOverColor}" />
                                        </ColorAnimationUsingKeyFrames>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border"
                                             Storyboard.TargetProperty="(Border.BorderBrush).Color">
                                            <EasingColorKeyFrame KeyTime="0" Value="{StaticResource ControlMouseOverColor}" />
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed"/>
                                <VisualState x:Name="Disabled" />
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="CheckStates">
                                <VisualState x:Name="Checked">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                 Storyboard.TargetName="CheckMark">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                            Value="{x:Static Visibility.Visible}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unchecked" />
                                <VisualState x:Name="Indeterminate">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                 Storyboard.TargetName="InderminateMark">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                            Value="{x:Static Visibility.Visible}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ButtonRightCheckBoxStyle"
        		TargetType="{x:Type CheckBox}">
        <Setter Property="Width"
                        Value="125" />
        <Setter Property="Height"
                        Value="24" />
        <Setter Property="SnapsToDevicePixels"
        			Value="true" />
        <Setter Property="OverridesDefaultStyle"
        			Value="true" />
        <Setter Property="FocusVisualStyle"
        			Value="{x:Null}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                    <BulletDecorator Background="Transparent">
                        <BulletDecorator.Bullet>
                            <Border x:Name="Border"
        								Width="{TemplateBinding Width}"
        								Height="{TemplateBinding Height}"
        								CornerRadius="1"
        								BorderThickness="0"
                                        Background="{StaticResource BackgroundBrush3}"
                                        BorderBrush="{StaticResource BackgroundBrush3}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="24"/>
                                    </Grid.ColumnDefinitions>
                                    <ContentPresenter 
                                                Grid.Column="0"
                                                Margin="8,0,0,0"
        							VerticalAlignment="Center"
        							HorizontalAlignment="Left"
        							RecognizesAccessKey="True" />
                                    <Path
                                                Grid.Column="1"
        										Visibility="Collapsed"
        										HorizontalAlignment="Center"
        										VerticalAlignment="Center"
        										x:Name="CheckMark"
        										SnapsToDevicePixels="False"
        										Data="F1M17.414,5.414C17.414,5.414 15.414,7.414 15.414,7.414 15.414,7.414 9.414,13.414 9.414,13.414 9.052,13.775 8.552,13.999 8,13.999 7.447,13.999 6.947,13.775 6.585,13.414 6.585,13.414 2.585,9.414 2.585,9.414 2.224,9.052 2,8.552 2,7.999 2,6.895 2.895,5.999 4,5.999 4.552,5.999 5.052,6.223 5.414,6.585 5.414,6.585 8,9.171 8,9.171 8,9.171 12.586,4.585 12.586,4.585 12.586,4.585 14.585,2.585 14.585,2.585 14.947,2.223 15.447,1.999 16,1.999 17.104,1.999 18,2.895 18,3.999 18,4.552 17.776,5.052 17.414,5.414z">
                                        <Path.Fill>
                                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                                <LinearGradientBrush.GradientStops>
                                                    <GradientStopCollection>
                                                        <GradientStop Color="#4568b4" />
                                                        <GradientStop Color="#3f60b6" Offset="1.0" />
                                                    </GradientStopCollection>
                                                </LinearGradientBrush.GradientStops>
                                            </LinearGradientBrush>
                                        </Path.Fill>
                                    </Path >
                                    <Path
                                                Grid.Column="1"
        										Visibility="Collapsed"
        										HorizontalAlignment="Center"
        										VerticalAlignment="Center"
        										x:Name="UnCheckMark"
        										SnapsToDevicePixels="False"
        										Data="F1M17.414,5.414C17.414,5.414 15.414,7.414 15.414,7.414 15.414,7.414 9.414,13.414 9.414,13.414 9.052,13.775 8.552,13.999 8,13.999 7.447,13.999 6.947,13.775 6.585,13.414 6.585,13.414 2.585,9.414 2.585,9.414 2.224,9.052 2,8.552 2,7.999 2,6.895 2.895,5.999 4,5.999 4.552,5.999 5.052,6.223 5.414,6.585 5.414,6.585 8,9.171 8,9.171 8,9.171 12.586,4.585 12.586,4.585 12.586,4.585 14.585,2.585 14.585,2.585 14.947,2.223 15.447,1.999 16,1.999 17.104,1.999 18,2.895 18,3.999 18,4.552 17.776,5.052 17.414,5.414z" 
                                                Fill="{StaticResource BackgroundBrush1}"/>
                                    <Path Grid.Column="1" Visibility="Collapsed"
        										Width="7"
        										Height="7"
        										x:Name="InderminateMark"
        										SnapsToDevicePixels="False"
        										StrokeThickness="2"
        										Data="M 0 7 L 7 0">
                                        <Path.Stroke>
                                            <SolidColorBrush Color="{StaticResource GlyphColor}" />
                                        </Path.Stroke>
                                    </Path>
                                </Grid>
                            </Border>
                        </BulletDecorator.Bullet>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border"
        											Storyboard.TargetProperty="(Panel.Background).Color">
                                            <EasingColorKeyFrame KeyTime="0" Value="{StaticResource ControlMouseOverColor}" />
                                        </ColorAnimationUsingKeyFrames>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border"
        											Storyboard.TargetProperty="(Border.BorderBrush).Color">
                                            <EasingColorKeyFrame KeyTime="0" Value="{StaticResource ControlMouseOverColor}" />
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed"/>
                                <VisualState x:Name="Disabled" />
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="CheckStates">
                                <VisualState x:Name="Checked">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
        											Storyboard.TargetName="CheckMark">
                                            <DiscreteObjectKeyFrame KeyTime="0"
        												Value="{x:Static Visibility.Visible}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unchecked">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
        											Storyboard.TargetName="UnCheckMark">
                                            <DiscreteObjectKeyFrame KeyTime="0"
        												Value="{x:Static Visibility.Visible}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Indeterminate">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
        											Storyboard.TargetName="InderminateMark">
                                            <DiscreteObjectKeyFrame KeyTime="0"
        												Value="{x:Static Visibility.Visible}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </BulletDecorator>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ButtonLeftCheckBoxStyle"
        		TargetType="{x:Type CheckBox}">
        <Setter Property="Width"
                        Value="125" />
        <Setter Property="Height"
                        Value="24" />
        <Setter Property="SnapsToDevicePixels"
        			Value="true" />
        <Setter Property="OverridesDefaultStyle"
        			Value="true" />
        <Setter Property="FocusVisualStyle"
        			Value="{x:Null}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                    <BulletDecorator Background="Transparent">
                        <BulletDecorator.Bullet>
                            <Border x:Name="Border"
        								Width="{TemplateBinding Width}"
        								Height="{TemplateBinding Height}"
        								CornerRadius="1"
        								BorderThickness="0"
                                        Background="{StaticResource BackgroundBrush1}"
                                        BorderBrush="{StaticResource BackgroundBrush3}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="24"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Path
                                                Grid.Column="0"
        										Visibility="Collapsed"
        										HorizontalAlignment="Center"
        										VerticalAlignment="Center"
        										x:Name="CheckMark"
        										SnapsToDevicePixels="False"
        										Data="F1M17.414,5.414C17.414,5.414 15.414,7.414 15.414,7.414 15.414,7.414 9.414,13.414 9.414,13.414 9.052,13.775 8.552,13.999 8,13.999 7.447,13.999 6.947,13.775 6.585,13.414 6.585,13.414 2.585,9.414 2.585,9.414 2.224,9.052 2,8.552 2,7.999 2,6.895 2.895,5.999 4,5.999 4.552,5.999 5.052,6.223 5.414,6.585 5.414,6.585 8,9.171 8,9.171 8,9.171 12.586,4.585 12.586,4.585 12.586,4.585 14.585,2.585 14.585,2.585 14.947,2.223 15.447,1.999 16,1.999 17.104,1.999 18,2.895 18,3.999 18,4.552 17.776,5.052 17.414,5.414z">
                                        <Path.Fill>
                                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                                <LinearGradientBrush.GradientStops>
                                                    <GradientStopCollection>
                                                        <GradientStop Color="#4568b4" />
                                                        <GradientStop Color="#3f60b6" Offset="1.0" />
                                                    </GradientStopCollection>
                                                </LinearGradientBrush.GradientStops>
                                            </LinearGradientBrush>
                                        </Path.Fill>
                                    </Path >
                                    <Path
                                                Grid.Column="0"
        										Visibility="Collapsed"
        										HorizontalAlignment="Center"
        										VerticalAlignment="Center"
        										x:Name="UnCheckMark"
        										SnapsToDevicePixels="False"
        										Data="F1M17.414,5.414C17.414,5.414 15.414,7.414 15.414,7.414 15.414,7.414 9.414,13.414 9.414,13.414 9.052,13.775 8.552,13.999 8,13.999 7.447,13.999 6.947,13.775 6.585,13.414 6.585,13.414 2.585,9.414 2.585,9.414 2.224,9.052 2,8.552 2,7.999 2,6.895 2.895,5.999 4,5.999 4.552,5.999 5.052,6.223 5.414,6.585 5.414,6.585 8,9.171 8,9.171 8,9.171 12.586,4.585 12.586,4.585 12.586,4.585 14.585,2.585 14.585,2.585 14.947,2.223 15.447,1.999 16,1.999 17.104,1.999 18,2.895 18,3.999 18,4.552 17.776,5.052 17.414,5.414z" 
                                                Fill="{StaticResource BackgroundBrush3}"/>
                                    <Path Grid.Column="0" Visibility="Collapsed"
        										Width="7"
        										Height="7"
        										x:Name="InderminateMark"
        										SnapsToDevicePixels="False"
        										StrokeThickness="2"
        										Data="M 0 7 L 7 0">
                                        <Path.Stroke>
                                            <SolidColorBrush Color="{StaticResource GlyphColor}" />
                                        </Path.Stroke>
                                    </Path>

                                    <ContentPresenter 
                                                Grid.Column="1"
                                                Margin="8,0,0,0"
        							VerticalAlignment="Center"
        							HorizontalAlignment="Left"
        							RecognizesAccessKey="True" />
                                </Grid>
                            </Border>
                        </BulletDecorator.Bullet>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border"
        											Storyboard.TargetProperty="(Panel.Background).Color">
                                            <EasingColorKeyFrame KeyTime="0" Value="{StaticResource ControlMouseOverColor}" />
                                        </ColorAnimationUsingKeyFrames>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border"
        											Storyboard.TargetProperty="(Border.BorderBrush).Color">
                                            <EasingColorKeyFrame KeyTime="0" Value="{StaticResource ControlMouseOverColor}" />
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed"/>
                                <VisualState x:Name="Disabled" />
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="CheckStates">
                                <VisualState x:Name="Checked">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
        											Storyboard.TargetName="CheckMark">
                                            <DiscreteObjectKeyFrame KeyTime="0"
        												Value="{x:Static Visibility.Visible}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unchecked">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
        											Storyboard.TargetName="UnCheckMark">
                                            <DiscreteObjectKeyFrame KeyTime="0"
        												Value="{x:Static Visibility.Visible}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Indeterminate">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
        											Storyboard.TargetName="InderminateMark">
                                            <DiscreteObjectKeyFrame KeyTime="0"
        												Value="{x:Static Visibility.Visible}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </BulletDecorator>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>