DriveHUD.Application/ControlStyles/ComboboxTemplate.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:DriveHUD.Common.Wpf.Controls;assembly=DriveHUD.Common.Wpf"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:ab="clr-namespace:DriveHUD.Common.Wpf.AttachedBehaviors;assembly=DriveHUD.Common.Wpf">

    <Color
        x:Key="ComboboxTextColor"
        A="255"
        R="98"
        G="100"
        B="105" />

    <Color
        x:Key="ComboboxBackGroundColor"
        A="255"
        R="24"
        G="26"
        B="29" />

    <Color
        x:Key="ComboboxSelectedItemColor"
        A="255"
        R="204"
        G="205"
        B="207" />

    <Color
        x:Key="ComboboxMouseOverItemColor"
        A="255"
        R="180"
        G="180"
        B="180" />

    <Color
        x:Key="ComboboxBlueSelectedItemColor">#FF314c96</Color>

    <Color
        x:Key="ToggleButtonColor"
        A="255"
        R="42"
        G="45"
        B="49" />

    <SolidColorBrush
        x:Key="ComboBoxForeGround"
        Color="{StaticResource ComboboxTextColor}" />

    <SolidColorBrush
        x:Key="ComboBoxBackGround"
        Color="{StaticResource ComboboxBackGroundColor}" />

    <SolidColorBrush
        x:Key="ComboBoxBlueBackGround"
        Color="{StaticResource ControlMediumColor}" />

    <ControlTemplate
        x:Key="ComboBoxToggleButton"
        TargetType="{x:Type ToggleButton}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition
                    Width="30" />
            </Grid.ColumnDefinitions>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup
                    x:Name="CommonStates">
                    <VisualState
                        x:Name="Normal" />
                    <VisualState
                        x:Name="MouseOver">
                    </VisualState>
                    <VisualState
                        x:Name="Pressed" />
                    <VisualState
                        x:Name="Disabled">
                        <Storyboard>
                            <ColorAnimationUsingKeyFrames
                                Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)"
                                Storyboard.TargetName="Border">
                                <EasingColorKeyFrame
                                    KeyTime="0"
                                    Value="{StaticResource DisabledControlDarkColor}" />
                            </ColorAnimationUsingKeyFrames>
                            <ColorAnimationUsingKeyFrames
                                Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)"
                                Storyboard.TargetName="Arrow">
                                <EasingColorKeyFrame
                                    KeyTime="0"
                                    Value="{StaticResource DisabledForegroundColor}" />
                            </ColorAnimationUsingKeyFrames>
                            <ColorAnimationUsingKeyFrames
                                Storyboard.TargetProperty="(Border.BorderBrush).(GradientBrush.GradientStops)[1].(GradientStop.Color)"
                                Storyboard.TargetName="Border">
                                <EasingColorKeyFrame
                                    KeyTime="0"
                                    Value="{StaticResource DisabledBorderDarkColor}" />
                            </ColorAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
                <VisualStateGroup
                    x:Name="CheckStates">
                    <VisualState
                        x:Name="Checked" />
                    <VisualState
                        x:Name="Unchecked" />
                    <VisualState
                        x:Name="Indeterminate" />
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Border
                x:Name="Border"
                Grid.Column="1"
                CornerRadius="2"
                BorderThickness="2">
                <Border.BorderBrush>
                    <SolidColorBrush
                        Color="{StaticResource ControlLightColor}" />
                </Border.BorderBrush>
                <Border.Background>
                    <SolidColorBrush
                        Color="{StaticResource ControlMediumColor}" />
                </Border.Background>
            </Border>
            <Border
                x:Name="Inner"
                Grid.Column="0"
                CornerRadius="2">
                <Border.Background>
                    <SolidColorBrush
                        Color="{StaticResource ControlLightColor}" />
                </Border.Background>
            </Border>
            <Border
                x:Name="GlyphBorder"
                Grid.ColumnSpan="2"
                CornerRadius="2"
                BorderThickness="2">
                <Border.BorderBrush>
                    <SolidColorBrush
                        Color="{StaticResource ControlLightColor}" />
                </Border.BorderBrush>
            </Border>
            <Path
                x:Name="Arrow"
                Grid.Column="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Data="M 0 0 L 4 4 L 8 0 Z">
                <Path.Fill>
                    <SolidColorBrush
                        Color="{StaticResource GlyphColor}" />
                </Path.Fill>
            </Path>
        </Grid>
    </ControlTemplate>

    <ControlTemplate
        x:Key="HUDComboBoxToggleButton"
        TargetType="{x:Type ToggleButton}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition
                    Width="30" />
            </Grid.ColumnDefinitions>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup
                    x:Name="CommonStates">
                    <VisualState
                        x:Name="Normal" />
                    <VisualState
                        x:Name="MouseOver" />
                    <VisualState
                        x:Name="Pressed" />
                    <VisualState
                        x:Name="Disabled">
                        <Storyboard>
                            <ColorAnimationUsingKeyFrames
                                Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)"
                                Storyboard.TargetName="Arrow">
                                <EasingColorKeyFrame
                                    KeyTime="0"
                                    Value="{StaticResource DisabledForegroundColor}" />
                            </ColorAnimationUsingKeyFrames>
                            <ColorAnimationUsingKeyFrames
                                Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)"
                                Storyboard.TargetName="Inner">
                                <EasingColorKeyFrame
                                    KeyTime="0"
                                    Value="{StaticResource DisabledBackgroundColor}" />
                            </ColorAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
                <VisualStateGroup
                    x:Name="CheckStates">
                    <VisualState
                        x:Name="Checked" />
                    <VisualState
                        x:Name="Unchecked" />
                    <VisualState
                        x:Name="Indeterminate" />
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Border
                x:Name="Border"
                Grid.Column="1"
                CornerRadius="2"
                BorderThickness="2">
                <Border.BorderBrush>
                    <SolidColorBrush
                        Color="#181a1d" />
                </Border.BorderBrush>
                <Border.Background>
                    <SolidColorBrush
                        Color="#2a2d31" />
                </Border.Background>
            </Border>
            <Border
                x:Name="Inner"
                Grid.Column="0"
                CornerRadius="2">
                <Border.Background>
                    <SolidColorBrush
                        Color="#181a1d" />
                </Border.Background>
            </Border>
            <Border
                x:Name="GlyphBorder"
                Grid.ColumnSpan="2"
                CornerRadius="2"
                BorderThickness="2">
                <Border.BorderBrush>
                    <SolidColorBrush
                        Color="#181a1d" />
                </Border.BorderBrush>
            </Border>
            <Path
                x:Name="Arrow"
                Grid.Column="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Data="M 0 0 L 4 4 L 8 0 Z">
                <Path.Fill>
                    <SolidColorBrush
                        Color="{StaticResource GlyphColor}" />
                </Path.Fill>
            </Path>
        </Grid>
    </ControlTemplate>

    <ControlTemplate
        x:Key="ComboBoxTextBox"
        TargetType="{x:Type TextBox}">
        <Border
            x:Name="PART_ContentHost"
            Focusable="False"
            Background="{TemplateBinding Background}" />
    </ControlTemplate>

    <Style
        x:Key="DefaultComboBoxExListBoxStyle"
        TargetType="{x:Type ListBox}">
        <Setter
            Property="Background"
            Value="Transparent" />

        <Setter
            Property="BorderThickness"
            Value="0" />

        <Setter
            Property="Cursor"
            Value="Hand" />

    </Style>
    
    <Style
        TargetType="controls:ComboBoxEx">
        <Setter
            Property="MultiselectListBoxStyle"
            Value="{StaticResource DefaultComboBoxExListBoxStyle}" />
        <Setter
            Property="SnapsToDevicePixels"
            Value="True" />
        <Setter
            Property="OverridesDefaultStyle"
            Value="True" />
        <Setter
            Property="ScrollViewer.HorizontalScrollBarVisibility"
            Value="Auto" />
        <Setter
            Property="ScrollViewer.VerticalScrollBarVisibility"
            Value="Auto" />
        <Setter
            Property="ScrollViewer.CanContentScroll"
            Value="True" />
        <Setter
            Property="MinWidth"
            Value="120" />
        <Setter
            Property="MinHeight"
            Value="20" />
        <Setter
            Property="Template">
            <Setter.Value>
                <ControlTemplate
                    TargetType="{x:Type controls:ComboBoxEx}">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup
                                x:Name="CommonStates">
                                <VisualState
                                    x:Name="Normal" />
                                <VisualState
                                    x:Name="MouseOver" />
                                <VisualState
                                    x:Name="Disabled">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames
                                            Storyboard.TargetName="PART_EditableTextBox"
                                            Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)">
                                            <EasingColorKeyFrame
                                                KeyTime="0"
                                                Value="{StaticResource DisabledForegroundColor}" />
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup
                                x:Name="EditStates">
                                <VisualState
                                    x:Name="Editable">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames
                                            Storyboard.TargetProperty="(UIElement.Visibility)"
                                            Storyboard.TargetName="PART_EditableTextBox">
                                            <DiscreteObjectKeyFrame
                                                KeyTime="0"
                                                Value="{x:Static Visibility.Visible}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames
                                            Storyboard.TargetProperty="(UIElement.Visibility)"
                                            Storyboard.TargetName="PART_WatermarkTextBlock">
                                            <DiscreteObjectKeyFrame
                                                KeyTime="0"
                                                Value="{x:Static Visibility.Hidden}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames
                                            Storyboard.TargetProperty="(UIElement.Visibility)"
                                            Storyboard.TargetName="ContentSite">
                                            <DiscreteObjectKeyFrame
                                                KeyTime="0"
                                                Value="{x:Static Visibility.Hidden}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState
                                    x:Name="Uneditable" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <ToggleButton
                            x:Name="ToggleButton"
                            Template="{Binding RelativeSource={RelativeSource TemplatedParent},Path=ToggleButtonTemplate}"
                            Grid.Column="2"
                            Focusable="False"
                            ClickMode="Press"
                            IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" />

                        <ContentPresenter
                            x:Name="ContentSite"
                            IsHitTestVisible="False"
                            Content="{TemplateBinding SelectionBoxItem}"
                            ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                            ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                            Margin="10,3,30,3"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left" />

                        <TextBlock
                            x:Name="PART_WatermarkTextBlock"
                            Style="{x:Null}"
                            IsHitTestVisible="False"
                            Background="Transparent"
                            Foreground="{StaticResource ForegroundBrush}"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Margin="15,3,30,3" />

                        <TextBox
                            x:Name="PART_EditableTextBox"
                            Style="{x:Null}"
                            Template="{StaticResource ComboBoxTextBox}"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Margin="15,3,30,3"
                            Focusable="True"
                            Background="Transparent"
                            Visibility="Hidden"
                            IsReadOnly="{TemplateBinding IsReadOnly}" />

                        <Popup
                            x:Name="Popup"
                            Placement="Bottom"
                            IsOpen="{TemplateBinding IsDropDownOpen}"
                            MinWidth="{TemplateBinding ActualWidth}"
                            MaxWidth="{TemplateBinding PopupMaxWidth}"
                            MaxHeight="{TemplateBinding MaxDropDownHeight}"
                            AllowsTransparency="True"
                            Focusable="False"
                            PopupAnimation="Slide">

                            <Grid
                                x:Name="DropDown"
                                SnapsToDevicePixels="True">

                                <Border
                                    x:Name="DropDownBorder"
                                    Background="{Binding RelativeSource={RelativeSource TemplatedParent},Path=ItemsBackgroundColor}"
                                    BorderThickness="0">
                                    <Border.BorderBrush>
                                        <SolidColorBrush
                                            Color="{StaticResource BorderMediumColor}" />
                                    </Border.BorderBrush>
                                </Border>

                                <ScrollViewer
                                    Margin="4,6,4,6"
                                    SnapsToDevicePixels="True">
                                    <Grid>
                                        
                                        <StackPanel
                                            x:Name="PART_Singleselect"
                                            IsItemsHost="True"
                                            KeyboardNavigation.DirectionalNavigation="Contained" />

                                        <ListBox
                                            x:Name="PART_Multiselect"
                                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                            Style="{TemplateBinding MultiselectListBoxStyle}"                                         
                                            KeyboardNavigation.DirectionalNavigation="Contained"
                                            DisplayMemberPath="{TemplateBinding DisplayMemberPath}"
                                            SelectionMode="Multiple"                                                   
                                            Foreground="{TemplateBinding Foreground}"
                                            ItemTemplate="{TemplateBinding ItemTemplate}"
                                            ItemsSource="{TemplateBinding ItemsSource}">
                                            <i:Interaction.Behaviors>
                                                <ab:IgnoreMouseWheelBehavior />
                                            </i:Interaction.Behaviors>
                                        </ListBox>
                                    </Grid>
                                </ScrollViewer>
                            </Grid>
                        </Popup>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger
                            Property="HasItems"
                            Value="false">
                            <Setter
                                TargetName="DropDownBorder"
                                Property="MinHeight"
                                Value="95" />
                        </Trigger>
                        <Trigger
                            Property="IsGrouping"
                            Value="true">
                            <Setter
                                Property="ScrollViewer.CanContentScroll"
                                Value="false" />
                        </Trigger>
                        <Trigger
                            SourceName="Popup"
                            Property="AllowsTransparency"
                            Value="true">
                            <Setter
                                TargetName="DropDownBorder"
                                Property="CornerRadius"
                                Value="0,0,4,4" />
                            <Setter
                                TargetName="DropDownBorder"
                                Property="Margin"
                                Value="0,0,0,0" />
                        </Trigger>
                        <Trigger
                            Property="SelectedItem"
                            Value="{x:Null}">
                            <Setter
                                TargetName="PART_WatermarkTextBlock"
                                Property="Text"
                                Value="{Binding RelativeSource={RelativeSource TemplatedParent},Path=Watermark}" />
                        </Trigger>
                        <Trigger
                            Property="SelectionMode"
                            Value="Multiple">
                            <Setter
                                TargetName="PART_Singleselect"
                                Property="Visibility"
                                Value="Hidden" />
                            <Setter
                                TargetName="PART_Multiselect"
                                Property="Visibility"
                                Value="Visible" />
                        </Trigger>
                        <Trigger
                            Property="SelectionMode"
                            Value="Single">
                            <Setter
                                TargetName="PART_Singleselect"
                                Property="Visibility"
                                Value="Visible" />
                            <Setter
                                TargetName="PART_Multiselect"
                                Property="Visibility"
                                Value="Hidden" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style
        x:Key="ComboboxItemContainerBlueStyle"
        TargetType="{x:Type ComboBoxItem}">
        <Setter
            Property="SnapsToDevicePixels"
            Value="true" />
        <Setter
            Property="OverridesDefaultStyle"
            Value="true" />
        <Setter
            Property="Template">
            <Setter.Value>
                <ControlTemplate
                    TargetType="{x:Type ComboBoxItem}">
                    <Border
                        x:Name="Border"
                        Padding="2"
                        SnapsToDevicePixels="true"
                        Background="Transparent">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup
                                x:Name="SelectionStates">
                                <VisualState
                                    x:Name="Unselected" />
                                <VisualState
                                    x:Name="Selected">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames
                                            Storyboard.TargetName="Border"
                                            Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
                                            <EasingColorKeyFrame
                                                KeyTime="0"
                                                Value="{StaticResource ControlMediumColor}" />
                                        </ColorAnimationUsingKeyFrames>
                                        <ColorAnimationUsingKeyFrames
                                            Storyboard.TargetName="Content"
                                            Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)">
                                            <EasingColorKeyFrame
                                                KeyTime="0"
                                                Value="White" />
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState
                                    x:Name="SelectedUnfocused">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames
                                            Storyboard.TargetName="Border"
                                            Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
                                            <EasingColorKeyFrame
                                                KeyTime="0"
                                                Value="{StaticResource SelectedUnfocusedColor}" />
                                        </ColorAnimationUsingKeyFrames>
                                        <ColorAnimationUsingKeyFrames
                                            Storyboard.TargetName="Content"
                                            Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)">
                                            <EasingColorKeyFrame
                                                KeyTime="0"
                                                Value="{StaticResource ComboboxTextColor}" />
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>

                        </VisualStateManager.VisualStateGroups>

                        <ContentPresenter
                            x:Name="Content"
                            Margin="10,0,0,0">
                            <TextBlock.Foreground>
                                <SolidColorBrush
                                    Color="{StaticResource ComboboxTextColor}" />
                            </TextBlock.Foreground>
                        </ContentPresenter>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style
        x:Key="ComboboxItemContainerNormalStyle"
        TargetType="{x:Type ComboBoxItem}">
        <Setter
            Property="SnapsToDevicePixels"
            Value="true" />
        <Setter
            Property="OverridesDefaultStyle"
            Value="true" />
        <Setter
            Property="Cursor"
            Value="Hand" />
        <Setter
            Property="Template">
            <Setter.Value>
                <ControlTemplate
                    TargetType="{x:Type ComboBoxItem}">
                    <Border
                        x:Name="Border"
                        Padding="2"
                        SnapsToDevicePixels="true">
                        <Border.Style>
                            <Style
                                TargetType="Border">
                                <Setter
                                    Property="Background"
                                    Value="Transparent" />
                                <Style.Triggers>
                                    <Trigger
                                        Property="Border.IsMouseOver"
                                        Value="True">
                                        <Setter
                                            Property="Background">
                                            <Setter.Value>
                                                <SolidColorBrush
                                                    Color="{StaticResource ComboboxMouseOverItemColor}" />
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                    <DataTrigger
                                        Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type ComboBoxItem}}, Path=IsSelected}"
                                        Value="True">
                                        <Setter
                                            Property="Background">
                                            <Setter.Value>
                                                <SolidColorBrush
                                                    Color="{StaticResource ComboboxSelectedItemColor}" />
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>

                        <ContentPresenter>
                            <TextBlock.Foreground>
                                <SolidColorBrush
                                    Color="{StaticResource ComboboxTextColor}" />
                            </TextBlock.Foreground>
                        </ContentPresenter>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style
        x:Key="{x:Type ComboBoxItem}"
        TargetType="{x:Type ComboBoxItem}">
        <Setter
            Property="SnapsToDevicePixels"
            Value="true" />
        <Setter
            Property="OverridesDefaultStyle"
            Value="true" />
        <Setter
            Property="Template">
            <Setter.Value>
                <ControlTemplate
                    TargetType="{x:Type ComboBoxItem}">
                    <Border
                        x:Name="Border"
                        Padding="2"
                        SnapsToDevicePixels="true"
                        Background="Transparent">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup
                                x:Name="SelectionStates">
                                <VisualState
                                    x:Name="Unselected" />
                                <VisualState
                                    x:Name="Selected">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames
                                            Storyboard.TargetName="Border"
                                            Storyboard.TargetProperty="(Panel.Background).
                    (SolidColorBrush.Color)">
                                            <EasingColorKeyFrame
                                                KeyTime="0"
                                                Value="{StaticResource ComboboxSelectedItemColor}" />
                                            <!--<EasingColorKeyFrame KeyTime="0"
                                         Value="{StaticResource ControlMediumColor}"/>
                                            <EasingColorKeyFrame KeyTime="0"
                                         Value="{Binding RelativeSource={RelativeSource TemplatedParent},Path=SelectedItemColor,Mode=OneWay,Converter={StaticResource TestConverter}}"/>-->
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState
                                    x:Name="SelectedUnfocused">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames
                                            Storyboard.TargetName="Border"
                                            Storyboard.TargetProperty="(Panel.Background).
                    (SolidColorBrush.Color)">
                                            <EasingColorKeyFrame
                                                KeyTime="0"
                                                Value="{StaticResource SelectedUnfocusedColor}" />
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <ContentPresenter>
                            <TextBlock.Foreground>
                                <SolidColorBrush
                                    Color="{StaticResource ComboboxTextColor}" />
                            </TextBlock.Foreground>
                        </ContentPresenter>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>