DriveHUD.Application/ControlStyles/HudDataTemplates.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dh="http://www.acepokersolutions.com/winfx/2015/xaml/presentation"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:v="clr-namespace:DriveHUD.Application.Views"
    xmlns:ctl="clr-namespace:DriveHUD.Application.Controls"
    xmlns:vm="clr-namespace:DriveHUD.Application.ViewModels"
    xmlns:hvm="clr-namespace:DriveHUD.Application.ViewModels.Hud">

    <!-- Template for element with Player name inside RadDiagramShape on HudView  -->
    <DataTemplate
        x:Key="StructTemplate">
        <Grid
            Margin="-4">
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="*" />
                <RowDefinition
                    Height="*" />
            </Grid.RowDefinitions>

            <TextBlock
                Text="{Binding DataContext.Player, RelativeSource={RelativeSource AncestorType=telerik:RadDiagramShape}}"
                Grid.Row="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center" />

            <TextBlock
                Text="{Binding DataContext.Bank, RelativeSource={RelativeSource AncestorType=telerik:RadDiagramShape}, StringFormat={}${0}}"
                Grid.Row="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center" />
        </Grid>
    </DataTemplate>

    <!-- Template for plain stat box inside RadDiagramShape on HudView -->
    <DataTemplate
        x:Key="HudPlainStatBoxTemplate">
        <ctl:HudPlainBoxDesigner
            DataContext="{Binding DataContext, RelativeSource={RelativeSource AncestorType=telerik:RadDiagramShape}}" />
    </DataTemplate>

    <!-- Template for 4-stat box inside RadDiagramShape on HudView -->
    <DataTemplate
        x:Key="HudFourStatBoxTemplate">
        <ctl:HudFourStatsBoxDesigner
            DataContext="{Binding DataContext, RelativeSource={RelativeSource AncestorType=telerik:RadDiagramShape}}" />
    </DataTemplate>

    <!-- Template for gauge indicator inside RadDiagramShape on HudView -->
    <DataTemplate
        x:Key="HudGaugeIndicatorTemplate">
        <ctl:HudGaugeIndicatorDesigner
            DataContext="{Binding DataContext, RelativeSource={RelativeSource AncestorType=telerik:RadDiagramShape}}" />
    </DataTemplate>

    <!-- Template for tilt meter inside RadDiagramShape on HudView -->
    <DataTemplate
        x:Key="HudTiltMeterTemplate">
        <ctl:HudTiltMeterDesigner
            DataContext="{Binding DataContext, RelativeSource={RelativeSource AncestorType=telerik:RadDiagramShape}}" />
    </DataTemplate>

    <!-- Template for player icon inside RadDiagramShape on HudView -->
    <DataTemplate
        x:Key="HudPlayerIconTemplate">
        <ctl:HudPlayerIconDesigner
            DataContext="{Binding DataContext, RelativeSource={RelativeSource AncestorType=telerik:RadDiagramShape}}" />
    </DataTemplate>

    <!-- Template for graph inside RadDiagramShape on HudView -->
    <DataTemplate
        x:Key="HudGraphTemplate">
        <ctl:HudGraphDesigner
            DataContext="{Binding DataContext, RelativeSource={RelativeSource AncestorType=telerik:RadDiagramShape}}" />
    </DataTemplate>

    <!-- Template for HudToolBar -->  
    <ControlTemplate
        x:Key="HudToolBarControlTemplate"
        TargetType="{x:Type telerik:RadDiagramShape}">
        <ctl:HudToolBar
            DataContext="{TemplateBinding DataContext}" />
    </ControlTemplate>


</ResourceDictionary>