DriveHUD.Application/ControlStyles/HudFourStatsBoxStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dh="http://www.acepokersolutions.com/winfx/2015/xaml/presentation"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:local="clr-namespace:DriveHUD.Application.ControlStyles">
    
    <sys:Single
        x:Key="BrightnessAdjustmentParameter">0.4</sys:Single>

    <SolidColorBrush
        x:Key="BlackBackgroundBrush"
        Color="#1b1c1e" />

    <SolidColorBrush
        x:Key="BorderBrush"
        Color="#33519b" />

    <SolidColorBrush
        x:Key="StatFirstBackgroundBrush"
        Color="#FFFFFF00" />

    <SolidColorBrush
        x:Key="StatFirstBorderBrush"
        Color="#FFFFFF66" />

    <SolidColorBrush
        x:Key="StatSecondBackgroundBrush"
        Color="#FFFFA500" />

    <SolidColorBrush
        x:Key="StatSecondBorderBrush"
        Color="#FFFFC966" />

    <SolidColorBrush
        x:Key="StatThirdBackgroundBrush"
        Color="#FFFF8C00" />

    <SolidColorBrush
        x:Key="StatThirdBorderBrush"
        Color="#FFFFBA66" />

    <SolidColorBrush
        x:Key="StatFourthBackgroundBrush"
        Color="#FFFF0000" />

    <SolidColorBrush
        x:Key="StatFourthBorderBrush"
        Color="#FFFF6666" />

    <SolidColorBrush
        x:Key="StatFifthBackgroundBrush"
        Color="#FF8B0000" />
    
    <SolidColorBrush
        x:Key="StatFifthBorderBrush"
        Color="#FFB96666" />

    <Style
        x:Key="BaseBorderStyle"
        TargetType="{x:Type Border}">
        <Setter
            Property="BorderBrush"
            Value="{StaticResource BorderBrush}" />
        <Setter
            Property="HorizontalAlignment"
            Value="Stretch" />
    </Style>

    <Style
        x:Key="CentralBorderStyle"
        TargetType="{x:Type Border}"
        BasedOn="{StaticResource BaseBorderStyle}">
        <Setter
            Property="CornerRadius"
            Value="2,2,2,2" />
        <Setter
            Property="BorderThickness"
            Value="1" />
        <Setter
            Property="Height"
            Value="19" />
        <Setter
            Property="Margin"
            Value="-1,0,-1,0" />
        <Setter
            Property="Padding" 
            Value="0,0,2,0" />
        <Setter
            Property="VerticalAlignment"
            Value="Top" />
        <Setter
            Property="Background"
            Value="{StaticResource BlackBackgroundBrush}" />
    </Style>

    <Style
        x:Key="VerticalBorderStyle"
        TargetType="{x:Type Border}"
        BasedOn="{StaticResource BaseBorderStyle}">
        <Setter
            Property="CornerRadius"
            Value="2,2,0,0" />
        <Setter
            Property="BorderThickness"
            Value="1,1,1,0" />
        <Setter
            Property="Margin"
            Value="0" />
        <Setter
            Property="VerticalAlignment"
            Value="Top" />
        <Setter
            Property="Background"
            Value="{StaticResource BlackBackgroundBrush}" />
        <Setter
            Property="HorizontalAlignment"
            Value="Left" />
    </Style>

    <Style
        x:Key="InnerGlowBaseBorderStyle"
        TargetType="{x:Type Border}">
        <Setter
            Property="Background"
            Value="Transparent" />
        <Setter
            Property="BorderBrush"
            Value="#88898a" />
        <Setter
            Property="VerticalAlignment"
            Value="Stretch" />
        <Setter
            Property="HorizontalAlignment"
            Value="Stretch" />
        <Setter
            Property="BorderThickness"
            Value="0,0.75,0,0" />
    </Style>

    <Style
        x:Key="InnerGlowVerticalBorderStyle"
        TargetType="{x:Type Border}"
        BasedOn="{StaticResource InnerGlowBaseBorderStyle}">
        <Setter
            Property="CornerRadius"
            Value="2,2,0,0" />
        <Setter
            Property="Margin"
            Value="0,-0.25,0,0" />
        <Setter
            Property="Padding"
            Value="1,0,1,0" />
    </Style>

    <Style
        x:Key="StatBaseBorderStyle"
        TargetType="{x:Type Border}">
        <Setter
            Property="BorderThickness"
            Value="0,1,0,0" />
        <Setter
            Property="Width"
            Value="33" />
        <Setter
            Property="Height"
            Value="13" />
        <Setter
            Property="Margin"
            Value="2,0,0,2" />
        <Setter
            Property="VerticalAlignment"
            Value="Bottom" />
    </Style>

    <Style
        x:Key="StatBaseVerticalBorderStyle"
        TargetType="{x:Type Border}">
        <Setter
            Property="BorderThickness"
            Value="0,1,0,0" />
        <Setter
            Property="Width"
            Value="27" />
        <Setter
            Property="Height"
            Value="13" />
        <Setter
            Property="Margin"
            Value="0,0,0,2" />
        <Setter
            Property="VerticalAlignment"
            Value="Bottom" />
    </Style>

    <Style
        x:Key="StatFirstBorderStyle"
        TargetType="{x:Type Border}"
        BasedOn="{StaticResource StatBaseBorderStyle}">
        <Setter
            Property="Background"
            Value="{StaticResource StatFirstBackgroundBrush}" />
        <Setter
            Property="BorderBrush"
            Value="{StaticResource StatFirstBorderBrush}" />
        <Setter
            Property="CornerRadius"
            Value="2,0,0,2" />
    </Style>

    <Style
        x:Key="StatFirstVerticalBorderStyle"
        TargetType="{x:Type Border}"
        BasedOn="{StaticResource StatBaseVerticalBorderStyle}">
        <Setter
            Property="Background"
            Value="{StaticResource StatFirstBackgroundBrush}" />
        <Setter
            Property="BorderBrush"
            Value="{StaticResource StatFirstBorderBrush}" />
        <Setter
            Property="CornerRadius"
            Value="2,2,0,0" />
        <Setter
            Property="Margin"
            Value="0,1,0,2" />
    </Style>

    <Style
        x:Key="StatSecondBorderStyle"
        TargetType="{x:Type Border}"
        BasedOn="{StaticResource StatBaseBorderStyle}">
        <Setter
            Property="Background"
            Value="{StaticResource StatSecondBackgroundBrush}" />
        <Setter
            Property="BorderBrush"
            Value="{StaticResource StatSecondBorderBrush}" />
    </Style>

    <Style
        x:Key="StatSecondVerticalBorderStyle"
        TargetType="{x:Type Border}"
        BasedOn="{StaticResource StatBaseVerticalBorderStyle}">
        <Setter
            Property="Background"
            Value="{StaticResource StatSecondBackgroundBrush}" />
        <Setter
            Property="BorderBrush"
            Value="{StaticResource StatSecondBorderBrush}" />
    </Style>

    <Style
        x:Key="StatThirdBorderStyle"
        TargetType="{x:Type Border}"
        BasedOn="{StaticResource StatBaseBorderStyle}">
        <Setter
            Property="Background"
            Value="{StaticResource StatThirdBackgroundBrush}" />
        <Setter
            Property="BorderBrush"
            Value="{StaticResource StatThirdBorderBrush}" />
    </Style>

    <Style
        x:Key="StatThirdVerticalBorderStyle"
        TargetType="{x:Type Border}"
        BasedOn="{StaticResource StatBaseVerticalBorderStyle}">
        <Setter
            Property="Background"
            Value="{StaticResource StatThirdBackgroundBrush}" />
        <Setter
            Property="BorderBrush"
            Value="{StaticResource StatThirdBorderBrush}" />
    </Style>

    <Style
        x:Key="StatFourthBorderStyle"
        TargetType="{x:Type Border}"
        BasedOn="{StaticResource StatBaseBorderStyle}">
        <Setter
            Property="Background"
            Value="{StaticResource StatFourthBackgroundBrush}" />
        <Setter
            Property="BorderBrush"
            Value="{StaticResource StatFourthBorderBrush}" />
        <Setter
            Property="CornerRadius"
            Value="0,2,2,0" />
    </Style>

    <Style
        x:Key="StatFourthVerticalBorderStyle"
        TargetType="{x:Type Border}"
        BasedOn="{StaticResource StatBaseVerticalBorderStyle}">
        <Setter
            Property="Background"
            Value="{StaticResource StatFourthBackgroundBrush}" />
        <Setter
            Property="BorderBrush"
            Value="{StaticResource StatFourthBorderBrush}" />
    </Style>

    <Style
        x:Key="StatTextBlockStyle"
        TargetType="{x:Type TextBlock}">
        <Setter
            Property="FontSize"
            Value="10" />
        <Setter
            Property="FontFamily"
            Value="pack://application:,,,/Fonts/#Helsinki" />
        <Setter
            Property="HorizontalAlignment"
            Value="Center" />
        <Setter
            Property="Padding"
            Value="3,0,0,0" />

        <Style.Triggers>
            <DataTrigger
                Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataContext.IsVertical}"
                Value="True">
                <Setter
                    Property="Padding"
                    Value="0" />
                <Setter
                    Property="Width"
                    Value="23" />
            </DataTrigger>

        </Style.Triggers>
    </Style>
   
</ResourceDictionary>