DriveHUD.Application/ControlStyles/HudGaugeIndicatorStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:DriveHUD.Application.Controls"
    xmlns:res="clr-namespace:DriveHUD.Common.Resources;assembly=DriveHUD.Common.Resources"
    xmlns:dh="http://www.acepokersolutions.com/winfx/2015/xaml/presentation"
    xmlns:app="clr-namespace:DriveHUD.Application">

    <SolidColorBrush
        x:Key="GaugeBorderBrush"
        Color="#333539" />

    <SolidColorBrush
        x:Key="GaugeInternalBorderBrush"
        Color="#595959" />

    <Style
        x:Key="HudToolTipHeadTextBlockStyle"
        BasedOn="{StaticResource Title_H1}"
        TargetType="{x:Type TextBlock}">
        <Setter
            Property="FontWeight"
            Value="Bold" />
    </Style>

    <Style
        x:Key="HudToolTipTextBlockStyle"
        BasedOn="{StaticResource Title_H2}"
        TargetType="{x:Type TextBlock}">
        <Setter
            Property="FontWeight"
            Value="Bold" />
    </Style>

    <Style
        x:Key="HudToolTipHeadTextBoxStyle"
        BasedOn="{StaticResource {x:Type TextBox}}"
        TargetType="{x:Type TextBox}">
        <Setter
            Property="Foreground"
            Value="#FF606060" />
        <Setter
            Property="FontSize"
            Value="12" />
        <Setter
            Property="FontFamily"
            Value="Segoe UI" />
        <Setter
            Property="FontWeight"
            Value="Bold" />
        <Setter
            Property="BorderThickness"
            Value="0" />
    </Style>

    <Style
        x:Key="MeterBorderStyle"
        TargetType="{x:Type Border}">
        <Setter
            Property="Width"
            Value="12" />
        <Setter
            Property="Height"
            Value="6" />
        <Setter
            Property="BorderThickness"
            Value="0,1,0,0" />
        <Setter
            Property="VerticalAlignment"
            Value="Top" />
        <Setter
            Property="Margin"
            Value="1,0,0,0" />
        <Setter
            Property="Background"
            Value="#3e3e3e" />
        <Setter
            Property="BorderBrush"
            Value="{StaticResource GaugeInternalBorderBrush}" />
    </Style>

    <ItemsPanelTemplate
        x:Key="ToolTipItemsPanelTemplate">
        <StackPanel
            Orientation="Vertical"
            IsItemsHost="True" />
    </ItemsPanelTemplate>
   
    <Style
        x:Key="MeterControlStyle"
        TargetType="{x:Type ContentControl}">
        <Setter
            Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <StackPanel
                        Orientation="Horizontal"                        
                        VerticalAlignment="Center"
                        Margin="3">

                        <!-- Block 1 -->
                        <Border
                            Style="{StaticResource MeterBorderStyle}"
                            Background="{Binding StatInfoMeter.BackgroundBrush[0]}"
                            BorderBrush="{Binding StatInfoMeter.BorderBrush[0]}"
                            Visibility="{Binding CurrentValue, Converter={dh:TrackConditionsScoreToVisibilityConverter Divider=10, HiddenVisibility=Hidden}, ConverterParameter=1}"
                            CornerRadius="1,0,0,1" />

                        <!-- Block 2 -->
                        <Border
                            Style="{StaticResource MeterBorderStyle}"
                            Background="{Binding StatInfoMeter.BackgroundBrush[1]}"
                            BorderBrush="{Binding StatInfoMeter.BorderBrush[1]}"
                            Visibility="{Binding CurrentValue, Converter={dh:TrackConditionsScoreToVisibilityConverter Divider=10, HiddenVisibility=Hidden}, ConverterParameter=2}" />

                        <!-- Block 3 -->
                        <Border
                            Style="{StaticResource MeterBorderStyle}"
                            Background="{Binding StatInfoMeter.BackgroundBrush[2]}"
                            BorderBrush="{Binding StatInfoMeter.BorderBrush[2]}"
                            Visibility="{Binding CurrentValue, Converter={dh:TrackConditionsScoreToVisibilityConverter Divider=10, HiddenVisibility=Hidden}, ConverterParameter=3}" />

                        <!-- Block 4 -->
                        <Border
                            Style="{StaticResource MeterBorderStyle}"
                            Background="{Binding StatInfoMeter.BackgroundBrush[3]}"
                            BorderBrush="{Binding StatInfoMeter.BorderBrush[3]}"
                            Visibility="{Binding CurrentValue, Converter={dh:TrackConditionsScoreToVisibilityConverter Divider=10, HiddenVisibility=Hidden}, ConverterParameter=4}" />

                        <!-- Block 5 -->
                        <Border
                            Style="{StaticResource MeterBorderStyle}"
                            Background="{Binding StatInfoMeter.BackgroundBrush[4]}"
                            BorderBrush="{Binding StatInfoMeter.BorderBrush[4]}"
                            Visibility="{Binding CurrentValue, Converter={dh:TrackConditionsScoreToVisibilityConverter Divider=10, HiddenVisibility=Hidden}, ConverterParameter=5}" />

                        <!-- Block 6 -->
                        <Border
                            Style="{StaticResource MeterBorderStyle}"
                            Background="{Binding StatInfoMeter.BackgroundBrush[5]}"
                            BorderBrush="{Binding StatInfoMeter.BorderBrush[5]}"
                            Visibility="{Binding CurrentValue, Converter={dh:TrackConditionsScoreToVisibilityConverter Divider=10, HiddenVisibility=Hidden}, ConverterParameter=6}" />

                        <!-- Block 7 -->
                        <Border
                            Style="{StaticResource MeterBorderStyle}"
                            Background="{Binding StatInfoMeter.BackgroundBrush[6]}"
                            BorderBrush="{Binding StatInfoMeter.BorderBrush[6]}"
                            Visibility="{Binding CurrentValue, Converter={dh:TrackConditionsScoreToVisibilityConverter Divider=10, HiddenVisibility=Hidden}, ConverterParameter=7}" />

                        <!-- Block 8 -->
                        <Border
                            Style="{StaticResource MeterBorderStyle}"
                            Background="{Binding StatInfoMeter.BackgroundBrush[7]}"
                            BorderBrush="{Binding StatInfoMeter.BorderBrush[7]}"
                            Visibility="{Binding CurrentValue, Converter={dh:TrackConditionsScoreToVisibilityConverter Divider=10, HiddenVisibility=Hidden}, ConverterParameter=8}" />

                        <!-- Block 9 -->
                        <Border
                            Style="{StaticResource MeterBorderStyle}"
                            Background="{Binding StatInfoMeter.BackgroundBrush[8]}"
                            BorderBrush="{Binding StatInfoMeter.BorderBrush[8]}"
                            Visibility="{Binding CurrentValue, Converter={dh:TrackConditionsScoreToVisibilityConverter Divider=10, HiddenVisibility=Hidden}, ConverterParameter=9}" />

                        <!-- Block 10 -->
                        <Border
                            Style="{StaticResource MeterBorderStyle}"
                            Background="{Binding StatInfoMeter.BackgroundBrush[9]}"
                            BorderBrush="{Binding StatInfoMeter.BorderBrush[9]}"
                            CornerRadius="0,1,1,0"
                            Visibility="{Binding CurrentValue, Converter={dh:TrackConditionsScoreToVisibilityConverter Divider=10, HiddenVisibility=Hidden}, ConverterParameter=10}" />

                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style
        x:Key="StatInfoBorderStyle"
        TargetType="{x:Type Border}">
        <Style.Triggers>
            <DataTrigger
                Binding="{Binding IsSelected}"
                Value="True">
                <Setter
                    Property="BorderThickness"
                    Value="0,0,0,1" />
                <Setter
                    Property="BorderBrush"
                    Value="{StaticResource GaugeInternalBorderBrush}" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>