DriveHUD.Application/ControlStyles/HudHeatMapStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dh="http://www.acepokersolutions.com/winfx/2015/xaml/presentation"
    xmlns:local="clr-namespace:DriveHUD.Application.ControlStyles">

    <Style
        x:Key="HeatMapTopBorderStyle"
        TargetType="{x:Type Border}">

        <Setter
            Property="Height"
            Value="36" />

        <Setter
            Property="BorderThickness"
            Value="0,0,0,1" />

        <Setter
            Property="CornerRadius"
            Value="0,2,2,0" />

        <Setter
            Property="BorderBrush"
            Value="#343638" />

        <Setter
            Property="Padding"
            Value="21,0,15,0" />

        <Setter
            Property="Background"
            Value="{StaticResource BackgroundBrush1}" />

    </Style>

    <Style
        x:Key="HeatMapBottomBorderStyle"
        TargetType="{x:Type Border}">

        <Setter
            Property="BorderThickness"
            Value="0" />

        <Setter
            Property="Padding"
            Value="15" />

        <Setter
            Property="Background"
            Value="{StaticResource BackgroundBrush1}" />

    </Style>

    <Style
        x:Key="HeatMapHeaderTextBlockStyle"
        TargetType="{x:Type TextBlock}">

        <Setter
            Property="FontSize"
            Value="14" />

        <Setter
            Property="Foreground"
            Value="#a8a8a8" />

        <Setter
            Property="FontWeight"
            Value="Bold" />

        <Setter
            Property="VerticalAlignment"
            Value="Center" />

        <Setter
            Property="HorizontalAlignment"
            Value="Left" />

    </Style>

    <Style
        x:Key="HeatMapStatValueTextBlockStyle"
        TargetType="{x:Type TextBlock}">

        <Setter
            Property="FontSize"
            Value="14" />

        <Setter
            Property="Foreground"
            Value="#ffffff" />

        <Setter
            Property="FontWeight"
            Value="Bold" />

        <Setter
            Property="VerticalAlignment"
            Value="Center" />

        <Setter
            Property="HorizontalAlignment"
            Value="Right" />

        <Setter
            Property="TextDecorations"
            Value="Underline" />

    </Style>

    <Style
        x:Key="HeatMapRangeTextBlockStyle"
        TargetType="{x:Type TextBlock}">

        <Setter
            Property="FontSize"
            Value="10" />

        <Setter
            Property="Foreground"
            Value="#000000" />

        <Setter
            Property="VerticalAlignment"
            Value="Center" />

        <Setter
            Property="HorizontalAlignment"
            Value="Center" />

    </Style>

    <Style
        x:Key="RangeBlockBorderStyle"
        TargetType="{x:Type Border}">

        <Setter
            Property="Width"
            Value="27" />

        <Setter
            Property="Height"
            Value="22" />

        <Setter
            Property="BorderThickness"
            Value="0,1,0,0" />

    </Style>

    <DataTemplate
        x:Key="RangeBlockTemplate">

        <Border
            Style="{StaticResource RangeBlockBorderStyle}"
            BorderBrush="{Binding Value, Converter={dh:HeatMapValueToBorderBrushConverter}}"
            Background="{Binding Value, Converter={dh:HeatMapValueToBackgroundConverter}}">

            <TextBlock
                Text="{Binding CardRange}"
                Style="{StaticResource HeatMapRangeTextBlockStyle}" />

        </Border>

    </DataTemplate>

</ResourceDictionary>