DriveHUD.Application/ControlStyles/HudPlayerIconStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:DriveHUD.Application.ControlStyles">

    <SolidColorBrush
        x:Key="BorderBrush"
        Color="#33519b" />

    <SolidColorBrush
        x:Key="BlackBackgroundBrush"
        Color="#1b1c1e" />

    <Style
        x:Key="BaseBorderStyle"
        TargetType="{x:Type Border}">
        <Setter
            Property="BorderBrush"
            Value="{StaticResource BorderBrush}" />
        <Setter
            Property="HorizontalAlignment"
            Value="Stretch" />
    </Style>

    <Style
        x:Key="IconBorderStyle"
        TargetType="{x:Type Border}"
        BasedOn="{StaticResource BaseBorderStyle}">
        <Setter
            Property="CornerRadius"
            Value="3,3,0,0" />
        <Setter
            Property="HorizontalAlignment"
            Value="Left" />
        <Setter
            Property="Margin"
            Value="0,0,0,0" />
        <Setter
            Property="Width"
            Value="28" />
        <Setter
            Property="Height"
            Value="27" />
        <Setter
            Property="BorderThickness"
            Value="1" />
        <Setter
            Property="Background"
            Value="{StaticResource BlackBackgroundBrush}" />
    </Style>

    <Style
        x:Key="InnerGlowBaseBorderStyle"
        TargetType="{x:Type Border}">
        <Setter
            Property="Background"
            Value="Transparent" />
        <Setter
            Property="BorderBrush"
            Value="#88898a" />
        <Setter
            Property="VerticalAlignment"
            Value="Stretch" />
        <Setter
            Property="HorizontalAlignment"
            Value="Stretch" />
        <Setter
            Property="BorderThickness"
            Value="0,0.75,0,0" />
    </Style>

    <Style
        x:Key="IconInnerGlowBorderStyle"
        TargetType="{x:Type Border}"
        BasedOn="{StaticResource InnerGlowBaseBorderStyle}">
        <Setter
            Property="CornerRadius"
            Value="2,2,0,0" />
        <Setter
            Property="Margin"
            Value="0,-0.25,0,0" />
    </Style>

</ResourceDictionary>