DriveHUD.Application/ControlStyles/RadDiagramStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:ts="clr-namespace:DriveHUD.Application.ControlTemplateSelectors"
    xmlns:hvm="clr-namespace:DriveHUD.Application.ViewModels.Hud"
    xmlns:res="clr-namespace:DriveHUD.Common.Resources;assembly=DriveHUD.Common.Resources"
    xmlns:primitives="clr-namespace:Telerik.Windows.Controls.Diagrams.Primitives;assembly=Telerik.Windows.Controls.Diagrams">

    <!-- Selects template for RadDiagramShape based on content -->
    <ts:HudPanelTemplateSelector
        x:Key="HudPanelTemplateSelector"
        PlayerPlaceTemplate="{StaticResource StructTemplate}"
        HudPlainStatBoxTemplate="{StaticResource HudPlainStatBoxTemplate}"
        HudFourStatBoxTemplate="{StaticResource HudFourStatBoxTemplate}"
        HudGaugeIndicatorTemplate="{StaticResource HudGaugeIndicatorTemplate}"
        HudTiltMeterTemplate="{StaticResource HudTiltMeterTemplate}"
        HudPlayerIconTemplate="{StaticResource HudPlayerIconTemplate}"
        HudGraphTemplate="{StaticResource HudGraphTemplate}"
        HudTextBoxTemplate="{StaticResource HudTextBoxTemplate}"
        HudBumperStickersTemplate="{StaticResource HudBumperStickersTemplate}"
        HudHeatMapTemplate="{StaticResource HudHeatMapTemplate}" />

    <Style
        x:Key="RadDiagramStyle"
        TargetType="telerik:RadDiagram" />

    <!-- Style for table with HUD elements on HUD settings screen -->
    <Style
        x:Key="HudTableDiagramStyle"
        TargetType="telerik:RadDiagram"
        BasedOn="{StaticResource RadDiagramStyle}">
        <Setter
            Property="AllowCopy"
            Value="False" />
        <Setter
            Property="AllowCut"
            Value="False" />
        <Setter
            Property="AllowDelete"
            Value="False" />
        <Setter
            Property="AllowDrop"
            Value="False" />
        <Setter
            Property="AllowPaste"
            Value="False" />
        <Setter
            Property="BorderThickness"
            Value="0" />
        <Setter
            Property="IsConnectorsManipulationEnabled"
            Value="False" />
        <Setter
            Property="IsEditable"
            Value="False" />
        <Setter
            Property="IsBackgroundSurfaceVisible"
            Value="True" />
        <Setter
            Property="IsSnapToGridEnabled"
            Value="False" />
        <Setter
            Property="IsSnapToItemsEnabled"
            Value="False" />
        <Setter
            Property="IsResizingEnabled"
            Value="True" />
        <Setter
            Property="IsRotationEnabled"
            Value="False" />
        <Setter
            Property="IsZoomEnabled"
            Value="False" />
        <Setter
            Property="HorizontalAlignment"
            Value="Stretch" />
        <Setter
            Property="primitives:BackgroundGrid.CellSize"
            Value="10,10" />
        <Setter
            Property="primitives:BackgroundGrid.LineStroke"
            Value="#26282b" />
        <Setter
            Property="IsInformationAdornerVisible"
            Value="False" />
        <Setter
            Property="Width"
            Value="{x:Static res:HudDefaultSettings.HudTableWidth}" />
        <Setter
            Property="Height"
            Value="{x:Static res:HudDefaultSettings.HudTableHeight}" />
        <Setter
            Property="ShapeTemplateSelector"
            Value="{StaticResource HudPanelTemplateSelector}" />
    </Style>

</ResourceDictionary>