DriveHUD.Application/ControlStyles/RadioButtonRightTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="RadioButtonRight"  TargetType="{x:Type RadioButton}">
        <Setter Property="SnapsToDevicePixels"
          Value="true" />
        <Setter Property="OverridesDefaultStyle"
          Value="true" />
        <Setter Property="FocusVisualStyle"
          Value="{x:Null}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RadioButton}">
                    <BulletDecorator Background="Transparent">
                        <BulletDecorator.Bullet>
                            <Grid Background="#181a1d" Width="{TemplateBinding Width}"  Height="{TemplateBinding Height}" >
                                <Grid.Clip>
                                    <PathGeometry Figures="M140,0 L180,0 140,63 140,63 0,63 0,0 140,0 z"></PathGeometry>
                                </Grid.Clip>
                                <Grid  Background="#181a1d">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="40"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="2"/>
                                    </Grid.RowDefinitions>
                                    <Grid.Clip>
                                        <PathGeometry Figures="M140,0 L178.5,0 140,61 140,61 0,61 0,0 140,0 z"></PathGeometry>
                                    </Grid.Clip>

                                    <ContentPresenter 
                                        x:Name="contentPresenter" 
                                        VerticalAlignment="Center" 
                                        HorizontalAlignment="Center"                                         
                                        Content="{TemplateBinding Content}"
                                        ContentTemplate="{TemplateBinding ContentTemplate}">
                                        <TextBlock.Foreground>
                                            <SolidColorBrush Color="{StaticResource ForegroundColor}" />
                                        </TextBlock.Foreground>
                                    </ContentPresenter>

                                    <Line Grid.Column="1" X2="0" X1="39" Y1="-1" Y2="61" StrokeThickness="1" Stroke="#303134"></Line>
                                    <Rectangle  Fill="#303134" VerticalAlignment="Bottom" Height="1" Grid.ColumnSpan="2"/>

                                    <StackPanel x:Name="CheckMark" VerticalAlignment="Bottom" Visibility="Collapsed" Height="6" Grid.ColumnSpan="2">
                                        <Rectangle  Fill="#34519c" Height="5" />
                                        <Rectangle  Fill="#173070" Height="1" />
                                    </StackPanel>
                                </Grid>
                                <Rectangle Width="1" HorizontalAlignment="Left" Height="40" VerticalAlignment="Center" Fill="#181a1d"/>
                                <Rectangle Width="1" HorizontalAlignment="Right" Height="40" VerticalAlignment="Center" Fill="#26272a"/>
                            </Grid>
                        </BulletDecorator.Bullet>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames  Storyboard.TargetName="contentPresenter"
                                                Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)">
                                            <EasingColorKeyFrame KeyTime="0" Value ="{StaticResource MouseOverForegroundColor}"></EasingColorKeyFrame>
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="CheckStates">
                                <VisualState x:Name="Checked">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                 Storyboard.TargetName="CheckMark">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                            Value="{x:Static Visibility.Visible}" />
                                        </ObjectAnimationUsingKeyFrames>

                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames  Storyboard.TargetName="contentPresenter"
                                                Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)">
                                                <EasingColorKeyFrame KeyTime="0" Value ="{StaticResource SelectedForegroundColor}"></EasingColorKeyFrame>
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unchecked" />
                                <VisualState x:Name="Indeterminate" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                    </BulletDecorator>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>