DriveHUD.Application/ControlStyles/RadioButtonTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="RadioButtonMiddle"  TargetType="{x:Type RadioButton}">
        <Setter Property="SnapsToDevicePixels"
          Value="true" />
        <Setter Property="OverridesDefaultStyle"
          Value="true" />
        <Setter Property="FocusVisualStyle"
          Value="{x:Null}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RadioButton}">
                    <BulletDecorator Background="Transparent">
                        <BulletDecorator.Bullet>
                            <Grid Background="#181a1d" Width="{TemplateBinding Width}"  Height="{TemplateBinding Height}" >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="2"/>
                                </Grid.RowDefinitions>
                                <Rectangle  Fill="#303134" VerticalAlignment="Bottom" Height="1" />
                                <ContentControl x:Name="content" VerticalAlignment="Center" HorizontalAlignment="Center" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}">
                                    <ContentControl.Foreground>
                                        <SolidColorBrush Color="{StaticResource ForegroundColor}"></SolidColorBrush>
                                    </ContentControl.Foreground>
                                </ContentControl>
                                <StackPanel x:Name="CheckMark" VerticalAlignment="Bottom" Visibility="Collapsed" Height="6">
                                    <Rectangle  Fill="#34519c" Height="5" />
                                    <Rectangle  Fill="#173070" Height="1" />
                                </StackPanel>
                                <Rectangle Width="1" HorizontalAlignment="Left" Height="40" VerticalAlignment="Center" Fill="#181a1d"/>
                                <Rectangle Width="1" HorizontalAlignment="Right" Height="40" VerticalAlignment="Center" Fill="#26272a"/>
                            </Grid>
                        </BulletDecorator.Bullet>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames  Storyboard.TargetName="content"
                                                Storyboard.TargetProperty="(Foreground).(SolidColorBrush.Color)">
                                            <EasingColorKeyFrame KeyTime="0" Value ="{StaticResource MouseOverForegroundColor}"></EasingColorKeyFrame>
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="CheckStates">
                                <VisualState x:Name="Checked">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                 Storyboard.TargetName="CheckMark">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                            Value="{x:Static Visibility.Visible}" />
                                        </ObjectAnimationUsingKeyFrames>

                                        <ColorAnimationUsingKeyFrames  Storyboard.TargetName="content"
                                                Storyboard.TargetProperty="(Foreground).(SolidColorBrush.Color)">
                                            <EasingColorKeyFrame KeyTime="0" Value ="{StaticResource SelectedForegroundColor}"></EasingColorKeyFrame>
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unchecked" />
                                <VisualState x:Name="Indeterminate" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </BulletDecorator>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>