DriveHUD.Application/ControlStyles/ReportRadioButtonTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="ReportRadioButton"  TargetType="{x:Type RadioButton}">
        <Setter Property="SnapsToDevicePixels"
          Value="true" />
        <Setter Property="OverridesDefaultStyle"
          Value="true" />
        <Setter Property="FocusVisualStyle"
          Value="{x:Null}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RadioButton}">
                    <BulletDecorator Background="Transparent">
                        <BulletDecorator.Bullet>
                            <Grid Background="#181a1d" Width="{TemplateBinding Width}"  Height="{TemplateBinding Height}" >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="5"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="5"/>
                                </Grid.RowDefinitions>
                                <ContentControl Grid.Row="1" x:Name="john" VerticalAlignment="Center" HorizontalAlignment="Center" Content="{TemplateBinding Content}">
                                    <ContentControl.Foreground>
                                        <SolidColorBrush Color="{StaticResource ForegroundColor}"></SolidColorBrush>
                                    </ContentControl.Foreground>
                                </ContentControl>
                                <Rectangle Grid.Row="0" VerticalAlignment="Top" Height="1" Fill="#4971c4"/>
                                <Rectangle Grid.Row="2"  VerticalAlignment="Bottom" Height="1"  Fill="#4971c4"/>
                                <Grid x:Name="CheckMarkBottom" Grid.Row="2" Visibility="Collapsed">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="10"/>
                                        <ColumnDefinition Width="4"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="4"/>
                                        <ColumnDefinition Width="10"/>
                                    </Grid.ColumnDefinitions>
                                    <Path x:Name="LBCorner" Grid.Column="1" Data="M0,5 4,0 4,5 0,5z" Fill="#4971c4"/>
                                    <Path x:Name="LBCornerInner" Grid.Column="1" Data="M1,5 4,1 4,5 0,5z" Fill="#34519c"/>
                                    <Rectangle Grid.Column="2" Fill="#34519c"/>
                                    <Rectangle Grid.Column="2" Fill="#4971c4" Height="1" VerticalAlignment="Top"/>
                                    <Path x:Name="RBCorner" Grid.Column="3" Data="M0,0 0,5 4,5 0,0z" Fill="#4971c4"/>
                                    <Path x:Name="RBCornerInner" Grid.Column="3" Data="M1,0 1,5 4,5 1,0z" Fill="#34519c"/>
                                </Grid>
                                <Grid x:Name="CheckMarkTop" Grid.Row="0" Visibility="Collapsed">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="10"/>
                                        <ColumnDefinition Width="4"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="4"/>
                                        <ColumnDefinition Width="10"/>
                                    </Grid.ColumnDefinitions>
                                    <Path x:Name="LUCorner" Grid.Column="1" Data="M0,0 4,5 4,0 0,0z" Fill="#4971c4"/>
                                    <Path x:Name="LUCornerInner" Grid.Column="1" Data="M1,0 4,4 4,0 1,0z" Fill="#34519c"/>
                                    <Rectangle Grid.Column="2" Fill="#34519c"/>
                                    <Rectangle Grid.Column="2" Fill="#4971c4" Height="1" VerticalAlignment="Bottom"/>
                                    <Path x:Name="RUCorner" Grid.Column="3" Data="M0,0 0,5 4,0 0,0z" Fill="#4971c4"/>
                                    <Path x:Name="RUCornerInner" Grid.Column="3" Data="M0,0 0,4 3,0 0,0z" Fill="#34519c"/>
                                </Grid>
                                <Rectangle Grid.Row ="0" Width="1" HorizontalAlignment="Left" Height="40" VerticalAlignment="Center" Fill="#181a1d"/>
                                <Rectangle Grid.Row ="1" Width="1" HorizontalAlignment="Right" Height="40" VerticalAlignment="Center" Fill="#26272a"/>
                            </Grid>
                        </BulletDecorator.Bullet>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames  Storyboard.TargetName="john"
                                                Storyboard.TargetProperty="(Foreground).(SolidColorBrush.Color)">
                                            <EasingColorKeyFrame KeyTime="0" Value ="{StaticResource MouseOverForegroundColor}"></EasingColorKeyFrame>
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="CheckStates">
                                <VisualState x:Name="Checked">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="CheckMarkBottom">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}" />
                                        </ObjectAnimationUsingKeyFrames>

                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="CheckMarkTop">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        
                                        <ColorAnimationUsingKeyFrames  Storyboard.TargetName="john"
                                                Storyboard.TargetProperty="(Foreground).(SolidColorBrush.Color)">
                                            <EasingColorKeyFrame KeyTime="0" Value ="{StaticResource SelectedForegroundColor}"></EasingColorKeyFrame>
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unchecked" />
                                <VisualState x:Name="Indeterminate" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <ContentPresenter Margin="4,0,0,0"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            RecognizesAccessKey="True" />
                    </BulletDecorator>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>