DriveHUD.Application/ControlStyles/ToggleSwitchTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:dh="http://www.acepokersolutions.com/winfx/2015/xaml/presentation">

    <Style TargetType="{x:Type dh:ToggleSwitch}">
        <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}" />
        <Setter Property="Height" Value="25"/>
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Background" Value="{StaticResource BackgroundBrush2}" />
        <Setter Property="BorderBrush" Value="{StaticResource BackgroundBrush}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type dh:ToggleSwitch}">
                    <Viewbox Stretch="Uniform">
                        <Canvas x:Name="RootCanvas" Width="75" Height="20" Canvas.Left="0" Canvas.Top="0">
                            <Ellipse  Canvas.Left="0" Width="20" Height="20" Fill="{TemplateBinding Background}" Stroke="{TemplateBinding BorderBrush}" StrokeThickness="0.5"/>
                            <Ellipse  Canvas.Left="55" Width="20" Height="20" Fill="{TemplateBinding Background}" Stroke="{TemplateBinding BorderBrush}" StrokeThickness="0.5"/>
                            <Border Canvas.Left="10" Width="55" Height="20" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0,0.5,0,0.5"/>
                            <Ellipse x:Name="ellipse"  Canvas.Left="0" Width="20" Height="20" Fill="{StaticResource BackgroundBrush3}" Stroke="{TemplateBinding BorderBrush}" StrokeThickness="0.3">
                                <Ellipse.RenderTransform>
                                    <TranslateTransform X="0" Y="0" />
                                </Ellipse.RenderTransform>
                                <Ellipse.BitmapEffect>
                                    <DropShadowBitmapEffect Softness="0.1" ShadowDepth="0.7" Direction="270" Color="{StaticResource Background2Color}"/>
                                </Ellipse.BitmapEffect>
                            </Ellipse>
                            <Grid Width="{Binding ElementName=RootCanvas, Path=Width}"
                                      Height="{Binding ElementName=RootCanvas, Path=Height}">
                                <TextBlock x:Name="CheckedTextBlock" 
                                           Opacity="0.0" Margin="10 0 0 0"
                                           HorizontalAlignment="Left" VerticalAlignment="Center"
                                           Text="{Binding CheckedText, RelativeSource={RelativeSource TemplatedParent}}" 
                                           Foreground="{TemplateBinding Foreground}"
                                           Style="{StaticResource Title_H2}" />
                                <TextBlock x:Name="UncheckedTextBlock" 
                                           Margin="0 0 10 0" 
                                           HorizontalAlignment="Right" VerticalAlignment="Center"
                                           Text="{Binding UncheckedText, RelativeSource={RelativeSource TemplatedParent}}" 
                                           Foreground="{TemplateBinding Foreground}"
                                           Style="{StaticResource Title_H2}" />
                            </Grid>

                        </Canvas>
                    </Viewbox>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True" >
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)" Storyboard.TargetName="ellipse">
                                            <SplineDoubleKeyFrame KeyTime="0" Value="0"/>
                                            <SplineDoubleKeyFrame KeyTime="0:0:0.4" Value="55" KeySpline="0, 1, 0.6, 1"/>
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="CheckedTextBlock" From="0.0" To="1.0" Duration="0:0:0"/>
                                        <DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="UncheckedTextBlock" From="1.0" To="0.0" Duration="0:0:0"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)" Storyboard.TargetName="ellipse">
                                            <SplineDoubleKeyFrame KeyTime="0" Value="55"/>
                                            <SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="0" KeySpline="0, 0.5, 0.5, 1"/>
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="CheckedTextBlock" From="1.0" To="0.0" Duration="0:0:0"/>
                                        <DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="UncheckedTextBlock" From="0.0" To="1.0" Duration="0:0:0"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ToggleSwitchShort" TargetType="{x:Type dh:ToggleSwitch}" BasedOn="{StaticResource {x:Type dh:ToggleSwitch}}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type dh:ToggleSwitch}">
                    <Viewbox Stretch="Uniform">
                        <Canvas x:Name="RootCanvas" Width="55" Height="20" Canvas.Left="0" Canvas.Top="0">
                            <Ellipse  Canvas.Left="0" Width="20" Height="20" Fill="{TemplateBinding Background}" Stroke="{TemplateBinding BorderBrush}" StrokeThickness="0.5"/>
                            <Ellipse  Canvas.Left="35" Width="20" Height="20" Fill="{TemplateBinding Background}" Stroke="{TemplateBinding BorderBrush}" StrokeThickness="0.5"/>
                            <Border Canvas.Left="10" Width="35" Height="20" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0,0.5,0,0.5"/>
                            <Ellipse x:Name="ellipse"  Canvas.Left="0" Width="20" Height="20" Fill="{StaticResource BackgroundBrush3}" Stroke="{TemplateBinding BorderBrush}" StrokeThickness="0.3">
                                <Ellipse.RenderTransform>
                                    <TranslateTransform X="0" Y="0" />
                                </Ellipse.RenderTransform>
                                <Ellipse.BitmapEffect>
                                    <DropShadowBitmapEffect Softness="0.1" ShadowDepth="0.7" Direction="270" Color="{StaticResource Background2Color}"/>
                                </Ellipse.BitmapEffect>
                            </Ellipse>
                            <Grid Width="{Binding ElementName=RootCanvas, Path=Width}"
                                      Height="{Binding ElementName=RootCanvas, Path=Height}">
                                <TextBlock x:Name="CheckedTextBlock" 
                                           Opacity="0.0" Margin="10 0 0 0"
                                           HorizontalAlignment="Left" VerticalAlignment="Center"
                                           Text="{Binding CheckedText, RelativeSource={RelativeSource TemplatedParent}}" 
                                           Foreground="{TemplateBinding Foreground}"
                                           Style="{StaticResource Title_H2}" />
                                <TextBlock x:Name="UncheckedTextBlock" 
                                           Margin="0 0 10 0" 
                                           HorizontalAlignment="Right" VerticalAlignment="Center"
                                           Text="{Binding UncheckedText, RelativeSource={RelativeSource TemplatedParent}}" 
                                           Foreground="{TemplateBinding Foreground}"
                                           Style="{StaticResource Title_H2}" />
                            </Grid>

                        </Canvas>
                    </Viewbox>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True" >
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)" Storyboard.TargetName="ellipse">
                                            <SplineDoubleKeyFrame KeyTime="0" Value="0"/>
                                            <SplineDoubleKeyFrame KeyTime="0:0:0.4" Value="35" KeySpline="0, 1, 0.6, 1"/>
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="CheckedTextBlock" From="0.0" To="1.0" Duration="0:0:0"/>
                                        <DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="UncheckedTextBlock" From="1.0" To="0.0" Duration="0:0:0"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)" Storyboard.TargetName="ellipse">
                                            <SplineDoubleKeyFrame KeyTime="0" Value="35"/>
                                            <SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="0" KeySpline="0, 0.5, 0.5, 1"/>
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="CheckedTextBlock" From="1.0" To="0.0" Duration="0:0:0"/>
                                        <DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="UncheckedTextBlock" From="0.0" To="1.0" Duration="0:0:0"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>