DriveHUD.Common.Wpf/ControlStyles/CardSelectorTemplate.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dh="clr-namespace:DriveHUD.Common.Wpf.Controls"
    xmlns:cnv="clr-namespace:DriveHUD.Common.Wpf.Converters">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary
            Source="CardImageBinder.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <ItemsPanelTemplate
        x:Key="CardsItemsPanelTemplate">
        <StackPanel
            Orientation="Horizontal" />
    </ItemsPanelTemplate>

    <DataTemplate
        x:Key="CardsDataTemplate">
        <Border
            Visibility="{Binding IsVisible, Converter={cnv:BoolToVisibilityConverter}}"
            Height="60">
            <Border.Style>
                <Style
                    TargetType="Border">
                    <Style.Triggers>
                        <DataTrigger
                            Binding="{Binding IsChecked}"
                            Value="True">
                            <Setter
                                Property="Background"
                                Value="#CBE2FF" />
                            <Setter
                                Property="CornerRadius"
                                Value="2" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>

            <dh:CardImageControl
                Command="{Binding DataContext.SelectionChangedCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                CommandParameter="{Binding}"
                Margin="5"
                RankValue="{Binding Rank}"
                SuitValue="{Binding Suit}"
                Style="{StaticResource CardImageBinder}" />
        </Border>
    </DataTemplate>
</ResourceDictionary>