DriveHUD.Common.Wpf/ControlStyles/SliderTemplate.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--Simple Simple SliderThumb - The Thumb is the draggable part of a Slider-->
    <Style
        x:Key="ThumbStyle1"
        TargetType="{x:Type Thumb}">
        <Setter
            Property="SnapsToDevicePixels"
            Value="true" />
        <Setter
            Property="Height"
            Value="14" />
        <Setter
            Property="Width"
            Value="14" />
        <Setter
            Property="Template">
            <Setter.Value>
                <ControlTemplate
                    TargetType="{x:Type Thumb}">
                    <Grid
                        Width="6">
                        <Rectangle
                            Fill="#FF3A5FC1"
                            RadiusY="3"
                            RadiusX="3"
                            StrokeThickness="1"
                            Width="6"
                            Margin="0" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger
                            Property="IsMouseOver"
                            Value="True" />
                        <Trigger
                            Property="IsEnabled"
                            Value="false" />
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--Simple Simple Slider
	Similiar to ScrollBar this template uses Track to layout the draggable Thumb which has an up and down repeat button
	It uses Simple SliderThumb and SimpleScrollRepeatButtonStyle for the page up and down repeat buttons -->
    <Style
        x:Key="SliderStyle1"
        TargetType="{x:Type Slider}">
        <Setter
            Property="Template">
            <Setter.Value>
                <ControlTemplate
                    TargetType="{x:Type Slider}">
                    <Grid
                        x:Name="GridRoot">
                        <Grid.RowDefinitions>
                            <RowDefinition
                                Height="Auto" />
                            <RowDefinition
                                Height="Auto"
                                MinHeight="14" />
                            <RowDefinition
                                Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid
                            HorizontalAlignment="Stretch"
                            Height="11"
                            VerticalAlignment="Bottom"
                            Width="Auto"
                            Grid.Row="1">
                            <Rectangle
                                Fill="#FF17191C"
                                HorizontalAlignment="Left"
                                RadiusY="1.625"
                                RadiusX="1.625"
                                Width="3.25"
                                Height="Auto"
                                Margin="1.365,0,0,0" />
                            <Rectangle
                                Fill="#FF17191C"
                                HorizontalAlignment="Left"
                                Margin="43.929,0,0,0"
                                RadiusY="1.625"
                                RadiusX="1.625"
                                Width="3.25"
                                Height="Auto" />
                            <Rectangle
                                Fill="#FF17191C"
                                HorizontalAlignment="Left"
                                Margin="86.43,0,0,0"
                                RadiusY="1.625"
                                RadiusX="1.625"
                                Width="3.25"
                                Height="Auto" />
                            <Rectangle
                                Fill="#FF17191C"
                                HorizontalAlignment="Right"
                                Margin="0,0,86.434,0"
                                RadiusY="1.625"
                                RadiusX="1.625"
                                Width="3.25"
                                Height="Auto" />
                            <Rectangle
                                Fill="#FF17191C"
                                HorizontalAlignment="Right"
                                Margin="0,0,43.865,0"
                                RadiusY="1.625"
                                RadiusX="1.625"
                                Width="3.25"
                                Height="Auto" />
                            <Rectangle
                                Fill="#FF17191C"
                                HorizontalAlignment="Right"
                                RadiusY="1.625"
                                RadiusX="1.625"
                                Width="3.25"
                                Height="Auto"
                                Margin="0,0,1.333,0" />

                        </Grid>

                        <!-- TickBar shows the ticks for Slider -->
                        <TickBar
                            Visibility="Collapsed"
                            x:Name="TopTick"
                            Height="4"
                            SnapsToDevicePixels="True"
                            Placement="Top" />
                        <Border
                            Grid.Row="1"
                            Margin="0"
                            x:Name="Border"
                            Height="6"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="2"
                            Background="#FF17191C" />

                        <!-- The Track lays out the repeat buttons and thumb -->
                        <Track
                            Grid.Row="1"
                            x:Name="PART_Track"
                            Height="16">
                            <Track.DecreaseRepeatButton>
                                <RepeatButton
                                    Command="Slider.DecreaseLarge"
                                    Margin="1,6,-5,6"
                                    Background="#FF3A5FC1"
                                    BorderThickness="0"
                                    BorderBrush="{x:Null}" />
                            </Track.DecreaseRepeatButton>
                            <Track.Thumb>
                                <Thumb
                                    Style="{StaticResource ThumbStyle1}"
                                    Width="6"
                                    Height="Auto"
                                    Margin="-0.001,0,0,0" />
                            </Track.Thumb>
                        </Track>

                        <TickBar
                            Visibility="Collapsed"
                            Grid.Row="2"
                            x:Name="BottomTick"
                            Height="4"
                            SnapsToDevicePixels="True"
                            Placement="Bottom" />

                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger
                            Property="TickPlacement"
                            Value="TopLeft">
                            <Setter
                                Property="Visibility"
                                Value="Visible"
                                TargetName="TopTick" />
                        </Trigger>
                        <Trigger
                            Property="TickPlacement"
                            Value="BottomRight">
                            <Setter
                                Property="Visibility"
                                Value="Visible"
                                TargetName="BottomTick" />
                        </Trigger>
                        <Trigger
                            Property="TickPlacement"
                            Value="Both">
                            <Setter
                                Property="Visibility"
                                Value="Visible"
                                TargetName="TopTick" />
                            <Setter
                                Property="Visibility"
                                Value="Visible"
                                TargetName="BottomTick" />
                        </Trigger>
                        <Trigger
                            Property="IsEnabled"
                            Value="false">
                        </Trigger>

                        <!-- Use a rotation to create a Vertical Slider form the default Horizontal -->
                        <Trigger
                            Property="Orientation"
                            Value="Vertical">
                            <Setter
                                Property="LayoutTransform"
                                TargetName="GridRoot">
                                <Setter.Value>
                                    <RotateTransform
                                        Angle="-90" />
                                </Setter.Value>
                            </Setter>
                            <!-- Track rotates itself based on orientation so need to force it back -->
                            <Setter
                                TargetName="PART_Track"
                                Property="Orientation"
                                Value="Horizontal" />
                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>