DriveHUD.PlayerXRay/PlayerXRay/UserControls/BoardTexture/BoardTextureUC.xaml

<UserControl x:Class="DriveHUD.PlayerXRay.UserControls.BoardTexture.BoardTextureUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid x:Name="grid">
            <Grid.RowDefinitions>
            	<RowDefinition Height="25"></RowDefinition>         
				<RowDefinition Height="*"></RowDefinition>         
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"></ColumnDefinition>
				<ColumnDefinition Width="Auto"></ColumnDefinition>
				<ColumnDefinition Width="Auto"></ColumnDefinition>
				<ColumnDefinition Width="*"></ColumnDefinition>
			</Grid.ColumnDefinitions>
    	<Button x:Name="btnFlop" Content="Flop" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" Width="75" d:LayoutOverrides="VerticalAlignment" Click="BtnFlopClick"/>
    	<Button x:Name="btnTurn" Content="Turn" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" Width="75" Grid.Column="1" d:LayoutOverrides="HorizontalAlignment, VerticalAlignment" Click="BtnTurnClick"/>
    	<Button x:Name="btnRiver" Content="River" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" Width="75" Grid.Column="2" d:LayoutOverrides="VerticalAlignment" Click="BtnRiverClick"/>
    	<Rectangle x:Name="rectHVSelectedMenu" Fill="White" Height="2" Margin="0,19.048,0,0" Stroke="Black" VerticalAlignment="Top" StrokeThickness="0" Width="75" d:LayoutOverrides="VerticalAlignment"/>
    	<ContentPresenter x:Name="panel" Grid.ColumnSpan="5" Margin="0,10,0,0" Grid.Row="1"/>
    </Grid>
</UserControl>
