DriveHUD.Application/Views/Filters/FilterQuickView.xaml

<UserControl
    x:Class="DriveHUD.Application.Views.FilterQuickView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dh="http://www.acepokersolutions.com/winfx/2015/xaml/presentation"
    xmlns:v="clr-namespace:DriveHUD.Application.Views"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="300">

    <Grid>

        <ItemsControl
            Grid.Row="1"
            Grid.Column="2"
            Grid.RowSpan="5"
            Margin="5"
            HorizontalAlignment="Stretch"
            ItemsSource="{Binding Path=FilterModel.QuickFilterCollection}">

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border
                        Margin="5 0 5 3"
                        CornerRadius="2"
                        Background="{StaticResource BackgroundBrush3}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition
                                    Width="*" />
                                <ColumnDefinition
                                    Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <TextBlock
                                Grid.Column="0"
                                Margin="10 3 3 3"
                                VerticalAlignment="Center"
                                Text="{Binding Path=Name}">
                            </TextBlock>
                            <Button
                                Grid.Column="1"
                                Width="25"
                                Height="25"
                                Margin="5"
                                VerticalContentAlignment="Stretch"
                                HorizontalContentAlignment="Stretch"
                                Background="Transparent"
                                Content=" "
                                Command="{Binding Path=DataContext.ButtonFilterModelStatItemSwap_CommandClick, RelativeSource={RelativeSource AncestorType=v:FilterQuickView}}"
                                CommandParameter="{Binding}">
                                <Button.Template>
                                    <ControlTemplate
                                        TargetType="{x:Type Button}">
                                        <Border
                                            CornerRadius="3">
                                            <Border.Background>
                                                <SolidColorBrush
                                                    Color="{Binding Path=CurrentTriState, Converter={dh:EnumTriStateToColorConverter}}" />
                                            </Border.Background>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>

            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid
                        Columns="2"
                        IsItemsHost="True" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>

    </Grid>

</UserControl>