DriveHUD.Application/Views/Filters/FilterHoleCardsView.xaml

<UserControl x:Class="DriveHUD.Application.Views.FilterHoleCardsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:vm="clr-namespace:DriveHUD.Application.ViewModels"
             xmlns:global="clr-namespace:System.Globalization;assembly=mscorlib"
             xmlns:prism="http://www.codeplex.com/prism"
             xmlns:predef="clr-namespace:DriveHUD.Controls;assembly=DriveHUD.Controls"
             xmlns:popup="clr-namespace:DriveHUD.Common.Wpf.Actions;assembly=DriveHUD.Common.Wpf"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             d:DesignHeight="720.65" d:DesignWidth="873.287">

    <UserControl.DataContext>
        <vm:FilterHoleCardsViewModel />
    </UserControl.DataContext>

    <i:Interaction.Triggers>
        <prism:InteractionRequestTrigger SourceObject="{Binding PreDefinedRangesRequest, Mode=OneWay}">
            <popup:PopupTelerikWindowAction IsModal="True">
                <popup:PopupTelerikWindowAction.WindowStyle>
                    <Style TargetType="{x:Type telerik:RadWindow}">
                        <Setter Property="SizeToContent" Value="True" />
                        <Setter Property="Foreground" Value="#7D7F84" />
                        <Setter Property="Background" Value="#1F2124" />
                        <Setter Property="WindowStartupLocation" Value="CenterScreen" />
                    </Style>
                </popup:PopupTelerikWindowAction.WindowStyle>
                <popup:PopupTelerikWindowAction.WindowContent>
                    <predef:PreDefinedRangesView />
                </popup:PopupTelerikWindowAction.WindowContent>
            </popup:PopupTelerikWindowAction>
        </prism:InteractionRequestTrigger>
    </i:Interaction.Triggers>

    <UserControl.Resources>
        <Style x:Key="TextBlockSelectedStyle" TargetType="TextBlock">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=IsChecked}" Value="True">
                    <Setter Property="Foreground" Value="White" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid Margin="20 10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="0">

            <ItemsControl ItemsSource="{Binding FilterModel.HoleCardsCollection}" >
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="13"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Height="30" 
                                  Width="45" 
                                  HorizontalAlignment="Center" 
                                  VerticalAlignment="Center"
                                  Margin="1" 
                                  MouseEnter="Grid_MouseEnter">

                            <Grid.Style>
                                <Style TargetType="Grid">
                                    <Setter Property="Background" Value="#2a2d31" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=IsChecked}" Value="True">
                                            <Setter Property="Background" Value="#33519B" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Grid.Style>
                            <Grid.InputBindings>
                                <MouseBinding Gesture="LeftDoubleClick" Command="{Binding RelativeSource={RelativeSource AncestorType=ItemsControl}, Path=DataContext.OnDoubleClickCommand}" 
                                                               CommandParameter="{Binding}" />
                                <MouseBinding Gesture="CTRL+LeftClick" Command="{Binding RelativeSource={RelativeSource AncestorType=ItemsControl}, Path=DataContext.OnCtrlClickCommand}" 
                                                               CommandParameter="{Binding}"/>
                                <MouseBinding Gesture="Alt+LeftClick" Command="{Binding RelativeSource={RelativeSource AncestorType=ItemsControl}, Path=DataContext.OnAltClickCommand}" 
                                                               CommandParameter="{Binding}"/>
                                <MouseBinding Gesture="LeftClick" Command="{Binding RelativeSource={RelativeSource AncestorType=ItemsControl}, Path=DataContext.OnClickCommand}" 
                                                               CommandParameter="{Binding}" />

                            </Grid.InputBindings>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseEnter">
                                    <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType=ItemsControl}, Path=DataContext.OnMouseEnterCommand}" 
                                                               CommandParameter="{Binding}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>

                            <TextBlock Text="{Binding Name}"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Style="{StaticResource TextBlockSelectedStyle}"/>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <Grid  Margin="0,30,0,10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Slider Grid.Column="0" Height="16" Style="{StaticResource SliderStyle1}" VerticalAlignment="Center" Maximum="1000" Minimum="0" Value="{Binding SliderValue, Mode=TwoWay}"/>
                    <telerik:RadNumericUpDown Style="{x:Null}" IsEnabled ="False" Value="{Binding SelectedPercentage, StringFormat={}{0:0.#}%}" ValueFormat="Numeric" Margin="10 0 0 0" Grid.Column="1">
                        <telerik:RadNumericUpDown.NumberFormatInfo>
                            <global:NumberFormatInfo NumberDecimalDigits="1"/>
                        </telerik:RadNumericUpDown.NumberFormatInfo>
                    </telerik:RadNumericUpDown>
                </Grid>
            </Grid>
        </StackPanel>

        <StackPanel Grid.Column="1" Margin="5 0" Grid.Row="0" Orientation="Vertical">
            <StackPanel Orientation="Horizontal" Margin="0 0 0 5" HorizontalAlignment="Center">
                <Button Content="{ResX Common_Reset}" Margin="10 5" Command="{Binding ResetCommand}" Width="75"/>
                <Button Content="{ResX Common_SelectNone}" Margin="10 5" Command="{Binding SelectNoneCommand}" Width="75"/>
            </StackPanel>

            <Separator />


            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>


                <Path Grid.Row="0" Margin="0 0 5 0" Grid.Column="0" Data="M 0 8 L 5 13 10 3" Stroke="{StaticResource BackgroundBrush4}" />
                <TextBlock Grid.Row="0" Margin="0 0 0 5" Grid.Column="1" Text="{ResX Common_Ranges_DoubleClick}" TextWrapping="Wrap" />
                <Path Grid.Row="1" Margin="0 0 5 5" Grid.Column="0" Data="M 0 8 L 5 13 10 3" Stroke="{StaticResource BackgroundBrush4}" />
                <TextBlock Grid.Row="1" Margin="0 0 0 5" Grid.Column="1" Text="{ResX Common_Ranges_HoldDown}" TextWrapping="Wrap"  />
                <Path Grid.Row="2" Margin="0 0 5 5" Grid.Column="0" Data="M 0 8 L 5 13 10 3" Stroke="{StaticResource BackgroundBrush4}" />
                <TextBlock Grid.Row="2" Margin="0 0 0 5" Grid.Column="1" Text="{ResX Common_Ranges_CtrlLeft}" TextWrapping="Wrap"  />
                <Path Grid.Row="3" Margin="0 0 5 5" Grid.Column="0" Data="M 0 8 L 5 13 10 3" Stroke="{StaticResource BackgroundBrush4}" />
                <TextBlock Grid.Row="3" Margin="0 0 0 5" Grid.Column="1" Text="{ResX Common_Ranges_AltLeft}" TextWrapping="Wrap" />
            </Grid>


            <StackPanel HorizontalAlignment="Center">
                <Button Content="{ResX Common_Ranges_Predef}" HorizontalContentAlignment="Center" Command="{Binding ShowPredefinedRangesViewCommand}" Height="25" Width="150" Margin="5"/>
                <Button Content="{ResX Common_Ranges_All}" HorizontalContentAlignment="Center" Command="{Binding SelectAllPairsCommand}" Height="25" Width="150" Margin="5"/>
                <Button Content="{ResX Common_Ranges_Suited}" HorizontalContentAlignment="Center" Command="{Binding SelectSuitedCommand}" Height="25" Width="150" Margin="5"/>
                <Button Content="{ResX Common_Ranges_OffSuited}" HorizontalContentAlignment="Center" Command="{Binding SelectOffSuitedCommand}" Height="25" Width="150" Margin="5"/>
                <Button Content="{ResX Common_Ranges_Suited1Gappers}" HorizontalContentAlignment="Center" Command="{Binding SelectSuited1GappersCommand}" Height="25" Width="150" Margin="5"/>
                <Button Content="{ResX Common_Ranges_OffSuited1Gappers}" HorizontalContentAlignment="Center" Command="{Binding SelectOffSuited1GappersCommand}" Height="25" Width="150" Margin="5"/>
                <Button Content="{ResX Common_Ranges_Top4_7}" HorizontalContentAlignment="Center" Command="{Binding SelectTop_4_7_Command}" Height="25" Width="150" Margin="5"/>
                <Button Content="{ResX Common_Ranges_Top19_5}" HorizontalContentAlignment="Center" Command="{Binding SelectTop_19_5_Command}" Height="25" Width="150" Margin="5"/>
            </StackPanel>
        </StackPanel>

    </Grid>

</UserControl>
