DriveHUD.Application/Views/Filters/FilterHandValueView.xaml

<UserControl x:Class="DriveHUD.Application.Views.FilterHandValueView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:v="clr-namespace:DriveHUD.Application.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="1200">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/DriveHUD.Common.Wpf;component/ControlStyles/Filters/FilterListBoxTemplate.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="650" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"  />
        </Grid.RowDefinitions>

        <!-- Section Radio Buttons -->
        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center">
            <RadioButton x:Name="rbFlop" Content="{ResX Key=Common_Flop}" Margin="0 10 10 10" Height="35" Width="200" Style="{StaticResource RadioButtonStyle}" IsChecked="True" />
            <RadioButton x:Name="rbTurn" Content="{ResX Key=Common_Turn}" Margin="10 10 10 10" Height="35" Width="200" Style="{StaticResource RadioButtonStyle}" />
            <RadioButton x:Name="rbRiver" Content="{ResX Key=Common_River}" Margin="10 10 0 10" Height="35" Width="200" Style="{StaticResource RadioButtonStyle}" />
        </StackPanel>

        <!-- Section Filters -->
        <ListBox  Grid.Row="1" Grid.Column="0" MaxHeight="650"  SelectionMode="Multiple" ItemContainerStyle="{StaticResource FilterListBoxItemStyle}" Background="{StaticResource BackgroundBrush3}" BorderThickness="0">
            <ListBox.Style>
                <Style>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=rbFlop, Path=IsChecked}" Value="True">
                            <Setter Property="ListBox.ItemsSource" Value="{Binding FilterModel.FlopHandValuesCollection}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=rbTurn, Path=IsChecked}" Value="True">
                            <Setter Property="ListBox.ItemsSource" Value="{Binding FilterModel.TurnHandValuesCollection}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=rbRiver, Path=IsChecked}" Value="True">
                            <Setter Property="ListBox.ItemsSource" Value="{Binding FilterModel.RiverHandValuesCollection}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListBox.Style>
        </ListBox>

        <!-- Section Fast Filter -->
        <TextBlock Grid.Row="0" Grid.Column="1" Text="{ResX Key=Common_FastFilter}" Margin="10 0 0 10" VerticalAlignment="Bottom" Style="{StaticResource Title_H1}" />
        <ItemsControl Grid.Row="1" Grid.Column="2" Grid.RowSpan="5" Margin="5"
                      HorizontalAlignment="Stretch"
                      ItemsSource="{Binding Path=FilterModel.FastFilterCollection}">

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border Margin="5 0 5 3" CornerRadius="2" Background="{StaticResource BackgroundBrush3}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Margin="10 3 3 3"
                                       VerticalAlignment="Center"
                                       Text="{Binding Path=Name}">
                            </TextBlock>
                            <Button Grid.Column="1" Width="25" Height="25" Margin="5"
                                    VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch"
                                    Background="Transparent" Content=" "
                                    Command="{Binding Path=DataContext.ButtonFilterModelStatItemSwap_CommandClick, RelativeSource={RelativeSource AncestorType=v:FilterHandValueView}}"
                                    CommandParameter="{Binding}">
                                <Button.Template>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border CornerRadius="3">
                                            <Border.Background>
                                                <SolidColorBrush Color="{Binding Path=TriStateSelectedItem.Color}"/>
                                            </Border.Background>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>

            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel IsItemsHost="True"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </Grid>

</UserControl>
