DriveHUD.Application/Views/Filters/FilterStandardView.xaml

<UserControl
    x:Class="DriveHUD.Application.Views.FilterStandardView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:dh="http://www.acepokersolutions.com/winfx/2015/xaml/presentation"
    xmlns:v="clr-namespace:DriveHUD.Application.Views"
    xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
    xmlns:controls="clr-namespace:DriveHUD.Common.Wpf.Controls;assembly=DriveHUD.Common.Wpf"
    xmlns:cnv="clr-namespace:DriveHUD.Application.ValueConverters"
    mc:Ignorable="d"
    d:DesignHeight="526"
    d:DesignWidth="1072.5">

    <UserControl.Resources>
        <Style
            x:Key="StandardFilterRadDiagramStyle"
            TargetType="telerik:RadDiagram">
            <Setter
                Property="AllowCopy"
                Value="False" />
            <Setter
                Property="AllowCut"
                Value="False" />
            <Setter
                Property="AllowDelete"
                Value="False" />
            <Setter
                Property="AllowPaste"
                Value="False" />
            <Setter
                Property="IsConnectorsManipulationEnabled"
                Value="False" />
            <Setter
                Property="IsEditable"
                Value="False" />
            <Setter
                Property="IsBackgroundSurfaceVisible"
                Value="True" />
            <Setter
                Property="IsSnapToGridEnabled"
                Value="False" />
            <Setter
                Property="IsSnapToItemsEnabled"
                Value="False" />
            <Setter
                Property="IsZoomEnabled"
                Value="False" />
            <Setter
                Property="HorizontalAlignment"
                Value="Stretch" />
        </Style>

        <cnv:CountToItemsControlHeight
            x:Key="CountToItemsControlHeight"
            RowHeight="36" />

    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="500" />
            <ColumnDefinition
                Width="35" />
            <ColumnDefinition
                Width="*" />
        </Grid.ColumnDefinitions>

        <!-- PLAYERS BETWEEN (Player_xxx properties) -->
        <Grid
            Grid.Row="0"
            Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="Auto" />
                <ColumnDefinition
                    Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock
                Text="Players Between"
                Grid.Row="0"
                Grid.Column="0"
                Margin="10"
                Style="{StaticResource Title_H1}" />

            <StackPanel
                Grid.Row="0"
                Grid.Column="1"
                Orientation="Horizontal"
                HorizontalAlignment="Right">

                <controls:ComboBoxEx
                    Width="70"
                    MinWidth="70"
                    Margin="5"
                    VerticalContentAlignment="Center"
                    HorizontalContentAlignment="Center"
                    ToggleButtonTemplate="{StaticResource ComboBoxToggleButton}"
                    ItemContainerStyle="{StaticResource ComboboxItemContainerBlueStyle}"
                    ItemsBackgroundColor="{StaticResource ComboboxBackGroundBrush}"
                    SelectedItem="{Binding Path=FilterModel.PlayerCountMinSelectedItem}"
                    ItemsSource="{Binding Path=FilterModel.PlayerCountMinList}">
                </controls:ComboBoxEx>

                <TextBlock
                    Text="and"
                    Margin="10"
                    Style="{StaticResource Title_H1}" />

                <controls:ComboBoxEx
                    Width="70"
                    MinWidth="70"
                    Margin="5"
                    VerticalContentAlignment="Center"
                    HorizontalContentAlignment="Center"
                    ToggleButtonTemplate="{StaticResource ComboBoxToggleButton}"
                    ItemContainerStyle="{StaticResource ComboboxItemContainerBlueStyle}"
                    ItemsBackgroundColor="{StaticResource ComboboxBackGroundBrush}"
                    SelectedItem="{Binding Path=FilterModel.PlayerCountMaxSelectedItem}"
                    ItemsSource="{Binding Path=FilterModel.PlayerCountMaxList}" />

            </StackPanel>
        </Grid>

        <!-- STAKE LEVEL -->
        <ItemsControl
            Grid.Row="1"
            Grid.Column="0"
            Margin="5"
            Background="{StaticResource BackgroundBrush3}"
            Visibility="{Binding IsStakeLevelVisible, Converter={dh:BoolToVisibilityConverter}}"
            ItemsSource="{Binding Path=FilterModel.StakeLevelCollection}">
            <ItemsControl.Height>
                <Binding
                    Path="FilterModel.StakeLevelCollection.Count"
                    Converter="{StaticResource CountToItemsControlHeight}">
                    <Binding.ConverterParameter>
                        <sys:Int32>4</sys:Int32>
                    </Binding.ConverterParameter>
                </Binding>
            </ItemsControl.Height>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <CheckBox
                        Content="{Binding Path=Name}"
                        Margin="3"
                        Height="30"
                        Style="{StaticResource ButtonLeftCheckBoxStyle}"
                        IsChecked="{Binding Path=IsChecked, Mode=TwoWay}">
                    </CheckBox>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid
                        Columns="4"
                        IsItemsHost="True" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>

        <!-- BUYIN LEVEL -->
        <ItemsControl
            Grid.Column="0"
            Grid.Row="2"
            Margin="5"
            Visibility="{Binding IsBuyinVisible, Converter={dh:BoolToVisibilityConverter}}"
            Background="{StaticResource BackgroundBrush3}">
            <ItemsControl.Height>
                <Binding
                    Path="FilterModel.BuyinCollection.Count"
                    Converter="{StaticResource CountToItemsControlHeight}">
                    <Binding.ConverterParameter>
                        <sys:Int32>6</sys:Int32>
                    </Binding.ConverterParameter>
                </Binding>
            </ItemsControl.Height>
            <ItemsControl.Resources>
                <CollectionViewSource
                    x:Key="BuyinCollectionViewSource"
                    Source="{Binding FilterModel.BuyinCollection}">
                    <CollectionViewSource.SortDescriptions>
                        <scm:SortDescription
                            PropertyName="Buyin"
                            Direction="Ascending" />
                    </CollectionViewSource.SortDescriptions>
                </CollectionViewSource>
            </ItemsControl.Resources>
            <ItemsControl.ItemsSource>
                <Binding
                    Source="{StaticResource BuyinCollectionViewSource}" />
            </ItemsControl.ItemsSource>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <CheckBox
                        Content="{Binding Path=Name}"
                        Margin="3"
                        Height="30"
                        Style="{StaticResource ButtonLeftCheckBoxStyle}"
                        IsChecked="{Binding Path=IsChecked, Mode=TwoWay}">
                    </CheckBox>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid
                        Columns="6" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>

        <!-- CURRENCY (CurrencyCollection) -->
        <Grid
            Grid.Row="3"
            Grid.Column="0"
            Margin="0 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="Auto" />
                <ColumnDefinition
                    Width="20" />
                <ColumnDefinition
                    Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock
                Text="Currency"
                Grid.Column="0"
                Margin="10"
                Style="{StaticResource Title_H1}" />

            <ItemsControl
                Grid.Column="2"
                Margin="5"
                ItemsSource="{Binding Path=FilterModel.CurrencyCollection}">

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border
                            Margin="5,5,15,5">
                            <CheckBox
                                Content="{Binding Path=Name}"
                                IsChecked="{Binding Path=IsChecked}">
                            </CheckBox>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>

                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel
                            IsItemsHost="True" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

            </ItemsControl>
        </Grid>

        <!-- TABLE RING -->
        <Border
            Grid.Row="4"
            Grid.Column="0"
            CornerRadius="2"
            Margin="3"
            Background="{StaticResource BackgroundBrush3}"
            Height="275">

            <Grid>
                <telerik:RadDiagram
                    x:Name="diagram"
                    BorderThickness="0"
                    AllowDrop="False"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    ViewportChanged="OnDiagramViewportChanged"
                    Style="{StaticResource StandardFilterRadDiagramStyle}"
                    IsBackgroundSurfaceVisible="False">

                </telerik:RadDiagram>
                <RadioButton
                    Style="{StaticResource RadioButtonStyle}"
                    Tag="6"
                    Checked="TableRingRadioButton_Checked"
                    IsChecked="True"
                    Foreground="White"
                    Background="{StaticResource BackgroundBrush1}"
                    Content="{ResX Key=Common_Table6Max}"
                    Width="75"
                    Height="30"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Margin="5,10,0,0" />
                <RadioButton
                    Style="{StaticResource RadioButtonStyle}"
                    Tag="9"
                    Checked="TableRingRadioButton_Checked"
                    Foreground="White"
                    Background="{StaticResource BackgroundBrush1}"
                    Content="{ResX Key=Common_TableFullRing}"
                    Width="75"
                    Height="30"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Margin="0,10,5,0"
                    Grid.Column="1" />
            </Grid>

        </Border>

        <!-- PRE-FLOP ACTION (PreFlopActionCollection) -->
        <TextBlock
            Text="Pre-flop Action Facing Hero"
            Grid.Row="5"
            Grid.Column="0"
            Margin="5 10"
            Style="{StaticResource Title_H1}" />
        <ItemsControl
            Grid.Row="6"
            Grid.Column="0"
            Margin="5"
            HorizontalAlignment="Left"
            ItemsSource="{Binding Path=FilterModel.PreFlopActionCollection}">

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <CheckBox
                        Margin="3"
                        IsChecked="{Binding Path=IsChecked}"
                        Content="{Binding Path=Name}"
                        Width="125"
                        Style="{StaticResource ButtonRightCheckBoxStyle}"
                        Height="30" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>

            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid
                        Columns="2"
                        IsItemsHost="True" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

        </ItemsControl>

        <!-- FILTER LIST (StatsCollection) -->
        <TextBlock
            Text="Filter List"
            Grid.Row="0"
            Grid.Column="2"
            Margin="10"
            Style="{StaticResource Title_H1}" />
        <ItemsControl
            Grid.Row="1"
            Grid.Column="2"
            Grid.RowSpan="5"
            Background="{StaticResource BackgroundBrush1}"
            Margin="5"
            HorizontalAlignment="Stretch"
            ItemsSource="{Binding Path=FilterModel.StatCollection}">

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border
                        Margin="5 0 5 10"
                        CornerRadius="2"
                        Background="{StaticResource BackgroundBrush3}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition
                                    Width="*" />
                                <ColumnDefinition
                                    Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <TextBlock
                                Grid.Column="0"
                                Margin="10 3 3 3"
                                VerticalAlignment="Center"
                                Text="{Binding Path=Name}">
                            </TextBlock>
                            <Button
                                Grid.Column="1"
                                Width="25"
                                Height="25"
                                Margin="5"
                                VerticalContentAlignment="Stretch"
                                HorizontalContentAlignment="Stretch"
                                Background="Transparent"
                                Content=" "
                                Command="{Binding Path=DataContext.ButtonFilterModelStatItemSwap_CommandClick, RelativeSource={RelativeSource AncestorType=v:FilterStandardView}}"
                                CommandParameter="{Binding}">
                                <Button.Template>
                                    <ControlTemplate
                                        TargetType="{x:Type Button}">
                                        <Border
                                            CornerRadius="3">
                                            <Border.Background>
                                                <SolidColorBrush
                                                    Color="{Binding Path=CurrentTriState, Converter={dh:EnumTriStateToColorConverter}}" />
                                            </Border.Background>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>

            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid
                        Columns="2"
                        IsItemsHost="True" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

        </ItemsControl>

    </Grid>

</UserControl>