DriveHUD.Application/Views/Filters/FilterEditValuePopupView.xaml

<UserControl
    x:Class="DriveHUD.Application.Views.Filters.FilterEditValuePopupView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:dh="http://www.acepokersolutions.com/winfx/2015/xaml/presentation"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid
        Margin="25,15,25,15">

        <Grid.RowDefinitions>
            <RowDefinition
                Height="26" />
            <RowDefinition
                Height="26" />
            <RowDefinition
                Height="26" />
        </Grid.RowDefinitions>

        <TextBlock
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Text="{ResX Key=Common_FilterEditValuePopupView_EnterTheAmountFor}" />

        <TextBlock
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Text="{Binding FilterName}" />

        <StackPanel
            Grid.Row="2"
            Orientation="Horizontal"
            VerticalAlignment="Center"
            HorizontalAlignment="Center">

            <telerik:RadNumericUpDown
                Minimum="0"
                Foreground="{StaticResource ForegroundBrush}"
                NumberDecimalDigits="2"
                SmallChange="0.01"
                Maximum="10000"
                Value="{Binding FilterValue}" />

            <TextBlock
                Visibility="{Binding PercentBase, Converter={dh:BoolToVisibilityConverter}}"
                Margin="2,0,0,0"
                VerticalAlignment="Center"
                Text="%" />

            <Button
                Margin="5,0,0,0"
                Content="{ResX Key=Common_FilterEditValuePopupView_Save}"
                Width="45"
                Command="{Binding SaveCommand}" />

            <Button
                Margin="5,0,0,0"
                Content="{ResX Key=Common_FilterEditValuePopupView_Cancel}"
                Width="45"
                Command="{Binding CancelCommand}" />

        </StackPanel>

    </Grid>
</UserControl>