DriveHUD.Application/Views/AppStore/AppsAppStoreView.xaml

<UserControl
    x:Class="DriveHUD.Application.Views.AppStore.AppsAppStoreView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:wpfAnimatedGif="clr-namespace:DriveHUD.Common.Wpf.WpfAnimatedGif;assembly=DriveHUD.Common.Wpf"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="300">

    <UserControl.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="/DriveHUD.Application;Component/ControlStyles/AppStoreResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </UserControl.Resources>

    <telerik:RadBusyIndicator
        IsBusy="{Binding OperationInfo.IsBusy}"
        Style="{DynamicResource AppStoreRadBusyIndicatorStyle}">

        <Grid
            Margin="47,48,0,0">
            <ItemsControl
                ItemsSource="{Binding Model.Items}">

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid
                            Width="584">
                            <Grid.RowDefinitions>
                                <RowDefinition
                                    Height="20" />
                                <RowDefinition
                                    Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition
                                    Width="168" />
                                <ColumnDefinition
                                    Width="270" />
                                <ColumnDefinition
                                    Width="24" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <Border
                                Width="144"
                                Height="160"
                                Grid.Row="0"
                                Grid.RowSpan="3"
                                Grid.Column="0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top">

                                <Image
                                    Width="144"
                                    VerticalAlignment="Top"
                                    HorizontalAlignment="Left"
                                    MaxHeight="160"
                                    ToolTip="{Binding ProductName}">

                                    <Image.Style>
                                        <Style
                                            TargetType="{x:Type Image}">
                                            <Style.Triggers>
                                                <DataTrigger
                                                    Binding="{Binding IsAnimatedGif}"
                                                    Value="True">
                                                    <Setter
                                                        Property="wpfAnimatedGif:ImageBehavior.AnimatedSource"
                                                        Value="{Binding ImageLink}" />
                                                </DataTrigger>
                                                <DataTrigger
                                                    Binding="{Binding IsAnimatedGif}"
                                                    Value="False">
                                                    <Setter
                                                        Property="Source"
                                                        Value="{Binding ImageLink}" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Image.Style>

                                </Image>

                            </Border>

                            <TextBlock
                                Grid.Column="1"
                                Grid.Row="0"
                                Text="{Binding ProductName}"
                                Style="{StaticResource ProductNameTextBlockStyle}" />

                            <TextBlock
                                Grid.Column="1"
                                Grid.Row="1"
                                Text="{Binding ProductDescription}"
                                Style="{StaticResource DescriptionTextBlockStyle}"
                                TextWrapping="Wrap" />

                            <Button
                                Grid.Column="3"
                                Grid.Row="1"
                                Content="{ResX Key=Common_AppsAppStoreView_Launch}"
                                Style="{StaticResource AddToCartButtonStyle}"
                                Command="{Binding DataContext.LaunchCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                CommandParameter="{Binding}" />

                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>

                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid
                            Columns="{Binding GridColumns}"
                            Rows="{Binding GridRows}" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

            </ItemsControl>
        </Grid>

    </telerik:RadBusyIndicator>
</UserControl>