DriveHUD.Application/Views/AppStore/AppsAppStoreView.xaml

<UserControl
    x:Class="DriveHUD.Application.Views.AppStore.AppsAppStoreView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:dh="http://www.acepokersolutions.com/winfx/2015/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DriveHUD.Application.Views.AppStore"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://www.codeplex.com/prism"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:wpfAnimatedGif="clr-namespace:DriveHUD.Common.Wpf.WpfAnimatedGif;assembly=DriveHUD.Common.Wpf"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vp="clr-namespace:DriveHUD.Application.Views.AppStore"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="300">

    <UserControl.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="/DriveHUD.Application;Component/ControlStyles/AppStoreResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </UserControl.Resources>

    <i:Interaction.Triggers>
        <prism:InteractionRequestTrigger
            SourceObject="{Binding Path=OpenAppRequest, Mode=OneWay}">
            <dh:PopupTelerikWindowAction>
                <dh:PopupTelerikWindowAction.WindowStyle>
                    <Style
                        TargetType="{x:Type telerik:RadWindow}">
                        <Setter
                            Property="Foreground"
                            Value="{StaticResource ForegroundBrush}" />
                        <Setter
                            Property="Background"
                            Value="{StaticResource BackgroundBrush1}" />
                        <Setter
                            Property="Height"
                            Value="750" />
                        <Setter
                            Property="ResizeMode"
                            Value="CanResize" />
                        <Setter
                            Property="Width"
                            Value="1000" />
                        <Setter
                            Property="IconTemplate"
                            Value="{StaticResource IconTemplate}" />
                    </Style>
                </dh:PopupTelerikWindowAction.WindowStyle>
                <dh:PopupTelerikWindowAction.IsModal>
                    <system:Boolean>True</system:Boolean>
                </dh:PopupTelerikWindowAction.IsModal>
                <dh:PopupTelerikWindowAction.CenterOverAssociatedObject>
                    <system:Boolean>True</system:Boolean>
                </dh:PopupTelerikWindowAction.CenterOverAssociatedObject>
                <dh:PopupTelerikWindowAction.WindowContent>
                    <vp:AppContainerView />
                </dh:PopupTelerikWindowAction.WindowContent>
            </dh:PopupTelerikWindowAction>
        </prism:InteractionRequestTrigger>
    </i:Interaction.Triggers>

    <telerik:RadBusyIndicator
        IsBusy="{Binding OperationInfo.IsBusy}"
        Style="{DynamicResource AppStoreRadBusyIndicatorStyle}">

        <Grid>
            <ItemsControl
                ItemsSource="{Binding Model.Items}">

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid
                            Width="584">
                            <Grid.RowDefinitions>
                                <RowDefinition
                                    Height="20" />
                                <RowDefinition
                                    Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition
                                    Width="168" />
                                <ColumnDefinition
                                    Width="270" />
                                <ColumnDefinition
                                    Width="24" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <Border
                                Width="144"
                                Height="160"
                                Grid.Row="0"
                                Grid.RowSpan="3"
                                Grid.Column="0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top">

                                <Image
                                    Width="144"
                                    VerticalAlignment="Top"
                                    HorizontalAlignment="Left"
                                    MaxHeight="160"
                                    ToolTip="{Binding ProductName}">

                                    <Image.Style>
                                        <Style
                                            TargetType="{x:Type Image}">
                                            <Style.Triggers>
                                                <DataTrigger
                                                    Binding="{Binding IsAnimatedGif}"
                                                    Value="True">
                                                    <Setter
                                                        Property="wpfAnimatedGif:ImageBehavior.AnimatedSource"
                                                        Value="{Binding ImageLink}" />
                                                </DataTrigger>
                                                <DataTrigger
                                                    Binding="{Binding IsAnimatedGif}"
                                                    Value="False">
                                                    <Setter
                                                        Property="Source"
                                                        Value="{Binding ImageLink}" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Image.Style>

                                </Image>

                            </Border>

                            <TextBlock
                                Grid.Column="1"
                                Grid.Row="0"
                                Text="{Binding ProductName}"
                                Style="{StaticResource ProductNameTextBlockStyle}" />

                            <TextBlock
                                Grid.Column="1"
                                Grid.Row="1"
                                Text="{Binding ProductDescription}"
                                Style="{StaticResource DescriptionTextBlockStyle}"
                                TextWrapping="Wrap" />

                            <Button
                                Grid.Column="3"
                                Grid.Row="1"
                                Content="Launch"
                                Style="{StaticResource AddToCartButtonStyle}"
                                Command="{Binding DataContext.LaunchCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                CommandParameter="{Binding}" />

                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>

                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid
                            Columns="{Binding GridColumns}"
                            Rows="{Binding GridRows}" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

            </ItemsControl>
        </Grid>

    </telerik:RadBusyIndicator>
</UserControl>