DriveHUD.Application/Views/AppStore/HudStoreView.xaml

<UserControl
    x:Class="DriveHUD.Application.Views.AppStore.HudStoreView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:dh="http://www.acepokersolutions.com/winfx/2015/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DriveHUD.Application.Views.AppStore"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:wpfAnimatedGif="clr-namespace:DriveHUD.Common.Wpf.WpfAnimatedGif;assembly=DriveHUD.Common.Wpf"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vp="clr-namespace:DriveHUD.Application.Views.AppStore"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="300">
    <UserControl.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="/DriveHUD.Application;Component/ControlStyles/AppStoreResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </UserControl.Resources>

    <telerik:RadBusyIndicator
        IsBusy="{Binding OperationInfo.IsBusy}"
        Style="{DynamicResource AppStoreRadBusyIndicatorStyle}">

        <Grid>
            <ItemsControl
                ItemsSource="{Binding Model.Items}">

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid
                            Width="584">
                            <Grid.RowDefinitions>
                                <RowDefinition
                                    Height="20" />
                                <RowDefinition
                                    Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition
                                    Width="168" />
                                <ColumnDefinition
                                    Width="270" />
                                <ColumnDefinition
                                    Width="24" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                        
                            <TextBlock
                                Grid.Column="1"
                                Grid.Row="0"
                                Text="{Binding Name}"
                                Style="{StaticResource ProductNameTextBlockStyle}" />

                            <TextBlock
                                Grid.Column="1"
                                Grid.Row="1"
                                Text="{Binding Description}"
                                Style="{StaticResource DescriptionTextBlockStyle}"
                                TextWrapping="Wrap" />
                  
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>

                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid
                            Columns="{Binding GridColumns}"
                            Rows="{Binding GridRows}" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

            </ItemsControl>
        </Grid>

    </telerik:RadBusyIndicator>
</UserControl>