DriveHUD.Application/Views/AppStore/RakebackAppStoreView.xaml

<UserControl
    x:Class="DriveHUD.Application.Views.AppStore.RakebackAppStoreView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dh="http://www.acepokersolutions.com/winfx/2015/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="300">
    <UserControl.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="/DriveHUD.Application;Component/ControlStyles/AppStoreResources.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style
                x:Key="RakebackStyle"
                TargetType="{x:Type TextBlock}"
                BasedOn="{StaticResource ProductNameTextBlockStyle}">
                <Setter
                    Property="FontSize"
                    Value="13" />
                <Setter
                    Property="FontWeight"
                    Value="Bold" />
            </Style>

            <Style
                x:Key="SignUpButtonStyle"
                TargetType="{x:Type Button}"
                BasedOn="{StaticResource ButtonStyle}">
                <Setter
                    Property="Margin"
                    Value="1,0,1,-7" />
                <Setter
                    Property="Width"
                    Value="60" />
                <Setter
                    Property="Height"
                    Value="25" />
                <Setter
                    Property="FontSize"
                    Value="12" />
            </Style>

        </ResourceDictionary>

    </UserControl.Resources>

    <telerik:RadBusyIndicator
        IsBusy="{Binding OperationInfo.IsBusy}"
        Style="{DynamicResource AppStoreRadBusyIndicatorStyle}">

        <Grid
            Margin="47,48,0,0">
            <ItemsControl
                ItemsSource="{Binding Model.Items}">

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid
                            Width="584">
                            <Grid.RowDefinitions>
                                <RowDefinition
                                    Height="Auto" />
                                <RowDefinition
                                    Height="*" />
                            </Grid.RowDefinitions>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition
                                        Width="Auto" />
                                    <ColumnDefinition
                                        Width="*" />
                                </Grid.ColumnDefinitions>

                                <Border
                                    Margin="0,0,5,0"
                                    Width="{Binding ImageWidth}"
                                    Height="{Binding ImageHeight}"
                                    Grid.RowSpan="2"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top">

                                    <Image
                                        Width="{Binding ImageWidth}"
                                        Height="{Binding ImageHeight}"
                                        Source="{Binding ImageLink}"
                                        VerticalAlignment="Top"
                                        HorizontalAlignment="Left" />

                                </Border>

                                <StackPanel
                                    Margin="7,0,0,0"
                                    VerticalAlignment="Top"
                                    Grid.Column="1">
                                    <StackPanel
                                        Orientation="Horizontal">
                                        <TextBlock
                                            Style="{StaticResource RakebackStyle}">
                                            <TextBlock.Text>
                                                <ResX
                                                    Key="Common_RakebackAppStoreView_Rakeback">
                                                    <ResXParam
                                                        Path="Rakeback" />
                                                </ResX>
                                            </TextBlock.Text>
                                        </TextBlock>
                                        <TextBlock
                                            Margin="10,0,0,0"
                                            Style="{StaticResource RakebackStyle}">
                                            <TextBlock.Text>
                                                <ResX
                                                    Key="Common_RakebackAppStoreView_Network">
                                                    <ResXParam
                                                        Path="Network" />
                                                </ResX>
                                            </TextBlock.Text>
                                        </TextBlock>
                                    </StackPanel>

                                    <TextBlock
                                        Grid.Column="1"
                                        Grid.Row="1"
                                        Margin="0,10,0,0"
                                        VerticalAlignment="Top"
                                        Text="{Binding Description}"
                                        Style="{StaticResource DescriptionTextBlockStyle}"
                                        TextAlignment="Justify"
                                        TextWrapping="Wrap" />
                                </StackPanel>

                            </Grid>

                            <TextBlock
                                Grid.Row="1"
                                Margin="0,3"
                                TextWrapping="Wrap"
                                TextAlignment="Justify"
                                Style="{StaticResource DescriptionTextBlockStyle}">
                                <Run
                                    FontWeight="Bold"
                                    Text="{ResX Key=Common_RakebackAppStoreView_Instructions}" />
                                <Run
                                    Text="{ResX Key=Common_RakebackAppStoreView_SignUpText1}" />
                                <Button
                                    Style="{StaticResource SignUpButtonStyle}"
                                    Content="{ResX Key=Common_RakebackAppStoreView_SignUp}"
                                    Command="{Binding DataContext.SignUpCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                    CommandParameter="{Binding}" />
                                <Run
                                    Text="{ResX Key=Common_RakebackAppStoreView_SignUpText2}" />
                                <Run
                                    FontWeight="Bold"
                                    Text="{Binding SignUpCode}" />
                            </TextBlock>

                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>

                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid
                            Columns="{Binding GridColumns}"
                            Rows="{Binding GridRows}" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

            </ItemsControl>
        </Grid>

    </telerik:RadBusyIndicator>
</UserControl>