DriveHUD.EquityCalculator/Views/PartialViews/EquityCalculatorPlayerPartialView.xaml

<UserControl x:Class="DriveHUD.EquityCalculator.Views.EquityCalculatorPlayerPartialView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:DriveHUD.Common.Wpf.Controls;assembly=DriveHUD.Common.Wpf"
             xmlns:converters="clr-namespace:DriveHUD.Common.Wpf.Converters;assembly=DriveHUD.Common.Wpf"
             mc:Ignorable="d" >
    <UserControl.Resources>
        <converters:BoolNotConverter x:Key="BoolNotConverter"/>
    </UserControl.Resources>
    <StackPanel>
        <ItemsControl ItemsSource="{Binding PlayersList}"  IsEnabled="{Binding IsCalculationRunning, Converter={StaticResource BoolNotConverter}}" >

            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="2" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="20">
                        <Grid>
                            <TextBlock  Text="{Binding PlayerName}" Style="{StaticResource Title_H1}" d:LayoutOverrides="Height, TopMargin, BottomMargin"/>
                            <WrapPanel HorizontalAlignment="Right">
                                <Button Content="{ResX Common_Range}"
                                        Height="30"
                                        Command="{Binding DataContext.RangeCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}" 
                                        CommandParameter="{Binding}"
                                        Margin="5" Width="65"/>
                                <Button Content="{ResX Common_CalculateBluffPercent}" 
                                        Height="30"
                                        Width="120"
                                        Command="{Binding DataContext.CalculateBluffCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}" 
                                        CommandParameter="{Binding}"
                                        Margin="5">
                                    <Button.Style>
                                        <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ElementName=EquityProgressBar, Path=Value}" Value="0">
                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                </Button>
                            </WrapPanel>
                        </Grid>
                        
                        <ScrollViewer Height="100">
                            <ItemsControl ItemsSource="{Binding PlayerCards}" >

                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Margin="2" Style="{StaticResource TextBlockStyle}">
                                            <TextBlock Text="{Binding}" />
                                            <Button Margin="-30 -20 -8 0" Command="{Binding DataContext.RemoveRangeCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                CommandParameter="{Binding}">
                                            <Button.Template>
                                                <ControlTemplate TargetType="{x:Type Button}">
                                                    <Path Data="M0,0 L1,1 M0,1 L1,0" Margin="5" Cursor="Hand" HorizontalAlignment="Right" Width="8" Height="8" Stretch="Fill" Stroke="#7D7F84" StrokeThickness="2">
                                                    </Path>
                                                </ControlTemplate>
                                            </Button.Template>
                                        </Button>
                                        </TextBlock>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>

                            </ItemsControl>
                        </ScrollViewer>

                        <controls:ProgressBarEx Minimum="0" Maximum="100" Height="20" 
                                                x:Name="EquityProgressBar"
                                                Value="{Binding EquityValue}" 
                                                Text="{Binding RelativeSource={RelativeSource Self}, Path=Value, StringFormat={}{0:0.##}%}">
                            <controls:ProgressBarEx.Style>
                                <Style  TargetType="controls:ProgressBarEx" BasedOn="{StaticResource ProgressBarExStyle1}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Value}" Value="0">
                                            <Setter Property="Visibility" Value="Hidden" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </controls:ProgressBarEx.Style>
                        </controls:ProgressBarEx>

                        <Separator/>

                    </StackPanel>
                </DataTemplate>

            </ItemsControl.ItemTemplate>
        </ItemsControl>

    </StackPanel>
</UserControl>