DriveHUD.Application/Views/Update/UpdateView.xaml

<UserControl
    x:Class="DriveHUD.Application.Views.UpdateView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dh="http://www.acepokersolutions.com/winfx/2015/xaml/presentation"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:local="clr-namespace:DriveHUD.Application.Views">

    <UserControl.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="/DriveHUD.Application;Component/ControlStyles/AppStoreResources.xaml" />
            </ResourceDictionary.MergedDictionaries>


            <SolidColorBrush
                x:Key="ActiveTextForeground"
                Color="#ffffff" />

            <Style
                TargetType="{x:Type TextBlock}">

                <Setter
                    Property="Foreground"
                    Value="{StaticResource ActiveTextForeground}" />

                <Setter
                    Property="Margin"
                    Value="5" />

            </Style>
        </ResourceDictionary>

    </UserControl.Resources>

    <telerik:RadBusyIndicator
        BusyContent="{ResX Key=Notifications_Update_StoppingHUD}"
        IsBusy="{Binding IsBusy}"
        Style="{StaticResource AppStoreRadBusyIndicatorStyle}">

        <Grid>
            <Border
                Grid.Column="0"
                Background="#335199"
                Height="10"
                VerticalAlignment="Top" />

            <Border
                Grid.Column="0"
                Margin="0,5,0,0"
                Background="#191a1e"
                BorderThickness="1,0,1,1"
                BorderBrush="#335199">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition
                            Height="28" />
                        <RowDefinition
                            Height="*" />
                        <RowDefinition
                            Height="42" />
                    </Grid.RowDefinitions>

                    <Border
                        Grid.Row="0"
                        BorderThickness="0,0,0,1"
                        BorderBrush="#dddddd">
                        <TextBlock
                            FontWeight="SemiBold"
                            FontSize="14"
                            VerticalAlignment="Center"
                            Margin="5,0,0,0">
                            <TextBlock.Text>
                                <ResX
                                    Key="Notifications_Update_Header">
                                    <ResXParam
                                        Path="Version" />
                                </ResX>
                            </TextBlock.Text>
                        </TextBlock>
                    </Border>

                    <ScrollViewer
                        Grid.Row="1">

                        <ItemsControl
                            ItemsSource="{Binding Notes}">

                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel
                                        Orientation="Vertical" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>

                            <ItemsControl.ItemTemplate>
                                <DataTemplate>

                                    <StackPanel
                                        Margin="5,5,5,0"
                                        Orientation="Vertical">

                                        <TextBlock
                                            TextDecorations="Underline">
                                            <TextBlock.Text>
                                                <ResX
                                                    Key="Common_UpdateView_ReleaseNotes">
                                                    <ResXParam
                                                        Path="Version" />
                                                </ResX>
                                            </TextBlock.Text>
                                        </TextBlock>

                                        <TextBlock
                                            Margin="0,3,0,0"
                                            TextWrapping="Wrap"
                                            Text="{Binding Notes}" />

                                    </StackPanel>

                                </DataTemplate>
                            </ItemsControl.ItemTemplate>

                        </ItemsControl>

                    </ScrollViewer>

                    <StackPanel
                        Grid.Row="2"
                        Margin="0,5,5,7"
                        Orientation="Horizontal"
                        HorizontalAlignment="Right">

                        <Button
                            Height="30"
                            Padding="8,4,8,4"
                            FontSize="13"
                            Command="{Binding UpdateCommand}"
                            Foreground="{StaticResource ActiveTextForeground}"
                            Content="{ResX Key=Notifications_Update_Update}" />

                        <Button
                            Margin="10,0,0,0"
                            Height="30"
                            Padding="8,4,8,4"
                            FontSize="13"
                            Command="{Binding CancelCommand}"
                            VerticalContentAlignment="Center"
                            Foreground="{StaticResource ActiveTextForeground}"
                            Content="{ResX Key=Notifications_Update_Cancel}" />

                    </StackPanel>

                </Grid>

            </Border>

        </Grid>
    </telerik:RadBusyIndicator>
</UserControl>