DriveHUD.EquityCalculator/Views/PopupContainers/CalculateBluffView.xaml

<UserControl x:Class="DriveHUD.EquityCalculator.Views.CalculateBluffView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:local="clr-namespace:DriveHUD.EquityCalculator.Views"
             xmlns:vm="clr-namespace:DriveHUD.EquityCalculator.ViewModels"
             xmlns:global="clr-namespace:System.Globalization;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="210" d:DesignWidth="465">

    <UserControl.DataContext>
        <vm:CalculateBluffViewModel/>
    </UserControl.DataContext>

    <StackPanel Margin="10">
        <TextBlock Text="{ResX Common_ECBluffPopupCaption}" Style="{StaticResource Title_H1}"/>
        <Separator />

        <UniformGrid Columns="2">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock  Text="{ResX Common_Pot}" Style="{StaticResource Title_H2}"/>
                    <TextBlock Text=" :" Width="20" Style="{StaticResource Title_H2}"/>
                    <telerik:RadNumericUpDown ValueFormat="Numeric" Foreground="{StaticResource ForegroundBrush}" Value="{Binding PotValue, Mode=TwoWay, StringFormat={}{0:0}}" Margin="10" IsEditable="True" Minimum="0" Maximum="9999999999" Width="100">
                        <telerik:RadNumericUpDown.NumberFormatInfo>
                            <global:NumberFormatInfo NumberDecimalDigits="0"/>
                        </telerik:RadNumericUpDown.NumberFormatInfo>
                    </telerik:RadNumericUpDown>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{ResX Common_Bet}" Style="{StaticResource Title_H2}"/>
                    <TextBlock Text=" :" Width="20" Style="{StaticResource Title_H2}"/>
                    <telerik:RadNumericUpDown ValueFormat="Numeric" Foreground="{StaticResource ForegroundBrush}"  Margin="10" Value="{Binding BetValue, Mode=TwoWay}"  IsEditable="True" Minimum="0" Maximum="9999999999" Width="100">
                        <telerik:RadNumericUpDown.NumberFormatInfo>
                            <global:NumberFormatInfo NumberDecimalDigits="0"/>
                        </telerik:RadNumericUpDown.NumberFormatInfo>
                    </telerik:RadNumericUpDown>
                </StackPanel>
            </StackPanel>
            <TextBlock Text="{Binding BluffPercentValue, StringFormat={}{0:0.##}%}" Style="{StaticResource Title_H1}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </UniformGrid>

        <UniformGrid Columns="2">
            <Button Content="{ResX Common_Calculate}" Command="{Binding CalculateCommand}" Margin="5"/>
            <Button Content="{ResX Common_Close}" Command="{Binding ExitCommand}" Style="{StaticResource ButtonStyle}" Margin="5"/>
        </UniformGrid>

    </StackPanel>
</UserControl>
