DriveHUD.EquityCalculator/Views/PopupContainers/CardsSelectorView.xaml

<UserControl
    x:Class="DriveHUD.EquityCalculator.Views.CardSelectorView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dh="http://www.acepokersolutions.com/winfx/2015/xaml/presentation"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:prism="http://www.codeplex.com/prism"
    xmlns:vm="clr-namespace:DriveHUD.EquityCalculator.ViewModels"
    mc:Ignorable="d">

    <UserControl.DataContext>
        <vm:CardSelectorViewModel />
    </UserControl.DataContext>

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="pack://application:,,,/DriveHUD.Common.Wpf;component/ControlStyles/CardSelectorTemplate.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <ScrollViewer
        Margin="20 10">
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="Auto" />
                    <ColumnDefinition
                        Width="*" />
                </Grid.ColumnDefinitions>
                <Grid                    
                    Grid.Column="0">
                    <StackPanel
                        Orientation="Vertical"
                        d:LayoutOverrides="Height">
                        <ItemsControl
                            ItemsSource="{Binding ClubsSource}"
                            ItemsPanel="{StaticResource CardsItemsPanelTemplate}"
                            ItemTemplate="{StaticResource CardsDataTemplate}" />
                        <ItemsControl
                            ItemsSource="{Binding DiamondsSource}"
                            ItemsPanel="{StaticResource CardsItemsPanelTemplate}"
                            ItemTemplate="{StaticResource CardsDataTemplate}" />
                        <ItemsControl
                            ItemsSource="{Binding HeartsSource}"
                            ItemsPanel="{StaticResource CardsItemsPanelTemplate}"
                            ItemTemplate="{StaticResource CardsDataTemplate}" />
                        <ItemsControl
                            ItemsSource="{Binding SpadesSource}"
                            ItemsPanel="{StaticResource CardsItemsPanelTemplate}"
                            ItemTemplate="{StaticResource CardsDataTemplate}" />
                    </StackPanel>
                </Grid>
                <Grid
                    Grid.Column="1">
                    <WrapPanel
                        Orientation="Horizontal">
                        <WrapPanel.Style>
                            <Style
                                TargetType="WrapPanel">
                                <Setter
                                    Property="Visibility"
                                    Value="Visible" />
                                <Style.Triggers>
                                    <DataTrigger
                                        Binding="{Binding SelectorType}"
                                        Value="{x:Static vm:CardSelectorType.BoardSelector}">
                                        <Setter
                                            Property="Visibility"
                                            Value="Hidden" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </WrapPanel.Style>
                        <Button
                            Content="{ResX Common_Cards}"
                            Margin="10"
                            Width="70"
                            Background="#33519B"
                            Style="{StaticResource ButtonStyle}" />
                        <Button
                            Content="{ResX Common_Preflop}"
                            Command="{Binding  ShowPreflopViewCommand}"
                            Margin="10"
                            Width="70" />
                    </WrapPanel>
                </Grid>
            </Grid>
            <Separator />
            <WrapPanel                
                Orientation="Horizontal"
                Grid.Column="0"
                Grid.Row="1">
                <Button
                    Command="{Binding SaveCommand}"
                    Content="{ResX Common_Save}"
                    Width="75"
                    Style="{StaticResource ButtonStyle}" />
                <Button
                    Command="{Binding ResetCommand}"
                    Margin="15"
                    Content="{ResX Common_Reset}"
                    Width="75" />

                <TextBlock
                    Margin="15"
                    Text="{ResX Error_EC_BoardCardAlreadyUsed}">
                    <TextBlock.Style>
                        <Style
                            TargetType="TextBlock">
                            <Setter
                                Property="Visibility"
                                Value="Collapsed" />
                            <Style.Triggers>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition
                                            Binding="{Binding IsSelectError}"
                                            Value="True" />
                                        <Condition
                                            Binding="{Binding SelectorType}"
                                            Value="{x:Static vm:CardSelectorType.BoardSelector}" />
                                    </MultiDataTrigger.Conditions>
                                    <Setter
                                        Property="Visibility"
                                        Value="Visible" />
                                </MultiDataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>

                <TextBlock
                    Margin="15"
                    Text="{ResX Error_EC_PlayerCardAlreadyUsed}">
                    <TextBlock.Style>
                        <Style
                            TargetType="TextBlock">
                            <Setter
                                Property="Visibility"
                                Value="Collapsed" />
                            <Style.Triggers>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition
                                            Binding="{Binding IsSelectError}"
                                            Value="True" />
                                        <Condition
                                            Binding="{Binding SelectorType}"
                                            Value="{x:Static vm:CardSelectorType.PlayerSelector}" />
                                    </MultiDataTrigger.Conditions>
                                    <Setter
                                        Property="Visibility"
                                        Value="Visible" />
                                </MultiDataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>

                <TextBlock
                    Margin="15"
                    Text="{ResX Error_EC_OneCard}"
                    Visibility="{Binding IsOneCard, Converter={dh:BoolToVisibilityConverter}}" />
            </WrapPanel>
        </StackPanel>
    </ScrollViewer>
</UserControl>
