DriveHUD.EquityCalculator/Views/PopupContainers/CustomLikelihoodView.xaml

<UserControl x:Class="DriveHUD.EquityCalculator.Views.CustomLikelihoodView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DriveHUD.EquityCalculator.Views"
             xmlns:vm="clr-namespace:DriveHUD.EquityCalculator.ViewModels"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:global="clr-namespace:System.Globalization;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.DataContext>
        <vm:CustomLikelihoodViewModel/>
    </UserControl.DataContext>

    <StackPanel Margin="10">
        <TextBlock Text="{ResX Common_CustomLikelihood}" Style="{StaticResource Title_H1}"/>
        <Separator />


        <StackPanel Orientation="Horizontal">
            <TextBlock Text="{ResX Common_Percentage}" Style="{StaticResource Title_H2}"/>
            <TextBlock Text=" :" Width="20" Style="{StaticResource Title_H2}"/>
            <telerik:RadNumericUpDown ValueFormat="Numeric"  Margin="10" Value="{Binding Likelihood, Mode=TwoWay}"  IsEditable="True" Minimum="0" Maximum="100" Width="100">
                <telerik:RadNumericUpDown.NumberFormatInfo>
                    <global:NumberFormatInfo NumberDecimalDigits="0"/>
                </telerik:RadNumericUpDown.NumberFormatInfo>
            </telerik:RadNumericUpDown>
        </StackPanel>
        <Separator/>
        <UniformGrid Columns="2" Margin="0 10 0 0">
            <Button Content="{ResX Common_Save}" Command="{Binding SaveCommand}" Margin="5"/>
            <Button Content="{ResX Common_Close}" Command="{Binding ExitCommand}" Style="{StaticResource ButtonStyle}" Margin="5"/>
        </UniformGrid>

    </StackPanel>
</UserControl>
