DriveHUD.Application/Views/Alias/AliasView.xaml

<UserControl x:Class="DriveHUD.Application.Views.Alias.AliasView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dh="http://www.acepokersolutions.com/winfx/2015/xaml/presentation"
             xmlns:local="clr-namespace:DriveHUD.Application.Views.Alias"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:prism="http://www.codeplex.com/prism"
             xmlns:infra="clr-namespace:DriveHUD.Common.Wpf.Actions;assembly=DriveHUD.Common.Wpf"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:vm="clr-namespace:DriveHUD.Application.ViewModels.Alias"
             xmlns:v="clr-namespace:DriveHUD.Application.Views.Alias"
             mc:Ignorable="d"
             d:DesignHeight="317.5" d:DesignWidth="343.5">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type vm:AliasAddEditViewModel}">
            <v:AliasAddEditView />
        </DataTemplate>

        <SolidColorBrush x:Key="CloseButtonBackground" Color="#191a1e" />

        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="Margin" Value="10 5"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style x:Key="EditRemoveButtonStyleBase" BasedOn="{StaticResource {x:Type Button}}" TargetType="Button">
            <Setter Property="Margin" Value="0 10 0 0"/>
            <Setter Property="Height" Value="30"/>
        </Style>

        <Style x:Key="RackeBackEditRemoveButtonStyle" BasedOn="{StaticResource EditRemoveButtonStyleBase}" TargetType="Button">
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=lvAliasList, Path=(SelectedItem)}" Value="{x:Null}">
                    <Setter Property="IsEnabled" Value="False" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="ListViewItemStyle" TargetType="{x:Type telerik:RadListBoxItem}">
            <Setter Property="MinHeight"
                    Value="25" />
            <Setter Property="Margin"
                    Value="2" />
            <Setter Property="BorderThickness"
                    Value="1" />
            <Setter Property="BorderBrush"
                    Value="Transparent" />
            <Setter Property="Background"
                    Value="Transparent" />
            <Setter Property="Padding"
                    Value="3,2" />
            <Setter Property="HorizontalContentAlignment"
                    Value="Stretch" />
            <Setter Property="VerticalContentAlignment"
                    Value="Center" />
            <Setter Property="FocusVisualStyle"
                    Value="{x:Null}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility"
                                                                           Storyboard.TargetName="HighlightVisual">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Visible</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Selected">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility"
                                                                           Storyboard.TargetName="HighlightVisual">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Visible</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity"
                                                                           Storyboard.TargetName="Content">
                                                <DiscreteDoubleKeyFrame KeyTime="0"
                                                                        Value="0.33" />
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Grid>
                                <Border x:Name="HighlightVisual"
                                        Background="{StaticResource BackgroundBrush4}"
                                        BorderBrush="{StaticResource BackgroundBrush4}"
                                        BorderThickness="1"
                                        CornerRadius="1"
                                        Visibility="Collapsed">
                                    <Border BorderBrush="White"
                                            BorderThickness="0"
                                            CornerRadius="0" />
                                </Border>
                                <Grid>
                                    <ContentPresenter x:Name="Content"
                                                      Margin="5 0"
                                                      VerticalAlignment="Center"
                                                      Content="{Binding DecodedName}" />
                                    <TextBlock HorizontalAlignment="Right"
                                               Style="{StaticResource Title_H2}"
                                               VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                               Text="{Binding Description}"/>
                                </Grid>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="120"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Margin="5">
            <TextBlock Text="List of aliases"
                           Style="{StaticResource Title_H1}"
                           Foreground="{StaticResource ForegroundBrush}" />
            <Separator />
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.RowSpan="3" Grid.Column="1" Orientation="Vertical" Margin="5">
            <Button Content="{ResX Key=Common_Add}" Command="{Binding EditAliasCommand}" Height="30"  />
            <Button Command="{Binding EditAliasCommand}" CommandParameter="{Binding ElementName=lvAliasList, Path=(SelectedItem)}" Content="{ResX Key=Common_Edit}" Style="{StaticResource RackeBackEditRemoveButtonStyle}"/>
            <Button Command="{Binding RemoveAliasCommand}" CommandParameter="{Binding ElementName=lvAliasList, Path=(SelectedItem)}" Content="{ResX Key=Common_Remove}" Style="{StaticResource RackeBackEditRemoveButtonStyle}"/>
        </StackPanel>

        <TextBox Grid.Row="1" HorizontalAlignment="Stretch" Margin="5" 
                     Text="{Binding SearchFilter, UpdateSourceTrigger=PropertyChanged}"/>

        <telerik:RadListBox Grid.Row="2" Margin="10 5" Name="lvAliasList"
                                ItemsSource="{Binding AliasSorted.View}"
                                ItemContainerStyle="{StaticResource ListViewItemStyle}"
                                Foreground="White"
                                BorderThickness="0"
                                Background="{StaticResource BackgroundBrush2}"/>

        <dh:NonTopmostPopup
            IsOpen="{Binding PopupModel.IsPopupOpened}"                    
            AllowsTransparency="True"            
            Placement="Center">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="40" />
                </Grid.ColumnDefinitions>

                <Border
                    Grid.Column="0"
                    CornerRadius="4"
                    Background="#335199"
                    Height="10"                    
                    VerticalAlignment="Top"
                    />

                <ContentControl Content="{Binding PopupModel.PopupViewModel}"  Grid.Column="0" Margin="0,5,0,0" />

                <Button
                    Grid.Column="1"
                    VerticalAlignment="Top"
                    Margin="0,5,0,0"
                    Width="40"
                    Height="40"
                    Command="{Binding Path=PopupModel.ClosePopupCommand}"
                    Background="{StaticResource CloseButtonBackground}">

                    <Path 
                        SnapsToDevicePixels="True" 
                        ToolTip="Close" 
                        Width="11" 
                        Height="11" 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center" 
                        Stretch="Fill" 
                        Fill="#FFFFFF" 
                        Data="F1 M 26.9166,22.1667L 37.9999,33.25L 49.0832,22.1668L 53.8332,26.9168L 42.7499,38L 53.8332,49.0834L 49.0833,53.8334L 37.9999,42.75L 26.9166,53.8334L 22.1666,49.0833L 33.25,38L 22.1667,26.9167L 26.9166,22.1667 Z " 
                        />

                </Button>

            </Grid>
        </dh:NonTopmostPopup>
    </Grid>
</UserControl>