DriveHUD.Application/Views/Alias/AliasView.xaml

<UserControl
    x:Class="DriveHUD.Application.Views.Alias.AliasView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dh="http://www.acepokersolutions.com/winfx/2015/xaml/presentation"
    xmlns:local="clr-namespace:DriveHUD.Application.Views.Alias"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:prism="http://www.codeplex.com/prism"
    xmlns:infra="clr-namespace:DriveHUD.Common.Wpf.Actions;assembly=DriveHUD.Common.Wpf"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:vm="clr-namespace:DriveHUD.Application.ViewModels.Alias"
    xmlns:v="clr-namespace:DriveHUD.Application.Views.Alias"
    xmlns:model="clr-namespace:Model;assembly=Model"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    mc:Ignorable="d"
    d:DesignHeight="317.5"
    d:DesignWidth="480">
    <i:Interaction.Triggers>
        <prism:InteractionRequestTrigger
            SourceObject="{Binding NotificationRequest, Mode=OneWay}">
            <infra:PopupTelerikWindowAction
                IsModal="True"
                WindowStyle="{StaticResource NotificationWindowStyle}"
                WindowContent="{StaticResource NotificationWindowContentTemplate}" />
        </prism:InteractionRequestTrigger>
    </i:Interaction.Triggers>

    <UserControl.Resources>
        <DataTemplate
            DataType="{x:Type vm:AliasAddEditViewModel}">
            <v:AliasAddEditView />
        </DataTemplate>

        <SolidColorBrush
            x:Key="ButtonBackground"
            Color="#202125" />
        <SolidColorBrush
            x:Key="ActiveTextForeground"
            Color="#ffffff" />
        <SolidColorBrush
            x:Key="PopupBackground"
            Color="#191a1e" />
        <SolidColorBrush
            x:Key="CloseButtonBackground"
            Color="#191a1e" />

        <Style
            TargetType="{x:Type TextBlock}">
            <Setter
                Property="Foreground"
                Value="{StaticResource ActiveTextForeground}" />
            <Setter
                Property="FontFamily"
                Value="/DriveHUD.Application;component/Fonts/#Open Sans" />
            <Setter
                Property="FontSize"
                Value="12px" />
            <Setter
                Property="Margin"
                Value="0 5 0 0" />
        </Style>

        <Style
            TargetType="{x:Type TextBox}"
            BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter
                Property="Background"
                Value="#1F2124" />
            <Setter
                Property="BorderThickness"
                Value="0" />
            <Setter
                Property="Margin"
                Value="10 5" />
            <Setter
                Property="VerticalAlignment"
                Value="Center" />
            <Setter
                Property="HorizontalAlignment"
                Value="Stretch" />
            <Setter
                Property="VerticalContentAlignment"
                Value="Center" />
            <Setter
                Property="Height"
                Value="28" />
            <Setter
                Property="MaxLength"
                Value="70" />
        </Style>

        <ControlTemplate
            x:Key="SearchTextBoxTemplate"
            TargetType="{x:Type TextBox}">
            <Border
                Name="Border"
                CornerRadius="2"
                Background="{TemplateBinding Background}"
                BorderThickness="{TemplateBinding BorderThickness}"
                Padding="2">
                <Grid>
                    <TextBlock
                        Text="{ResX Key=Common_AliasView_Search}"
                        Style="{StaticResource Title_H2}"
                        Name="Hint"
                        Margin="5 0 0 0"
                        Visibility="Collapsed"
                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" />
                    <ScrollViewer
                        Margin="0"
                        x:Name="PART_ContentHost" />
                </Grid>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger
                    Property="Text"
                    Value="{x:Static sys:String.Empty}">
                    <Setter
                        TargetName="Hint"
                        Property="Visibility"
                        Value="Visible" />
                </Trigger>
                <Trigger
                    Property="IsKeyboardFocused"
                    Value="True">
                    <Setter
                        TargetName="Hint"
                        Property="Visibility"
                        Value="Collapsed" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <Style
            x:Key="ButtonInList"
            TargetType="{x:Type Button}">
            <Setter
                Property="SnapsToDevicePixels"
                Value="true" />
            <Setter
                Property="OverridesDefaultStyle"
                Value="true" />
            <Setter
                Property="Template">
                <Setter.Value>
                    <ControlTemplate
                        TargetType="Button">
                        <Border
                            x:Name="Border"
                            TextBlock.Foreground="{TemplateBinding Foreground}"
                            Padding="{TemplateBinding Padding}"
                            CornerRadius="2"
                            BorderThickness="0"
                            Background="{TemplateBinding Background}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup
                                    x:Name="CommonStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition
                                            GeneratedDuration="0:0:0.5" />
                                        <VisualTransition
                                            GeneratedDuration="0"
                                            To="Pressed" />
                                    </VisualStateGroup.Transitions>
                                    <VisualState
                                        x:Name="Normal" />
                                    <VisualState
                                        x:Name="MouseOver">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames
                                                Storyboard.TargetName="Border"
                                                Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)">
                                                <EasingColorKeyFrame
                                                    KeyTime="0"
                                                    Value="#4b6cc2" />
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState
                                        x:Name="Pressed">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames
                                                Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                Storyboard.TargetName="Border">
                                                <EasingColorKeyFrame
                                                    KeyTime="0"
                                                    Value="#2c437f" />
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState
                                        x:Name="Disabled">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames
                                                Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                Storyboard.TargetName="Border">
                                                <EasingColorKeyFrame
                                                    KeyTime="0"
                                                    Value="#FFAEA5A5" />
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter
                                Margin="2"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                RecognizesAccessKey="True" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style
            x:Key="ButtonCreateNew"
            TargetType="{x:Type Button}">
            <Setter
                Property="Cursor"
                Value="Hand" />
            <Setter
                Property="Background"
                Value="Transparent" />
            <Setter
                Property="Foreground"
                Value="#78a239" />
            <Setter
                Property="HorizontalAlignment"
                Value="Left" />
            <Setter
                Property="Height"
                Value="30" />
            <Setter
                Property="Width"
                Value="120" />
            <Setter
                Property="Margin"
                Value="5" />
            <Setter
                Property="Template">
                <Setter.Value>
                    <ControlTemplate
                        TargetType="Button">
                        <Border
                            x:Name="Border"
                            TextBlock.Foreground="{TemplateBinding Foreground}"
                            Padding="{TemplateBinding Padding}"
                            CornerRadius="2"
                            BorderThickness="0"
                            Background="{TemplateBinding Background}">
                            <DockPanel>
                                <Path
                                    Data="M 0,5 L 10,5 M 5,0 L 5,10"
                                    Stroke="{TemplateBinding Foreground}"
                                    StrokeThickness="3"
                                    Margin="10 0 0 0"
                                    VerticalAlignment="Center" />

                                <ContentPresenter
                                    Margin="2"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    RecognizesAccessKey="True">
                                    <ContentPresenter.Resources>
                                        <Style
                                            TargetType="{x:Type TextBlock}">
                                            <Setter
                                                Property="TextDecorations"
                                                Value="Underline" />
                                        </Style>
                                    </ContentPresenter.Resources>
                                </ContentPresenter>
                            </DockPanel>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style
            x:Key="CommandButton"
            TargetType="{x:Type Button}"
            BasedOn="{StaticResource {x:Type Button}}">
            <Setter
                Property="Margin"
                Value="10" />
            <Setter
                Property="Width"
                Value="85" />
            <Setter
                Property="Height"
                Value="30" />
        </Style>

        <Style
            TargetType="{x:Type telerik:RadListBox}">
            <Setter
                Property="BorderThickness"
                Value="0" />
            <Setter
                Property="Background"
                Value="Transparent" />
        </Style>

        <Style
            x:Key="ListViewItemStyle"
            TargetType="{x:Type telerik:RadListBoxItem}">
            <Setter
                Property="Foreground"
                Value="#7d7e82" />
            <Setter
                Property="VerticalContentAlignment"
                Value="Center" />
            <Setter
                Property="Background"
                Value="Transparent" />
            <Setter
                Property="Template">
                <Setter.Value>
                    <ControlTemplate
                        TargetType="{x:Type telerik:RadListBoxItem}">
                        <Border
                            x:Name="MainBody"
                            Background="#202125"
                            CornerRadius="2"
                            Height="40"
                            Margin="0,0,8,8">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition
                                        Width="3*"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <ContentPresenter
                                    x:Name="MainContent"
                                    DockPanel.Dock="Left"
                                    TextBlock.Foreground="#7d7e82"
                                    VerticalAlignment="Center"
                                    Content="{Binding DecodedName}"
                                    Margin="10,0,0,0" />

                                <TextBlock
                                    HorizontalAlignment="Right"
                                    Margin="2 0 40 0"
                                    FontSize="11"
                                    Foreground="{TemplateBinding Foreground}"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                    Text="{Binding Description}" />

                                <StackPanel
                                    Height="20"
                                    Grid.Column="1"
                                    HorizontalAlignment="Right"
                                    Orientation="Horizontal"
                                    Margin="0,0,13,0">

                                    <Button
                                        Command="{Binding DataContext.EditAliasCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:AliasView}}}"
                                        CommandParameter="{Binding}"
                                        Cursor="Hand"
                                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                        Background="Transparent"
                                        Style="{StaticResource ButtonInList}"
                                        Foreground="{TemplateBinding Foreground}"
                                        Width="25"
                                        Margin="5 0">
                                        <Image
                                            Source="/DriveHUD.Application;component/images/edit.png" />
                                    </Button>

                                    <Button
                                        Command="{Binding DataContext.RemoveAliasCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:AliasView}}}"
                                        CommandParameter="{Binding}"
                                        Cursor="Hand"
                                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                        Background="Transparent"
                                        Style="{StaticResource ButtonInList}"
                                        Foreground="{TemplateBinding Foreground}"
                                        Width="25"
                                        Margin="5 0">
                                        <Image
                                            Source="/DriveHUD.Application;component/images/delete.png" />
                                    </Button>
                                </StackPanel>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger
                                Property="IsMouseOver"
                                Value="true">
                                <Setter
                                    TargetName="MainBody"
                                    Property="Background"
                                    Value="#313035" />
                                <Setter
                                    TargetName="MainContent"
                                    Property="TextBlock.Foreground"
                                    Value="#828387" />
                                <Setter
                                    Property="TextBlock.Foreground"
                                    Value="#828387" />
                            </Trigger>
                            <Trigger
                                Property="IsSelected"
                                Value="true">
                                <Setter
                                    TargetName="MainBody"
                                    Property="Background"
                                    Value="#34529b" />
                                <Setter
                                    TargetName="MainContent"
                                    Property="TextBlock.Foreground"
                                    Value="#ffffff" />
                                <Setter
                                    Property="TextBlock.Foreground"
                                    Value="#ffffff" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Border
            CornerRadius="4"
            Grid.Row="0"
            Grid.ColumnSpan="2"
            Background="#335199"
            Height="10"
            VerticalAlignment="Top" />

        <Border
            Background="{StaticResource BackgroundBrush1}"
            Margin="0,5,0,0"
            BorderThickness="1 0 1 1"
            BorderBrush="{StaticResource BackgroundBrush3}"
            Padding="15">
            <Grid
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition
                        Height="Auto"></RowDefinition>
                    <RowDefinition
                        Height="Auto"></RowDefinition>
                    <RowDefinition
                        Height="*"></RowDefinition>
                    <RowDefinition
                        Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBlock
                    Text="{ResX Key=Common_AliasView_Aliases}" />

                <Button
                    Content="{ResX Key=Common_AliasView_CreateNew}"
                    Grid.Row="1"
                    Command="{Binding EditAliasCommand}"
                    Style="{StaticResource ButtonCreateNew}" />

                <TextBox
                    Grid.Column="1"
                    Grid.Row="1"
                    Template="{StaticResource SearchTextBoxTemplate}"
                    Text="{Binding SearchFilter, UpdateSourceTrigger=PropertyChanged}" />

                <telerik:RadListBox
                    Grid.Row="2"
                    Grid.ColumnSpan="2"
                    Name="lvAliasList"
                    ItemsSource="{Binding AliasSorted.View}"
                    ItemContainerStyle="{StaticResource ListViewItemStyle}" />

                <StackPanel
                    Margin="5"
                    HorizontalAlignment="Right"
                    Grid.Row="3"
                    Grid.Column="1"
                    Orientation="Horizontal">
                    <Button
                        Command="{Binding OkCommand}"
                        Content="{ResX Common_OK}"
                        Style="{StaticResource CommandButton}" />
                </StackPanel>

                <dh:NonTopmostPopup
                    IsOpen="{Binding PopupModel.IsPopupOpened}"
                    AllowsTransparency="True"
                    Placement="Center">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition
                                Width="Auto" />
                            <ColumnDefinition
                                Width="40" />
                        </Grid.ColumnDefinitions>

                        <Border
                            Grid.Column="0"
                            CornerRadius="4"
                            Background="#335199"
                            Height="10"
                            VerticalAlignment="Top" />

                        <ContentControl
                            Content="{Binding PopupModel.PopupViewModel}"
                            Grid.Column="0"
                            Margin="0,5,0,0" />

                        <Button
                            Grid.Column="1"
                            VerticalAlignment="Top"
                            Margin="0,5,0,0"
                            Width="40"
                            Height="40"
                            Command="{Binding Path=PopupModel.ClosePopupCommand}"
                            Background="{StaticResource CloseButtonBackground}">

                            <Path
                                SnapsToDevicePixels="True"
                                ToolTip="Close"
                                Width="11"
                                Height="11"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Stretch="Fill"
                                Fill="#FFFFFF"
                                Data="F1 M 26.9166,22.1667L 37.9999,33.25L 49.0832,22.1668L 53.8332,26.9168L 42.7499,38L 53.8332,49.0834L 49.0833,53.8334L 37.9999,42.75L 26.9166,53.8334L 22.1666,49.0833L 33.25,38L 22.1667,26.9167L 26.9166,22.1667 Z " />

                        </Button>

                    </Grid>
                </dh:NonTopmostPopup>
            </Grid>
        </Border>
    </Grid>
</UserControl>