DriveHUD.PlayerXRay/Views/PopupViews/AddEditNoteView.xaml

<UserControl
    x:Class="DriveHUD.PlayerXRay.Views.PopupViews.AddEditNoteView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dh="http://www.acepokersolutions.com/winfx/2015/xaml/presentation"
    xmlns:local="clr-namespace:DriveHUD.PlayerXRay.Views.PopupViews"
    mc:Ignorable="d"   
    Width="400">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="pack://application:,,,/DriveHUD.PlayerXRay;component/PlayerXRayStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="10" />
            <RowDefinition
                Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="Auto" />
            <ColumnDefinition
                Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock
            FontSize="12"
            Text="Name: " />

        <TextBox            
            Grid.Column="2"
            VerticalContentAlignment="Center"
            Margin="5,0,0,0"
            MaxLength="100"
            FontSize="12"
            Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />

        <CheckBox
            Grid.Row="2"
            Grid.RowSpan="2"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Style="{StaticResource CheckBoxStyle}"
            IsChecked="{Binding IsGroup}"
            Visibility="{Binding IsGroupPossible, Converter={dh:BoolToVisibilityConverter}}"
            Content="Group" />

        <StackPanel
            Grid.ColumnSpan="2"
            Orientation="Horizontal"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Grid.Row="2">

            <Button
                Height="25"
                Width="70"
                Command="{Binding SaveCommand}"
                Content="SAVE" />

            <Button
                Margin="10,0,0,0"
                Height="25"
                Width="70"
                Command="{Binding CancelCommand}"
                Content="CANCEL" />

        </StackPanel>
    </Grid>
</UserControl>