DriveHUD.PlayerXRay/Views/PopupViews/RegistrationView.xaml

<UserControl
    x:Class="DriveHUD.PlayerXRay.Views.PopupViews.RegistrationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dh="http://www.acepokersolutions.com/winfx/2015/xaml/presentation"
    xmlns:local="clr-namespace:DriveHUD.PlayerXRay.Views.PopupViews"
    mc:Ignorable="d"
    Width="560">
    <UserControl.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="pack://application:,,,/DriveHUD.PlayerXRay;component/PlayerXRayStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <SolidColorBrush
                x:Key="ButtonBackground"
                Color="#202125" />

            <Style
                x:Key="TextBlockStyle"
                TargetType="{x:Type TextBlock}">
                <Setter
                    Property="VerticalAlignment"
                    Value="Center" />
            </Style>
           
            <Style
                x:Key="ButtonStyle"
                TargetType="{x:Type Button}"
                BasedOn="{StaticResource {x:Type Button}}">
                <Setter
                    Property="Foreground"
                    Value="{StaticResource ForegroundBrush}" />
                <Setter
                    Property="Margin"
                    Value="10,0,0,0" />
                <Setter
                    Property="Width"
                    Value="80" />
                <Setter
                    Property="Height"
                    Value="30" />
            </Style>

        </ResourceDictionary>

    </UserControl.Resources>

    <Grid
        Margin="0,5,0,0">

        <Grid.RowDefinitions>
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="*" />
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Message -->
        <TextBlock
            Grid.Row="0"
            Style="{StaticResource TextBlockStyle}"
            Foreground="{StaticResource ForegroundBrush}"
            Margin="0,7,0,7"
            TextWrapping="Wrap"
            Text="{Binding TextMessage}" />

        <Grid
            Grid.Row="1"
            VerticalAlignment="Center"
            HorizontalAlignment="Center">

            <Grid.RowDefinitions>
                <RowDefinition
                    Height="Auto" />
                <RowDefinition
                    Height="5" />
                <RowDefinition
                    Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="Auto" />
                <ColumnDefinition
                    Width="20" />
                <ColumnDefinition
                    Width="250" />
            </Grid.ColumnDefinitions>

            <!-- Email -->
            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                Style="{StaticResource TextBlockStyle}"
                Foreground="{StaticResource ForegroundBrush}"
                Visibility="{Binding IsEmailVisible, Converter={dh:BoolToVisibilityConverter} }"
                Text="{ResX Key=XRay_RegistrationView_Email}" />

            <TextBox
                Grid.Row="0"
                Grid.Column="2"              
                Visibility="{Binding IsEmailVisible, Converter={dh:BoolToVisibilityConverter} }"
                Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}" />

            <!-- Serial -->
            <TextBlock
                Grid.Row="2"
                Grid.Column="0"
                Style="{StaticResource TextBlockStyle}"
                Foreground="{StaticResource ForegroundBrush}"
                Visibility="{Binding IsSerialVisible, Converter={dh:BoolToVisibilityConverter} }"
                Text="{ResX Key=XRay_RegistrationView_Serial}" />

            <TextBox
                Grid.Row="2"
                Grid.Column="2"                
                MaxLength="26"                
                Visibility="{Binding IsSerialVisible, Converter={dh:BoolToVisibilityConverter} }"
                Text="{Binding Serial}" />

        </Grid>

        <ItemsControl
            Grid.Row="1"
            ItemsSource="{Binding Licenses}"
            Visibility="{Binding IsLicenseDaysLeftVisible, Converter={dh:BoolToVisibilityConverter}}"
            VerticalAlignment="Center">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel
                        Orientation="Vertical"
                        Margin="0,5,0,5">
                        <TextBlock
                            Style="{StaticResource TextBlockStyle}"
                            Foreground="{StaticResource ForegroundBrush}">
                            <TextBlock.Text>
                                <ResX
                                    Key="XRay_RegistrationView_ExpiringLicenseTitle">
                                    <ResXParam
                                        Path="Serial" />
                                    <ResXParam
                                        Path="DaysLeft" />
                                </ResX>
                            </TextBlock.Text>
                        </TextBlock>
                        <dh:ProgressBarEx
                            Height="20"
                            Value="{Binding DaysLeft, Mode=OneWay}"
                            Maximum="365"
                            BorderBrush="{StaticResource SelectionBackgroundBrush}"
                            BorderThickness="1"
                            Width="530"
                            Margin="0,3,0,10"
                            Visibility="{Binding IsTrialProgressBarVisible, Converter={dh:BoolToVisibilityConverter} }"
                            Style="{StaticResource ProgressBarExStyle1}" />
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>

        </ItemsControl>

        <dh:ProgressBarEx
            Grid.Row="2"
            Height="20"
            Value="{Binding TrialDaysLeft, Mode=OneWay}"
            Maximum="30"
            BorderBrush="{StaticResource SelectionBackgroundBrush}"
            BorderThickness="1"
            Width="530"
            Margin="0,0,0,10"
            Visibility="{Binding IsTrialProgressBarVisible, Converter={dh:BoolToVisibilityConverter} }"
            Style="{StaticResource ProgressBarExStyle1}">
            <dh:ProgressBarEx.Text>
                <ResX
                    Key="XRay_RegistrationView_DaysLeft">
                    <ResXParam
                        Path="TrialDaysLeft" />
                </ResX>
            </dh:ProgressBarEx.Text>
        </dh:ProgressBarEx>

        <!-- Buttons -->
        <StackPanel
            Grid.Row="3"
            Margin="0,10,0,0"
            Orientation="Horizontal"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom">

            <Button
                Style="{StaticResource ButtonStyle}"
                Content="{ResX Key=XRay_RegistrationView_OK}"
                Visibility="{Binding IsSendButtonVisible, Converter={dh:BoolToVisibilityConverter} }"
                Command="{Binding SendCommand}" />

            <Button
                Style="{StaticResource ButtonStyle}"
                Content="{ResX Key=XRay_RegistrationView_Trial}"
                Visibility="{Binding IsTrialButtonVisible, Converter={dh:BoolToVisibilityConverter} }"
                Command="{Binding TrialCommand}" />

            <Button
                Style="{StaticResource ButtonStyle}"
                Content="{ResX Key=XRay_RegistrationView_Buy}"
                Visibility="{Binding IsBuyButtonVisible, Converter={dh:BoolToVisibilityConverter} }"
                Command="{Binding BuyCommand}" />

            <Button
                Style="{StaticResource ButtonStyle}"
                Content="{ResX Key=XRay_RegistrationView_Register}"
                Visibility="{Binding IsRegisterButtonVisible, Converter={dh:BoolToVisibilityConverter} }"
                Command="{Binding RegisterCommand}" />

            <Button
                Style="{StaticResource ButtonStyle}"
                Content="{ResX Key=XRay_RegistrationView_Renew}"
                Visibility="{Binding IsRenewButtonVisible, Converter={dh:BoolToVisibilityConverter} }"
                Command="{Binding RenewCommand}" />

            <Button
                Style="{StaticResource ButtonStyle}"
                Content="{ResX Key=XRay_RegistrationView_Activate}"
                Visibility="{Binding IsActivateButtonVisible, Converter={dh:BoolToVisibilityConverter} }"
                Command="{Binding ActivateCommand}" />

            <Button
                Style="{StaticResource ButtonStyle}"
                Content="{ResX Key=XRay_RegistrationView_Back}"
                Visibility="{Binding IsBackButtonVisible, Converter={dh:BoolToVisibilityConverter} }"
                Command="{Binding BackCommand}" />

            <Button
                Style="{StaticResource ButtonStyle}"
                Content="{ResX Key=XRay_RegistrationView_OK}"
                Visibility="{Binding IsOKButtonVisible, Converter={dh:BoolToVisibilityConverter} }"
                Command="{Binding OKCommand}" />


            <Button
                Style="{StaticResource ButtonStyle}"
                Content="{ResX Key=XRay_RegistrationView_Cancel}"
                Visibility="{Binding IsCancelButtonVisible, Converter={dh:BoolToVisibilityConverter} }"
                Command="{Binding CancelCommand}" />

        </StackPanel>
    </Grid>

</UserControl>