DriveHUD.PlayerXRay/Views/PopupViews/SetFilterValueView.xaml

<UserControl
    x:Class="DriveHUD.PlayerXRay.Views.PopupViews.SetFilterValueView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dh="http://www.acepokersolutions.com/winfx/2015/xaml/presentation"
    xmlns:local="clr-namespace:DriveHUD.PlayerXRay.Views.PopupViews"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    mc:Ignorable="d"
    Width="300"
    d:DesignHeight="300"
    d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="pack://application:,,,/DriveHUD.PlayerXRay;component/PlayerXRayStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition
                Height="26" />
            <RowDefinition
                Height="26" />
            <RowDefinition
                Height="26" />
        </Grid.RowDefinitions>

        <TextBlock
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Text="Enter the amount for:" />

        <TextBlock
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Text="{Binding FilterName}" />

        <StackPanel
            Grid.Row="2"
            Orientation="Horizontal"
            VerticalAlignment="Center"
            HorizontalAlignment="Center">

            <xctk:DoubleUpDown
                Minimum="0"
                FormatString="F2"
                Increment="0.01"
                Maximum="10000"
                Value="{Binding FilterValue}" />

            <TextBlock
                Visibility="{Binding PercentBase, Converter={dh:BoolToVisibilityConverter}}"
                Margin="2,0,0,0"
                VerticalAlignment="Center"
                Text="%" />

            <Button
                Margin="5,0,0,0"
                Content="Save"
                Width="45"
                Command="{Binding SaveCommand}" />

            <Button
                Margin="5,0,0,0"
                Content="Cancel"
                Width="45"
                Command="{Binding CancelCommand}" />

        </StackPanel>

    </Grid>
</UserControl>