DriveHUD.PlayerXRay/Views/PopupViews/YesNoConfirmationView.xaml

<UserControl
    x:Class="DriveHUD.PlayerXRay.Views.PopupViews.YesNoConfirmationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DriveHUD.PlayerXRay.Views.PopupViews"
    mc:Ignorable="d"    
    d:DesignHeight="300"
    d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="pack://application:,,,/DriveHUD.PlayerXRay;component/PlayerXRayStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="10" />
            <RowDefinition
                Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="Auto" />
            <ColumnDefinition
                Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock
            FontSize="12"
            Text="{Binding ConfirmationMessage}"
            TextWrapping="Wrap" />

        <StackPanel
            Grid.ColumnSpan="2"
            Orientation="Horizontal"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Grid.Row="2">

            <Button
                Height="25"
                Width="70"
                Command="{Binding YesCommand}"
                Content="YES" />

            <Button
                Margin="10,0,0,0"
                Height="25"
                Width="70"
                Command="{Binding NoCommand}"
                Content="NO" />

        </StackPanel>
    </Grid>
</UserControl>
