DriveHUD.PlayerXRay/PlayerXRay/UserControls/Settings/DatabaseSettingsUC.xaml

<UserControl x:Class="AcePokerSolutions.PlayerXRay.UserControls.Settings.DatabaseSettingsUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:Converters="clr-namespace:AcePokerSolutions.PlayerXRay.Converters" mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Margin="0">
	<UserControl.Resources>
        <Converters:OppositeBoolConverter x:Key="oppositeConverter"/>
	</UserControl.Resources>
    <Grid>
    	<Grid Margin="0">
    		<Grid.RowDefinitions>
    			<RowDefinition Height="Auto"></RowDefinition> 		
				<RowDefinition></RowDefinition>
			</Grid.RowDefinitions>
    		<ComboBox x:Name="cmb" HorizontalAlignment="Left" Margin="10,5,0,5" VerticalAlignment="Top" Width="140" SelectedIndex="0" SelectionChanged="CmbSelectionChanged">
    			<ComboBoxItem Content="Holdem Manager"/>
    			<ComboBoxItem Content="Poker Tracker"/>
    		</ComboBox>
    		<ListBox x:Name="lst" Margin="10,5,10,10" Grid.Row="1" ItemsSource="{Binding}" FontFamily="Segoe UI" FontSize="16">
    			<ListBox.ItemTemplate>
    				<DataTemplate>
    					<StackPanel Orientation="Horizontal">
                            <CheckBox IsEnabled="{Binding IsSelected, Mode=TwoWay, Converter={StaticResource oppositeConverter}}" IsChecked="{Binding IsSelected, Mode=TwoWay}"></CheckBox>	
								<TextBlock Text="{Binding Name}" VerticalAlignment="Center"/>	
						</StackPanel>
					</DataTemplate>			
				</ListBox.ItemTemplate>
    		</ListBox>
    	</Grid>            
    </Grid>
</UserControl>
