DriveHUD.PKCatcher/PKCatcherStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:DriveHUD.PKCatcher">

    <!-- Colors -->
    <Color
        x:Key="WindowBackgroundColor">#111214</Color>
    <Color
        x:Key="ForegroundColor">#ffffff</Color>
    <Color
        x:Key="BorderColor">#343538</Color>
    <Color
        x:Key="GrayedTextColor">#76787d</Color>
    <Color
        x:Key="SelectionBackgroundColor">#33519b</Color>
    <Color
        x:Key="MenuBackgroundColor">#181a1d</Color>
    <Color
        x:Key="DropShadowColor">#444444</Color>
    <Color
        x:Key="PanelBackgroundColor">#1f2124</Color>
    <Color
        x:Key="OuterGlowDarkColor">#0c0d0e</Color>

    <!-- Brushes -->
    <SolidColorBrush
        x:Key="WindowBackgroundBrush"
        Color="{StaticResource WindowBackgroundColor}" />
    <SolidColorBrush
        x:Key="MenuBackgroundBrush"
        Color="{StaticResource MenuBackgroundColor}" />
    <SolidColorBrush
        x:Key="BorderBrush"
        Color="{StaticResource BorderColor}" />
    <SolidColorBrush
        x:Key="ForegroundBrush"
        Color="{StaticResource ForegroundColor}" />
    <SolidColorBrush
        x:Key="GrayedTextBrush"
        Color="{StaticResource GrayedTextColor}" />
    <SolidColorBrush
        x:Key="SelectionBackgroundBrush"
        Color="{StaticResource SelectionBackgroundColor}" />
    <SolidColorBrush
        x:Key="DropShadowBrush"
        Color="{StaticResource DropShadowColor}" />
    <SolidColorBrush
        x:Key="PanelBackgroundBrush"
        Color="{StaticResource PanelBackgroundColor}" />

    <LinearGradientBrush
        x:Key="OuterGlowDarkBrush"
        EndPoint="0.5,1"
        StartPoint="0.5,0">
        <GradientStop
            Color="{StaticResource WindowBackgroundColor}"
            Offset="1" />
        <GradientStop
            Color="{StaticResource OuterGlowDarkColor}" />
    </LinearGradientBrush>

    <Style
        x:Key="BaseFontStyle"
        TargetType="{x:Type Control}">
        <Setter
            Property="FontFamily"
            Value="/Fonts/#Roboto Regular" />
        <Setter
            Property="Foreground"
            Value="{StaticResource ForegroundBrush}" />
        <Setter
            Property="FontSize"
            Value="12" />
    </Style>

    <Style
        TargetType="{x:Type TextBlock}">
        <Setter
            Property="VerticalAlignment"
            Value="Center" />
    </Style>

    <Style
        TargetType="{x:Type TextBox}">
        <Setter
            Property="FontFamily"
            Value="/Fonts/#Roboto Regular" />
        <Setter
            Property="Foreground"
            Value="{StaticResource ForegroundBrush}" />
        <Setter
            Property="FontSize"
            Value="14" />
        <Setter
            Property="Padding"
            Value="2" />
        <Setter
            Property="BorderBrush"
            Value="{StaticResource BorderBrush}" />
        <Setter
            Property="Background"
            Value="{StaticResource WindowBackgroundBrush}" />
        <Setter
            Property="Template">
            <Setter.Value>
                <ControlTemplate
                    TargetType="{x:Type TextBox}">
                    <Border
                        x:Name="border"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Background="{TemplateBinding Background}"
                        SnapsToDevicePixels="True">
                        <ScrollViewer
                            x:Name="PART_ContentHost"
                            Focusable="false"
                            HorizontalScrollBarVisibility="Hidden"
                            VerticalScrollBarVisibility="Hidden" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style
        x:Key="BottomTextStyle"
        TargetType="{x:Type TextBlock}"
        BasedOn="{StaticResource {x:Type TextBlock}}">

        <Setter
            Property="Foreground"
            Value="{StaticResource GrayedTextBrush}" />

        <Setter
            Property="Margin"
            Value="0,0,12,0" />

    </Style>

    <Style
        x:Key="BottomActiveTextStyle"
        TargetType="{x:Type TextBlock}"
        BasedOn="{StaticResource {x:Type TextBlock}}">

        <Setter
            Property="Margin"
            Value="0,0,20,0" />

    </Style>

    <Style
        TargetType="{x:Type Button}">
        <Setter
            Property="Cursor"
            Value="Hand" />
        <Setter
            Property="SnapsToDevicePixels"
            Value="true" />
        <Setter
            Property="OverridesDefaultStyle"
            Value="true" />
        <Setter
            Property="Foreground"
            Value="{StaticResource ForegroundBrush}" />
        <Setter
            Property="FontSize"
            Value="12" />
        <Setter
            Property="FontFamily"
            Value="/Fonts/#Roboto Regular" />
        <Setter
            Property="Background"
            Value="{StaticResource SelectionBackgroundBrush}" />
        <Setter
            Property="BorderThickness"
            Value="0" />
        <Setter
            Property="Padding"
            Value="2" />
        <Setter
            Property="FocusVisualStyle"
            Value="{DynamicResource ButtonFocusVisual}" />
        <Setter
            Property="Template">
            <Setter.Value>
                <ControlTemplate
                    TargetType="{x:Type Button}">
                    <Border
                        x:Name="Border"
                        TextBlock.Foreground="{TemplateBinding Foreground}"
                        Padding="{TemplateBinding Padding}"
                        CornerRadius="2"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        Background="{TemplateBinding Background}">
                        <ContentPresenter
                            Margin="{TemplateBinding Padding}"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            RecognizesAccessKey="True" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger
                            Property="IsEnabled"
                            Value="False">
                            <Setter
                                TargetName="Border"
                                Property="Opacity"
                                Value="0.4" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style
        x:Key="ButtonFocusVisual">
        <Setter
            Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border>
                        <Rectangle
                            Margin="2"
                            StrokeThickness="1"
                            Stroke="#60000000"
                            StrokeDashArray="1 2" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style
        TargetType="{x:Type ProgressBar}">
        <Setter
            Property="Foreground"
            Value="{StaticResource SelectionBackgroundBrush}" />
        <Setter
            Property="Background"
            Value="{StaticResource MenuBackgroundBrush}" />
        <Setter
            Property="BorderBrush"
            Value="{StaticResource BorderBrush}" />
        <Setter
            Property="BorderThickness"
            Value="1" />
        <Setter
            Property="Template">
            <Setter.Value>
                <ControlTemplate
                    TargetType="{x:Type ProgressBar}">
                    <Grid
                        x:Name="TemplateRoot">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup
                                x:Name="CommonStates">
                                <VisualState
                                    x:Name="Determinate" />
                                <VisualState
                                    x:Name="Indeterminate">
                                    <Storyboard
                                        RepeatBehavior="Forever">
                                        <DoubleAnimationUsingKeyFrames
                                            Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)"
                                            Storyboard.TargetName="Animation">
                                            <EasingDoubleKeyFrame
                                                KeyTime="0"
                                                Value="0.25" />
                                            <EasingDoubleKeyFrame
                                                KeyTime="0:0:1"
                                                Value="0.25" />
                                            <EasingDoubleKeyFrame
                                                KeyTime="0:0:2"
                                                Value="0.25" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <PointAnimationUsingKeyFrames
                                            Storyboard.TargetProperty="(UIElement.RenderTransformOrigin)"
                                            Storyboard.TargetName="Animation">
                                            <EasingPointKeyFrame
                                                KeyTime="0"
                                                Value="-0.5,0.5" />
                                            <EasingPointKeyFrame
                                                KeyTime="0:0:1"
                                                Value="0.5,0.5" />
                                            <EasingPointKeyFrame
                                                KeyTime="0:0:2"
                                                Value="1.5,0.5" />
                                        </PointAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border
                            CornerRadius="1"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}" />
                        <Rectangle
                            x:Name="PART_Track" />
                        <Grid
                            x:Name="PART_Indicator"
                            ClipToBounds="true"
                            Margin="3"
                            HorizontalAlignment="Left">
                            <Rectangle
                                x:Name="Indicator"
                                Fill="{TemplateBinding Foreground}" />
                            <Rectangle
                                x:Name="Animation"
                                Fill="{TemplateBinding Foreground}"
                                RenderTransformOrigin="0.5,0.5">
                                <Rectangle.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform />
                                        <SkewTransform />
                                        <RotateTransform />
                                        <TranslateTransform />
                                    </TransformGroup>
                                </Rectangle.RenderTransform>
                            </Rectangle>
                        </Grid>
                        <TextBlock
                            FontSize="{TemplateBinding FontSize}"
                            Foreground="{StaticResource ForegroundBrush}"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Text="{Binding Value, RelativeSource={RelativeSource TemplatedParent}, StringFormat=\{0\}%}" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger
                            Property="Orientation"
                            Value="Vertical">
                            <Setter
                                Property="LayoutTransform"
                                TargetName="TemplateRoot">
                                <Setter.Value>
                                    <RotateTransform
                                        Angle="-90" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger
                            Property="IsIndeterminate"
                            Value="true">
                            <Setter
                                Property="Visibility"
                                TargetName="Indicator"
                                Value="Collapsed" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style
        x:Key="CheckBoxStyle"
        TargetType="{x:Type CheckBox}">

        <Setter
            Property="Cursor"
            Value="Hand" />
        <Setter
            Property="SnapsToDevicePixels"
            Value="true" />
        <Setter
            Property="OverridesDefaultStyle"
            Value="true" />
        <Setter
            Property="FocusVisualStyle"
            Value="{x:Null}" />
        <Setter
            Property="Foreground"
            Value="{StaticResource ForegroundBrush}" />
        <Setter
            Property="Height"
            Value="20" />
        <Setter
            Property="FontSize"
            Value="12" />
        <Setter
            Property="FontFamily"
            Value="/Fonts/#Roboto Regular" />
        <Setter
            Property="Template">
            <Setter.Value>
                <ControlTemplate
                    TargetType="{x:Type CheckBox}">
                    <BulletDecorator
                        VerticalAlignment="Center"
                        Background="Transparent">
                        <BulletDecorator.Bullet>
                            <Border
                                x:Name="Border"
                                Width="20"
                                Height="20"
                                CornerRadius="1"
                                Background="{StaticResource WindowBackgroundBrush}"
                                BorderBrush="{StaticResource BorderBrush}"
                                BorderThickness="1">
                                <Grid>
                                    <Path
                                        Visibility="Collapsed"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        x:Name="CheckMark"
                                        SnapsToDevicePixels="False"
                                        Stroke="{StaticResource SelectionBackgroundBrush}"
                                        Fill="{StaticResource SelectionBackgroundBrush}"
                                        Data="F1M1,5L3,7 4,7 10,0 11,1 4,9 3,9 0,6z" />
                                    <Path
                                        Visibility="Collapsed"
                                        Width="7"
                                        Height="7"
                                        x:Name="InderminateMark"
                                        SnapsToDevicePixels="False"
                                        StrokeThickness="2"
                                        Data="M 0 7 L 7 0">
                                        <Path.Stroke>
                                            <SolidColorBrush
                                                Color="{StaticResource GlyphColor}" />
                                        </Path.Stroke>
                                    </Path>
                                </Grid>
                            </Border>
                        </BulletDecorator.Bullet>
                        <ContentPresenter
                            Margin="8,0,0,0"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            RecognizesAccessKey="True" />
                    </BulletDecorator>

                    <ControlTemplate.Triggers>

                        <Trigger
                            Property="IsMouseOver"
                            Value="True">

                            <Setter
                                Property="Background"
                                TargetName="Border"
                                Value="{StaticResource MenuBackgroundBrush}" />

                        </Trigger>

                        <Trigger
                            Property="IsChecked"
                            Value="True">

                            <Setter
                                Property="Visibility"
                                TargetName="CheckMark"
                                Value="Visible" />

                        </Trigger>

                        <Trigger
                            Property="IsEnabled"
                            Value="False">

                            <Setter
                                Property="Foreground"
                                Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                        </Trigger>

                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>

    <Style
        TargetType="{x:Type GroupBox}">

        <Setter
            Property="FontSize"
            Value="12" />

        <Setter
            Property="Foreground"
            Value="{StaticResource ForegroundBrush}" />

        <Setter
            Property="Height"
            Value="107" />

        <Setter
            Property="Template">
            <Setter.Value>
                <ControlTemplate
                    TargetType="{x:Type GroupBox}">
                    <Border
                        BorderBrush="{StaticResource BorderBrush}"
                        BorderThickness="1"
                        CornerRadius="1"
                        Height="{TemplateBinding Height}"
                        Background="{StaticResource PanelBackgroundBrush}">

                        <Border.Effect>
                            <DropShadowEffect
                                BlurRadius="7"
                                ShadowDepth="0"
                                Color="{DynamicResource DropShadowColor}" />
                        </Border.Effect>

                        <Grid>

                            <Grid.RowDefinitions>
                                <RowDefinition
                                    Height="24" />
                                <RowDefinition
                                    Height="*" />
                            </Grid.RowDefinitions>

                            <Border
                                Grid.Row="0"
                                BorderThickness="0"
                                Background="{StaticResource BorderBrush}"
                                Padding="10,0,0,0"
                                Height="24">

                                <ContentPresenter
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                    ContentSource="Header"
                                    VerticalAlignment="Center"
                                    TextBlock.FontSize="{TemplateBinding FontSize}"
                                    TextBlock.Foreground="{TemplateBinding Foreground}" />

                            </Border>

                            <ContentPresenter
                                Grid.Row="1"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                Margin="{TemplateBinding Padding}"
                                Content="{TemplateBinding Content}" />

                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>

</ResourceDictionary>