DriveHUD.Application/Views/Hud/Designer/HudDesignerView.xaml

<UserControl
    x:Class="DriveHUD.Application.Views.Hud.Designer.HudDesignerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:bhv="clr-namespace:DriveHUD.Application.ViewModels.Hud.Designer.Behaviors"
    xmlns:controls="clr-namespace:DriveHUD.Application.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dh="http://www.acepokersolutions.com/winfx/2015/xaml/presentation"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:DriveHUD.Application.Views.Hud.Designer"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls.Primitives;assembly=Telerik.Windows.Controls"
    xmlns:primitives="clr-namespace:Telerik.Windows.Controls.Diagrams.Primitives;assembly=Telerik.Windows.Controls.Diagrams"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    mc:Ignorable="d">

    <UserControl.Resources>

    </UserControl.Resources>

    <Grid>

        <TextBlock
            Text="Design your HUD:"
            Foreground="White"
            HorizontalAlignment="Center"
            VerticalAlignment="Top" />

        <telerik:RadDiagram
            Style="{StaticResource HudTableDiagramStyle}">
            <i:Interaction.Behaviors>
                <bhv:HudDesignerBehavior />
            </i:Interaction.Behaviors>
        </telerik:RadDiagram>
    </Grid>

</UserControl>
