DriveHUD.Application/Views/Hud/Designer/HudDesignerView.xaml

<UserControl
    x:Class="DriveHUD.Application.Views.Hud.Designer.HudDesignerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:bhv="clr-namespace:DriveHUD.Application.ViewModels.Hud.Designer.Behaviors"
    xmlns:controls="clr-namespace:DriveHUD.Application.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dh="http://www.acepokersolutions.com/winfx/2015/xaml/presentation"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:DriveHUD.Application.Views.Hud"
    xmlns:vm="clr-namespace:DriveHUD.Application.ViewModels"
    xmlns:hvm="clr-namespace:DriveHUD.Application.ViewModels.Hud"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls.Primitives;assembly=Telerik.Windows.Controls"
    xmlns:primitives="clr-namespace:Telerik.Windows.Controls.Diagrams.Primitives;assembly=Telerik.Windows.Controls.Diagrams"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    mc:Ignorable="d">

    <UserControl.Resources>

        <DataTemplate
            x:Key="HudPlainStatBoxTemplate"
            DataType="{x:Type hvm:HudPlainStatBoxViewModel}">
            <local:HudPlainStatBox
                DataContext="{Binding DataContext, RelativeSource={RelativeSource AncestorType={x:Type telerik:RadDiagramShape}, AncestorLevel=1}}" />
        </DataTemplate>

        <bhv:HudDesignerTableTemplateSelector
            x:Key="HudDesignerTableTemplateSelector"
            HudPlainStatBoxTemplate="{StaticResource HudPlainStatBoxTemplate}"
            PlayerPlaceTemplate="{StaticResource StructTemplate}" />

        <Style
            x:Key="HudDesignerTableDiagramStyle"
            BasedOn="{StaticResource HudTableDiagramStyle}"
            TargetType="{x:Type telerik:RadDiagram}">

            <Setter
                Property="ShapeTemplateSelector"
                Value="{StaticResource HudDesignerTableTemplateSelector}" />

            <Setter
                Property="IsInformationAdornerVisible"
                Value="False" />

        </Style>

    </UserControl.Resources>

    <Grid>

        <telerik:RadDiagram
            dh:DragDrop.IsDragTarget="True"
            dh:DragDrop.DragDropCommand="{Binding AddToolCommand}"
            Style="{StaticResource HudDesignerTableDiagramStyle}">
            <!--<i:Interaction.Behaviors>
                <bhv:HudDesignerBehavior
                    DesignerTools="{Binding Tools}" />
            </i:Interaction.Behaviors>-->
        </telerik:RadDiagram>

        <TextBlock
            Text="Design your HUD:"
            FontSize="16px"
            FontWeight="Bold"
            Margin="0,10,0,0"
            Foreground="White"
            HorizontalAlignment="Center"
            VerticalAlignment="Top" />

    </Grid>

</UserControl>