DriveHUD.Application/Brushes.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:application="clr-namespace:DriveHUD.Application">

    <application:PaletteManager x:Key="paletteManager" />

    <RadialGradientBrush x:Key="background" GradientOrigin="0,0">
        <GradientStop Color="{Binding Source={StaticResource paletteManager}, Path=Palette.dashboardcolor1}" Offset="0.992"/>
        <GradientStop Color="{Binding Source={StaticResource paletteManager}, Path=Palette.dashboardcolor2}"/>
	</RadialGradientBrush>
	<RadialGradientBrush x:Key="secondarybackground" RadiusX="0.768" RadiusY="0.783">
        <GradientStop Color="{Binding Source={StaticResource paletteManager}, Path=Palette.backgroundcolor1}" Offset="1"/>
        <GradientStop Color="{Binding Source={StaticResource paletteManager}, Path=Palette.backgroundcolor2}" Offset="0.388"/>
	</RadialGradientBrush>
    <SolidColorBrush x:Key="text" Color="{Binding Source={StaticResource paletteManager}, Path=Palette.textcolor}"/>
    <SolidColorBrush x:Key="actual" Color="{Binding Source={StaticResource paletteManager}, Path=Palette.actualcolor}"/>
    <SolidColorBrush x:Key="budgeted" Color="{Binding Source={StaticResource paletteManager}, Path=Palette.budgetedcolor}"/>
    <SolidColorBrush x:Key="over" Color="{Binding Source={StaticResource paletteManager}, Path=Palette.overcolor}"/>
    <SolidColorBrush x:Key="under" Color="{Binding Source={StaticResource paletteManager}, Path=Palette.undercolor}"/>
    <SolidColorBrush x:Key="bikes" Color="{Binding Source={StaticResource paletteManager}, Path=Palette.bikescolor}"/>
    <SolidColorBrush x:Key="components" Color="{Binding Source={StaticResource paletteManager}, Path=Palette.componenetscolor}"/>
    <SolidColorBrush x:Key="clothing" Color="{Binding Source={StaticResource paletteManager}, Path=Palette.clothingcolor}"/>
    <SolidColorBrush x:Key="accessories" Color="{Binding Source={StaticResource paletteManager}, Path=Palette.accessoriescolor}"/>
    <SolidColorBrush x:Key="tooltip"  Color="{Binding Source={StaticResource paletteManager}, Path=Palette.dashboardcolor1}" />
	<FontFamily x:Key="font">Fonts/segoeuil.ttf#Segoe UI Light</FontFamily>

</ResourceDictionary>