DriveHUD.Application/CustomeGauge.xaml

<UserControl x:Class="GaugeExample.CustomeGauge"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
              xmlns:gaugeExample="clr-namespace:GaugeExample"
              mc:Ignorable="d" x:Name="Control">
    <UserControl.Resources>

        <DataTemplate x:Key="MajorTriangleTickTemplate">
            <Path Data="M1,0 L2,10 L0,10 z">
                <Path.Fill>
                    <SolidColorBrush Color="{Binding RelativeSource={RelativeSource AncestorType=gaugeExample:CustomeGauge}, Path=GlowColor}"/>
                </Path.Fill>
                <Path.Effect>
                    <DropShadowEffect BlurRadius="2" Color="{Binding RelativeSource={RelativeSource AncestorType=gaugeExample:CustomeGauge}, Path=GlowColor}" Direction="-90" Opacity="5" ShadowDepth="0"/>
                </Path.Effect>
            </Path>
        </DataTemplate>

        <ControlTemplate x:Key="CustomRadialGaugeTemplate" TargetType="telerik:RadRadialGauge">
            <ItemsPresenter />
        </ControlTemplate>

        <!-- Style that houses the Control Templates for foreground and background-->

        <Style x:Key="NewGaugeStyle" TargetType="telerik:RadRadialGauge">
            <Setter Property="Template" Value="{StaticResource CustomRadialGaugeTemplate}" />
        </Style>

        <Style x:Key="NeedleStyle" TargetType="telerik:Needle">
            <Setter Property="telerik:ScaleObject.Location" Value="Outside" />
            <Setter Property="telerik:ScaleObject.RelativeWidth" Value="0.1*" />
            <Setter Property="telerik:ScaleObject.Offset" Value="-2.1" />
            <Setter Property="Background" Value="Red" />
            <Setter Property="TailHeight" Value="0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="telerik:Needle">
                        <Grid x:Name="PART_Grid" >
                            <Polygon Points="0,0 1,0 0.5,1"
								     Fill="{TemplateBinding Background}"
                                     Stroke="Red"
								     Stretch="Fill"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>

    <Grid>
        <telerik:RadRadialGauge x:Name="RadialGauge"  Style="{StaticResource NewGaugeStyle}" Width="130" Height="130">

            <telerik:RadialScale Min="0" LabelRotationMode="None"  Radius="1"  MajorTicks="10" 
                                 MiddleTickBackground="Transparent" MinorTickBackground="Transparent"  
                                 MajorTickTemplate="{DynamicResource MajorTriangleTickTemplate}"
                                 Max="100" MajorTickRelativeWidth="2" MajorTickRelativeHeight="15" MajorTickOffset="2"
                                 FontSize="8" Foreground="White" LabelOffset="10">
                <telerik:RadialScale.Ranges>
                    <telerik:GaugeRange  Min="0" Max="100" StartWidth="0.1" EndWidth="0.1" StrokeThickness="20">
                        <telerik:GaugeRange.Background>
                            <VisualBrush>
                                <VisualBrush.Visual>
                                    <Path x:Name="Ellipse" Data="F1M62,1.238C95.137,1.238 122,28.125 122,61.292 122,82.021 111.507,100.298 95.547,111.09L91.564,113.512 90.688,111.963 90.579,111.771 94.428,109.431C109.856,98.998 120,81.331 120,61.292 120,29.231 94.032,3.24 62,3.24 29.967,3.24 4,29.231 4,61.292 4,81.331 14.143,98.998 29.571,109.431L33.421,111.771 33.312,111.963 32.436,113.512 28.453,111.09C12.493,100.298 2,82.021 2,61.292 2,28.125 28.863,1.238 62,1.238z">
                                        <Path.Fill>
                                            <SolidColorBrush Color="{Binding RelativeSource={RelativeSource AncestorType=gaugeExample:CustomeGauge}, Path=GlowColor}"/>
                                        </Path.Fill>
                                        <Path.Effect>
                                            <DropShadowEffect BlurRadius="5" Color="{Binding RelativeSource={RelativeSource AncestorType=gaugeExample:CustomeGauge}, Path=GlowColor}" Direction="-90" Opacity="1" ShadowDepth="0"/>
                                        </Path.Effect>
                                    </Path>
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </telerik:GaugeRange.Background>
                    </telerik:GaugeRange>
                </telerik:RadialScale.Ranges>

                <telerik:RadialScale.Indicators>
                    <telerik:BarIndicator x:Name="OuterBar" Value="{Binding ElementName=SpeedNeedle, Path=Value}"  StartWidth="0.03" EndWidth="0.03"
                                              Opacity="0.6"
                                              telerik:ScaleObject.Location="Outside" StrokeThickness="0">
                        <telerik:BarIndicator.Background>
                            <LinearGradientBrush  StartPoint="0,0" EndPoint="0,1">
                                <LinearGradientBrush.GradientStops>
                                    <GradientStopCollection>
                                        <GradientStop Color="{Binding ElementName=Control, Path=ThemeColor}" Offset="0" />
                                        <GradientStop Color="{Binding ElementName=Control, Path=ThemeColor}" Offset="0.5" />
                                        <GradientStop Color="#00000000" Offset="1" />
                                    </GradientStopCollection>
                                </LinearGradientBrush.GradientStops>
                            </LinearGradientBrush>
                        </telerik:BarIndicator.Background>

                    </telerik:BarIndicator>
                    <telerik:BarIndicator x:Name="InnerBar" Value="{Binding ElementName=SpeedNeedle, Path=Value}"  StartWidth="0.7" EndWidth="0.7"
                                              Opacity="0.6"
                                              telerik:ScaleObject.Location="Inside" StrokeThickness="0">
                        <telerik:BarIndicator.Background>
                            <LinearGradientBrush StartPoint="1,0" EndPoint="0,1">
                                <LinearGradientBrush.GradientStops>
                                    <GradientStopCollection>
                                        <GradientStop Color="{Binding ElementName=Control, Path=ThemeColor}" Offset="0" />
                                        <GradientStop Color="#00000000" Offset="1" />
                                    </GradientStopCollection>
                                </LinearGradientBrush.GradientStops>
                            </LinearGradientBrush>
                        </telerik:BarIndicator.Background>

                    </telerik:BarIndicator>
                    <telerik:Needle Value="{Binding ElementName=Control, Path=Value}" Name="SpeedNeedle" IsAnimated="True" Style="{StaticResource NeedleStyle}"/>
                    <telerik:Pinpoint  />
                </telerik:RadialScale.Indicators>
            </telerik:RadialScale>
        </telerik:RadRadialGauge>

        <Ellipse Width="40" Height="40">
            <Ellipse.Fill>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <LinearGradientBrush.GradientStops>
                        <GradientStopCollection>
                            <GradientStop Color="Black" Offset="0" />
                            <GradientStop Color="#4a4b4e" Offset="1" />
                        </GradientStopCollection>
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </Ellipse.Fill>
            <Ellipse.Effect>
                <DropShadowEffect BlurRadius="20" Color="{Binding ElementName=Control, Path=ThemeColor}"  Opacity="1" ShadowDepth="0"/>
            </Ellipse.Effect>
        </Ellipse>

        <Ellipse Width="40" Height="40" Fill="Transparent" StrokeThickness="0.5">
            <Ellipse.Stroke>
                <SolidColorBrush Color="{Binding ElementName=Control, Path=ThemeColor}"/>
            </Ellipse.Stroke>

            <Ellipse.Effect>
                <DropShadowEffect BlurRadius="4" Color="{Binding ElementName=Control, Path=ThemeColor}"  Opacity="1" ShadowDepth="0"/>
            </Ellipse.Effect>
        </Ellipse>
        <TextBlock Text="{Binding ElementName=SpeedNeedle, Path=Value, StringFormat={}{0:N1}}" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14"/>
        <TextBlock Text="{Binding ElementName=Control, Path=Caption}" Foreground ="#7D7F84" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="11" Margin="0 0 0 6"/>
    </Grid>
</UserControl>
