DriveHUD.Application/GadgetPanel.xaml

<UserControl x:Class="DriveHUD.Application.GadgetPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Template>
        <ControlTemplate>
            <Grid>
                <Grid.OpacityMask>
                    <VisualBrush Visual="{Binding ElementName=mask}"/>
                </Grid.OpacityMask>
                <Border Name="mask" Background="#181A1D" CornerRadius="5,3,0,0" BorderThickness="0"/>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Path Stretch="Fill" Fill="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=HeaderColor}" 
                          Data="M0,0 C2,0 733,0 733,0 733,0 733,5 733,5 733,5 372,5 158,5 L157,5 C157,5 153,10 153,10 153,10 0,10 0,10 0,10 0,5 0,5 0,5 0,0 0,0z" >
    
                    </Path>
                    <ContentPresenter Grid.Row ="1" Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content}" />
                </Grid>
            </Grid>
        </ControlTemplate>
    </UserControl.Template>

</UserControl>
