DriveHUD.Application/Resources.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation">

    <telerik:Windows8Colors
        x:Key="Windows8Colors" />

    <Style
        x:Key="Title_H1"
        TargetType="TextBlock">
        <Setter
            Property="Foreground"
            Value="#FF606060" />
        <Setter
            Property="FontSize"
            Value="14" />
        <Setter
            Property="Margin"
            Value="0,10" />
        <Setter
            Property="FontFamily"
            Value="Segoe UI" />
    </Style>

    <Style
        x:Key="Title_H2"
        TargetType="TextBlock">
        <Setter
            Property="Foreground"
            Value="#FF606060" />
        <Setter
            Property="FontSize"
            Value="12" />
        <Setter
            Property="VerticalAlignment"
            Value="Center" />
        <Setter
            Property="FontFamily"
            Value="Segoe UI" />
    </Style>

    <SolidColorBrush
        x:Key="AccentBrush"
        Color="{Binding Path=Palette.AccentColor, Source={StaticResource Windows8Colors}, Mode=OneTime}" />
    <SolidColorBrush
        x:Key="BasicBrush"
        Color="{Binding Path=Palette.BasicColor, Source={StaticResource Windows8Colors}, Mode=OneTime}" />
    <SolidColorBrush
        x:Key="MainBrush"
        Color="{Binding Path=Palette.MainColor, Source={StaticResource Windows8Colors}, Mode=OneTime}" />
    <SolidColorBrush
        x:Key="MarkerBrush"
        Color="{Binding Path=Palette.MarkerColor, Source={StaticResource Windows8Colors}, Mode=OneTime}" />
    <SolidColorBrush
        x:Key="StrongBrush"
        Color="{Binding Path=Palette.StrongColor, Source={StaticResource Windows8Colors}, Mode=OneTime}" />

    <Style
        x:Key="{x:Type ToolTip}"
        TargetType="{x:Type ToolTip}">
        <Style.Resources>
            <Style
                TargetType="ContentPresenter">
                <Style.Resources>
                    <Style
                        TargetType="TextBlock">
                        <Setter
                            Property="TextWrapping"
                            Value="Wrap" />
                    </Style>
                </Style.Resources>
            </Style>
        </Style.Resources>
        <Setter
            Property="Foreground"
            Value="{StaticResource ForegroundBrush}" />
        <Setter
            Property="Background"
            Value="{StaticResource PopupBackground}" />
        <Setter
            Property="MaxWidth"
            Value="450" />
    </Style>

</ResourceDictionary>