DriveHUD.PlayerXRay/PlayerXRay/UserControls/AddItems/AddGroupWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="DriveHUD.PlayerXRay.UserControls.AddItems.AddGroupWindow"
        Title="Add Group" Height="126" Width="300" Icon="/Player X-Ray;component/PlayerXrayIcon.ico" Background="#FF545454" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>      
			<RowDefinition/>
		</Grid.RowDefinitions>
		<RadioButton x:Name="rdoBlank" Content="Blank" HorizontalAlignment="Left" Margin="8,4,0,4" VerticalAlignment="Top" FontFamily="Segoe UI" FontSize="13.333" IsChecked="True" GroupName="1"/>
		<RadioButton x:Name="rdoFromFile" Content="From File" HorizontalAlignment="Left" Margin="73,4,0,4" VerticalAlignment="Top" FontFamily="Segoe UI" FontSize="13.333" Checked="RdoFromFileChecked" GroupName="1"/>
		<TextBlock HorizontalAlignment="Left" Margin="8,8,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Name:" VerticalAlignment="Top" FontSize="13.333" Foreground="White"/>
		<TextBox x:Name="txtName" Margin="59,4.153,8,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top"/>
		<Button x:Name="btnSave" Content="Save" Margin="59,0,0,8" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="75" Click="BtnSaveClick"/>
		<Button x:Name="btnCancel" Content="Cancel" Margin="0,0,68,8" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="75" Click="BtnCancelClick"/>
	</Grid>
</Window>
