DriveHUD.Application/Views/Main/AppsView.xaml

<UserControl
    x:Class="DriveHUD.Application.Views.AppsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:infra="clr-namespace:DriveHUD.Common.Wpf.Actions;assembly=DriveHUD.Common.Wpf"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DriveHUD.Application.Views"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    mc:Ignorable="d"
    xmlns:dh="http://www.acepokersolutions.com/winfx/2015/xaml/presentation"
    xmlns:ms="clr-namespace:Model.AppStore;assembly=Model"
    xmlns:vm="clr-namespace:DriveHUD.Application.ViewModels.AppStore"
    xmlns:view="clr-namespace:DriveHUD.Application.Views.AppStore"
    xmlns:prism="http://www.codeplex.com/prism"
    xmlns:markupext="clr-namespace:DriveHUD.Common.Wpf.MarkupExtensions;assembly=DriveHUD.Common.Wpf"
    HorizontalAlignment="Stretch"
    VerticalAlignment="Stretch"
    d:DesignWidth="1920"
    Height="783">

    <UserControl.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="/DriveHUD.Application;Component/ControlStyles/AppStoreResources.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate
                DataType="{x:Type vm:ProductAppStoreViewModel}">
                <view:ProductAppStoreView />
            </DataTemplate>

            <DataTemplate
                DataType="{x:Type vm:TrainingAppStoreViewModel}">
                <view:ProductAppStoreView />
            </DataTemplate>

            <DataTemplate
                DataType="{x:Type vm:AppsAppStoreViewModel}">
                <view:AppsAppStoreView />
            </DataTemplate>

            <DataTemplate
                DataType="{x:Type vm:EmptyAppStoreViewModel}">

            </DataTemplate>

        </ResourceDictionary>

    </UserControl.Resources>

    <i:Interaction.Triggers>
        <prism:InteractionRequestTrigger
            SourceObject="{Binding Path=AppStoreViewModel.ViewRequest, Mode=OneWay}">
            <infra:PopupWindowAction
                ViewName="PlayerXRayMainView">
                <infra:PopupWindowAction.WindowStyle>
                    <Style
                        TargetType="{x:Type Window}">
                        <Setter
                            Property="Foreground"
                            Value="{StaticResource ForegroundBrush}" />
                        <Setter
                            Property="Background"
                            Value="{StaticResource BackgroundBrush1}" />
                        <Setter
                            Property="Height"
                            Value="750" />
                        <Setter
                            Property="ResizeMode"
                            Value="CanResize" />
                        <Setter
                            Property="Width"
                            Value="950" />
                        <Setter
                            Property="SnapsToDevicePixels"
                            Value="True" />
                        <Setter
                            Property="UseLayoutRounding"
                            Value="True" />
                        <Setter
                            Property="ShowInTaskbar"
                            Value="True" />
                        <Setter
                            Property="Icon"
                            Value="{markupext:IconExtension  /images/drivehud.ico, 32}" />
                    </Style>
                </infra:PopupWindowAction.WindowStyle>
                <infra:PopupWindowAction.IsModal>
                    <system:Boolean>False</system:Boolean>
                </infra:PopupWindowAction.IsModal>
                <infra:PopupWindowAction.CenterOverAssociatedObject>
                    <system:Boolean>True</system:Boolean>
                </infra:PopupWindowAction.CenterOverAssociatedObject>
            </infra:PopupWindowAction>
        </prism:InteractionRequestTrigger>
    </i:Interaction.Triggers>

    <Grid
        Margin="0,27,0,0">
        <Grid.RowDefinitions>
            <RowDefinition
                Height="712" />
            <RowDefinition
                Height="1" />
            <RowDefinition
                Height="43" />
        </Grid.RowDefinitions>

        <!-- Main content -->
        <Grid
            Grid.Row="0"
            Margin="47,0,0,0">

            <Grid.RowDefinitions>
                <RowDefinition
                    Height="32" />
                <RowDefinition
                    Height="48" />
                <RowDefinition
                    Height="*" />
            </Grid.RowDefinitions>

            <Grid
                Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="Auto" />
                    <ColumnDefinition
                        Width="*" />
                </Grid.ColumnDefinitions>

                <StackPanel
                    Grid.Column="0"
                    Orientation="Horizontal">

                    <RadioButton
                        GroupName="ShopGroup"
                        Height="32"
                        Width="156"
                        Content="{ResX Key=Common_Shop_Recommended}"
                        IsChecked="{Binding AppStoreType,Converter={dh:EnumBoolConverter}, ConverterParameter={x:Static ms:AppStoreType.Recommended}}"
                        Style="{StaticResource RadioButtonSimpleLeft}" />

                    <RadioButton
                        GroupName="ShopGroup"
                        Height="32"
                        Width="126"
                        Content="{ResX Key=Common_Shop_Training}"
                        IsChecked="{Binding AppStoreType,Converter={dh:EnumBoolConverter}, ConverterParameter={x:Static ms:AppStoreType.Training}}"
                        Style="{StaticResource RadioButtonSimple}" />

                    <RadioButton
                        GroupName="ShopGroup"
                        Height="32"
                        Width="87"
                        Content="{ResX Key=Common_Shop_Huds}"
                        IsChecked="{Binding AppStoreType,Converter={dh:EnumBoolConverter}, ConverterParameter={x:Static ms:AppStoreType.Huds}}"
                        Style="{StaticResource RadioButtonSimple}" />

                    <RadioButton
                        GroupName="ShopGroup"
                        Height="32"
                        Width="87"
                        Content="{ResX Key=Common_Shop_Apps}"
                        IsChecked="{Binding AppStoreType,Converter={dh:EnumBoolConverter}, ConverterParameter={x:Static ms:AppStoreType.Apps}}"
                        Style="{StaticResource RadioButtonSimpleRight}" />

                </StackPanel>

                <StackPanel
                    Grid.Column="1"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal"
                    Margin="0,0,41,0">

                    <TextBox
                        HorizontalAlignment="Right"
                        Style="{StaticResource SearchTextBoxStyle}"
                        Text="{Binding SearchText}"
                        MaxLength="50" />

                    <Button
                        Content="Search"
                        Margin="-2,0,0,0"
                        HorizontalAlignment="Right"
                        Command="{Binding SearchCommand}"
                        Style="{StaticResource SearchButtonStyle}" />

                </StackPanel>

            </Grid>

            <!-- Main content -->
            <ContentControl
                Grid.Row="2"
                Content="{Binding AppStoreViewModel}" />

        </Grid>

        <Separator
            Grid.Row="1"
            Height="1"
            Margin="10,0,0,0"
            Padding="0"
            Foreground="{StaticResource BackgroundBrush2}" />

        <!-- Page control -->
        <Grid
            Grid.Row="2"
            VerticalAlignment="Center"
            Width="690"
            Visibility="{Binding IsPagesVisible, Converter={dh:BoolToVisibilityConverter}}"
            Height="43">

            <Grid.ColumnDefinitions>

                <ColumnDefinition
                    Width="95" />

                <ColumnDefinition
                    Width="*" />

                <ColumnDefinition
                    Width="95" />

            </Grid.ColumnDefinitions>

            <Button
                Grid.Column="0"
                Style="{StaticResource NextPrevButtonStyle}"
                Command="{Binding PreviousPageCommand}"
                Content="Previous" />

            <ItemsControl
                Grid.Column="1"
                ItemsSource="{Binding Pages}">

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button
                            Style="{StaticResource PageButtonStyle}"
                            Content="{Binding PageNumber}"
                            Command="{Binding DataContext.SelectPageCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                            CommandParameter="{Binding}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>

                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid
                            Columns="10" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

            </ItemsControl>

            <Button
                Grid.Column="2"
                Style="{StaticResource NextPrevButtonStyle}"
                Command="{Binding NextPageCommand}"
                Content="Next" />

        </Grid>

    </Grid>

</UserControl>
