DriveHUD.Application/Views/Main/ErrorView.xaml

<telerik:RadWindow
    x:Class="DriveHUD.Application.Views.Main.ErrorView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:dh="http://www.acepokersolutions.com/winfx/2015/xaml/presentation"
    xmlns:navigation="clr-namespace:Telerik.Windows.Controls.Navigation;assembly=Telerik.Windows.Controls.Navigation"
    xmlns:markupext="clr-namespace:DriveHUD.Common.Wpf.MarkupExtensions;assembly=DriveHUD.Common.Wpf"
    navigation:RadWindowInteropHelper.ShowInTaskbar="False"
    WindowStartupLocation="CenterScreen"
    Foreground="#393A40"
    Background="#1F2124"
    FontFamily="./Fonts/#Open Sans"
    Header="{Binding Title}"
    UseLayoutRounding="True"
    SizeToContent="True"
    ResizeMode="NoResize"
    CanClose="False"
    HideMaximizeButton="False"
    HideMinimizeButton="True"
    TextOptions.TextFormattingMode="Display"
    MaxWidth="550"
    MaxHeight="550"
    MinWidth="300">

    <telerik:RadWindow.IconTemplate>
        <DataTemplate>
            <Image
                Height="25"
                Source="{markupext:IconExtension  /images/drivehud.ico, 32}"
                Stretch="Uniform" />
        </DataTemplate>
    </telerik:RadWindow.IconTemplate>

    <Grid
        Margin="5,10,5,5">
        <Grid.RowDefinitions>
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="10" />
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="10" />
            <RowDefinition
                Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            Foreground="#FFFFFF"
            FontWeight="Bold"
            Text="{ResX Key=Common_ErrorView_Error}"
            TextWrapping="Wrap" />

        <TextBlock
            Grid.Row="2"
            Foreground="#FFFFFF"
            Text="{ResX Key=Common_ErrorView_StackTrace}"
            TextWrapping="Wrap" />

        <TextBox
            Margin="0,3,0,0"
            Padding="3"
            Grid.Row="3"
            IsReadOnly="True"
            MinLines="10"
            MaxLines="15"
            Foreground="#DDDDDD"
            BorderThickness="1"
            BorderBrush="Gray"
            VerticalScrollBarVisibility="Auto"
            Text="{Binding ErrorMessage}"
            TextWrapping="Wrap" />

        <StackPanel
            Grid.Row="5"
            HorizontalAlignment="Right"
            Orientation="Horizontal">

            <Button
                Width="120"
                Height="30"
                Foreground="#FFFFFF"
                Content="{ResX Key=Common_ErrorView_CopyToClipboard}"
                Command="{Binding CopyCommand}" />

            <Button
                Margin="10,0,0,0"
                Width="50"
                Height="30"
                Foreground="#FFFFFF"
                Content="{ResX Key=Common_ErrorView_OK}"
                Command="{Binding OKCommand}" />

        </StackPanel>

    </Grid>
</telerik:RadWindow>