DriveHUD.Application/Views/Main/TournamentView.xaml

<UserControl
    x:Class="DriveHUD.Application.Views.TournamentView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dh="http://www.acepokersolutions.com/winfx/2015/xaml/presentation"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:gaugeExample="clr-namespace:GaugeExample"
    xmlns:ctl="clr-namespace:DriveHUD.Application.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="700">

    <UserControl.Resources>

        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="/DriveHUD.Application;Component/ControlStyles/AppStoreResources.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!-- Gold Bracelet -->
            <Style
                x:Key="GoldBraceletStyle"
                TargetType="ctl:BraceletControl">
                <Setter
                    Property="HeaderColor"
                    Value="#FFE5A816" />
                <Setter
                    Property="BraceletSideBrush"
                    Value="#FF694A02" />
                <Setter
                    Property="BraceletTopBrush"
                    Value="#FFE5A715" />
                <Setter
                    Property="BraceletInsideBrush"
                    Value="#FF463306" />
                <Setter
                    Property="BraceletLightBrush"
                    Value="#FFFFDC8A" />
                <Setter
                    Property="BraceletFrontOuterBrush"
                    Value="#FFE3A209" />
                <Setter
                    Property="BraceletFrontDarkColor"
                    Value="#FFFFC845" />
                <Setter
                    Property="BraceletFrontLightColor"
                    Value="#FFFFDC8A" />
                <Setter
                    Property="BraceletFrontSemiLightColor"
                    Value="#FFF8BE37" />
                <Setter
                    Property="BraceletFrontSemiDarkColor"
                    Value="#FFF0B325" />
                <Setter
                    Property="BraceletCircleColor"
                    Value="#FFE3A209" />
            </Style>

            <!-- Silver Bracelet -->
            <Style
                x:Key="SilverBraceletStyle"
                TargetType="ctl:BraceletControl">
                <Setter
                    Property="HeaderColor"
                    Value="#FFA5A5A5" />
                <Setter
                    Property="BraceletSideBrush"
                    Value="#FF4C4C4C" />
                <Setter
                    Property="BraceletTopBrush"
                    Value="#FFA9A9A9" />
                <Setter
                    Property="BraceletInsideBrush"
                    Value="#FF333333" />
                <Setter
                    Property="BraceletLightBrush"
                    Value="#FFDADADA" />
                <Setter
                    Property="BraceletFrontOuterBrush"
                    Value="#FFA2A2A2" />
                <Setter
                    Property="BraceletFrontDarkColor"
                    Value="#FFCACACA" />
                <Setter
                    Property="BraceletFrontLightColor"
                    Value="#FFDCDCDC" />
                <Setter
                    Property="BraceletFrontSemiLightColor"
                    Value="#DBDBDB" />
                <Setter
                    Property="BraceletFrontSemiDarkColor"
                    Value="#FFC9C9C9" />
                <Setter
                    Property="BraceletCircleColor"
                    Value="#FF7C7C7C" />
            </Style>

            <!--  Bronze Bracelet -->
            <Style
                x:Key="BronzeBraceletStyle"
                TargetType="ctl:BraceletControl">
                <Setter
                    Property="HeaderColor"
                    Value="#FFAB4A03" />
                <Setter
                    Property="BraceletSideBrush"
                    Value="#FF7D3E10" />
                <Setter
                    Property="BraceletTopBrush"
                    Value="#FFDA9B6D" />
                <Setter
                    Property="BraceletInsideBrush"
                    Value="#FF5E2901" />
                <Setter
                    Property="BraceletLightBrush"
                    Value="#FFFFD6B7" />
                <Setter
                    Property="BraceletFrontOuterBrush"
                    Value="#FFD69769" />
                <Setter
                    Property="BraceletFrontDarkColor"
                    Value="#FFFBBC8E" />
                <Setter
                    Property="BraceletFrontLightColor"
                    Value="#FFFED2B1" />
                <Setter
                    Property="BraceletFrontSemiLightColor"
                    Value="#FFFFC7A3" />
                <Setter
                    Property="BraceletFrontSemiDarkColor"
                    Value="#FFFFBE96" />
                <Setter
                    Property="BraceletCircleColor"
                    Value="#FFFF8C49" />
            </Style>

        </ResourceDictionary>
    </UserControl.Resources>
    <telerik:RadExpander
        Style="{StaticResource RadExpanderStyle_CollapseButton}"
        Header="Collapse"
        HorizontalAlignment="Center"
        ExpandDirection="Up"
        IsExpanded="{Binding IsExpanded, Mode=TwoWay}">
        <Grid
            x:Name="GadgetArea">
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="0.7*" />
                <ColumnDefinition
                    Width="0.3*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="*" />
            </Grid.RowDefinitions>
            <ctl:GadgetPanel
                HeaderColor="White"
                Grid.Column="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition
                            Height="60" />
                        <RowDefinition
                            Height="*" />
                    </Grid.RowDefinitions>
                    <Grid
                        Margin="100 0 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition
                                Width="Auto" />
                            <ColumnDefinition
                                Width="*" />
                            <ColumnDefinition
                                Width="Auto" />
                            <ColumnDefinition
                                Width="*" />
                            <ColumnDefinition
                                Width="Auto" />
                            <ColumnDefinition
                                Width="*" />
                            <ColumnDefinition
                                Width="Auto" />
                            <ColumnDefinition
                                Width="*" />
                        </Grid.ColumnDefinitions>

                        <StackPanel
                            Grid.Column="0"
                            Orientation="Horizontal">
                            <TextBlock
                                Text="{ResX Key=Common_TournamentView_TotalMTTs}"
                                FontSize="14"
                                VerticalAlignment="Center" />
                            <TextBlock
                                VerticalAlignment="Center"
                                FontSize="14"
                                Foreground="White"
                                Text="{Binding TotalMTT}" />
                        </StackPanel>
                        <StackPanel
                            Grid.Column="2"
                            Orientation="Horizontal">
                            <TextBlock
                                Text="{ResX Key=Common_TournamentView_TotalMTTsWon}"
                                FontSize="14"
                                VerticalAlignment="Center" />
                            <TextBlock
                                VerticalAlignment="Center"
                                FontSize="14"
                                Foreground="White"
                                Text="{Binding MTTWon, Converter={dh:DecimalToCurrencyConverter}}" />
                        </StackPanel>
                        <StackPanel
                            Grid.Column="4"
                            Orientation="Horizontal">
                            <TextBlock
                                Text="{ResX Key=Common_TournamentView_TotalSnGs}"
                                FontSize="14"
                                VerticalAlignment="Center" />
                            <TextBlock
                                VerticalAlignment="Center"
                                FontSize="14"
                                Foreground="White"
                                Text="{Binding TotalSTT}" />
                        </StackPanel>
                        <StackPanel
                            Grid.Column="6"
                            Orientation="Horizontal">
                            <TextBlock
                                Text="{ResX Key=Common_TournamentView_TotalSnGsWon}"
                                FontSize="14"
                                VerticalAlignment="Center" />
                            <TextBlock
                                VerticalAlignment="Center"
                                FontSize="14"
                                Foreground="White"
                                Text="{Binding STTWon, Converter={dh:DecimalToCurrencyConverter}}" />
                        </StackPanel>
                    </Grid>
                    <Grid
                        Grid.Row="1">

                        <telerik:RadBusyIndicator
                            IsBusy="{Binding TournamentGraphViewModel.OperationInfo.IsBusy, FallbackValue=True}"
                            Style="{DynamicResource AppStoreRadBusyIndicatorStyle}">
                            <ctl:TournamentChart
                                ItemsSource="{Binding TournamentGraphViewModel.ViewModel.ChartCollection}"
                                Margin="0 10 0 0"
                                HeaderStartColor="#fd3e0e"
                                HeaderStopColor="#ffdc50"
                                CaptionColor="#2c437f"
                                TournamentChartFilterType="{Binding TournamentGraphViewModel.ViewModel.TournamentChartFilterType}"
                                TournamentChartFilterTypes="{Binding TournamentGraphViewModel.ViewModel.TournamentChartFilterTypes}"
                                SeriesValueType="{Binding TournamentGraphViewModel.ViewModel.SeriesValueType}"
                                SeriesValueTypes="{Binding TournamentGraphViewModel.ViewModel.SeriesValueTypes}"
                                SelectedRange="{Binding TournamentGraphViewModel.ViewModel.ChartDisplayRange}" />
                        </telerik:RadBusyIndicator>

                    </Grid>
                </Grid>
            </ctl:GadgetPanel>

            <StackPanel
                x:Name="BraceletStack"
                Grid.Column="1"
                Width="Auto"
                Margin="10,0,10,0">

                <ctl:BraceletControl
                    Background="{StaticResource BackgroundBrush1}"
                    Margin="0 0 0 20"
                    DataContext="{Binding GoldenBracelet}"
                    Command="{Binding ElementName=BraceletStack, Path=DataContext.BraceletTournamentClickCommand}"
                    Style="{StaticResource GoldBraceletStyle}" />

                <ctl:BraceletControl
                    Background="{StaticResource BackgroundBrush1}"
                    DataContext="{Binding SilverBracelet}"
                    Command="{Binding ElementName=BraceletStack, Path=DataContext.BraceletTournamentClickCommand}"
                    Style="{StaticResource SilverBraceletStyle}" />

                <ctl:BraceletControl
                    Background="{StaticResource BackgroundBrush1}"
                    DataContext="{Binding BronzeBracelet}"
                    Margin="0 20 0 0"
                    Command="{Binding ElementName=BraceletStack, Path=DataContext.BraceletTournamentClickCommand}"
                    Style="{StaticResource BronzeBraceletStyle}" />
            </StackPanel>

        </Grid>
    </telerik:RadExpander>
</UserControl>
