tools/CurrencyTool/CurrencyTool/MainWindow.xaml

<Window
    x:Class="CurrencyTool.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="DH Currency Tool"
    Height="350"
    Width="300">
    <Grid
        Grid.IsSharedSizeScope="True"
        Background="LightGray">


        <DockPanel
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <ItemsControl
                DockPanel.Dock="Top"
                ItemsSource="{Binding CurrencyRates}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition
                                    SharedSizeGroup="CurGroup" />
                                <ColumnDefinition
                                    SharedSizeGroup="RateGroup" />
                            </Grid.ColumnDefinitions>

                            <TextBlock
                                Margin="3"
                                Text="{Binding Currency}" />

                            <TextBox
                                Margin="3"
                                Grid.Column="1"
                                Width="150"
                                Text="{Binding Rate}" />

                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <Button
                Margin="3"
                HorizontalAlignment="Right"
                DockPanel.Dock="Bottom"
                Content="Save"
                Width="70"
                Height="25"
                Command="{Binding SaveCommand}" />

        </DockPanel>

    </Grid>
</Window>