DriveHUD.PlayerXRay/UIControls/CustomControls/HoleCardsUC.xaml

<UserControl x:Class="AcePokerSolutions.UIControls.CustomControls.HoleCardsUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="434.667" d:DesignWidth="655">
    <Grid x:Name="grid">
            <Grid.RowDefinitions>
            	<RowDefinition Height="Auto"></RowDefinition>
            	<RowDefinition></RowDefinition>
				<RowDefinition></RowDefinition>
				<RowDefinition></RowDefinition>
				<RowDefinition></RowDefinition>
				<RowDefinition></RowDefinition>
				<RowDefinition></RowDefinition>
				<RowDefinition></RowDefinition>
				<RowDefinition></RowDefinition>
				<RowDefinition></RowDefinition>
				<RowDefinition></RowDefinition>
				<RowDefinition></RowDefinition>
				<RowDefinition></RowDefinition>
				<RowDefinition></RowDefinition>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition></ColumnDefinition>
				<ColumnDefinition></ColumnDefinition>
				<ColumnDefinition></ColumnDefinition>
				<ColumnDefinition></ColumnDefinition>
				<ColumnDefinition></ColumnDefinition>
				<ColumnDefinition></ColumnDefinition>
				<ColumnDefinition></ColumnDefinition>
				<ColumnDefinition></ColumnDefinition>
				<ColumnDefinition></ColumnDefinition>
				<ColumnDefinition></ColumnDefinition>
				<ColumnDefinition></ColumnDefinition>
				<ColumnDefinition></ColumnDefinition>
				<ColumnDefinition></ColumnDefinition>
			</Grid.ColumnDefinitions>
    	<Label Content="AA" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" d:LayoutOverrides="Width, Height" FontFamily="Segoe UI" FontSize="10.667" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Cursor="Hand" Grid.Row="1" Padding="0" MouseLeftButtonDown="LabelMouseLeftButtonDown" Background="#4CFFFFFF" MouseEnter="LabelMouseEnter"/>
        <Label Content="AKs" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" FontFamily="Segoe UI" FontSize="10.667" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Cursor="Hand" Grid.Row="1" Padding="0" MouseLeftButtonDown="LabelMouseLeftButtonDown" d:LayoutOverrides="Width, Height" Grid.Column="1" Background="#4CFFFFFF" MouseEnter="LabelMouseEnter"/>
        <Label Content="AQs" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" FontFamily="Segoe UI" FontSize="10.667" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Cursor="Hand" Grid.Row="1" Padding="0" MouseLeftButtonDown="LabelMouseLeftButtonDown" Grid.Column="2" d:LayoutOverrides="Width, Height" Background="#4CFFFFFF" MouseEnter="LabelMouseEnter"/>
        <Label Content="AJs" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" FontFamily="Segoe UI" FontSize="10.667" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Cursor="Hand" Grid.Row="1" Padding="0" MouseLeftButtonDown="LabelMouseLeftButtonDown" Grid.Column="3" d:LayoutOverrides="Width, Height" Background="#4CFFFFFF" MouseEnter="LabelMouseEnter"/>
        <Label Content="ATs" Grid.Column="4" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" FontFamily="Segoe UI" FontSize="10.667" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Cursor="Hand" Grid.Row="1" Padding="0" MouseLeftButtonDown="LabelMouseLeftButtonDown" d:LayoutOverrides="Width, Height" Background="#4CFFFFFF" MouseEnter="LabelMouseEnter"/>
        <Label Content="A9s" Grid.Column="5" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" FontFamily="Segoe UI" FontSize="10.667" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Cursor="Hand" Grid.Row="1" Padding="0" MouseLeftButtonDown="LabelMouseLeftButtonDown" d:LayoutOverrides="Width, Height" Background="#4CFFFFFF" MouseEnter="LabelMouseEnter"/>
        <Label Content="A8s" Grid.Column="6" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" FontFamily="Segoe UI" FontSize="10.667" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Cursor="Hand" Grid.Row="1" Padding="0" MouseLeftButtonDown="LabelMouseLeftButtonDown" d:LayoutOverrides="Width, Height" Background="#4CFFFFFF" MouseEnter="LabelMouseEnter"/>
        <Label Content="A7s" Grid.Column="7" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" FontFamily="Segoe UI" FontSize="10.667" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Cursor="Hand" Grid.Row="1" Padding="0" MouseLeftButtonDown="LabelMouseLeftButtonDown" d:LayoutOverrides="Width, Height" Background="#4CFFFFFF" MouseEnter="LabelMouseEnter"/>
        <Label Content="A6s" Grid.Column="8" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" FontFamily="Segoe UI" FontSize="10.667" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Cursor="Hand" Grid.Row="1" Padding="0" MouseLeftButtonDown="LabelMouseLeftButtonDown" d:LayoutOverrides="Width, Height" Background="#4CFFFFFF" MouseEnter="LabelMouseEnter"/>
        <Label Content="A5s" Grid.Column="9" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" FontFamily="Segoe UI" FontSize="10.667" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Cursor="Hand" Grid.Row="1" Padding="0" MouseLeftButtonDown="LabelMouseLeftButtonDown" d:LayoutOverrides="Width, Height" Background="#4CFFFFFF" MouseEnter="LabelMouseEnter"/>
        <Label Content="A4s" Grid.Column="10" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" FontFamily="Segoe UI" FontSize="10.667" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Cursor="Hand" Grid.Row="1" Padding="0" MouseLeftButtonDown="LabelMouseLeftButtonDown" d:LayoutOverrides="Width, Height" Background="#4CFFFFFF" MouseEnter="LabelMouseEnter"/>
        <Label Content="A3s" Grid.Column="11" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" FontFamily="Segoe UI" FontSize="10.667" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Cursor="Hand" Grid.Row="1" Padding="0" MouseLeftButtonDown="LabelMouseLeftButtonDown" d:LayoutOverrides="Width, Height" Background="#4CFFFFFF" MouseEnter="LabelMouseEnter"/>
        <Label Content="A2s" Grid.Column="12" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" FontFamily="Segoe UI" FontSize="10.667" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Cursor="Hand" Grid.Row="1" Padding="0" MouseLeftButtonDown="LabelMouseLeftButtonDown" d:LayoutOverrides="Width, Height" Background="#4CFFFFFF" MouseEnter="LabelMouseEnter"/>
        <Label Content="AKo" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" FontFamily="Segoe UI" FontSize="10.667" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Cursor="Hand" Grid.Row="2" Padding="0" MouseLeftButtonDown="LabelMouseLeftButtonDown" d:LayoutOverrides="Width, Height" Background="#4CFFFFFF" MouseEnter="LabelMouseEnter"/>
        <Label Content="KK" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" FontFamily="Segoe UI" FontSize="10.667" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Cursor="Hand" Grid.Row="2" Padding="0" MouseLeftButtonDown="LabelMouseLeftButtonDown" Grid.Column="1" d:LayoutOverrides="Width, Height" Background="#4CFFFFFF" MouseEnter="LabelMouseEnter"/>
        <Label Content="KQs" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" FontFamily="Segoe UI" FontSize="10.667" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Cursor="Hand" Grid.Row="2" Padding="0" MouseLeftButtonDown="LabelMouseLeftButtonDown" Grid.Column="2" d:LayoutOverrides="Width, Height" Background="#4CFFFFFF" MouseEnter="LabelMouseEnter"/>
        <Label Content="KJs" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" FontFamily="Segoe UI" FontSize="10.667" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Cursor="Hand" Grid.Row="2" Padding="0" MouseLeftButtonDown="LabelMouseLeftButtonDown" Grid.Column="3" d:LayoutOverrides="Width, Height" Background="#4CFFFFFF" MouseEnter="LabelMouseEnter"/>
        <Label Content="KTs" Grid.Column="4" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" FontFamily="Segoe UI" FontSize="10.667" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Cursor="Hand" Grid.Row="2" Padding="0" MouseLeftButtonDown="LabelMouseLeftButtonDown" d:LayoutOverrides="Width, Height" Background="#4CFFFFFF" MouseEnter="LabelMouseEnter"/>
        <Label Content="K9s" Grid.Column="5" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" FontFamily="Segoe UI" FontSize="10.667" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Cursor="Hand" Grid.Row="2" Padding="0" MouseLeftButtonDown="LabelMouseLeftButtonDown" d:LayoutOverrides="Width, Height" Background="#4CFFFFFF" MouseEnter="LabelMouseEnter"/>
        <Label Content="K8s" Grid.Column="6" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" FontFamily="Segoe UI" FontSize="10.667" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Cursor="Hand" Grid.Row="2" Padding="0" MouseLeftButtonDown="LabelMouseLeftButtonDown" d:LayoutOverrides="Width, Height" Background="#4CFFFFFF" MouseEnter="LabelMouseEnter"/>
        <Label Content="K7s" Grid.Column="7" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" FontFamily="Segoe UI" FontSize="10.667" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Cursor="Hand" Grid.Row="2" Padding="0" MouseLeftButtonDown="LabelMouseLeftButtonDown" d:LayoutOverrides="Width, Height" Background="#4CFFFFFF" MouseEnter="LabelMouseEnter"/>
        <Label Content="K6s" Grid.Column="8" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" FontFamily="Segoe UI" FontSize="10.667" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Cursor="Hand" Grid.Row="2" Padding="0" MouseLeftButtonDown="LabelMouseLeftButtonDown" d:LayoutOverrides="Width, Height" Background="#4CFFFFFF" MouseEnter="LabelMouseEnter"/>
        <Label Content="K5s" Grid.Column="9" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" FontFamily="Segoe UI" FontSize="10.667" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Cursor="Hand" Grid.Row="2" Padding="0" MouseLeftButtonDown="LabelMouseLeftButtonDown" d:LayoutOverrides="Width, Height" Background="#4CFFFFFF" MouseEnter="LabelMouseEnter"/>
        <Label Content="K4s" Grid.Column="10" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" FontFamily="Segoe UI" FontSize="10.667" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Cursor="Hand" Grid.Row="2" Padding="0" MouseLeftButtonDown="LabelMouseLeftButtonDown" d:LayoutOverrides="Width, Height" Background="#4CFFFFFF" MouseEnter="LabelMouseEnter"/>
        <Label Content="K3s" Grid.Column="11" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" FontFamily="Segoe UI" FontSize="10.667" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Cursor="Hand" Grid.Row="2" Padding="0" MouseLeftButtonDown="LabelMouseLeftButtonDown" d:LayoutOverrides="Width, Height" Background="#4CFFFFFF" MouseEnter="LabelMouseEnter"/>
        <Label Content="K2s" Grid.Column="12" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" FontFamily="Segoe UI" FontSize="10.667" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Cursor="Hand" Grid.Row="2" Padding="0" MouseLeftButtonDown="LabelMouseLeftButtonDown" d:LayoutOverrides="Width, Height" Background="#4CFFFFFF" MouseEnter="LabelMouseEnter"/>
        <Label Content="AQo" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" FontFamily="Segoe UI" FontSize="10.667" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Cursor="Hand" Grid.Row="3" Padding="0" MouseLeftButtonDown="LabelMouseLeftButtonDown" d:LayoutOverrides="Width, Height" Background="#4CFFFFFF" MouseEnter="LabelMouseEnter"/>
        <Label Content="KQo" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" FontFamily="Segoe UI" FontSize="10.667" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Cursor="Hand" Grid.Row="3" Padding="0" MouseLeftButtonDown="LabelMouseLeftButtonDown" Grid.Column="1" d:LayoutOverrides="Width, Height" Background="#4CFFFFFF" MouseEnter="LabelMouseEnter"/>
        <Label Content="QQ" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" FontFamily="Segoe UI" FontSize="10.667" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Cursor="Hand" Grid.Row="3" Padding="0" MouseLeftButtonDown="LabelMouseLeftButtonDown" Grid.Column="2" d:LayoutOverrides="Width, Height" Background="#4CFFFFFF" MouseEnter="LabelMouseEnter"/>
        <Label Content="QJs" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" FontFamily="Segoe UI" FontSize="10.667" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Cursor="Hand" Grid.Row="3" Padding="0" MouseLeftButtonDown="LabelMouseLeftButtonDown" Grid.Column="3" d:LayoutOverrides="Width, Height" Background="#4CFFFFFF" MouseEnter="LabelMouseEnter"/>
        <Label Content="QTs" Grid.Column="4" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" FontFamily="Segoe UI" FontSize="10.667" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Cursor="Hand" Grid.Row="3" Padding="0" MouseLeftButtonDown="LabelMouseLeftButtonDown" d:LayoutOverrides="Width, Height" Background="#4CFFFFFF" MouseEnter="LabelMouseEnter"/>
        <Label Content="Q9s" Grid.Column="5" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" FontFamily="Segoe UI" FontSize="10.667" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Cursor="Hand" Grid.Row="3" Padding="0" MouseLeftButtonDown="LabelMouseLeftButtonDown" d:LayoutOverrides="Width, Height" Background="#4CFFFFFF" MouseEnter="LabelMouseEnter"/>
        <Label Content="Q8s" Grid.Column="6" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" FontFamily="Segoe UI" FontSize="10.667" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Cursor="Hand" Grid.Row="3" Padding="0" MouseLeftButtonDown="LabelMouseLeftButtonDown" d:LayoutOverrides="Width, Height" Background="#4CFFFFFF" MouseEnter="LabelMouseEnter"/>
        <Label Content="Q7s" Grid.Column="7" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" FontFamily="Segoe UI" FontSize="10.667" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Cursor="Hand" Grid.Row="3" Padding="0" MouseLeftButtonDown="LabelMouseLeftButtonDown" d:LayoutOverrides="Width, Height" Background="#4CFFFFFF" MouseEnter="LabelMouseEnter"/>
        <Label Content="Q6s" Grid.Column="8" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" FontFamily="Segoe UI" FontSize="10.667" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Cursor="Hand" Grid.Row="3" Padding="0" MouseLeftButtonDown="LabelMouseLeftButtonDown" d:LayoutOverrides="Width, Height" Background="#4CFFFFFF" MouseEnter="LabelMouseEnter"/>
        <Label Content="Q5s" Grid.Column="9" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" FontFamily="Segoe UI" FontSize="10.667" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Cursor="Hand" Grid.Row="3" Padding="0" MouseLeftButtonDown="LabelMouseLeftButtonDown" d:LayoutOverrides="Width, Height" Background="#4CFFFFFF" MouseEnter="LabelMouseEnter"/>
        <Label Content="Q4s" Grid.Column="10" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" FontFamily="Segoe UI" FontSize="10.667" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Cursor="Hand" Grid.Row="3" Padding="0" MouseLeftButtonDown="LabelMouseLeftButtonDown" d:LayoutOverrides="Width, Height" Background="#4CFFFFFF" MouseEnter="LabelMouseEnter"/>
        <Label Content="Q3s" Grid.Column="11" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" FontFamily="Segoe UI" FontSize="10.667" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Cursor="Hand" Grid.Row="3" Padding="0" MouseLeftButtonDown="LabelMouseLeftButtonDown" d:LayoutOverrides="Width, Height" Background="#4CFFFFFF" MouseEnter="LabelMouseEnter"/>
        <Label Content="Q2s" Grid.Column="12" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" FontFamily="Segoe UI" FontSize="10.667" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Cursor="Hand" Grid.Row="3" Padding="0" MouseLeftButtonDown="LabelMouseLeftButtonDown" d:LayoutOverrides="Width, Height" Background="#4CFFFFFF" MouseEnter="LabelMouseEnter"/>
        <Label Content="AJo" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" FontFamily="Segoe UI" FontSize="10.667" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Cursor="Hand" Grid.Row="4" Padding="0" MouseLeftButtonDown="LabelMouseLeftButtonDown" d:LayoutOverrides="Width, Height" Background="#4CFFFFFF" MouseEnter="LabelMouseEnter"/>
        <Label Content="KJo" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" FontFamily="Segoe UI" FontSize="10.667" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Cursor="Hand" Grid.Row="4" Padding="0" MouseLeftButtonDown="LabelMouseLeftButtonDown" Grid.Column="1" d:LayoutOverrides="Width, Height" Background="#4CFFFFFF" MouseEnter="LabelMouseEnter"/>
        <Label Content="QJo" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" FontFamily="Segoe UI" FontSize="10.667" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Cursor="Hand" Grid.Row="4" Padding="0" MouseLeftButtonDown="LabelMouseLeftButtonDown" Grid.Column="2" d:LayoutOverrides="Width, Height" Background="#4CFFFFFF" MouseEnter="LabelMouseEnter"/>
        <Label Content="JJ" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" FontFamily="Segoe UI" FontSize="10.667" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Cursor="Hand" Grid.Row="4" Padding="0" MouseLeftButtonDown="LabelMouseLeftButtonDown" Grid.Column="3" d:LayoutOverrides="Width, Height" Background="#4CFFFFFF" MouseEnter="LabelMouseEnter"/>
        <Label Content="JTs" Grid.Column="4" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" FontFamily="Segoe UI" FontSize="10.667" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Cursor="Hand" Grid.Row="4" Padding="0" MouseLeftButtonDown="LabelMouseLeftButtonDown" d:LayoutOverrides="Width, Height" Background="#4CFFFFFF" MouseEnter="LabelMouseEnter"/>
        <Label Content="J9s" Grid.Column="5" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" FontFamily="Segoe UI" FontSize="10.667" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Cursor="Hand" Grid.Row="4" Padding="0" MouseLeftButtonDown="LabelMouseLeftButtonDown" d:LayoutOverrides="Width, Height" Background="#4CFFFFFF" MouseEnter="LabelMouseEnter"/>
        <Label Content="J8s" Grid.Column="6" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" FontFamily="Segoe UI" FontSize="10.667" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Cursor="Hand" Grid.Row="4" Padding="0" MouseLeftButtonDown="LabelMouseLeftButtonDown" d:LayoutOverrides="Width, Height" Background="#4CFFFFFF" MouseEnter="LabelMouseEnter"/>
        <Label Content="J7s" Grid.Column="7" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" FontFamily="Segoe UI" FontSize="10.667" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Cursor="Hand" Grid.Row="4" Padding="0" MouseLeftButtonDown="LabelMouseLeftButtonDown" d:LayoutOverrides="Width, Height" Background="#4CFFFFFF" MouseEnter="LabelMouseEnter"/>
        <Label Content="J6s" Grid.Column="8" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" FontFamily="Segoe UI" FontSize="10.667" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Cursor="Hand" Grid.Row="4" Padding="0" MouseLeftButtonDown="LabelMouseLeftButtonDown" d:LayoutOverrides="Width, Height" Background="#4CFFFFFF" MouseEnter="LabelMouseEnter"/>
        <Label Content="J5s" Grid.Column="9" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" FontFamily="Segoe UI" FontSize="10.667" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Cursor="Hand" Grid.Row="4" Padding="0" MouseLeftButtonDown="LabelMouseLeftButtonDown" d:LayoutOverrides="Width, Height" Background="#4CFFFFFF" MouseEnter="LabelMouseEnter"/>
        <Label Content="J4s" Grid.Column="10" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" FontFamily="Segoe UI" FontSize="10.667" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Cursor="Hand" Grid.Row="4" Padding="0" MouseLeftButtonDown="LabelMouseLeftButtonDown" d:LayoutOverrides="Width, Height" Background="#4CFFFFFF" MouseEnter="LabelMouseEnter"/>
        <Label Content="J3s" Grid.Column="11" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" FontFamily="Segoe UI" FontSize="10.667" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Cursor="Hand" Grid.Row="4" Padding="0" MouseLeftButtonDown="LabelMouseLeftButtonDown" d:LayoutOverrides="Width, Height" Background="#4CFFFFFF" MouseEnter="LabelMouseEnter"/>
        <Label Content="J2s" Grid.Column="12" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" FontFamily="Segoe UI" FontSize="10.667" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Cursor="Hand" Grid.Row="4" Padding="0" MouseLeftButtonDown="LabelMouseLeftButtonDown" d:LayoutOverrides="Width, Height" Background="#4CFFFFFF" MouseEnter="LabelMouseEnter"/>
        <Label Content="ATo" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" FontFamily="Segoe UI" FontSize="10.667" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Cursor="Hand" Grid.Row="5" Padding="0" MouseLeftButtonDown="LabelMouseLeftButtonDown" d:LayoutOverrides="Width, Height" Background="#4CFFFFFF" MouseEnter="LabelMouseEnter"/>
        <Label Content="KTo" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" FontFamily="Segoe UI" FontSize="10.667" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Cursor="Hand" Grid.Row="5" Padding="0" MouseLeftButtonDown="LabelMouseLeftButtonDown" Grid.Column="1" d:LayoutOverrides="Width, Height" Background="#4CFFFFFF" MouseEnter="LabelMouseEnter"/>
        <Label Content="QTo" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" FontFamily="Segoe UI" FontSize="10.667" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Cursor="Hand" Grid.Row="5" Padding="0" MouseLeftButtonDown="LabelMouseLeftButtonDown" Grid.Column="2" d:LayoutOverrides="Width, Height" Background="#4CFFFFFF" MouseEnter="LabelMouseEnter"/>
        <Label Content="JTo" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" FontFamily="Segoe UI" FontSize="10.667" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Cursor="Hand" Grid.Row="5" Padding="0" MouseLeftButtonDown="LabelMouseLeftButtonDown" Grid.Column="3" d:LayoutOverrides="Width, Height" Background="#4CFFFFFF" MouseEnter="LabelMouseEnter"/>
        <Label Content="TT" Grid.Column="4" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" FontFamily="Segoe UI" FontSize="10.667" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Cursor="Hand" Grid.Row="5" Padding="0" MouseLeftButtonDown="LabelMouseLeftButtonDown" d:LayoutOverrides="Width, Height" Background="#4CFFFFFF" MouseEnter="LabelMouseEnter"/>
        <Label Content="T9s" Grid.Column="5" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" FontFamily="Segoe UI" FontSize="10.667" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Cursor="Hand" Grid.Row="5" Padding="0" MouseLeftButtonDown="LabelMouseLeftButtonDown" d:LayoutOverrides="Width, Height" Background="#4CFFFFFF" MouseEnter="LabelMouseEnter"/>
        <Label Content="T8s" Grid.Column="6" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" FontFamily="Segoe UI" FontSize="10.667" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Cursor="Hand" Grid.Row="5" Padding="0" MouseLeftButtonDown="LabelMouseLeftButtonDown" d:LayoutOverrides="Width, Height" Background="#4CFFFFFF" MouseEnter="LabelMouseEnter"/>
        <Label Content="T7s" Grid.Column="7" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" FontFamily="Segoe UI" FontSize="10.667" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Cursor="Hand" Grid.Row="5" Padding="0" MouseLeftButtonDown="LabelMouseLeftButtonDown" d:LayoutOverrides="Width, Height" Background="#4CFFFFFF" MouseEnter="LabelMouseEnter"/>
        <Label Content="T6s" Grid.Column="8" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" FontFamily="Segoe UI" FontSize="10.667" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Cursor="Hand" Grid.Row="5" Padding="0" MouseLeftButtonDown="LabelMouseLeftButtonDown" d:LayoutOverrides="Width, Height" Background="#4CFFFFFF" MouseEnter="LabelMouseEnter"/>
        <Label Content="T5s" Grid.Column="9" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" FontFamily="Segoe UI" FontSize="10.667" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Cursor="Hand" Grid.Row="5" Padding="0" MouseLeftButtonDown="LabelMouseLeftButtonDown" d:LayoutOverrides="Width, Height" Background="#4CFFFFFF" MouseEnter="LabelMouseEnter"/>
        <Label Content="T4s" Grid.Column="10" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" FontFamily="Segoe UI" FontSize="10.667" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Cursor="Hand" Grid.Row="5" Padding="0" MouseLeftButtonDown="LabelMouseLeftButtonDown" d:LayoutOverrides="Width, Height" Background="#4CFFFFFF" MouseEnter="LabelMouseEnter"/>
        <Label Content="T3s" Grid.Column="11" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" FontFamily="Segoe UI" FontSize="10.667" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Cursor="Hand" Grid.Row="5" Padding="0" MouseLeftButtonDown="LabelMouseLeftButtonDown" d:LayoutOverrides="Width, Height" Background="#4CFFFFFF" MouseEnter="LabelMouseEnter"/>
        <Label Content="T2s" Grid.Column="12" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" FontFamily="Segoe UI" FontSize="10.667" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Cursor="Hand" Grid.Row="5" Padding="0" MouseLeftButtonDown="LabelMouseLeftButtonDown" d:LayoutOverrides="Width, Height" Background="#4CFFFFFF" MouseEnter="LabelMouseEnter"/>
        <Label Content="A9o" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" FontFamily="Segoe UI" FontSize="10.667" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Cursor="Hand" Grid.Row="6" Padding="0" MouseLeftButtonDown="LabelMouseLeftButtonDown" d:LayoutOverrides="Width, Height" Background="#4CFFFFFF" MouseEnter="LabelMouseEnter"/>
        <Label Content="K9o" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" FontFamily="Segoe UI" FontSize="10.667" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Cursor="Hand" Grid.Row="6" Padding="0" MouseLeftButtonDown="LabelMouseLeftButtonDown" Grid.Column="1" d:LayoutOverrides="Width, Height" Background="#4CFFFFFF" MouseEnter="LabelMouseEnter"/>
        <Label Content="Q9o" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" FontFamily="Segoe UI" FontSize="10.667" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Cursor="Hand" Grid.Row="6" Padding="0" MouseLeftButtonDown="LabelMouseLeftButtonDown" Grid.Column="2" d:LayoutOverrides="Width, Height" Background="#4CFFFFFF" MouseEnter="LabelMouseEnter"/>
        <Label Content="J9o" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" FontFamily="Segoe UI" FontSize="10.667" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Cursor="Hand" Grid.Row="6" Padding="0" MouseLeftButtonDown="LabelMouseLeftButtonDown" Grid.Column="3" d:LayoutOverrides="Width, Height" Background="#4CFFFFFF" MouseEnter="LabelMouseEnter"/>
        <Label Content="T9o" Grid.Column="4" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" FontFamily="Segoe UI" FontSize="10.667" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Cursor="Hand" Grid.Row="6" Padding="0" MouseLeftButtonDown="LabelMouseLeftButtonDown" d:LayoutOverrides="Width, Height" Background="#4CFFFFFF" MouseEnter="LabelMouseEnter"/>
        <Label Content="99" Grid.Column="5" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" FontFamily="Segoe UI" FontSize="10.667" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Cursor="Hand" Grid.Row="6" Padding="0" MouseLeftButtonDown="LabelMouseLeftButtonDown" d:LayoutOverrides="Width, Height" Background="#4CFFFFFF" MouseEnter="LabelMouseEnter"/>
        <Label Content="98s" Grid.Column="6" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" FontFamily="Segoe UI" FontSize="10.667" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Cursor="Hand" Grid.Row="6" Padding="0" MouseLeftButtonDown="LabelMouseLeftButtonDown" d:LayoutOverrides="Width, Height" Background="#4CFFFFFF" MouseEnter="LabelMouseEnter"/>
        <Label Content="97s" Grid.Column="7" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" FontFamily="Segoe UI" FontSize="10.667" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Cursor="Hand" Grid.Row="6" Padding="0" MouseLeftButtonDown="LabelMouseLeftButtonDown" d:LayoutOverrides="Width, Height" Background="#4CFFFFFF" MouseEnter="LabelMouseEnter"/>
        <Label Content="96s" Grid.Column="8" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" FontFamily="Segoe UI" FontSize="10.667" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Cursor="Hand" Grid.Row="6" Padding="0" MouseLeftButtonDown="LabelMouseLeftButtonDown" d:LayoutOverrides="Width, Height" Background="#4CFFFFFF" MouseEnter="LabelMouseEnter"/>
        <Label Content="95s" Grid.Column="9" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" FontFamily="Segoe UI" FontSize="10.667" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Cursor="Hand" Grid.Row="6" Padding="0" MouseLeftButtonDown="LabelMouseLeftButtonDown" d:LayoutOverrides="Width, Height" Background="#4CFFFFFF" MouseEnter="LabelMouseEnter"/>
        <Label Content="94s" Grid.Column="10" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" FontFamily="Segoe UI" FontSize="10.667" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Cursor="Hand" Grid.Row="6" Padding="0" MouseLeftButtonDown="LabelMouseLeftButtonDown" d:LayoutOverrides="Width, Height" Background="#4CFFFFFF" MouseEnter="LabelMouseEnter"/>
        <Label Content="93s" Grid.Column="11" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" FontFamily="Segoe UI" FontSize="10.667" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Cursor="Hand" Grid.Row="6" Padding="0" MouseLeftButtonDown="LabelMouseLeftButtonDown" d:LayoutOverrides="Width, Height" Background="#4CFFFFFF" MouseEnter="LabelMouseEnter"/>
        <Label Content="92s" Grid.Column="12" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" FontFamily="Segoe UI" FontSize="10.667" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Cursor="Hand" Grid.Row="6" Padding="0" MouseLeftButtonDown="LabelMouseLeftButtonDown" d:LayoutOverrides="Width, Height" Background="#4CFFFFFF" MouseEnter="LabelMouseEnter"/>
        <Label Content="A8o" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" FontFamily="Segoe UI" FontSize="10.667" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Cursor="Hand" Grid.Row="7" Padding="0" MouseLeftButtonDown="LabelMouseLeftButtonDown" d:LayoutOverrides="Width, Height" Background="#4CFFFFFF" MouseEnter="LabelMouseEnter"/>
        <Label Content="K8o" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" FontFamily="Segoe UI" FontSize="10.667" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Cursor="Hand" Grid.Row="7" Padding="0" MouseLeftButtonDown="LabelMouseLeftButtonDown" Grid.Column="1" d:LayoutOverrides="Width, Height" Background="#4CFFFFFF" MouseEnter="LabelMouseEnter"/>
        <Label Content="Q8o" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" FontFamily="Segoe UI" FontSize="10.667" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Cursor="Hand" Grid.Row="7" Padding="0" MouseLeftButtonDown="LabelMouseLeftButtonDown" Grid.Column="2" d:LayoutOverrides="Width, Height" Background="#4CFFFFFF" MouseEnter="LabelMouseEnter"/>
        <Label Content="J8o" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" FontFamily="Segoe UI" FontSize="10.667" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Cursor="Hand" Grid.Row="7" Padding="0" MouseLeftButtonDown="LabelMouseLeftButtonDown" Grid.Column="3" d:LayoutOverrides="Width, Height" Background="#4CFFFFFF" MouseEnter="LabelMouseEnter"/>
        <Label Content="T8o" Grid.Column="4" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" FontFamily="Segoe UI" FontSize="10.667" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Cursor="Hand" Grid.Row="7" Padding="0" MouseLeftButtonDown="LabelMouseLeftButtonDown" d:LayoutOverrides="Width, Height" Background="#4CFFFFFF" MouseEnter="LabelMouseEnter"/>
        <Label Content="98o" Grid.Column="5" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" FontFamily="Segoe UI" FontSize="10.667" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Cursor="Hand" Grid.Row="7" Padding="0" MouseLeftButtonDown="LabelMouseLeftButtonDown" d:LayoutOverrides="Width, Height" Background="#4CFFFFFF" MouseEnter="LabelMouseEnter"/>
        <Label Content="88" Grid.Column="6" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" FontFamily="Segoe UI" FontSize="10.667" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Cursor="Hand" Grid.Row="7" Padding="0" MouseLeftButtonDown="LabelMouseLeftButtonDown" d:LayoutOverrides="Width, Height" Background="#4CFFFFFF" MouseEnter="LabelMouseEnter"/>
        <Label Content="87s" Grid.Column="7" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" FontFamily="Segoe UI" FontSize="10.667" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Cursor="Hand" Grid.Row="7" Padding="0" MouseLeftButtonDown="LabelMouseLeftButtonDown" d:LayoutOverrides="Width, Height" Background="#4CFFFFFF" MouseEnter="LabelMouseEnter"/>
        <Label Content="86s" Grid.Column="8" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" FontFamily="Segoe UI" FontSize="10.667" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Cursor="Hand" Grid.Row="7" Padding="0" MouseLeftButtonDown="LabelMouseLeftButtonDown" d:LayoutOverrides="Width, Height" Background="#4CFFFFFF" MouseEnter="LabelMouseEnter"/>
        <Label Content="85s" Grid.Column="9" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" FontFamily="Segoe UI" FontSize="10.667" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Cursor="Hand" Grid.Row="7" Padding="0" MouseLeftButtonDown="LabelMouseLeftButtonDown" d:LayoutOverrides="Width, Height" Background="#4CFFFFFF" MouseEnter="LabelMouseEnter"/>
        <Label Content="84s" Grid.Column="10" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" FontFamily="Segoe UI" FontSize="10.667" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Cursor="Hand" Grid.Row="7" Padding="0" MouseLeftButtonDown="LabelMouseLeftButtonDown" d:LayoutOverrides="Width, Height" Background="#4CFFFFFF" MouseEnter="LabelMouseEnter"/>
        <Label Content="83s" Grid.Column="11" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" FontFamily="Segoe UI" FontSize="10.667" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Cursor="Hand" Grid.Row="7" Padding="0" MouseLeftButtonDown="LabelMouseLeftButtonDown" d:LayoutOverrides="Width, Height" Background="#4CFFFFFF" MouseEnter="LabelMouseEnter"/>
        <Label Content="82s" Grid.Column="12" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" FontFamily="Segoe UI" FontSize="10.667" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Cursor="Hand" Grid.Row="7" Padding="0" MouseLeftButtonDown="LabelMouseLeftButtonDown" d:LayoutOverrides="Width, Height" Background="#4CFFFFFF" MouseEnter="LabelMouseEnter"/>
		<Label Content="A7o" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" FontFamily="Segoe UI" FontSize="10.667" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Cursor="Hand" Grid.Row="8" Padding="0" MouseLeftButtonDown="LabelMouseLeftButtonDown" d:LayoutOverrides="Width, Height" Background="#4CFFFFFF" MouseEnter="LabelMouseEnter"/>
        <Label Content="K7o" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" FontFamily="Segoe UI" FontSize="10.667" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Cursor="Hand" Grid.Row="8" Padding="0" MouseLeftButtonDown="LabelMouseLeftButtonDown" Grid.Column="1" d:LayoutOverrides="Width, Height" Background="#4CFFFFFF" MouseEnter="LabelMouseEnter"/>
        <Label Content="Q7o" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" FontFamily="Segoe UI" FontSize="10.667" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Cursor="Hand" Grid.Row="8" Padding="0" MouseLeftButtonDown="LabelMouseLeftButtonDown" Grid.Column="2" d:LayoutOverrides="Width, Height" Background="#4CFFFFFF" MouseEnter="LabelMouseEnter"/>
        <Label Content="J7o" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" FontFamily="Segoe UI" FontSize="10.667" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Cursor="Hand" Grid.Row="8" Padding="0" MouseLeftButtonDown="LabelMouseLeftButtonDown" Grid.Column="3" d:LayoutOverrides="Width, Height" Background="#4CFFFFFF" MouseEnter="LabelMouseEnter"/>
        <Label Content="T7o" Grid.Column="4" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" FontFamily="Segoe UI" FontSize="10.667" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Cursor="Hand" Grid.Row="8" Padding="0" MouseLeftButtonDown="LabelMouseLeftButtonDown" d:LayoutOverrides="Width, Height" Background="#4CFFFFFF" MouseEnter="LabelMouseEnter"/>
        <Label Content="97o" Grid.Column="5" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" FontFamily="Segoe UI" FontSize="10.667" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Cursor="Hand" Grid.Row="8" Padding="0" MouseLeftButtonDown="LabelMouseLeftButtonDown" d:LayoutOverrides="Width, Height" Background="#4CFFFFFF" MouseEnter="LabelMouseEnter"/>
        <Label Content="87o" Grid.Column="6" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" FontFamily="Segoe UI" FontSize="10.667" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Cursor="Hand" Grid.Row="8" Padding="0" MouseLeftButtonDown="LabelMouseLeftButtonDown" d:LayoutOverrides="Width, Height" Background="#4CFFFFFF" MouseEnter="LabelMouseEnter"/>
        <Label Content="77" Grid.Column="7" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" FontFamily="Segoe UI" FontSize="10.667" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Cursor="Hand" Grid.Row="8" Padding="0" MouseLeftButtonDown="LabelMouseLeftButtonDown" d:LayoutOverrides="Width, Height" Background="#4CFFFFFF" MouseEnter="LabelMouseEnter"/>
        <Label Content="76s" Grid.Column="8" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" FontFamily="Segoe UI" FontSize="10.667" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Cursor="Hand" Grid.Row="8" Padding="0" MouseLeftButtonDown="LabelMouseLeftButtonDown" d:LayoutOverrides="Width, Height" Background="#4CFFFFFF" MouseEnter="LabelMouseEnter"/>
        <Label Content="75s" Grid.Column="9" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" FontFamily="Segoe UI" FontSize="10.667" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Cursor="Hand" Grid.Row="8" Padding="0" MouseLeftButtonDown="LabelMouseLeftButtonDown" d:LayoutOverrides="Width, Height" Background="#4CFFFFFF" MouseEnter="LabelMouseEnter"/>
        <Label Content="74s" Grid.Column="10" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" FontFamily="Segoe UI" FontSize="10.667" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Cursor="Hand" Grid.Row="8" Padding="0" MouseLeftButtonDown="LabelMouseLeftButtonDown" d:LayoutOverrides="Width, Height" Background="#4CFFFFFF" MouseEnter="LabelMouseEnter"/>
        <Label Content="73s" Grid.Column="11" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" FontFamily="Segoe UI" FontSize="10.667" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Cursor="Hand" Grid.Row="8" Padding="0" MouseLeftButtonDown="LabelMouseLeftButtonDown" d:LayoutOverrides="Width, Height" Background="#4CFFFFFF" MouseEnter="LabelMouseEnter"/>
        <Label Content="72s" Grid.Column="12" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" FontFamily="Segoe UI" FontSize="10.667" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Cursor="Hand" Grid.Row="8" Padding="0" MouseLeftButtonDown="LabelMouseLeftButtonDown" d:LayoutOverrides="Width, Height" Background="#4CFFFFFF" MouseEnter="LabelMouseEnter"/>
        <Label Content="A6o" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" FontFamily="Segoe UI" FontSize="10.667" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Cursor="Hand" Grid.Row="9" Padding="0" MouseLeftButtonDown="LabelMouseLeftButtonDown" d:LayoutOverrides="Width, Height" Background="#4CFFFFFF" MouseEnter="LabelMouseEnter"/>
        <Label Content="K6o" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" FontFamily="Segoe UI" FontSize="10.667" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Cursor="Hand" Grid.Row="9" Padding="0" MouseLeftButtonDown="LabelMouseLeftButtonDown" Grid.Column="1" d:LayoutOverrides="Width, Height" Background="#4CFFFFFF" MouseEnter="LabelMouseEnter"/>
        <Label Content="Q6o" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" FontFamily="Segoe UI" FontSize="10.667" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Cursor="Hand" Grid.Row="9" Padding="0" MouseLeftButtonDown="LabelMouseLeftButtonDown" Grid.Column="2" d:LayoutOverrides="Width, Height" Background="#4CFFFFFF" MouseEnter="LabelMouseEnter"/>
        <Label Content="J6o" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" FontFamily="Segoe UI" FontSize="10.667" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Cursor="Hand" Grid.Row="9" Padding="0" MouseLeftButtonDown="LabelMouseLeftButtonDown" Grid.Column="3" d:LayoutOverrides="Width, Height" Background="#4CFFFFFF" MouseEnter="LabelMouseEnter"/>
        <Label Content="T6o" Grid.Column="4" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" FontFamily="Segoe UI" FontSize="10.667" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Cursor="Hand" Grid.Row="9" Padding="0" MouseLeftButtonDown="LabelMouseLeftButtonDown" d:LayoutOverrides="Width, Height" Background="#4CFFFFFF" MouseEnter="LabelMouseEnter"/>
        <Label Content="96o" Grid.Column="5" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" FontFamily="Segoe UI" FontSize="10.667" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Cursor="Hand" Grid.Row="9" Padding="0" MouseLeftButtonDown="LabelMouseLeftButtonDown" d:LayoutOverrides="Width, Height" Background="#4CFFFFFF" MouseEnter="LabelMouseEnter"/>
        <Label Content="86o" Grid.Column="6" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" FontFamily="Segoe UI" FontSize="10.667" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Cursor="Hand" Grid.Row="9" Padding="0" MouseLeftButtonDown="LabelMouseLeftButtonDown" d:LayoutOverrides="Width, Height" Background="#4CFFFFFF" MouseEnter="LabelMouseEnter"/>
        <Label Content="76o" Grid.Column="7" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" FontFamily="Segoe UI" FontSize="10.667" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Cursor="Hand" Grid.Row="9" Padding="0" MouseLeftButtonDown="LabelMouseLeftButtonDown" d:LayoutOverrides="Width, Height" Background="#4CFFFFFF" MouseEnter="LabelMouseEnter"/>
        <Label Content="66" Grid.Column="8" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" FontFamily="Segoe UI" FontSize="10.667" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Cursor="Hand" Grid.Row="9" Padding="0" MouseLeftButtonDown="LabelMouseLeftButtonDown" d:LayoutOverrides="Width, Height" Background="#4CFFFFFF" MouseEnter="LabelMouseEnter"/>
        <Label Content="65s" Grid.Column="9" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" FontFamily="Segoe UI" FontSize="10.667" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Cursor="Hand" Grid.Row="9" Padding="0" MouseLeftButtonDown="LabelMouseLeftButtonDown" d:LayoutOverrides="Width, Height" Background="#4CFFFFFF" MouseEnter="LabelMouseEnter"/>
        <Label Content="64s" Grid.Column="10" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" FontFamily="Segoe UI" FontSize="10.667" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Cursor="Hand" Grid.Row="9" Padding="0" MouseLeftButtonDown="LabelMouseLeftButtonDown" d:LayoutOverrides="Width, Height" Background="#4CFFFFFF" MouseEnter="LabelMouseEnter"/>
        <Label Content="63s" Grid.Column="11" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" FontFamily="Segoe UI" FontSize="10.667" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Cursor="Hand" Grid.Row="9" Padding="0" MouseLeftButtonDown="LabelMouseLeftButtonDown" d:LayoutOverrides="Width, Height" Background="#4CFFFFFF" MouseEnter="LabelMouseEnter"/>
        <Label Content="62s" Grid.Column="12" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" FontFamily="Segoe UI" FontSize="10.667" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Cursor="Hand" Grid.Row="9" Padding="0" MouseLeftButtonDown="LabelMouseLeftButtonDown" d:LayoutOverrides="Width, Height" Background="#4CFFFFFF" MouseEnter="LabelMouseEnter"/>
        <Label Content="A5o" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" FontFamily="Segoe UI" FontSize="10.667" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Cursor="Hand" Grid.Row="10" Padding="0" MouseLeftButtonDown="LabelMouseLeftButtonDown" d:LayoutOverrides="Width, Height" Background="#4CFFFFFF" MouseEnter="LabelMouseEnter"/>
        <Label Content="K5o" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" FontFamily="Segoe UI" FontSize="10.667" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Cursor="Hand" Grid.Row="10" Padding="0" MouseLeftButtonDown="LabelMouseLeftButtonDown" Grid.Column="1" d:LayoutOverrides="Width, Height" Background="#4CFFFFFF" MouseEnter="LabelMouseEnter"/>
        <Label Content="Q5o" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" FontFamily="Segoe UI" FontSize="10.667" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Cursor="Hand" Grid.Row="10" Padding="0" MouseLeftButtonDown="LabelMouseLeftButtonDown" Grid.Column="2" d:LayoutOverrides="Width, Height" Background="#4CFFFFFF" MouseEnter="LabelMouseEnter"/>
        <Label Content="J5o" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" FontFamily="Segoe UI" FontSize="10.667" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Cursor="Hand" Grid.Row="10" Padding="0" MouseLeftButtonDown="LabelMouseLeftButtonDown" Grid.Column="3" d:LayoutOverrides="Width, Height" Background="#4CFFFFFF" MouseEnter="LabelMouseEnter"/>
        <Label Content="T5o" Grid.Column="4" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" FontFamily="Segoe UI" FontSize="10.667" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Cursor="Hand" Grid.Row="10" Padding="0" MouseLeftButtonDown="LabelMouseLeftButtonDown" d:LayoutOverrides="Width, Height" Background="#4CFFFFFF" MouseEnter="LabelMouseEnter"/>
        <Label Content="95o" Grid.Column="5" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" FontFamily="Segoe UI" FontSize="10.667" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Cursor="Hand" Grid.Row="10" Padding="0" MouseLeftButtonDown="LabelMouseLeftButtonDown" d:LayoutOverrides="Width, Height" Background="#4CFFFFFF" MouseEnter="LabelMouseEnter"/>
        <Label Content="85o" Grid.Column="6" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" FontFamily="Segoe UI" FontSize="10.667" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Cursor="Hand" Grid.Row="10" Padding="0" MouseLeftButtonDown="LabelMouseLeftButtonDown" d:LayoutOverrides="Width, Height" Background="#4CFFFFFF" MouseEnter="LabelMouseEnter"/>
        <Label Content="75o" Grid.Column="7" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" FontFamily="Segoe UI" FontSize="10.667" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Cursor="Hand" Grid.Row="10" Padding="0" MouseLeftButtonDown="LabelMouseLeftButtonDown" d:LayoutOverrides="Width, Height" Background="#4CFFFFFF" MouseEnter="LabelMouseEnter"/>
        <Label Content="65o" Grid.Column="8" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" FontFamily="Segoe UI" FontSize="10.667" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Cursor="Hand" Grid.Row="10" Padding="0" MouseLeftButtonDown="LabelMouseLeftButtonDown" d:LayoutOverrides="Width, Height" Background="#4CFFFFFF" MouseEnter="LabelMouseEnter"/>
        <Label Content="55" Grid.Column="9" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" FontFamily="Segoe UI" FontSize="10.667" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Cursor="Hand" Grid.Row="10" Padding="0" MouseLeftButtonDown="LabelMouseLeftButtonDown" d:LayoutOverrides="Width, Height" Background="#4CFFFFFF" MouseEnter="LabelMouseEnter"/>
        <Label Content="54s" Grid.Column="10" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" FontFamily="Segoe UI" FontSize="10.667" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Cursor="Hand" Grid.Row="10" Padding="0" MouseLeftButtonDown="LabelMouseLeftButtonDown" d:LayoutOverrides="Width, Height" Background="#4CFFFFFF" MouseEnter="LabelMouseEnter"/>
        <Label Content="53s" Grid.Column="11" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" FontFamily="Segoe UI" FontSize="10.667" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Cursor="Hand" Grid.Row="10" Padding="0" MouseLeftButtonDown="LabelMouseLeftButtonDown" d:LayoutOverrides="Width, Height" Background="#4CFFFFFF" MouseEnter="LabelMouseEnter"/>
        <Label Content="52s" Grid.Column="12" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" FontFamily="Segoe UI" FontSize="10.667" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Cursor="Hand" Grid.Row="10" Padding="0" MouseLeftButtonDown="LabelMouseLeftButtonDown" d:LayoutOverrides="Width, Height" Background="#4CFFFFFF" MouseEnter="LabelMouseEnter"/>
        <Label Content="A4o" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" FontFamily="Segoe UI" FontSize="10.667" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Cursor="Hand" Grid.Row="11" Padding="0" MouseLeftButtonDown="LabelMouseLeftButtonDown" d:LayoutOverrides="Width, Height" Background="#4CFFFFFF" MouseEnter="LabelMouseEnter"/>
        <Label Content="K4o" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" FontFamily="Segoe UI" FontSize="10.667" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Cursor="Hand" Grid.Row="11" Padding="0" MouseLeftButtonDown="LabelMouseLeftButtonDown" Grid.Column="1" d:LayoutOverrides="Width, Height" Background="#4CFFFFFF" MouseEnter="LabelMouseEnter"/>
        <Label Content="Q4o" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" FontFamily="Segoe UI" FontSize="10.667" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Cursor="Hand" Grid.Row="11" Padding="0" MouseLeftButtonDown="LabelMouseLeftButtonDown" Grid.Column="2" d:LayoutOverrides="Width, Height" Background="#4CFFFFFF" MouseEnter="LabelMouseEnter"/>
        <Label Content="J4o" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" FontFamily="Segoe UI" FontSize="10.667" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Cursor="Hand" Grid.Row="11" Padding="0" MouseLeftButtonDown="LabelMouseLeftButtonDown" Grid.Column="3" d:LayoutOverrides="Width, Height" Background="#4CFFFFFF" MouseEnter="LabelMouseEnter"/>
        <Label Content="T4o" Grid.Column="4" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" FontFamily="Segoe UI" FontSize="10.667" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Cursor="Hand" Grid.Row="11" Padding="0" MouseLeftButtonDown="LabelMouseLeftButtonDown" d:LayoutOverrides="Width, Height" Background="#4CFFFFFF" MouseEnter="LabelMouseEnter"/>
        <Label Content="94o" Grid.Column="5" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" FontFamily="Segoe UI" FontSize="10.667" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Cursor="Hand" Grid.Row="11" Padding="0" MouseLeftButtonDown="LabelMouseLeftButtonDown" d:LayoutOverrides="Width, Height" Background="#4CFFFFFF" MouseEnter="LabelMouseEnter"/>
        <Label Content="84o" Grid.Column="6" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" FontFamily="Segoe UI" FontSize="10.667" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Cursor="Hand" Grid.Row="11" Padding="0" MouseLeftButtonDown="LabelMouseLeftButtonDown" d:LayoutOverrides="Width, Height" Background="#4CFFFFFF" MouseEnter="LabelMouseEnter"/>
        <Label Content="74o" Grid.Column="7" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" FontFamily="Segoe UI" FontSize="10.667" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Cursor="Hand" Grid.Row="11" Padding="0" MouseLeftButtonDown="LabelMouseLeftButtonDown" d:LayoutOverrides="Width, Height" Background="#4CFFFFFF" MouseEnter="LabelMouseEnter"/>
        <Label Content="64o" Grid.Column="8" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" FontFamily="Segoe UI" FontSize="10.667" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Cursor="Hand" Grid.Row="11" Padding="0" MouseLeftButtonDown="LabelMouseLeftButtonDown" d:LayoutOverrides="Width, Height" Background="#4CFFFFFF" MouseEnter="LabelMouseEnter"/>
        <Label Content="54o" Grid.Column="9" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" FontFamily="Segoe UI" FontSize="10.667" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Cursor="Hand" Grid.Row="11" Padding="0" MouseLeftButtonDown="LabelMouseLeftButtonDown" d:LayoutOverrides="Width, Height" Background="#4CFFFFFF" MouseEnter="LabelMouseEnter"/>
        <Label Content="44" Grid.Column="10" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" FontFamily="Segoe UI" FontSize="10.667" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Cursor="Hand" Grid.Row="11" Padding="0" MouseLeftButtonDown="LabelMouseLeftButtonDown" d:LayoutOverrides="Width, Height" Background="#4CFFFFFF" MouseEnter="LabelMouseEnter"/>
        <Label Content="43s" Grid.Column="11" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" FontFamily="Segoe UI" FontSize="10.667" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Cursor="Hand" Grid.Row="11" Padding="0" MouseLeftButtonDown="LabelMouseLeftButtonDown" d:LayoutOverrides="Width, Height" Background="#4CFFFFFF" MouseEnter="LabelMouseEnter"/>
        <Label Content="42s" Grid.Column="12" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" FontFamily="Segoe UI" FontSize="10.667" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Cursor="Hand" Grid.Row="11" Padding="0" MouseLeftButtonDown="LabelMouseLeftButtonDown" d:LayoutOverrides="Width, Height" Background="#4CFFFFFF" MouseEnter="LabelMouseEnter"/>
        <Label Content="A3o" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" FontFamily="Segoe UI" FontSize="10.667" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Cursor="Hand" Grid.Row="12" Padding="0" MouseLeftButtonDown="LabelMouseLeftButtonDown" d:LayoutOverrides="Width, Height" Background="#4CFFFFFF" MouseEnter="LabelMouseEnter"/>
        <Label Content="K3o" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" FontFamily="Segoe UI" FontSize="10.667" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Cursor="Hand" Grid.Row="12" Padding="0" MouseLeftButtonDown="LabelMouseLeftButtonDown" Grid.Column="1" d:LayoutOverrides="Width, Height" Background="#4CFFFFFF" MouseEnter="LabelMouseEnter"/>
        <Label Content="Q3o" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" FontFamily="Segoe UI" FontSize="10.667" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Cursor="Hand" Grid.Row="12" Padding="0" MouseLeftButtonDown="LabelMouseLeftButtonDown" Grid.Column="2" d:LayoutOverrides="Width, Height" Background="#4CFFFFFF" MouseEnter="LabelMouseEnter"/>
        <Label Content="J3o" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" FontFamily="Segoe UI" FontSize="10.667" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Cursor="Hand" Grid.Row="12" Padding="0" MouseLeftButtonDown="LabelMouseLeftButtonDown" Grid.Column="3" d:LayoutOverrides="Width, Height" Background="#4CFFFFFF" MouseEnter="LabelMouseEnter"/>
        <Label Content="T3o" Grid.Column="4" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" FontFamily="Segoe UI" FontSize="10.667" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Cursor="Hand" Grid.Row="12" Padding="0" MouseLeftButtonDown="LabelMouseLeftButtonDown" d:LayoutOverrides="Width, Height" Background="#4CFFFFFF" MouseEnter="LabelMouseEnter"/>
        <Label Content="93o" Grid.Column="5" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" FontFamily="Segoe UI" FontSize="10.667" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Cursor="Hand" Grid.Row="12" Padding="0" MouseLeftButtonDown="LabelMouseLeftButtonDown" d:LayoutOverrides="Width, Height" Background="#4CFFFFFF" MouseEnter="LabelMouseEnter"/>
        <Label Content="83o" Grid.Column="6" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" FontFamily="Segoe UI" FontSize="10.667" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Cursor="Hand" Grid.Row="12" Padding="0" MouseLeftButtonDown="LabelMouseLeftButtonDown" d:LayoutOverrides="Width, Height" Background="#4CFFFFFF" MouseEnter="LabelMouseEnter"/>
        <Label Content="73o" Grid.Column="7" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" FontFamily="Segoe UI" FontSize="10.667" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Cursor="Hand" Grid.Row="12" Padding="0" MouseLeftButtonDown="LabelMouseLeftButtonDown" d:LayoutOverrides="Width, Height" Background="#4CFFFFFF" MouseEnter="LabelMouseEnter"/>
        <Label Content="63o" Grid.Column="8" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" FontFamily="Segoe UI" FontSize="10.667" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Cursor="Hand" Grid.Row="12" Padding="0" MouseLeftButtonDown="LabelMouseLeftButtonDown" d:LayoutOverrides="Width, Height" Background="#4CFFFFFF" MouseEnter="LabelMouseEnter"/>
        <Label Content="53o" Grid.Column="9" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" FontFamily="Segoe UI" FontSize="10.667" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Cursor="Hand" Grid.Row="12" Padding="0" MouseLeftButtonDown="LabelMouseLeftButtonDown" d:LayoutOverrides="Width, Height" Background="#4CFFFFFF" MouseEnter="LabelMouseEnter"/>
        <Label Content="43o" Grid.Column="10" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" FontFamily="Segoe UI" FontSize="10.667" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Cursor="Hand" Grid.Row="12" Padding="0" MouseLeftButtonDown="LabelMouseLeftButtonDown" d:LayoutOverrides="Width, Height" Background="#4CFFFFFF" MouseEnter="LabelMouseEnter"/>
        <Label Content="33" Grid.Column="11" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" FontFamily="Segoe UI" FontSize="10.667" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Cursor="Hand" Grid.Row="12" Padding="0" MouseLeftButtonDown="LabelMouseLeftButtonDown" d:LayoutOverrides="Width, Height" Background="#4CFFFFFF" MouseEnter="LabelMouseEnter"/>
        <Label Content="32s" Grid.Column="12" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" FontFamily="Segoe UI" FontSize="10.667" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Cursor="Hand" Grid.Row="12" Padding="0" MouseLeftButtonDown="LabelMouseLeftButtonDown" d:LayoutOverrides="Width, Height" Background="#4CFFFFFF" MouseEnter="LabelMouseEnter"/>
        <Label Content="A2o" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" FontFamily="Segoe UI" FontSize="10.667" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Cursor="Hand" Grid.Row="13" Padding="0" MouseLeftButtonDown="LabelMouseLeftButtonDown" d:LayoutOverrides="Width, Height" Background="#4CFFFFFF" MouseEnter="LabelMouseEnter"/>
        <Label Content="K2o" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" FontFamily="Segoe UI" FontSize="10.667" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Cursor="Hand" Grid.Row="13" Padding="0" MouseLeftButtonDown="LabelMouseLeftButtonDown" Grid.Column="1" d:LayoutOverrides="Width, Height" Background="#4CFFFFFF" MouseEnter="LabelMouseEnter"/>
        <Label Content="Q2o" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" FontFamily="Segoe UI" FontSize="10.667" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Cursor="Hand" Grid.Row="13" Padding="0" MouseLeftButtonDown="LabelMouseLeftButtonDown" Grid.Column="2" d:LayoutOverrides="Width, Height" Background="#4CFFFFFF" MouseEnter="LabelMouseEnter"/>
        <Label Content="J2o" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" FontFamily="Segoe UI" FontSize="10.667" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Cursor="Hand" Grid.Row="13" Padding="0" MouseLeftButtonDown="LabelMouseLeftButtonDown" Grid.Column="3" d:LayoutOverrides="Width, Height" Background="#4CFFFFFF" MouseEnter="LabelMouseEnter"/>
        <Label Content="T2o" Grid.Column="4" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" FontFamily="Segoe UI" FontSize="10.667" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Cursor="Hand" Grid.Row="13" Padding="0" MouseLeftButtonDown="LabelMouseLeftButtonDown" d:LayoutOverrides="Width, Height" Background="#4CFFFFFF" MouseEnter="LabelMouseEnter"/>
        <Label Content="92o" Grid.Column="5" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" FontFamily="Segoe UI" FontSize="10.667" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Cursor="Hand" Grid.Row="13" Padding="0" MouseLeftButtonDown="LabelMouseLeftButtonDown" d:LayoutOverrides="Width, Height" Background="#4CFFFFFF" MouseEnter="LabelMouseEnter"/>
        <Label Content="82o" Grid.Column="6" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" FontFamily="Segoe UI" FontSize="10.667" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Cursor="Hand" Grid.Row="13" Padding="0" MouseLeftButtonDown="LabelMouseLeftButtonDown" d:LayoutOverrides="Width, Height" Background="#4CFFFFFF" MouseEnter="LabelMouseEnter"/>
        <Label Content="72o" Grid.Column="7" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" FontFamily="Segoe UI" FontSize="10.667" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Cursor="Hand" Grid.Row="13" Padding="0" MouseLeftButtonDown="LabelMouseLeftButtonDown" d:LayoutOverrides="Width, Height" Background="#4CFFFFFF" MouseEnter="LabelMouseEnter"/>
        <Label Content="62o" Grid.Column="8" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" FontFamily="Segoe UI" FontSize="10.667" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Cursor="Hand" Grid.Row="13" Padding="0" MouseLeftButtonDown="LabelMouseLeftButtonDown" d:LayoutOverrides="Width, Height" Background="#4CFFFFFF" MouseEnter="LabelMouseEnter"/>
        <Label Content="52o" Grid.Column="9" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" FontFamily="Segoe UI" FontSize="10.667" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Cursor="Hand" Grid.Row="13" Padding="0" MouseLeftButtonDown="LabelMouseLeftButtonDown" d:LayoutOverrides="Width, Height" Background="#4CFFFFFF" MouseEnter="LabelMouseEnter"/>
        <Label Content="42o" Grid.Column="10" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" FontFamily="Segoe UI" FontSize="10.667" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Cursor="Hand" Grid.Row="13" Padding="0" MouseLeftButtonDown="LabelMouseLeftButtonDown" d:LayoutOverrides="Width, Height" Background="#4CFFFFFF" MouseEnter="LabelMouseEnter"/>
        <Label Content="32o" Grid.Column="11" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" FontFamily="Segoe UI" FontSize="10.667" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Cursor="Hand" Grid.Row="13" Padding="0" MouseLeftButtonDown="LabelMouseLeftButtonDown" d:LayoutOverrides="Width, Height" Background="#4CFFFFFF" MouseEnter="LabelMouseEnter"/>
        <Label Content="22" Grid.Column="12" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" FontFamily="Segoe UI" FontSize="10.667" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Cursor="Hand" Grid.Row="13" Padding="0" MouseLeftButtonDown="LabelMouseLeftButtonDown" d:LayoutOverrides="Width, Height" Background="#4CFFFFFF" MouseEnter="LabelMouseEnter"/>
        <Button x:Name="btnSuitedConnectors" Grid.ColumnSpan="5" Content="Suited Connectors" Margin="0,5,0,0" HorizontalAlignment="Left" Width="130" VerticalAlignment="Top" Click="btnSuitedConnectors_Click"/>
        <Button x:Name="btnUnsuitedConnectors" Grid.ColumnSpan="10" Content=" Unsuited Connectors" Margin="0,30,0,4" HorizontalAlignment="Left" d:LayoutOverrides="Height" Width="130" Click="btnUnsuitedConnectors_Click"/>
        <Button x:Name="btnSuitedCards" Grid.ColumnSpan="10" Content="Suited Cards" Margin="-17.154,5,0,0" HorizontalAlignment="Left" Width="130" VerticalAlignment="Top" Grid.Column="3" Click="btnSuitedCards_Click"/>
        <Button x:Name="btnUnsuitedCards" Grid.ColumnSpan="10" Content="Unsuited Cards" Margin="-17.154,30,0,4" HorizontalAlignment="Left" Width="130" d:LayoutOverrides="Height" Grid.Column="3" Click="btnUnsuitedCards_Click"/>
        <Button x:Name="btnPocketPairs" Grid.ColumnSpan="3" Content="Pocket Pairs" Margin="16.077,5,0,0" HorizontalAlignment="Left" Width="130" VerticalAlignment="Top" Grid.Column="5" Click="btnPocketPairs_Click"/>
        <Button x:Name="btnSelectAll" Grid.ColumnSpan="3" Content="Select All Cards" Margin="0,5,0,0" HorizontalAlignment="Right" Width="130" VerticalAlignment="Top" Grid.Column="10" d:LayoutOverrides="GridBox" Click="btnSelectAll_Click"/>
        <Button x:Name="btnDeselectAll" Grid.ColumnSpan="3" Content="Deselect All Cards" Margin="0,30,0,4" HorizontalAlignment="Right" Width="130" Grid.Column="10" d:LayoutOverrides="Height, GridBox" Click="btnDeselectAll_Click"/>
    </Grid>
</UserControl>
