DriveHUD.PlayerXRay/PlayerXRay/UserControls/Notes/ComparisonFiltersWindow.xaml

<Window
    x:Class="DriveHUD.PlayerXRay.UserControls.Notes.ComparisonFiltersWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:NotesTreeObjects="clr-namespace:DriveHUD.PlayerXRay.DataTypes.NotesTreeObjects"
    Title="Comparison Filters"
    Height="300"
    Width="300"
    Background="#FF494949"
    WindowStartupLocation="CenterScreen"
    Icon="/Player X-Ray;component/PlayerXrayIconPng.png"
    Initialized="WindowInitialized"
    Closing="Window_Closing">
    <Window.Resources>

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition
                Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Rectangle
            Fill="#FF727272"
            Margin="0"
            Stroke="Black" />
        <TextBlock
            HorizontalAlignment="Left"
            Margin="8,5,0,5"
            TextWrapping="Wrap"
            Text="Please select filters for base comparison"
            VerticalAlignment="Top"
            Foreground="White"
            FontSize="13.333" />
        <TreeView
            x:Name="tree"
            Margin="5"
            Grid.Row="1">
            <TreeView.Resources>
                <DataTemplate
                    DataType="{x:Type NotesTreeObjects:FilterObject}">
                    <StackPanel
                        Orientation="Horizontal">
                        <CheckBox
                            IsChecked="{Binding Selected}" />
                        <TextBlock
                            VerticalAlignment="Center"
                            FontFamily="SegoeUI"
                            FontSize="13.333"
                            Margin="3,0,0,0"
                            Text="{Binding Description}" />
                    </StackPanel>
                </DataTemplate>
            </TreeView.Resources>
            <TreeView.Items>
                <TreeViewItem
                    ItemsSource="{Binding}"
                    Header="Preflop"
                    FontFamily="Segoe UI"
                    FontSize="13.333" />
                <TreeViewItem
                    ItemsSource="{Binding}"
                    Header="Flop"
                    FontFamily="Segoe UI"
                    FontSize="13.333" />
                <TreeViewItem
                    ItemsSource="{Binding}"
                    Header="Turn"
                    FontFamily="Segoe UI"
                    FontSize="13.333" />
                <TreeViewItem
                    ItemsSource="{Binding}"
                    Header="River"
                    FontFamily="Segoe UI"
                    FontSize="13.333" />
                <TreeViewItem
                    ItemsSource="{Binding}"
                    Header="Other"
                    FontFamily="Segoe UI"
                    FontSize="13.333" />
            </TreeView.Items>
        </TreeView>
        <Button
            x:Name="btnSave"
            Content="Save"
            HorizontalAlignment="Right"
            Margin="0,5,8,5"
            Grid.Row="2"
            VerticalAlignment="Bottom"
            Width="75"
            Click="btnSave_Click" />
    </Grid>
</Window>
