DriveHUD.PlayerXRay/PlayerXRay/UserControls/Notes/NotesSettings.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:AcePokerSolutions_PlayerXRay_UserControls_Notes="clr-namespace:DriveHUD.PlayerXRay.UserControls.Notes" xmlns:CustomControls="clr-namespace:DriveHUD.PlayerXRay.CustomControls" xmlns:AcePokerSolutions_PlayerXRay_Converters="clr-namespace:DriveHUD.PlayerXRay.Converters" xmlns:AcePokerSolutions_DataTypes_NotesTreeObjects="clr-namespace:DriveHUD.PlayerXRay.DataTypes.NotesTreeObjects;assembly=DriveHUD.PlayerXRay.DataTypes" xmlns:Controls="clr-namespace:Microsoft.Windows.Controls;assembly=WPFToolkit.Extended" xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="DriveHUD.PlayerXRay.UserControls.Notes.NotesSettings" 
             mc:Ignorable="d" 
             d:DesignHeight="513" d:DesignWidth="779" Width="Auto">
	<UserControl.Resources>
		<AcePokerSolutions_PlayerXRay_Converters:TreeMultiBindingConverter x:Key="multiConverter" />
		<AcePokerSolutions_PlayerXRay_Converters:TreeDescriptionConverter x:Key="descriptionConverter" />
	</UserControl.Resources>
    <Grid>
    	<TabControl x:Name="tabGeneral" Margin="0,10,0,0" Background="#FF353535">
    		<TabItem Header="General">
    			<ScrollViewer VerticalScrollBarVisibility="Auto" VerticalAlignment="Top">
    				<Grid Background="#FF353535" Width="Auto" Margin="0" VerticalAlignment="Top">
    					<Grid.RowDefinitions>
    						<RowDefinition Height="Auto"/>			
    						<RowDefinition Height="Auto"/>			
    						<RowDefinition Height="Auto"/>			
    						<RowDefinition Height="Auto"/>			
    						<RowDefinition Height="Auto"/>	
							<RowDefinition Height="Auto"/>			
    						<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>						
    					</Grid.RowDefinitions>
    					<CheckBox x:Name="chkTypeNoLimit" Content="No-Limit" HorizontalAlignment="Right" Margin="23,10,165,5" VerticalAlignment="Top" Foreground="White" Checked="ChkTypeCheckedChanged" Unchecked="ChkTypeCheckedChanged"/>
    					<CheckBox x:Name="chkTypePotLimit" Content="Pot-Limit" HorizontalAlignment="Right" Margin="111,10,80,5" VerticalAlignment="Top" Foreground="White" Checked="ChkTypeCheckedChanged" Unchecked="ChkTypeCheckedChanged"/>
    					<CheckBox x:Name="chkTypeLimit" Content="Limit" HorizontalAlignment="Right" Margin="200,10,20,5" VerticalAlignment="Top" Foreground="White" Checked="ChkTypeCheckedChanged" Unchecked="ChkTypeCheckedChanged"/>
    					<GroupBox Header="Stakes" Margin="20,8" Grid.Row="1">
    						<Grid x:Name="gridStakes">
    							<Grid.ColumnDefinitions>
    								<ColumnDefinition Width="*"/>			
    								<ColumnDefinition Width="Auto"/>
    							</Grid.ColumnDefinitions>
    							<Grid.RowDefinitions>
    								<RowDefinition Height="Auto"/>
    							</Grid.RowDefinitions>
    							<Button x:Name="btnCheckAll" Content="Check All" HorizontalAlignment="Left" Margin="0,5,0,0" Width="75" d:LayoutOverrides="Height" Grid.Column="1" VerticalAlignment="Top" HorizontalContentAlignment="Left" Grid.RowSpan="10" Click="BtnCheckAllClick"/>
    							<Button x:Name="btnUncheckAll" Content="Uncheck All" HorizontalAlignment="Left" Margin="0,33,0,0" Width="75" Grid.Column="1" VerticalAlignment="Top" HorizontalContentAlignment="Left" Grid.RowSpan="10" Click="BtnUncheckAllClick"/>
    						</Grid>
    					</GroupBox>
    					<GroupBox Header="Number of players" Margin="20,8" Grid.Row="2">
    						<Grid>
    							<Grid.RowDefinitions>
    								<RowDefinition Height="Auto"/>
    								<RowDefinition Height="*"/>
    							</Grid.RowDefinitions>
    							<CheckBox x:Name="chkPlayersNoHeadsUp" Content="Heads-Up" HorizontalAlignment="Left" Margin="8,2,0,2" VerticalAlignment="Top" Foreground="White" Checked="ChkNoPlayersChecked" Unchecked="ChkNoPlayersUnChecked"/>
    							<CheckBox x:Name="chkPlayersNo34" Content="3-4 handed" HorizontalAlignment="Left" Margin="136.5,2,0,2" VerticalAlignment="Top" Foreground="White" Checked="ChkNoPlayersChecked" Unchecked="ChkNoPlayersUnChecked"/>
    							<CheckBox x:Name="chkPlayersNo56" Content="5-6" Margin="248,2,0,2" VerticalAlignment="Top" Foreground="White" d:LayoutOverrides="Width" HorizontalAlignment="Left" Checked="ChkNoPlayersChecked" Unchecked="ChkNoPlayersUnChecked"/>
    							<CheckBox x:Name="chkPlayersNoMax" Content="7-10" Margin="327.5,2,0,2" VerticalAlignment="Top" Foreground="White" HorizontalAlignment="Left" Checked="ChkNoPlayersChecked" Unchecked="ChkNoPlayersUnChecked"/>
    							<TextBlock HorizontalAlignment="Left" Margin="136,0,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Between" VerticalAlignment="Center" Foreground="White"/>
                                <Controls:NumericUpDown x:Name="txtPlayersNoMin" HorizontalAlignment="Left" Margin="191.5,0,0,0" Grid.Row="1" Width="45" Padding="0" VerticalAlignment="Center" IsEnabled="False" ValueChanged="TxtPlayersNoValueChanged" ValueType="{x:Type System:Int32}" Minimum="1" Maximum="10"/>
    							<TextBlock HorizontalAlignment="Left" Margin="239.75,0,0,0" Grid.Row="1" TextWrapping="Wrap" Text="and" VerticalAlignment="Center" Foreground="White"/>
                                <Controls:NumericUpDown x:Name="txtPlayersNoMax" HorizontalAlignment="Left" Margin="263.5,0,0,0" Grid.Row="1" Width="45" Padding="0" VerticalAlignment="Center" IsEnabled="False" ValueChanged="TxtPlayersNoValueChanged" ValueType="{x:Type System:Int32}" FontSize="14.667" Maximum="10" Minimum="1"/>
    							<TextBlock Margin="311,0,0,0" Grid.Row="1" TextWrapping="Wrap" Text="number of players" VerticalAlignment="Center" Foreground="White" d:LayoutOverrides="Width" HorizontalAlignment="Left"/>
    							<CheckBox x:Name="chkPlayersNoCustom" Content="Custom" HorizontalAlignment="Left" Margin="8,0,0,0" VerticalAlignment="Center" Foreground="White" Grid.Row="1" Height="17.09" Checked="ChkPlayersNoCustomChecked" Unchecked="ChkPlayersNoCustomUnchecked"/>
    						</Grid>
    					</GroupBox>
    					<GroupBox Header="Position" Margin="20,8" Grid.Row="3">
    						<Grid>
    							<Grid.RowDefinitions>
    								<RowDefinition Height="Auto"/>
    								<RowDefinition Height="Auto"/>
    							</Grid.RowDefinitions>
    							<CheckBox x:Name="chkPositionSB" Content="Small Blind" HorizontalAlignment="Left" Margin="8,2,0,2" VerticalAlignment="Top" Foreground="White"/>
    							<CheckBox x:Name="chkPositionEarly" Content="Early" HorizontalAlignment="Left" Margin="136.5,2,0,2" VerticalAlignment="Top" Foreground="White"/>
    							<CheckBox x:Name="chkPositionCutoff" Content="Cutoff" Margin="248,2,0,2" VerticalAlignment="Top" Foreground="White" d:LayoutOverrides="Width" HorizontalAlignment="Left"/>
    							<CheckBox x:Name="chkPositionBB" Content="Big Blind" HorizontalAlignment="Left" Margin="8,2,0,2" VerticalAlignment="Top" Foreground="White" Grid.Row="1"/>
    							<CheckBox x:Name="chkPositionMiddle" Content="Middle" HorizontalAlignment="Left" Margin="136.5,2,0,2" VerticalAlignment="Top" Foreground="White" Grid.Row="1"/>
    							<CheckBox x:Name="chkPositionButton" Content="Button" Margin="248,2,0,2" VerticalAlignment="Top" Foreground="White" HorizontalAlignment="Left" Grid.Row="1"/>
    						</Grid>
    					</GroupBox>
    					<GroupBox Header="Misc" Margin="20,8" Grid.Row="7">
    						<Grid>
    							<Grid.RowDefinitions>
    								<RowDefinition Height="Auto"/>
    								<RowDefinition Height="Auto"/>
    								<RowDefinition Height="Auto"/>
    							</Grid.RowDefinitions>
    							<CheckBox x:Name="chkMBCWentToShowdown" Content="Went to Showdown" HorizontalAlignment="Left" Margin="8,5,0,0" VerticalAlignment="Top" Foreground="White" Grid.Row="1" Click="ChkMBCWentToShowdownClick"/>
    							<TextBlock HorizontalAlignment="Left" Margin="8,5,0,5" TextWrapping="Wrap" Text="Minimum size of pot" VerticalAlignment="Center" Foreground="White"/>
                                <Controls:NumericUpDown ValueType="{x:Type System:Double}" FormatString="F" x:Name="txtMinSizeOfPot" HorizontalAlignment="Left" Margin="129,0,0,2.96" Width="65" Padding="0"/>
    							<CheckBox x:Name="chkMBCAllInPreFlop" Content="All-in Pre-flop" HorizontalAlignment="Left" Margin="8,5,0,0" VerticalAlignment="Top" Foreground="White" Grid.Row="2" Click="ChkMBCAllInPreFlopClick"/>
    							<TextBlock HorizontalAlignment="Left" Margin="198,5,0,5" TextWrapping="Wrap" Text="BBs" VerticalAlignment="Center" Foreground="White"/>
    							<CheckBox x:Name="chkTournaments" Content="Cash" HorizontalAlignment="Left" Margin="156,5,0,0" VerticalAlignment="Stretch" Foreground="White" Grid.Row="1" Click="ChkMBCWentToShowdownClick" d:LayoutOverrides="Height"/>
    							<CheckBox x:Name="chkCash" Content="Tournaments" HorizontalAlignment="Left" Margin="156,5,0,0" VerticalAlignment="Top" Foreground="White" Grid.Row="2" Click="ChkMBCAllInPreFlopClick"/>
    						</Grid>
    					</GroupBox>
    					<TextBlock x:Name="lblDescription" HorizontalAlignment="Left" Margin="20,0,0,0" TextWrapping="Wrap" Text="TextBlock" d:LayoutOverrides="Height" FontFamily="Segoe UI" FontSize="14.667" VerticalAlignment="Center"/>
    					<GroupBox Header="Position of 1st Raiser" Margin="20,8" Grid.Row="5">
    						<Grid>
    							<Grid.RowDefinitions>
    								<RowDefinition Height="Auto"/>
    								<RowDefinition Height="Auto"/>
    							</Grid.RowDefinitions>
    							<CheckBox x:Name="chkPositionSB1" Content="Small Blind" HorizontalAlignment="Left" Margin="8,2,0,2" VerticalAlignment="Top" Foreground="White"/>
    							<CheckBox x:Name="chkPositionEarly1" Content="Early" HorizontalAlignment="Left" Margin="136.5,2,0,2" VerticalAlignment="Top" Foreground="White"/>
    							<CheckBox x:Name="chkPositionCutoff1" Content="Cutoff" Margin="248,2,0,2" VerticalAlignment="Top" Foreground="White" d:LayoutOverrides="Width" HorizontalAlignment="Left"/>
    							<CheckBox x:Name="chkPositionBB1" Content="Big Blind" HorizontalAlignment="Left" Margin="8,2,0,2" VerticalAlignment="Top" Foreground="White" Grid.Row="1"/>
    							<CheckBox x:Name="chkPositionMiddle1" Content="Middle" HorizontalAlignment="Left" Margin="136.5,2,0,2" VerticalAlignment="Top" Foreground="White" Grid.Row="1"/>
    							<CheckBox x:Name="chkPositionButton1" Content="Button" Margin="248,2,0,2" VerticalAlignment="Top" Foreground="White" HorizontalAlignment="Left" Grid.Row="1"/>
    						</Grid>
    					</GroupBox>
    					<GroupBox Header="Position of 3-bet" Margin="20,8" Grid.Row="6">
    						<Grid>
    							<Grid.RowDefinitions>
    								<RowDefinition Height="Auto"/>
    								<RowDefinition Height="Auto"/>
    							</Grid.RowDefinitions>
    							<CheckBox x:Name="chkPositionSB2" Content="Small Blind" HorizontalAlignment="Left" Margin="8,2,0,2" VerticalAlignment="Top" Foreground="White"/>
    							<CheckBox x:Name="chkPositionEarly2" Content="Early" HorizontalAlignment="Left" Margin="136.5,2,0,2" VerticalAlignment="Top" Foreground="White"/>
    							<CheckBox x:Name="chkPositionCutoff2" Content="Cutoff" Margin="248,2,0,2" VerticalAlignment="Top" Foreground="White" d:LayoutOverrides="Width" HorizontalAlignment="Left"/>
    							<CheckBox x:Name="chkPositionBB2" Content="Big Blind" HorizontalAlignment="Left" Margin="8,2,0,2" VerticalAlignment="Top" Foreground="White" Grid.Row="1"/>
    							<CheckBox x:Name="chkPositionMiddle2" Content="Middle" HorizontalAlignment="Left" Margin="136.5,2,0,2" VerticalAlignment="Top" Foreground="White" Grid.Row="1"/>
    							<CheckBox x:Name="chkPositionButton2" Content="Button" Margin="248,2,0,2" VerticalAlignment="Top" Foreground="White" HorizontalAlignment="Left" Grid.Row="1"/>
    						</Grid>
    					</GroupBox>
    					<GroupBox Header="Preflop Action Facing Player" Margin="20,8" Grid.Row="4">
    						<Grid>
    							<Grid.RowDefinitions>
    								<RowDefinition Height="Auto"/>
    								<RowDefinition Height="Auto"/>
    							</Grid.RowDefinitions>
    							<CheckBox x:Name="chkFacingUnopened" Content="Unopened" HorizontalAlignment="Left" Margin="8,2,0,2" VerticalAlignment="Top" Foreground="White"/>
    							<CheckBox x:Name="chkFacing2PlusLimpers" Content="2+ Limpers" HorizontalAlignment="Left" Margin="136.5,2,0,2" VerticalAlignment="Top" Foreground="White"/>
    							<CheckBox x:Name="chkFacingRaisersCallers" Content="Raisers + Caller(s)" Margin="248,2,0,2" VerticalAlignment="Top" Foreground="White" d:LayoutOverrides="Width" HorizontalAlignment="Left"/>
    							<CheckBox x:Name="chkFacing1Limper" Content="1 Limper" HorizontalAlignment="Left" Margin="8,2,0,2" VerticalAlignment="Top" Foreground="White" Grid.Row="1"/>
    							<CheckBox x:Name="chkFacing1Raiser" Content="1 Raiser" HorizontalAlignment="Left" Margin="136.5,2,0,2" VerticalAlignment="Top" Foreground="White" Grid.Row="1"/>
    							<CheckBox x:Name="chkFacing2Raisers" Content="2 Raisers" Margin="248,2,0,2" VerticalAlignment="Top" Foreground="White" HorizontalAlignment="Left" Grid.Row="1"/>
    						</Grid>
    					</GroupBox>
    				</Grid>
    			</ScrollViewer>
    		</TabItem>
    		<TabItem x:Name="tabHoleCards" Header="Hole Cards"/>
    		<TabItem Header="Players">
    			<ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto">
    				<Grid>
    					<Grid.RowDefinitions>
    						<RowDefinition Height="Auto"/>			
							<RowDefinition/>	
						</Grid.RowDefinitions>
    					<TextBlock HorizontalAlignment="Left" Margin="8,5,0,5" TextWrapping="Wrap" Text="INCLUDE THE FOLLOWING PLAYER PROFILES" VerticalAlignment="Top" FontFamily="Segoe UI" FontSize="14.667" Grid.ColumnSpan="2"/>
    					<StackPanel x:Name="stackPlayers" Margin="5" Grid.Row="1" Initialized="StackPlayersInitialized"/>
    				</Grid>
    			</ScrollViewer>
    		</TabItem>
			<TabItem Header="Displayed Note">
				<TextBox x:Name="txtDisplayedNote" Margin="0,0,0,-1" TextWrapping="Wrap" VerticalAlignment="Stretch" VerticalContentAlignment="Top"/>
				
			</TabItem>
    	</TabControl>
    	<Button x:Name="btnAdvanced" Content="ADVANCED MODE" HorizontalAlignment="Right" Margin="0,5,5,0" VerticalAlignment="Top" FontFamily="Calibri" FontSize="14.667" Padding="2" Click="BtnAdvancedClick" Width="113"/>
    	<TabControl x:Name="tabAdvanced" Margin="0,10,0,0" Background="#FF353535" Visibility="Hidden" SelectionChanged="TabAdvancedSelectionChanged">
    		<TabItem Header="Actions">
    			<Grid x:Name="gridActions" Margin="0">
    				<Grid.ColumnDefinitions>
    					<ColumnDefinition Width="Auto"/>			
						<ColumnDefinition Width="Auto"/>			
						<ColumnDefinition Width="Auto"/>			
						<ColumnDefinition Width="Auto"/>			
						<ColumnDefinition Width="*"/>			
					</Grid.ColumnDefinitions>
    				<Grid.RowDefinitions>
    					<RowDefinition Height="Auto"/>			
						<RowDefinition/>			
					</Grid.RowDefinitions>
    				<Button x:Name="btnPreflop" Content="Pre-flop" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" Width="75" Click="BtnPreflopClick"/>
    				<Button x:Name="btnFlop" Content="Flop" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" Width="75" Grid.Column="1" Click="BtnFlopClick"/>
    				<Button x:Name="btnTurn" Content="Turn" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" Width="75" Grid.Column="2" Click="BtnTurnClick"/>
    				<Button x:Name="btnRiver" Content="River" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" Width="75" Grid.Column="3" Click="BtnRiverClick"/>
    				<Rectangle x:Name="rectSelectedMenu" Fill="White" Height="2" Margin="0,19.048,0,0" Stroke="Black" VerticalAlignment="Top" StrokeThickness="0" Width="75"/>
    				<AcePokerSolutions_PlayerXRay_UserControls_Notes:NotesActionsUC x:Name="flopActionUC" Grid.Row="1" Margin="0,5,0,0" HorizontalAlignment="Left" d:LayoutOverrides="GridBox" Grid.ColumnSpan="5"/>
    				<AcePokerSolutions_PlayerXRay_UserControls_Notes:NotesActionsUC x:Name="turnActionUC" Grid.Row="1" Margin="0,5,0,0" HorizontalAlignment="Left" d:LayoutOverrides="GridBox" Grid.ColumnSpan="5"/>
    				<AcePokerSolutions_PlayerXRay_UserControls_Notes:NotesActionsUC x:Name="riverActionUC" Grid.Row="1" Margin="0,5,0,0" HorizontalAlignment="Left" d:LayoutOverrides="GridBox" Grid.ColumnSpan="5"/>
    				<AcePokerSolutions_PlayerXRay_UserControls_Notes:NotesActionsUC x:Name="preFlopActionUC" Grid.Row="1" Margin="0,5,0,0" Grid.ColumnSpan="5" HorizontalAlignment="Left"/>
    			</Grid>
    		</TabItem>
    		<TabItem Header="Filters">
    			<Grid Margin="0">
    				<Grid.ColumnDefinitions>
    					<ColumnDefinition/>
    					<ColumnDefinition Width="Auto"/>
    					<ColumnDefinition/>
    				</Grid.ColumnDefinitions>
    				<Image x:Name="btnAddToList" Grid.Column="1" Margin="5,0,5,30" Width="24" Height="24" Source="/Player X-Ray;component/Resources/NextImage.png" VerticalAlignment="Center" HorizontalAlignment="Center" Cursor="Hand" MouseLeftButtonUp="BtnAddToListMouseLeftButtonUp"/>
    				<Image x:Name="btnRemoveFromList" Grid.Column="1" Margin="5,30,5,0" Width="24" Height="24" Source="/Player X-Ray;component/Resources/PreviousImage.png" VerticalAlignment="Center" HorizontalAlignment="Center" Cursor="Hand" MouseLeftButtonUp="BtnRemoveFromListMouseLeftButtonUp"/>
    				<TextBlock HorizontalAlignment="Center" Margin="0,2,0,0" TextWrapping="Wrap" Text="Filters" VerticalAlignment="Top" FontSize="13.333" Foreground="White"/>
    				<TextBlock HorizontalAlignment="Center" Margin="0,2,0,0" TextWrapping="Wrap" Text="Selected Filters" VerticalAlignment="Top" FontSize="13.333" Foreground="White" Grid.Column="2"/>
    				<TreeView x:Name="treeSelectedFilters" Margin="0,20,0,0" FontFamily="Calibri" FontSize="14.667" DisplayMemberPath="Name" Grid.ColumnSpan="3" Grid.Column="2" Background="#FF3E3E3E" MouseDoubleClick="TreeSelectedFiltersMouseDoubleClick">
    					<TreeViewItem Header="PreFlop" Tag="0"/>
						<TreeViewItem Header="Flop" Tag="1"/>
						<TreeViewItem Header="Turn" Tag="2"/>
						<TreeViewItem Header="River" Tag="3"/>
						<TreeViewItem Header="Other" Tag="4"/>
    				</TreeView>
    				<TreeView x:Name="treeFilters" Margin="0,20,0,0" FontFamily="Calibri" FontSize="14.667" DisplayMemberPath="Name" Background="#FF3E3E3E" d:LayoutOverrides="GridBox" MouseDoubleClick="TreeFiltersMouseDoubleClick">
    					<TreeViewItem Header="PreFlop" Tag="0" IsExpanded="False">
    						<TreeViewItem Header="VPIP" Tag="0"/>
							<TreeViewItem Header="Put $ in Pot" Tag="1"/>
							<TreeViewItem Header="PFR" Tag="2"/>
							<TreeViewItem Header="PFR = False" Tag="302"/>
							<TreeViewItem Header="Did 3-bet" Tag="3"/>
							<TreeViewItem Header="Did Squeeze" Tag="4"/>
							<TreeViewItem Header="Did Cold Call" Tag="5"/>
							<TreeViewItem Header="Could Cold Call" Tag="303"/>
							<TreeViewItem Header="Could Cold Call = False" Tag="304"/>
							<TreeViewItem Header="Faced Preflop 3 bet" Tag="6"/>
							<TreeViewItem Header="Folded to Preflop 3 bet" Tag="7"/>
							<TreeViewItem Header="Called Preflop 3 bet" Tag="8"/>
							<TreeViewItem Header="Raised Preflop 3 bet" Tag="9"/>
							<TreeViewItem Header="Faced Preflop 4 bet" Tag="10"/>
							<TreeViewItem Header="Folded to Preflop 4 bet" Tag="11"/>
							<TreeViewItem Header="Called Preflop 4 bet" Tag="12"/>
							<TreeViewItem Header="Raised Preflop 4 bet" Tag="13"/>
							<TreeViewItem Header="In BB and Steal Attempted" Tag="14"/>
							<TreeViewItem Header="In BB and Steal Defended" Tag="15"/>
							<TreeViewItem Header="In BB and Steal Reraised" Tag="16"/>
							<TreeViewItem Header="In SB and Steal Attempted" Tag="17"/>
							<TreeViewItem Header="In SB and Steal Defended" Tag="18"/>
							<TreeViewItem Header="In SB and Steal Reraised" Tag="19"/>
							<TreeViewItem Header="Limp Reraised" Tag="20"/>
							<TreeViewItem Header="BBs Bet Preflop is Bigger Than..." Tag="21"/>
							<TreeViewItem Header="BBs Bet Preflop is Less Than..." Tag="22"/>
							<TreeViewItem Header="BBs Called Preflop is Bigger Than..." Tag="23"/>
							<TreeViewItem Header="BBs Called Preflop is Less Than..." Tag="24"/>
							<TreeViewItem Header="BBs Put In Preflop is Bigger Than..." Tag="25"/>
							<TreeViewItem Header="BBs Put In Preflop is Less Than..." Tag="26"/>
							<TreeViewItem Header="Preflop Raise Size / Pot is Bigger Than..." Tag="27"/>
							<TreeViewItem Header="Preflop Raise Size / Pot is Less Than..." Tag="28"/>
							<TreeViewItem Header="Preflop Facing Raise Size / Pot is Bigger Than..." Tag="29"/>
							<TreeViewItem Header="Preflop Facing Raise Size / Pot is Less Than..." Tag="30"/>
							<TreeViewItem Header="Allin Preflop" Tag="31"/>
    					</TreeViewItem>
						<TreeViewItem Header="Flop" Tag="1" IsExpanded="False">
    						<TreeViewItem Header="Saw Flop" Tag="32"/>
							<TreeViewItem Header="Last to Act on Flop" Tag="33"/>
							<TreeViewItem Header="Last to Act on Flop = False" Tag="305"/>
							<TreeViewItem Header="Flop Unopened" Tag="34"/>
							<TreeViewItem Header="Players on Flop is Bigger Than..." Tag="35"/>
							<TreeViewItem Header="Players on Flop is Less Than..." Tag="36"/>
							<TreeViewItem Header="Players on Flop is Equal To..." Tag="37"/>
							<TreeViewItem Header="Flop Continuation Bet Possible" Tag="38"/>
							<TreeViewItem Header="Flop Continuation Bet Made" Tag="39"/>
							<TreeViewItem Header="Facing Flop Continuation Bet" Tag="40"/>
							<TreeViewItem Header="Folded to Flop Continuation Bet" Tag="41"/>
							<TreeViewItem Header="Called Flop Continuation Bet" Tag="42"/>
							<TreeViewItem Header="Raised Flop Continuation Bet" Tag="43"/>
							<TreeViewItem Header="Flop Bet" Tag="44"/>
							<TreeViewItem Header="Flop Bet Fold" Tag="45"/>
							<TreeViewItem Header="Flop Bet Call" Tag="46"/>
							<TreeViewItem Header="Flop Bet Raise" Tag="47"/>
							<TreeViewItem Header="Flop Raise" Tag="48"/>
							<TreeViewItem Header="Flop Raise Fold" Tag="49"/>
							<TreeViewItem Header="Flop Raise Call" Tag="50"/>
							<TreeViewItem Header="Flop Raise Raise" Tag="51"/>
							<TreeViewItem Header="Flop Call" Tag="52"/>
							<TreeViewItem Header="Flop Call Fold" Tag="53"/>
							<TreeViewItem Header="Flop Call Call" Tag="54"/>
							<TreeViewItem Header="Flop Call Raise" Tag="55"/>
							<TreeViewItem Header="Flop Check" Tag="56"/>
							<TreeViewItem Header="Flop Check Fold" Tag="57"/>
							<TreeViewItem Header="Flop Check Call" Tag="58"/>
							<TreeViewItem Header="Flop Check Raise" Tag="59"/>
							<TreeViewItem Header="Flop Fold" Tag="60"/>
							<TreeViewItem Header="Flop Was Check Raised" Tag="61"/>
							<TreeViewItem Header="Flop Was Bet Into" Tag="62"/>
							<TreeViewItem Header="Flop Was Raised" Tag="63"/>
							<TreeViewItem Header="BBs Bet Flop is Bigger Than..." Tag="64"/>
							<TreeViewItem Header="BBs Bet Flop is Less Than..." Tag="65"/>
							<TreeViewItem Header="BBs Called Flop is Bigger Than..." Tag="66"/>
							<TreeViewItem Header="BBs Called Flop is Less Than..." Tag="67"/>
							<TreeViewItem Header="BBs Put in Flop is Bigger Than..." Tag="68"/>
							<TreeViewItem Header="BBs Put in Flop is Less Than..." Tag="69"/>
							<TreeViewItem Header="Flop Pot Size in BBs is Bigger Than..." Tag="70"/>
							<TreeViewItem Header="Flop Pot Size in BBs is Less Than..." Tag="71"/>
							<TreeViewItem Header="Flop Stack Pot Ratio is Bigger Than..." Tag="72"/>
							<TreeViewItem Header="Flop Stack Pot Ratio is Less Than..." Tag="73"/>
							<TreeViewItem Header="Flop Bet Size / Pot is Bigger Than..." Tag="74"/>
							<TreeViewItem Header="Flop Bet Size / Pot is Less Than..." Tag="75"/>
							<TreeViewItem Header="Flop Raise Size / Pot is Bigger Than..." Tag="76"/>
							<TreeViewItem Header="Flop Raise Size / Pot is Less Than..." Tag="77"/>
							<TreeViewItem Header="Flop Facing Bet Size / Pot is Bigger Than..." Tag="78"/>
							<TreeViewItem Header="Flop Facing Bet Size / Pot is Less Than..." Tag="79"/>
							<TreeViewItem Header="Flop Facing Raise Size / Pot is Bigger Than..." Tag="80"/>
							<TreeViewItem Header="Flop Facing Raise Size / Pot is Less Than..." Tag="81"/>
							<TreeViewItem Header="Allin on Flop" Tag="82"/>
							<TreeViewItem Header="Allin on Flop (or earlier)" Tag="83"/>
    					</TreeViewItem>
						<TreeViewItem Header="Turn" Tag="2" IsExpanded="False">
    						<TreeViewItem Header="Saw Turn" Tag="84"/>
							<TreeViewItem Header="Last to Act on Turn" Tag="85"/>
							<TreeViewItem Header="Last to Act on Turn = False" Tag="306"/>
							<TreeViewItem Header="Turn Unopened" Tag="86"/>
							<TreeViewItem Header="Turn Unopened = False" Tag="300"/>
							<TreeViewItem Header="Players on Turn is Bigger Than..." Tag="87"/>
							<TreeViewItem Header="Players on Turn is Less Than..." Tag="88"/>
							<TreeViewItem Header="Players on Turn is Equal To..." Tag="89"/>
							<TreeViewItem Header="Turn Continuation Bet Possible" Tag="90"/>
							<TreeViewItem Header="Turn Continuation Bet Made" Tag="91"/>
							<TreeViewItem Header="Facing Turn Continuation Bet" Tag="92"/>
							<TreeViewItem Header="Folded to Turn Continuation Bet" Tag="93"/>
							<TreeViewItem Header="Called Turn Continuation Bet" Tag="94"/>
							<TreeViewItem Header="Raised Turn Continuation Bet" Tag="95"/>
							<TreeViewItem Header="Turn Bet" Tag="96"/>
							<TreeViewItem Header="Turn Bet Fold" Tag="97"/>
							<TreeViewItem Header="Turn Bet Call" Tag="98"/>
							<TreeViewItem Header="Turn Bet Raise" Tag="99"/>
							<TreeViewItem Header="Turn Raise" Tag="100"/>
							<TreeViewItem Header="Turn Raise Fold" Tag="101"/>
							<TreeViewItem Header="Turn Raise Call" Tag="102"/>
							<TreeViewItem Header="Turn Raise Raise" Tag="103"/>
							<TreeViewItem Header="Turn Call" Tag="104"/>
							<TreeViewItem Header="Turn Call Fold" Tag="105"/>
							<TreeViewItem Header="Turn Call Call" Tag="106"/>
							<TreeViewItem Header="Turn Call Raise" Tag="107"/>
							<TreeViewItem Header="Turn Check" Tag="108"/>
							<TreeViewItem Header="Turn Check Fold" Tag="109"/>
							<TreeViewItem Header="Turn Check Call" Tag="110"/>
							<TreeViewItem Header="Turn Check Raise" Tag="111"/>
							<TreeViewItem Header="Turn Fold" Tag="112"/>
							<TreeViewItem Header="Turn Was Check Raised" Tag="113"/>
							<TreeViewItem Header="Turn Was Bet Into" Tag="114"/>
							<TreeViewItem Header="Turn Was Raised" Tag="115"/>
							<TreeViewItem Header="BBs Bet Turn is Bigger Than..." Tag="116"/>
							<TreeViewItem Header="BBs Bet Turn is Less Than..." Tag="117"/>
							<TreeViewItem Header="BBs Called Turn is Bigger Than..." Tag="118"/>
							<TreeViewItem Header="BBs Called Turn is Less Than..." Tag="119"/>
							<TreeViewItem Header="BBs Put in Turn is Bigger Than..." Tag="120"/>
							<TreeViewItem Header="BBs Put in Turn is Less Than..." Tag="121"/>
							<TreeViewItem Header="Turn Pot Size in BBs is Bigger Than..." Tag="123"/>
							<TreeViewItem Header="Turn Pot Size in BBs is Less Than..." Tag="124"/>
							<TreeViewItem Header="Turn Stack Pot Ratio is Bigger Than..." Tag="125"/>
							<TreeViewItem Header="Turn Stack Pot Ratio is Less Than..." Tag="126"/>
							<TreeViewItem Header="Turn Bet Size / Pot is Bigger Than..." Tag="127"/>
							<TreeViewItem Header="Turn Bet Size / Pot is Less Than..." Tag="128"/>
							<TreeViewItem Header="Turn Raise Size / Pot is Bigger Than..." Tag="129"/>
							<TreeViewItem Header="Turn Raise Size / Pot is Less Than..." Tag="130"/>
							<TreeViewItem Header="Turn Facing Bet Size / Pot is Bigger Than..." Tag="131"/>
							<TreeViewItem Header="Turn Facing Bet Size / Pot is Less Than..." Tag="132"/>
							<TreeViewItem Header="Turn Facing Raise Size / Pot is Bigger Than..." Tag="133"/>
							<TreeViewItem Header="Turn Facing Raise Size / Pot is Less Than..." Tag="134"/>
							<TreeViewItem Header="Allin on Turn" Tag="135"/>
							<TreeViewItem Header="Allin on Turn (or earlier)" Tag="136"/>
    					</TreeViewItem>
						<TreeViewItem Header="River" Tag="3" IsExpanded="False">
    						<TreeViewItem Header="Saw River" Tag="137"/>
							<TreeViewItem Header="Last to Act on River" Tag="138"/>
							<TreeViewItem Header="Last to Act on River = False" Tag="307"/>
							<TreeViewItem Header="River Unopened" Tag="139"/>
							<TreeViewItem Header="River Unopened = False" Tag="301"/>
							<TreeViewItem Header="Players on River is Bigger Than..." Tag="140"/>
							<TreeViewItem Header="Players on River is Less Than..." Tag="141"/>
							<TreeViewItem Header="Players on River is Equal To..." Tag="142"/>
							<TreeViewItem Header="River Continuation Bet Possible" Tag="143"/>
							<TreeViewItem Header="River Continuation Bet Made" Tag="144"/>
							<TreeViewItem Header="Facing River Continuation Bet" Tag="145"/>
							<TreeViewItem Header="Folded to River Continuation Bet" Tag="146"/>
							<TreeViewItem Header="Called River Continuation Bet" Tag="147"/>
							<TreeViewItem Header="Raised River Continuation Bet" Tag="148"/>
							<TreeViewItem Header="River Bet" Tag="149"/>
							<TreeViewItem Header="River Bet Fold" Tag="150"/>
							<TreeViewItem Header="River Bet Call" Tag="151"/>
							<TreeViewItem Header="River Bet Raise" Tag="152"/>
							<TreeViewItem Header="River Raise" Tag="153"/>
							<TreeViewItem Header="River Raise Fold" Tag="154"/>
							<TreeViewItem Header="River Raise Call" Tag="155"/>
							<TreeViewItem Header="River Raise Raise" Tag="156"/>
							<TreeViewItem Header="River Call" Tag="157"/>
							<TreeViewItem Header="River Call Fold" Tag="158"/>
							<TreeViewItem Header="River Call Call" Tag="159"/>
							<TreeViewItem Header="River Call Raise" Tag="160"/>
							<TreeViewItem Header="River Check" Tag="161"/>
							<TreeViewItem Header="River Check Fold" Tag="162"/>
							<TreeViewItem Header="River Check Call" Tag="163"/>
							<TreeViewItem Header="River Check Raise" Tag="164"/>
							<TreeViewItem Header="River Fold" Tag="165"/>
							<TreeViewItem Header="River Was Check Raised" Tag="166"/>
							<TreeViewItem Header="River Was Bet Into" Tag="167"/>
							<TreeViewItem Header="River Was Raised" Tag="168"/>
							<TreeViewItem Header="BBs Bet River is Bigger Than..." Tag="169"/>
							<TreeViewItem Header="BBs Bet River is Less Than..." Tag="170"/>
							<TreeViewItem Header="BBs Called River is Bigger Than..." Tag="171"/>
							<TreeViewItem Header="BBs Called River is Less Than..." Tag="172"/>
							<TreeViewItem Header="BBs Put in River is Bigger Than..." Tag="173"/>
							<TreeViewItem Header="BBs Put in River is Less Than..." Tag="174"/>
							<TreeViewItem Header="River Pot Size in BBs is Bigger Than..." Tag="175"/>
							<TreeViewItem Header="River Pot Size in BBs is Less Than..." Tag="176"/>
							<TreeViewItem Header="River Stack Pot Ratio is Bigger Than..." Tag="177"/>
							<TreeViewItem Header="River Stack Pot Ratio is Less Than..." Tag="178"/>
							<TreeViewItem Header="River Bet Size / Pot is Bigger Than..." Tag="179"/>
							<TreeViewItem Header="River Bet Size / Pot is Less Than..." Tag="180"/>
							<TreeViewItem Header="River Raise Size / Pot is Bigger Than..." Tag="181"/>
							<TreeViewItem Header="River Raise Size / Pot is Less Than..." Tag="182"/>
							<TreeViewItem Header="River Facing Bet Size / Pot is Bigger Than..." Tag="183"/>
							<TreeViewItem Header="River Facing Bet Size / Pot is Less Than..." Tag="184"/>
							<TreeViewItem Header="River Facing Raise Size / Pot is Bigger Than..." Tag="185"/>
							<TreeViewItem Header="River Facing Raise Size / Pot is Less Than..." Tag="186"/>
    					</TreeViewItem>
						<TreeViewItem Header="Other" Tag="4" IsExpanded="False">
    						<TreeViewItem Header="Saw Showdown" Tag="187"/>
							<TreeViewItem Header="Won Hand" Tag="188"/>
							<TreeViewItem Header="Final Pot Size in BBs is Bigger Than..." Tag="189"/>
							<TreeViewItem Header="Final Pot Size in BBs is Less Than..." Tag="190"/>
							<TreeViewItem Header="Player Won BBs is Bigger Than..." Tag="191"/>
							<TreeViewItem Header="Player Won BBs is Less Than..." Tag="192"/>
							<TreeViewItem Header="Player Lost BBs is Bigger Than..." Tag="193"/>
							<TreeViewItem Header="Player Lost BBs is Less Than..." Tag="194"/>
							<TreeViewItem Header="Player Won or Lost BBs is Bigger Than..." Tag="195"/>
							<TreeViewItem Header="Player Won or Lost BBs is Less Than..." Tag="196"/>
							<TreeViewItem Header="Players Saw Showdown is Bigger Than..." Tag="197"/>
							<TreeViewItem Header="Players Saw Showdown is Less Than..." Tag="198"/>
							<TreeViewItem Header="Players Saw Showdown is Equal To..." Tag="199"/>
							<TreeViewItem Header="Allin Win% is Bigger Than..." Tag="200"/>
							<TreeViewItem Header="Allin Win% is Less Than..." Tag="201"/>
    					</TreeViewItem>
    				</TreeView>
    			</Grid>
    		</TabItem>
    		<TabItem Header="Hand Values" Margin="0">
    			<Grid x:Name="gridHv" Margin="0">
    				<Grid.ColumnDefinitions>
    					<ColumnDefinition Width="Auto"/>			
    					<ColumnDefinition Width="Auto"/>			
    					<ColumnDefinition Width="Auto"/>			
    					<ColumnDefinition Width="Auto"/>			
    					<ColumnDefinition Width="*"/>			
    				</Grid.ColumnDefinitions>
    				<Grid.RowDefinitions>
    					<RowDefinition Height="Auto"/>			
    					<RowDefinition/>			
    				</Grid.RowDefinitions>
    				<Button x:Name="btnHVFlop" Content="Flop" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" Width="75" Click="BtnHvFlopClick"/>
    				<Button x:Name="btnHVTurn" Content="Turn" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" Width="75" Grid.Column="1" Click="BtnHvTurnClick"/>
    				<Button x:Name="btnHVRiver" Content="River" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" Width="75" Grid.Column="2" Click="BtnHvRiverClick"/>
    				<Rectangle x:Name="rectHVSelectedMenu" Fill="White" Height="2" Margin="0,19.048,0,0" Stroke="Black" VerticalAlignment="Top" StrokeThickness="0" Width="75"/>
    				<AcePokerSolutions_PlayerXRay_UserControls_Notes:NotesHv x:Name="notesHvTurn" Margin="0,10,0,0" Grid.ColumnSpan="5" Grid.Row="1" d:LayoutOverrides="Width, Height" Visibility="Hidden"/>
    				<AcePokerSolutions_PlayerXRay_UserControls_Notes:NotesHv x:Name="notesHvRiver" Margin="0,10,0,0" Grid.ColumnSpan="5" Grid.Row="1" d:LayoutOverrides="Width, Height" Visibility="Hidden"/>
    				<AcePokerSolutions_PlayerXRay_UserControls_Notes:NotesHv x:Name="notesHvFlop" Margin="0,10,0,0" d:LayoutOverrides="Width, Height" Grid.ColumnSpan="5" Grid.Row="1"/>
    			</Grid>
    		</TabItem>
    		<TabItem Header="Board Texture" Margin="0">
    			<ContentPresenter x:Name="panelBoardTexture"/>
    		</TabItem>
    	</TabControl>
            
    </Grid>
</UserControl>
