DriveHUD.PlayerXRay/PlayerXRay/UserControls/Notes/NotesHv.xaml

<UserControl x:Class="DriveHUD.PlayerXRay.UserControls.Notes.NotesHv"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:Converters="clr-namespace:DriveHUD.PlayerXRay.Converters" mc:Ignorable="d" 
             d:DesignHeight="341" d:DesignWidth="429">
    <UserControl.Resources>
        <Converters:OppositeBoolConverter x:Key="oppositeBoolConv"/>
    </UserControl.Resources>
	<Grid Margin="0">
		<Grid.RowDefinitions>
			<RowDefinition Height="3*"/>
				<RowDefinition Height="1*"/>
				<RowDefinition Height="1*"/>		
		</Grid.RowDefinitions>
		<CheckBox x:Name="chkHv" Content="Any Hand Value" HorizontalAlignment="Left" Margin="8,0,0,0" VerticalAlignment="Top" IsChecked="True"/>
		<ListBox x:Name="lstHv" HorizontalAlignment="Left" Margin="8,20,0,10" Width="350" FontFamily="Segoe UI" FontSize="11.333" IsEnabled="{Binding IsChecked, Converter={StaticResource oppositeBoolConv}, ElementName=chkHv}" SelectionMode="Extended">
			<ListBoxItem Content="High Card: Two Overcards" Tag="10"/>
			<ListBoxItem Content="High Card: One Overcard" Tag="11"/>
			<ListBoxItem Content="High Card: No Overcards" Tag="0"/>
			<ListBoxItem Content="One Pair: Pocket Pair - Overpair" Tag="20"/>
			<ListBoxItem Content="One Pair: Pocket Pair - Second Pair" Tag="21"/>
			<ListBoxItem Content="One Pair: Pocket Pair - Low Pair" Tag="22"/>
			<ListBoxItem Content="One Pair: Top Pair - Top Kicker" Tag="23"/>
			<ListBoxItem Content="One Pair: Top Pair - Good Kicker" Tag="24"/>
			<ListBoxItem Content="One Pair: Top Pair - Weak Kicker" Tag="25"/>
			<ListBoxItem Content="One Pair: Second Pair - Ace Kicker" Tag="26"/>
			<ListBoxItem Content="One Pair: Second Pair - Non Ace Kicker" Tag="27"/>
			<ListBoxItem Content="One Pair: Bottom Pair - Ace Kicker" Tag="28"/>
			<ListBoxItem Content="One Pair: Bottom Pair - Non Ace Kicker" Tag="29"/>
			<ListBoxItem Content="One Pair: Paired Board - Two Overcards" Tag="30"/>
			<ListBoxItem Content="One Pair: Paired Board - One Overcard" Tag="31"/>
			<ListBoxItem Content="One Pair: Paired Board - No Overcards" Tag="32"/>
			<ListBoxItem Content="Two Pair: Both Cards Paired - Top Two Pair" Tag="40"/>
			<ListBoxItem Content="Two Pair: Both Cards Paired - Top Pair + Pair" Tag="41"/>
			<ListBoxItem Content="Two Pair: Both Cards Paired - Middle + Bottom" Tag="42"/>
			<ListBoxItem Content="Two Pair: Pair + Paired Board - Top Pair" Tag="43"/>
			<ListBoxItem Content="Two Pair: Pair + Paired Board - Second Pair" Tag="44"/>
			<ListBoxItem Content="Two Pair: Pair + Paired Board - Bottom Pair" Tag="45"/>
			<ListBoxItem Content="Two Pair: Pocket Pair + Paired Board - Overpair" Tag="46"/>
			<ListBoxItem Content="Two Pair: Pocket Pair + Paired Board - &gt; Pair On Board" Tag="47"/>
			<ListBoxItem Content="Two Pair: Pocket Pair + Paired Board - &lt; Pair On Board" Tag="48"/>
			<ListBoxItem x:Name="itm2PairOnBoard" Content="Two Pair on Board" Tag="49"/>
			<ListBoxItem Content="Three of a Kind: Set - High Set" Tag="60"/>
			<ListBoxItem Content="Three of a Kind: Set - Second Set" Tag="61"/>
			<ListBoxItem Content="Three of a Kind: Set - Low Set" Tag="62"/>
			<ListBoxItem Content="Three of a Kind: Trips - High Trips High Kicker" Tag="63"/>
			<ListBoxItem Content="Three of a Kind: Trips - High Trips Low Kicker" Tag="64"/>
			<ListBoxItem Content="Three of a Kind: Trips - Second Trips High Kicker" Tag="65"/>
			<ListBoxItem Content="Three of a Kind: Trips - Second Trips Low Kicker" Tag="66"/>
			<ListBoxItem Content="Three of a Kind: Trips - Low Trips High Kicker" Tag="67"/>
			<ListBoxItem Content="Three of a Kind: Trips - Low Trips Low Kicker" Tag="68"/>
			<ListBoxItem Content="Trips On Board" Tag="69"/>
			<ListBoxItem Content="Straight: Two Card Nut Straight" Tag="80"/>
			<ListBoxItem Content="Straight: Two Card Straight" Tag="81"/>
			<ListBoxItem Content="Straight: One Card Nut Straight" Tag="82"/>
			<ListBoxItem Content="Straight: One Card Straight" Tag="83"/>
			<ListBoxItem x:Name="itmStraightOnBoard" Content="Straight: Straight On Board" Tag="84"/>
			<ListBoxItem Content="Flush: 3 Flush Cards - Nut Flush" Tag="100"/>
			<ListBoxItem Content="Flush: 3 Flush Cards - High Flush" Tag="101"/>
			<ListBoxItem Content="Flush: 3 Flush Cards - Low Flush" Tag="102"/>
			<ListBoxItem Content="Flush: 4 Flush Cards - Nut Flush" Tag="103"/>
			<ListBoxItem Content="Flush: 4 Flush Cards - High Flush" Tag="104"/>
			<ListBoxItem Content="Flush: 4 Flush Cards - Low Flush" Tag="105"/>
			<ListBoxItem x:Name="itmFlushOnBoard1" Content="Flush On Board: Nut Flush" Tag="106"/>
			<ListBoxItem x:Name="itmFlushOnBoard2" Content="Flush On Board: High Flush" Tag="107"/>
			<ListBoxItem x:Name="itmFlushOnBoard3" Content="Flush On Board: Low Flush" Tag="108"/>
			<ListBoxItem Content="Full House: 2 Cards - Pocket Pair no Trips on Board" Tag="120"/>
			<ListBoxItem Content="Full House: 2 Cards - Pocket Pair + Trips on Board" Tag="121"/>
			<ListBoxItem Content="Full House: 2 Cards - No Pockets no Trips on Board" Tag="122"/>
			<ListBoxItem Content="Full House: &lt; 2 Cards - Trips on Board" Tag="123"/>
			<ListBoxItem Content="Full House: &lt; 2 Cards - Fill Top Pair no Trips" Tag="124"/>
			<ListBoxItem Content="Full House: &lt; 2 Cards - Fill Bottom Pair no Trips" Tag="125"/>
			<ListBoxItem x:Name="itmFullHouseOnBoard" Content="Full House on Board" Tag="126"/>
			<ListBoxItem Content="Four of a Kind: With Pocket Pair" Tag="140"/>
			<ListBoxItem Content="Four of a Kind: Without Pocket Pair" Tag="141"/>
			<ListBoxItem x:Name="itm4OkOnBoard" Content="Four of a Kind on Board" Tag="142"/>
			<ListBoxItem Content="Straight Flush: 2 Cards" Tag="160"/>
			<ListBoxItem x:Name="itmStraightFlushOnBoard" Content="Straight Flush on Board" Tag="162"/>
		</ListBox>
		<CheckBox x:Name="chkFlushDrawValue" Content="Any Flush Draw Value" HorizontalAlignment="Left" Margin="8,0,0,0" VerticalAlignment="Top" IsChecked="True" d:LayoutOverrides="GridBox" Grid.Row="1"/>
		<ListBox x:Name="lstFlushValue" HorizontalAlignment="Left" Margin="8,20,0,10" Width="350" FontFamily="Segoe UI" FontSize="11.333" IsEnabled="{Binding IsChecked, Converter={StaticResource oppositeBoolConv}, ElementName=chkFlushDrawValue}" SelectionMode="Extended" d:LayoutOverrides="GridBox" Grid.Row="1">
			<ListBoxItem Content="2 Card Nut Flush Draw" Tag="1"/>
			<ListBoxItem Content="2 Card High Flush Draw" Tag="2"/>
			<ListBoxItem Content="2 Card Low Flush Draw" Tag="3"/>
			<ListBoxItem Content="1 Card Nut Flush Draw" Tag="4"/>
			<ListBoxItem Content="1 Card High Flush Draw" Tag="5"/>
			<ListBoxItem Content="1 Card Low Flush Draw" Tag="6"/>
			<ListBoxItem Content="2 Card Nut Backdoor Flush Draw" Tag="7"/>
			<ListBoxItem Content="2 Card Backdoor Flush Draw" Tag="8"/>
			<ListBoxItem Content="1 Card Nut Backdoor Flush Draw" Tag="9"/>
			<ListBoxItem Content="No Flush Draw" Tag="0"/>
		</ListBox>
		<CheckBox x:Name="chkStraightDrawValue" Content="Any Straight Draw Value" HorizontalAlignment="Left" Margin="8,0,0,0" VerticalAlignment="Top" IsChecked="True" d:LayoutOverrides="GridBox" Grid.Row="2"/>
		<ListBox x:Name="lstStraightValue" HorizontalAlignment="Left" Margin="8,20,0,10" Width="350" FontFamily="Segoe UI" FontSize="11.333" IsEnabled="{Binding IsChecked, Converter={StaticResource oppositeBoolConv}, ElementName=chkStraightDrawValue}" SelectionMode="Extended" d:LayoutOverrides="GridBox" Grid.Row="2">
			<ListBoxItem Content="2 Card Open Ended Straight Draw" Tag="1"/>
			<ListBoxItem Content="2 Card Gutshot Draw" Tag="2"/>
			<ListBoxItem Content="1 Card Open Ended Straight Draw" Tag="3"/>
			<ListBoxItem Content="1 Card Gutshot Draw" Tag="4"/>
			<ListBoxItem Content="2 Card Backdoor Straight Draw" Tag="5"/>
			<ListBoxItem Content="No Straight Draw" Tag="0"/>
		</ListBox>
	</Grid>
</UserControl>
