DriveHUD.PlayerXRay/PlayerXRay/UserControls/Notes/NoteFilterValueAdd.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"    
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    mc:Ignorable="d"
    x:Class="DriveHUD.PlayerXRay.UserControls.Notes.NoteFilterValueAdd"
    Title="Player X-ray"
    Width="300"
    ResizeMode="NoResize"
    Icon="/Player X-Ray;component/PlayerXrayIconPng.png"
    Background="#FF3F3F3F"
    SizeToContent="Height"
    WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBlock
            HorizontalAlignment="Center"
            Margin="0,5,0,0"
            TextWrapping="Wrap"
            Text="Enter the amount for:"
            VerticalAlignment="Top"
            Foreground="White"
            FontSize="13.333" />
        <TextBlock
            x:Name="lblDescription"
            HorizontalAlignment="Center"
            Margin="10,26.733,10,40"
            TextWrapping="Wrap"
            VerticalAlignment="Top"
            Foreground="White"
            FontSize="13.333"
            Text="asdasdasd" />
        <xctk:DoubleUpDown
            FormatString="F"
            x:Name="txtValue"
            HorizontalAlignment="Left"
            Margin="8,0,0,5"
            VerticalAlignment="Bottom"
            Width="116.11" />
        <Button
            x:Name="btnSave"
            Content="Save"
            Margin="134.808,0,84.192,7.999"
            VerticalAlignment="Bottom"
            Click="BtnSaveClick" />
        <Button
            x:Name="btnCancel"
            Content="Cancel"
            Margin="0,0,5.192,7.998"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Right"
            Width="75"
            Click="BtnCancelClick" />
    </Grid>
</Window>
