DriveHUD.PlayerXRay/PlayerXRay/UserControls/Notes/NotesPage.xaml

<UserControl
    x:Class="DriveHUD.PlayerXRay.UserControls.Notes.NotesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:NotesTreeObjects="clr-namespace:DriveHUD.PlayerXRay.DataTypes.NotesTreeObjects"
    xmlns:TreeConverters="clr-namespace:DriveHUD.PlayerXRay.Converters"
    mc:Ignorable="d"
    d:DesignHeight="563.5"
    d:DesignWidth="957.333">
    <UserControl.Resources>
        <TreeConverters:TreeMultiBindingConverter
            x:Key="multiConverter" />
        <TreeConverters:TreeDescriptionConverter
            x:Key="descriptionConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid
            HorizontalAlignment="Left"
            VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button
                x:Name="btnPreFlop"
                Content="Pre-Flop"
                HorizontalAlignment="Left"
                Margin="0"
                VerticalAlignment="Center"
                FontFamily="Calibri"
                FontSize="14.667"
                Width="57"
                Height="24.9"
                Tag="PreFlop"
                Click="BtnTypeClick" />
            <Button
                x:Name="btnFlop"
                Content="Flop"
                HorizontalAlignment="Left"
                Margin="0"
                VerticalAlignment="Center"
                FontFamily="Calibri"
                FontSize="14.667"
                Grid.Column="1"
                Width="57"
                Height="24.9"
                Tag="Flop"
                Click="BtnTypeClick" />
            <Button
                x:Name="btnTurn"
                Content="Turn"
                HorizontalAlignment="Left"
                Margin="0"
                VerticalAlignment="Center"
                FontFamily="Calibri"
                FontSize="14.667"
                Grid.Column="2"
                Width="57"
                Height="24.9"
                Tag="Turn"
                Click="BtnTypeClick" />
            <Button
                x:Name="btnRiver"
                Content="River"
                HorizontalAlignment="Left"
                Margin="0"
                VerticalAlignment="Center"
                FontFamily="Calibri"
                FontSize="14.667"
                Grid.Column="3"
                Width="57"
                Height="24.9"
                Tag="River"
                Click="BtnTypeClick" />
        </Grid>
        <Grid
            x:Name="gridTypes"
            Margin="0,30,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="310"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TreeView
                x:Name="treeNotes"
                Margin="0,0,10,28"
                Foreground="White"
                FontFamily="Calibri"
                FontSize="14.667"
                Width="300"
                SelectedItemChanged="TreeSelectedItemChanged">
                <TreeView.Resources>
                    <HierarchicalDataTemplate
                        DataType="{x:Type NotesTreeObjects:StageObject}">
                        <HierarchicalDataTemplate.ItemsSource>
                            <MultiBinding
                                Converter="{StaticResource multiConverter}">
                                <Binding
                                    Path="InnerGroups" />
                                <Binding
                                    Path="Notes" />
                            </MultiBinding>
                        </HierarchicalDataTemplate.ItemsSource>
                        <TextBlock
                            Text="{Binding StageType}"
                            VerticalAlignment="Center"
                            Margin="3,0,0,0" />
                    </HierarchicalDataTemplate>
                    <HierarchicalDataTemplate
                        DataType="{x:Type NotesTreeObjects:InnerGroupObject}"
                        ItemsSource="{Binding Notes}">
                        <TextBlock
                            Text="{Binding Name}"
                            VerticalAlignment="Center"
                            Margin="3,0,0,0" />
                    </HierarchicalDataTemplate>
                    <DataTemplate
                        DataType="{x:Type NotesTreeObjects:NoteObject}">
                        <TextBlock
                            Text="{Binding Name}"
                            ToolTip="{Binding Description, Converter={StaticResource descriptionConverter}}" />
                    </DataTemplate>
                </TreeView.Resources>
            </TreeView>
            <ContentPresenter
                x:Name="panel"
                Grid.Column="1"
                Margin="0,-30,0,0" />
            <StackPanel
                x:Name="stackButtons"
                Height="24"
                VerticalAlignment="Bottom"
                Orientation="Horizontal"
                Margin="0,0,0,2">
                <Image
                    x:Name="btnAdd"
                    Width="24"
                    Height="24"
                    Cursor="Hand"
                    Source="/Player X-Ray;component/Resources/btnAdd.png"
                    MouseLeftButtonUp="BtnAddMouseLeftButtonUp"
                    HorizontalAlignment="Left"
                    Visibility="Collapsed"
                    MouseDown="BtnAddMouseDown">
                    <Image.ContextMenu>
                        <ContextMenu
                            x:Name="addContextMenu">
                            <MenuItem
                                x:Name="btnAddNote"
                                Header="Add Note"
                                Click="BtnAddNoteClick" />
                            <MenuItem
                                x:Name="btnAddGroup"
                                Header="Add Group"
                                Click="BtnAddGroupClick" />
                        </ContextMenu>
                    </Image.ContextMenu>
                </Image>
                <Image
                    x:Name="btnEdit"
                    Width="24"
                    Height="24"
                    Cursor="Hand"
                    Source="/Player X-Ray;component/Resources/btnEdit.png"
                    Margin="5,0,0,0"
                    MouseLeftButtonUp="BtnEditMouseLeftButtonUp"
                    HorizontalAlignment="Left"
                    Visibility="Collapsed" />
                <Image
                    x:Name="btnDelete"
                    Width="24"
                    Height="24"
                    Margin="5,0,0,0"
                    Cursor="Hand"
                    Source="/Player X-Ray;component/Resources/btnDelete.png"
                    MouseLeftButtonUp="BtnDeleteMouseLeftButtonUp"
                    HorizontalAlignment="Left"
                    Visibility="Collapsed" />
                <Image
                    x:Name="btnExport"
                    Width="24"
                    Height="24"
                    Margin="5,0,0,0"
                    Cursor="Hand"
                    Source="/Player X-Ray;component/Resources/export.png"
                    HorizontalAlignment="Left"
                    Visibility="Collapsed"
                    MouseLeftButtonUp="BtnExportMouseLeftButtonUp" />
            </StackPanel>
            <Grid
                x:Name="stackAddEdit"
                Margin="0,0,10,0"
                Height="24"
                VerticalAlignment="Bottom"
                d:LayoutOverrides="Width"
                Visibility="Hidden">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="Auto"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition
                        Width="Auto"></ColumnDefinition>
                    <ColumnDefinition
                        Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock
                    x:Name="lblHeader"
                    TextWrapping="Wrap"
                    Text="TextBlock:"
                    Foreground="White"
                    VerticalAlignment="Center"
                    FontSize="13.333" />
                <TextBox
                    x:Name="txtName"
                    Margin="5,0,0,0"
                    TextWrapping="Wrap"
                    VerticalAlignment="Stretch"
                    Grid.Column="1"
                    KeyDown="TxtNameKeyDown" />
                <Image
                    x:Name="btnClose"
                    Width="20"
                    Height="20"
                    Margin="5,0,0,0"
                    Cursor="Hand"
                    Source="/Player X-Ray;component/Resources/btnDelete.png"
                    VerticalAlignment="Center"
                    MouseLeftButtonUp="BtnCloseMouseLeftButtonUp"
                    Grid.Column="3" />
                <Image
                    x:Name="btnSave"
                    Width="20"
                    Height="20"
                    Margin="5,0,0,0"
                    Cursor="Hand"
                    Source="/Player X-Ray;component/Resources/btnSave.png"
                    VerticalAlignment="Center"
                    Grid.Column="2"
                    MouseLeftButtonUp="BtnSaveMouseLeftButtonUp" />
            </Grid>
        </Grid>

    </Grid>
</UserControl>
