DriveHUD.PlayerXRay/PlayerXRay/UserControls/Notes/PlayerSettingUC.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:AcePokerSolutions_PlayerXRay_CustomControls="clr-namespace:DriveHUD.PlayerXRay.CustomControls"    
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    x:Class="DriveHUD.PlayerXRay.UserControls.Notes.PlayerSettingUC"
    mc:Ignorable="d"
    d:DesignHeight="160"
    d:DesignWidth="590"
    VerticalAlignment="Top"
    Margin="0,5"
    Background="#35FFFFFF"
    Height="160">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="Auto" />
            <ColumnDefinition
                Width="Auto" />
            <ColumnDefinition
                Width="Auto" />
            <ColumnDefinition
                Width="Auto" />
            <ColumnDefinition
                Width="Auto" />
            <ColumnDefinition
                Width="Auto" />
            <ColumnDefinition
                Width="Auto" />
            <ColumnDefinition
                Width="Auto" />
            <ColumnDefinition
                Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Image
            x:Name="imgPlayer"
            Margin="10,5,10,0"
            Width="128"
            Height="128"
            Source="/Player X-Ray;component/Resources/PLR_LAG1.jpg"
            Grid.RowSpan="4"
            VerticalAlignment="Top" />
        <TextBlock
            Grid.Column="1"
            Margin="5,0,0,0"
            TextWrapping="Wrap"
            Text="VPIP%:"
            d:LayoutOverrides="Width, Height"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Foreground="White"
            FontWeight="Bold" />
        <TextBlock
            Grid.Column="1"
            Margin="5,0,0,0"
            TextWrapping="Wrap"
            Text="AGG:"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Foreground="White"
            FontWeight="Bold"
            Grid.Row="1" />
        <TextBlock
            Grid.Column="1"
            Margin="5,0,0,0"
            TextWrapping="Wrap"
            Text="WTSD"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Foreground="White"
            FontWeight="Bold"
            Grid.Row="2" />
        <TextBlock
            Grid.Column="1"
            Margin="5,0,0,0"
            TextWrapping="Wrap"
            Text="W$WSF:"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Foreground="White"
            FontWeight="Bold"
            Grid.Row="3" />
        <TextBlock
            Grid.Column="5"
            Margin="25,0,0,0"
            TextWrapping="Wrap"
            Text="PFR:"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Foreground="White"
            FontWeight="Bold" />
        <TextBlock
            Grid.Column="5"
            Margin="25,0,0,0"
            TextWrapping="Wrap"
            Text="3-bet:"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Foreground="White"
            FontWeight="Bold"
            Grid.Row="1" />
        <TextBlock
            Grid.Column="5"
            Margin="25,0,0,0"
            TextWrapping="Wrap"
            Text="W$SD:"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Foreground="White"
            FontWeight="Bold"
            Grid.Row="2" />
        <xctk:DoubleUpDown            
            FormatString="F1"
            x:Name="txtVpIpMin"
            Grid.Column="2"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Width="50"
            Maximum="100"
            TabIndex="0"
            Minimum="0" />
        <TextBlock
            Grid.Column="3"
            Margin="5,0,0,0"
            TextWrapping="Wrap"
            Text="to"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Foreground="White" />
        <xctk:DoubleUpDown            
            FormatString="F1"
            x:Name="txtVpIpMax"
            Grid.Column="4"
            HorizontalAlignment="Left"
            Margin="8,0,0,0"
            VerticalAlignment="Center"
            Width="50"
            Maximum="100"
            TabIndex="1"
            Minimum="0" />
        <xctk:DoubleUpDown            
            FormatString="F1"
            x:Name="txtAggMin"
            Grid.Column="2"
            HorizontalAlignment="Left"
            Margin="8,0,0,0"
            VerticalAlignment="Center"
            Width="50"
            Grid.Row="1"
            Maximum="100"
            TabIndex="2"
            Minimum="0" />
        <TextBlock
            Grid.Column="3"
            Margin="5,0,0,0"
            TextWrapping="Wrap"
            Text="to"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Foreground="White"
            Grid.Row="1" />
        <xctk:DoubleUpDown           
            FormatString="F1"
            x:Name="txtAggMax"
            Grid.Column="4"
            HorizontalAlignment="Left"
            Margin="8,0,0,0"
            VerticalAlignment="Center"
            Width="50"
            Grid.Row="1"
            Maximum="100"
            TabIndex="3"
            Minimum="0" />
        <xctk:DoubleUpDown
            FormatString="F1"
            x:Name="txtWtsdMin"
            Grid.Column="2"
            HorizontalAlignment="Left"
            Margin="8,0,0,0"
            VerticalAlignment="Center"
            Width="50"
            Grid.Row="2"
            Maximum="100"
            TabIndex="4"
            Minimum="0" />
        <TextBlock
            Grid.Column="3"
            Margin="5,0,0,0"
            TextWrapping="Wrap"
            Text="to"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Foreground="White"
            Grid.Row="2" />
        <xctk:DoubleUpDown
            FormatString="F1"
            x:Name="txtWtsdMax"
            Grid.Column="4"
            HorizontalAlignment="Left"
            Margin="8,0,0,0"
            VerticalAlignment="Center"
            Width="50"
            Grid.Row="2"
            Maximum="100"
            TabIndex="5"
            Minimum="0" />
        <xctk:DoubleUpDown
            FormatString="F1"
            x:Name="txtWwsfMin"
            Grid.Column="2"
            HorizontalAlignment="Left"
            Margin="8,0,0,0"
            VerticalAlignment="Center"
            Width="50"
            Grid.Row="3"
            Maximum="100"
            TabIndex="6"
            Minimum="0" />
        <TextBlock
            Grid.Column="3"
            Margin="5,0,0,0"
            TextWrapping="Wrap"
            Text="to"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Foreground="White"
            Grid.Row="3" />
        <xctk:DoubleUpDown
            FormatString="F1"
            x:Name="txtWwsfMax"
            Grid.Column="4"
            HorizontalAlignment="Left"
            Margin="8,0,0,0"
            VerticalAlignment="Center"
            Width="50"
            Grid.Row="3"
            Maximum="100"
            TabIndex="7"
            Minimum="0" />
        <xctk:DoubleUpDown
            FormatString="F1"
            x:Name="txtPfrMin"
            Grid.Column="6"
            HorizontalAlignment="Left"
            Margin="8,0,0,0"
            VerticalAlignment="Center"
            Width="50"
            Maximum="100"
            TabIndex="8"
            Minimum="0" />
        <TextBlock
            Grid.Column="7"
            Margin="5,0,0,0"
            TextWrapping="Wrap"
            Text="to"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Foreground="White" />
        <xctk:DoubleUpDown
            FormatString="F1"
            x:Name="txtPfrMax"
            Grid.Column="8"
            HorizontalAlignment="Left"
            Margin="8,0,0,0"
            VerticalAlignment="Center"
            Width="50"
            Maximum="100"
            TabIndex="9"
            Minimum="0" />
        <xctk:DoubleUpDown
            FormatString="F1"
            x:Name="txtThreeBetMin"
            Grid.Column="6"
            HorizontalAlignment="Left"
            Margin="8,0,0,0"
            VerticalAlignment="Center"
            Width="50"
            Grid.Row="1"
            Maximum="100"
            TabIndex="10"
            Minimum="0" />
        <TextBlock
            Grid.Column="7"
            Margin="5,0,0,0"
            TextWrapping="Wrap"
            Text="to"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Foreground="White"
            Grid.Row="1" />
        <xctk:DoubleUpDown
            FormatString="F1"
            x:Name="txtThreeBetMax"
            Grid.Column="8"
            HorizontalAlignment="Left"
            Margin="8,0,0,0"
            VerticalAlignment="Center"
            Width="50"
            Grid.Row="1"
            Maximum="100"
            TabIndex="11"
            Minimum="0" />
        <xctk:DoubleUpDown
            FormatString="F1"
            x:Name="txtWsdMin"
            Grid.Column="6"
            HorizontalAlignment="Left"
            Margin="8,0,0,0"
            VerticalAlignment="Center"
            Width="50"
            Grid.Row="2"
            Maximum="100"
            TabIndex="12"
            Minimum="0" />
        <TextBlock
            Grid.Column="7"
            Margin="5,0,0,0"
            TextWrapping="Wrap"
            Text="to"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Foreground="White"
            Grid.Row="2" />
        <xctk:DoubleUpDown            
            FormatString="F1"
            x:Name="txtWsdMax"
            Grid.Column="8"
            HorizontalAlignment="Left"
            Margin="8,0,0,0"
            VerticalAlignment="Center"
            Width="50"
            Grid.Row="2"
            Maximum="100"
            TabIndex="13"
            Minimum="0" />
        <TextBlock
            x:Name="lblDescription"
            Margin="5,5,0,0"
            TextWrapping="Wrap"
            Text="W$WSF:"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Foreground="White"
            FontWeight="Bold"
            Grid.Row="3" />
        <CheckBox
            x:Name="chkInclude"
            Content=""
            Grid.Column="8"
            HorizontalAlignment="Right"
            Margin="0,5,5,0"
            VerticalAlignment="Top"
            d:LayoutOverrides="Height"
            TabIndex="14" />
    </Grid>
</UserControl>
