DriveHUD.Bootstrapper.App/MainWindowView.xaml

<Window
    x:Class="DriveHUD.Bootstrapper.App.MainWindowView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:control="clr-namespace:DriveHUD.Bootstrapper.App.Controls"
    xmlns:v="clr-namespace:DriveHUD.Bootstrapper.App.Views"
    xmlns:vm="clr-namespace:DriveHUD.Bootstrapper.App.ViewModels"
    Title="{Binding Title}"
    Width="500"
    Height="700"
    Foreground="#7D7F84"
    Background="#1F2124"
    FontFamily="./Fonts/#Open Sans"
    WindowStartupLocation="CenterScreen"
    ResizeMode="NoResize"
    Closing="Window_Closing">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="Styles\ControlTemplates.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate
                DataType="{x:Type vm:InstallViewModel}">
                <v:InstallView />
            </DataTemplate>

            <DataTemplate
                DataType="{x:Type vm:ProgressViewModel}">
                <v:ProgressView />
            </DataTemplate>

            <DataTemplate
                DataType="{x:Type vm:MaintenanceViewModel}">
                <v:MaintenanceView />
            </DataTemplate>

            <DataTemplate
                DataType="{x:Type vm:FinalViewModel}">
                <v:FinalView />
            </DataTemplate>

        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="*" />
        </Grid.RowDefinitions>

        <Grid
            Grid.Row="0"
            Margin="10 10 10 5"
            HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="Auto" />
                <ColumnDefinition
                    Width="*" />
            </Grid.ColumnDefinitions>
            <Image
                Grid.Column="0"
                Margin="15"
                Height="80"
                Source="Resources\drivehud.ico" />
            <StackPanel
                Grid.Column="1"
                VerticalAlignment="Center"
                HorizontalAlignment="Stretch">
                <TextBlock
                    Text="DriveHUD"
                    FontSize="48" />
                <Separator />
                <TextBlock
                    Text="Ace Poker Solutions" />
            </StackPanel>
        </Grid>

        <control:AnimatedContentControl
            Grid.Row="1"
            Content="{Binding PageViewModel}"
            Margin="0" />
    </Grid>
</Window>