DriveHUD.Application/Views/Hud/HudBumperStickersSettingsView.xaml

<UserControl x:Class="DriveHUD.Application.Views.Hud.HudBumperStickersSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"    
             xmlns:maskedInput="clr-namespace:Telerik.Windows.Controls.MaskedInput;assembly=Telerik.Windows.Controls.Input"    
             xmlns:dh="http://www.acepokersolutions.com/winfx/2015/xaml/presentation"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:DriveHUD.Application.Views.Hud"
             xmlns:infra="clr-namespace:DriveHUD.Common.Wpf.Actions;assembly=DriveHUD.Common.Wpf"
             xmlns:prism="http://www.codeplex.com/prism"
             xmlns:vp="clr-namespace:DriveHUD.Application.Views.PopupContainers"
             xmlns:vmp="clr-namespace:DriveHUD.Application.ViewModels.PopupContainers"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="439.726" d:DesignWidth="669.863">

    <i:Interaction.Triggers>
        <prism:InteractionRequestTrigger SourceObject="{Binding Path=PopupFiltersRequest, Mode=OneWay}">
            <infra:PopupTelerikWindowAction IsModal="True">
                <infra:PopupTelerikWindowAction.WindowStyle>
                    <Style TargetType="{x:Type telerik:RadWindow}">
                        <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}" />
                        <Setter Property="Background" Value="{StaticResource BackgroundBrush1}" />
                        <Setter Property="Height" Value="750" />
                        <Setter Property="ResizeMode" Value="CanResize" />
                        <Setter Property="MaxWidth" Value="1000" />
                        <Setter Property="IconTemplate" Value="{StaticResource IconTemplate}"/>
                        <Setter Property="WindowStartupLocation" Value="CenterScreen" />
                    </Style>
                </infra:PopupTelerikWindowAction.WindowStyle>
                <infra:PopupTelerikWindowAction.WindowContent>
                    <vp:PopupContainerFiltersView>
                        <vp:PopupContainerFiltersView.DataContext>
                            <vmp:PopupContainerBumperStickerFiltersViewModel />
                        </vp:PopupContainerFiltersView.DataContext>
                    </vp:PopupContainerFiltersView>
                </infra:PopupTelerikWindowAction.WindowContent>
            </infra:PopupTelerikWindowAction>
        </prism:InteractionRequestTrigger>
    </i:Interaction.Triggers>

    <UserControl.Resources>

        <!-- TODO: move those colors to global dict -->

        <SolidColorBrush x:Key="ButtonBackground" Color="#202125" />
        <SolidColorBrush x:Key="ActiveTextForeground" Color="#ffffff" />
        <SolidColorBrush x:Key="InactiveTextForeground" Color="#7d7f84" />
        <SolidColorBrush x:Key="PopupBackground" Color="#191a1e" />
        <SolidColorBrush x:Key="UnderlineColor" Color="#33519b" />
        <SolidColorBrush x:Key="CreateNewColor" Color="#78a239" />
        <SolidColorBrush x:Key="DarkBackground" Color="#111315" />
        <SolidColorBrush x:Key="StandardBlueColor" Color="#34529b" />

        <sys:Single x:Key="BrightnessAdjustmentParameter">0.4</sys:Single>

        <DrawingBrush x:Key="EyeDropperBrush" Stretch="Uniform">
            <DrawingBrush.Drawing>
                <DrawingGroup>
                    <DrawingGroup.Children>
                        <GeometryDrawing Brush="#FFFFFFFF" Geometry="F1 M 32.016,18.516L 19.9893,33.5213L 17.5213,32.416L 15.208,35.3013L 14,34.3333C 13.9787,36.74 16.1307,38.3587 16.5627,40.7133C 16.9427,42.792 13.2347,44.104 10.9067,42.8067L 10.4013,42.464L 10.26,42.3387L 9.97334,42.0413L 9.85867,41.9013L 9.53067,41.38L 9.36934,40.9427L 9.33334,40.812L 9.27601,40.4373L 9.26534,40.1507L 9.26534,39.9787C 9.36401,37.5733 11.8227,34.6347 13.1773,33.6827L 11.7707,32.552L 14.14,29.5987L 12.7653,27.1307L 24.4947,12.4893"/>
                        <GeometryDrawing Brush="#FFFFFFFF" Geometry="F1 M 24.7447,11.9143L 21.7233,9.493L 25.3593,4.95033L 28.7967,7.70633L 33.8233,1.43566L 33.958,1.389C 34.042,1.36233 36.0207,0.831665 38.354,2.69566C 40.734,4.60767 40.594,6.617 40.5833,6.70633L 40.5727,6.841L 35.5473,13.117L 38.9793,15.8677L 35.3433,20.409L 32.266,17.941"/>
                    </DrawingGroup.Children>
                </DrawingGroup>
            </DrawingBrush.Drawing>
        </DrawingBrush>

        <Style x:Key="TextBlockStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="{StaticResource ActiveTextForeground}" />
            <Setter Property="FontFamily" Value="/DriveHUD.Application;component/Fonts/#Open Sans" />
            <Setter Property="FontSize" Value="12px" />
        </Style>

        <Style x:Key="CreateNewBorderStyle" TargetType="{x:Type Border}">
            <Setter Property="Background" Value="{StaticResource DarkBackground}" />
            <Setter Property="CornerRadius" Value="2,2,0,0" />
            <Setter Property="Height" Value="37" />
        </Style>

        <Style x:Key="CreateNewTextBlockStyle" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TextBlockStyle}">
            <Setter Property="Foreground" Value="{StaticResource CreateNewColor}" />
        </Style>

        <Style x:Key="CreateNewButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <StackPanel 
                            Orientation="Horizontal" 
                            Cursor="Hand">

                            <Path Stretch="Fill"
                                  Fill="{StaticResource CreateNewColor}"                                                                    
                                  Stroke="{StaticResource CreateNewColor}"
                                  Width="13"
                                  Height="13"
                                  StrokeThickness="1"
                                  Data="M3.875,0 L5.125,0 5.125,3.875 9,3.875 9,5.125 5.125,5.125 5.125,9 3.875,9 3.875,5.125 0,5.125 0,3.875 3.875,3.875 3.875,0 z" 
                                  />

                            <TextBlock 
                                Text="{ResX Key=Common_HudPlayerType_CreateNew}"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Margin="15,0,0,0"
                                Style="{StaticResource CreateNewTextBlockStyle}"
                                TextDecorations="Underline"
                                />

                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="StickerTypeListBoxItemStyle" TargetType="{x:Type ListBoxItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Border x:Name="MainBody" Background="{StaticResource ButtonBackground}" CornerRadius="2" Height="34" Margin="10,0,8,5">
                            <DockPanel>
                                <ContentPresenter 
                                    x:Name="MainContent"
                                    DockPanel.Dock="Left" 
                                    TextBlock.Foreground="#7d7e82" 
                                    VerticalAlignment="Center" 
                                    Margin="5,0,0,0" 
                                    />
                            </DockPanel>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="MainBody" Property="Background" Value="#313035" />
                                <Setter TargetName="MainContent" Property="TextBlock.Foreground" Value="#828387" />
                            </Trigger>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter TargetName="MainBody" Property="Background" Value="#34529b" />
                                <Setter TargetName="MainContent" Property="TextBlock.Foreground" Value="#ffffff" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="TopButtonStyle" BasedOn="{StaticResource {x:Type Button}}" TargetType="{x:Type Button}">
            <Setter Property="Height" Value="24" />
            <Setter Property="Width" Value="100" />
            <Setter Property="Foreground" Value="{StaticResource ActiveTextForeground}" />
        </Style>

        <Style x:Key="IconButtonStyle" BasedOn="{StaticResource TopButtonStyle}" TargetType="{x:Type Button}">
            <Setter Property="MinHeight" Value="20" />
            <Setter Property="Height" Value="20" />
            <Setter Property="Width" Value="84" />
            <Setter Property="FontSize" Value="9px" />
        </Style>

        <Style x:Key="NumericTextBoxStyle" TargetType="{x:Type telerik:RadMaskedNumericInput}" BasedOn="{StaticResource RadMaskedInputBaseStyle}">
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="SelectionOnFocus" Value="SelectAll" />
            <Setter Property="IsClearButtonVisible" Value="False" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="Foreground" Value="{StaticResource ActiveTextForeground}" />
            <Setter Property="Background" Value="{StaticResource ButtonBackground}" />
        </Style>

        <Style x:Key="ButtomStatTextBlockStyle" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TextBlockStyle}">
            <Setter Property="Foreground" Value="{StaticResource InactiveTextForeground}" />
            <Setter Property="FontSize" Value="9px" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>

        <Style x:Key="StatsListViewStyle" TargetType="{x:Type ItemsControl}">
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ItemsControl}">

                        <ScrollViewer 
                            x:Name="scroll"                         
                            HorizontalScrollBarVisibility="Disabled" 
                            VerticalScrollBarVisibility="Auto"     
                            HorizontalAlignment="Center"
                            HorizontalContentAlignment="Center"
                            Padding="{TemplateBinding Padding}">

                            <WrapPanel 
                                IsItemsHost="True"                               
                                x:Name="ItemsHost" 
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>

                        </ScrollViewer>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <DataTemplate x:Key="StatDataTemplate">
            <Grid              
                Margin="5,7,5,7"
                Width="90"
                Height="62">

                <Grid.RowDefinitions>
                    <RowDefinition Height="22" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="15" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="40" />
                </Grid.ColumnDefinitions>

                <Border 
                    Grid.Row="0" 
                    Height="16"
                    VerticalAlignment="Top"
                    BorderThickness="0,0,0,1"
                    BorderBrush="{StaticResource StandardBlueColor}"
                    Grid.ColumnSpan="3">

                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Text="{Binding Stat, Converter={dh:EnumToLocalizedStringConverter}}"                            
                        Margin="0,-4.25,0,0"                            
                        Style="{StaticResource TextBlockStyle}"  
                        />

                </Border>

                <telerik:RadMaskedNumericInput                                            
                    Grid.Column="0"      
                    Grid.Row="1"
                    Style="{StaticResource NumericTextBoxStyle}"                    
                    TextMode="PlainText"                                                             
                    Culture="en-US"                                                                               
                    Width="40"
                    Height="25"
                    FormatString="N1"
                    Mask=""             
                    UpdateValueEvent="LostFocus"
                    maskedInput:MaskedInputExtensions.AllowNull="True"
                    maskedInput:MaskedInputExtensions.Minimum="0"
                    maskedInput:MaskedInputExtensions.Maximum="100"
                    Value="{Binding Low, Converter={dh:DecimalToDoubleConverter}, Mode=TwoWay}" 
                    />

                <TextBlock
                    Grid.Row="1"
                    Grid.Column="1"
                    Text="-"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Style="{StaticResource TextBlockStyle}"
                    />

                <telerik:RadMaskedNumericInput                                            
                    Grid.Column="2"      
                    Grid.Row="1"
                    Style="{StaticResource NumericTextBoxStyle}"
                    TextMode="PlainText"                                                      
                    Culture="en-US"                                                                               
                    Width="40"
                    Height="25"                   
                    FormatString="N1"
                    Mask=""                    
                    UpdateValueEvent="LostFocus"
                    maskedInput:MaskedInputExtensions.AllowNull="True"
                    maskedInput:MaskedInputExtensions.Minimum="0"
                    maskedInput:MaskedInputExtensions.Maximum="100"
                    Value="{Binding High, Converter={dh:DecimalToDoubleConverter}, Mode=TwoWay}" 
                    />

                <Border
                    Grid.Row="2"
                    Grid.Column="0"
                    BorderThickness="0,0,0,1"
                    BorderBrush="{StaticResource ButtonBackground}"
                    >

                    <TextBlock
                        Style="{StaticResource ButtomStatTextBlockStyle}"
                        Text="{ResX Key=Common_HudPlayerType_Low}"                         
                        />

                </Border>

                <Border
                    Grid.Row="2"
                    Grid.Column="2"
                    BorderThickness="0,0,0,1"
                    BorderBrush="{StaticResource ButtonBackground}"
                    >

                    <TextBlock
                        Style="{StaticResource ButtomStatTextBlockStyle}"
                        Text="{ResX Key=Common_HudPlayerType_High}"                         
                        />

                </Border>

            </Grid>
        </DataTemplate>

        <Style x:Key="StickerNameTextBoxStyle" TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="FontSize" Value="12px" />
            <Setter Property="Width" Value="155" />
            <Setter Property="Height" Value="25" />
            <Setter Property="Background" Value="{StaticResource ButtonBackground}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border
                            Background="{TemplateBinding Background}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="2"        
                            Padding="2,0,0,0"
                            BorderBrush="{TemplateBinding BorderBrush}">
                            <ScrollViewer x:Name="PART_ContentHost" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="BottomCheckBoxStyle" TargetType="{x:Type CheckBox}">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="Foreground" Value="{StaticResource ActiveTextForeground}" />
            <Setter Property="FontSize" Value="9px" />
            <Setter Property="Margin" Value="2" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <BulletDecorator Background="Transparent">
                            <BulletDecorator.Bullet>
                                <Border 
                                    x:Name="Border"
                                    Width="19"
                                    Height="19"
                                    CornerRadius="2"
                                    BorderThickness="0">
                                    <Border.BorderBrush>
                                        <SolidColorBrush Color="{StaticResource ControlLightColor}"/>
                                    </Border.BorderBrush>
                                    <Border.Background>
                                        <SolidColorBrush Color="{StaticResource ControlLightColor}"/>
                                    </Border.Background>
                                    <Grid>
                                        <Path
                                             Visibility="Collapsed"
                                             HorizontalAlignment="Center"
                                             VerticalAlignment="Center"
                                             x:Name="CheckMark"
                                             SnapsToDevicePixels="False"
                                             Data="F1M17.414,5.414C17.414,5.414 15.414,7.414 15.414,7.414 15.414,7.414 9.414,13.414 9.414,13.414 9.052,13.775 8.552,13.999 8,13.999 7.447,13.999 6.947,13.775 6.585,13.414 6.585,13.414 2.585,9.414 2.585,9.414 2.224,9.052 2,8.552 2,7.999 2,6.895 2.895,5.999 4,5.999 4.552,5.999 5.052,6.223 5.414,6.585 5.414,6.585 8,9.171 8,9.171 8,9.171 12.586,4.585 12.586,4.585 12.586,4.585 14.585,2.585 14.585,2.585 14.947,2.223 15.447,1.999 16,1.999 17.104,1.999 18,2.895 18,3.999 18,4.552 17.776,5.052 17.414,5.414z"
                                             >
                                            <Path.Fill>
                                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                                    <LinearGradientBrush.GradientStops>
                                                        <GradientStopCollection>
                                                            <GradientStop Color="#4568b4" />
                                                            <GradientStop Color="#3f60b6" Offset="1.0" />
                                                        </GradientStopCollection>
                                                    </LinearGradientBrush.GradientStops>
                                                </LinearGradientBrush>
                                            </Path.Fill>
                                        </Path>
                                        <Path 
                                            Visibility="Collapsed"
                                            Width="7"
                                            Height="7"
                                            x:Name="InderminateMark"
                                            SnapsToDevicePixels="False"
                                            StrokeThickness="2"
                                            Data="M 0 7 L 7 0">
                                            <Path.Stroke>
                                                <SolidColorBrush Color="{StaticResource GlyphColor}" />
                                            </Path.Stroke>
                                        </Path>
                                    </Grid>
                                </Border>
                            </BulletDecorator.Bullet>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border" Storyboard.TargetProperty="(Panel.Background).Color">
                                                <EasingColorKeyFrame KeyTime="0" Value="{StaticResource ControlMouseOverColor}" />
                                            </ColorAnimationUsingKeyFrames>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border" Storyboard.TargetProperty="(Border.BorderBrush).Color">
                                                <EasingColorKeyFrame KeyTime="0" Value="{StaticResource ControlMouseOverColor}" />
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed"/>
                                    <VisualState x:Name="Disabled" />
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="CheckStates">
                                    <VisualState x:Name="Checked">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="CheckMark">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unchecked" />
                                    <VisualState x:Name="Indeterminate">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="InderminateMark">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter 
                                Margin="8,0,0,0"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left"
                                RecognizesAccessKey="True" />
                        </BulletDecorator>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>

    <Grid Background="{StaticResource PopupBackground}">
        <Grid Margin="20,10,20,20">
            <Grid.RowDefinitions>
                <RowDefinition Height="34" />
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="155" />
                <ColumnDefinition Width="15" />
                <ColumnDefinition Width="450" />
            </Grid.ColumnDefinitions>

            <TextBlock 
                Grid.Row="0"
                Grid.Column="0"
                Text="{ResX Key=Common_BumperSticker_StickerType}"  
                Margin="0,5,0,0"
                Style="{StaticResource TextBlockStyle}"                
                />

            <StackPanel 
                Orientation="Vertical"
                Grid.Column="0"
                Grid.Row="1" >

                <Border Style="{StaticResource CreateNewBorderStyle}">

                    <Button
                        Width="100"
                        Height="15"
                        Style="{StaticResource CreateNewButtonStyle}"    
                        Command="{Binding CreateCommand}"
                        />

                </Border>

                <ListBox 
                    ItemsSource="{Binding BumperStickers}" 
                    SelectedItem="{Binding SelectedBumperSticker}"
                    BorderThickness="0" 
                    Margin="0,1,0,0"
                    Padding="0,0,0,5"
                    ItemContainerStyle="{StaticResource StickerTypeListBoxItemStyle}" 
                    Background="{StaticResource DarkBackground}" 
                    Height="330">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="45" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <Border 
                                    Grid.Column="0"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Left"
                                    Margin="8,0,0,0"
                                    BorderThickness="1"
                                    BorderBrush="{Binding SelectedColor, Converter={dh:ColorBrightnessToSolidBrushConverter}, ConverterParameter={StaticResource BrightnessAdjustmentParameter}}" 
                                    Background="{Binding SelectedColor, Converter={dh:ColorToSolidBrushConverter}}">
                                    <TextBlock Text="{Binding Label}"
                                               FontSize="8" Margin="0" FontWeight="DemiBold"
                                               HorizontalAlignment="Center" VerticalAlignment="Center" 
                                               Foreground="{Binding SelectedColor, Converter={dh:BackgroundToForegroundColorConverter}}"/>
                                </Border>

                                <TextBlock                                    
                                    Grid.Column="1"
                                    VerticalAlignment="Center"
                                    Text="{Binding Name}" />
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

            </StackPanel>

            <DockPanel
                Grid.Row="0"
                Grid.Column="2">

                <TextBlock 
                    DockPanel.Dock="Left"                    
                    Text="{ResX Key=Common_BumperSticker_EditSticker}"  
                    Margin="0,5,0,0"
                    Style="{StaticResource TextBlockStyle}"                
                    />

                <StackPanel
                    DockPanel.Dock="Right"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">

                    <Button                       
                        Content="{ResX Key=Common_HudPlayerType_Reset}" 
                        Style="{StaticResource TopButtonStyle}"
                        />

                    <Button                         
                        Content="{ResX Key=Common_HudPlayerType_Import}"    
                        Margin="5,0,0,0"
                        Style="{StaticResource TopButtonStyle}"
                        IsEnabled="False"
                        />

                    <Button                         
                        Content="{ResX Key=Common_HudPlayerType_Save}"                          
                        Margin="5,0,0,0"
                        Style="{StaticResource TopButtonStyle}"
                        Command="{Binding SaveCommand}"
                        />

                </StackPanel>

            </DockPanel>

            <ScrollViewer Grid.Column="2"
                          Grid.Row="1">
                <Grid
                    Background="{StaticResource DarkBackground}"
                    Margin="0,0,0,10">
                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding SelectedBumperSticker}" Value="{x:Null}">
                                    <Setter Property="Visibility" Value="Hidden"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>

                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="18" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="151" />
                        <ColumnDefinition Width="15" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <ItemsControl
                        Grid.ColumnSpan="3"
                        Grid.Column="0"
                        Grid.Row="0"                    
                        ItemsSource="{Binding SelectedBumperSticker.Stats}"
                        Style="{StaticResource StatsListViewStyle}"                    
                        ItemTemplate="{StaticResource StatDataTemplate}"
                        Height="228"
                        Background="Transparent"                            
                         >
                    </ItemsControl>

                    <StackPanel
                        Grid.Row="1"
                        Grid.Column="0"
                        Orientation="Horizontal"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Center">

                        <!-- Color -->
                        <Border 
                            Margin="8,0,0,0"
                            CornerRadius="1"
                            Width="40"
                            Height="40"
                            Background="{StaticResource ButtonBackground}">
                            <Border
                                Width="20" 
                                Height="20"
                                BorderThickness="2"
                                BorderBrush="#000000"
                                Cursor="Hand"
                                Background="{Binding SelectedBumperSticker.SelectedColor, Converter={dh:ColorToSolidBrushConverter}}"/>

                        </Border>

                        <Border
                            Margin="8,0,0,0"
                            CornerRadius="1"
                            Width="40"
                            Height="40"
                            Background="{StaticResource ButtonBackground}">
                            <Button
                            Command="{Binding DataContext.SelectColorCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                            CommandParameter="{Binding}"
                            Background="{StaticResource ButtonBackground}">
                                <Button.ContentTemplate>
                                    <DataTemplate>
                                        <Border Width="20" Height="20" Background="{StaticResource EyeDropperBrush}" />
                                    </DataTemplate>
                                </Button.ContentTemplate>
                            </Button>
                        </Border>

                    </StackPanel>

                    <Grid
                        Grid.Row="1"
                        Grid.Column="2"
                        VerticalAlignment="Bottom">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <TextBlock  
                            Grid.Row="0" Grid.Column="0"
                            Text="{ResX Key=Common_BumperSticker_StickerName}"  
                            Margin="0,0,0,2"
                            Style="{StaticResource TextBlockStyle}"                
                            />

                        <TextBox      
                            Grid.Row="1" Grid.Column="0"
                            Style="{StaticResource StickerNameTextBoxStyle}"  
                            Text="{Binding SelectedBumperSticker.Name, UpdateSourceTrigger=PropertyChanged}"
                            MaxLength="20"                            
                            />

                        <Button         
                            Grid.Row="0" Grid.Column="1"
                            Content="{ResX Key=Common_HudPlayerType_AddNewStat}"                          
                            Margin="5,0,0,2"
                            Width="110"
                            Height="25"
                            IsEnabled="False"
                            Style="{StaticResource IconButtonStyle}"
                            />

                        <Button         
                            Grid.Row="1" Grid.Column="1"
                            Content="{ResX Common_BumperSticker_AddFilter}"                          
                            Margin="5,0,0,0"
                            Width="110"
                            Height="25"
                            Command="{Binding FilterCommand}"
                            Style="{StaticResource IconButtonStyle}"
                            />

                    </Grid>

                    <ItemsControl Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Background="{StaticResource BackgroundBrush1}"
                        ItemsSource="{Binding Path=SelectedBumperSticker.BuiltFilter.FilterSectionCollection}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border ToolTip="{Binding Path=Name}" Height="30" Width="100" Background="{StaticResource BackgroundBrush3}" Margin="3" Visibility="{Binding Path=IsActive, Mode=TwoWay, Converter={StaticResource BoolToVisibilityConverter}}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="24" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" Margin="5" VerticalAlignment="Center" TextTrimming="CharacterEllipsis" TextWrapping="NoWrap">
                                           <Run Text="{Binding Path=Name}"/>
                                        </TextBlock>
                                        <TextBlock Grid.Column="1" Text="&#215;" Cursor="Hand" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5 0 5 5" FontSize="20">
                                            <TextBlock.Foreground>
                                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                                    <LinearGradientBrush.GradientStops>
                                                        <GradientStopCollection>
                                                            <GradientStop Color="#4568b4" />
                                                            <GradientStop Color="#3f60b6" Offset="1.0" />
                                                        </GradientStopCollection>
                                                    </LinearGradientBrush.GradientStops>
                                                </LinearGradientBrush>
                                            </TextBlock.Foreground>
                                            <TextBlock.InputBindings>
                                                <MouseBinding MouseAction="LeftClick"
                                                  Command="{Binding Path=DataContext.ButtonFilterModelSectionRemoveCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                                  CommandParameter="{Binding}"/>
                                            </TextBlock.InputBindings>
                                        </TextBlock>
                                    </Grid>
                                </Border>

                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel IsItemsHost="True"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>

                    <TextBlock    
                        Grid.Row="4"
                        Grid.Column="0"
                        Margin="15,0,0,0"
                        Text="{ResX Key=Common_HudPlayerType_MinSample}"                          
                        Style="{StaticResource TextBlockStyle}"                
                        />

                    <telerik:RadMaskedNumericInput    
                        Grid.Row="5"
                        Grid.Column="0"
                        AutoFillNumberGroupSeparators="False"
                        Style="{StaticResource NumericTextBoxStyle}"
                        Width="136"    
                        FormatString="N0" 
                        Mask=""
                        Margin="15,0,0,0"
                        VerticalAlignment="Top"                    
                        FontSize="12px"
                        Height="25"
                        Culture="en-US"         
                        maskedInput:MaskedInputExtensions.Minimum="1"
                        maskedInput:MaskedInputExtensions.Maximum="999"
                        Value="{Binding SelectedBumperSticker.MinSample, Mode=TwoWay}"                            
                        TextMode="PlainText"
                        />

                    <Border
                        Grid.Row="5"
                        Grid.Column="3"                    
                        BorderBrush="{StaticResource ButtonBackground}"
                        BorderThickness="1"
                        CornerRadius="2"
                        Height="25"     
                        Margin="0,0,15,0"
                        VerticalAlignment="Top"
                        >

                        <StackPanel Orientation="Horizontal">

                            <CheckBox
                                Content="{ResX Key=Common_BumperSticker_EnableSticker}"
                                IsChecked="{Binding SelectedBumperSticker.EnableBumperSticker}"
                                Style="{StaticResource BottomCheckBoxStyle}"
                                />

                        </StackPanel>
                    </Border>
                </Grid>
            </ScrollViewer>
        </Grid>

        <dh:NonTopmostPopup             
            IsOpen="{Binding IsColorPickerPopupOpened}" 
            StaysOpen="False"
            IsTopmost="True"
            Placement="Mouse">

            <telerik:RadColorSelector
                x:Name="ColorSelector"
                SelectedColor="{Binding SelectedBumperSticker.SelectedColor, Mode=TwoWay}"                     
                HeaderPalette="Office"
                AutomaticColor="Gray"
                Foreground="{StaticResource ActiveTextForeground}"
                Background="{StaticResource PopupBackground}"
                Command="{Binding PickerSelectColorCommand}"
                />

        </dh:NonTopmostPopup>

    </Grid>
</UserControl>
