DriveHUD.Application/Views/Hud/HudLayoutsPopup.xaml

<UserControl x:Class="DriveHUD.Application.Views.Hud.HudLayoutsPopup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dh="http://www.acepokersolutions.com/winfx/2015/xaml/presentation"
             xmlns:local="clr-namespace:DriveHUD.Application.Views.Hud"
             mc:Ignorable="d" 
             d:DesignHeight="160" d:DesignWidth="300">
    <UserControl.Resources>

        <SolidColorBrush x:Key="ButtonBackground" Color="#202125" />
        <SolidColorBrush x:Key="ActiveTextForeground" Color="#ffffff" />
        <SolidColorBrush x:Key="PopupBackground" Color="#191a1e" />

        <Style TargetType="{x:Type Grid}">
            <Setter Property="Background" Value="{StaticResource PopupBackground}" />
        </Style>

        <Style x:Key="StatInfoListBoxItemStyle" TargetType="{x:Type ListBoxItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Border x:Name="MainBody" Background="{StaticResource ButtonBackground}" CornerRadius="2" Height="40" Margin="0,0,8,8">
                            <DockPanel>
                                <ContentPresenter 
                                    x:Name="MainContent"
                                    DockPanel.Dock="Left" 
                                    TextBlock.Foreground="#7d7e82" 
                                    VerticalAlignment="Center" 
                                    Margin="10,0,0,0" 
                                    />

                                <Grid 
                                    Width="20" 
                                    Height="20" 
                                    DockPanel.Dock="Right" 
                                    HorizontalAlignment="Right"
                                    Margin="0,0,13,0">

                                    <Ellipse     
                                        x:Name="OuterEllipse"                                                                               
                                        Width="20" 
                                        Height="20" 
                                        Stroke="#9da7cb"
                                        StrokeThickness="1"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"  
                                        />

                                    <Ellipse     
                                        x:Name="InnerEllipse"                                                                               
                                        Width="8" 
                                        Height="8" 
                                        Fill="#9da7cb"
                                        Visibility="Collapsed"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"  
                                        />
                                </Grid>
                            </DockPanel>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="MainBody" Property="Background" Value="#313035" />
                                <Setter TargetName="MainContent" Property="TextBlock.Foreground" Value="#828387" />
                            </Trigger>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter TargetName="MainBody" Property="Background" Value="#34529b" />
                                <Setter TargetName="MainContent" Property="TextBlock.Foreground" Value="#ffffff" />
                                <Setter TargetName="InnerEllipse" Property="Visibility" Value="Visible" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="50" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="13" />
        </Grid.ColumnDefinitions>

        <StackPanel 
            Grid.Column="1" 
            Grid.Row="0" 
            Orientation="Horizontal" 
            Visibility="{Binding ShowInput, Converter={dh:BoolToVisibilityConverter}}"
            Margin="0,15,0,0">
            
            <TextBlock 
                Text="{ResX Key=Common_HudLayout_InputLabel}" 
                VerticalAlignment="Center" 
                />
            
            <TextBox 
                MaxLength="24" 
                Margin="15,0,0,0" 
                VerticalAlignment="Center" 
                VerticalContentAlignment="Center" 
                Height="28" 
                Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"                
                Width="220" 
                />
            
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">

            <Button 
                    Height="40"
                    Width="77"
                    Foreground="{StaticResource ActiveTextForeground}"
                    Content="{ResX Key=Common_HudLayout_OK}"
                    Command="{Binding SaveCommand}"
                    />

            <Button 
                    Margin="14,0,0,0"
                    Height="40"
                    Width="112"
                    Foreground="{StaticResource ActiveTextForeground}"
                    Content="{ResX Key=Common_HudLayout_Cancel}"
                    Command="{Binding CancelCommand}"
                    />

        </StackPanel>

    </Grid>
</UserControl>
