DriveHUD.Application/Views/Hud/HudLayoutsPopup.xaml

<UserControl
    x:Class="DriveHUD.Application.Views.Hud.HudLayoutsPopup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dh="http://www.acepokersolutions.com/winfx/2015/xaml/presentation"
    xmlns:local="clr-namespace:DriveHUD.Application.Views.Hud"
    mc:Ignorable="d"
    MaxHeight="680"
    d:DesignHeight="300"
    d:DesignWidth="300">
    <UserControl.Resources>

        <SolidColorBrush
            x:Key="ButtonBackground"
            Color="#202125" />
        <SolidColorBrush
            x:Key="ActiveTextForeground"
            Color="#ffffff" />
        <SolidColorBrush
            x:Key="PopupBackground"
            Color="#191a1e" />

        <Style
            TargetType="{x:Type Grid}">
            <Setter
                Property="Background"
                Value="{StaticResource PopupBackground}" />
        </Style>
    
    </UserControl.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="50" />
            <RowDefinition
                Height="*" />
            <RowDefinition
                Height="60" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="15" />
            <ColumnDefinition                
                Width="*" />
            <ColumnDefinition
                Width="13" />
        </Grid.ColumnDefinitions>

        <StackPanel
            Grid.Column="1"
            Grid.Row="0"
            Orientation="Horizontal"
            Visibility="{Binding ShowInput, Converter={dh:BoolToVisibilityConverter}}"
            Margin="0,15,0,0">

            <TextBlock
                Text="{ResX Key=Common_HudLayout_InputLabel}"
                VerticalAlignment="Center" />

            <TextBox
                MaxLength="70"
                Margin="15,0,0,0"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                Height="28"
                Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
                Width="220" />

        </StackPanel>

        <TextBlock
            Grid.Column="1"
            Grid.Row="1"
            Text="{Binding Header}"
            VerticalAlignment="Center" />

        <!-- List of available stats -->
        <Border
            Grid.Row="2"
            Grid.Column="1">
            <ListBox
                ItemsSource="{Binding Items}"
                SelectedItem="{Binding SelectedItem}"
                BorderThickness="0"
                ItemContainerStyle="{StaticResource EllipseListBoxItemStyle}"
                Background="Transparent">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock
                            Text="{Binding }" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        </Border>

        <StackPanel
            Grid.Row="3"
            Grid.Column="1"
            Orientation="Horizontal"
            HorizontalAlignment="Right"
            VerticalAlignment="Center">

            <Button
                Height="40"
                Width="77"
                Foreground="{StaticResource ActiveTextForeground}"
                Content="{ResX Key=Common_HudLayout_OK}"
                Command="{Binding SaveCommand}" />

            <Button
                Margin="14,0,0,0"
                Height="40"
                Width="112"
                Foreground="{StaticResource ActiveTextForeground}"
                Content="{ResX Key=Common_HudLayout_Cancel}"
                Command="{Binding CancelCommand}" />

        </StackPanel>

    </Grid>
</UserControl>