DriveHUD.Application/Views/Hud/HudStatSettingsView.xaml

<UserControl
    x:Class="DriveHUD.Application.Views.Hud.HudStatSettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dh="http://www.acepokersolutions.com/winfx/2015/xaml/presentation"
    xmlns:local="clr-namespace:DriveHUD.Application.Views.Hud"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:maskedInput="clr-namespace:Telerik.Windows.Controls.MaskedInput;assembly=Telerik.Windows.Controls.Input"
    xmlns:telerikData="clr-namespace:Telerik.Windows.Data;assembly=Telerik.Windows.Data"
    xmlns:telerikControls="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls"
    xmlns:telerikControlsData="clr-namespace:Telerik.Windows.Controls.Data;assembly=Telerik.Windows.Controls.Data"
    xmlns:telerkDiagExt="clr-namespace:Telerik.Windows.Controls.Diagrams.Extensions;assembly=Telerik.Windows.Controls.Diagrams.Extensions"
    mc:Ignorable="d"
    Height="680"
    Width="530"
    d:DesignHeight="680"
    d:DesignWidth="530">
  
    <UserControl.Resources>

        <SolidColorBrush
            x:Key="ButtonBackground"
            Color="#202125" />
        <SolidColorBrush
            x:Key="ActiveTextForeground"
            Color="#ffffff" />
        <SolidColorBrush
            x:Key="PopupBackground"
            Color="#191a1e" />

        <DrawingBrush
            x:Key="EyeDropperBrush"
            Stretch="Uniform">
            <DrawingBrush.Drawing>
                <DrawingGroup>
                    <DrawingGroup.Children>
                        <GeometryDrawing
                            Brush="#FFFFFFFF"
                            Geometry="F1 M 32.016,18.516L 19.9893,33.5213L 17.5213,32.416L 15.208,35.3013L 14,34.3333C 13.9787,36.74 16.1307,38.3587 16.5627,40.7133C 16.9427,42.792 13.2347,44.104 10.9067,42.8067L 10.4013,42.464L 10.26,42.3387L 9.97334,42.0413L 9.85867,41.9013L 9.53067,41.38L 9.36934,40.9427L 9.33334,40.812L 9.27601,40.4373L 9.26534,40.1507L 9.26534,39.9787C 9.36401,37.5733 11.8227,34.6347 13.1773,33.6827L 11.7707,32.552L 14.14,29.5987L 12.7653,27.1307L 24.4947,12.4893" />
                        <GeometryDrawing
                            Brush="#FFFFFFFF"
                            Geometry="F1 M 24.7447,11.9143L 21.7233,9.493L 25.3593,4.95033L 28.7967,7.70633L 33.8233,1.43566L 33.958,1.389C 34.042,1.36233 36.0207,0.831665 38.354,2.69566C 40.734,4.60767 40.594,6.617 40.5833,6.70633L 40.5727,6.841L 35.5473,13.117L 38.9793,15.8677L 35.3433,20.409L 32.266,17.941" />
                    </DrawingGroup.Children>
                </DrawingGroup>
            </DrawingBrush.Drawing>
        </DrawingBrush>

        <Style
            TargetType="{x:Type TextBlock}">
            <Setter
                Property="Foreground"
                Value="{StaticResource ActiveTextForeground}" />
        </Style>

        <Style
            TargetType="{x:Type Grid}">
            <Setter
                Property="Background"
                Value="{StaticResource PopupBackground}" />
        </Style>

        <Style
            x:Key="StatInfoListBoxItemStyle"
            TargetType="{x:Type ListBoxItem}">
            <Setter
                Property="Template">
                <Setter.Value>
                    <ControlTemplate
                        TargetType="{x:Type ListBoxItem}">
                        <Border
                            x:Name="MainBody"
                            Background="{StaticResource ButtonBackground}"
                            CornerRadius="2"
                            Height="40"
                            Margin="0,0,8,8">
                            <DockPanel>
                                <ContentPresenter
                                    x:Name="MainContent"
                                    DockPanel.Dock="Left"
                                    TextBlock.Foreground="#7d7e82"
                                    VerticalAlignment="Center"
                                    Margin="10,0,0,0" />

                                <Grid
                                    Width="20"
                                    Height="20"
                                    DockPanel.Dock="Right"
                                    HorizontalAlignment="Right"
                                    Margin="0,0,13,0">

                                    <Ellipse
                                        x:Name="OuterEllipse"
                                        Width="20"
                                        Height="20"
                                        Stroke="#9da7cb"
                                        StrokeThickness="1"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center" />

                                    <Ellipse
                                        x:Name="InnerEllipse"
                                        Width="8"
                                        Height="8"
                                        Fill="#9da7cb"
                                        Visibility="Collapsed"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center" />
                                </Grid>
                            </DockPanel>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger
                                Property="IsMouseOver"
                                Value="true">
                                <Setter
                                    TargetName="MainBody"
                                    Property="Background"
                                    Value="#313035" />
                                <Setter
                                    TargetName="MainContent"
                                    Property="TextBlock.Foreground"
                                    Value="#828387" />
                            </Trigger>
                            <Trigger
                                Property="IsSelected"
                                Value="true">
                                <Setter
                                    TargetName="MainBody"
                                    Property="Background"
                                    Value="#34529b" />
                                <Setter
                                    TargetName="MainContent"
                                    Property="TextBlock.Foreground"
                                    Value="#ffffff" />
                                <Setter
                                    TargetName="InnerEllipse"
                                    Property="Visibility"
                                    Value="Visible" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style
            x:Key="ColorRangeListBoxItemStyle"
            TargetType="{x:Type ListBoxItem}">
            <Setter
                Property="Template">
                <Setter.Value>
                    <ControlTemplate
                        TargetType="{x:Type ListBoxItem}">
                        <Border
                            x:Name="MainBody"
                            Margin="13,0,13,0"
                            Background="{TemplateBinding Background}"
                            Height="61"
                            BorderThickness="0,0,0,1"
                            BorderBrush="#444444">
                            <ContentPresenter
                                x:Name="MainContent"
                                VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style
            x:Key="InputTextBoxStyle"
            TargetType="{x:Type telerik:RadMaskedTextInput}"
            BasedOn="{StaticResource RadMaskedInputBaseStyle}">
            <Setter
                Property="BorderThickness"
                Value="1" />
            <Setter
                Property="BorderBrush"
                Value="Transparent" />
            <Setter
                Property="IsClearButtonVisible"
                Value="False" />
            <Setter
                Property="SelectionOnFocus"
                Value="SelectAll" />
            <Setter
                Property="HorizontalContentAlignment"
                Value="Center" />
            <Setter
                Property="Foreground"
                Value="{StaticResource ActiveTextForeground}" />
            <Setter
                Property="Background"
                Value="{StaticResource ButtonBackground}" />
        </Style>

        <Style
            x:Key="NumericTextBoxStyle"
            TargetType="{x:Type telerik:RadMaskedNumericInput}"
            BasedOn="{StaticResource RadMaskedInputBaseStyle}">
            <Setter
                Property="BorderThickness"
                Value="1" />
            <Setter
                Property="BorderBrush"
                Value="Transparent" />
            <Setter
                Property="SelectionOnFocus"
                Value="SelectAll" />
            <Setter
                Property="IsClearButtonVisible"
                Value="False" />
            <Setter
                Property="HorizontalContentAlignment"
                Value="Center" />
            <Setter
                Property="Foreground"
                Value="{StaticResource ActiveTextForeground}" />
            <Setter
                Property="Background"
                Value="{StaticResource ButtonBackground}" />
        </Style>

        <Style
            x:Key="ConditionTextBlockStyle"
            TargetType="{x:Type TextBlock}">
            <Setter
                Property="Foreground"
                Value="{StaticResource ActiveTextForeground}" />
            <Setter
                Property="VerticalAlignment"
                Value="Center" />
        </Style>

        <Style
            x:Key="FontItemContainerStyle"
            TargetType="{x:Type telerik:RadComboBoxItem}"
            BasedOn="{StaticResource RadComboBoxItemStyle}">
            <Setter
                Property="Background"
                Value="{StaticResource ButtonBackground}" />
            <Setter
                Property="BorderThickness"
                Value="0" />
            <Setter
                Property="Height"
                Value="30" />
        </Style>

        <Style
            x:Key="FontSampleBorderStyle"
            TargetType="{x:Type Border}">
            <Setter
                Property="BorderThickness"
                Value="1" />
            <Setter
                Property="BorderBrush"
                Value="#494a4e" />
            <Setter
                Property="Background"
                Value="{StaticResource ButtonBackground}" />
            <Setter
                Property="CornerRadius"
                Value="2" />
        </Style>

        <Style
            x:Key="FontSampleInnerBorderStyle"
            TargetType="{x:Type Border}">
            <Setter
                Property="BorderThickness"
                Value="0" />
            <Setter
                Property="Background"
                Value="{StaticResource PopupBackground}" />
            <Setter
                Property="TextBlock.Foreground"
                Value="#8e8f93" />
        </Style>

        <Style
            x:Key="FontOptionButtonsStyle"
            TargetType="{x:Type ToggleButton}">
            <Setter
                Property="Background"
                Value="{StaticResource ButtonBackground}" />
            <Setter
                Property="Foreground"
                Value="#8e8f93" />
            <Setter
                Property="FontFamily"
                Value="Times New Roman" />
            <Setter
                Property="FontSize"
                Value="17" />
            <Setter
                Property="Width"
                Value="74" />
            <Setter
                Property="Height"
                Value="30" />
            <Setter
                Property="Cursor"
                Value="Hand" />
            <Setter
                Property="Template">
                <Setter.Value>
                    <ControlTemplate
                        TargetType="{x:Type ToggleButton}">
                        <Border
                            x:Name="MainBody"
                            Background="{TemplateBinding Background}"
                            BorderThickness="1"
                            CornerRadius="2">
                            <ContentPresenter
                                x:Name="MainContent"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger
                                Property="IsMouseOver"
                                Value="true">
                                <Setter
                                    TargetName="MainBody"
                                    Property="Background"
                                    Value="#313035" />
                                <Setter
                                    TargetName="MainContent"
                                    Property="TextBlock.Foreground"
                                    Value="#828387" />
                            </Trigger>
                            <Trigger
                                Property="IsChecked"
                                Value="true">
                                <Setter
                                    TargetName="MainBody"
                                    Property="Background"
                                    Value="#34529b" />
                                <Setter
                                    TargetName="MainContent"
                                    Property="TextBlock.Foreground"
                                    Value="#ffffff" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="15" />
            <ColumnDefinition
                Width="205" />
            <ColumnDefinition
                Width="*" />
            <ColumnDefinition
                Width="13" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="50" />
            <RowDefinition
                Height="50" />
            <RowDefinition
                Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Column="1"
            Grid.Row="0"
            Text="HUD Opacity"
            VerticalAlignment="Center" />
        <Slider
            Grid.Column="2"
            Grid.Row="0"
            Value="{Binding HudOpacity}"
            Orientation="Horizontal"
            Maximum="1"
            Minimum="0"
            VerticalAlignment="Center"
            Interval="10" />
        <TextBlock
            Grid.Column="1"
            Grid.Row="1"
            Text="List of available settings"
            VerticalAlignment="Center" />

        <StackPanel
            Grid.Column="2"
            Grid.Row="1"
            Orientation="Horizontal"
            HorizontalAlignment="Right">
            <TextBlock
                Text="Current stat:"
                VerticalAlignment="Center" />
            <TextBlock
                Text="{Binding SelectedItem.Caption}"
                VerticalAlignment="Center"
                FontWeight="Bold"
                Margin="10,0,0,0" />
        </StackPanel>

        <!-- Left Column -->
        <StackPanel
            Grid.Column="1"
            Grid.Row="2"
            Margin="0,0,15,0"
            Orientation="Vertical">

            <!-- List of available stats -->
            <ListBox
                ItemsSource="{Binding Items}"
                SelectedItem="{Binding SelectedItem}"
                BorderThickness="0"
                ItemContainerStyle="{StaticResource StatInfoListBoxItemStyle}"
                Background="Transparent"
                Height="330">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock
                            Text="{Binding Caption}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <StackPanel
                Orientation="Vertical"
                Margin="0,16,0,0">

                <!-- Min. Sample -->
                <TextBlock
                    Text="Min.Sample"
                    Margin="0,0,0,12" />
                <telerik:RadMaskedNumericInput
                    Style="{StaticResource NumericTextBoxStyle}"
                    Width="190"
                    Height="33"
                    TextMode="PlainText"
                    FormatString="N0"
                    Mask=""
                    Culture="en-US"
                    maskedInput:MaskedInputExtensions.Minimum="0"
                    maskedInput:MaskedInputExtensions.Maximum="9999999"
                    Value="{Binding SelectedItem.MinSample}" />

                <!-- Label -->
                <TextBlock
                    Text="Label"
                    Margin="0,18,0,12" />
                <telerik:RadMaskedTextInput
                    Style="{StaticResource InputTextBoxStyle}"
                    Width="190"
                    Height="33"
                    Mask="a10"
                    Value="{Binding SelectedItem.Label}" />

                <!-- Pop-up-->
                <TextBlock
                    Text="Decimal Places"
                    Margin="0,18,0,12" />

                <telerik:RadMaskedNumericInput
                    Style="{StaticResource NumericTextBoxStyle}"
                    Width="190"
                    Height="33"
                    TextMode="PlainText"
                    FormatString="N0"
                    Mask=""
                    Culture="en-US"
                    maskedInput:MaskedInputExtensions.Minimum="0"
                    maskedInput:MaskedInputExtensions.Maximum="2"
                    Value="{Binding SelectedItem.DigitsAfterDecimalPoint}" />

            </StackPanel>

        </StackPanel>

        <!-- Right Column -->

        <Grid
            Grid.Column="2"
            Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Border
                Background="{StaticResource ButtonBackground}"
                Padding="15,13,15,13"
                Height="515">

                <StackPanel>

                    <TextBlock
                        Text="Color range"
                        Margin="0,0,0,12" />

                    <ListBox
                        Padding="0,5,0,5"
                        ItemsSource="{Binding SelectedItem.SettingsAppearanceValueRangeCollection}"
                        BorderThickness="0"
                        ItemContainerStyle="{StaticResource ColorRangeListBoxItemStyle}"
                        Background="{StaticResource PopupBackground}"
                        ScrollViewer.CanContentScroll="False"
                        ScrollViewer.VerticalScrollBarVisibility="Disabled"
                        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                        Height="315">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid
                                    Margin="3,0,0,0"
                                    Grid.IsSharedSizeScope="True">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition
                                            SharedSizeGroup="ConditionColumn"
                                            Width="70" />
                                        <ColumnDefinition
                                            SharedSizeGroup="RangeColumn" />
                                        <ColumnDefinition
                                            SharedSizeGroup="ColorColumn" />
                                        <ColumnDefinition
                                            SharedSizeGroup="SelectColorColumn" />
                                    </Grid.ColumnDefinitions>

                                    <!-- Condition -->
                                    <TextBlock
                                        Grid.Column="0"
                                        Style="{StaticResource ConditionTextBlockStyle}"
                                        Text="{Binding Condition}" />

                                    <!-- Range -->
                                    <telerik:RadMaskedNumericInput
                                        Grid.Column="1"
                                        Style="{StaticResource NumericTextBoxStyle}"
                                        TextMode="PlainText"
                                        FormatString="N2"
                                        Culture="en-US"
                                        Width="70"
                                        Height="40"
                                        Mask="#3.2"
                                        UpdateValueEvent="LostFocus"
                                        maskedInput:MaskedInputExtensions.Maximum="100"
                                        Value="{Binding Value, Mode=TwoWay}" />

                                    <!-- Color -->
                                    <Border
                                        Grid.Column="2"
                                        Margin="8,0,0,0"
                                        CornerRadius="1"
                                        Width="40"
                                        Height="40"
                                        Background="{StaticResource ButtonBackground}">
                                        <Border
                                            Width="20"
                                            Height="20"
                                            BorderThickness="2"
                                            BorderBrush="#000000"
                                            Background="{Binding Color, Converter={dh:ColorToSolidBrushConverter}}" />

                                    </Border>

                                    <!-- Select color button -->
                                    <Border
                                        Grid.Column="3"
                                        Margin="8,0,0,0"
                                        CornerRadius="1"
                                        Width="40"
                                        Height="40"
                                        Background="{StaticResource ButtonBackground}">

                                        <Button
                                            Command="{Binding DataContext.SelectColorCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                            CommandParameter="{Binding}">
                                            <Button.ContentTemplate>
                                                <DataTemplate>
                                                    <Border
                                                        Width="20"
                                                        Height="21"
                                                        Background="{StaticResource EyeDropperBrush}" />
                                                </DataTemplate>
                                            </Button.ContentTemplate>
                                        </Button>

                                    </Border>

                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>

                    </ListBox>

                    <TextBlock
                        Text="Font"
                        Margin="0,12,0,12" />

                    <Border
                        Height="100"
                        BorderThickness="0"
                        CornerRadius="2"
                        Padding="12,12,11,10"
                        Background="{StaticResource PopupBackground}">

                        <WrapPanel
                            Orientation="Horizontal">

                            <telerik:RadNumericUpDown
                                Width="50"
                                Height="40"
                                MinWidth="50"
                                IsEditable="False"
                                BorderBrush="Transparent"
                                Minimum="6"
                                Maximum="30"
                                Value="{Binding SelectedItem.SettingsAppearanceFontSize}"
                                Foreground="{StaticResource ActiveTextForeground}"
                                Background="{StaticResource ButtonBackground}"
                                NumberDecimalDigits="0"
                                HorizontalContentAlignment="Center" />

                            <telerik:RadComboBox
                                Width="100"
                                Height="40"
                                Margin="8,0,0,0"
                                Padding="10,0,0,0"
                                IsEditable="False"
                                BorderBrush="Transparent"
                                Foreground="{StaticResource ActiveTextForeground}"
                                Background="{StaticResource ButtonBackground}"
                                ItemsSource="{x:Static Fonts.SystemFontFamilies}"
                                SelectedItem="{Binding SelectedItem.SettingsAppearanceFontFamily}"
                                ItemContainerStyle="{StaticResource FontItemContainerStyle}" />

                            <Border
                                Style="{StaticResource FontSampleBorderStyle}"
                                Width="76"
                                Margin="8,0,0,0"
                                Height="40">
                                <Border
                                    Style="{StaticResource FontSampleInnerBorderStyle}"
                                    Width="64"
                                    Height="28">
                                    <TextBlock
                                        Text="AaBbCc"
                                        FontFamily="{Binding SelectedItem.SettingsAppearanceFontFamily}"
                                        FontSize="{Binding SelectedItem.SettingsAppearanceFontSize}"
                                        FontWeight="{Binding SelectedItem.SettingsAppearanceFontBold}"
                                        FontStyle="{Binding SelectedItem.SettingsAppearanceFontItalic}"
                                        TextDecorations="{Binding SelectedItem.SettingsAppearanceFontUnderline}"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center" />
                                </Border>
                            </Border>

                            <ToggleButton
                                Style="{StaticResource FontOptionButtonsStyle}"
                                Margin="0,9,0,0"
                                FontWeight="Bold"
                                Content="B"
                                IsChecked="{Binding SelectedItem.SettingsAppearanceFontBold_IsChecked}" />

                            <ToggleButton
                                Style="{StaticResource FontOptionButtonsStyle}"
                                Margin="10,9,0,0"
                                FontStyle="Italic"
                                Content="I"
                                IsChecked="{Binding SelectedItem.SettingsAppearanceFontItalic_IsChecked}" />

                            <ToggleButton
                                Style="{StaticResource FontOptionButtonsStyle}"
                                Margin="10,9,0,0"
                                IsChecked="{Binding SelectedItem.SettingsAppearanceFontUnderline_IsChecked}">
                                <ToggleButton.ContentTemplate>
                                    <DataTemplate>
                                        <TextBlock
                                            Text="U"
                                            TextDecorations="Underline" />
                                    </DataTemplate>
                                </ToggleButton.ContentTemplate>
                            </ToggleButton>

                        </WrapPanel>

                    </Border>

                </StackPanel>

            </Border>

            <StackPanel
                Grid.Row="1"
                Orientation="Horizontal"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom">

                <Button
                    Height="40"
                    Width="77"
                    Foreground="{StaticResource ActiveTextForeground}"
                    Content="OK"
                    Command="{Binding SaveCommand}" />

                <Button
                    Margin="14,0,0,0"
                    Height="40"
                    Width="112"
                    Foreground="{StaticResource ActiveTextForeground}"
                    Content="Cancel"
                    Command="{Binding CancelCommand}" />

            </StackPanel>

        </Grid>

        <dh:NonTopmostPopup
            IsOpen="{Binding IsColorPickerPopupOpened}"
            StaysOpen="False"
            IsTopmost="True"
            Placement="Mouse">

            <telerik:RadColorSelector
                x:Name="ColorSelector"
                SelectedColor="{Binding SelectedColor, Mode=TwoWay}"
                HeaderPalette="Office"
                AutomaticColor="Gray"
                Foreground="{StaticResource ActiveTextForeground}"
                Background="{StaticResource PopupBackground}"
                Command="{Binding PickerSelectColorCommand}" />

        </dh:NonTopmostPopup>

    </Grid>
</UserControl>
