DriveHUD.Application/Views/Hud/HudSelectSiteGameTypeView.xaml

<UserControl x:Class="DriveHUD.Application.Views.Hud.HudSelectSiteGameTypeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dh="http://www.acepokersolutions.com/winfx/2015/xaml/presentation"
             mc:Ignorable="d"
             d:DesignHeight="150" d:DesignWidth="450">
    <UserControl.Resources>

        <SolidColorBrush x:Key="ButtonBackground" Color="#202125" />
        <SolidColorBrush x:Key="ActiveTextForeground" Color="#ffffff" />
        <SolidColorBrush x:Key="PopupBackground" Color="#191a1e" />

        <Style TargetType="{x:Type Grid}">
            <Setter Property="Background" Value="{StaticResource PopupBackground}" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="230" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"
                   Text="Poker Site" FontSize="13" />
        <dh:ComboBoxEx Grid.Row="0" Grid.Column="1" Height="35" Margin="0,0,10,0"
                       PopupMaxWidth="230" ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                       VerticalAlignment="Center" HorizontalAlignment="Stretch"
                       ItemsBackgroundColor="{StaticResource ComboBoxBackGround}"
                       ItemContainerStyle="{StaticResource ComboboxItemContainerNormalStyle}"
                       ToggleButtonTemplate="{StaticResource HUDComboBoxToggleButton}"
                       ItemsSource="{Binding PokerSites}"
                       DisplayMemberPath="PokerSiteText"
                       SelectedValue="{Binding SelectedPokerSite}" />
        <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"
                   Text="Game Type" FontSize="13" />
        <dh:ComboBoxEx Grid.Row="1" Grid.Column="1" Height="35" Margin="0,0,10,0"
                       PopupMaxWidth="230" ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                       SelectedValue="{Binding SelectedGameType}"
                       VerticalAlignment="Center" HorizontalAlignment="Stretch"
                       ItemsBackgroundColor="{StaticResource ComboBoxBackGround}"
                       ItemContainerStyle="{StaticResource ComboboxItemContainerNormalStyle}"
                       ItemsSource="{Binding GameTypes}"
                       DisplayMemberPath="GameTypeText"
                       ToggleButtonTemplate="{StaticResource HUDComboBoxToggleButton}" />

        <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="0 0 0 10" Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <Button
                Height="40"
                Width="77"
                Foreground="{StaticResource ActiveTextForeground}"
                Content="{ResX Key=Common_HudLayout_OK}"
                Command="{Binding SaveCommand}" />

            <Button
                Margin="14,0,0,0"
                Height="40"
                Width="112"
                Foreground="{StaticResource ActiveTextForeground}"
                Content="{ResX Key=Common_HudLayout_Cancel}"
                Command="{Binding CancelCommand}" />
        </StackPanel>
    </Grid>
</UserControl>