DriveHUD.Application/Views/Hud/HudWindow.xaml

<Window x:Class="DriveHUD.Application.Views.HudWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ctrl="clr-namespace:DriveHUD.Application.Controls"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns:enum="clr-namespace:DriveHUD.Entities;assembly=DriveHUD.Entities"
        xmlns:enum2="clr-namespace:Model.Enums;assembly=Model"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:prism="http://www.codeplex.com/prism"
        xmlns:infra="clr-namespace:DriveHUD.Common.Wpf.Actions;assembly=DriveHUD.Common.Wpf"
        xmlns:vm="clr-namespace:DriveHUD.Application.ViewModels.Hud"
        xmlns:valueConverters="clr-namespace:DriveHUD.Application.ValueConverters"
        ResizeMode="NoResize"
        WindowStyle="None"        
        ShowInTaskbar="False" 
        AllowsTransparency="True"
        Background="Transparent" 
        HorizontalAlignment="Center"
        x:Name="hudWindow">

    <Window.Resources>
        <valueConverters:SelectedLayoutToCheckedConverter x:Key="SelectedLayoutToCheckedConverter"/>
    </Window.Resources>
    <Window.DataContext>
        <vm:HudWindowViewModel />
    </Window.DataContext>

    <i:Interaction.Triggers>
        <prism:InteractionRequestTrigger SourceObject="{Binding NotificationRequest}">
            <infra:PopupTelerikWindowAction IsModal="True" 
                                            WindowStyle="{StaticResource NotificationWindowStyle}" 
                                            WindowContent="{StaticResource NotificationWindowContentTemplate}" />
        </prism:InteractionRequestTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Image Grid.Row="0" Source="/DriveHUD.Common.Resources;component/images/logo32x32.png" Stretch="Uniform" Width="35" Height="35">
            <telerik:RadContextMenu.ContextMenu>
                <telerik:RadContextMenu>
                    <telerik:RadMenuItem Header="{ResX Main_ContextMenu_TagLastHand}">
                        <telerik:RadMenuItem Header="{ResX Key=Enum_HandTag_ForReview}" CommandParameter="{x:Static enum:EnumHandTag.ForReview}" Command="{Binding TagHandCommand}"/>
                        <telerik:RadMenuItem Header="{ResX Key=Enum_HandTag_Bluff}" CommandParameter="{x:Static enum:EnumHandTag.Bluff}" Command="{Binding TagHandCommand}"/>
                        <telerik:RadMenuItem Header="{ResX Key=Enum_HandTag_HeroCall}" CommandParameter="{x:Static enum:EnumHandTag.HeroCall}" Command="{Binding TagHandCommand}"/>
                        <telerik:RadMenuItem Header="{ResX Key=Enum_HandTag_BigFold}" CommandParameter="{x:Static enum:EnumHandTag.BigFold}" Command="{Binding TagHandCommand}"/>
                    </telerik:RadMenuItem>
                    <telerik:RadMenuItem Header="{ResX Main_ContextMenu_ExportLastHand}">
                        <telerik:RadMenuItem Header="{ResX Key=Enum_HandExport_TwoPlusTwo}" CommandParameter="{x:Static enum2:EnumExportType.TwoPlusTwo}" Command="{Binding ExportHandCommand}"/>
                        <telerik:RadMenuItem Header="{ResX Key=Enum_HandExport_CardsChat}" CommandParameter="{x:Static enum2:EnumExportType.CardsChat}" Command="{Binding ExportHandCommand}"/>
                        <telerik:RadMenuItem Header="{ResX Key=Enum_HandExport_PokerStrategy}" CommandParameter="{x:Static enum2:EnumExportType.PokerStrategy}" Command="{Binding ExportHandCommand}"/>
                        <telerik:RadMenuItem Header="{ResX Key=Enum_HandExport_RawHandHistory}" CommandParameter="{x:Static enum2:EnumExportType.Raw}" Command="{Binding ExportHandCommand}"/>
                    </telerik:RadMenuItem>
                    <telerik:RadMenuItem Header="{ResX Main_ContextMenu_ReplayLastHand}" Command="{Binding ReplayLastHandCommand}" />
                    <telerik:RadMenuItem Header="{ResX Main_ContextMenu_LoadHud}" ItemsSource="{Binding LayoutsCollection}">
                        <telerik:RadMenuItem.ItemContainerStyle>
                            <Style TargetType="telerik:RadMenuItem" BasedOn="{StaticResource {x:Type telerik:RadMenuItem}}">
                                <Setter Property="Header" Value="{Binding}"/>
                                <Setter Property="IsChecked">
                                    <Setter.Value>
                                        <MultiBinding Converter="{StaticResource SelectedLayoutToCheckedConverter}">
                                            <Binding RelativeSource="{RelativeSource AncestorType={x:Type telerik:RadMenuItem}}" Path="DataContext.LayoutName"/>
                                            <Binding Path="."/>
                                        </MultiBinding>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Command" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type telerik:RadMenuItem}}, Path=DataContext.LoadLayoutCommand}" />
                                <Setter Property="CommandParameter" Value="{Binding}" />                               
                            </Style>
                        </telerik:RadMenuItem.ItemContainerStyle>
                    </telerik:RadMenuItem>
                </telerik:RadContextMenu>
            </telerik:RadContextMenu.ContextMenu>
        </Image>
        <Border Grid.Row="1" BorderThickness="0">
            <ctrl:DragCanvas x:Name="dgCanvas" AllowDragging="True" AllowDragOutOfView="True" AllowDrop="False"  />
        </Border>
    </Grid>
</Window>