DriveHUD.Application/Views/Hud/HudWindow.xaml

<Window
    x:Class="DriveHUD.Application.Views.HudWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:dh="http://www.acepokersolutions.com/winfx/2015/xaml/presentation"
    xmlns:prism="http://www.codeplex.com/prism"
    xmlns:ctrl="clr-namespace:DriveHUD.Application.Controls"
    xmlns:valueConverters="clr-namespace:DriveHUD.Application.ValueConverters"
    xmlns:res="clr-namespace:DriveHUD.Common.Resources;assembly=DriveHUD.Common.Resources"
    xmlns:infra="clr-namespace:DriveHUD.Common.Wpf.Actions;assembly=DriveHUD.Common.Wpf"
    xmlns:enum="clr-namespace:DriveHUD.Entities;assembly=DriveHUD.Entities"
    xmlns:enum2="clr-namespace:Model.Enums;assembly=Model"
    ResizeMode="NoResize"
    WindowStyle="None"
    ShowInTaskbar="False"
    AllowsTransparency="True"
    Background="Transparent"
    UseLayoutRounding="True"
    HorizontalAlignment="Center"
    x:Name="hudWindow">

    <Window.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="pack://application:,,,/DriveHUD.Application;component/ColorsResource.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/DriveHUD.Application;component/Resources.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/DriveHUD.Application;component/ControlStyles/DataTemplates.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/DriveHUD.Application;component/ControlStyles/RadWindowTemplate.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <valueConverters:SelectedLayoutToCheckedConverter
                x:Key="SelectedLayoutToCheckedConverter" />

        </ResourceDictionary>
    </Window.Resources>

    <Window.InputBindings>
        <KeyBinding
            Key="T"
            Modifiers="Ctrl"
            Command="{Binding TagLastHandsCommand}"
            CommandParameter="{x:Static enum:EnumHandTag.ForReview}" />
    </Window.InputBindings>

    <i:Interaction.Triggers>
        <prism:InteractionRequestTrigger
            SourceObject="{Binding NotificationRequest}">
            <infra:PopupTelerikWindowAction
                IsModal="False"
                WindowStyle="{StaticResource NotificationWindowStyle}"
                WindowContent="{StaticResource NotificationWindowContentTemplate}" />
        </prism:InteractionRequestTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="{Binding Source={x:Static res:HudDefaultSettings.HudIconHeaderHeight}}" />
            <RowDefinition
                Height="*" />
        </Grid.RowDefinitions>
        <Image
            Grid.Row="0"
            Source="/DriveHUD.Common.Resources;component/images/logo32x32.png"
            Stretch="Uniform"
            Width="32"
            Height="32"
            VerticalAlignment="Center"
            HorizontalAlignment="Center">
            <telerik:RadContextMenu.ContextMenu>
                <telerik:RadContextMenu
                    Visibility="{Binding PreLoadMode, Converter={dh:BoolToVisibilityConverter}, ConverterParameter=1}"
                    ItemClick="OnRadMenuItemClick">
                    <!-- Tag last hand -->
                    <telerik:RadMenuItem
                        Header="{ResX Main_ContextMenu_TagLastHand}">
                        <telerik:RadMenuItem
                            Header="{ResX Key=Enum_HandTag_ForReview}"
                            CommandParameter="{x:Static enum:EnumHandTag.ForReview}"
                            Command="{Binding TagHandCommand}" />
                        <telerik:RadMenuItem
                            Header="{ResX Key=Enum_HandTag_Bluff}"
                            CommandParameter="{x:Static enum:EnumHandTag.Bluff}"
                            Command="{Binding TagHandCommand}" />
                        <telerik:RadMenuItem
                            Header="{ResX Key=Enum_HandTag_HeroCall}"
                            CommandParameter="{x:Static enum:EnumHandTag.HeroCall}"
                            Command="{Binding TagHandCommand}" />
                        <telerik:RadMenuItem
                            Header="{ResX Key=Enum_HandTag_BigFold}"
                            CommandParameter="{x:Static enum:EnumHandTag.BigFold}"
                            Command="{Binding TagHandCommand}" />
                    </telerik:RadMenuItem>
                    <!-- Tag last 3 hands -->
                    <telerik:RadMenuItem
                        Header="{ResX Main_ContextMenu_TagLastHands}">
                        <telerik:RadMenuItem
                            Header="{ResX Key=Enum_HandTag_ForReview}"
                            CommandParameter="{x:Static enum:EnumHandTag.ForReview}"
                            Command="{Binding TagLastHandsCommand}" />
                        <telerik:RadMenuItem
                            Header="{ResX Key=Enum_HandTag_Bluff}"
                            CommandParameter="{x:Static enum:EnumHandTag.Bluff}"
                            Command="{Binding TagLastHandsCommand}" />
                        <telerik:RadMenuItem
                            Header="{ResX Key=Enum_HandTag_HeroCall}"
                            CommandParameter="{x:Static enum:EnumHandTag.HeroCall}"
                            Command="{Binding TagLastHandsCommand}" />
                        <telerik:RadMenuItem
                            Header="{ResX Key=Enum_HandTag_BigFold}"
                            CommandParameter="{x:Static enum:EnumHandTag.BigFold}"
                            Command="{Binding TagLastHandsCommand}" />
                    </telerik:RadMenuItem>
                    <!-- Export last hand -->
                    <telerik:RadMenuItem
                        Header="{ResX Main_ContextMenu_ExportLastHand}">
                        <telerik:RadMenuItem
                            Header="{ResX Key=Enum_HandExport_TwoPlusTwo}"
                            CommandParameter="{x:Static enum2:EnumExportType.TwoPlusTwo}"
                            Command="{Binding ExportHandCommand}" />
                        <telerik:RadMenuItem
                            Header="{ResX Key=Enum_HandExport_CardsChat}"
                            CommandParameter="{x:Static enum2:EnumExportType.CardsChat}"
                            Command="{Binding ExportHandCommand}" />
                        <telerik:RadMenuItem
                            Header="{ResX Key=Enum_HandExport_PokerStrategy}"
                            CommandParameter="{x:Static enum2:EnumExportType.PokerStrategy}"
                            Command="{Binding ExportHandCommand}" />
                        <telerik:RadMenuItem
                            Header="{ResX Key=Enum_HandExport_ICMizer}"
                            CommandParameter="{x:Static enum2:EnumExportType.Raw}"
                            Visibility="{Binding GameType, Converter={dh:IsTournamentEnumGameTypeToVisibilityConverter}}"
                            Command="{Binding ExportHandCommand}" />
                        <telerik:RadMenuItem
                            Header="{ResX Key=Enum_HandExport_RawHandHistory}"
                            CommandParameter="{x:Static enum2:EnumExportType.Raw}"
                            Command="{Binding ExportHandCommand}" />
                        <telerik:RadMenuItem
                            Header="{ResX Key=Enum_HandExport_PlainTextHandHistory}"
                            CommandParameter="{x:Static enum2:EnumExportType.PlainText}"
                            Command="{Binding ExportHandCommand}" />
                    </telerik:RadMenuItem>
                    <!-- Replay last hand -->
                    <telerik:RadMenuItem
                        Header="{ResX Main_ContextMenu_ReplayLastHand}"
                        Command="{Binding ReplayLastHandCommand}" />
                    <!-- Save hud positions -->
                    <telerik:RadMenuItem
                        Header="{ResX Main_ContextMenu_SaveHudPosition}"
                        Click="SaveHudPositions_Click" />
                    <!-- Load HUD -->
                    <telerik:RadMenuItem
                        Header="{ResX Main_ContextMenu_LoadHud}"
                        ItemsSource="{Binding LayoutsCollection}">
                        <telerik:RadMenuItem.ItemContainerStyle>
                            <Style
                                TargetType="telerik:RadMenuItem"
                                BasedOn="{StaticResource {x:Type telerik:RadMenuItem}}">
                                <Setter
                                    Property="Header"
                                    Value="{Binding}" />
                                <Setter
                                    Property="IsCheckable"
                                    Value="True" />
                                <Setter
                                    Property="IsChecked">
                                    <Setter.Value>
                                        <MultiBinding
                                            Converter="{StaticResource SelectedLayoutToCheckedConverter}"
                                            Mode="OneWay">
                                            <Binding
                                                RelativeSource="{RelativeSource AncestorType={x:Type telerik:RadMenuItem}}"
                                                Path="DataContext.LayoutName" />
                                            <Binding
                                                Path="." />
                                        </MultiBinding>
                                    </Setter.Value>
                                </Setter>
                                <Setter
                                    Property="Tag"
                                    Value="1" />
                                <Setter
                                    Property="Command"
                                    Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type telerik:RadMenuItem}}, Path=DataContext.LoadLayoutCommand}" />
                                <Setter
                                    Property="CommandParameter"
                                    Value="{Binding}" />
                            </Style>
                        </telerik:RadMenuItem.ItemContainerStyle>
                    </telerik:RadMenuItem>
                    <telerik:RadMenuItem
                        Header="{ResX Main_ContextMenu_ApplyPositions}"
                        ItemsSource="{Binding Seats}">
                        <telerik:RadMenuItem.ItemContainerStyle>
                            <Style
                                TargetType="telerik:RadMenuItem"
                                BasedOn="{StaticResource {x:Type telerik:RadMenuItem}}">
                                <Setter
                                    Property="Header">
                                    <Setter.Value>
                                        <ResX
                                            Key="Main_ContextMenu_ApplyPositionsAsSeat">
                                            <ResXParam
                                                Path="." />
                                        </ResX>
                                    </Setter.Value>
                                </Setter>
                                <Setter
                                    Property="Command"
                                    Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type telerik:RadMenuItem}}, Path=DataContext.ApplyPositionsCommand}" />
                                <Setter
                                    Property="CommandParameter"
                                    Value="{Binding}" />
                            </Style>
                        </telerik:RadMenuItem.ItemContainerStyle>
                    </telerik:RadMenuItem>
                    <telerik:RadMenuItem
                        Header="{ResX Main_ContextMenu_RotateHUD}">
                        <telerik:RadMenuItem
                            Header="{ResX Key=Main_ContextMenu_RotateHUDToRight}"
                            Command="{Binding RotateHUDToRightCommand}" />
                        <telerik:RadMenuItem
                            Header="{ResX Key=Main_ContextMenu_RotateHUDToLeft}"
                            Command="{Binding RotateHUDToLeftCommand}" />
                    </telerik:RadMenuItem>
                    <telerik:RadMenuItem
                        Header="{ResX Key=Main_ContextMenu_TreatAs}"
                        ItemsSource="{Binding TreatAs}">
                        <telerik:RadMenuItem.ItemContainerStyle>
                            <Style
                                TargetType="telerik:RadMenuItem"
                                BasedOn="{StaticResource {x:Type telerik:RadMenuItem}}">
                                <Setter
                                    Property="Header">
                                    <Setter.Value>
                                        <ResX
                                            Key="Main_ContextMenu_TreatAsTableSize">
                                            <ResXParam
                                                Path="." />
                                        </ResX>
                                    </Setter.Value>
                                </Setter>
                                <Setter
                                    Property="Command"
                                    Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type telerik:RadMenuItem}}, Path=DataContext.TreatAsCommand}" />
                                <Setter
                                    Property="CommandParameter"
                                    Value="{Binding}" />
                            </Style>
                        </telerik:RadMenuItem.ItemContainerStyle>
                    </telerik:RadMenuItem>
                </telerik:RadContextMenu>
            </telerik:RadContextMenu.ContextMenu>
        </Image>
        <Grid
            Grid.Row="1"
            VerticalAlignment="Top"
            HorizontalAlignment="Center"
            Visibility="{Binding PreLoadMode, Converter={dh:BoolToVisibilityConverter}}"
            Margin="0,1,0,0">
            <Border
                BorderThickness="1"
                BorderBrush="#eeee00"
                Background="#555555"
                Opacity="0.6" />
            <TextBlock
                Margin="3,2,3,2"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                TextAlignment="Center"
                Foreground="#FFFFFF"
                FontWeight="Bold"
                TextWrapping="Wrap"
                MaxWidth="400"
                Text="{Binding PreLoadText}" />
        </Grid>
        <Border
            Grid.Row="1"
            BorderThickness="0">
            <ctrl:HudDragCanvas
                x:Name="dgCanvas"
                AllowDragging="True"
                AllowDragOutOfView="True"
                AllowDrop="False" />
        </Border>
    </Grid>
</Window>