DriveHUD.Application/Views/Settings/SettingsCurrencyView.xaml

<UserControl x:Class="DriveHUD.Application.Views.Settings.SettingsCurrencyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DriveHUD.Application.Views.Settings"
             xmlns:enum="clr-namespace:Model.Enums;assembly=Model"
             xmlns:dh="http://www.acepokersolutions.com/winfx/2015/xaml/presentation"
             xmlns:converter="clr-namespace:DriveHUD.Application.ValueConverters"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="550">

    <UserControl.Resources>
        <converter:ParameterToBoolConverter x:Key="ParameterToBoolConverter"/>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" >
            <TextBlock Text="{ResX Key=Settings_ExchangeRate}" Style="{StaticResource Title_H1}" Foreground="{StaticResource ForegroundBrush}"/>
            <Separator />
        </StackPanel>

        <ItemsControl Grid.Row="1" ItemsSource="{Binding RatesList}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel IsItemsHost="True"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0"  Margin="15 5" Text="{Binding Name}" Style="{StaticResource Title_H2}" Foreground="{StaticResource ForegroundBrush}"/>

                        <TextBox Grid.Column="1"  Width="150" Margin="15 5" HorizontalAlignment="Right"
                                 Text="{Binding Rate, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=true, NotifyOnValidationError=true, Mode=TwoWay}" 
                                 IsReadOnly="{Binding Currency, Mode=TwoWay, Converter={StaticResource ParameterToBoolConverter}, ConverterParameter={x:Static enum:EnumCurrency.USD}}" />
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <Button Grid.Row="2" Height="30" Width="150" 
                VerticalAlignment="Top" HorizontalAlignment="Right" Margin="15" 
                Content="{ResX Key=Settings_GrabRates}"
                Command="{Binding UpdateRatesCommand}"/>

        <dh:ProgressBarEx Grid.Row="3" Height="20"
                          IsIndeterminate="True"
                          BorderBrush="{StaticResource BackgroundBrush4}"
                          BorderThickness="1"
                          Margin="15"
                          VerticalAlignment="Bottom"
                          Visibility="{Binding IsInProgress, Converter={dh:BoolToVisibilityConverter} }"
                          Style="{StaticResource ProgressBarExStyle1}"/>
    </Grid>
</UserControl>
