DriveHUD.Application/Views/Settings/SettingsSupportView.xaml

<UserControl x:Class="DriveHUD.Application.Views.Settings.SettingsSupportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dh="http://www.acepokersolutions.com/winfx/2015/xaml/presentation"
             xmlns:local="clr-namespace:DriveHUD.Application.Views.Settings"
             mc:Ignorable="d" 
             xmlns:prism="http://www.codeplex.com/prism"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:infra="clr-namespace:DriveHUD.Common.Wpf.Actions;assembly=DriveHUD.Common.Wpf"
             d:DesignHeight="650" d:DesignWidth="550">

    <i:Interaction.Triggers>
        <prism:InteractionRequestTrigger SourceObject="{Binding NotificationRequest, Mode=OneWay}">
            <infra:PopupTelerikWindowAction IsModal="True" 
                                            WindowStyle="{StaticResource NotificationWindowStyle}" 
                                            WindowContent="{StaticResource NotificationWindowContentTemplate}" />
        </prism:InteractionRequestTrigger>
    </i:Interaction.Triggers>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="{ResX Key=Settings_Name}" 
                       Margin="15 5" Foreground="{StaticResource ForegroundBrush}"
                       Style="{StaticResource Title_H2}" />
            
            <TextBox Grid.Row="0" Grid.Column="1" 
                     Margin="15 5" Foreground="White" 
                     HorizontalAlignment="Stretch"
                     Text="{Binding UserName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock Grid.Row="1" Grid.Column="0" Text="{ResX Key=Settings_Email}"  
                       Margin="15 5" Foreground="{StaticResource ForegroundBrush}"
                       Style="{StaticResource Title_H2}" />
            
            <TextBox Grid.Row="1" Grid.Column="1" 
                     Margin="15 5" Foreground="White" 
                     HorizontalAlignment="Stretch" VerticalAlignment="Top"
                     Text="{Binding UserEmail, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock Grid.Row="2" Grid.Column="0" Text="{ResX Key=Settings_Message}"  
                       Margin="15 5" Foreground="{StaticResource ForegroundBrush}"
                       VerticalAlignment="Top"
                       Style="{StaticResource Title_H2}" />
            
            <TextBox Grid.Row="2" Grid.Column="1"
                     Margin="15 5" Foreground="White" 
                     HorizontalAlignment="Stretch"
                     TextWrapping="Wrap" AcceptsReturn="True" 
                     Height="150" MaxHeight="150"
                     VerticalScrollBarVisibility="Auto"
                     Text="{Binding UserMessage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <CheckBox Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" 
                      Margin="15 5" Style="{StaticResource CheckBoxRight}"
                      Content="{ResX Key=Settings_AttachLog}" 
                      IsChecked="{Binding AttachLog, Mode=TwoWay}"/>

            <CheckBox Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" 
                      Margin="15 5" Style="{StaticResource CheckBoxRight}"
                      Content="{ResX Key=Settings_SendAdvancedLog}" 
                      Visibility="{Binding AttachLog, Converter={dh:BoolToVisibilityConverter} }"
                      IsChecked="{Binding SendAdvancedLog, Mode=TwoWay}"/>
        </Grid>

        <Button Grid.Row="1"
                Height="30" Width="150" Margin="15" 
                HorizontalAlignment="Right"
                Content="{ResX Key=Common_Send}"
                Command="{Binding SendMessageCommand}"/>

        <StackPanel Grid.Row="2">
            <Separator />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Height="30" Width="130" 
                        Margin="15" 
                        Content="{ResX Key=Settings_OnlineManual}" 
                        Command="{Binding ShowOnlineManualCommand}"/>
                <Button Height="30" Width="130" 
                        Margin="15" 
                        Content="{ResX Key=Settings_KnowledgeBase}" 
                        Command="{Binding ShowKnowledgeBaseCommand}"/>
                <Button Height="30" Width="130" 
                        Margin="15" 
                        Content="{ResX Key=Settings_SupportForums}" 
                        Command="{Binding ShowSupportForumsCommand}"/>
            </StackPanel>
        </StackPanel>

        <dh:ProgressBarEx Grid.Row="3" Height="20"
                          IsIndeterminate="True"
                          BorderBrush="{StaticResource BackgroundBrush4}"
                          BorderThickness="1"
                          Margin="15"
                          VerticalAlignment="Bottom"
                          Visibility="{Binding IsSending, Converter={dh:BoolToVisibilityConverter} }"
                          Style="{StaticResource ProgressBarExStyle1}"/>
    </Grid>
</UserControl>
