DriveHUD.Application/Views/Settings/SettingsRakeBackAddEditView.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:dh="http://www.acepokersolutions.com/winfx/2015/xaml/presentation"
    xmlns:Chromes="clr-namespace:Telerik.Windows.Controls.Chromes;assembly=Telerik.Windows.Controls"
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls.Primitives;assembly=Telerik.Windows.Controls"
    x:Class="DriveHUD.Application.Views.Settings.SettingsRakeBackAddEditView"
    mc:Ignorable="d"
    Height="300"
    Width="450"
    d:DesignHeight="300"
    d:DesignWidth="300">

    <UserControl.Resources>

        <Style
            TargetType="{x:Type TextBox}"
            BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter
                Property="Margin"
                Value="15 5" />
            <Setter
                Property="VerticalAlignment"
                Value="Top" />
            <Setter
                Property="Height"
                Value="22" />
        </Style>

        <Style
            TargetType="{x:Type Button}"
            BasedOn="{StaticResource {x:Type Button}}">
            <Setter
                Property="Margin"
                Value="10 0" />
            <Setter
                Property="Height"
                Value="30" />
            <Setter
                Property="Width"
                Value="80" />
        </Style>

        <Style
            x:Key="PlayerComboBoxStyle"
            TargetType="{x:Type telerik:RadComboBox}">
            <Setter
                Property="telerik:ScrollingSettingsBehavior.ScrollAreaPadding"
                Value="30" />
            <Setter
                Property="telerik:ScrollingSettingsBehavior.ScrollStep"
                Value="24" />
            <Setter
                Property="telerik:ScrollingSettingsBehavior.ScrollStepTime"
                Value="00:00:00.05" />
            <Setter
                Property="BorderThickness"
                Value="1" />
            <Setter
                Property="BorderBrush"
                Value="{telerik:VisualStudio2013Resource ResourceKey=BasicBrush}" />
            <Setter
                Property="Background"
                Value="{telerik:VisualStudio2013Resource ResourceKey=AlternativeBrush}" />
            <Setter
                Property="Foreground"
                Value="{telerik:VisualStudio2013Resource ResourceKey=MarkerBrush}" />
            <Setter
                Property="FontFamily"
                Value="{telerik:VisualStudio2013Resource ResourceKey=FontFamily}" />
            <Setter
                Property="FontSize"
                Value="{telerik:VisualStudio2013Resource ResourceKey=FontSize}" />
            <Setter
                Property="ScrollViewer.VerticalScrollBarVisibility"
                Value="Auto" />
            <Setter
                Property="ScrollViewer.HorizontalScrollBarVisibility"
                Value="Auto" />
            <Setter
                Property="ScrollViewer.CanContentScroll"
                Value="True" />
            <Setter
                Property="HorizontalContentAlignment"
                Value="Stretch" />
            <Setter
                Property="VerticalContentAlignment"
                Value="Center" />
            <Setter
                Property="MinHeight"
                Value="22" />
            <Setter
                Property="Padding"
                Value="4,0" />
            <Setter
                Property="Background"
                Value="Transparent" />
            <Setter
                Property="Foreground"
                Value="Black" />
            <Setter
                Property="BorderBrush"
                Value="#FF848484" />
            <Setter
                Property="BorderThickness"
                Value="1" />
            <Setter
                Property="ScrollViewer.VerticalScrollBarVisibility"
                Value="Auto" />
            <Setter
                Property="ScrollViewer.HorizontalScrollBarVisibility"
                Value="Auto" />
            <Setter
                Property="SnapsToDevicePixels"
                Value="True" />
            <Setter
                Property="FocusVisualStyle"
                Value="{x:Null}" />
            <Setter
                Property="EditableTemplate">
                <Setter.Value>
                    <ControlTemplate
                        TargetType="{x:Type telerik:RadComboBox}">
                        <Grid
                            x:Name="VisualRoot">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition
                                    Width="*" />
                                <ColumnDefinition
                                    Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup
                                    x:Name="CommonStates">
                                    <VisualState
                                        x:Name="Disabled" />
                                    <VisualState
                                        x:Name="Normal" />
                                    <VisualState
                                        x:Name="MouseOver" />
                                    <VisualState
                                        x:Name="DropDownOpen" />
                                </VisualStateGroup>
                                <VisualStateGroup
                                    x:Name="FocusStates">
                                    <VisualState
                                        x:Name="Focused" />
                                    <VisualState
                                        x:Name="Unfocused" />
                                </VisualStateGroup>
                                <VisualStateGroup
                                    x:Name="WatermarkStates">
                                    <VisualState
                                        x:Name="WatermarkVisible" />
                                    <VisualState
                                        x:Name="WatermarkInvisible" />
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border
                                x:Name="Background"
                                Background="{TemplateBinding Background}"
                                Grid.Column="0"
                                CornerRadius="1,0,0,1"
                                IsHitTestVisible="False" />
                            <Border
                                Background="{TemplateBinding Background}"
                                Grid.ColumnSpan="2"
                                CornerRadius="1"
                                IsHitTestVisible="False"
                                Margin="1" />
                            <Border
                                x:Name="Border"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Grid.ColumnSpan="2"
                                CornerRadius="1"
                                IsHitTestVisible="False" />
                            <Border
                                x:Name="MouseOverVisual"
                                BorderBrush="{StaticResource BackgroundBrush4}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Grid.ColumnSpan="2"
                                CornerRadius="1"
                                IsHitTestVisible="False"
                                Opacity="0"
                                Visibility="Collapsed" />
                            <Grid>
                                <TextBox
                                    x:Name="PART_EditableTextBox"
                                    Foreground="{TemplateBinding Foreground}"
                                    Grid.Column="0"
                                    HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    IsReadOnly="{TemplateBinding IsReadOnly}"
                                    Margin="1,1,0,1"
                                    Padding="{TemplateBinding Padding}"
                                    VerticalAlignment="Stretch"
                                    VerticalContentAlignment="Center">
                                    <TextBox.Style>
                                        <Style
                                            TargetType="{x:Type TextBox}">
                                            <Setter
                                                Property="BorderThickness"
                                                Value="0" />
                                            <Setter
                                                Property="BorderBrush"
                                                Value="Transparent" />
                                            <Setter
                                                Property="Background"
                                                Value="Transparent" />
                                        </Style>
                                    </TextBox.Style>
                                    <TextBox.Template>
                                        <ControlTemplate
                                            TargetType="{x:Type TextBox}">
                                            <Grid>
                                                <ScrollViewer
                                                    x:Name="PART_ContentHost"
                                                    BorderBrush="{TemplateBinding BorderBrush}"
                                                    BorderThickness="{TemplateBinding BorderThickness}"
                                                    Background="{TemplateBinding Background}"
                                                    IsTabStop="False"
                                                    Padding="{TemplateBinding Padding}"
                                                    VerticalScrollBarVisibility="Auto"
                                                    VerticalContentAlignment="Stretch">
                                                    <telerik:StyleManager.Theme>
                                                        <telerik:Office_BlackTheme />
                                                    </telerik:StyleManager.Theme>
                                                </ScrollViewer>
                                            </Grid>
                                        </ControlTemplate>
                                    </TextBox.Template>
                                </TextBox>
                                <TextBlock
                                    Text="{Binding Path=Player.PokerSite, Converter={dh:PokerSiteToShortStringConverter}}"
                                    HorizontalAlignment="Right"
                                    Margin="0 0 5 0"
                                    Style="{StaticResource Title_H2}" />
                            </Grid>
                            <Border
                                x:Name="FocusVisual"
                                BorderBrush="{StaticResource BackgroundBrush4}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Grid.ColumnSpan="2"
                                CornerRadius="1"
                                IsHitTestVisible="False"
                                Visibility="Collapsed">
                                <Border
                                    BorderBrush="Transparent"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="0" />
                            </Border>
                            <telerik:RadToggleButton
                                x:Name="PART_DropDownButton"
                                ClickMode="Press"
                                Grid.Column="1"
                                IsTabStop="False"
                                InnerCornerRadius="0"
                                Margin="0"
                                Padding="0">
                                <telerik:StyleManager.Theme>
                                    <telerik:Office_BlackTheme />
                                </telerik:StyleManager.Theme>
                                <telerik:RadToggleButton.Template>
                                    <ControlTemplate
                                        TargetType="{x:Type telerik:RadToggleButton}">
                                        <ContentPresenter
                                            ContentTemplate="{TemplateBinding ContentTemplate}"
                                            Content="{TemplateBinding Content}"
                                            ContentStringFormat="{TemplateBinding ContentStringFormat}" />
                                    </ControlTemplate>
                                </telerik:RadToggleButton.Template>
                                <Grid>
                                    <Chromes:ButtonChrome
                                        x:Name="ButtonChrome"
                                        Background="{TemplateBinding BorderBrush}"
                                        BorderThickness="0"
                                        CornerRadius="0,1,1,0"
                                        RenderEnabled="{TemplateBinding IsEnabled}" />
                                    <ContentControl
                                        x:Name="DropDownIcon"
                                        Background="White"
                                        Grid.Column="1"
                                        Foreground="{TemplateBinding Foreground}"
                                        IsTabStop="False">
                                        <ContentControl.Template>
                                            <ControlTemplate
                                                TargetType="{x:Type ContentControl}">
                                                <Grid
                                                    Margin="5,0">
                                                    <Path
                                                        x:Name="BackgroundIcon"
                                                        Data="M0,0L2,0 1,1z"
                                                        Fill="{TemplateBinding Background}"
                                                        Height="3"
                                                        Margin="0,2,0,0"
                                                        Stretch="Fill"
                                                        Width="5" />
                                                    <Path
                                                        x:Name="ForegroundIcon"
                                                        Data="M0,0L2,0 1,1z"
                                                        Fill="{TemplateBinding Foreground}"
                                                        Height="3"
                                                        Margin="0,1"
                                                        Stretch="Fill"
                                                        Width="5" />
                                                </Grid>
                                            </ControlTemplate>
                                        </ContentControl.Template>
                                    </ContentControl>
                                </Grid>
                            </telerik:RadToggleButton>
                            <TextBlock
                                x:Name="Watermark"
                                HorizontalAlignment="Left"
                                IsHitTestVisible="False"
                                Margin="5,0,0,0"
                                Opacity="0.5"
                                Text="{TemplateBinding EmptyText}"
                                Visibility="Collapsed"
                                VerticalAlignment="Center" />
                            <Popup
                                x:Name="PART_Popup">
                                <Grid
                                    x:Name="PopupRoot">
                                    <Border
                                        x:Name="PART_ResizeBorder"
                                        Height="150"
                                        BorderBrush="Red"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        Background="{TemplateBinding Background}"
                                        CornerRadius="1"
                                        MaxHeight="{TemplateBinding MaxDropDownHeight}"
                                        MinWidth="{TemplateBinding MinDropDownWidth}">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition
                                                    Height="Auto" />
                                                <RowDefinition
                                                    Height="*" />
                                            </Grid.RowDefinitions>

                                            <telerik:RadButton
                                                x:Name="PART_ClearButton"
                                                Content="{TemplateBinding ClearSelectionButtonContent}"
                                                InnerCornerRadius="0"
                                                Margin="-1,-1,-1,0"
                                                Grid.Row="0"
                                                Visibility="{TemplateBinding ClearSelectionButtonVisibility}">
                                                <telerik:StyleManager.Theme>
                                                    <telerik:Office_BlackTheme />
                                                </telerik:StyleManager.Theme>
                                            </telerik:RadButton>

                                            <ScrollViewer
                                                x:Name="PART_ScrollViewer"
                                                BorderThickness="0"
                                                IsTabStop="False"
                                                CanContentScroll="True"
                                                Foreground="{TemplateBinding Foreground}"
                                                HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
                                                VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}"
                                                Padding="0,1,0,0"
                                                Grid.Row="1">
                                                <ScrollViewer.InputBindings>
                                                    <KeyBinding
                                                        Command="telerikPrimitives:ListControl.SelectAllCommand"
                                                        Key="A"
                                                        Modifiers="Control" />
                                                </ScrollViewer.InputBindings>
                                                <ItemsPresenter />
                                            </ScrollViewer>
                                        </Grid>
                                    </Border>
                                </Grid>
                            </Popup>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter
                Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate />
                </Setter.Value>
            </Setter>
        </Style>

        <Style
            x:Key="PlayerComboBoxItemStyle"
            TargetType="{x:Type telerik:RadComboBoxItem}">
            <Setter
                Property="MinHeight"
                Value="19" />
            <Setter
                Property="Margin"
                Value="0,-1,0,0" />
            <Setter
                Property="BorderThickness"
                Value="1" />
            <Setter
                Property="BorderBrush"
                Value="Transparent" />
            <Setter
                Property="Background"
                Value="Transparent" />
            <Setter
                Property="Padding"
                Value="3,2" />
            <Setter
                Property="HorizontalContentAlignment"
                Value="Stretch" />
            <Setter
                Property="VerticalContentAlignment"
                Value="Center" />
            <Setter
                Property="FocusVisualStyle"
                Value="{x:Null}" />
            <Setter
                Property="Template">
                <Setter.Value>
                    <ControlTemplate
                        TargetType="{x:Type telerik:RadComboBoxItem}">
                        <Border
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup
                                    x:Name="CommonStates">
                                    <VisualState
                                        x:Name="Normal" />
                                    <VisualState
                                        x:Name="MouseOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames
                                                Storyboard.TargetProperty="Visibility"
                                                Storyboard.TargetName="HighlightVisual">
                                                <DiscreteObjectKeyFrame
                                                    KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Visible</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState
                                        x:Name="Disabled">
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames
                                                Storyboard.TargetProperty="Opacity"
                                                Storyboard.TargetName="Content">
                                                <DiscreteDoubleKeyFrame
                                                    KeyTime="0"
                                                    Value="0.33" />
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Grid>
                                <Border
                                    x:Name="HighlightVisual"
                                    Background="{StaticResource BackgroundBrush4}"
                                    BorderBrush="{StaticResource BackgroundBrush4}"
                                    BorderThickness="1"
                                    CornerRadius="1"
                                    Visibility="Collapsed">
                                    <Border
                                        BorderBrush="White"
                                        BorderThickness="0"
                                        CornerRadius="0" />
                                </Border>
                                <Grid>
                                    <ContentPresenter
                                        x:Name="Content"
                                        ContentTemplate="{TemplateBinding ContentTemplate}"
                                        Content="{Binding DecodedName}"
                                        ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                        Margin="{TemplateBinding Padding}"
                                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                    <TextBlock
                                        Text="{Binding ShortDescription}"
                                        HorizontalAlignment="Right"
                                        Margin="0 0 5 0"
                                        Style="{StaticResource Title_H2}" />
                                </Grid>
                            </Grid>
                        </Border>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>

    <Border
        BorderBrush="{StaticResource BackgroundBrush3}"
        Padding="15"
        BorderThickness="1"
        Background="{StaticResource PopupBackground}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="*" />
                <ColumnDefinition
                    Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="Auto" />
                <RowDefinition
                    Height="Auto" />
                <RowDefinition
                    Height="Auto" />
                <RowDefinition
                    Height="Auto" />
                <RowDefinition
                    Height="*" />
                <RowDefinition
                    Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                Text="{ResX Key=Settings_RakeBackName}"
                VerticalAlignment="Center" />

            <TextBox
                Grid.Row="0"
                Grid.Column="1"
                Text="{Binding RakeBackName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock
                Grid.Row="1"
                Grid.Column="0"
                Text="{ResX Key=Settings_RakeBackPlayer}"
                VerticalAlignment="Center" />

            <telerik:RadComboBox
                Grid.Row="1"
                Grid.Column="1"
                MinWidth="150"
                IsEditable="True"
                Foreground="White"
                Margin="15 5"
                BorderThickness="0"
                Background="{StaticResource BackgroundBrush2}"
                SelectedItem="{Binding Player, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                DisplayMemberPath="DecodedName"
                ItemsSource="{Binding Players, Mode=OneWay}"
                Style="{StaticResource PlayerComboBoxStyle}"
                ItemContainerStyle="{StaticResource PlayerComboBoxItemStyle}">
                <telerik:RadComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel />
                    </ItemsPanelTemplate>
                </telerik:RadComboBox.ItemsPanel>
            </telerik:RadComboBox>

            <TextBlock
                Grid.Row="2"
                Grid.Column="0"
                Text="{ResX Key=Settings_RakeBackPercentage}"
                VerticalAlignment="Center" />

            <TextBox
                Grid.Row="2"
                Grid.Column="1"
                Text="{Binding Percentage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock
                Grid.Row="3"
                Grid.Column="0"
                Text="{ResX Key=Settings_RakeBackDateBegan}"
                VerticalAlignment="Center" />

            <telerik:RadDateTimePicker
                Grid.Row="3"
                Grid.Column="1"
                Margin="15 5"
                InputMode="DatePicker"
                TodayButtonVisibility="Visible"
                TodayButtonContent="{ResX Key=Common_SettingsBonusesAddEditView_SelectToday}"
                SelectedValue="{Binding DateBegan}"
                VerticalAlignment="Top" />

            <StackPanel
                Grid.Row="5"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Orientation="Horizontal"
                HorizontalAlignment="Right">

                <Button
                    Command="{Binding SaveCommand}"
                    Content="{ResX Key=Common_OK}" />
                <Button
                    Command="{Binding CancelCommand}"
                    Content="{ResX Key=Common_Cancel}" />

            </StackPanel>
        </Grid>
    </Border>
</UserControl>