DriveHUD.Application/Views/Settings/SettingsSiteView.xaml

<UserControl
    x:Class="DriveHUD.Application.Views.Settings.SettingsSiteView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DriveHUD.Application.Views.Settings"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    mc:Ignorable="d"
    xmlns:control="http://www.acepokersolutions.com/winfx/2015/xaml/presentation"
    xmlns:dh="http://www.acepokersolutions.com/winfx/2015/xaml/presentation"
    d:DesignHeight="600"
    d:DesignWidth="660.625">

    <UserControl.Resources>

        <SolidColorBrush
            x:Key="ButtonBackground"
            Color="#202125" />

        <Style
            x:Key="PokersiteComboboxStyle"
            TargetType="{x:Type control:ComboBoxEx}"
            BasedOn="{StaticResource {x:Type control:ComboBoxEx}}">
            <Setter
                Property="Margin"
                Value="0 5 0 0" />
            <Setter
                Property="MinWidth"
                Value="30" />
            <Setter
                Property="Height"
                Value="25" />
            <Setter
                Property="Background"
                Value="{StaticResource BackgroundBrush}" />
            <Setter
                Property="ToggleButtonTemplate"
                Value="{StaticResource ComboBoxToggleButton}" />
            <Setter
                Property="ItemContainerStyle"
                Value="{StaticResource ComboboxItemContainerNormalStyle}" />
            <Setter
                Property="ItemsBackgroundColor"
                Value="{StaticResource BackgroundBrush2}" />
        </Style>

        <Style
            TargetType="telerik:GridViewHeaderCell"
            BasedOn="{StaticResource {x:Type telerik:GridViewHeaderCell}}">
            <Setter
                Property="Height"
                Value="35" />
        </Style>

        <Style
            x:Key="PokerSiteRadDiagramStyle"
            TargetType="telerik:RadDiagram">
            <Setter
                Property="AllowCopy"
                Value="False" />
            <Setter
                Property="AllowCut"
                Value="False" />
            <Setter
                Property="AllowDelete"
                Value="False" />
            <Setter
                Property="AllowPaste"
                Value="False" />
            <Setter
                Property="IsConnectorsManipulationEnabled"
                Value="False" />
            <Setter
                Property="IsEditable"
                Value="False" />
            <Setter
                Property="IsBackgroundSurfaceVisible"
                Value="True" />
            <Setter
                Property="IsSnapToGridEnabled"
                Value="False" />
            <Setter
                Property="IsSnapToItemsEnabled"
                Value="False" />
            <Setter
                Property="IsZoomEnabled"
                Value="False" />
            <Setter
                Property="HorizontalAlignment"
                Value="Stretch" />
        </Style>

        <Style
            x:Key="EnableButtonStyle"
            TargetType="{x:Type Button}">
            <Setter
                Property="Margin"
                Value="25,15,25,15" />
            <Setter
                Property="Width"
                Value="25" />
            <Setter
                Property="Height"
                Value="25" />
            <Setter
                Property="VerticalContentAlignment"
                Value="Stretch" />
            <Setter
                Property="HorizontalContentAlignment"
                Value="Stretch" />
            <Setter
                Property="Background"
                Value="Transparent" />
            <Setter
                Property="Cursor"
                Value="Hand" />
            <Style.Triggers>
                <DataTrigger
                    Binding="{Binding SelectedSite.Enabled}"
                    Value="True">
                    <Setter
                        Property="ToolTip"
                        Value="Deactivate" />
                </DataTrigger>
                <DataTrigger
                    Binding="{Binding SelectedSite.Enabled}"
                    Value="False">
                    <Setter
                        Property="ToolTip"
                        Value="Activate" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style
            x:Key="MoveProcessedTextBoxStyle"
            TargetType="{x:Type TextBox}"
            BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter
                Property="BorderThickness"
                Value="0" />
            <Setter
                Property="FontSize"
                Value="12px" />
            <Setter
                Property="Height"
                Value="25" />
            <Setter
                Property="Background"
                Value="{StaticResource ButtonBackground}" />
            <Setter
                Property="Template">
                <Setter.Value>
                    <ControlTemplate
                        TargetType="{x:Type TextBox}">
                        <Border
                            Background="{TemplateBinding Background}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="2"
                            Padding="2,0,4,0"
                            BorderBrush="{TemplateBinding BorderBrush}">
                            <ScrollViewer
                                x:Name="PART_ContentHost"
                                VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>

    <StackPanel>

        <TextBlock
            Text="Move Processed Files to:"
            Style="{StaticResource Title_H1}" />

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="*" />
                <ColumnDefinition
                    Width="Auto" />
                <ColumnDefinition
                    Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBox
                Style="{StaticResource MoveProcessedTextBoxStyle}"
                Grid.Column="0"
                IsReadOnly="True"
                VerticalContentAlignment="Center"
                Text="{Binding CustomProcessedDataLocation}" />

            <Button
                Grid.Column="1"
                Margin="2,0,0,0"
                Width="50"
                Height="25"
                Content="Select"
                Command="{Binding SelectDirectoryCommand}" />

            <CheckBox
                Grid.Column="2"
                Margin="25 0 15 0"
                Content="Enable"
                Width="80"
                Style="{StaticResource CheckBoxRight}"
                IsChecked="{Binding IsCustomProcessedDataLocationEnabled}" />

        </Grid>

        <Separator
            Margin="5 15" />

        <control:ComboBoxEx
            HorizontalAlignment="Center"
            Width="230"
            DisplayMemberPath="Value"
            ItemsSource="{Binding PokerSitesDictionary}"
            SelectedValue="{Binding SelectedSiteType}"
            SelectedValuePath="Key">
            <control:ComboBoxEx.Style>
                <Style
                    TargetType="control:ComboBoxEx"
                    BasedOn="{StaticResource PokersiteComboboxStyle}">
                    <Setter
                        Property="Watermark"
                        Value="Select Poker Site Setup Options" />
                </Style>
            </control:ComboBoxEx.Style>
        </control:ComboBoxEx>


        <StackPanel>
            <StackPanel.Style>
                <Style
                    TargetType="StackPanel">
                    <Style.Triggers>
                        <DataTrigger
                            Binding="{Binding SelectedSite.Enabled}"
                            Value="{x:Null}">
                            <Setter
                                Property="Visibility"
                                Value="Hidden" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Style>

            <StackPanel
                HorizontalAlignment="Right"
                Orientation="Horizontal">

                <TextBlock
                    VerticalAlignment="Center"
                    Foreground="{StaticResource ForegroundBrush}"
                    Text="Activate/Deactivate" />

                <Button
                    Command="{Binding EnableCommand}"
                    Style="{StaticResource EnableButtonStyle}">
                    <Button.Template>
                        <ControlTemplate
                            TargetType="{x:Type Button}">
                            <Border
                                CornerRadius="3">
                                <Border.Background>
                                    <SolidColorBrush
                                        Color="{Binding SelectedSite.Enabled, Converter={dh:BoolToGreenRedColorConverter}}" />
                                </Border.Background>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

            </StackPanel>

            <telerik:RadGridView
                IsReadOnly="True"
                Margin="5 10"
                HorizontalAlignment="Stretch"
                CanUserResizeColumns="True"
                CanUserReorderColumns="True"
                RowHeight="35"
                Foreground="Red"
                SelectionMode="Single"
                EnableColumnVirtualization="True"
                ItemsSource="{Binding SelectedSite.HandHistoryLocationList}"
                SelectedItem="{Binding SelectedHandHistoryLocation}"
                EnableRowVirtualization="True"
                Visibility="{Binding IsHandHistoryLocationRequired, Converter={dh:BoolToVisibilityConverter}}"
                Height="148">

                <telerik:RadGridView.Columns>

                    <telerik:GridViewDataColumn
                        DataMemberBinding="{Binding}"
                        Header="Hand History Location"
                        Width="*" />

                </telerik:RadGridView.Columns>

            </telerik:RadGridView>

            <StackPanel
                HorizontalAlignment="Right"
                Orientation="Horizontal"
                Margin="5 10">

                <Button
                    Width="70"
                    Height="30"
                    Margin="5 0"
                    Visibility="{Binding IsHandHistoryLocationRequired, Converter={dh:BoolToVisibilityConverter}}"
                    Content="{ResX Key=Common_Add}"
                    Command="{Binding AddHandHistoryLocationCommand}" />

                <Button
                    Width="70"
                    Height="30"
                    Margin="5 0"
                    Visibility="{Binding IsHandHistoryLocationRequired, Converter={dh:BoolToVisibilityConverter}}"
                    Content="{ResX Key=Common_Delete}"
                    Command="{Binding DeleteHandHistoryLocationCommand}">
                    <Button.Style>
                        <Style
                            TargetType="Button"
                            BasedOn="{StaticResource {x:Type Button}}">
                            <Style.Triggers>
                                <DataTrigger
                                    Binding="{Binding SelectedHandHistoryLocation}"
                                    Value="{x:Null}">
                                    <Setter
                                        Property="IsEnabled"
                                        Value="False" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>

                <Button
                    Width="90"
                    Height="30"
                    Margin="5 0"
                    Visibility="{Binding IsHandHistoryLocationRequired, Converter={dh:BoolToVisibilityConverter}}"
                    Content="{ResX Key=Common_AutoDetect}"
                    Command="{Binding AutoDetectHandHistoryLocationCommand}" />

                <Button
                    Width="60"
                    Height="30"
                    Margin="5 0"
                    Content="{ResX Key=Common_Help}"
                    Command="{Binding HelpCommand}" />

            </StackPanel>

            <!-- Auto center -->
            <Separator
                Margin="5 15"
                Visibility="{Binding IsAutoCenterVisible, Converter={dh:BoolToVisibilityConverter}}" />

            <TextBlock
                Text="Preferred Seating:"
                Style="{StaticResource Title_H1}"
                Visibility="{Binding IsAutoCenterVisible, Converter={dh:BoolToVisibilityConverter}}" />

            <CheckBox
                IsChecked="{Binding SelectedSite.IsAutoCenter}"
                Visibility="{Binding IsAutoCenterVisible, Converter={dh:BoolToVisibilityConverter}}"
                Content="Auto-Center" />

            <Separator
                Margin="5 15"
                Visibility="{Binding IsPreferredSeatingVisible, Converter={dh:BoolToVisibilityConverter}}" />

            <!-- Preferred Seating -->
            <TextBlock
                Text="Preferred Seating:"
                Style="{StaticResource Title_H1}"
                Visibility="{Binding IsPreferredSeatingVisible, Converter={dh:BoolToVisibilityConverter}}" />

            <Border
                CornerRadius="2"
                Margin="5"
                Background="{StaticResource BackgroundBrush3}"
                Height="275"
                Visibility="{Binding IsPreferredSeatingVisible, Converter={dh:BoolToVisibilityConverter}}">
                <Grid>
                    <telerik:RadDiagram
                        x:Name="diagram"
                        BorderThickness="0"
                        AllowDrop="False"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        ViewportChanged="OnDiagramViewportChanged"
                        RequestBringIntoView="diagram_RequestBringIntoView"
                        Style="{StaticResource PokerSiteRadDiagramStyle}"
                        IsBackgroundSurfaceVisible="False">

                    </telerik:RadDiagram>

                    <control:ComboBoxEx
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Width="150"
                        Style="{StaticResource PokersiteComboboxStyle}"
                        DisplayMemberPath="Value"
                        ItemsSource="{Binding TableTypeDictionary}"
                        SelectedValue="{Binding SelectedTableType}"
                        SelectedValuePath="Key">
                    </control:ComboBoxEx>
                </Grid>
            </Border>
        </StackPanel>
    </StackPanel>
</UserControl>
