DriveHUD.Application/Views/Settings/SettingsRakeBackView.xaml

<UserControl
    x:Class="DriveHUD.Application.Views.Settings.SettingsRakeBackView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DriveHUD.Application.Views.Settings"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:dh="http://www.acepokersolutions.com/winfx/2015/xaml/presentation"
    xmlns:vm="clr-namespace:DriveHUD.Application.ViewModels.Settings"
    xmlns:v="clr-namespace:DriveHUD.Application.Views.Settings"
    mc:Ignorable="d"
    d:DesignHeight="343.5"
    d:DesignWidth="517.5">
    <UserControl.Resources>
        <SolidColorBrush
            x:Key="CloseButtonBackground"
            Color="#191a1e" />

        <DataTemplate
            DataType="{x:Type vm:SettingsRakeBackAddEditViewModel}">
            <v:SettingsRakeBackAddEditView />
        </DataTemplate>

        <DataTemplate
            DataType="{x:Type vm:SettingsBonusesAddEditViewModel}">
            <v:SettingsBonusesAddEditView />
        </DataTemplate>

        <Style
            x:Key="EditRemoveButtonStyleBase"
            BasedOn="{StaticResource {x:Type Button}}"
            TargetType="Button">
            <Setter
                Property="Margin"
                Value="10 0 0 0" />
            <Setter
                Property="Height"
                Value="30" />
            <Setter
                Property="Width"
                Value="75" />
        </Style>

        <Style
            x:Key="RackeBackEditRemoveButtonStyle"
            BasedOn="{StaticResource EditRemoveButtonStyleBase}"
            TargetType="Button">
            <Style.Triggers>
                <DataTrigger
                    Binding="{Binding ElementName=RackeBackGrid, Path=(SelectedItem)}"
                    Value="{x:Null}">
                    <Setter
                        Property="IsEnabled"
                        Value="False" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style
            x:Key="BonusesEditRemoveButtonStyle"
            BasedOn="{StaticResource EditRemoveButtonStyleBase}"
            TargetType="Button">
            <Style.Triggers>
                <DataTrigger
                    Binding="{Binding ElementName=BonusesGrid, Path=(SelectedItem)}"
                    Value="{x:Null}">
                    <Setter
                        Property="IsEnabled"
                        Value="False" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style
            TargetType="telerik:GridViewHeaderCell"
            BasedOn="{StaticResource {x:Type telerik:GridViewHeaderCell}}">
            <Setter
                Property="Height"
                Value="35" />
        </Style>

    </UserControl.Resources>
    <Grid
        VerticalAlignment="Stretch"
        HorizontalAlignment="Stretch">
        <Grid
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="Auto" />
                <RowDefinition
                    Height="*" />
                <RowDefinition
                    Height="Auto" />
                <RowDefinition
                    Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="*" />
                <ColumnDefinition
                    Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                Text="{ResX Key=Settings_RakeBack}"
                Style="{StaticResource Title_H1}" />
            <StackPanel
                Grid.Row="0"
                Grid.Column="1"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <Button
                    Command="{Binding EditRakeBackCommand}"
                    Content="{ResX Key=Common_Add}"
                    Height="30"
                    Width="55" />
                <Button
                    Command="{Binding EditRakeBackCommand}"
                    CommandParameter="{Binding ElementName=RackeBackGrid, Path=(SelectedItem)}"
                    Content="{ResX Key=Common_Edit}"
                    Style="{StaticResource RackeBackEditRemoveButtonStyle}" />
                <Button
                    Command="{Binding RemoveRakeBackCommand}"
                    CommandParameter="{Binding ElementName=RackeBackGrid, Path=(SelectedItem)}"
                    Content="{ResX Key=Common_Remove}"
                    Style="{StaticResource RackeBackEditRemoveButtonStyle}" />
            </StackPanel>
            <telerik:RadGridView
                Name="RackeBackGrid"
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                IsReadOnly="True"
                CanUserResizeColumns="True"
                CanUserReorderColumns="False"
                RowHeight="35"
                Foreground="Red"
                SelectionMode="Single"
                ItemsSource="{Binding Path=RakeBackList}"
                EnableColumnVirtualization="True"
                EnableRowVirtualization="True">
                <telerik:RadGridView.Columns>

                    <telerik:GridViewDataColumn
                        Header="{ResX Key=Settings_RakeBackName}"
                        Width="*"
                        MinWidth="80"
                        DataMemberBinding="{Binding RakeBackName}">
                    </telerik:GridViewDataColumn>

                    <telerik:GridViewDataColumn
                        Header="{ResX Key=Settings_RakeBackPlayer}"
                        Width="*"                        
                        MinWidth="80">
                        <telerik:GridViewDataColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock                                        
                                        Text="{Binding Player}" />
                                    <TextBlock
                                        Margin="10,0,0,0"
                                        Style="{StaticResource Title_H2}"
                                        VerticalAlignment="Center"
                                        FontSize="10"
                                        Text="{Binding PokerSite, Converter={dh:PokerSiteToShortStringConverter}}" />
                                </StackPanel>
                            </DataTemplate>
                        </telerik:GridViewDataColumn.CellTemplate>
                    </telerik:GridViewDataColumn>

                    <telerik:GridViewDataColumn
                        Header="{ResX Key=Settings_RakeBackPercentage}"
                        Width="*"
                        MinWidth="80"
                        DataMemberBinding="{Binding Percentage}">
                    </telerik:GridViewDataColumn>

                    <telerik:GridViewDataColumn
                        Header="{ResX Key=Settings_RakeBackDateBegan}"
                        Width="*"
                        MinWidth="80"
                        DataMemberBinding="{Binding DateBegan}"
                        DataFormatString=" {0:MM/dd/yyyy}">
                    </telerik:GridViewDataColumn>

                </telerik:RadGridView.Columns>
            </telerik:RadGridView>


            <TextBlock
                Grid.Row="2"
                Grid.Column="0"
                Text="{ResX Key=Settings_RakeBackBonuses}"
                Style="{StaticResource Title_H1}" />
            <StackPanel
                Grid.Row="2"
                Grid.Column="1"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <Button
                    Command="{Binding EditBonusCommand}"
                    Content="{ResX Key=Common_Add}"
                    Height="30"
                    Width="55" />
                <Button
                    Command="{Binding EditBonusCommand}"
                    CommandParameter="{Binding ElementName=BonusesGrid, Path=(SelectedItem)}"
                    Content="{ResX Key=Common_Edit}"
                    Style="{StaticResource BonusesEditRemoveButtonStyle}" />
                <Button
                    Command="{Binding RemoveBonusCommand}"
                    CommandParameter="{Binding ElementName=BonusesGrid, Path=(SelectedItem)}"
                    Content="{ResX Key=Common_Remove}"
                    Style="{StaticResource BonusesEditRemoveButtonStyle}" />
            </StackPanel>
            <telerik:RadGridView
                Name="BonusesGrid"
                Grid.Row="3"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                IsReadOnly="True"
                CanUserResizeColumns="True"
                CanUserReorderColumns="False"
                RowHeight="35"
                Foreground="Red"
                SelectionMode="Single"
                ItemsSource="{Binding Path=BonusesList}"
                EnableColumnVirtualization="True"
                EnableRowVirtualization="True">
                <telerik:RadGridView.Columns>

                    <telerik:GridViewDataColumn
                        Header="{ResX Key=Settings_RakeBackNameOfBonus}"
                        Width="*"
                        MinWidth="80"
                        DataMemberBinding="{Binding BonusName}">
                    </telerik:GridViewDataColumn>

                    <telerik:GridViewDataColumn
                        Header="{ResX Key=Settings_RakeBackPlayer}"
                        Width="*"
                        MinWidth="80"
                        DataMemberBinding="{Binding Player}">
                    </telerik:GridViewDataColumn>

                    <telerik:GridViewDataColumn
                        Header="{ResX Key=Settings_RakeBackAmount}"
                        Width="*"
                        MinWidth="80"
                        DataMemberBinding="{Binding Amount}">
                    </telerik:GridViewDataColumn>

                    <telerik:GridViewDataColumn
                        Header="{ResX Key=Settings_RakeBackDate}"
                        Width="*"
                        MinWidth="80"
                        DataMemberBinding="{Binding Date}"
                        DataFormatString=" {0:MM/dd/yyyy}">
                    </telerik:GridViewDataColumn>

                </telerik:RadGridView.Columns>
            </telerik:RadGridView>
        </Grid>

        <dh:NonTopmostPopup
            IsOpen="{Binding PopupModel.IsPopupOpened}"
            AllowsTransparency="True"
            Placement="Center">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="Auto" />
                    <ColumnDefinition
                        Width="40" />
                </Grid.ColumnDefinitions>

                <Border
                    Grid.Column="0"
                    CornerRadius="4"
                    Background="#335199"
                    Height="10"
                    VerticalAlignment="Top" />

                <ContentControl
                    Content="{Binding PopupModel.PopupViewModel}"
                    Grid.Column="0"
                    Margin="0,5,0,0" />

                <Button
                    Grid.Column="1"
                    VerticalAlignment="Top"
                    Margin="0,5,0,0"
                    Width="40"
                    Height="40"
                    Command="{Binding Path=PopupModel.ClosePopupCommand}"
                    Background="{StaticResource CloseButtonBackground}">

                    <Path
                        SnapsToDevicePixels="True"
                        ToolTip="Close"
                        Width="11"
                        Height="11"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Stretch="Fill"
                        Fill="#FFFFFF"
                        Data="F1 M 26.9166,22.1667L 37.9999,33.25L 49.0832,22.1668L 53.8332,26.9168L 42.7499,38L 53.8332,49.0834L 49.0833,53.8334L 37.9999,42.75L 26.9166,53.8334L 22.1666,49.0833L 33.25,38L 22.1667,26.9167L 26.9166,22.1667 Z " />

                </Button>

            </Grid>
        </dh:NonTopmostPopup>

    </Grid>
</UserControl>
