DriveHUD.PlayerXRay/Views/BoardTextureView.xaml

<UserControl
    x:Class="DriveHUD.PlayerXRay.Views.BoardTextureView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ctl="clr-namespace:DriveHUD.PlayerXRay.Controls"
    xmlns:cnv="clr-namespace:DriveHUD.PlayerXRay.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DriveHUD.PlayerXRay.Views"
    xmlns:vm="clr-namespace:DriveHUD.PlayerXRay.ViewModels"
    xmlns:dh="http://www.acepokersolutions.com/winfx/2015/xaml/presentation"
    xmlns:nt="clr-namespace:DriveHUD.PlayerXRay.DataTypes.NotesTreeObjects.TextureObjects"
    xmlns:dt="clr-namespace:DriveHUD.PlayerXRay.DataTypes"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="300">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="../PlayerXRayStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>


            <Style
                x:Key="RadioButtonStyle"
                TargetType="{x:Type ctl:ResizableRadioButton}"
                BasedOn="{StaticResource RadioButtonNormalStyle}">

                <Setter
                    Property="OuterDiameter"
                    Value="16" />

                <Setter
                    Property="InnerDiameter"
                    Value="6" />

                <Setter
                    Property="Margin"
                    Value="0,0,10,0" />

                <Setter
                    Property="Height"
                    Value="25 " />

            </Style>

            <Style
                TargetType="{x:Type CheckBox}"
                BasedOn="{StaticResource CheckBoxStyle}">

                <Setter
                    Property="Height"
                    Value="30 " />

            </Style>

        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="Auto" />
            <ColumnDefinition
                Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel
            Orientation="Horizontal"
            Grid.ColumnSpan="2">

            <ctl:ResizableRadioButton
                IsChecked="{Binding BoardTextureFilterType, Converter={dh:EnumBoolConverter}, ConverterParameter={x:Static nt:BoardTextureFilterType.Any}}"
                Content="Any Texture"
                Style="{StaticResource RadioButtonStyle}" />

            <ctl:ResizableRadioButton
                IsChecked="{Binding BoardTextureFilterType, Converter={dh:EnumBoolConverter}, ConverterParameter={x:Static nt:BoardTextureFilterType.FilterByTexture}}"
                Content="Filter By Texture"
                Style="{StaticResource RadioButtonStyle}" />

        </StackPanel>

        <!-- Flush cards -->
        <CheckBox
            Grid.Row="1"
            IsChecked="{Binding IsFlushCardFilter}"
            Content="Flush Cards" />

        <!-- Flop Flush cards -->
        <WrapPanel
            Grid.Row="1"
            Grid.Column="1"
            Margin="5,0,0,0"
            VerticalAlignment="Center"
            IsEnabled="{Binding IsFlushCardFilter}"
            Visibility="{Binding StageType, Converter={dh:EnumToVisibilityConverter}, ConverterParameter={x:Static dt:NoteStageType.Flop}}">

            <ctl:ResizableRadioButton
                Style="{StaticResource RadioButtonStyle}"
                Content="Rainbow"
                IsChecked="{Binding FlushCard, Converter={dh:EnumBoolConverter}, ConverterParameter={x:Static dt:FlopFlushCardsEnum.Rainbow}}" />

            <ctl:ResizableRadioButton
                Style="{StaticResource RadioButtonStyle}"
                Content="Two of One Suit"
                IsChecked="{Binding FlushCard, Converter={dh:EnumBoolConverter}, ConverterParameter={x:Static dt:FlopFlushCardsEnum.TwoOfOneSuit}}" />

            <ctl:ResizableRadioButton
                Style="{StaticResource RadioButtonStyle}"
                Content="Three of One Suit"
                IsChecked="{Binding FlushCard, Converter={dh:EnumBoolConverter}, ConverterParameter={x:Static dt:FlopFlushCardsEnum.ThreeOfOneSuit}}" />

        </WrapPanel>

        <!-- Turn Flush cards -->
        <WrapPanel
            Margin="5,0,0,0"
            Grid.Row="1"
            Grid.Column="1"
            VerticalAlignment="Center"
            IsEnabled="{Binding IsFlushCardFilter}"
            Visibility="{Binding StageType, Converter={dh:EnumToVisibilityConverter}, ConverterParameter={x:Static dt:NoteStageType.Turn}}">

            <ctl:ResizableRadioButton
                Style="{StaticResource RadioButtonStyle}"
                Content="Rainbow"
                IsChecked="{Binding FlushCard, Converter={dh:EnumBoolConverter}, ConverterParameter={x:Static dt:TurnFlushCardsEnum.Rainbow}}" />

            <ctl:ResizableRadioButton
                Style="{StaticResource RadioButtonStyle}"
                Content="Two of One Suit"
                IsChecked="{Binding FlushCard, Converter={dh:EnumBoolConverter}, ConverterParameter={x:Static dt:TurnFlushCardsEnum.TwoOfOneSuit}}" />

            <ctl:ResizableRadioButton
                Style="{StaticResource RadioButtonStyle}"
                Content="Two of Two Suits"
                IsChecked="{Binding FlushCard, Converter={dh:EnumBoolConverter}, ConverterParameter={x:Static dt:TurnFlushCardsEnum.TwoOfTwoSuits}}" />

            <ctl:ResizableRadioButton
                Style="{StaticResource RadioButtonStyle}"
                Content="Three of One Suit"
                IsChecked="{Binding FlushCard, Converter={dh:EnumBoolConverter}, ConverterParameter={x:Static dt:TurnFlushCardsEnum.ThreeOfOneSuit}}" />

            <ctl:ResizableRadioButton
                Style="{StaticResource RadioButtonStyle}"
                Content="Four of One Suit"
                IsChecked="{Binding FlushCard, Converter={dh:EnumBoolConverter}, ConverterParameter={x:Static dt:TurnFlushCardsEnum.FourOfOneSuit}}" />

        </WrapPanel>

        <!-- River Flush cards -->
        <WrapPanel
            Grid.Row="1"
            Grid.Column="1"
            Margin="5,0,0,0"
            VerticalAlignment="Center"
            IsEnabled="{Binding IsFlushCardFilter}"
            Visibility="{Binding StageType, Converter={dh:EnumToVisibilityConverter}, ConverterParameter={x:Static dt:NoteStageType.River}}">

            <ctl:ResizableRadioButton
                Style="{StaticResource RadioButtonStyle}"
                Content="No Flush Possible"
                IsChecked="{Binding FlushCard, Converter={dh:EnumBoolConverter}, ConverterParameter={x:Static dt:RiverFlushCardsEnum.NoFlush}}" />

            <ctl:ResizableRadioButton
                Style="{StaticResource RadioButtonStyle}"
                Content="Three Cards One Suit"
                IsChecked="{Binding FlushCard, Converter={dh:EnumBoolConverter}, ConverterParameter={x:Static dt:RiverFlushCardsEnum.ThreeCardsOneSuit}}" />

            <ctl:ResizableRadioButton
                Style="{StaticResource RadioButtonStyle}"
                Content="Four Cards One Suit"
                IsChecked="{Binding FlushCard, Converter={dh:EnumBoolConverter}, ConverterParameter={x:Static dt:RiverFlushCardsEnum.FourCardsOneSuit}}" />

            <ctl:ResizableRadioButton
                Style="{StaticResource RadioButtonStyle}"
                Content="Five Cards One Suit"
                IsChecked="{Binding FlushCard, Converter={dh:EnumBoolConverter}, ConverterParameter={x:Static dt:RiverFlushCardsEnum.FiveCardsOneSuit}}" />

        </WrapPanel>

        <!-- Number of Open Ended Straight Draws -->
        <CheckBox
            Grid.Row="2"
            IsChecked="{Binding IsOpenEndedStraightDrawsFilter}"
            Visibility="{Binding StageType, Converter={dh:EnumNotToVisibilityConverterCollapsedByDef}, ConverterParameter={x:Static dt:NoteStageType.River}}"
            Content="Number of Open Ended Straight Draws" />

        <ComboBox
            Grid.Row="2"
            Grid.Column="2"
            Width="40"
            Margin="5,0,0,0"
            HorizontalAlignment="Left"
            Visibility="{Binding StageType, Converter={dh:EnumNotToVisibilityConverterCollapsedByDef}, ConverterParameter={x:Static dt:NoteStageType.River}}"
            IsEnabled="{Binding IsOpenEndedStraightDrawsFilter}"
            SelectedItem="{Binding OpenEndedStraightDraws}"
            ItemsSource="{Binding OpenEndedStraightDrawsCollection}"
            Style="{StaticResource ComboBoxStyle}" />

        <!-- Number of  Gutshots -->
        <CheckBox
            Grid.Row="3"
            IsChecked="{Binding IsGutshotsFilter}"
            Visibility="{Binding StageType, Converter={dh:EnumNotToVisibilityConverterCollapsedByDef}, ConverterParameter={x:Static dt:NoteStageType.River}}"
            Content="Number of Gutshots" />

        <ComboBox
            Grid.Row="3"
            Grid.Column="2"
            Width="40"
            Margin="5,0,0,0"
            HorizontalAlignment="Left"
            Visibility="{Binding StageType, Converter={dh:EnumNotToVisibilityConverterCollapsedByDef}, ConverterParameter={x:Static dt:NoteStageType.River}}"
            IsEnabled="{Binding IsGutshotsFilter}"
            SelectedItem="{Binding Gutshots}"
            ItemsSource="{Binding GutshotsCollection}"
            Style="{StaticResource ComboBoxStyle}" />

        <!-- Number of Possible Straights -->
        <CheckBox
            Grid.Row="4"
            IsChecked="{Binding IsPossibleStraightsFilter}"
            Content="Number of Possible Straights" />

        <ComboBox
            Grid.Row="4"
            Grid.Column="2"
            Width="100"
            Margin="5,0,0,0"
            HorizontalAlignment="Left"
            IsEnabled="{Binding IsPossibleStraightsFilter}"
            SelectedItem="{Binding PossibleStraightsCompare}"
            ItemsSource="{Binding PossibleStraightsCompareCollection}"
            Style="{StaticResource ComboBoxStyle}" />

        <ComboBox
            Grid.Row="4"
            Grid.Column="2"
            Width="50"
            Margin="110,0,0,0"
            HorizontalAlignment="Left"
            IsEnabled="{Binding IsPossibleStraightsFilter}"
            SelectedItem="{Binding PossibleStraights}"
            ItemsSource="{Binding PossibleStraightsCollection}"
            Style="{StaticResource ComboBoxStyle}" />

        <!-- Highest Card -->
        <CheckBox
            Grid.Row="5"
            IsChecked="{Binding IsHighcardFilter}"
            Content="Highest Card" />

        <ComboBox
            Grid.Row="5"
            Grid.Column="2"
            Width="40"
            Margin="5,0,0,0"
            HorizontalAlignment="Left"
            IsEnabled="{Binding IsHighcardFilter}"
            SelectedItem="{Binding HighestCard}"
            ItemsSource="{Binding HighestCardCollection}"
            Style="{StaticResource ComboBoxStyle}" />

        <!-- Exact Texture Card -->
        <CheckBox
            Grid.Row="6"
            IsChecked="{Binding IsCardTextureFilter}"
            Content="Exact Texture" />

        <ItemsControl
            Grid.Row="6"
            Grid.Column="2"
            Margin="5,0,0,0"
            VerticalAlignment="Center"
            ItemsSource="{Binding CardTextureCollection}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <CheckBox
                        Margin="0,0,5,0"
                        Content="{Binding Card}"
                        IsChecked="{Binding IsChecked}" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel
                        Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>

        <!-- Is Paired -->
        <CheckBox
            Grid.Row="7"
            IsChecked="{Binding IsPairedFilter}"
            Content="Is Paired" />

        <StackPanel
            Grid.Column="2"
            Grid.Row="7"
            IsEnabled="{Binding IsPairedFilter}"
            Orientation="Horizontal"
            Margin="5,0,0,0">

            <ctl:ResizableRadioButton
                Style="{StaticResource RadioButtonStyle}"
                IsChecked="{Binding IsPairedFilterTrue}"
                Content="True" />

            <ctl:ResizableRadioButton
                Style="{StaticResource RadioButtonStyle}"
                IsChecked="{Binding IsPairedFilterTrue, Converter={dh:BoolNotConverter}}"
                Content="False" />

        </StackPanel>

    </Grid>
</UserControl>
