DriveHUD.PlayerXRay/Views/NotesView.xaml

<UserControl
    x:Class="DriveHUD.PlayerXRay.Views.NotesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ctl="clr-namespace:DriveHUD.PlayerXRay.Controls"
    xmlns:cnv="clr-namespace:DriveHUD.PlayerXRay.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DriveHUD.PlayerXRay.Views"
    xmlns:vm="clr-namespace:DriveHUD.PlayerXRay.ViewModels"
    xmlns:dh="http://www.acepokersolutions.com/winfx/2015/xaml/presentation"
    xmlns:nt="clr-namespace:DriveHUD.PlayerXRay.DataTypes.NotesTreeObjects"
    xmlns:dt="clr-namespace:DriveHUD.PlayerXRay.DataTypes"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    mc:Ignorable="d"
    d:DesignWidth="1000"
    d:DesignHeight="999">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="../PlayerXRayStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <GridLength
                x:Key="SpaceBetweenRows">12</GridLength>
            <GridLength
                x:Key="FirstColumnWidth">115</GridLength>
            <GridLength
                x:Key="SecondColumnWidth">115</GridLength>
            <GridLength
                x:Key="ThirdColumnWidth">88</GridLength>

            <Style
                x:Key="StreetHeaderMenuButtonStyle"
                TargetType="{x:Type ctl:MenuButton}"
                BasedOn="{StaticResource MenuButtonStyle}">

                <Setter
                    Property="Height"
                    Value="40" />

                <Setter
                    Property="Margin"
                    Value="0,0,18,0" />

                <Setter
                    Property="GroupName"
                    Value="NoteStageGroup" />

            </Style>

            <Style
                x:Key="NoteSettingsHeaderMenuButtonStyle"
                TargetType="{x:Type ctl:MenuButton}"
                BasedOn="{StaticResource StreetHeaderMenuButtonStyle}">

                <Setter
                    Property="Margin"
                    Value="0,0,10,0" />

                <Setter
                    Property="GroupName"
                    Value="NoteSettingsGroup" />

            </Style>

            <Style
                x:Key="NoteSettingsTabControlStyle"
                TargetType="{x:Type TabControl}">
                <Setter
                    Property="Padding"
                    Value="0,15,0,0" />
                <Setter
                    Property="HorizontalContentAlignment"
                    Value="Center" />
                <Setter
                    Property="VerticalContentAlignment"
                    Value="Center" />
                <Setter
                    Property="Background"
                    Value="Transparent" />
                <Setter
                    Property="BorderThickness"
                    Value="0" />
                <Setter
                    Property="Template">
                    <Setter.Value>
                        <ControlTemplate
                            TargetType="{x:Type TabControl}">
                            <Grid
                                ClipToBounds="true"
                                SnapsToDevicePixels="true">
                                <Grid.RowDefinitions>
                                    <RowDefinition
                                        Height="Auto" />
                                    <RowDefinition
                                        Height="*" />
                                </Grid.RowDefinitions>
                                <TabPanel
                                    Background="Transparent"
                                    IsItemsHost="true" />
                                <Border
                                    Grid.Row="1"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    Background="{TemplateBinding Background}">
                                    <ContentPresenter
                                        x:Name="PART_SelectedContentHost"
                                        ContentSource="SelectedContent"
                                        Margin="{TemplateBinding Padding}"
                                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                </Border>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style
                x:Key="NoteSettingsTabItemStyle"
                TargetType="{x:Type TabItem}">
                <Setter
                    Property="FocusVisualStyle"
                    Value="{x:Null}" />
                <Setter
                    Property="Foreground"
                    Value="{StaticResource ForegroundBrush}" />
                <Setter
                    Property="Background"
                    Value="Transparent" />
                <Setter
                    Property="BorderBrush"
                    Value="{StaticResource SelectionBackgroundBrush}" />
                <Setter
                    Property="BorderThickness"
                    Value="0,0,0,4" />
                <Setter
                    Property="Margin"
                    Value="0" />
                <Setter
                    Property="Height"
                    Value="40" />
                <Setter
                    Property="HorizontalContentAlignment"
                    Value="Stretch" />
                <Setter
                    Property="VerticalContentAlignment"
                    Value="Stretch" />
                <Setter
                    Property="Template">
                    <Setter.Value>
                        <ControlTemplate
                            TargetType="{x:Type TabItem}">
                            <Grid
                                x:Name="templateRoot"
                                Cursor="Hand"
                                SnapsToDevicePixels="true">
                                <Border
                                    x:Name="mainBorder"
                                    BorderBrush="Transparent"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    Background="Transparent"
                                    Opacity="0.5"
                                    Margin="5,0,5,0">
                                    <ContentPresenter
                                        x:Name="contentPresenter"
                                        ContentSource="Header"
                                        Focusable="False"
                                        HorizontalAlignment="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
                                        Margin="{TemplateBinding Padding}"
                                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                        VerticalAlignment="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" />
                                </Border>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <DataTrigger
                                    Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}"
                                    Value="true">
                                    <Setter
                                        TargetName="mainBorder"
                                        Property="BorderBrush"
                                        Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=BorderBrush}" />
                                    <Setter
                                        TargetName="mainBorder"
                                        Property="Opacity"
                                        Value="1" />
                                </DataTrigger>
                                <DataTrigger
                                    Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}"
                                    Value="true">
                                    <Setter
                                        TargetName="mainBorder"
                                        Property="BorderBrush"
                                        Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=BorderBrush}" />
                                    <Setter
                                        TargetName="mainBorder"
                                        Property="Opacity"
                                        Value="1" />
                                </DataTrigger>
                                <DataTrigger
                                    Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}"
                                    Value="true">
                                    <Setter
                                        TargetName="mainBorder"
                                        Property="BorderBrush"
                                        Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=BorderBrush}" />
                                    <Setter
                                        TargetName="mainBorder"
                                        Property="Opacity"
                                        Value="1" />
                                </DataTrigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style
                x:Key="SwitchModeButtonStyle"
                TargetType="{x:Type Button}"
                BasedOn="{StaticResource {x:Type Button}}">

                <Setter
                    Property="Width"
                    Value="126" />

                <Setter
                    Property="Height"
                    Value="24" />

                <Setter
                    Property="HorizontalAlignment"
                    Value="Right" />

                <Setter
                    Property="VerticalAlignment"
                    Value="Center" />

            </Style>

            <Style
                x:Key="BoxStyle"
                TargetType="{x:Type GroupBox}"
                BasedOn="{StaticResource {x:Type GroupBox}}">

                <Setter
                    Property="Margin"
                    Value="15,16,15,0" />

                <Setter
                    Property="Padding"
                    Value="15,14,15,12" />

            </Style>

        </ResourceDictionary>
    </UserControl.Resources>

    <Grid
        Margin="8,9,8,9">

        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="340" />
            <ColumnDefinition
                Width="15" />
            <ColumnDefinition
                Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Notes -->
        <Border
            BorderBrush="{StaticResource BorderBrush}"
            BorderThickness="1"
            Background="{StaticResource PanelBackgroundBrush}">

            <Border.Effect>
                <DropShadowEffect
                    BlurRadius="7"
                    ShadowDepth="0"
                    Color="{DynamicResource DropShadowColor}" />
            </Border.Effect>

            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition
                        Height="40" />
                    <RowDefinition
                        Height="*" />
                </Grid.RowDefinitions>

                <Border
                    BorderThickness="0,0,0,1"
                    BorderBrush="{StaticResource BorderBrush}"
                    Height="40" />

                <StackPanel
                    Margin="10,0,0,0"
                    HorizontalAlignment="Left"
                    Orientation="Horizontal">

                    <ctl:MenuButton
                        Style="{StaticResource StreetHeaderMenuButtonStyle}"
                        Width="70"
                        IsChecked="{Binding NoteStageType, Converter={dh:EnumBoolConverter}, ConverterParameter={x:Static dt:NoteStageType.PreFlop}}"
                        Content="PRE-FLOP" />

                    <ctl:MenuButton
                        Style="{StaticResource StreetHeaderMenuButtonStyle}"
                        Width="60"
                        IsChecked="{Binding NoteStageType, Converter={dh:EnumBoolConverter}, ConverterParameter={x:Static dt:NoteStageType.Flop}}"
                        Content="FLOP" />

                    <ctl:MenuButton
                        Style="{StaticResource StreetHeaderMenuButtonStyle}"
                        Width="60"
                        IsChecked="{Binding NoteStageType, Converter={dh:EnumBoolConverter}, ConverterParameter={x:Static dt:NoteStageType.Turn}}"
                        Content="TURN" />

                    <ctl:MenuButton
                        Style="{StaticResource StreetHeaderMenuButtonStyle}"
                        Width="65"
                        IsChecked="{Binding NoteStageType, Converter={dh:EnumBoolConverter}, ConverterParameter={x:Static dt:NoteStageType.River}}"
                        Content="RIVER" />

                </StackPanel>

                <TreeView
                    Grid.Row="1"
                    Margin="0,10,0,0"
                    Foreground="{StaticResource ForegroundBrush}"
                    FontFamily="/Fonts/#Roboto Regular"
                    ItemsSource="{Binding Stages, Mode=OneWay}"
                    FontSize="12">

                    <TreeView.Resources>
                        <HierarchicalDataTemplate
                            DataType="{x:Type nt:StageObject}">
                            <TextBlock
                                Text="{Binding StageType}"
                                VerticalAlignment="Center"
                                Margin="3,0,0,0" />
                            <HierarchicalDataTemplate.ItemsSource>
                                <MultiBinding
                                    Converter="{StaticResource TreeMultiBindingConverter}">
                                    <Binding
                                        Path="InnerGroups" />
                                    <Binding
                                        Path="Notes" />
                                </MultiBinding>
                            </HierarchicalDataTemplate.ItemsSource>
                        </HierarchicalDataTemplate>
                        <HierarchicalDataTemplate
                            DataType="{x:Type nt:InnerGroupObject}"
                            ItemsSource="{Binding Notes}">
                            <TextBlock
                                Text="{Binding Name}"
                                VerticalAlignment="Center"
                                Margin="3,0,0,0" />
                        </HierarchicalDataTemplate>
                        <DataTemplate
                            DataType="{x:Type nt:NoteObject}">
                            <TextBlock
                                Text="{Binding Name}" />
                        </DataTemplate>
                    </TreeView.Resources>
                </TreeView>

            </Grid>

        </Border>

        <!-- Note settings -->
        <Border
            Grid.Column="2"
            BorderBrush="{StaticResource BorderBrush}"
            BorderThickness="1"
            Background="{StaticResource PanelBackgroundBrush}">

            <Border.Effect>
                <DropShadowEffect
                    BlurRadius="7"
                    ShadowDepth="0"
                    Color="{DynamicResource DropShadowColor}" />
            </Border.Effect>

            <Grid>

                <Border
                    VerticalAlignment="Top"
                    BorderThickness="0,0,0,1"
                    BorderBrush="{StaticResource BorderBrush}"
                    Height="40" />

                <TabControl
                    BorderThickness="0"
                    Margin="0"                    
                    VerticalAlignment="Top"
                    ItemContainerStyle="{DynamicResource NoteSettingsTabItemStyle}"
                    Style="{DynamicResource NoteSettingsTabControlStyle}">

                    <!-- SIMPLE SETTINGS  -->
                    <!-- GENERAL settings -->
                    <TabItem
                        Width="90"
                        VerticalContentAlignment="Top"
                        Visibility="{Binding IsAdvancedMode, Converter={dh:BoolToVisibilityConverter}, ConverterParameter=1}"
                        Header="GENERAL">
                        <ScrollViewer
                            VerticalScrollBarVisibility="Auto"
                            VerticalAlignment="Top">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition
                                        Height="Auto" />
                                    <RowDefinition
                                        Height="Auto" />
                                    <RowDefinition
                                        Height="Auto" />
                                    <RowDefinition
                                        Height="Auto" />
                                    <RowDefinition
                                        Height="Auto" />
                                    <RowDefinition
                                        Height="Auto" />
                                    <RowDefinition
                                        Height="Auto" />
                                    <RowDefinition
                                        Height="Auto" />
                                </Grid.RowDefinitions>

                                <TextBlock
                                    Margin="15,0,0,0"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Left"
                                    Text="3-BETS LIGHT"
                                    FontWeight="Bold" />

                                <StackPanel
                                    Margin="0,0,15,0"
                                    HorizontalAlignment="Right"
                                    Orientation="Horizontal">
                                    <CheckBox
                                        Style="{StaticResource CheckBoxStyle}"
                                        Content="No-Limits" />
                                    <CheckBox
                                        Style="{StaticResource CheckBoxStyle}"
                                        Margin="15,0,0,0"
                                        Content="Pot-Limits" />
                                    <CheckBox
                                        Style="{StaticResource CheckBoxStyle}"
                                        Margin="15,0,0,0"
                                        Content="Limits" />
                                </StackPanel>

                                <GroupBox
                                    Grid.Row="1"
                                    Style="{StaticResource BoxStyle}"
                                    Header="Stakes">

                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition
                                                Width="*" />
                                            <ColumnDefinition
                                                Width="125" />
                                        </Grid.ColumnDefinitions>

                                        <StackPanel>
                                            <CheckBox
                                                Style="{StaticResource CheckBoxStyle}"
                                                Content="$0.1 NL (6 max)" />

                                            <CheckBox
                                                Style="{StaticResource CheckBoxStyle}"
                                                Margin="0,12,0,0"
                                                Content="$2 NL (6 max)" />
                                        </StackPanel>

                                        <StackPanel
                                            VerticalAlignment="Top"
                                            Grid.Column="1">

                                            <Button
                                                Content="CHECK ALL"
                                                Width="125"
                                                Style="{StaticResource SwitchModeButtonStyle}" />

                                            <Button
                                                Margin="0,8,0,0"
                                                Width="125"
                                                Content="UNCHECK ALL"
                                                Style="{StaticResource SwitchModeButtonStyle}" />

                                        </StackPanel>

                                    </Grid>

                                </GroupBox>

                                <GroupBox
                                    Grid.Row="2"
                                    Style="{StaticResource BoxStyle}"
                                    Header="Number of players">

                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition
                                                Width="{StaticResource FirstColumnWidth}" />
                                            <ColumnDefinition
                                                Width="{StaticResource SecondColumnWidth}" />
                                            <ColumnDefinition
                                                Width="{StaticResource ThirdColumnWidth}" />
                                            <ColumnDefinition
                                                Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition
                                                Height="{StaticResource SpaceBetweenRows}" />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <CheckBox
                                            Grid.Column="0"
                                            Style="{StaticResource CheckBoxStyle}"
                                            Content="Heads-Up" />

                                        <CheckBox
                                            Grid.Column="1"
                                            Style="{StaticResource CheckBoxStyle}"
                                            Content="3-4 handed" />

                                        <CheckBox
                                            Grid.Column="2"
                                            Style="{StaticResource CheckBoxStyle}"
                                            Content="5-6" />

                                        <CheckBox
                                            Grid.Column="3"
                                            Style="{StaticResource CheckBoxStyle}"
                                            Content="7-10" />

                                        <CheckBox
                                            Grid.Column="0"
                                            Grid.Row="2"
                                            Style="{StaticResource CheckBoxStyle}"
                                            Content="Custom" />

                                        <StackPanel
                                            Grid.Column="1"
                                            Grid.ColumnSpan="3"
                                            Grid.Row="2"
                                            Orientation="Horizontal"
                                            VerticalAlignment="Center">

                                            <TextBlock
                                                FontSize="12"
                                                VerticalAlignment="Center"
                                                Text="Between" />

                                            <xctk:ByteUpDown
                                                Margin="9,0,9,0"
                                                VerticalAlignment="Center"
                                                Value="2"
                                                Minimum="2"
                                                Maximum="10" />

                                            <TextBlock
                                                FontSize="12"
                                                VerticalAlignment="Center"
                                                Text="and" />

                                            <xctk:ByteUpDown
                                                Margin="9,0,9,0"
                                                VerticalAlignment="Center"
                                                Value="10"
                                                Minimum="2"
                                                Maximum="10" />

                                            <TextBlock
                                                FontSize="12"
                                                VerticalAlignment="Center"
                                                Text="number of players" />

                                        </StackPanel>

                                    </Grid>

                                </GroupBox>

                                <GroupBox
                                    Grid.Row="3"
                                    Style="{StaticResource BoxStyle}"
                                    Header="Position">

                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition
                                                Width="{StaticResource FirstColumnWidth}" />
                                            <ColumnDefinition
                                                Width="{StaticResource SecondColumnWidth}" />
                                            <ColumnDefinition
                                                Width="{StaticResource ThirdColumnWidth}" />
                                            <ColumnDefinition
                                                Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition
                                                Height="{StaticResource SpaceBetweenRows}" />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <CheckBox
                                            Grid.Column="0"
                                            Style="{StaticResource CheckBoxStyle}"
                                            Content="Small Blind" />

                                        <CheckBox
                                            Grid.Column="1"
                                            Style="{StaticResource CheckBoxStyle}"
                                            Content="Early" />

                                        <CheckBox
                                            Grid.Column="2"
                                            Style="{StaticResource CheckBoxStyle}"
                                            Content="Cutoff" />

                                        <CheckBox
                                            Grid.Column="0"
                                            Grid.Row="2"
                                            Style="{StaticResource CheckBoxStyle}"
                                            Content="Big Blind" />

                                        <CheckBox
                                            Grid.Column="1"
                                            Grid.Row="2"
                                            Style="{StaticResource CheckBoxStyle}"
                                            Content="Middle" />

                                        <CheckBox
                                            Grid.Column="2"
                                            Grid.Row="2"
                                            Style="{StaticResource CheckBoxStyle}"
                                            Content="Button" />

                                    </Grid>

                                </GroupBox>

                                <GroupBox
                                    Grid.Row="4"
                                    Style="{StaticResource BoxStyle}"
                                    Header="Preflop Action Facing Player">

                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition
                                                Width="{StaticResource FirstColumnWidth}" />
                                            <ColumnDefinition
                                                Width="{StaticResource SecondColumnWidth}" />
                                            <ColumnDefinition
                                                Width="{StaticResource ThirdColumnWidth}" />
                                            <ColumnDefinition
                                                Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition
                                                Height="{StaticResource SpaceBetweenRows}" />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <CheckBox
                                            Grid.Column="0"
                                            Style="{StaticResource CheckBoxStyle}"
                                            Content="Unopened" />

                                        <CheckBox
                                            Grid.Column="1"
                                            Style="{StaticResource CheckBoxStyle}"
                                            Content="2+ Limpers" />

                                        <CheckBox
                                            Grid.Column="2"
                                            Style="{StaticResource CheckBoxStyle}"
                                            Content="Raisers+Caller(s)" />

                                        <CheckBox
                                            Grid.Column="0"
                                            Grid.Row="2"
                                            Style="{StaticResource CheckBoxStyle}"
                                            Content="1 Limper" />

                                        <CheckBox
                                            Grid.Column="1"
                                            Grid.Row="2"
                                            Style="{StaticResource CheckBoxStyle}"
                                            Content="1 Raiser" />

                                        <CheckBox
                                            Grid.Column="2"
                                            Grid.Row="2"
                                            Style="{StaticResource CheckBoxStyle}"
                                            Content="2 Raisers" />

                                    </Grid>

                                </GroupBox>

                                <GroupBox
                                    Grid.Row="5"
                                    Style="{StaticResource BoxStyle}"
                                    Header="Position of 1st Raiser">

                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition
                                                Width="{StaticResource FirstColumnWidth}" />
                                            <ColumnDefinition
                                                Width="{StaticResource SecondColumnWidth}" />
                                            <ColumnDefinition
                                                Width="{StaticResource ThirdColumnWidth}" />
                                            <ColumnDefinition
                                                Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition
                                                Height="{StaticResource SpaceBetweenRows}" />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <CheckBox
                                            Grid.Column="0"
                                            Style="{StaticResource CheckBoxStyle}"
                                            Content="Small Blind" />

                                        <CheckBox
                                            Grid.Column="1"
                                            Style="{StaticResource CheckBoxStyle}"
                                            Content="Early" />

                                        <CheckBox
                                            Grid.Column="2"
                                            Style="{StaticResource CheckBoxStyle}"
                                            Content="Cutoff" />

                                        <CheckBox
                                            Grid.Column="0"
                                            Grid.Row="2"
                                            Style="{StaticResource CheckBoxStyle}"
                                            Content="Big Blind" />

                                        <CheckBox
                                            Grid.Column="1"
                                            Grid.Row="2"
                                            Style="{StaticResource CheckBoxStyle}"
                                            Content="Middle" />

                                        <CheckBox
                                            Grid.Column="2"
                                            Grid.Row="2"
                                            Style="{StaticResource CheckBoxStyle}"
                                            Content="Button" />

                                    </Grid>

                                </GroupBox>

                                <GroupBox
                                    Grid.Row="6"
                                    Style="{StaticResource BoxStyle}"
                                    Header="Position of 3-bet">

                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition
                                                Width="{StaticResource FirstColumnWidth}" />
                                            <ColumnDefinition
                                                Width="{StaticResource SecondColumnWidth}" />
                                            <ColumnDefinition
                                                Width="{StaticResource ThirdColumnWidth}" />
                                            <ColumnDefinition
                                                Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition
                                                Height="{StaticResource SpaceBetweenRows}" />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <CheckBox
                                            Grid.Column="0"
                                            Style="{StaticResource CheckBoxStyle}"
                                            Content="Small Blind" />

                                        <CheckBox
                                            Grid.Column="1"
                                            Style="{StaticResource CheckBoxStyle}"
                                            Content="Early" />

                                        <CheckBox
                                            Grid.Column="2"
                                            Style="{StaticResource CheckBoxStyle}"
                                            Content="Cutoff" />

                                        <CheckBox
                                            Grid.Column="0"
                                            Grid.Row="2"
                                            Style="{StaticResource CheckBoxStyle}"
                                            Content="Big Blind" />

                                        <CheckBox
                                            Grid.Column="1"
                                            Grid.Row="2"
                                            Style="{StaticResource CheckBoxStyle}"
                                            Content="Middle" />

                                        <CheckBox
                                            Grid.Column="2"
                                            Grid.Row="2"
                                            Style="{StaticResource CheckBoxStyle}"
                                            Content="Button" />

                                    </Grid>

                                </GroupBox>

                                <GroupBox
                                    Grid.Row="7"
                                    Style="{StaticResource BoxStyle}"
                                    Header="Misc">

                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition
                                                Width="145" />
                                            <ColumnDefinition
                                                Width="{StaticResource SecondColumnWidth}" />
                                            <ColumnDefinition
                                                Width="{StaticResource ThirdColumnWidth}" />
                                            <ColumnDefinition
                                                Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition
                                                Height="{StaticResource SpaceBetweenRows}" />
                                            <RowDefinition />
                                            <RowDefinition
                                                Height="{StaticResource SpaceBetweenRows}" />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <StackPanel
                                            Grid.ColumnSpan="2"
                                            Orientation="Horizontal">

                                            <TextBlock
                                                Text="Minimum size of pot"></TextBlock>

                                            <xctk:DoubleUpDown
                                                Margin="3,0,3,0"
                                                Minimum="0"
                                                Value="0" />

                                            <TextBlock
                                                Text="BBs"></TextBlock>

                                        </StackPanel>
                                        
                                        <CheckBox
                                            Grid.Column="0"
                                            Grid.Row="2"
                                            Style="{StaticResource CheckBoxStyle}"
                                            Content="Went to showdown" />

                                        <CheckBox
                                            Grid.Column="1"
                                            Grid.Row="2"
                                            Style="{StaticResource CheckBoxStyle}"
                                            Content="Cash" />

                                        <CheckBox
                                            Grid.Column="0"
                                            Grid.Row="4"
                                            Style="{StaticResource CheckBoxStyle}"
                                            Content="All-in Pre-flop" />

                                        <CheckBox
                                            Grid.Column="1"
                                            Grid.Row="4"
                                            Style="{StaticResource CheckBoxStyle}"
                                            Content="Tournaments" />

                                    </Grid>

                                </GroupBox>

                            </Grid>
                        </ScrollViewer>
                    </TabItem>

                    <TabItem
                        Width="100"
                        Visibility="{Binding IsAdvancedMode, Converter={dh:BoolToVisibilityConverter}, ConverterParameter=1}"
                        Header="HOLE CARDS">

                    </TabItem>


                    <TabItem
                        Width="120"
                        Visibility="{Binding IsAdvancedMode, Converter={dh:BoolToVisibilityConverter}, ConverterParameter=1}"
                        Header="DISPLAYED NOTE" />

                    <!-- ADVANCED SETTINGS -->
                    <TabItem
                        Width="85"
                        Visibility="{Binding IsAdvancedMode, Converter={dh:BoolToVisibilityConverter}}"
                        Header="ACTIONS" />

                    <TabItem
                        Width="85"
                        Visibility="{Binding IsAdvancedMode, Converter={dh:BoolToVisibilityConverter}}"
                        Header="FILTERS" />

                    <TabItem
                        Width="100"
                        Visibility="{Binding IsAdvancedMode, Converter={dh:BoolToVisibilityConverter}}"
                        Header="HAND VALUES" />

                    <TabItem
                        Width="110"
                        Visibility="{Binding IsAdvancedMode, Converter={dh:BoolToVisibilityConverter}}"
                        Header="BOARD TEXTURE" />

                </TabControl>

                <Grid
                    Height="40"
                    Margin="0,0,9,0"
                    VerticalAlignment="Top">

                    <Button
                        Content="ADVANCED MODE"
                        Style="{StaticResource SwitchModeButtonStyle}"
                        Visibility="{Binding IsAdvancedMode, Converter={dh:BoolToVisibilityConverter}, ConverterParameter=1}"
                        Command="{Binding SwitchModeCommand}" />

                    <Button
                        Content="SIMPLE MODE"
                        Style="{StaticResource SwitchModeButtonStyle}"
                        Visibility="{Binding IsAdvancedMode, Converter={dh:BoolToVisibilityConverter}}"
                        Command="{Binding SwitchModeCommand}" />

                </Grid>

            </Grid>

        </Border>

    </Grid>
</UserControl>