DriveHUD.PlayerXRay/Views/NotesView.xaml

<UserControl
    x:Class="DriveHUD.PlayerXRay.Views.NotesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ctl="clr-namespace:DriveHUD.PlayerXRay.Controls"
    xmlns:cnv="clr-namespace:DriveHUD.PlayerXRay.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DriveHUD.PlayerXRay.Views"
    xmlns:vm="clr-namespace:DriveHUD.PlayerXRay.ViewModels"
    xmlns:dh="http://www.acepokersolutions.com/winfx/2015/xaml/presentation"
    xmlns:nt="clr-namespace:DriveHUD.PlayerXRay.DataTypes.NotesTreeObjects"
    xmlns:dt="clr-namespace:DriveHUD.PlayerXRay.DataTypes"
    mc:Ignorable="d"
    d:DesignHeight="800"
    d:DesignWidth="1000">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="../PlayerXRayStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style
                x:Key="StreetHeaderMenuButtonStyle"
                TargetType="{x:Type ctl:MenuButton}"
                BasedOn="{StaticResource MenuButtonStyle}">

                <Setter
                    Property="Height"
                    Value="40" />

                <Setter
                    Property="Margin"
                    Value="0,0,18,0" />

                <Setter
                    Property="GroupName"
                    Value="NoteStageGroup" />

            </Style>

            <Style
                x:Key="NoteSettingsHeaderMenuButtonStyle"
                TargetType="{x:Type ctl:MenuButton}"
                BasedOn="{StaticResource StreetHeaderMenuButtonStyle}">

                <Setter
                    Property="Margin"
                    Value="0,0,10,0" />

                <Setter
                    Property="GroupName"
                    Value="NoteSettingsGroup" />

            </Style>

            <Style
                x:Key="NoteSettingsTabControlStyle"
                TargetType="{x:Type TabControl}">
                <Setter
                    Property="Padding"
                    Value="0,15,0,0" />
                <Setter
                    Property="HorizontalContentAlignment"
                    Value="Center" />
                <Setter
                    Property="VerticalContentAlignment"
                    Value="Center" />
                <Setter
                    Property="Background"
                    Value="Transparent" />
                <Setter
                    Property="BorderThickness"
                    Value="0" />
                <Setter
                    Property="Template">
                    <Setter.Value>
                        <ControlTemplate
                            TargetType="{x:Type TabControl}">
                            <Grid
                                ClipToBounds="true"
                                SnapsToDevicePixels="true">
                                <Grid.RowDefinitions>
                                    <RowDefinition
                                        Height="Auto" />
                                    <RowDefinition
                                        Height="*" />
                                </Grid.RowDefinitions>
                                <TabPanel
                                    Background="Transparent"
                                    IsItemsHost="true" />
                                <Border
                                    Grid.Row="1"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    Background="{TemplateBinding Background}">
                                    <ContentPresenter
                                        x:Name="PART_SelectedContentHost"
                                        ContentSource="SelectedContent"                                        
                                        Margin="{TemplateBinding Padding}"
                                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                </Border>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style
                x:Key="NoteSettingsTabItemStyle"
                TargetType="{x:Type TabItem}">
                <Setter
                    Property="FocusVisualStyle"
                    Value="{x:Null}" />
                <Setter
                    Property="Foreground"
                    Value="{StaticResource ForegroundBrush}" />
                <Setter
                    Property="Background"
                    Value="Transparent" />
                <Setter
                    Property="BorderBrush"
                    Value="{StaticResource SelectionBackgroundBrush}" />
                <Setter
                    Property="BorderThickness"
                    Value="0,0,0,4" />
                <Setter
                    Property="Margin"
                    Value="0" />
                <Setter
                    Property="Height"
                    Value="40" />
                <Setter
                    Property="HorizontalContentAlignment"
                    Value="Stretch" />
                <Setter
                    Property="VerticalContentAlignment"
                    Value="Stretch" />
                <Setter
                    Property="Template">
                    <Setter.Value>
                        <ControlTemplate
                            TargetType="{x:Type TabItem}">
                            <Grid
                                x:Name="templateRoot"
                                Cursor="Hand"
                                SnapsToDevicePixels="true">
                                <Border
                                    x:Name="mainBorder"
                                    BorderBrush="Transparent"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    Background="Transparent"
                                    Opacity="0.5"
                                    Margin="5,0,5,0">
                                    <ContentPresenter
                                        x:Name="contentPresenter"
                                        ContentSource="Header"
                                        Focusable="False"
                                        HorizontalAlignment="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
                                        Margin="{TemplateBinding Padding}"
                                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                        VerticalAlignment="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" />
                                </Border>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <DataTrigger
                                    Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}"
                                    Value="true">
                                    <Setter
                                        TargetName="mainBorder"
                                        Property="BorderBrush"
                                        Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=BorderBrush}" />
                                    <Setter
                                        TargetName="mainBorder"
                                        Property="Opacity"
                                        Value="1" />
                                </DataTrigger>
                                <DataTrigger
                                    Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}"
                                    Value="true">
                                    <Setter
                                        TargetName="mainBorder"
                                        Property="BorderBrush"
                                        Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=BorderBrush}" />
                                    <Setter
                                        TargetName="mainBorder"
                                        Property="Opacity"
                                        Value="1" />
                                </DataTrigger>
                                <DataTrigger
                                    Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}"
                                    Value="true">
                                    <Setter
                                        TargetName="mainBorder"
                                        Property="BorderBrush"
                                        Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=BorderBrush}" />
                                    <Setter
                                        TargetName="mainBorder"
                                        Property="Opacity"
                                        Value="1" />
                                </DataTrigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

        </ResourceDictionary>
    </UserControl.Resources>

    <Grid
        Margin="8,9,8,9">

        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="340" />
            <ColumnDefinition
                Width="15" />
            <ColumnDefinition
                Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Notes -->
        <Border
            BorderBrush="{StaticResource BorderBrush}"
            BorderThickness="1"
            Background="{StaticResource PanelBackgroundBrush}">

            <Border.Effect>
                <DropShadowEffect
                    BlurRadius="7"
                    ShadowDepth="0"
                    Color="{DynamicResource DropShadowColor}" />
            </Border.Effect>

            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition
                        Height="40" />
                    <RowDefinition
                        Height="*" />
                </Grid.RowDefinitions>

                <Border
                    BorderThickness="0,0,0,1"
                    BorderBrush="{StaticResource BorderBrush}"
                    Height="40" />

                <StackPanel
                    Margin="10,0,0,0"
                    HorizontalAlignment="Left"
                    Orientation="Horizontal">

                    <ctl:MenuButton
                        Style="{StaticResource StreetHeaderMenuButtonStyle}"
                        Width="70"
                        IsChecked="{Binding NoteStageType, Converter={dh:EnumBoolConverter}, ConverterParameter={x:Static dt:NoteStageType.PreFlop}}"
                        Content="PRE-FLOP" />

                    <ctl:MenuButton
                        Style="{StaticResource StreetHeaderMenuButtonStyle}"
                        Width="60"
                        IsChecked="{Binding NoteStageType, Converter={dh:EnumBoolConverter}, ConverterParameter={x:Static dt:NoteStageType.Flop}}"
                        Content="FLOP" />

                    <ctl:MenuButton
                        Style="{StaticResource StreetHeaderMenuButtonStyle}"
                        Width="60"
                        IsChecked="{Binding NoteStageType, Converter={dh:EnumBoolConverter}, ConverterParameter={x:Static dt:NoteStageType.Turn}}"
                        Content="TURN" />

                    <ctl:MenuButton
                        Style="{StaticResource StreetHeaderMenuButtonStyle}"
                        Width="65"
                        IsChecked="{Binding NoteStageType, Converter={dh:EnumBoolConverter}, ConverterParameter={x:Static dt:NoteStageType.River}}"
                        Content="RIVER" />

                </StackPanel>

                <TreeView
                    Grid.Row="1"
                    Margin="0,10,0,0"
                    Foreground="{StaticResource ForegroundBrush}"
                    FontFamily="/Fonts/#Roboto Regular"
                    ItemsSource="{Binding Stages, Mode=OneWay}"
                    FontSize="12">

                    <TreeView.Resources>
                        <HierarchicalDataTemplate
                            DataType="{x:Type nt:StageObject}">
                            <TextBlock
                                Text="{Binding StageType}"
                                VerticalAlignment="Center"
                                Margin="3,0,0,0" />
                            <HierarchicalDataTemplate.ItemsSource>
                                <MultiBinding
                                    Converter="{StaticResource TreeMultiBindingConverter}">
                                    <Binding
                                        Path="InnerGroups" />
                                    <Binding
                                        Path="Notes" />
                                </MultiBinding>
                            </HierarchicalDataTemplate.ItemsSource>
                        </HierarchicalDataTemplate>
                        <HierarchicalDataTemplate
                            DataType="{x:Type nt:InnerGroupObject}"
                            ItemsSource="{Binding Notes}">
                            <TextBlock
                                Text="{Binding Name}"
                                VerticalAlignment="Center"
                                Margin="3,0,0,0" />
                        </HierarchicalDataTemplate>
                        <DataTemplate
                            DataType="{x:Type nt:NoteObject}">
                            <TextBlock
                                Text="{Binding Name}" />
                        </DataTemplate>
                    </TreeView.Resources>
                </TreeView>

            </Grid>

        </Border>

        <!-- Note settings -->
        <Border
            Grid.Column="2"
            BorderBrush="{StaticResource BorderBrush}"
            BorderThickness="1"
            Background="{StaticResource PanelBackgroundBrush}">

            <Border.Effect>
                <DropShadowEffect
                    BlurRadius="7"
                    ShadowDepth="0"
                    Color="{DynamicResource DropShadowColor}" />
            </Border.Effect>

            <Grid>

                <Border
                    VerticalAlignment="Top"
                    BorderThickness="0,0,0,1"
                    BorderBrush="{StaticResource BorderBrush}"
                    Height="40" />

                <TabControl
                    BorderThickness="0"
                    Margin="10,0,10,0"
                    ItemContainerStyle="{DynamicResource NoteSettingsTabItemStyle}"
                    Style="{DynamicResource NoteSettingsTabControlStyle}">

                    <TabItem
                        Width="90"
                        VerticalContentAlignment="Top"
                        Header="GENERAL">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition
                                    Height=" Auto" />
                            </Grid.RowDefinitions>

                            <TextBlock
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left"
                                Text="3-BETS LIGHT"
                                FontWeight="Bold" />

                            <StackPanel
                                HorizontalAlignment="Right"
                                Orientation="Horizontal">
                                <CheckBox
                                    Style="{StaticResource CheckBoxStyle}"
                                    Content="No-Limits" />
                                <CheckBox
                                    Style="{StaticResource CheckBoxStyle}"
                                    Margin="15,0,0,0"
                                    Content="Pot-Limits" />
                                <CheckBox
                                    Style="{StaticResource CheckBoxStyle}"
                                    Margin="15,0,0,0"
                                    Content="Limits" />
                            </StackPanel>

                        </Grid>
                    </TabItem>

                    <TabItem
                        Width="100"
                        Header="HOLE CARDS">
                        <TextBlock
                            Text="Hole cards" />
                    </TabItem>


                    <TabItem
                        Width="120"
                        Header="DISPLAYED NOTE" />

                </TabControl>

                <!--<StackPanel
                    Margin="10,0,0,0"
                    HorizontalAlignment="Left"
                    Orientation="Horizontal">

                    <ctl:MenuButton
                        Style="{StaticResource NoteSettingsHeaderMenuButtonStyle}"
                        Width="90"
                        GroupName="NoteSettingsGroup"
                        Content="GENERAL" />

                    <ctl:MenuButton
                        Style="{StaticResource NoteSettingsHeaderMenuButtonStyle}"
                        Width="100"
                        GroupName="NoteSettingsGroup"
                        Content="HOLE CARDS" />

                    <ctl:MenuButton
                        Style="{StaticResource NoteSettingsHeaderMenuButtonStyle}"
                        Width="120"
                        GroupName="NoteSettingsGroup"
                        Content="DISPLAYED NOTE" />

                    <ctl:MenuButton
                        Style="{StaticResource NoteSettingsHeaderMenuButtonStyle}"
                        Width="85"
                        GroupName="NoteSettingsGroup"
                        Content="ACTIONS" />

                    <ctl:MenuButton
                        Style="{StaticResource NoteSettingsHeaderMenuButtonStyle}"
                        Width="85"
                        GroupName="NoteSettingsGroup"
                        Content="FILTERS" />

                    <ctl:MenuButton
                        Style="{StaticResource NoteSettingsHeaderMenuButtonStyle}"
                        Width="100"
                        GroupName="NoteSettingsGroup"
                        Content="HAND VALUES" />

                    <ctl:MenuButton
                        Style="{StaticResource NoteSettingsHeaderMenuButtonStyle}"
                        Width="110"
                        GroupName="NoteSettingsGroup"
                        Content="BOARD TEXTURE" />

                </StackPanel>-->

            </Grid>

        </Border>

    </Grid>
</UserControl>