DriveHUD.PlayerXRay/Views/ProfilesView.xaml

<UserControl
    x:Class="DriveHUD.PlayerXRay.Views.ProfilesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ctl="clr-namespace:DriveHUD.PlayerXRay.Controls"
    xmlns:cnv="clr-namespace:DriveHUD.PlayerXRay.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DriveHUD.PlayerXRay.Views"
    xmlns:vm="clr-namespace:DriveHUD.PlayerXRay.ViewModels"
    xmlns:dh="http://www.acepokersolutions.com/winfx/2015/xaml/presentation"
    xmlns:nt="clr-namespace:DriveHUD.PlayerXRay.DataTypes.NotesTreeObjects"
    xmlns:dt="clr-namespace:DriveHUD.PlayerXRay.DataTypes"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="300">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="../PlayerXRayStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style
                x:Key="ProfilesListBoxStyle"
                TargetType="{x:Type ListBox}"
                BasedOn="{StaticResource {x:Type ListBox}}">

                <Setter
                    Property="Background"
                    Value="Transparent" />
                <Setter
                    Property="Foreground"
                    Value="{StaticResource ForegroundBrush}" />

                <Setter
                    Property="BorderThickness"
                    Value="0" />

                <Setter
                    Property="ScrollViewer.CanContentScroll"
                    Value="True" />

                <Setter
                    Property="ScrollViewer.HorizontalScrollBarVisibility"
                    Value="Auto" />

                <Setter
                    Property="ScrollViewer.VerticalScrollBarVisibility"
                    Value="Auto" />

                <Setter
                    Property="SelectionMode"
                    Value="Single" />

            </Style>

            <Style
                x:Key="BoxStyle"
                TargetType="{x:Type GroupBox}"
                BasedOn="{StaticResource {x:Type GroupBox}}">

                <Setter
                    Property="Margin"
                    Value="15,16,15,0" />

                <Setter
                    Property="Padding"
                    Value="15,14,15,12" />

            </Style>

            <cnv:TreeMultiBindingConverter
                x:Key="TreeMultiBindingConverter" />

        </ResourceDictionary>

    </UserControl.Resources>

    <Grid
        Margin="8,9,8,9">

        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="340" />
            <ColumnDefinition
                Width="15" />
            <ColumnDefinition
                Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Profiles -->
        <Border
            BorderBrush="{StaticResource BorderBrush}"
            BorderThickness="1"
            Background="{StaticResource PanelBackgroundBrush}">

            <Border.Effect>
                <DropShadowEffect
                    BlurRadius="7"
                    ShadowDepth="0"
                    Color="{DynamicResource DropShadowColor}" />
            </Border.Effect>

            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition
                        Height="40" />
                    <RowDefinition
                        Height="*" />
                    <RowDefinition
                        Height="33" />
                </Grid.RowDefinitions>

                <Border
                    BorderThickness="0,0,0,1"
                    BorderBrush="{StaticResource BorderBrush}"
                    Height="40" />

                <TextBlock
                    Margin="10,0,0,0"
                    VerticalAlignment="Center"
                    Text="PROFILES" />

                <ListBox
                    Grid.Row="1"
                    Style="{StaticResource ProfilesListBoxStyle}"
                    ItemContainerStyle="{StaticResource ListBoxItemStyle}"
                    ItemsSource="{Binding Profiles, Mode=OneWay}"
                    SelectedItem="{Binding SelectedProfile}">

                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock
                                Text="{Binding Name}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>

                </ListBox>

                <Border
                    Grid.Row="2"
                    BorderBrush="{StaticResource BorderBrush}"
                    BorderThickness="1"
                    Background="{StaticResource BorderBrush}">
                    <Border.Effect>
                        <DropShadowEffect
                            BlurRadius="7"
                            ShadowDepth="0"
                            Color="{DynamicResource DropShadowColor}" />
                    </Border.Effect>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition
                                Width="*" />
                            <ColumnDefinition
                                Width="*" />
                            <ColumnDefinition
                                Width="*" />
                        </Grid.ColumnDefinitions>

                        <Button
                            Style="{StaticResource SimpleImageButtonStyle}"
                            HorizontalAlignment="Center"
                            Command="{Binding AddProfileCommand}"
                            VerticalAlignment="Center">
                            <StackPanel
                                Orientation="Horizontal">
                                <Image
                                    Source="/DriveHUD.PlayerXRay;component/Resources/AddButton.png"
                                    Height="20"
                                    Width="19" />
                                <TextBlock
                                    Margin="8,0,0,0"
                                    FontSize="12"
                                    Text="ADD" />
                            </StackPanel>
                        </Button>

                        <Button
                            Grid.Column="1"
                            Style="{StaticResource SimpleImageButtonStyle}"
                            HorizontalAlignment="Center"
                            Command="{Binding EditProfileCommand}"
                            VerticalAlignment="Center">
                            <StackPanel
                                Orientation="Horizontal">
                                <Image
                                    Source="/DriveHUD.PlayerXRay;component/Resources/EditButton.png"
                                    Height="20"
                                    Width="19" />
                                <TextBlock
                                    Margin="8,0,0,0"
                                    FontSize="12"
                                    Text="EDIT" />
                            </StackPanel>
                        </Button>

                        <Button
                            Grid.Column="2"
                            Style="{StaticResource SimpleImageButtonStyle}"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Command="{Binding RemoveProfileCommand}">
                            <StackPanel
                                Orientation="Horizontal">
                                <Image
                                    Source="/DriveHUD.PlayerXRay;component/Resources/DeleteButton.png"
                                    Height="20"
                                    Width="16" />
                                <TextBlock
                                    Margin="8,0,0,0"
                                    FontSize="12"
                                    Text="DELETE" />
                            </StackPanel>
                        </Button>

                    </Grid>

                </Border>

            </Grid>

        </Border>

        <!-- Profiles settings -->
        <Border
            Grid.Column="2"
            BorderBrush="{StaticResource BorderBrush}"
            BorderThickness="1"
            Background="{StaticResource PanelBackgroundBrush}">

            <Border.Effect>
                <DropShadowEffect
                    BlurRadius="7"
                    ShadowDepth="0"
                    Color="{DynamicResource DropShadowColor}" />
            </Border.Effect>

            <Grid
                Visibility="{Binding SelectedProfile, Converter={dh:NullToVisibilityConverter}}">

                <Border
                    VerticalAlignment="Top"
                    BorderThickness="0,0,0,1"
                    BorderBrush="{StaticResource BorderBrush}"
                    Height="40">

                    <TextBlock
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        Text="{Binding SelectedProfile.Name}" />

                </Border>

                <Grid
                    Margin="0,55,0,15">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="*" />
                        <ColumnDefinition
                            Width="41" />
                        <ColumnDefinition
                            Width="*" />
                    </Grid.ColumnDefinitions>

                    <GroupBox
                        Style="{StaticResource BoxStyle}"
                        Margin="15,0,0,0"
                        Padding="0"
                        Header="Notes">
                        <GroupBox.Height>
                            <sys:Double>NaN</sys:Double>
                        </GroupBox.Height>

                        <TreeView
                            Grid.Row="1"
                            Margin="0,10,0,0"
                            Foreground="{StaticResource ForegroundBrush}"
                            FontFamily="/Fonts/#Roboto Regular"
                            ItemsSource="{Binding Stages, Mode=OneWay}"
                            FontSize="12">
                            <i:Interaction.Triggers>
                                <i:EventTrigger
                                    EventName="MouseDoubleClick">
                                    <i:InvokeCommandAction
                                        Command="{Binding AddToSelectedNotesCommand}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <i:Interaction.Behaviors>
                                <cnv:TreeViewSelectItemBehavior
                                    SelectedItem="{Binding SelectedStage}" />
                            </i:Interaction.Behaviors>

                            <TreeView.Resources>
                                <HierarchicalDataTemplate
                                    DataType="{x:Type nt:StageObject}">
                                    <TextBlock
                                        Text="{Binding StageType}"
                                        Margin="3,0,0,0" />
                                    <HierarchicalDataTemplate.ItemsSource>
                                        <MultiBinding
                                            Converter="{StaticResource TreeMultiBindingConverter}">
                                            <Binding
                                                Path="InnerGroups" />
                                            <Binding
                                                Path="Notes" />
                                        </MultiBinding>
                                    </HierarchicalDataTemplate.ItemsSource>
                                </HierarchicalDataTemplate>
                                <HierarchicalDataTemplate
                                    DataType="{x:Type nt:InnerGroupObject}"
                                    ItemsSource="{Binding Notes}">
                                    <TextBlock
                                        Text="{Binding Name}"
                                        Margin="3,0,0,0" />
                                </HierarchicalDataTemplate>
                                <DataTemplate
                                    DataType="{x:Type nt:NoteObject}">
                                    <TextBlock
                                        Text="{Binding Name}" />
                                </DataTemplate>
                            </TreeView.Resources>
                        </TreeView>

                    </GroupBox>

                    <StackPanel
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Grid.Column="1">

                        <Button
                            Command="{Binding AddToSelectedNotesCommand}"
                            Style="{StaticResource SimpleImageButtonStyle}">
                            <Image
                                Source="/DriveHUD.PlayerXRay;component/Resources/ArrowRight.png"
                                Width="24"
                                Height="24" />
                        </Button>

                        <Button
                            Command="{Binding RemoveFromSelectedNotesCommand}"
                            Style="{StaticResource SimpleImageButtonStyle}"
                            Margin="0,14,0,0">
                            <Image
                                Source="/DriveHUD.PlayerXRay;component/Resources/ArrowLeft.png"
                                Width="24"
                                Height="24" />
                        </Button>

                    </StackPanel>

                    <GroupBox
                        Grid.Column="2"
                        Margin="0,0,15,0"
                        Style="{StaticResource BoxStyle}"
                        Padding="0"
                        Header="Selected Notes">
                        <GroupBox.Height>
                            <sys:Double>NaN</sys:Double>
                        </GroupBox.Height>

                        <ListBox
                            Style="{StaticResource ProfilesListBoxStyle}"
                            ItemContainerStyle="{StaticResource ListBoxItemStyle}"
                            ItemsSource="{Binding SelectedProfileNotes, Mode=OneWay}"
                            SelectedItem="{Binding SelectedProfileNote}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger
                                    EventName="MouseDoubleClick">
                                    <i:InvokeCommandAction
                                        Command="{Binding RemoveFromSelectedNotesCommand}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock
                                        Text="{Binding Name}" />
                                </DataTemplate>
                            </ListBox.ItemTemplate>

                        </ListBox>

                    </GroupBox>

                </Grid>

            </Grid>
        </Border>

    </Grid>
</UserControl>