DriveHUD.PlayerXRay/Views/RunView.xaml

<UserControl
    x:Class="DriveHUD.PlayerXRay.Views.RunView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ctl="clr-namespace:DriveHUD.PlayerXRay.Controls"
    xmlns:cnv="clr-namespace:DriveHUD.PlayerXRay.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DriveHUD.PlayerXRay.Views"
    xmlns:vm="clr-namespace:DriveHUD.PlayerXRay.ViewModels"
    xmlns:dh="http://www.acepokersolutions.com/winfx/2015/xaml/presentation"
    xmlns:nt="clr-namespace:DriveHUD.PlayerXRay.DataTypes.NotesTreeObjects"
    xmlns:dt="clr-namespace:DriveHUD.PlayerXRay.DataTypes"
    mc:Ignorable="d"
    d:DesignHeight="1000"
    d:DesignWidth="500">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="../PlayerXRayStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style
                x:Key="ProfilesListBoxStyle"
                TargetType="{x:Type ListBox}">

                <Setter
                    Property="Background"
                    Value="Transparent" />
                <Setter
                    Property="Foreground"
                    Value="{StaticResource ForegroundBrush}" />

                <Setter
                    Property="BorderThickness"
                    Value="0" />

                <Setter
                    Property="Height"
                    Value="82" />

                <Setter
                    Property="ScrollViewer.CanContentScroll"
                    Value="True" />

                <Setter
                    Property="ScrollViewer.HorizontalScrollBarVisibility"
                    Value="Disabled" />

                <Setter
                    Property="ScrollViewer.VerticalScrollBarVisibility"
                    Value="Auto" />

                <Setter
                    Property="SelectionMode"
                    Value="Single" />

            </Style>

            <Style
                x:Key="ProfilesListBoxItemStyle"
                TargetType="{x:Type ListBoxItem}">

                <Setter
                    Property="Padding"
                    Value="10,0,0,0" />

                <Setter
                    Property="Height"
                    Value="24" />

                <Setter
                    Property="FontSize"
                    Value="12" />

                <Setter
                    Property="VerticalContentAlignment"
                    Value="Center" />

                <Setter
                    Property="Cursor"
                    Value="Hand" />

                <Setter
                    Property="Template"
                    Value="{DynamicResource ProfilesListBoxItemControlTemplate}" />

            </Style>

            <ControlTemplate
                x:Key="ProfilesListBoxItemControlTemplate"
                TargetType="{x:Type ListBoxItem}">
                <Grid>
                    <!-- normal-->
                    <Border
                        x:Name="SelectedBorder"
                        BorderBrush="Transparent"
                        BorderThickness="1"
                        Background="Transparent" />
                    <!-- Content -->
                    <ContentControl
                        x:Name="contentPresenter"
                        Margin="{TemplateBinding Padding}"
                        Foreground="{TemplateBinding Foreground}"
                        ContentTemplate="{TemplateBinding ContentTemplate}"
                        Content="{TemplateBinding Content}"
                        VerticalAlignment="Center"
                        HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                        VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
                </Grid>
                <ControlTemplate.Triggers>
                    <Trigger
                        Property="IsSelected"
                        Value="True">
                        <Setter
                            TargetName="SelectedBorder"
                            Property="Background"
                            Value="{StaticResource SelectionBackgroundBrush}" />
                        <Setter
                            TargetName="SelectedBorder"
                            Property="BorderBrush"
                            Value="{StaticResource SelectionBackgroundBrush}" />
                    </Trigger>
                    <Trigger
                        Property="IsMouseOver"
                        Value="True">
                        <Setter
                            TargetName="SelectedBorder"
                            Property="Background"
                            Value="{StaticResource SelectionBackgroundBrush}" />
                        <Setter
                            TargetName="SelectedBorder"
                            Property="BorderBrush"
                            Value="{StaticResource LightBlueBrush}" />
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>

            <Style
                x:Key="StreetMenuButtonStyle"
                TargetType="{x:Type ctl:MenuButton}"
                BasedOn="{StaticResource MenuButtonStyle}">

                <Setter
                    Property="Height"
                    Value="30" />

                <Setter
                    Property="Margin"
                    Value="0,0,5,0" />

            </Style>

            <cnv:TreeMultiBindingConverter
                x:Key="TreeMultiBindingConverter" />

        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition
                Height="*" />
            <RowDefinition
                Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel
            Grid.Row="0"
            Orientation="Vertical"
            VerticalAlignment="Center"
            HorizontalAlignment="Center">

            <Image
                Source="/DriveHUD.PlayerXRay;component/Resources/PlayerXRayBigLogo.png"
                Width="460"
                Height="193" />

            <Border
                BorderBrush="{StaticResource BorderBrush}"
                Background="{StaticResource PanelBackgroundBrush}"
                Height="75"
                Margin="0,49,0,49"
                BorderThickness="1"
                CornerRadius="1">

                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="*" />
                        <ColumnDefinition
                            Width="*" />
                        <ColumnDefinition
                            Width="*" />
                    </Grid.ColumnDefinitions>

                    <RadioButton
                        Grid.Column="0"
                        HorizontalAlignment="Center"
                        IsChecked="{Binding RunMode, Converter={dh:EnumBoolConverter}, ConverterParameter={x:Static vm:RunMode.ByProfile}}"
                        Style="{StaticResource RadioButtonNormalStyle}"
                        GroupName="RunByGroup"
                        Content="By Profile" />

                    <RadioButton
                        Grid.Column="1"
                        HorizontalAlignment="Center"
                        IsChecked="{Binding RunMode, Converter={dh:EnumBoolConverter}, ConverterParameter={x:Static vm:RunMode.ByNote}}"
                        Style="{StaticResource RadioButtonNormalStyle}"
                        GroupName="RunByGroup"
                        Content="By Note" />

                    <RadioButton
                        Grid.Column="2"
                        HorizontalAlignment="Center"
                        IsChecked="{Binding RunMode, Converter={dh:EnumBoolConverter}, ConverterParameter={x:Static vm:RunMode.AllNotes}}"
                        Style="{StaticResource RadioButtonNormalStyle}"
                        GroupName="RunByGroup"
                        Content="All Notes" />

                </Grid>

            </Border>

            <Button
                Content="START"
                Width="172"
                Height="59"
                IsEnabled="{Binding IsRunning, Converter={dh:BoolNotConverter}}"
                Command="{Binding RunCommand}" />

        </StackPanel>

        <Border
            Grid.Row="1"
            BorderBrush="{StaticResource BorderBrush}"
            BorderThickness="0,1,0,0"
            Background="{StaticResource MenuBackgroundBrush}">

            <StackPanel>
                <!-- Profiles -->
                <Border
                    BorderBrush="{StaticResource BorderBrush}"
                    BorderThickness="1"
                    Margin="16"
                    Height="107"
                    Background="{StaticResource PanelBackgroundBrush}"
                    Visibility="{Binding RunMode, Converter={dh:EnumToVisibilityConverterCollapsedByDef}, ConverterParameter={x:Static vm:RunMode.ByProfile}}">

                    <Border.Effect>
                        <DropShadowEffect
                            BlurRadius="7"
                            ShadowDepth="0"
                            Color="{DynamicResource DropShadowColor}" />
                    </Border.Effect>

                    <StackPanel>

                        <Border
                            BorderThickness="0"
                            Background="{StaticResource BorderBrush}"
                            Padding="10,0,0,0"
                            Height="24">

                            <TextBlock
                                VerticalAlignment="Center"
                                FontSize="12"
                                Text="Profiles" />

                        </Border>
                        <ListBox
                            Style="{StaticResource ProfilesListBoxStyle}"
                            ItemContainerStyle="{StaticResource ProfilesListBoxItemStyle}"
                            ItemsSource="{Binding Profiles, Mode=OneWay}"
                            SelectedItem="{Binding SelectedProfile}">

                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock
                                        Text="{Binding Name}" />
                                </DataTemplate>
                            </ListBox.ItemTemplate>

                        </ListBox>

                    </StackPanel>

                </Border>

                <!-- Notes -->
                <Border
                    BorderBrush="{StaticResource BorderBrush}"
                    BorderThickness="1"
                    Margin="16"
                    MinHeight="107"
                    MaxHeight="150"
                    Background="{StaticResource PanelBackgroundBrush}"
                    Visibility="{Binding RunMode, Converter={dh:EnumToVisibilityConverterCollapsedByDef}, ConverterParameter={x:Static vm:RunMode.ByNote}}">

                    <Border.Effect>
                        <DropShadowEffect
                            BlurRadius="7"
                            ShadowDepth="0"
                            Color="{DynamicResource DropShadowColor}" />
                    </Border.Effect>

                    <Grid>

                        <Grid.RowDefinitions>
                            <RowDefinition
                                Height="30" />
                            <RowDefinition
                                Height="*" />
                        </Grid.RowDefinitions>

                        <Border
                            BorderThickness="0,0,0,1"
                            BorderBrush="{StaticResource BorderBrush}"
                            Height="30" />

                        <StackPanel
                            Margin="10,0,0,0"
                            HorizontalAlignment="Left"
                            Orientation="Horizontal">

                            <ctl:MenuButton
                                Style="{StaticResource StreetMenuButtonStyle}"
                                Width="70"
                                GroupName="NoteStageGroup"
                                IsChecked="{Binding NoteStageType, Converter={dh:EnumBoolConverter}, ConverterParameter={x:Static dt:NoteStageType.PreFlop}}"
                                Content="PRE-FLOP" />

                            <ctl:MenuButton
                                Style="{StaticResource StreetMenuButtonStyle}"
                                Width="50"
                                GroupName="NoteStageGroup"
                                IsChecked="{Binding NoteStageType, Converter={dh:EnumBoolConverter}, ConverterParameter={x:Static dt:NoteStageType.Flop}}"
                                Content="FLOP" />

                            <ctl:MenuButton
                                Style="{StaticResource StreetMenuButtonStyle}"
                                Width="50"
                                GroupName="NoteStageGroup"
                                IsChecked="{Binding NoteStageType, Converter={dh:EnumBoolConverter}, ConverterParameter={x:Static dt:NoteStageType.Turn}}"
                                Content="TURN" />

                            <ctl:MenuButton
                                Style="{StaticResource StreetMenuButtonStyle}"
                                Width="50"
                                GroupName="NoteStageGroup"
                                IsChecked="{Binding NoteStageType, Converter={dh:EnumBoolConverter}, ConverterParameter={x:Static dt:NoteStageType.River}}"
                                Content="RIVER" />

                        </StackPanel>

                        <TreeView
                            Grid.Row="1"
                            Margin="0,10,0,0"
                            Foreground="{StaticResource ForegroundBrush}"
                            FontFamily="/Fonts/#Roboto Regular"
                            ItemsSource="{Binding Stages, Mode=OneWay}"
                            FontSize="12">

                            <TreeView.Resources>
                                <HierarchicalDataTemplate
                                    DataType="{x:Type nt:StageObject}">
                                    <TextBlock
                                        Text="{Binding StageType}"
                                        VerticalAlignment="Center"
                                        Margin="3,0,0,0" />
                                    <HierarchicalDataTemplate.ItemsSource>
                                        <MultiBinding
                                            Converter="{StaticResource TreeMultiBindingConverter}">
                                            <Binding
                                                Path="InnerGroups" />
                                            <Binding
                                                Path="Notes" />
                                        </MultiBinding>
                                    </HierarchicalDataTemplate.ItemsSource>
                                </HierarchicalDataTemplate>
                                <HierarchicalDataTemplate
                                    DataType="{x:Type nt:InnerGroupObject}"
                                    ItemsSource="{Binding Notes}">
                                    <TextBlock
                                        Text="{Binding Name}"
                                        VerticalAlignment="Center"
                                        Margin="3,0,0,0" />
                                </HierarchicalDataTemplate>
                                <DataTemplate
                                    DataType="{x:Type nt:NoteObject}">
                                    <TextBlock
                                        Text="{Binding Name}" />
                                </DataTemplate>
                            </TreeView.Resources>
                        </TreeView>

                    </Grid>

                </Border>

                <!-- Status -->
                <Border
                    BorderBrush="{StaticResource BorderBrush}"
                    BorderThickness="1"
                    Margin="16"
                    Height="107"
                    Background="{StaticResource PanelBackgroundBrush}">

                    <Border.Effect>
                        <DropShadowEffect
                            BlurRadius="7"
                            ShadowDepth="0"
                            Color="{DynamicResource DropShadowColor}" />
                    </Border.Effect>

                    <StackPanel>

                        <Border
                            BorderThickness="0"
                            Background="{StaticResource BorderBrush}"
                            Padding="10,0,0,0"
                            Height="24">

                            <StackPanel
                                VerticalAlignment="Center"
                                Orientation="Horizontal">
                                <TextBlock
                                    FontSize="12"
                                    Text="Status: " />

                                <TextBlock
                                    FontSize="12"
                                    Foreground="#6e45d7"
                                    Text="Idle" />
                            </StackPanel>

                        </Border>

                        <Grid
                            Margin="15,22,15,0">

                            <ProgressBar
                                Height="39"
                                Foreground="{StaticResource SelectionBackgroundBrush}"
                                BorderBrush="{StaticResource BorderBrush}"
                                Background="{StaticResource MenuBackgroundBrush}"
                                Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type Grid}}}"
                                Maximum="100"
                                Value="{Binding Progress}">

                                <ProgressBar.Effect>
                                    <DropShadowEffect
                                        BlurRadius="7"
                                        ShadowDepth="0"
                                        Color="{DynamicResource DropShadowColor}" />
                                </ProgressBar.Effect>

                            </ProgressBar>

                        </Grid>

                    </StackPanel>

                </Border>

            </StackPanel>

        </Border>

    </Grid>
</UserControl>