DriveHUD.PlayerXRay/Views/SettingsView.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dh="http://www.acepokersolutions.com/winfx/2015/xaml/presentation"
    xmlns:nt="clr-namespace:DriveHUD.PlayerXRay.DataTypes.NotesTreeObjects"
    xmlns:dt="clr-namespace:DriveHUD.PlayerXRay.DataTypes"
    xmlns:local="clr-namespace:DriveHUD.PlayerXRay.Views"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    xmlns:Themes="clr-namespace:Xceed.Wpf.Toolkit.Themes;assembly=Xceed.Wpf.Toolkit"
    x:Class="DriveHUD.PlayerXRay.Views.SettingsView"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="523">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="../PlayerXRayStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style
                x:Key="DateTimePickerStyle"
                TargetType="{x:Type xctk:DateTimePicker}">
                <Setter
                    Property="Background"
                    Value="{StaticResource WindowBackgroundBrush}" />
                <Setter
                    Property="Foreground"
                    Value="{StaticResource ForegroundBrush}" />
                <Setter
                    Property="BorderBrush"
                    Value="{StaticResource BorderBrush}" />
                <Setter
                    Property="BorderThickness"
                    Value="1,1,0,1" />
                <Setter
                    Property="IsTabStop"
                    Value="False" />
                <Setter
                    Property="ShowButtonSpinner"
                    Value="False" />
                <Setter
                    Property="HorizontalContentAlignment"
                    Value="Right" />
                <Setter
                    Property="TextAlignment"
                    Value="Right" />
                <Setter
                    Property="TimeWatermarkTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <ContentControl
                                Content="{Binding}"
                                Foreground="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"
                                Focusable="False"
                                Margin="0,0,3,0" />
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
                <Setter
                    Property="VerticalContentAlignment"
                    Value="Center" />
                <Setter
                    Property="WatermarkTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <ContentControl
                                Content="{Binding}"
                                Foreground="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"
                                Focusable="False"
                                Margin="0,0,3,0" />
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
                <Setter
                    Property="CalendarWidth"
                    Value="178" />
                <Setter
                    Property="Template">
                    <Setter.Value>
                        <ControlTemplate
                            TargetType="{x:Type xctk:DateTimePicker}">
                            <Border>
                                <Grid>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition
                                                Width="*" />
                                            <ColumnDefinition
                                                Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <xctk:ButtonSpinner
                                            x:Name="PART_Spinner"
                                            AllowSpin="{TemplateBinding AllowSpin}"
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="{TemplateBinding BorderThickness}"
                                            ButtonSpinnerLocation="{TemplateBinding ButtonSpinnerLocation}"
                                            Background="{StaticResource WindowBackgroundBrush}"
                                            HorizontalContentAlignment="Stretch"
                                            IsTabStop="False"                                            
                                            ShowButtonSpinner="{TemplateBinding ShowButtonSpinner}"
                                            VerticalContentAlignment="Stretch">
                                            <xctk:WatermarkTextBox
                                                x:Name="PART_TextBox"
                                                AcceptsReturn="False"
                                                BorderThickness="0"
                                                Background="Transparent"
                                                Foreground="{TemplateBinding Foreground}"
                                                FontWeight="{TemplateBinding FontWeight}"
                                                FontStyle="{TemplateBinding FontStyle}"
                                                FontStretch="{TemplateBinding FontStretch}"
                                                FontSize="{TemplateBinding FontSize}"
                                                FontFamily="{TemplateBinding FontFamily}"
                                                HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                IsTabStop="True"
                                                IsUndoEnabled="True"
                                                MinWidth="20"
                                                Padding="{TemplateBinding Padding}"
                                                TextAlignment="{TemplateBinding TextAlignment}"
                                                TextWrapping="NoWrap"
                                                Text="{Binding Text, RelativeSource={RelativeSource TemplatedParent}}"
                                                TabIndex="{TemplateBinding TabIndex}"
                                                VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                                WatermarkTemplate="{TemplateBinding WatermarkTemplate}"
                                                Watermark="{TemplateBinding Watermark}" />
                                        </xctk:ButtonSpinner>
                                        <ToggleButton
                                            x:Name="_calendarToggleButton"
                                            Background="{StaticResource WindowBackgroundBrush}"
                                            Grid.Column="1"
                                            Focusable="False"
                                            IsChecked="{Binding IsOpen, RelativeSource={RelativeSource TemplatedParent}}">
                                            <ToggleButton.IsHitTestVisible>
                                                <Binding
                                                    Path="IsOpen"
                                                    RelativeSource="{RelativeSource TemplatedParent}">
                                                    <Binding.Converter>
                                                        <xctk:InverseBoolConverter />
                                                    </Binding.Converter>
                                                </Binding>
                                            </ToggleButton.IsHitTestVisible>
                                            <ToggleButton.Style>
                                                <Style
                                                    TargetType="{x:Type ToggleButton}">
                                                    <Setter
                                                        Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate
                                                                TargetType="{x:Type ToggleButton}">
                                                                <Border
                                                                    x:Name="templateRoot"
                                                                    SnapsToDevicePixels="true"
                                                                    Background="{StaticResource WindowBackgroundBrush}"
                                                                    BorderThickness="{TemplateBinding BorderThickness}"
                                                                    BorderBrush="{StaticResource BorderBrush}">
                                                                    <Border
                                                                        x:Name="splitBorder"
                                                                        Width="20"
                                                                        SnapsToDevicePixels="true"
                                                                        Margin="0"
                                                                        HorizontalAlignment="Right"
                                                                        BorderThickness="1"
                                                                        BorderBrush="Transparent">
                                                                        <Path
                                                                            x:Name="arrow"
                                                                            Margin="0"
                                                                            VerticalAlignment="Center"
                                                                            HorizontalAlignment="Center"
                                                                            Fill="#9b9b9b"
                                                                            Data="M0,0L8,0 4,5z" />
                                                                    </Border>
                                                                </Border>
                                                                <ControlTemplate.Triggers>
                                                                    <Trigger
                                                                        Property="IsMouseOver"
                                                                        Value="true">
                                                                        <Setter
                                                                            Property="Fill"
                                                                            TargetName="arrow"
                                                                            Value="{StaticResource ForegroundBrush}" />
                                                                    </Trigger>
                                                                    <MultiDataTrigger>
                                                                        <MultiDataTrigger.Conditions>
                                                                            <Condition
                                                                                Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}"
                                                                                Value="true" />
                                                                            <Condition
                                                                                Binding="{Binding IsEnabled, RelativeSource={RelativeSource AncestorType={x:Type ComboBox}}}"
                                                                                Value="true" />
                                                                        </MultiDataTrigger.Conditions>
                                                                        <Setter
                                                                            Property="Background"
                                                                            TargetName="templateRoot"
                                                                            Value="{StaticResource PanelBackgroundBrush}" />
                                                                    </MultiDataTrigger>
                                                                    <Trigger
                                                                        Property="IsPressed"
                                                                        Value="true">
                                                                        <Setter
                                                                            Property="Fill"
                                                                            TargetName="arrow"
                                                                            Value="{StaticResource ForegroundBrush}" />
                                                                    </Trigger>
                                                                    <MultiDataTrigger>
                                                                        <MultiDataTrigger.Conditions>
                                                                            <Condition
                                                                                Binding="{Binding IsPressed, RelativeSource={RelativeSource Self}}"
                                                                                Value="true" />
                                                                            <Condition
                                                                                Binding="{Binding IsEnabled, RelativeSource={RelativeSource AncestorType={x:Type ComboBox}}}"
                                                                                Value="true" />
                                                                        </MultiDataTrigger.Conditions>
                                                                        <Setter
                                                                            Property="Background"
                                                                            TargetName="templateRoot"
                                                                            Value="{StaticResource PanelBackgroundBrush}" />
                                                                    </MultiDataTrigger>
                                                                </ControlTemplate.Triggers>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </ToggleButton.Style>
                                            <ToggleButton.Visibility>
                                                <TemplateBinding
                                                    Property="ShowDropDownButton">
                                                    <TemplateBinding.Converter>
                                                        <BooleanToVisibilityConverter />
                                                    </TemplateBinding.Converter>
                                                </TemplateBinding>
                                            </ToggleButton.Visibility>
                                        </ToggleButton>
                                    </Grid>
                                    <Popup
                                        x:Name="PART_Popup"
                                        IsOpen="{Binding IsChecked, ElementName=_calendarToggleButton}"
                                        StaysOpen="False"
                                        ToolTip="">
                                        <Popup.Resources>
                                            <Style
                                                x:Key="{x:Type ToolTip}"
                                                TargetType="{x:Type ToolTip}">
                                                <Style.Triggers>
                                                    <Trigger
                                                        Property="Content"
                                                        Value="">
                                                        <Setter
                                                            Property="Visibility"
                                                            Value="Collapsed" />
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Popup.Resources>
                                        <Border
                                            BorderBrush="{StaticResource BorderBrush}"
                                            BorderThickness="1"
                                            Background="{StaticResource WindowBackgroundBrush}"
                                            Padding="0">
                                            <StackPanel>
                                                <Calendar
                                                    x:Name="PART_Calendar"
                                                    BorderThickness="0"
                                                    Background="{StaticResource WindowBackgroundBrush}"
                                                    DisplayMode="{Binding CalendarDisplayMode, RelativeSource={RelativeSource TemplatedParent}}">
                                                    <Calendar.Template>
                                                        <ControlTemplate
                                                            TargetType="{x:Type Calendar}">
                                                            <Viewbox
                                                                Width="{Binding CalendarWidth, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type xctk:DateTimePicker}}}">
                                                                <StackPanel
                                                                    x:Name="PART_Root"
                                                                    HorizontalAlignment="Center">
                                                                    <CalendarItem
                                                                        x:Name="PART_CalendarItem"
                                                                        BorderBrush="{TemplateBinding BorderBrush}"
                                                                        BorderThickness="0"
                                                                        Background="{TemplateBinding Background}"
                                                                        Style="{DynamicResource CalendarItemStyle}" />
                                                                </StackPanel>
                                                            </Viewbox>
                                                        </ControlTemplate>
                                                    </Calendar.Template>
                                                </Calendar>
                                                <xctk:TimePicker
                                                    x:Name="PART_TimeUpDown"
                                                    AllowSpin="{TemplateBinding TimePickerAllowSpin}"
                                                    Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"
                                                    ClipValueToMinMax="{Binding ClipValueToMinMax, RelativeSource={RelativeSource TemplatedParent}}"
                                                    Foreground="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}"
                                                    FormatString="{TemplateBinding TimeFormatString}"
                                                    Format="{TemplateBinding TimeFormat}"
                                                    IsUndoEnabled="{Binding IsUndoEnabled, RelativeSource={RelativeSource TemplatedParent}}"
                                                    Kind="{Binding Kind, RelativeSource={RelativeSource TemplatedParent}}"
                                                    Maximum="{Binding Maximum, RelativeSource={RelativeSource TemplatedParent}}"
                                                    Minimum="{Binding Minimum, RelativeSource={RelativeSource TemplatedParent}}"
                                                    ShowButtonSpinner="{TemplateBinding TimePickerShowButtonSpinner}"
                                                    Step="{TemplateBinding Step}"
                                                    Text=""
                                                    Visibility="{TemplateBinding TimePickerVisibility}"
                                                    Value="{Binding Value, RelativeSource={RelativeSource TemplatedParent}}"
                                                    WatermarkTemplate="{TemplateBinding TimeWatermarkTemplate}"
                                                    Watermark="{TemplateBinding TimeWatermark}" />
                                            </StackPanel>
                                        </Border>
                                    </Popup>
                                </Grid>
                            </Border>
                            <ControlTemplate.Triggers>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition
                                            Binding="{Binding IsReadOnly, RelativeSource={RelativeSource Self}}"
                                            Value="False" />
                                        <Condition
                                            Binding="{Binding AllowTextInput, RelativeSource={RelativeSource Self}}"
                                            Value="False" />
                                    </MultiDataTrigger.Conditions>
                                    <Setter
                                        Property="IsReadOnly"
                                        TargetName="PART_TextBox"
                                        Value="True" />
                                </MultiDataTrigger>
                                <DataTrigger
                                    Binding="{Binding IsReadOnly, RelativeSource={RelativeSource Self}}"
                                    Value="True">
                                    <Setter
                                        Property="IsReadOnly"
                                        TargetName="PART_TextBox"
                                        Value="True" />
                                </DataTrigger>
                                <Trigger
                                    Property="IsEnabled"
                                    Value="False">
                                    <Setter
                                        Property="Foreground"
                                        Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                                </Trigger>
                                <Trigger
                                    Property="IsFocused"
                                    Value="True">
                                    <Setter
                                        Property="FocusManager.FocusedElement"
                                        TargetName="PART_TextBox"
                                        Value="{Binding ElementName=PART_TextBox}" />
                                </Trigger>
                                <Trigger
                                    Property="UpdateValueOnEnterKey"
                                    Value="True">
                                    <Setter
                                        Property="Value"
                                        TargetName="PART_TimeUpDown"
                                        Value="{Binding Value, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style
                x:Key="CalendarItemStyle"
                TargetType="{x:Type CalendarItem}">
                <Setter
                    Property="Margin"
                    Value="0,3,0,3" />
                <Setter
                    Property="Template">
                    <Setter.Value>
                        <ControlTemplate
                            TargetType="{x:Type CalendarItem}">
                            <ControlTemplate.Resources>
                                <DataTemplate
                                    x:Key="{x:Static CalendarItem.DayTitleTemplateResourceKey}">
                                    <TextBlock
                                        Foreground="#FF333333"
                                        FontWeight="Bold"
                                        FontSize="9.5"
                                        FontFamily="Verdana"
                                        HorizontalAlignment="Center"
                                        Margin="0,6,0,6"
                                        Text="{Binding}"
                                        VerticalAlignment="Center" />
                                </DataTemplate>
                            </ControlTemplate.Resources>
                            <Grid
                                x:Name="PART_Root">
                                <Grid.Resources>
                                    <SolidColorBrush
                                        x:Key="DisabledColor"
                                        Color="#A5FFFFFF" />
                                </Grid.Resources>
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup
                                        x:Name="CommonStates">
                                        <VisualState
                                            x:Name="Normal" />
                                        <VisualState
                                            x:Name="Disabled">
                                            <Storyboard>
                                                <DoubleAnimation
                                                    Duration="0"
                                                    To="1"
                                                    Storyboard.TargetProperty="Opacity"
                                                    Storyboard.TargetName="PART_DisabledVisual" />
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <Border
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    Background="{TemplateBinding Background}"
                                    CornerRadius="1">
                                    <Border
                                        BorderBrush="#FFFFFFFF"
                                        BorderThickness="0"
                                        CornerRadius="1">
                                        <Grid>
                                            <Grid.Resources>
                                                <ControlTemplate
                                                    x:Key="PreviousButtonTemplate"
                                                    TargetType="{x:Type Button}">
                                                    <Grid
                                                        Cursor="Hand">
                                                        <VisualStateManager.VisualStateGroups>
                                                            <VisualStateGroup
                                                                x:Name="CommonStates">
                                                                <VisualState
                                                                    x:Name="Normal" />
                                                                <VisualState
                                                                    x:Name="MouseOver">
                                                                    <Storyboard>
                                                                        <ColorAnimation
                                                                            Duration="0"
                                                                            To="#FF73A9D8"
                                                                            Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)"
                                                                            Storyboard.TargetName="path" />
                                                                    </Storyboard>
                                                                </VisualState>
                                                                <VisualState
                                                                    x:Name="Disabled">
                                                                    <Storyboard>
                                                                        <DoubleAnimation
                                                                            Duration="0"
                                                                            To=".5"
                                                                            Storyboard.TargetProperty="(Shape.Fill).(Brush.Opacity)"
                                                                            Storyboard.TargetName="path" />
                                                                    </Storyboard>
                                                                </VisualState>
                                                            </VisualStateGroup>
                                                        </VisualStateManager.VisualStateGroups>
                                                        <Rectangle
                                                            Fill="#11E5EBF1"
                                                            Opacity="1"
                                                            Stretch="Fill" />
                                                        <Grid>
                                                            <Path
                                                                x:Name="path"
                                                                Data="M288.75,232.25 L288.75,240.625 L283,236.625 z"
                                                                Fill="#FF333333"
                                                                HorizontalAlignment="Left"
                                                                Height="10"
                                                                Margin="14,-6,0,0"
                                                                Stretch="Fill"
                                                                VerticalAlignment="Center"
                                                                Width="6" />
                                                        </Grid>
                                                    </Grid>
                                                </ControlTemplate>
                                                <ControlTemplate
                                                    x:Key="NextButtonTemplate"
                                                    TargetType="{x:Type Button}">
                                                    <Grid
                                                        Cursor="Hand">
                                                        <VisualStateManager.VisualStateGroups>
                                                            <VisualStateGroup
                                                                x:Name="CommonStates">
                                                                <VisualState
                                                                    x:Name="Normal" />
                                                                <VisualState
                                                                    x:Name="MouseOver">
                                                                    <Storyboard>
                                                                        <ColorAnimation
                                                                            Duration="0"
                                                                            To="#FF73A9D8"
                                                                            Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)"
                                                                            Storyboard.TargetName="path" />
                                                                    </Storyboard>
                                                                </VisualState>
                                                                <VisualState
                                                                    x:Name="Disabled">
                                                                    <Storyboard>
                                                                        <DoubleAnimation
                                                                            Duration="0"
                                                                            To=".5"
                                                                            Storyboard.TargetProperty="(Shape.Fill).(Brush.Opacity)"
                                                                            Storyboard.TargetName="path" />
                                                                    </Storyboard>
                                                                </VisualState>
                                                            </VisualStateGroup>
                                                        </VisualStateManager.VisualStateGroups>
                                                        <Rectangle
                                                            Fill="#11E5EBF1"
                                                            Opacity="1"
                                                            Stretch="Fill" />
                                                        <Grid>
                                                            <Path
                                                                x:Name="path"
                                                                Data="M282.875,231.875 L282.875,240.375 L288.625,236 z"
                                                                Fill="#FF333333"
                                                                HorizontalAlignment="Right"
                                                                Height="10"
                                                                Margin="0,-6,14,0"
                                                                Stretch="Fill"
                                                                VerticalAlignment="Center"
                                                                Width="6" />
                                                        </Grid>
                                                    </Grid>
                                                </ControlTemplate>
                                                <ControlTemplate
                                                    x:Key="HeaderButtonTemplate"
                                                    TargetType="{x:Type Button}">
                                                    <Grid
                                                        Cursor="Hand">
                                                        <VisualStateManager.VisualStateGroups>
                                                            <VisualStateGroup
                                                                x:Name="CommonStates">
                                                                <VisualState
                                                                    x:Name="Normal" />
                                                                <VisualState
                                                                    x:Name="MouseOver">
                                                                    <Storyboard>
                                                                        <ColorAnimation
                                                                            Duration="0"
                                                                            To="#FF73A9D8"
                                                                            Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)"
                                                                            Storyboard.TargetName="buttonContent" />
                                                                    </Storyboard>
                                                                </VisualState>
                                                                <VisualState
                                                                    x:Name="Disabled">
                                                                    <Storyboard>
                                                                        <DoubleAnimation
                                                                            Duration="0"
                                                                            To=".5"
                                                                            Storyboard.TargetProperty="Opacity"
                                                                            Storyboard.TargetName="buttonContent" />
                                                                    </Storyboard>
                                                                </VisualState>
                                                            </VisualStateGroup>
                                                        </VisualStateManager.VisualStateGroups>
                                                        <ContentPresenter
                                                            x:Name="buttonContent"
                                                            ContentTemplate="{TemplateBinding ContentTemplate}"
                                                            Content="{TemplateBinding Content}"
                                                            TextElement.Foreground="#FF333333"
                                                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                            Margin="1,4,1,9"
                                                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                                    </Grid>
                                                </ControlTemplate>
                                            </Grid.Resources>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition
                                                    Width="Auto" />
                                                <ColumnDefinition
                                                    Width="Auto" />
                                                <ColumnDefinition
                                                    Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition
                                                    Height="Auto" />
                                                <RowDefinition
                                                    Height="*" />
                                            </Grid.RowDefinitions>
                                            <Button
                                                x:Name="PART_PreviousButton"
                                                Grid.Column="0"
                                                Focusable="False"
                                                HorizontalAlignment="Left"
                                                Height="20"
                                                Grid.Row="0"
                                                Template="{StaticResource PreviousButtonTemplate}"
                                                Width="28" />
                                            <Button
                                                x:Name="PART_HeaderButton"
                                                Grid.Column="1"
                                                FontWeight="Bold"
                                                Focusable="False"
                                                FontSize="10.5"
                                                HorizontalAlignment="Center"
                                                Grid.Row="0"
                                                Template="{StaticResource HeaderButtonTemplate}"
                                                VerticalAlignment="Center" />
                                            <Button
                                                x:Name="PART_NextButton"
                                                Grid.Column="2"
                                                Focusable="False"
                                                HorizontalAlignment="Right"
                                                Height="20"
                                                Grid.Row="0"
                                                Template="{StaticResource NextButtonTemplate}"
                                                Width="28" />
                                            <Grid
                                                x:Name="PART_MonthView"
                                                Grid.ColumnSpan="3"
                                                HorizontalAlignment="Center"
                                                Margin="6,-1,6,6"
                                                Grid.Row="1"
                                                Visibility="Visible">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition
                                                        Width="Auto" />
                                                    <ColumnDefinition
                                                        Width="Auto" />
                                                    <ColumnDefinition
                                                        Width="Auto" />
                                                    <ColumnDefinition
                                                        Width="Auto" />
                                                    <ColumnDefinition
                                                        Width="Auto" />
                                                    <ColumnDefinition
                                                        Width="Auto" />
                                                    <ColumnDefinition
                                                        Width="Auto" />
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition
                                                        Height="Auto" />
                                                    <RowDefinition
                                                        Height="Auto" />
                                                    <RowDefinition
                                                        Height="Auto" />
                                                    <RowDefinition
                                                        Height="Auto" />
                                                    <RowDefinition
                                                        Height="Auto" />
                                                    <RowDefinition
                                                        Height="Auto" />
                                                    <RowDefinition
                                                        Height="Auto" />
                                                </Grid.RowDefinitions>
                                            </Grid>
                                            <Grid
                                                x:Name="PART_YearView"
                                                Grid.ColumnSpan="3"
                                                HorizontalAlignment="Center"
                                                Margin="6,-3,7,6"
                                                Grid.Row="1"
                                                Visibility="Hidden">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition
                                                        Width="Auto" />
                                                    <ColumnDefinition
                                                        Width="Auto" />
                                                    <ColumnDefinition
                                                        Width="Auto" />
                                                    <ColumnDefinition
                                                        Width="Auto" />
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition
                                                        Height="Auto" />
                                                    <RowDefinition
                                                        Height="Auto" />
                                                    <RowDefinition
                                                        Height="Auto" />
                                                </Grid.RowDefinitions>
                                            </Grid>
                                        </Grid>
                                    </Border>
                                </Border>
                                <Rectangle
                                    x:Name="PART_DisabledVisual"
                                    Fill="{StaticResource DisabledColor}"
                                    Opacity="0"
                                    RadiusY="2"
                                    RadiusX="2"
                                    Stretch="Fill"
                                    Stroke="{StaticResource DisabledColor}"
                                    StrokeThickness="1"
                                    Visibility="Collapsed" />
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger
                                    Property="IsEnabled"
                                    Value="False">
                                    <Setter
                                        Property="Visibility"
                                        TargetName="PART_DisabledVisual"
                                        Value="Visible" />
                                </Trigger>
                                <DataTrigger
                                    Binding="{Binding DisplayMode, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Calendar}}}"
                                    Value="Year">
                                    <Setter
                                        Property="Visibility"
                                        TargetName="PART_MonthView"
                                        Value="Hidden" />
                                    <Setter
                                        Property="Visibility"
                                        TargetName="PART_YearView"
                                        Value="Visible" />
                                </DataTrigger>
                                <DataTrigger
                                    Binding="{Binding DisplayMode, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Calendar}}}"
                                    Value="Decade">
                                    <Setter
                                        Property="Visibility"
                                        TargetName="PART_MonthView"
                                        Value="Hidden" />
                                    <Setter
                                        Property="Visibility"
                                        TargetName="PART_YearView"
                                        Value="Visible" />
                                </DataTrigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

        </ResourceDictionary>
    </UserControl.Resources>

    <Grid
        IsEnabled="{Binding OperationInfo.IsBusy, Converter={dh:BoolNotConverter}}"
        Margin="8,9,8,9">

        <!-- Profiles -->
        <Border
            BorderBrush="{StaticResource BorderBrush}"
            BorderThickness="1"
            Background="{StaticResource PanelBackgroundBrush}">

            <Border.Effect>
                <DropShadowEffect
                    BlurRadius="7"
                    ShadowDepth="0"
                    Color="{DynamicResource DropShadowColor}" />
            </Border.Effect>

            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition
                        Height="40" />
                    <RowDefinition
                        Height="*" />
                </Grid.RowDefinitions>

                <Border
                    BorderThickness="0,0,0,1"
                    BorderBrush="{StaticResource BorderBrush}"
                    Height="40" />

                <TextBlock
                    Margin="10,0,0,0"
                    VerticalAlignment="Center"
                    Text="SETTINGS" />

                <StackPanel
                    Grid.Row="1"
                    Margin="10"
                    VerticalAlignment="Top">

                    <CheckBox
                        Style="{StaticResource CheckBoxStyle}"
                        IsChecked="{Binding AutoNotesEnabled}"
                        Content="Enable auto-notes" />

                    <CheckBox
                        Margin="0,10,0,0"
                        Style="{StaticResource CheckBoxStyle}"
                        IsChecked="{Binding TakesNotesOnHero}"
                        Content="Take notes on Hero" />

                    <StackPanel
                        Margin="0,10,0,0"
                        Orientation="Horizontal">

                        <CheckBox
                            Style="{StaticResource CheckBoxStyle}"
                            IsChecked="{Binding IsNoteCreationSinceDate}"
                            Content="Create notes for hands since: " />

                        <xctk:DateTimePicker
                            Margin="5,0,0,0"
                            Width="100"                            
                            AllowSpin="False"
                            AllowTextInput="False"
                            AutoCloseCalendar="True"
                            ShowButtonSpinner="False"
                            Background="Transparent"
                            Format="ShortDate"
                            Height="24"
                            IsEnabled="{Binding IsNoteCreationSinceDate}"
                            Value="{Binding NoteCreationSinceDate}"
                            TimePickerVisibility="Collapsed"
                            Style="{DynamicResource DateTimePickerStyle}" />

                    </StackPanel>

                    <StackPanel
                        Margin="0,10,0,0"
                        Orientation="Horizontal">

                        <TextBlock
                            Text="Delete notes older than: " />

                        <xctk:DateTimePicker
                            Margin="5,0,0,0"
                            Width="100"                            
                            AllowSpin="False"
                            AllowTextInput="False"
                            AutoCloseCalendar="True"
                            ShowButtonSpinner="False"
                            Background="Transparent"
                            Format="ShortDate"
                            Height="24"
                            Value="{Binding OlderThanDate}"
                            TimePickerVisibility="Collapsed"
                            Style="{DynamicResource DateTimePickerStyle}" />

                        <Button
                            Margin="5,0,0,0"
                            Width="80"
                            Height="24"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Command="{Binding DeleteNotesCommand}"
                            Content="Delete notes" />

                        <Button
                            Margin="5,0,0,0"
                            Width="100"
                            Height="24"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Command="{Binding DeleteAllNotesCommand}"
                            Content="Delete all notes" />

                    </StackPanel>
                  
                </StackPanel>

                <Grid
                    Grid.Row="1"
                    Margin="15,22,15,22"
                    Visibility="{Binding ProgressEnabled, Converter={dh:BoolToVisibilityConverter}}"
                    VerticalAlignment="Bottom">

                    <ProgressBar
                        Height="39"
                        Foreground="{StaticResource SelectionBackgroundBrush}"
                        BorderBrush="{StaticResource BorderBrush}"
                        Background="{StaticResource MenuBackgroundBrush}"
                        Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type Grid}}}"
                        Maximum="100"
                        Value="{Binding Progress}">

                        <ProgressBar.Effect>
                            <DropShadowEffect
                                BlurRadius="7"
                                ShadowDepth="0"
                                Color="{DynamicResource DropShadowColor}" />
                        </ProgressBar.Effect>

                    </ProgressBar>

                </Grid>


            </Grid>
        </Border>

    </Grid>
</UserControl>