DriveHUD.PlayerXRay/PlayerXRay/Theme/CheckBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="Common.xaml" />
	</ResourceDictionary.MergedDictionaries>
	
	
	<!--Checked-->
	<DrawingBrush x:Key="CheckedBrush">
		<DrawingBrush.Drawing>
			<DrawingGroup>
				<DrawingGroup.Children>
					<GeometryDrawing Brush="Transparent" Geometry="F1 M 3.52431,7.47223C 4.75347,8.24307 6.40625,9.6875 6.98958,12.4792C 7.44673,14.6669 9.07986,2.27779 12.5938,1.52779">
						<GeometryDrawing.Pen>
							<Pen Thickness="2" LineJoin="Round" Brush="{StaticResource ButtonForeground}" />
						</GeometryDrawing.Pen>
					</GeometryDrawing>
				</DrawingGroup.Children>
			</DrawingGroup>
		</DrawingBrush.Drawing>
	</DrawingBrush>
	
	<!--Checker Disabled-->
	<DrawingBrush x:Key="DisabledCheckedBrush">
		<DrawingBrush.Drawing>
			<DrawingGroup>
				<DrawingGroup.Children>
					<GeometryDrawing Brush="Transparent" Geometry="F1 M 3.52431,7.47223C 4.75347,8.24307 6.40625,9.6875 6.98958,12.4792C 7.44673,14.6669 9.07986,2.27779 12.5938,1.52779">
						<GeometryDrawing.Pen>
							<Pen Thickness="2" LineJoin="Round" Brush="{StaticResource DisabledButtonForeground}" />
						</GeometryDrawing.Pen>
					</GeometryDrawing>
				</DrawingGroup.Children>
			</DrawingGroup>
		</DrawingBrush.Drawing>
	</DrawingBrush>

	<!-- Focus Visual -->
	<Style x:Key="CheckBoxFocusVisual">
		<Setter Property="Control.Template">
			<Setter.Value>
				<ControlTemplate>
					<Border>
						<Rectangle Margin="15,0,0,0" StrokeThickness="1" Stroke="#60000000" StrokeDashArray="1 2" />
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<!-- SimpleStyles: CheckBox -->
	<Style x:Key="{x:Type CheckBox}" TargetType="CheckBox">
		<Setter Property="HorizontalContentAlignment" Value="Left" />
		<Setter Property="VerticalContentAlignment" Value="Center" />
		<Setter Property="VerticalAlignment" Value="Center" />
		<Setter Property="Margin" Value="3" />
		<Setter Property="Foreground" Value="{StaticResource ButtonForeground}" />
		<Setter Property="FontSize" Value="14" />
		<Setter Property="FontFamily" Value="Calibri" />
		<Setter Property="FontWeight" Value="Normal" />
		<Setter Property="SnapsToDevicePixels" Value="true" />
		<Setter Property="OverridesDefaultStyle" Value="true" />
		<Setter Property="FocusVisualStyle" Value="{StaticResource CheckBoxFocusVisual}" />
		<Setter Property="BorderThickness" Value="1" />
		<Setter Property="BorderBrush" Value="{StaticResource ButtonOuterBorder}" />
		<Setter Property="Background" Value="{StaticResource ButtonOuterBackground}" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="CheckBox">
					<BulletDecorator Background="Transparent">
						<BulletDecorator.Bullet>
							<Grid SnapsToDevicePixels="True">
								<Border SnapsToDevicePixels="True" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" RenderTransformOrigin="0.5,0.5" x:Name="border">

									<Border.RenderTransform>
										<TransformGroup>
											<ScaleTransform ScaleX="1" ScaleY="1" />
											<SkewTransform AngleX="0" AngleY="0" />
											<RotateTransform Angle="180" />
											<TranslateTransform X="0" Y="0" />
										</TransformGroup>
									</Border.RenderTransform>

								</Border>
								<Rectangle x:Name="CheckMark" Width="7" Height="7" Fill="{StaticResource CheckedBrush}" Margin="2" />
							</Grid>
						</BulletDecorator.Bullet>
						<ContentPresenter Margin="4,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" RecognizesAccessKey="True" />
					</BulletDecorator>
					<ControlTemplate.Triggers>
						<Trigger Property="IsChecked" Value="false">
							<Setter TargetName="CheckMark" Property="Visibility" Value="Hidden" />
						</Trigger>
						<Trigger Property="IsMouseOver" Value="true">
							<Setter Property="BorderBrush" Value="{StaticResource HoverButtonOuterBorder}" />
							<Setter Property="Foreground" Value="{StaticResource HoverButtonForeground}" />
							<Setter Property="Background" Value="{StaticResource HoverButtonOuterBackground}" />
						</Trigger>
						<Trigger Property="IsChecked" Value="{x:Null}">
							<Setter TargetName="CheckMark" Property="Visibility" Value="Hidden" />
							<Setter Property="Background" Value="{StaticResource ButtonOuterBackground}" />
							<Setter Property="RenderTransform" TargetName="border">
								<Setter.Value>
									<TransformGroup>
										<ScaleTransform ScaleX="1" ScaleY="1" />
										<SkewTransform AngleX="0" AngleY="0" />
										<RotateTransform Angle="0" />
										<TranslateTransform X="0" Y="0" />
									</TransformGroup>
								</Setter.Value>
							</Setter>
						</Trigger>

						<Trigger Property="IsEnabled" Value="false">
							<Setter Property="BorderBrush" Value="{StaticResource DisabledButtonOuterBorder}" />
							<Setter Property="Background" Value="{StaticResource DisabledButtonOuterBackground}" />
							<Setter Property="Foreground" Value="{StaticResource DisabledButtonForeground}" />
							<Setter TargetName="CheckMark" Property="Fill" Value="{StaticResource DisabledCheckedBrush}" />

						</Trigger>
						<MultiTrigger>
							<MultiTrigger.Conditions>
								<Condition Property="IsEnabled" Value="False" />
								<Condition Property="IsChecked" Value="{x:Null}" />
							</MultiTrigger.Conditions>
							<Setter Property="Background" Value="{StaticResource DisabledButtonOuterBackground}" />
						</MultiTrigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>