DriveHUD.PlayerXRay/PlayerXRay/Theme/MessageBox.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:UIControls="clr-namespace:AcePokerSolutions.UIControls.MessageBox">
    <!-- Resource dictionary entries should be defined here. -->
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary
            Source="Common.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style
        x:Key="ButtonFocusVisual">
        <Setter
            Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Rectangle
                        SnapsToDevicePixels="true"
                        Stroke="{StaticResource PressedButtonOuterBackground}"
                        StrokeDashArray="2 1"
                        StrokeThickness="1"
                        Margin="2"
                        RadiusX="2"
                        RadiusY="2" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <LinearGradientBrush
        x:Key="msgBoxBg"
        EndPoint="0.5,1"
        StartPoint="0.5,0">
        <GradientStop
            Color="#FF292929"
            Offset="1" />
        <GradientStop
            Color="#FF787878" />
    </LinearGradientBrush>

    <Style
        TargetType="{x:Type UIControls:MessageBox}">
        <Setter
            Property="Background"
            Value="{StaticResource msgBoxBg}" />
        <Setter
            Property="BorderBrush"
            Value="{StaticResource msgBoxBg}" />
        <Setter
            Property="CaptionForeground"
            Value="White" />
        <Setter
            Property="WindowBorderBrush"
            Value="{StaticResource msgBoxBg}" />
        <Setter
            Property="WindowBackground"
            Value="{StaticResource msgBoxBg}" />
        <Setter
            Property="WindowOpacity"
            Value="1" />
        <Setter
            Property="Foreground"
            Value="White" />
        <Setter
            Property="FontFamily"
            Value="Segoe UI" />
        <Setter
            Property="FontSize"
            Value="13" />
        <Setter
            Property="CloseButtonStyle">
            <Setter.Value>
                <Style
                    TargetType="{x:Type Button}">
                    <Setter
                        Property="FocusVisualStyle"
                        Value="{StaticResource ButtonFocusVisual}" />
                    <Setter
                        Property="FontWeight"
                        Value="Normal" />
                    <Setter
                        Property="FontSize"
                        Value="14" />
                    <Setter
                        Property="FontFamily"
                        Value="Calibri" />
                    <Setter
                        Property="Foreground"
                        Value="{StaticResource ButtonForeground}" />
                    <Setter
                        Property="Background"
                        Value="{StaticResource ButtonOuterBackground}" />
                    <Setter
                        Property="BorderBrush"
                        Value="{StaticResource ButtonOuterBorder}" />
                    <Setter
                        Property="BorderThickness"
                        Value="1" />
                    <Setter
                        Property="Margin"
                        Value="3" />
                    <Setter
                        Property="MinHeight"
                        Value="20" />
                    <Setter
                        Property="MinWidth"
                        Value="60" />

                    <Setter
                        Property="HorizontalContentAlignment"
                        Value="Center" />
                    <Setter
                        Property="VerticalContentAlignment"
                        Value="Center" />
                    <Setter
                        Property="Template">
                        <Setter.Value>
                            <ControlTemplate
                                TargetType="{x:Type Button}">
                                <Border
                                    x:Name="OuterBorder"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}">
                                    <Border
                                        x:Name="InnerBorder"
                                        BorderBrush="{StaticResource ButtonInnerBorder}"
                                        Background="{StaticResource ButtonInnerBackground}"
                                        BorderThickness="{TemplateBinding BorderThickness}">
                                        <ContentPresenter
                                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                            RecognizesAccessKey="True"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center" />
                                    </Border>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger
                                        Property="IsMouseOver"
                                        Value="true">
                                        <Setter
                                            Property="Background"
                                            Value="{StaticResource HoverButtonOuterBackground}" />
                                        <Setter
                                            Property="BorderBrush"
                                            Value="{StaticResource HoverButtonOuterBorder}" />
                                        <Setter
                                            Property="Background"
                                            TargetName="InnerBorder"
                                            Value="{StaticResource HoverButtonInnerBackground}" />
                                        <Setter
                                            Property="BorderBrush"
                                            TargetName="InnerBorder"
                                            Value="{StaticResource HoverButtonInnerBorder}" />
                                        <Setter
                                            Property="Foreground"
                                            Value="{StaticResource HoverButtonForeground}" />
                                    </Trigger>
                                    <Trigger
                                        Property="IsPressed"
                                        Value="true">
                                        <Setter
                                            Property="Background"
                                            Value="{StaticResource PressedButtonOuterBackground}" />
                                        <Setter
                                            Property="BorderBrush"
                                            Value="{StaticResource PressedButtonOuterBorder}" />
                                        <Setter
                                            Property="Background"
                                            TargetName="InnerBorder"
                                            Value="{StaticResource PressedButtonInnerBackground}" />
                                        <Setter
                                            Property="BorderBrush"
                                            TargetName="InnerBorder"
                                            Value="{StaticResource PressedButtonInnerBorder}" />
                                        <Setter
                                            Property="Foreground"
                                            Value="{StaticResource PressedButtonForeground}" />
                                    </Trigger>
                                    <Trigger
                                        Property="IsEnabled"
                                        Value="False">
                                        <Setter
                                            Property="Background"
                                            Value="{StaticResource DisabledButtonOuterBackground}" />
                                        <Setter
                                            Property="BorderBrush"
                                            Value="{StaticResource DisabledButtonOuterBorder}" />
                                        <Setter
                                            Property="Background"
                                            TargetName="InnerBorder"
                                            Value="{StaticResource DisabledButtonInnerBackground}" />
                                        <Setter
                                            Property="BorderBrush"
                                            TargetName="InnerBorder"
                                            Value="{StaticResource DisabledButtonInnerBorder}" />
                                        <Setter
                                            Property="Foreground"
                                            Value="{StaticResource DisabledButtonForeground}" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>