DriveHUD.PlayerXRay/PlayerXRay/Theme/NumericUpDown.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:extToolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit/extended" xmlns:Microsoft_Windows_Controls_Core_Converters="clr-namespace:Microsoft.Windows.Controls.Core.Converters;assembly=WPFToolkit.Extended" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Common.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    <Style TargetType="{x:Type extToolkit:NumericUpDown}">
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontSize" Value="14.667"/>
        <Setter Property="FontFamily" Value="SegoeUI"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type extToolkit:NumericUpDown}">
                    <extToolkit:ButtonSpinner x:Name="Spinner" IsTabStop="False" Foreground="White" FontSize="13.333" Style="{DynamicResource ButtonSpinnerStyle1}" BorderThickness="1" d:DesignWidth="92.5">
                        <extToolkit:ButtonSpinner.BorderBrush>
                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                <GradientStop Color="#FF141414" Offset="0.1"/>
                                <GradientStop Color="#FF373737" Offset="0.1"/>
                                <GradientStop Color="#FF383838" Offset="0.9"/>
                                <GradientStop Color="#FF898888" Offset="0.9"/>
                            </LinearGradientBrush>
                        </extToolkit:ButtonSpinner.BorderBrush>
                        <TextBox Margin="1" x:Name="TextBox" AcceptsReturn="False" BorderThickness="0" VerticalAlignment="Center" MinWidth="20" TextAlignment="Right" TextWrapping="NoWrap" Text="{Binding Text, RelativeSource={RelativeSource TemplatedParent}}" VerticalContentAlignment="Center" VerticalScrollBarVisibility="Disabled" HorizontalContentAlignment="Right" Padding="0">
                            <TextBox.IsReadOnly>
                                <Binding Path="IsEditable" RelativeSource="{RelativeSource TemplatedParent}">
                                    <Binding.Converter>
                                        <Microsoft_Windows_Controls_Core_Converters:InverseBoolConverter/>
                                    </Binding.Converter>
                                </Binding>
                            </TextBox.IsReadOnly>
                        </TextBox>
                    </extToolkit:ButtonSpinner>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="ButtonSpinnerStyle1" TargetType="{x:Type extToolkit:ButtonSpinner}">
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="BorderBrush">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFA3AEB9" Offset="0"/>
                    <GradientStop Color="#FF8399A9" Offset="0.375"/>
                    <GradientStop Color="#FF718597" Offset="0.375"/>
                    <GradientStop Color="#FF617584" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type extToolkit:ButtonSpinner}">
                    <Grid>
                        <Border x:Name="ElementContainer" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}">
                            <DockPanel Focusable="False">
                                <Grid DockPanel.Dock="Right">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="1"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <RepeatButton x:Name="IncreaseButton" ClickMode="Press" Grid.Row="0" SnapsToDevicePixels="True">
                                        <RepeatButton.ContentTemplate>
                                            <DataTemplate>
                                                <Path Data="M0,3C0,3 0,4 0,4 0,4 3,4 3,4 3,4 3,3 3,3 3,3 4,3 4,3 4,3 4,4 4,4 4,4 7,4 7,4 7,4 7,3 7,3 7,3 6,3 6,3 6,3 6,2 6,2 6,2 5,2 5,2 5,2 5,1 5,1 5,1 4,1 4,1 4,1 4,0 4,0 4,0 3,0 3,0 3,0 3,1 3,1 3,1 2,1 2,1 2,1 2,2 2,2 2,2 1,2 1,2 1,2 1,3 1,3 1,3 0,3 0,3z" Fill="White" Height="4" Width="7"/>
                                            </DataTemplate>
                                        </RepeatButton.ContentTemplate>
                                        <RepeatButton.Style>
                                            <Style TargetType="{x:Type RepeatButton}">
                                                <Setter Property="Background">
                                                    <Setter.Value>
                                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                            <GradientStop Color="#FFF2F2F2" Offset="0"/>
                                                            <GradientStop Color="#FFE8E8E8" Offset="0.69"/>
                                                            <GradientStop Color="#FFD1D1D1" Offset="0.69"/>
                                                            <GradientStop Color="#FFD1D1D1" Offset="1"/>
                                                        </LinearGradientBrush>
                                                    </Setter.Value>
                                                </Setter>
                                                <Setter Property="BorderBrush" Value="#FFABADB3"/>
                                                <Setter Property="Foreground" Value="Black"/>
                                                <Setter Property="BorderThickness" Value="1"/>
                                                <Setter Property="Padding" Value="3,1"/>
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="{x:Type RepeatButton}">
                                                            <Border x:Name="Bd">
                                                                <Border.Background>
                                                                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                                                        <GradientStop Color="#FF474545"/>
                                                                        <GradientStop Color="#FF1A1A1A" Offset="1"/>
                                                                        <GradientStop Color="#FF232323" Offset="0.504"/>
                                                                    </LinearGradientBrush>
                                                                </Border.Background>
                                                                <Border x:Name="inner" BorderBrush="{StaticResource ButtonInnerBorder}" Background="{StaticResource ButtonInnerBackground}" BorderThickness="{TemplateBinding BorderThickness}">
                                                                    <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                                                </Border>
                                                            </Border>
                                                            <ControlTemplate.Triggers>
                                                                <Trigger Property="IsMouseOver" Value="true">
                                                                    <Setter Property="Background" Value="{StaticResource HoverButtonOuterBackground}" />
                                                                    <Setter Property="BorderBrush" Value="{StaticResource HoverButtonOuterBorder}" />
                                                                    <Setter Property="Background" TargetName="inner" Value="{StaticResource HoverButtonInnerBackground}" />
                                                                    <Setter Property="BorderBrush" TargetName="inner" Value="{StaticResource HoverButtonInnerBorder}" />
                                                                    <Setter Property="Foreground" Value="{StaticResource HoverButtonForeground}" />
                                                                </Trigger>
                                                                <Trigger Property="IsPressed" Value="true">
                                                                    <Setter Property="Background" Value="{StaticResource PressedButtonOuterBackground}" />
                                                                    <Setter Property="BorderBrush" Value="{StaticResource PressedButtonOuterBorder}" />
                                                                    <Setter Property="Background" TargetName="inner" Value="{StaticResource PressedButtonInnerBackground}" />
                                                                    <Setter Property="BorderBrush" TargetName="inner" Value="{StaticResource PressedButtonInnerBorder}" />
                                                                    <Setter Property="Foreground" Value="{StaticResource PressedButtonForeground}" />
                                                                </Trigger>
                                                                <Trigger Property="IsEnabled" Value="False">
                                                                    <Setter Property="Background" Value="{StaticResource DisabledButtonOuterBackground}" />
                                                                    <Setter Property="BorderBrush" Value="{StaticResource DisabledButtonOuterBorder}" />
                                                                    <Setter Property="Background" TargetName="inner" Value="{StaticResource DisabledButtonInnerBackground}" />
                                                                    <Setter Property="BorderBrush" TargetName="inner" Value="{StaticResource DisabledButtonInnerBorder}" />
                                                                    <Setter Property="Foreground" Value="{StaticResource DisabledButtonForeground}" />
                                                                </Trigger>
                                                            </ControlTemplate.Triggers>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </RepeatButton.Style>
                                    </RepeatButton>
                                    <RepeatButton x:Name="DecreaseButton" ClickMode="Press" Grid.Row="2" SnapsToDevicePixels="True">
                                        <RepeatButton.ContentTemplate>
                                            <DataTemplate>
                                                <Path Data="M0,1C0,1 0,0 0,0 0,0 3,0 3,0 3,0 3,1 3,1 3,1 4,1 4,1 4,1 4,0 4,0 4,0 7,0 7,0 7,0 7,1 7,1 7,1 6,1 6,1 6,1 6,2 6,2 6,2 5,2 5,2 5,2 5,3 5,3 5,3 4,3 4,3 4,3 4,4 4,4 4,4 3,4 3,4 3,4 3,3 3,3 3,3 2,3 2,3 2,3 2,2 2,2 2,2 1,2 1,2 1,2 1,1 1,1 1,1 0,1 0,1z" Fill="White" Height="4" Width="7"/>
                                            </DataTemplate>
                                        </RepeatButton.ContentTemplate>
                                        <RepeatButton.Style>
                                            <Style TargetType="{x:Type RepeatButton}">
                                                <Setter Property="Background">
                                                    <Setter.Value>
                                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                            <GradientStop Color="#FFF2F2F2" Offset="0"/>
                                                            <GradientStop Color="#FFE8E8E8" Offset="0.69"/>
                                                            <GradientStop Color="#FFD1D1D1" Offset="0.69"/>
                                                            <GradientStop Color="#FFD1D1D1" Offset="1"/>
                                                        </LinearGradientBrush>
                                                    </Setter.Value>
                                                </Setter>
                                                <Setter Property="BorderBrush" Value="#FFABADB3"/>
                                                <Setter Property="Foreground" Value="Black"/>
                                                <Setter Property="BorderThickness" Value="1"/>
                                                <Setter Property="Padding" Value="3,1"/>
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="{x:Type RepeatButton}">
                                                            <Border x:Name="Bd">
                                                                <Border.Background>
                                                                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                                                        <GradientStop Color="#FF474545"/>
                                                                        <GradientStop Color="#FF1A1A1A" Offset="1"/>
                                                                        <GradientStop Color="#FF232323" Offset="0.504"/>
                                                                    </LinearGradientBrush>
                                                                </Border.Background>
                                                                <Border x:Name="inner" BorderBrush="{StaticResource ButtonInnerBorder}" Background="{StaticResource ButtonInnerBackground}" BorderThickness="{TemplateBinding BorderThickness}">
                                                                    <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                                                </Border>
                                                            </Border>
                                                            <ControlTemplate.Triggers>
                                                                <Trigger Property="IsMouseOver" Value="true">
                                                                    <Setter Property="Background" Value="{StaticResource HoverButtonOuterBackground}" />
                                                                    <Setter Property="BorderBrush" Value="{StaticResource HoverButtonOuterBorder}" />
                                                                    <Setter Property="Background" TargetName="inner" Value="{StaticResource HoverButtonInnerBackground}" />
                                                                    <Setter Property="BorderBrush" TargetName="inner" Value="{StaticResource HoverButtonInnerBorder}" />
                                                                    <Setter Property="Foreground" Value="{StaticResource HoverButtonForeground}" />
                                                                </Trigger>
                                                                <Trigger Property="IsPressed" Value="true">
                                                                    <Setter Property="Background" Value="{StaticResource PressedButtonOuterBackground}" />
                                                                    <Setter Property="BorderBrush" Value="{StaticResource PressedButtonOuterBorder}" />
                                                                    <Setter Property="Background" TargetName="inner" Value="{StaticResource PressedButtonInnerBackground}" />
                                                                    <Setter Property="BorderBrush" TargetName="inner" Value="{StaticResource PressedButtonInnerBorder}" />
                                                                    <Setter Property="Foreground" Value="{StaticResource PressedButtonForeground}" />
                                                                </Trigger>
                                                                <Trigger Property="IsEnabled" Value="False">
                                                                    <Setter Property="Background" Value="{StaticResource DisabledButtonOuterBackground}" />
                                                                    <Setter Property="BorderBrush" Value="{StaticResource DisabledButtonOuterBorder}" />
                                                                    <Setter Property="Background" TargetName="inner" Value="{StaticResource DisabledButtonInnerBackground}" />
                                                                    <Setter Property="BorderBrush" TargetName="inner" Value="{StaticResource DisabledButtonInnerBorder}" />
                                                                    <Setter Property="Foreground" Value="{StaticResource DisabledButtonForeground}" />
                                                                </Trigger>
                                                            </ControlTemplate.Triggers>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </RepeatButton.Style>
                                    </RepeatButton>
                                    <Rectangle Fill="#FF818181" Grid.RowSpan="1" Grid.Row="1"/>
                                </Grid>
                                <ContentControl x:Name="presentationSite" Content="{TemplateBinding Content}" Focusable="False" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </DockPanel>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>