DriveHUD.PlayerXRay/PlayerXRay/Theme/ProgressBar.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero">
    <!-- Resource dictionary entries should be defined here. -->

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary
            Source="Common.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style
        TargetType="{x:Type ProgressBar}">
        <Setter
            Property="Foreground"
            Value="{StaticResource GradientAnimated}" />
        <Setter
            Property="Background"
            Value="{StaticResource ProgressBarBackground}" />
        <Setter
            Property="BorderBrush"
            Value="{StaticResource ButtonOuterBorder}" />
        <Setter
            Property="BorderThickness"
            Value="1" />
        <Setter
            Property="MinHeight"
            Value="18" />
        <Setter
            Property="Margin"
            Value="5" />
        <Setter
            Property="Template">
            <Setter.Value>
                <ControlTemplate
                    TargetType="{x:Type ProgressBar}">
                    <Grid
                        SnapsToDevicePixels="true"
                        x:Name="Background">
                        <Rectangle
                            Fill="{TemplateBinding Background}"
                            RadiusX="5"
                            RadiusY="5" />
                        <Rectangle
                            Margin="1"
                            x:Name="PART_Track" />
                        <Decorator
                            HorizontalAlignment="Left"
                            Margin="1"
                            x:Name="PART_Indicator">
                            <Grid
                                x:Name="Foreground">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition
                                        MaxWidth="15" />
                                    <ColumnDefinition
                                        Width="0.1*" />
                                    <ColumnDefinition
                                        MaxWidth="15" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Border
                                    x:Name="Indicator"
                                    Grid.ColumnSpan="3"
                                    Grid.RowSpan="2"
                                    Background="{StaticResource IndicatorBrush}"
                                    Margin="-1"
                                    CornerRadius="2" />
                                <Rectangle
                                    x:Name="Animation"
                                    Grid.ColumnSpan="3"
                                    Grid.RowSpan="2"
                                    Fill="{StaticResource GradientAnimated}">
                                    <Rectangle.OpacityMask>
                                        <MultiBinding>
                                            <MultiBinding.Converter>
                                                <Microsoft_Windows_Themes:ProgressBarHighlightConverter />
                                            </MultiBinding.Converter>
                                            <Binding
                                                Source="{StaticResource ProgressBarIndicatorAnimatedFill}" />
                                            <Binding
                                                Path="ActualWidth"
                                                ElementName="Background" />
                                            <Binding
                                                Path="ActualHeight"
                                                ElementName="Background" />
                                        </MultiBinding>
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                            </Grid>
                        </Decorator>
                        <Border
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="2" />
                        <Grid
                            x:Name="GridValue"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition
                                    Width="Auto" />
                                <ColumnDefinition
                                    Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Label
                                x:Name="LabelValue"
                                Grid.Column="0"
                                Padding="0"
                                Foreground="White"
                                Content="{TemplateBinding Value}" />
                            <Label
                                x:Name="LabelPercent"
                                Grid.Column="1"
                                Padding="0"
                                Foreground="White"
                                Content="%" />
                        </Grid>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger
                            Property="Orientation"
                            Value="Vertical">
                            <Setter
                                Property="LayoutTransform"
                                TargetName="Background">
                                <Setter.Value>
                                    <RotateTransform
                                        Angle="-90" />
                                </Setter.Value>
                            </Setter>
                            <Setter
                                Property="LayoutTransform"
                                TargetName="PART_Track">
                                <Setter.Value>
                                    <RotateTransform
                                        Angle="90" />
                                </Setter.Value>
                            </Setter>
                            <Setter
                                Property="LayoutTransform"
                                TargetName="PART_Indicator">
                                <Setter.Value>
                                    <RotateTransform
                                        Angle="90" />
                                </Setter.Value>
                            </Setter>
                            <Setter
                                Property="LayoutTransform"
                                TargetName="Foreground">
                                <Setter.Value>
                                    <RotateTransform
                                        Angle="-90" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger
                            Property="IsIndeterminate"
                            Value="true">
                            <Setter
                                Property="Visibility"
                                TargetName="LabelValue"
                                Value="Collapsed" />
                            <Setter
                                Property="Visibility"
                                TargetName="LabelPercent"
                                Value="Collapsed" />
                        </Trigger>
                        <Trigger
                            Property="IsIndeterminate"
                            Value="false">
                            <Setter
                                Property="Fill"
                                TargetName="Animation"
                                Value="{StaticResource GradientAnimated}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>