DriveHUD.PlayerXRay/PlayerXRay/Theme/RadioButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<!-- Resource dictionary entries should be defined here. -->
	
	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="Common.xaml" />
	</ResourceDictionary.MergedDictionaries>

	<!-- Focus Visual -->
	<Style x:Key="RadioButtonFocusVisual">
		<Setter Property="Control.Template">
			<Setter.Value>
				<ControlTemplate>
					<Border>
						<Rectangle Margin="15,0,0,0" StrokeThickness="1" Stroke="#60000000" StrokeDashArray="1 2" />
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<!-- SimpleStyles: RadioButton -->
	<Style x:Key="{x:Type RadioButton}" TargetType="{x:Type RadioButton}">
		<Setter Property="HorizontalContentAlignment" Value="Center" />
		<Setter Property="VerticalContentAlignment" Value="Center" />
		<Setter Property="VerticalAlignment" Value="Center" />
		<Setter Property="Margin" Value="3" />
		<Setter Property="Foreground" Value="{StaticResource ButtonForeground}" />
		<Setter Property="FontSize" Value="10" />
		<Setter Property="FontWeight" Value="Normal" />
		<Setter Property="FontFamily" Value="Verdana" />
		<Setter Property="SnapsToDevicePixels" Value="true" />
		<Setter Property="OverridesDefaultStyle" Value="true" />
		<Setter Property="FocusVisualStyle" Value="{StaticResource RadioButtonFocusVisual}" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type RadioButton}">
					<BulletDecorator Background="Transparent">
						<BulletDecorator.Bullet>
							<Grid Width="11" Height="11">
								<Ellipse x:Name="Border" Fill="{StaticResource ButtonOuterBackground}" StrokeThickness="1" Stroke="{StaticResource ButtonOuterBorder}" RenderTransformOrigin="0.5,0.5">
									<Ellipse.RenderTransform>
										<TransformGroup>
											<ScaleTransform ScaleX="1" ScaleY="1" />
											<SkewTransform AngleX="0" AngleY="0" />
											<RotateTransform Angle="180" />
											<TranslateTransform X="0" Y="0" />
										</TransformGroup>
									</Ellipse.RenderTransform>
								</Ellipse>
								<Ellipse x:Name="CheckMark" Margin="2" StrokeThickness="1" Stroke="{DynamicResource ButtonOuterBorder}" Fill="White" />
							</Grid>
						</BulletDecorator.Bullet>
						<ContentPresenter Margin="4,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" RecognizesAccessKey="True" />
					</BulletDecorator>
					<ControlTemplate.Triggers>
						<Trigger Property="IsChecked" Value="false">
							<Setter TargetName="CheckMark" Property="Visibility" Value="Hidden" />
						</Trigger>
						<Trigger Property="IsChecked" Value="true">
							<Setter TargetName="CheckMark" Property="Visibility" Value="Visible" />
						</Trigger>
						<Trigger Property="IsChecked" Value="{x:Null}">
							<Setter TargetName="CheckMark" Property="Visibility" Value="Collapsed" />
							<Setter TargetName="Border" Property="Fill" Value="{StaticResource ButtonOuterBackground}" />
							<Setter Property="RenderTransform" TargetName="Border">
								<Setter.Value>
									<TransformGroup>
										<ScaleTransform ScaleX="1" ScaleY="1" />
										<SkewTransform AngleX="0" AngleY="0" />
										<RotateTransform Angle="0" />
										<TranslateTransform X="0" Y="0" />
									</TransformGroup>
								</Setter.Value>
							</Setter>
						</Trigger>
						<Trigger Property="IsMouseOver" Value="true">
							<Setter Property="Foreground" Value="{StaticResource HoverButtonForeground}" />
							<Setter TargetName="Border" Property="Stroke" Value="{StaticResource HoverButtonOuterBorder}" />
							<Setter TargetName="Border" Property="Fill" Value="{StaticResource HoverButtonOuterBackground}" />
							<Setter TargetName="CheckMark" Property="Stroke" Value="{StaticResource HoverButtonInnerBorder}" />
							<Setter TargetName="CheckMark" Property="Fill" Value="{StaticResource HoverButtonInnerBackground}" />
						</Trigger>
						<Trigger Property="IsEnabled" Value="false">
							<Setter TargetName="Border" Property="Stroke" Value="{StaticResource DisabledButtonOuterBorder}" />
							<Setter TargetName="Border" Property="Fill" Value="{StaticResource DisabledButtonOuterBackground}" />
							<Setter Property="Foreground" Value="{StaticResource DisabledButtonForeground}" />
							<Setter TargetName="CheckMark" Property="Stroke" Value="{StaticResource DisabledButtonInnerBorder}" />
							<Setter TargetName="CheckMark" Property="Fill" Value="{StaticResource DisabledButtonInnerBackground}" />
						</Trigger>

						<MultiTrigger>
							<MultiTrigger.Conditions>
								<Condition Property="IsEnabled" Value="False" />
								<Condition Property="IsChecked" Value="{x:Null}" />
							</MultiTrigger.Conditions>
							<Setter Property="Fill" TargetName="Border" Value="{StaticResource DisabledButtonOuterBackground}" />
						</MultiTrigger>


					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

</ResourceDictionary>