DriveHUD.PlayerXRay/PlayerXRay/Theme/TextBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<!-- Resource dictionary entries should be defined here. -->
	
	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="Common.xaml" />
	</ResourceDictionary.MergedDictionaries>

	<Style TargetType="{x:Type TextBox}">
		<Setter Property="FontWeight" Value="Normal" />
		<Setter Property="FontSize" Value="16" />
		<Setter Property="FontFamily" Value="Calibri" />

		<Setter Property="Foreground" Value="{StaticResource TextBoxForeground}" />
		<Setter Property="Background" Value="{StaticResource TextBoxOuterBackground}" />
		<Setter Property="BorderBrush" Value="{StaticResource TextBoxOuterBorder}" />
		<Setter Property="BorderThickness" Value="1" />
		<Setter Property="HorizontalContentAlignment" Value="Left" />
		<Setter Property="VerticalContentAlignment" Value="Center" />
		<Setter Property="Padding" Value="2,2,2,2" />
		<Setter Property="Margin" Value="3" />

		<Setter Property="AllowDrop" Value="true" />
		<Setter Property="FocusVisualStyle" Value="{x:Null}" />
		<Setter Property="VerticalAlignment" Value="Center" />
		<!--<Setter Property="Validation.ErrorTemplate">
            <Setter.Value>
                <ControlTemplate>
					<AdornedElementPlaceholder>
						<Image Source="../Images/error.png" Margin="3,0" HorizontalAlignment="Right" Width="12" />
					</AdornedElementPlaceholder>
                </ControlTemplate>
            </Setter.Value>
        </Setter>-->
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type TextBox}">
					<Border x:Name="OuterBorder" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="3">
						<Border x:Name="InnerBorder" BorderBrush="{StaticResource TextBoxInnerBorder}" Background="{StaticResource TextBoxInnerBackground}" BorderThickness="0">
							<ScrollViewer SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" x:Name="PART_ContentHost" />
						</Border>
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver" Value="true">
							<Setter Property="Background" Value="{StaticResource HoverTextBoxOuterBackground}" />
							<Setter Property="BorderBrush" Value="{StaticResource HoverTextBoxOuterBorder}" />
							<Setter Property="Background" TargetName="InnerBorder" Value="{StaticResource HoverTextBoxInnerBackground}" />
							<Setter Property="BorderBrush" TargetName="InnerBorder" Value="{StaticResource HoverTextBoxInnerBorder}" />
							<Setter Property="Foreground" Value="{StaticResource HoverTextBoxForeground}" />
						</Trigger>
						<Trigger Property="IsFocused" Value="true">
							<Setter Property="Background" Value="{StaticResource FocusedTextBoxOuterBackground}" />
							<Setter Property="BorderBrush" Value="{StaticResource FocusedTextBoxOuterBorder}" />
							<Setter Property="Background" TargetName="InnerBorder" Value="{StaticResource FocusedTextBoxInnerBackground}" />
							<Setter Property="BorderBrush" TargetName="InnerBorder" Value="{StaticResource FocusedTextBoxInnerBorder}" />
							<Setter Property="Foreground" Value="{StaticResource FocusedTextBoxForeground}" />
						</Trigger>
						<Trigger Property="IsEnabled" Value="False">
							<Setter Property="Background" Value="{StaticResource DisabledTextBoxOuterBackground}" />
							<Setter Property="BorderBrush" Value="{StaticResource DisabledTextBoxOuterBorder}" />
							<Setter Property="Background" TargetName="InnerBorder" Value="{StaticResource DisabledTextBoxInnerBackground}" />
							<Setter Property="BorderBrush" TargetName="InnerBorder" Value="{StaticResource DisabledTextBoxInnerBorder}" />
							<Setter Property="Foreground" Value="{StaticResource DisabledTextBoxForeground}" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
		<Style.Triggers>
			<Trigger Property="Validation.HasError" Value="True">
				<Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, 
                        Path=(Validation.Errors)[0].ErrorContent}" />
			</Trigger>
		</Style.Triggers>
	</Style>

    <Style TargetType="{x:Type PasswordBox}">
		<Setter Property="FontWeight" Value="Normal" />
		<Setter Property="FontSize" Value="16" />
		<Setter Property="FontFamily" Value="Arial" />
		<Setter Property="Foreground" Value="{StaticResource TextBoxForeground}" />
		<Setter Property="Background" Value="{StaticResource TextBoxOuterBackground}" />
		<Setter Property="BorderBrush" Value="{StaticResource TextBoxOuterBorder}" />
		<Setter Property="BorderThickness" Value="1" />
		<Setter Property="HorizontalContentAlignment" Value="Left" />
		<Setter Property="VerticalContentAlignment" Value="Center" />
		<Setter Property="Padding" Value="0" />
		<Setter Property="Margin" Value="3" />
		<Setter Property="AllowDrop" Value="true" />
		<Setter Property="FocusVisualStyle" Value="{x:Null}" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type PasswordBox}">
					<Border x:Name="OuterBorder" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="3">
						<Border x:Name="InnerBorder" BorderBrush="{StaticResource TextBoxInnerBorder}" Background="{StaticResource TextBoxInnerBackground}" BorderThickness="0">
							<ScrollViewer SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" x:Name="PART_ContentHost" />
						</Border>
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver" Value="true">
							<Setter Property="Background" Value="{StaticResource HoverTextBoxOuterBackground}" />
							<Setter Property="BorderBrush" Value="{StaticResource HoverTextBoxOuterBorder}" />
							<Setter Property="Background" TargetName="InnerBorder" Value="{StaticResource HoverTextBoxInnerBackground}" />
							<Setter Property="BorderBrush" TargetName="InnerBorder" Value="{StaticResource HoverTextBoxInnerBorder}" />
							<Setter Property="Foreground" Value="{StaticResource HoverTextBoxForeground}" />
						</Trigger>
						<Trigger Property="IsFocused" Value="true">
							<Setter Property="Background" Value="{StaticResource FocusedTextBoxOuterBackground}" />
							<Setter Property="BorderBrush" Value="{StaticResource FocusedTextBoxOuterBorder}" />
							<Setter Property="Background" TargetName="InnerBorder" Value="{StaticResource FocusedTextBoxInnerBackground}" />
							<Setter Property="BorderBrush" TargetName="InnerBorder" Value="{StaticResource FocusedTextBoxInnerBorder}" />
							<Setter Property="Foreground" Value="{StaticResource FocusedTextBoxForeground}" />
						</Trigger>
						<Trigger Property="IsEnabled" Value="False">
							<Setter Property="Background" Value="{StaticResource DisabledTextBoxOuterBackground}" />
							<Setter Property="BorderBrush" Value="{StaticResource DisabledTextBoxOuterBorder}" />
							<Setter Property="Background" TargetName="InnerBorder" Value="{StaticResource DisabledTextBoxInnerBackground}" />
							<Setter Property="BorderBrush" TargetName="InnerBorder" Value="{StaticResource DisabledTextBoxInnerBorder}" />
							<Setter Property="Foreground" Value="{StaticResource DisabledTextBoxForeground}" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>