DriveHUD.PlayerXRay/PlayerXRay/Theme/ToolTip.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="Common.xaml" />
	</ResourceDictionary.MergedDictionaries>

	<Storyboard x:Key="FadeIn">
		<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetProperty="(UIElement.Opacity)">
			<SplineDoubleKeyFrame KeyTime="00:00:00" Value="0" />
			<SplineDoubleKeyFrame KeyTime="00:00:00.5" Value="1" />
		</DoubleAnimationUsingKeyFrames>
	</Storyboard>

	<Style TargetType="{x:Type ToolTip}" x:Key="tooltipStyle">
		<Setter Property="ContentTemplate">
			<Setter.Value>
				<DataTemplate>
					<StackPanel>
						<TextBlock Text="{Binding}" Width="250" TextWrapping="Wrap" />
					</StackPanel>
				</DataTemplate>
			</Setter.Value>
		</Setter>
		<Setter Property="FontWeight" Value="Normal" />
		<Setter Property="FontSize" Value="12" />
		<Setter Property="FontFamily" Value="Calibri" />
		<Setter Property="TextElement.Foreground" Value="White" />
		<Setter Property="Background" Value="{StaticResource ButtonOuterBackground}" />
		<Setter Property="BorderBrush" Value="{StaticResource ButtonOuterBorder}" />
		<Setter Property="Padding" Value="5" />
		<Style.Triggers>
			<EventTrigger RoutedEvent="UserControl.Loaded">
				<BeginStoryboard Storyboard="{StaticResource FadeIn}" x:Name="FadeIn_BeginStoryboard" />
			</EventTrigger>
		</Style.Triggers>
	</Style>

</ResourceDictionary>