DriveHUD.Common.Wpf/ControlStyles/Filters/FilterComboBoxTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:control="clr-namespace:DriveHUD.Common.Wpf.Controls"
                    xmlns:card="clr-namespace:HandHistories.Objects.Cards;assembly=HandHistories.Objects"
                    xmlns:enum="clr-namespace:Model.Enums;assembly=Model">

    <Style x:Key="FilterDefaultComboBoxStyle" TargetType="{x:Type control:ComboBoxEx}" BasedOn="{StaticResource {x:Type control:ComboBoxEx}}">
        <Setter Property="MinWidth" Value="30"/>
        <Setter Property="Height" Value="25" />
        <Setter Property="Margin" Value="0 -3 0 0" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="Background" Value="{StaticResource BackgroundBrush}" />
        <Setter Property="ToggleButtonTemplate" Value="{StaticResource ComboBoxToggleButton}"/>
        <Setter Property="ItemContainerStyle" Value="{StaticResource ComboboxItemContainerNormalStyle}"/>
        <Setter Property="ItemsBackgroundColor" Value="{StaticResource ComboBoxBackGround}" />
    </Style>

    <Style x:Key="NumericComboBoxStyle" TargetType="control:ComboBoxEx" BasedOn="{StaticResource FilterDefaultComboBoxStyle}">
        <Setter Property="Width" Value="60"/>
        <Setter Property="ItemsSource" Value="{Binding Path=NumericList}"/>
        <Setter Property="SelectedItem" Value="{Binding SelectedNumber}"/>
    </Style>

    <Style x:Key="RankComboBoxStyle" TargetType="control:ComboBoxEx" BasedOn="{StaticResource FilterDefaultComboBoxStyle}">
        <Setter Property="Width" Value="60"/>
        <Setter Property="ItemsSource" Value="{Binding Source={x:Static card:Card.PossibleRanksHighCardFirst}}"/>
        <Setter Property="SelectedItem" Value="{Binding SelectedRank}"/>
    </Style>

    <Style x:Key="EqualityComboBoxStyle" TargetType="control:ComboBoxEx" BasedOn="{StaticResource FilterDefaultComboBoxStyle}">
        <Setter Property="Width" Value="60"/>
        <Setter Property="ItemsSource" Value="{Binding Path=EqualityList}"/>
        <Setter Property="SelectedItem" Value="{Binding SelectedSign}"/>
        <Setter Property="DisplayMemberPath" Value="Value" />
    </Style>

    <ControlTemplate x:Key="HandActionComboBoxToggleButton"
                 TargetType="{x:Type ToggleButton}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal"/>
                    <VisualState x:Name="MouseOver">
                    </VisualState>
                    <VisualState x:Name="Pressed"/>
                    <VisualState x:Name="Disabled">
                        <Storyboard>
                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).
                (GradientBrush.GradientStops)[1].(GradientStop.Color)"
                                          Storyboard.TargetName="Border">
                                <EasingColorKeyFrame KeyTime="0"
                                   Value="{StaticResource DisabledControlDarkColor}"/>
                            </ColorAnimationUsingKeyFrames>
                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).
                (SolidColorBrush.Color)"
                                          Storyboard.TargetName="Arrow">
                                <EasingColorKeyFrame KeyTime="0"
                                   Value="{StaticResource DisabledForegroundColor}"/>
                            </ColorAnimationUsingKeyFrames>
                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.BorderBrush).
                (GradientBrush.GradientStops)[1].(GradientStop.Color)"
                                          Storyboard.TargetName="Border">
                                <EasingColorKeyFrame KeyTime="0"
                                   Value="{StaticResource DisabledBorderDarkColor}"/>
                            </ColorAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
                <VisualStateGroup x:Name="CheckStates">
                    <VisualState x:Name="Checked"/>
                    <VisualState x:Name="Unchecked"/>
                    <VisualState x:Name="Indeterminate"/>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Border x:Name="Border" Grid.Column="1" CornerRadius="2" BorderThickness="2">
                <Border.BorderBrush>
                    <SolidColorBrush Color="#181a1d"/>
                </Border.BorderBrush>
                <Border.Background>
                    <SolidColorBrush Color="{StaticResource ControlMediumColor}"/>
                </Border.Background>
            </Border>
            <Border x:Name="Inner"  Grid.Column="0" CornerRadius="2">
                <Border.Background>
                    <SolidColorBrush Color="#181a1d"/>
                </Border.Background>
            </Border>
            <Border x:Name="GlyphBorder" Grid.ColumnSpan="2" CornerRadius="2" BorderThickness="2">
                <Border.BorderBrush>
                    <SolidColorBrush Color="#181a1d"/>
                </Border.BorderBrush>
            </Border>
            <Path x:Name="Arrow"
                Grid.Column="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Data="M 0 0 L 4 4 L 8 0 Z" >
                <Path.Fill>
                    <SolidColorBrush Color="{StaticResource GlyphColor}"/>
                </Path.Fill>
            </Path>
        </Grid>
    </ControlTemplate>

    <Style x:Key="HandActionComboBoxStyle" TargetType="{x:Type control:ComboBoxEx}" BasedOn="{StaticResource FilterDefaultComboBoxStyle}">
        <Setter Property="Margin" Value="0 5 0 0"/>
        <Setter Property="DisplayMemberPath" Value="Name" />
        <Setter Property="SelectionMode" Value="Multiple" />
        <Setter Property="ToggleButtonTemplate" Value="{StaticResource HandActionComboBoxToggleButton}"/>
        <Setter Property="MultiselectListBoxStyle">
            <Setter.Value>
                <Style TargetType="{x:Type ListBox}">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="ItemContainerStyle">
                        <Setter.Value>
                            <Style TargetType="{x:Type ListBoxItem}">
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}" />
                                <Setter Property="Cursor" Value="Hand" />
                                <Setter Property="IsSelected" Value="{Binding Path=IsChecked}" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                            <Border Background="{TemplateBinding Background}">
                                                <TextBlock Margin="2 5 0 5" Text="{Binding Path=Name}" Foreground="{TemplateBinding Foreground}" HorizontalAlignment="Left" VerticalAlignment="Center">
                                                </TextBlock>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="{StaticResource BackgroundBrush2}" />
                                                    <Setter Property="Foreground" Value="{StaticResource BackgroundBlueBrush}" />
                                                </Trigger>
                                                <Trigger Property="IsSelected" Value="True">
                                                    <Setter Property="Background" Value="{StaticResource BackgroundBlueBrush}" />
                                                    <Setter Property="Foreground" Value="White" />
                                                </Trigger>
                                                <MultiDataTrigger>
                                                    <MultiDataTrigger.Conditions>
                                                        <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsSelected}" Value="True" />
                                                        <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsMouseOver}" Value="True" />
                                                    </MultiDataTrigger.Conditions>
                                                    <Setter Property="Background" Value="{StaticResource BackgroundBlueBrush}" />
                                                    <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}" />
                                                </MultiDataTrigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>