DriveHUD.Common.Wpf/ControlStyles/Filters/FilterHandActionTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="FilterComboBoxTemplate.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <LinearGradientBrush x:Key="GridStripBackground" EndPoint="1,0.5" StartPoint="0,0.5" SpreadMethod="Repeat">
        <LinearGradientBrush.RelativeTransform>
            <TransformGroup>
                <ScaleTransform ScaleY="0.5" ScaleX="0.5"/>
                <SkewTransform/>
                <RotateTransform/>
            </TransformGroup>
        </LinearGradientBrush.RelativeTransform>
        <GradientStop Color="#0CFFFFFF" Offset="0"/>
        <GradientStop Color="#0CFFFFFF" Offset="0.5"/>
        <GradientStop Color="#09FFFFFF" Offset="0.5"/>
        <GradientStop Color="#09FFFFFF" Offset="1"/>
    </LinearGradientBrush>

    <Style x:Key="RadioButtonListBoxItemStyle" TargetType="{x:Type ListBoxItem}">
        <Setter Property="Background" Value="{StaticResource BackgroundBrush1}"/>
        <Setter Property="BorderBrush" Value="{StaticResource BackgroundBrush2}"/>
        <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Margin" Value="3 0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <Border x:Name="border" CornerRadius="2" Background="{TemplateBinding Background}" BorderThickness="0">
                        <Grid Margin="{TemplateBinding Padding}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <ContentPresenter Grid.Row="0" x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"  RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            <Border Grid.Row="1" x:Name="mark" MaxWidth="50" CornerRadius="2" Height="5" Margin="5 0" Background="{TemplateBinding BorderBrush}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                                <Border CornerRadius="2" Padding="5 0" Height="1" VerticalAlignment="Top" Background="#19FFFFFF"/>
                            </Border>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" TargetName="border" Value="{StaticResource BackgroundBrush3}"/>
                        </Trigger>
                        <Trigger Property="IsSelected"  Value="True">
                            <Setter Property="Background" TargetName="mark" Value="#FF4C9D2F"/>
                            <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="White"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="ThreeRadioButtonListBoxStyle" TargetType="{x:Type ListBox}">
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="KeyboardNavigation.DirectionalNavigation" Value="Cycle" />
        <Setter Property="ItemContainerStyle" Value="{StaticResource RadioButtonListBoxItemStyle}" />
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="3" IsItemsHost="True"/>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="FourRadioButtonListBoxStyle" TargetType="{x:Type ListBox}">
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="KeyboardNavigation.DirectionalNavigation" Value="Cycle" />
        <Setter Property="ItemContainerStyle" Value="{StaticResource RadioButtonListBoxItemStyle}" />
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="4" IsItemsHost="True"/>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Separator">
        <Setter Property="Margin" Value="0 10"/>
        <Setter Property="Background" Value="{StaticResource BackgroundBrush3}" />
    </Style>
</ResourceDictionary>