DriveHUD.Common.Wpf/ControlStyles/Filters/FilterListBoxTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="FilterBoardTextureTemplate.xaml" />
        <ResourceDictionary Source="FilterOmahaHandGridTemplate.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="FilterListBoxItemStyle" TargetType="{x:Type ListBoxItem}">
        <Setter Property="Background" Value="{StaticResource BackgroundBrush3}" />
        <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="IsSelected" Value="{Binding Path=IsChecked}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <Border  Margin="30 0" Height="30" Background="{StaticResource BackgroundBrush3}" BorderThickness="0, 0, 0, 0.5" BorderBrush="{StaticResource ForegroundBrush}">
                        <StackPanel>
                            <Border Margin="0 1" CornerRadius="2" Background="{TemplateBinding Background}">
                                <TextBlock Margin="0 5" Text="{Binding Path=Name}" Foreground="{TemplateBinding Foreground}" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource Title_H1}">
                                </TextBlock>
                            </Border>
                        </StackPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{StaticResource BackgroundBrush1}" />
                            <Setter Property="Foreground" Value="{StaticResource BackgroundBlueBrush}" />
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="{StaticResource BackgroundBlueBrush}" />
                            <Setter Property="Foreground" Value="White" />
                        </Trigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsSelected}" Value="True" />
                                <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsMouseOver}" Value="True" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Background" Value="{StaticResource BackgroundBlueBrush}" />
                            <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}" />
                        </MultiDataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="FilterBoardTextureListBoxItemStyle" BasedOn="{StaticResource FilterListBoxItemStyle}" TargetType="{x:Type ListBoxItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <Border  Margin="30 0" Height="30" Background="{StaticResource BackgroundBrush3}" BorderThickness="0, 0, 0, 0.5" BorderBrush="{StaticResource ForegroundBrush}">
                        <StackPanel>
                            <Border Margin="0 1" CornerRadius="2" Background="{TemplateBinding Background}">
                                <TextBlock Margin="0 5" Foreground="{TemplateBinding Foreground}" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource Title_H1}">
                                    <ContentPresenter x:Name="ContentPresenter"  Content="{TemplateBinding  Content}" 
                                                  ContentTemplateSelector="{StaticResource BoardTemplateSelector}" />
                                </TextBlock>
                            </Border>
                        </StackPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{StaticResource BackgroundBrush1}" />
                            <Setter Property="Foreground" Value="{StaticResource BackgroundBlueBrush}" />
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="{StaticResource BackgroundBlueBrush}" />
                            <Setter Property="Foreground" Value="White" />
                        </Trigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsSelected}" Value="True" />
                                <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsMouseOver}" Value="True" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Background" Value="{StaticResource BackgroundBlueBrush}" />
                            <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}" />
                        </MultiDataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="FilterOmahaHandGridListBoxItemStyle" BasedOn="{StaticResource FilterListBoxItemStyle}" TargetType="{x:Type ListBoxItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <Border  Margin="30 0" Height="30" Background="{StaticResource BackgroundBrush3}" BorderThickness="0, 0, 0, 0.5" BorderBrush="{StaticResource ForegroundBrush}">
                        <StackPanel>
                            <Border Margin="0 1" CornerRadius="2" Background="{TemplateBinding Background}">
                                <TextBlock Margin="0 5" Foreground="{TemplateBinding Foreground}" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource Title_H1}">
                                    <ContentPresenter x:Name="ContentPresenter" ContentTemplateSelector="{StaticResource OmahaHandGridTemplateSelector}" />
                                </TextBlock>
                            </Border>
                        </StackPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{StaticResource BackgroundBrush1}" />
                            <Setter Property="Foreground" Value="{StaticResource BackgroundBlueBrush}" />
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="{StaticResource BackgroundBlueBrush}" />
                            <Setter Property="Foreground" Value="White" />
                        </Trigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsSelected}" Value="True" />
                                <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsMouseOver}" Value="True" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Background" Value="{StaticResource BackgroundBlueBrush}" />
                            <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}" />
                        </MultiDataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>



</ResourceDictionary>