DriveHUD.Common.Wpf/ControlStyles/Filters/FilterBoardTextureTemplate.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:control="clr-namespace:DriveHUD.Common.Wpf.Controls"
    xmlns:templateSelectors="clr-namespace:DriveHUD.Common.Wpf.DataTemplateSelectors"
    xmlns:res="clr-namespace:DriveHUD.Common.Wpf.ResX"
    xmlns:streetEnum="clr-namespace:HandHistories.Objects.Cards;assembly=HandHistories.Objects"
    xmlns:enum="clr-namespace:Model.Enums;assembly=Model">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary
            Source="FilterComboBoxTemplate.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style
        x:Key="StreetRunStyle"
        TargetType="Run">
        <Setter
            Property="Text"
            Value="" />
        <Style.Triggers>
            <DataTrigger
                Binding="{Binding TargetStreet}"
                Value="{x:Static streetEnum:Street.River}">
                <Setter
                    Property="Text"
                    Value="{res:ResX Key=Common_FilterBoardTextureTemplate_OrTurn}" />
            </DataTrigger>
        </Style.Triggers>
    </Style>


    <!--#region DataTemplates -->
    <DataTemplate
        x:Key="HighCardTemplate">
        <StackPanel
            Orientation="Horizontal">
            <TextBlock
                Text="{res:ResX Key=Common_FilterBoardTextureTemplate_HighCardOf}" />
            <control:ComboBoxEx
                Style="{StaticResource RankComboBoxStyle}" />
            <TextBlock>
                <Run
                    Text="{res:ResX Key=Common_FilterBoardTextureTemplate_SoTheHighestCardOn}" /><Run
                    Text="{Binding TargetStreet}" /><Run
                    Text="{res:ResX Key=Common_FilterBoardTextureTemplate_IsWhateverIsSelected}" />
            </TextBlock>
        </StackPanel>
    </DataTemplate>

    <DataTemplate
        x:Key="NoFlushPossibleTemplate">
        <TextBlock
            Text="{res:ResX Key=Common_FilterBoardTextureTemplate_NoFlushPossible}" />
    </DataTemplate>

    <DataTemplate
        x:Key="FlushPossibleTemplate">
        <TextBlock
            Text="{res:ResX Key=Common_FilterBoardTextureTemplate_FlushPossible3OfSameSuit}" />
    </DataTemplate>

    <DataTemplate
        x:Key="FourFlushTemplate">
        <TextBlock
            Text="{res:ResX Key=Common_FilterBoardTextureTemplate_FlushPossible4OfSameSuit}" />
    </DataTemplate>

    <DataTemplate
        x:Key="FlushOnBoardTemplate">
        <TextBlock
            Text="{res:ResX Key=Common_FilterBoardTextureTemplate_FlushOnBoardAll5OfSameSuit}" />
    </DataTemplate>

    <DataTemplate
        x:Key="RainbowTemplate">
        <TextBlock>
            <Run
                Text="{res:ResX Key=Common_FilterBoardTextureTemplate_Rainbow}" /><Run
                Text="{Binding IntStreetValue, Mode=OneWay}" /><Run
                Text="{res:ResX Key=Common_FilterBoardTextureTemplate_RainbowDifferentSuits}" />
        </TextBlock>
    </DataTemplate>

    <DataTemplate
        x:Key="TwoToneTemplate">
        <TextBlock
            Text="{res:ResX Key=Common_FilterBoardTextureTemplate_TwoTone2OfSameSuit}" />
    </DataTemplate>

    <DataTemplate
        x:Key="TwoFlushDrawsTemplate">
        <TextBlock
            Text="{res:ResX Key=Common_FilterBoardTextureTemplate_TwoFlushDraws2SetsOf2Suits}" />
    </DataTemplate>

    <DataTemplate
        x:Key="ThreeToneTemplate">
        <TextBlock
            Text="{res:ResX Key=Common_FilterBoardTextureTemplate_ThreeTone3OfSameSuit}" />
    </DataTemplate>

    <DataTemplate
        x:Key="MonotoneTemplate">
        <TextBlock>
            <Run
                Text="{res:ResX Key=Common_FilterBoardTextureTemplate_MonotoneAll}" /><Run
                Text="{Binding IntStreetValue, Mode=OneWay}" /><Run
                Text="{res:ResX Key=Common_FilterBoardTextureTemplate_MonotoneAllOfSameSuit}" />
        </TextBlock>
    </DataTemplate>

    <DataTemplate
        x:Key="UncoordinatedTemplate">
        <TextBlock
            Text="{res:ResX Key=Common_FilterBoardTextureTemplate_UncoordinatedNoConnectedCards}" />
    </DataTemplate>

    <DataTemplate
        x:Key="OneGapperTemplate">
        <TextBlock
            Text="{res:ResX Key=Common_FilterBoardTextureTemplate_OneGapper}" />
    </DataTemplate>

    <DataTemplate
        x:Key="TwoGapperTemplate">
        <TextBlock
            Text="{res:ResX Key=Common_FilterBoardTextureTemplate_TwoGapper}" />
    </DataTemplate>

    <DataTemplate
        x:Key="ThreeConnectedTemplate">
        <TextBlock>
            <Run
                Text="{res:ResX Key=Common_FilterBoardTextureTemplate_ThreeConnected}" /><Run
                Text="{Binding TargetStreet}" /><Run
                Text="{res:ResX Key=Common_FilterBoardTextureTemplate_ThreeConnectedCreates3Connected}" />
        </TextBlock>
    </DataTemplate>

    <DataTemplate
        x:Key="FourConnectedTemplate">
        <TextBlock>
            <Run
                Text="{res:ResX Key=Common_FilterBoardTextureTemplate_FourConnected}" /><Run
                Text="{Binding TargetStreet}" /><Run
                Text="{res:ResX Key=Common_FilterBoardTextureTemplate_FourConnectedCreates4Connected}" />
        </TextBlock>
    </DataTemplate>

    <DataTemplate
        x:Key="OpenEndedStraightTemplate">
        <StackPanel
            Orientation="Horizontal">
            <TextBlock
                Text="{res:ResX Key=Common_FilterBoardTextureTemplate_OpenEnded}" />
            <control:ComboBoxEx
                Style="{StaticResource EqualityComboBoxStyle}" />
            <TextBlock
                Text="{res:ResX Key=Common_FilterBoardTextureTemplate_OpenEndedOfOpenEndedStraights}" />
            <control:ComboBoxEx
                Style="{StaticResource NumericComboBoxStyle}" />
        </StackPanel>
    </DataTemplate>

    <DataTemplate
        x:Key="MadeStraightTemplate">
        <StackPanel
            Orientation="Horizontal">
            <TextBlock
                Text="{res:ResX Key=Common_FilterBoardTextureTemplate_MadeStraight}" />
            <control:ComboBoxEx
                Style="{StaticResource EqualityComboBoxStyle}" />
            <TextBlock
                Text="{res:ResX Key=Common_FilterBoardTextureTemplate_MadeStraightOfMadeStraights}" />
            <control:ComboBoxEx
                Style="{StaticResource NumericComboBoxStyle}" />
        </StackPanel>
    </DataTemplate>

    <DataTemplate
        x:Key="OpenEndedBeatNutsTemplate">
        <StackPanel
            Orientation="Horizontal">
            <TextBlock
                Text="{res:ResX Key=Common_FilterBoardTextureTemplate_OpenEndedBeatNuts}" />
            <control:ComboBoxEx
                Style="{StaticResource EqualityComboBoxStyle}" />
            <TextBlock
                Text="{res:ResX Key=Common_FilterBoardTextureTemplate_OpenEndedBeatNutsOfOpenEndedStraights}" />
            <control:ComboBoxEx
                Style="{StaticResource NumericComboBoxStyle}" />
        </StackPanel>
    </DataTemplate>

    <DataTemplate
        x:Key="GutShotBeatNutsTemplate">
        <StackPanel
            Orientation="Horizontal">
            <TextBlock
                Text="{res:ResX Key=Common_FilterBoardTextureTemplate_GusShotBeatNuts}" />
            <control:ComboBoxEx
                Style="{StaticResource EqualityComboBoxStyle}" />
            <TextBlock
                Text="{res:ResX Key=Common_FilterBoardTextureTemplate_GusShotBeatNutsOfGutshotStraights}" />
            <control:ComboBoxEx
                Style="{StaticResource NumericComboBoxStyle}" />
        </StackPanel>
    </DataTemplate>

    <DataTemplate
        x:Key="NoPairTemplate">
        <TextBlock>
            <Run
                Text="{res:ResX Key=Common_FilterBoardTextureTemplate_NoPair}" /><Run
                Text="{Binding TargetStreet}" /><Run
                Text="{res:ResX Key=Common_FilterBoardTextureTemplate_NoPairContainsNoPairedCards}" />
        </TextBlock>
    </DataTemplate>

    <DataTemplate
        x:Key="SinglePairTemplate">
        <TextBlock>
            <Run
                Text="{res:ResX Key=Common_FilterBoardTextureTemplate_SinglePair}" /><Run
                Text="{Binding TargetStreet}" /><Run
                Text="{res:ResX Key=Common_FilterBoardTextureTemplate_SinglePairPairsFlop}" /><Run
                Style="{StaticResource StreetRunStyle}" /><Run
                Text="{res:ResX Key=Common_FilterBoardTextureTemplate_SinglePairPairsFlopCard}" />
        </TextBlock>
    </DataTemplate>

    <DataTemplate
        x:Key="TwoPairTemplate">
        <TextBlock>
            <Run
                Text="{res:ResX Key=Common_FilterBoardTextureTemplate_TwoPair}" /><Run
                Text="{Binding TargetStreet}" /><Run
                Text="{res:ResX Key=Common_FilterBoardTextureTemplate_TwoPairBringsSecondPairToFlop}" /><Run
                Style="{StaticResource StreetRunStyle}" /><Run
                Text="]" />
        </TextBlock>

    </DataTemplate>

    <DataTemplate
        x:Key="ThreeOfAKindTemplate">
        <TextBlock>
            <Run
                Text="{res:ResX Key=Common_FilterBoardTextureTemplate_ThreeOfKind}" /><Run
                Text="{Binding TargetStreet}" /><Run
                Text="{res:ResX Key=Common_FilterBoardTextureTemplate_ThreeOfKindCreates3OfKind}" />
        </TextBlock>
    </DataTemplate>

    <DataTemplate
        x:Key="FourOfAkindTemplate">
        <TextBlock>
            <Run
                Text="{res:ResX Key=Common_FilterBoardTextureTemplate_FourOfKind}" /><Run
                Text="{Binding TargetStreet}" /><Run
                Text="{res:ResX Key=Common_FilterBoardTextureTemplate_FourOfKindCreatesQuads}" />
        </TextBlock>
    </DataTemplate>

    <DataTemplate
        x:Key="FullHouseTemplate">
        <TextBlock>
            <Run
                Text="{res:ResX Key=Common_FilterBoardTextureTemplate_FullHouse}" /><Run
                Text="{Binding TargetStreet}" /><Run
                Text="{res:ResX Key=Common_FilterBoardTextureTemplate_FullHouseBringsFullHouse}" />
        </TextBlock>
    </DataTemplate>

    <!--#endregion-->

    <templateSelectors:BoardTextureTemplateSelector
        x:Key="BoardTemplateSelector">
        <templateSelectors:BoardTextureTemplateSelector.Templates>
            <templateSelectors:TemplateCollection>

                <templateSelectors:Template
                    Value="{x:Static enum:BoardTextures.HighCard}"
                    DataTemplate="{StaticResource HighCardTemplate}" />
                <templateSelectors:Template
                    Value="{x:Static enum:BoardTextures.NoFlushPossible}"
                    DataTemplate="{StaticResource NoFlushPossibleTemplate}" />
                <templateSelectors:Template
                    Value="{x:Static enum:BoardTextures.FlushPossible}"
                    DataTemplate="{StaticResource FlushPossibleTemplate}" />
                <templateSelectors:Template
                    Value="{x:Static enum:BoardTextures.FourFlush}"
                    DataTemplate="{StaticResource FourFlushTemplate}" />
                <templateSelectors:Template
                    Value="{x:Static enum:BoardTextures.FlushOnBoard}"
                    DataTemplate="{StaticResource FlushOnBoardTemplate}" />
                <templateSelectors:Template
                    Value="{x:Static enum:BoardTextures.Rainbow}"
                    DataTemplate="{StaticResource RainbowTemplate}" />
                <templateSelectors:Template
                    Value="{x:Static enum:BoardTextures.TwoTone}"
                    DataTemplate="{StaticResource TwoToneTemplate}" />
                <templateSelectors:Template
                    Value="{x:Static enum:BoardTextures.TwoFlushDraws}"
                    DataTemplate="{StaticResource TwoFlushDrawsTemplate}" />
                <templateSelectors:Template
                    Value="{x:Static enum:BoardTextures.ThreeTone}"
                    DataTemplate="{StaticResource ThreeToneTemplate}" />
                <templateSelectors:Template
                    Value="{x:Static enum:BoardTextures.Monotone}"
                    DataTemplate="{StaticResource MonotoneTemplate}" />
                <templateSelectors:Template
                    Value="{x:Static enum:BoardTextures.Uncoordinated}"
                    DataTemplate="{StaticResource UncoordinatedTemplate}" />
                <templateSelectors:Template
                    Value="{x:Static enum:BoardTextures.OneGapper}"
                    DataTemplate="{StaticResource OneGapperTemplate}" />
                <templateSelectors:Template
                    Value="{x:Static enum:BoardTextures.TwoGapper}"
                    DataTemplate="{StaticResource TwoGapperTemplate}" />
                <templateSelectors:Template
                    Value="{x:Static enum:BoardTextures.ThreeConnected}"
                    DataTemplate="{StaticResource ThreeConnectedTemplate}" />
                <templateSelectors:Template
                    Value="{x:Static enum:BoardTextures.FourConnected}"
                    DataTemplate="{StaticResource FourConnectedTemplate}" />
                <templateSelectors:Template
                    Value="{x:Static enum:BoardTextures.OpenEndedStraight}"
                    DataTemplate="{StaticResource OpenEndedStraightTemplate}" />
                <templateSelectors:Template
                    Value="{x:Static enum:BoardTextures.MadeStraight}"
                    DataTemplate="{StaticResource MadeStraightTemplate}" />
                <templateSelectors:Template
                    Value="{x:Static enum:BoardTextures.OpenEndedBeatNuts}"
                    DataTemplate="{StaticResource OpenEndedBeatNutsTemplate}" />
                <templateSelectors:Template
                    Value="{x:Static enum:BoardTextures.GutShotBeatNuts}"
                    DataTemplate="{StaticResource GutShotBeatNutsTemplate}" />
                <templateSelectors:Template
                    Value="{x:Static enum:BoardTextures.NoPair}"
                    DataTemplate="{StaticResource NoPairTemplate}" />
                <templateSelectors:Template
                    Value="{x:Static enum:BoardTextures.SinglePair}"
                    DataTemplate="{StaticResource SinglePairTemplate}" />
                <templateSelectors:Template
                    Value="{x:Static enum:BoardTextures.TwoPair}"
                    DataTemplate="{StaticResource TwoPairTemplate}" />
                <templateSelectors:Template
                    Value="{x:Static enum:BoardTextures.ThreeOfAKind}"
                    DataTemplate="{StaticResource ThreeOfAKindTemplate}" />
                <templateSelectors:Template
                    Value="{x:Static enum:BoardTextures.FourOfAKind}"
                    DataTemplate="{StaticResource FourOfAkindTemplate}" />
                <templateSelectors:Template
                    Value="{x:Static enum:BoardTextures.FullHouse}"
                    DataTemplate="{StaticResource FullHouseTemplate}" />

            </templateSelectors:TemplateCollection>
        </templateSelectors:BoardTextureTemplateSelector.Templates>
    </templateSelectors:BoardTextureTemplateSelector>

</ResourceDictionary>