DriveHUD.PlayerXRay/PlayerXRay/UserControls/ProfilesUC.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:NotesTreeObjects="clr-namespace:AcePokerSolutions.DataTypes.NotesTreeObjects"
    xmlns:Theme="clr-namespace:AcePokerSolutions.NotesApp.Theme"
    xmlns:TreeConverters="clr-namespace:AcePokerSolutions.PlayerXRay.Converters"
    x:Class="AcePokerSolutions.PlayerXRay.UserControls.ProfilesUC"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="676">
    <UserControl.Resources>
        <TreeConverters:TreeMultiBindingConverter
            x:Key="multiConverter" />
        <TreeConverters:TreeDescriptionConverter
            x:Key="descriptionConverter" />
        <Style
            TargetType="{x:Type TreeViewItem}">
            <Setter
                Property="Background"
                Value="Transparent" />
            <Setter
                Property="HorizontalContentAlignment"
                Value="{Binding Path=HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" />
            <Setter
                Property="VerticalContentAlignment"
                Value="{Binding Path=VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" />
            <Setter
                Property="Padding"
                Value="1,0,0,0" />
            <Setter
                Property="Foreground"
                Value="{StaticResource ButtonForeground}" />
            <Setter
                Property="FocusVisualStyle"
                Value="{StaticResource TreeViewItemFocusVisual}" />
            <Setter
                Property="IsExpanded"
                Value="False" />
            <Setter
                Property="Template">
                <Setter.Value>
                    <ControlTemplate
                        TargetType="{x:Type TreeViewItem}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition
                                    MinWidth="19"
                                    Width="Auto" />
                                <ColumnDefinition
                                    Width="Auto" />
                                <ColumnDefinition
                                    Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition
                                    Height="22" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <ToggleButton
                                x:Name="Expander"
                                Style="{StaticResource ExpandCollapseToggleStyle}"
                                ClickMode="Press"
                                IsChecked="{Binding Path=IsExpanded, RelativeSource={RelativeSource TemplatedParent}}" />
                            <Border
                                SnapsToDevicePixels="true"
                                x:Name="Bd"
                                Grid.Column="1"
                                Grid.ColumnSpan="2"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Padding="{TemplateBinding Padding}"
                                HorizontalAlignment="Stretch">
                                <ContentPresenter
                                    VerticalAlignment="Center"
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                    HorizontalAlignment="Stretch"
                                    x:Name="PART_Header"
                                    ContentSource="Header" />
                            </Border>
                            <ItemsPresenter
                                x:Name="ItemsHost"
                                Grid.Column="1"
                                Grid.ColumnSpan="2"
                                Grid.Row="1" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger
                                Property="IsExpanded"
                                Value="false">
                                <Setter
                                    Property="Visibility"
                                    TargetName="ItemsHost"
                                    Value="Collapsed" />
                            </Trigger>
                            <Trigger
                                Property="HasItems"
                                Value="false">
                                <Setter
                                    Property="Visibility"
                                    TargetName="Expander"
                                    Value="Hidden" />
                            </Trigger>
                            <Trigger
                                Property="IsSelected"
                                Value="true">
                                <Setter
                                    Property="Background"
                                    TargetName="Bd"
                                    Value="{StaticResource PressedButtonOuterBorder}" />
                                <Setter
                                    Property="Foreground"
                                    Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}" />
                            </Trigger>
                            <Trigger
                                Property="Theme:TreeViewHelper.IsMouseDirectlyOverItem"
                                Value="true">
                                <Setter
                                    Property="Background"
                                    TargetName="Bd"
                                    Value="{StaticResource HoverButtonInnerBackground}" />
                                <Setter
                                    Property="Foreground"
                                    Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}" />
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition
                                        Property="IsSelected"
                                        Value="true" />
                                    <Condition
                                        Property="IsSelectionActive"
                                        Value="false" />
                                </MultiTrigger.Conditions>
                                <Setter
                                    Property="Background"
                                    TargetName="Bd"
                                    Value="{StaticResource PressedButtonOuterBorder}" />
                                <Setter
                                    Property="Foreground"
                                    Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}" />
                            </MultiTrigger>

                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition
                                        Property="IsSelected"
                                        Value="true" />
                                    <Condition
                                        Property="IsSelectionActive"
                                        Value="true" />
                                </MultiTrigger.Conditions>
                                <Setter
                                    Property="Background"
                                    TargetName="Bd"
                                    Value="{StaticResource PressedButtonOuterBorder}" />
                                <Setter
                                    Property="Foreground"
                                    Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}" />
                            </MultiTrigger>
                            <Trigger
                                Property="IsEnabled"
                                Value="false">
                                <Setter
                                    Property="Foreground"
                                    Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <ListBox
            x:Name="list"
            Margin="8,8,8,28"
            Width="300"
            ItemsSource="{Binding}"
            FontFamily="Calibri"
            FontSize="14.667"
            SelectionChanged="ListBoxSelectionChanged"
            DisplayMemberPath="Name" />
        <StackPanel
            x:Name="stackButtons"
            Height="24"
            VerticalAlignment="Bottom"
            Orientation="Horizontal"
            Margin="8,0,8,2">
            <Image
                x:Name="btnAdd"
                Width="24"
                Height="24"
                Cursor="Hand"
                Source="/Player X-Ray;component/Resources/btnAdd.png"
                MouseLeftButtonUp="BtnAddMouseLeftButtonUp"
                HorizontalAlignment="Left" />
            <Image
                x:Name="btnEdit"
                Width="24"
                Height="24"
                Cursor="Hand"
                Source="/Player X-Ray;component/Resources/btnEdit.png"
                Margin="5,0,0,0"
                MouseLeftButtonUp="BtnEditMouseLeftButtonUp"
                HorizontalAlignment="Left"
                Visibility="Collapsed" />
            <Image
                x:Name="btnDelete"
                Width="24"
                Height="24"
                Margin="5,0,0,0"
                Cursor="Hand"
                Source="/Player X-Ray;component/Resources/btnDelete.png"
                MouseLeftButtonUp="BtnDeleteMouseLeftButtonUp"
                HorizontalAlignment="Left"
                Visibility="Collapsed" />
        </StackPanel>
        <Grid
            x:Name="stackAddEdit"
            Margin="0,0,16,2"
            Height="24"
            VerticalAlignment="Bottom"
            Visibility="Hidden"
            d:LayoutOverrides="Width">
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition
                    Width="Auto" />
                <ColumnDefinition
                    Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock
                TextWrapping="Wrap"
                Text="Profile Name:"
                Foreground="White"
                VerticalAlignment="Center"
                FontSize="13.333" />
            <TextBox
                x:Name="txtName"
                Margin="5,0,0,0"
                TextWrapping="Wrap"
                VerticalAlignment="Stretch"
                Grid.Column="1"
                KeyDown="TxtNameKeyDown" />
            <Image
                x:Name="btnClose"
                Width="20"
                Height="20"
                Margin="5,0,0,0"
                Cursor="Hand"
                Source="/Player X-Ray;component/Resources/btnDelete.png"
                VerticalAlignment="Center"
                MouseLeftButtonUp="BtnCloseMouseLeftButtonUp"
                Grid.Column="3" />
            <Image
                x:Name="btnSave"
                Width="20"
                Height="20"
                Margin="5,0,0,0"
                Cursor="Hand"
                Source="/Player X-Ray;component/Resources/btnSave.png"
                VerticalAlignment="Center"
                Grid.Column="2"
                MouseLeftButtonUp="BtnSaveMouseLeftButtonUp" />
        </Grid>
        <Grid
            x:Name="panel"
            Grid.Column="1"
            Margin="8"
            Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition
                    Width="Auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Image
                x:Name="btnAddToList"
                Grid.Column="1"
                Margin="5,0,5,30"
                Width="24"
                Height="24"
                Source="../Resources/NextImage.png"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Cursor="Hand"
                MouseLeftButtonUp="BtnAddToListMouseLeftButtonUp" />
            <Image
                x:Name="btnRemoveFromList"
                Grid.Column="1"
                Margin="5,30,5,0"
                Width="24"
                Height="24"
                Source="/Player X-Ray;component/Resources/PreviousImage.png"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Cursor="Hand"
                MouseLeftButtonUp="BtnRemoveFromListMouseLeftButtonUp" />
            <TreeView
                ItemsSource="{Binding}"
                x:Name="treeNotes"
                Margin="0,20,0,0"
                FontFamily="Calibri"
                FontSize="14.667"
                d:LayoutOverrides="GridBox">
                <TreeView.Resources>
                    <HierarchicalDataTemplate
                        DataType="{x:Type NotesTreeObjects:StageObject}">
                        <TextBlock
                            Text="{Binding StageType}"
                            VerticalAlignment="Center"
                            Margin="3,0,0,0" />
                        <HierarchicalDataTemplate.ItemsSource>
                            <MultiBinding
                                Converter="{StaticResource multiConverter}">
                                <Binding
                                    Path="InnerGroups" />
                                <Binding
                                    Path="Notes" />
                            </MultiBinding>
                        </HierarchicalDataTemplate.ItemsSource>
                    </HierarchicalDataTemplate>
                    <HierarchicalDataTemplate
                        DataType="{x:Type NotesTreeObjects:InnerGroupObject}"
                        ItemsSource="{Binding Notes}">
                        <TextBlock
                            Text="{Binding Name}"
                            VerticalAlignment="Center"
                            Margin="3,0,0,0" />
                    </HierarchicalDataTemplate>
                    <DataTemplate
                        DataType="{x:Type NotesTreeObjects:NoteObject}">
                        <TextBlock
                            Text="{Binding Name}"
                            ToolTip="{Binding Description, Converter={StaticResource descriptionConverter}}" />
                    </DataTemplate>
                </TreeView.Resources>
            </TreeView>
            <TextBlock
                HorizontalAlignment="Center"
                Margin="0,2,0,0"
                TextWrapping="Wrap"
                Text="Notes List"
                VerticalAlignment="Top"
                FontSize="13.333"
                Foreground="White" />
            <TextBlock
                HorizontalAlignment="Center"
                Margin="0,2,0,0"
                TextWrapping="Wrap"
                Text="Selected Notes"
                VerticalAlignment="Top"
                FontSize="13.333"
                Foreground="White"
                Grid.Column="2" />
            <ListBox
                x:Name="listSelectedNotes"
                Margin="0,20,0,0"
                ItemsSource="{Binding}"
                FontFamily="Calibri"
                FontSize="14.667"
                DisplayMemberPath="Name"
                Grid.ColumnSpan="3"
                Grid.Column="2"
                Background="#FF3E3E3E"
                SelectionMode="Extended" />
        </Grid>
    </Grid>
</UserControl>
