DriveHUD.PlayerXRay/PlayerXRay/UserControls/RunPage.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:AcePokerSolutions_PlayerXRay_Converters="clr-namespace:AcePokerSolutions.PlayerXRay.Converters"
    xmlns:AcePokerSolutions_DataTypes_NotesTreeObjects="clr-namespace:AcePokerSolutions.DataTypes.NotesTreeObjects"
    xmlns:Theme="clr-namespace:AcePokerSolutions.NotesApp.Theme"
    x:Class="AcePokerSolutions.PlayerXRay.UserControls.RunPage"
    mc:Ignorable="d"
    d:DesignWidth="592.95"
    d:DesignHeight="366">
    <UserControl.Resources>
        <Style
            TargetType="{x:Type TreeViewItem}">
            <Setter
                Property="Background"
                Value="Transparent" />
            <Setter
                Property="HorizontalContentAlignment"
                Value="{Binding Path=HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" />
            <Setter
                Property="VerticalContentAlignment"
                Value="{Binding Path=VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" />
            <Setter
                Property="Padding"
                Value="1,0,0,0" />
            <Setter
                Property="Foreground"
                Value="{StaticResource ButtonForeground}" />
            <Setter
                Property="FocusVisualStyle"
                Value="{StaticResource TreeViewItemFocusVisual}" />
            <Setter
                Property="IsExpanded"
                Value="True" />
            <Setter
                Property="Template">
                <Setter.Value>
                    <ControlTemplate
                        TargetType="{x:Type TreeViewItem}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition
                                    MinWidth="19"
                                    Width="Auto" />
                                <ColumnDefinition
                                    Width="Auto" />
                                <ColumnDefinition
                                    Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition
                                    Height="22" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <ToggleButton
                                x:Name="Expander"
                                Style="{StaticResource ExpandCollapseToggleStyle}"
                                ClickMode="Press"
                                IsChecked="{Binding Path=IsExpanded, RelativeSource={RelativeSource TemplatedParent}}" />
                            <Border
                                SnapsToDevicePixels="true"
                                x:Name="Bd"
                                Grid.Column="1"
                                Grid.ColumnSpan="2"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Padding="{TemplateBinding Padding}"
                                HorizontalAlignment="Stretch">
                                <ContentPresenter
                                    VerticalAlignment="Center"
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                    HorizontalAlignment="Stretch"
                                    x:Name="PART_Header"
                                    ContentSource="Header" />
                            </Border>
                            <ItemsPresenter
                                x:Name="ItemsHost"
                                Grid.Column="1"
                                Grid.ColumnSpan="2"
                                Grid.Row="1" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger
                                Property="IsExpanded"
                                Value="false">
                                <Setter
                                    Property="Visibility"
                                    TargetName="ItemsHost"
                                    Value="Collapsed" />
                            </Trigger>
                            <Trigger
                                Property="HasItems"
                                Value="false">
                                <Setter
                                    Property="Visibility"
                                    TargetName="Expander"
                                    Value="Hidden" />
                            </Trigger>
                            <Trigger
                                Property="IsSelected"
                                Value="true">
                                <Setter
                                    Property="Background"
                                    TargetName="Bd"
                                    Value="{StaticResource PressedButtonOuterBorder}" />
                                <Setter
                                    Property="Foreground"
                                    Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}" />
                            </Trigger>
                            <Trigger
                                Property="Theme:TreeViewHelper.IsMouseDirectlyOverItem"
                                Value="true">
                                <Setter
                                    Property="Background"
                                    TargetName="Bd"
                                    Value="{StaticResource HoverButtonInnerBackground}" />
                                <Setter
                                    Property="Foreground"
                                    Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}" />
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition
                                        Property="IsSelected"
                                        Value="true" />
                                    <Condition
                                        Property="IsSelectionActive"
                                        Value="false" />
                                </MultiTrigger.Conditions>
                                <Setter
                                    Property="Background"
                                    TargetName="Bd"
                                    Value="{StaticResource PressedButtonOuterBorder}" />
                                <Setter
                                    Property="Foreground"
                                    Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}" />
                            </MultiTrigger>

                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition
                                        Property="IsSelected"
                                        Value="true" />
                                    <Condition
                                        Property="IsSelectionActive"
                                        Value="true" />
                                </MultiTrigger.Conditions>
                                <Setter
                                    Property="Background"
                                    TargetName="Bd"
                                    Value="{StaticResource PressedButtonOuterBorder}" />
                                <Setter
                                    Property="Foreground"
                                    Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}" />
                            </MultiTrigger>
                            <Trigger
                                Property="IsEnabled"
                                Value="false">
                                <Setter
                                    Property="Foreground"
                                    Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <AcePokerSolutions_PlayerXRay_Converters:TreeMultiBindingConverter
            x:Key="multiConverter" />
        <AcePokerSolutions_PlayerXRay_Converters:TreeDescriptionConverter
            x:Key="descriptionConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="*" />
            <RowDefinition
                Height="90" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="*" />
            <ColumnDefinition
                Width="Auto" />
        </Grid.ColumnDefinitions>
        <Image
            x:Name="imgLogo"
            Margin="8,5" />
        <Rectangle
            Margin="8"
            Grid.Row="2"
            Grid.ColumnSpan="2"
            Opacity="0.25"
            Stroke="#FF272727"
            StrokeThickness="2">
            <Rectangle.Fill>
                <LinearGradientBrush
                    EndPoint="0.5,1"
                    StartPoint="0.5,0">
                    <GradientStop
                        Color="#FF292929"
                        Offset="1" />
                    <GradientStop
                        Color="#FF787878" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Grid
            Grid.Row="2"
            Margin="28,8"
            Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel
                HorizontalAlignment="Left"
                Margin="0"
                Orientation="Horizontal"
                VerticalAlignment="Center">
                <TextBlock
                    Margin="0"
                    TextWrapping="Wrap"
                    Text="STATUS:"
                    VerticalAlignment="Center"
                    FontWeight="Bold"
                    Foreground="White" />
                <TextBlock
                    x:Name="lblStatus"
                    Margin="7,0,0,0"
                    TextWrapping="Wrap"
                    Text="Idle"
                    VerticalAlignment="Center"
                    Foreground="#FF705CFF" />
            </StackPanel>
            <Grid
                Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="*"></ColumnDefinition>
                    <ColumnDefinition
                        Width="Auto" />
                    <ColumnDefinition
                        Width="Auto" />
                </Grid.ColumnDefinitions>
                <ProgressBar
                    x:Name="progressBar"
                    VerticalAlignment="Center"
                    Height="25"
                    BorderBrush="{x:Null}"
                    BorderThickness="2"
                    Margin="0,5" />
                <Image
                    x:Name="btnPause"
                    Margin="5,0,0,0"
                    Width="24"
                    Cursor="Hand"
                    VerticalAlignment="Center"
                    Height="24"
                    HorizontalAlignment="Left"
                    d:LayoutOverrides="HorizontalMargin"
                    Grid.Column="1"
                    Source="/Player X-Ray;component/Resources/pause24.png"
                    Visibility="Collapsed"
                    MouseLeftButtonUp="btnPause_MouseLeftButtonUp" />
                <Image
                    x:Name="btnStop"
                    Margin="0"
                    Width="24"
                    Cursor="Hand"
                    VerticalAlignment="Center"
                    Height="24"
                    HorizontalAlignment="Left"
                    Grid.Column="2"
                    Source="/Player X-Ray;component/Resources/stop24.png"
                    Visibility="Collapsed"
                    MouseLeftButtonUp="btnStop_MouseLeftButtonUp" />
            </Grid>
        </Grid>
        <StackPanel
            x:Name="stackOptions"
            Grid.Column="1"
            HorizontalAlignment="Center"
            Margin="8,0,0,0"
            VerticalAlignment="Center"
            Width="120">
            <RadioButton
                x:Name="rdoByProfile"
                Content="By Profile"
                Margin="0,0,0,5"
                VerticalAlignment="Stretch"
                FontFamily="Segoe UI"
                FontSize="14.667"
                Checked="RdoByProfileChecked"
                IsChecked="True" />
            <RadioButton
                x:Name="rdoByNote"
                Content="By Note"
                Margin="0,0,0,5"
                VerticalAlignment="Stretch"
                FontFamily="Segoe UI"
                FontSize="14.667"
                Checked="RdoByNoteChecked" />
            <RadioButton
                x:Name="rdoAllNotes"
                Content="All Notes"
                Margin="0"
                VerticalAlignment="Stretch"
                FontFamily="Segoe UI"
                FontSize="14.667"
                Checked="RdoAllNotesChecked" />
            <Button
                x:Name="btnStart"
                Content="START"
                Padding="4"
                Margin="0,10,0,0"
                Height="28"
                HorizontalContentAlignment="Center"
                d:LayoutOverrides="GridBox"
                HorizontalAlignment="Left"
                Width="80"
                Click="BtnStartClick" />
        </StackPanel>
        <Grid
            x:Name="gridNotes"
            Margin="10"
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Visibility="Hidden">
            <Grid
                HorizontalAlignment="Left"
                VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button
                    x:Name="btnPreFlop"
                    Content="Pre-Flop"
                    HorizontalAlignment="Left"
                    Margin="0"
                    VerticalAlignment="Center"
                    FontFamily="Calibri"
                    FontSize="14.667"
                    Width="57"
                    Height="24.9"
                    Tag="PreFlop"
                    Click="BtnTypeClick" />
                <Button
                    x:Name="btnFlop"
                    Content="Flop"
                    HorizontalAlignment="Left"
                    Margin="0"
                    VerticalAlignment="Center"
                    FontFamily="Calibri"
                    FontSize="14.667"
                    Grid.Column="1"
                    Width="57"
                    Height="24.9"
                    Tag="Flop"
                    Click="BtnTypeClick" />
                <Button
                    x:Name="btnTurn"
                    Content="Turn"
                    HorizontalAlignment="Left"
                    Margin="0"
                    VerticalAlignment="Center"
                    FontFamily="Calibri"
                    FontSize="14.667"
                    Grid.Column="2"
                    Width="57"
                    Height="24.9"
                    Tag="Turn"
                    Click="BtnTypeClick" />
                <Button
                    x:Name="btnRiver"
                    Content="River"
                    HorizontalAlignment="Left"
                    Margin="0"
                    VerticalAlignment="Center"
                    FontFamily="Calibri"
                    FontSize="14.667"
                    Grid.Column="3"
                    Width="57"
                    Height="24.9"
                    Tag="River"
                    Click="BtnTypeClick" />
            </Grid>
            <TreeView
                x:Name="treeNotes"
                Margin="0,30,0,0"
                Foreground="White"
                FontFamily="Calibri"
                FontSize="14.667">

                <TreeView.Resources>
                    <HierarchicalDataTemplate
                        DataType="{x:Type AcePokerSolutions_DataTypes_NotesTreeObjects:StageObject}">
                        <TextBlock
                            Text="{Binding StageType}"
                            VerticalAlignment="Center"
                            Margin="3,0,0,0" />
                        <HierarchicalDataTemplate.ItemsSource>
                            <MultiBinding
                                Converter="{StaticResource multiConverter}">
                                <Binding
                                    Path="InnerGroups" />
                                <Binding
                                    Path="Notes" />
                            </MultiBinding>
                        </HierarchicalDataTemplate.ItemsSource>
                    </HierarchicalDataTemplate>
                    <HierarchicalDataTemplate
                        DataType="{x:Type AcePokerSolutions_DataTypes_NotesTreeObjects:InnerGroupObject}"
                        ItemsSource="{Binding Notes}">
                        <TextBlock
                            Text="{Binding Name}"
                            VerticalAlignment="Center"
                            Margin="3,0,0,0" />
                    </HierarchicalDataTemplate>
                    <DataTemplate
                        DataType="{x:Type AcePokerSolutions_DataTypes_NotesTreeObjects:NoteObject}">
                        <TextBlock
                            Text="{Binding Name}"
                            ToolTip="{Binding Description, Converter={StaticResource descriptionConverter}}" />
                    </DataTemplate>
                </TreeView.Resources>
            </TreeView>

        </Grid>
        <Grid
            x:Name="gridProfiles"
            Margin="10"
            Grid.Row="1"
            Grid.ColumnSpan="2">
            <ListBox
                FontFamily="Calibri"
                FontSize="14.667"
                x:Name="lstProfiles"
                DisplayMemberPath="Name"
                ItemsSource="{Binding}"
                Margin="0" />
        </Grid>
    </Grid>
</UserControl>
