DriveHUD.PlayerXRay/PlayerXRay/UserControls/SettingsUC.xaml

<UserControl x:Class="AcePokerSolutions.PlayerXRay.UserControls.SettingsUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
    	<Grid Margin="0">
    		<Grid.RowDefinitions>
    			<RowDefinition Height="Auto"></RowDefinition> 		
				<RowDefinition></RowDefinition>
				<RowDefinition Height="Auto"></RowDefinition>
			</Grid.RowDefinitions>
    		<Button x:Name="btnDatabase" HorizontalAlignment="Left" Margin="10,5,0,5" VerticalAlignment="Top" Width="80" Click="BtnDatabaseClick" Height="26">
    			<Button.Content>
    				<StackPanel Orientation="Horizontal" Width="74">
    					<Image Source="/Player X-Ray;component/Resources/database.png" Width="14" Height="14" Margin="3,0,0,0"></Image>			
						<TextBlock Text="Database" Margin="3,0,0,0"/>
					</StackPanel>			
				</Button.Content>
    		</Button>
    		<Button x:Name="btnGeneral" Margin="93,5,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="80" Click="BtnGeneralClick" Height="26">
    			<Button.Content>
    				<StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal" Width="74">
    					<Image Source="/Player X-Ray;component/Resources/generalSettings.png" Width="14" Height="14" Margin="3,0,0,0"></Image>			
						<TextBlock Text="General" Margin="3,0,0,0"/>
					</StackPanel>			
				</Button.Content>
    		</Button>
    		<Grid Margin="0" Grid.Row="1">
    			<Rectangle Fill="#FF373737" Stroke="Black" StrokeThickness="0" Margin="8">
    				<Rectangle.Effect>
    					<DropShadowEffect Color="#FF2B2B2B" BlurRadius="15"/>
    				</Rectangle.Effect>
    			</Rectangle>
    			<ContentPresenter x:Name="panel" Margin="8"/>
    		</Grid>
    		<Button x:Name="btnSave" Content="Save" HorizontalAlignment="Right" Margin="10,5,5,5" VerticalAlignment="Top" Width="75" Grid.Row="2" Click="BtnSaveClick"/>
    		<Button x:Name="btnBackup" Margin="177,5,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="114" Height="26" Click="BtnBackupClick">
    			<StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal" Width="110">
    				<Image Source="/Player X-Ray;component/Resources/backup.png" Width="14" Height="14" Margin="3,0,0,0"/>			
    				<TextBlock Text="Backup/Restore" Margin="3,0,0,0"/>
    			</StackPanel>
    		</Button>
    	</Grid>
    </Grid>
</UserControl>
