DriveHUD.PlayerXRay/PlayerXRay/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:CustomControls1="clr-namespace:AcePokerSolutions.PlayerXRay.CustomControls"
    xmlns:CustomControls="clr-namespace:AcePokerSolutions.UIControls.CustomControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:Class="AcePokerSolutions.PlayerXRay.MainWindow"
    Title="Player X-ray"
    Height="630"
    Width="1000"
    WindowStartupLocation="CenterScreen"
    Initialized="WindowInitialized"
    MinWidth="611"
    MinHeight="405"
    Icon="PlayerXrayIcon.ico"
    Closing="WindowClosing"
    KeyDown="WindowKeyDown">
    <Window.Background>
        <LinearGradientBrush
            EndPoint="0.5,1"
            StartPoint="0.5,0">
            <GradientStop
                Color="#FF292929"
                Offset="1" />
            <GradientStop
                Color="#FF787878" />
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="*" />
            <RowDefinition
                Height="30" />
        </Grid.RowDefinitions>
        <Rectangle
            Fill="#FF606060"
            Margin="0"
            Grid.Row="2"
            Stroke="Black" />
        <Rectangle
            Fill="#FF474747"
            Margin="0"
            Opacity="0.43"
            StrokeThickness="0" />
        <CustomControls1:MainMenu
            x:Name="mainMenu"
            Margin="0"
            VerticalAlignment="Top" />
        <Rectangle
            Fill="Silver"
            Margin="0"
            Grid.Row="1"
            StrokeThickness="0"
            VerticalAlignment="Top"
            Height="2" />
        <ContentPresenter
            x:Name="panel"
            Margin="8"
            Grid.Row="1" />
        <Grid
            x:Name="gridOverlay"
            Margin="0,-24.6,0,0"
            Background="#FF474747"
            Opacity="0.885"
            Visibility="Hidden"
            Grid.RowSpan="2">
            <CustomControls:CircularAnimator
                HorizontalAlignment="Center"
                VerticalAlignment="Center" />
            <TextBlock
                x:Name="lblStatus"
                HorizontalAlignment="Center"
                Margin="0,60,0,0"
                TextWrapping="Wrap"
                Text="TextBlock"
                VerticalAlignment="Center"
                Foreground="White"
                FontSize="24" />
        </Grid>
        <StackPanel
            HorizontalAlignment="Left"
            Margin="8,0,0,0"
            Grid.Row="2"
            Orientation="Horizontal"
            VerticalAlignment="Center">
            <TextBlock
                TextWrapping="Wrap"
                Text="Version:"
                Foreground="White"
                VerticalAlignment="Center"
                FontSize="13.333" />
            <TextBlock
                x:Name="lblVersion"
                TextWrapping="Wrap"
                Foreground="#FFB6B6B6"
                VerticalAlignment="Center"
                FontSize="13.333"
                Margin="7,0,0,0" />
            <TextBlock
                TextWrapping="Wrap"
                Text="Build Date:"
                Foreground="White"
                VerticalAlignment="Center"
                FontSize="13.333"
                Margin="7,0,0,0" />
            <TextBlock
                x:Name="lblBuildDate"
                TextWrapping="Wrap"
                Foreground="#FFB6B6B6"
                VerticalAlignment="Center"
                FontSize="13.333"
                Margin="7,0,0,0" />
            <TextBlock
                TextWrapping="Wrap"
                Text="Client:"
                Foreground="White"
                VerticalAlignment="Center"
                FontSize="13.333"
                Margin="7,0,0,0" />
            <TextBlock
                x:Name="lblClient"
                TextWrapping="Wrap"
                Foreground="#FFB6B6B6"
                VerticalAlignment="Center"
                FontSize="13.333"
                Margin="7,0,0,0" />
            <TextBlock
                TextWrapping="Wrap"
                Text="Player:"
                Foreground="White"
                VerticalAlignment="Center"
                FontSize="13.333"
                Margin="7,0,0,0" />
            <TextBlock
                x:Name="lblPlayer"
                TextWrapping="Wrap"
                Foreground="#FFB6B6B6"
                VerticalAlignment="Center"
                FontSize="13.333"
                Margin="7,0,0,0" />
        </StackPanel>
    </Grid>
</Window>
