DriveHUD.HUD/App.xaml

<Application
    x:Class="DriveHUD.HUD.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:application="clr-namespace:DriveHUD.HUD"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    ShutdownMode="OnExplicitShutdown"
    DispatcherUnhandledException="Application_DispatcherUnhandledException">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="pack://application:,,,/DriveHUD.Application;component/Resources.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/DriveHUD.Application;component/ColorsResource.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/DriveHUD.Application;component/ControlStyles/DataTemplates.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/DriveHUD.Application;component/ControlStyles/RadWindowTemplate.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/DriveHUD.Application;component/ControlStyles/ComboboxTemplate.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/DriveHUD.Application;component/ControlStyles/TextboxTemplate.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/DriveHUD.Application;component/ControlStyles/RadDropDownButtonTemplate.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/DriveHUD.Application;component/ControlStyles/CheckBoxTemplate.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/DriveHUD.Application;component/ControlStyles/RadGridStyle.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/DriveHUD.Application;component/ControlStyles/ButtonStyles.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/DriveHUD.Application;component/ControlStyles/RadioButtonLeftTemplate.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/DriveHUD.Application;component/ControlStyles/RadioButtonTemplate.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/DriveHUD.Application;component/ControlStyles/RadioButtonRightTemplate.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/DriveHUD.Application;component/ControlStyles/RadDiagramStyles.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/DriveHUD.Application;component/ControlStyles/ReportRadioButtonTemplate.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/DriveHUD.Application;component/ControlStyles/ProgressBarExTemplate.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/DriveHUD.Application;component/ControlStyles/RadExpanderTemplate.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/DriveHUD.Application;component/ControlStyles/RadListBoxTemplate.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/DriveHUD.Application;component/ControlStyles/DefaultListBoxTemplate.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/DriveHUD.Common.Wpf;component/ControlStyles/TextBlockTemplate.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/DriveHUD.Common.Wpf;component/ControlStyles/SliderTemplate.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/DriveHUD.Application;component/ControlStyles/RadInputControlTemplates.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/DriveHUD.Application;component/ControlStyles/ToggleSwitchTemplate.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/DriveHUD.Application;component/ControlStyles/RadContextMenuTemplate.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/DriveHUD.Application;component/ControlStyles/RadDateTimePickerTemplate.xaml" />
                <telerik:Windows8ResourceDictionary />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>