DriveHUD.Application/Views/Replayer/ReplayerView.xaml

<telerik:RadWindow x:Class="DriveHUD.Application.Views.Replayer.ReplayerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:DriveHUD.Common.Wpf.Controls;assembly=DriveHUD.Common.Wpf"
             xmlns:application="clr-namespace:DriveHUD.Application"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:primitives="clr-namespace:Telerik.Windows.Controls.Diagrams.Primitives;assembly=Telerik.Windows.Controls.Diagrams"
             xmlns:valueConverters="clr-namespace:DriveHUD.Application.ValueConverters"
             xmlns:vm="clr-namespace:DriveHUD.Application.ViewModels.Replayer"
             xmlns:streetEnum ="clr-namespace:HandHistories.Objects.Cards;assembly=HandHistories.Objects"
             xmlns:markupext="clr-namespace:DriveHUD.Common.Wpf.MarkupExtensions;assembly=DriveHUD.Common.Wpf"
             xmlns:navigation="clr-namespace:Telerik.Windows.Controls.Navigation;assembly=Telerik.Windows.Controls.Navigation"
             FontFamily="./Fonts/#Open Sans"
             Header="Replayer"
             Width="1100" Height="755"
             WindowStartupLocation="CenterScreen"
             xmlns:prism="http://www.codeplex.com/prism"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:infra="clr-namespace:DriveHUD.Common.Wpf.Actions;assembly=DriveHUD.Common.Wpf"
             Foreground="#7D7F84"
             Background="#1F2124" Closed="RadWindow_Closed">

    <i:Interaction.Triggers>
        <prism:InteractionRequestTrigger SourceObject="{Binding NotificationRequest, Mode=OneWay}">
            <infra:PopupTelerikWindowAction IsModal="True" 
                                            WindowStyle="{StaticResource NotificationWindowStyle}" 
                                            WindowContent="{StaticResource NotificationWindowContentTemplate}" />
        </prism:InteractionRequestTrigger>
    </i:Interaction.Triggers>

    <telerik:RadWindow.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Close"
                        Executed="CloseCommandHandler"/>
    </telerik:RadWindow.CommandBindings>

    <telerik:RadWindow.DataContext>
        <vm:ReplayerViewModel />
    </telerik:RadWindow.DataContext>

    <telerik:RadWindow.IconTemplate>
        <DataTemplate >
            <Image Height="25" Source="{markupext:IconExtension  /images/drivehud.ico, 32}" Stretch="Uniform"/>
        </DataTemplate>
    </telerik:RadWindow.IconTemplate>

    <telerik:RadWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/DriveHUD.Application;component/ControlStyles/ReplayerTemplates.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </telerik:RadWindow.Resources>

    <Grid Margin="5 0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="33*" />
            <ColumnDefinition Width="460*"/>
            <ColumnDefinition Width="177*"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>

        <controls:ComboBoxEx Grid.Row="0" 
                             Grid.Column="0"
                             ItemsSource="{Binding LastHandsCollection, Mode=TwoWay}" 
                             SelectedItem="{Binding CurrentHand, Mode=TwoWay}" 
                             Height="40" Margin="0,0,0,1" 
                             VerticalAlignment="Bottom" HorizontalAlignment="Stretch"
                             ItemsBackgroundColor="{StaticResource ComboBoxBackGround}" 
                             ItemContainerStyle="{StaticResource ReplayerComboboxItemContainerStyle}"  
                             ToggleButtonTemplate="{StaticResource HUDComboBoxToggleButton}">

            <controls:ComboBoxEx.ItemTemplate>
                <DataTemplate>
                    <Grid HorizontalAlignment="Stretch" MinWidth="155" VerticalAlignment="Center">
                        <application:CardUC  Cards="{Binding Cards}" HorizontalAlignment="Left"/>
                        <TextBlock DockPanel.Dock="Right" Text="{Binding NetWon, StringFormat=\{0:c2\}}" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="{Binding Path=NetWon, Converter={StaticResource ValueToColorConverter}}"/>
                    </Grid>
                </DataTemplate>
            </controls:ComboBoxEx.ItemTemplate>

        </controls:ComboBoxEx>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="3" Grid.Row="0" application:MarginSetter.Margin="10 0 0 0" Grid.ColumnSpan="2" Width="246">

            <telerik:RadRibbonDropDownButton Width="40"
                                             Background="{StaticResource BackgroundBrush2}"
                                             HorizontalContentAlignment="Center"
                                             VerticalContentAlignment="Center"
                                             Style="{StaticResource RadRibbonDropDownButtonNoArrowStyle}" >
                <telerik:RadRibbonDropDownButton.Content>
                    <Path Visibility="Visible" Data="{StaticResource DiscussionPath}" >
                        <Path.Fill>
                            <SolidColorBrush Color="{StaticResource BackgroundBrushColor4}" />
                        </Path.Fill>
                    </Path>
                </telerik:RadRibbonDropDownButton.Content>
                <telerik:RadRibbonDropDownButton.DropDownContent>
                    <telerik:RadContextMenu BorderThickness="0"
                                                Background="{StaticResource BackgroundBrush3}"
                                                Style="{StaticResource RadContextMenuStyle1}">
                        <telerik:RadContextMenu.Resources>
                            <Style TargetType="telerik:RadMenuItem" BasedOn="{StaticResource RadMenuItemStyle1}">
                                <Setter Property="IconColumnWidth" Value="2" />
                            </Style>
                        </telerik:RadContextMenu.Resources>

                        <telerik:RadMenuItem Header="{ResX Enum_HandExport_TwoPlusTwo}" Click="GeneralExportItem_Click" />
                        <telerik:RadMenuItem Header="{ResX Enum_HandExport_CardsChat}" Click="GeneralExportItem_Click" />
                        <telerik:RadMenuItem Header="{ResX Enum_HandExport_PokerStrategy}" Click="GeneralExportItem_Click" />
                        <telerik:RadMenuItem Header="{ResX Enum_HandExport_RawHandHistory}" Click="RawExportItem_Click" />
                        <telerik:RadMenuItem Header="{ResX Enum_HandExport_PlainTextHandHistory}" Click="PlainTextExportItem_Click" />
                    </telerik:RadContextMenu>
                </telerik:RadRibbonDropDownButton.DropDownContent>
            </telerik:RadRibbonDropDownButton>

            <Button Width="40" Command="{Binding ShowSupportForumsCommand}">
                <!-- Command="{Binding PurgeCommand}" -->
                <Grid Height="25" Width="25">
                    <Path Data="{StaticResource PurgePath_1}" Fill="#FFFFFFFF" Margin="3.979,3.183,4.774,3.979" Stretch="Fill"/>
                    <Path Data="{StaticResource PurgePath_2}" Fill="#FF9B9B9B" Stretch="Fill"/>

                </Grid>
            </Button>
            <Button Width="40" Command="{Binding TwitterOAuthCommand}">
                <Path Visibility="Visible" Data="{StaticResource TwitterPath}">
                    <Path.Fill>
                        <SolidColorBrush Color="{StaticResource BackgroundBrushColor4}" />
                    </Path.Fill>
                </Path>
            </Button>
            <Button Width="40" Command="{Binding FacebookOAuthCommand}">
                <Path Visibility="Visible" Data="{StaticResource FacebookPath}">
                    <Path.Fill>
                        <SolidColorBrush Color="{StaticResource BackgroundBrushColor4}" />
                    </Path.Fill>
                </Path>
            </Button>
            <Button Width="40" Command="{Binding HandNoteCommand}">
                <Path Visibility="Visible" Data="{StaticResource HandNotePath}">
                    <Path.Fill>
                        <SolidColorBrush Color="{StaticResource BackgroundBrushColor4}" />
                    </Path.Fill>
                </Path>
            </Button>
        </StackPanel>


        <telerik:RadDiagram  x:Name="diagram" Width="1060" Height="550" 
                             Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="5"  
                             AllowDrop="False" BorderThickness="0" 
                             primitives:BackgroundGrid.CellSize="10,10" 
                             primitives:BackgroundGrid.LineStroke="#26282b"
                             ViewportChanged="OnDiagramViewportChanged"
                             Style="{StaticResource ReplayerDiagramStyle}">
        </telerik:RadDiagram>

        <StackPanel Grid.Row="2" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="192,0,48,0">

            <Button HorizontalAlignment="Left" Height="40"  Style="{StaticResource ReplayerDefaultButton}" VerticalAlignment="Center" Width="40" Name="btnPrevious" Command="{Binding PrevStepCommand}">
                <Path Data="{StaticResource PreviousElement}" Height="21" Width="13" Fill="#FF949698"/>
            </Button>
            <Button HorizontalAlignment="Left" Height="40"  Style="{StaticResource ReplayerDefaultButton}" VerticalAlignment="Center" Width="40"  Command="{Binding ToStartCommand}" >
                <Path Data="{StaticResource StepBackward}" Height="21" Width="23" Fill="#FF949698"/>
            </Button>
            <Button Height="60" Width="60" Style="{StaticResource ReplayerPlayButton}" VerticalAlignment="Center" Tag="" Command="{Binding PlayCommand}" >
                <Path Data="{StaticResource Play}" Height="21" Margin="3, 0, 0, 0" Width="18">
                    <Path.Fill>
                        <SolidColorBrush Color="#FFFFFFFF" Opacity="0.502"/>
                    </Path.Fill>
                </Path>
            </Button>
            <Button HorizontalAlignment="Right" Height="40"  Style="{StaticResource ReplayerDefaultButton}" VerticalAlignment="Center" Width="40"  Name="btnForwards" Command="{Binding ToEndCommand}">
                <Path Data="{StaticResource StepForward}" Height="21" Width="23" Fill="#FF949698"/>
            </Button>
            <Button HorizontalAlignment="Right" Height="40"  Style="{StaticResource ReplayerDefaultButton}" VerticalAlignment="Center" Width="40" Command="{Binding  NextStepCommand}" Name="btnNext">
                <Path Data="{StaticResource NextElement}" Height="21" Width="14" Fill="#FF949698"/>
            </Button>
        </StackPanel>

        <Slider HorizontalAlignment="Left" Grid.Row="2" Height="16" Width="200" Style="{StaticResource SliderStyle1}" VerticalAlignment="Center" Maximum="{Binding Path=SliderMax}" Minimum="0" Value="{Binding StateIndex}" Margin="0,22"/>

        <StackPanel x:Name="HandPhases" Orientation="Horizontal" VerticalAlignment="Center" Height="40"  HorizontalAlignment="Right" Grid.Column="4" Grid.Row="2" application:MarginSetter.Margin="10 0 0 0" Margin="0,10">
            <Button Width="40" Command="{Binding ToStreetCommand}" CommandParameter="{x:Static streetEnum:Street.Preflop}" Content="P" Style="{StaticResource StreetButtonStyle}" />
            <Button Width="40" Command="{Binding ToStreetCommand}" CommandParameter="{x:Static streetEnum:Street.Flop}" Content="F" Style="{StaticResource StreetButtonStyle}" />
            <Button Width="40" Command="{Binding ToStreetCommand}" CommandParameter="{x:Static streetEnum:Street.Turn}" Content="T" Style="{StaticResource StreetButtonStyle}" />
            <Button Width="40" Command="{Binding ToStreetCommand}" CommandParameter="{x:Static streetEnum:Street.River}" Content="R" Style="{StaticResource StreetButtonStyle}" />
        </StackPanel>

        <ListBox Name="SessionListBox" Grid.Row="3" Grid.Column ="0" Grid.ColumnSpan="5" Margin="0 10 0 0" Background="Transparent" 
                 ItemsSource="{Binding SessionHandsCollection, Mode=TwoWay}" SelectedItem="{Binding CurrentHand, Mode=TwoWay}"
                 BorderThickness="0,3" BorderBrush="#FF3A5FC1" Style="{StaticResource ReplayerListBoxStyle}" ItemContainerStyle="{StaticResource ReplayerListBoxItemStyle}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel IsItemsHost="True" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>

    </Grid>
</telerik:RadWindow>
