DriveHUD.Application/Views/New/ConfigurePostgresqlServer.xaml

<Window x:Class="DriveHUD.Application.Views.ConfigurePostgresqlServer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:DriveHUD.Common.Wpf.Controls;assembly=DriveHUD.Common.Wpf"
        xmlns:valueConverters="clr-namespace:DriveHUD.Application.ValueConverters"
        Title="Configure PostgreSQL Server"
        FontFamily="./Fonts/#Open Sans"
        Icon ="/images/drivehud.ico"
        Height="240"
        Width="320"
        ResizeMode="NoResize"
        Foreground="#7D7F84"
        Background="#1F2124"
        xmlns:prism="http://www.codeplex.com/prism"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:infra="clr-namespace:DriveHUD.Common.Wpf.Actions;assembly=DriveHUD.Common.Wpf"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns:markupext="clr-namespace:DriveHUD.Common.Wpf.MarkupExtensions;assembly=DriveHUD.Common.Wpf"
        xmlns:vp="clr-namespace:DriveHUD.Application.Views.PopupContainers"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <valueConverters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>

        <DataTemplate x:Key="IconTemplate">
            <Image Height="25" Source="{markupext:IconExtension  /images/drivehud.ico, 32}" Stretch="Uniform"/>
        </DataTemplate>

    </Window.Resources>
    
    <i:Interaction.Triggers>
        <prism:InteractionRequestTrigger SourceObject="{Binding Path=PopupRequest, Mode=OneWay}">
            <infra:PopupTelerikWindowAction>
                <infra:PopupTelerikWindowAction.WindowStyle>
                    <Style TargetType="{x:Type telerik:RadWindow}">
                        <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}" />
                        <Setter Property="Background" Value="{StaticResource BackgroundBrush1}" />
                        <Setter Property="Height" Value="250" />
                        <Setter Property="MinHeight" Value="250" />
                        <Setter Property="Width" Value="500" />
                        <Setter Property="MinWidth" Value="500" />
                        <Setter Property="ResizeMode" Value="CanResize" />
                        <Setter Property="IconTemplate" Value="{StaticResource IconTemplate}"/>
                    </Style>
                </infra:PopupTelerikWindowAction.WindowStyle>
                <infra:PopupTelerikWindowAction.IsModal>
                    <system:Boolean>True</system:Boolean>
                </infra:PopupTelerikWindowAction.IsModal>
                <infra:PopupTelerikWindowAction.CenterOverAssociatedObject>
                    <system:Boolean>True</system:Boolean>
                </infra:PopupTelerikWindowAction.CenterOverAssociatedObject>
                <infra:PopupTelerikWindowAction.WindowContent>
                    <vp:PopupContainerBaseNotificationView/>
                </infra:PopupTelerikWindowAction.WindowContent>
            </infra:PopupTelerikWindowAction>
        </prism:InteractionRequestTrigger>
    </i:Interaction.Triggers>

    <Grid Margin="4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>


        <!--Server-->
        <TextBlock Grid.Row="0" Grid.Column="0"  HorizontalAlignment="Right" Text="Server:" Margin="5" />

        <TextBox
        Grid.Row="0" Grid.Column="1" Margin="5"  HorizontalAlignment="Left"
        Width="150"
        MaxLength="100"
        BorderThickness="1"
        Text="{Binding Path=Server, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <!--Port-->
        <TextBlock Grid.Row="1" Grid.Column="0"  HorizontalAlignment="Right" Text="Port:" Margin="5" />

        <TextBox
        Grid.Row="1" Grid.Column="1" Margin="5"  HorizontalAlignment="Left"
        Width="150"
        MaxLength="100"
        BorderThickness="1"
        Text="{Binding Path=Port, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <!--User-->
        <TextBlock Grid.Row="2" Grid.Column="0"  HorizontalAlignment="Right" Text="User:" Margin="5" />

        <TextBox
        Grid.Row="2" Grid.Column="1" Margin="5"  HorizontalAlignment="Left"
        Width="150"
        MaxLength="100"
        BorderThickness="1"
        Text="{Binding Path=User, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <!--User-->
        <TextBlock Grid.Row="3" Grid.Column="0"  HorizontalAlignment="Right" Text="Password:" Margin="5" />

        <TextBox
        Grid.Row="3" Grid.Column="1" Margin="5"  HorizontalAlignment="Left"
        Width="150"
        MaxLength="100"
        BorderThickness="1"
        Text="{Binding Path=Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <Grid Margin="5,0,0,0" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="{Binding Progress.Text}" TextAlignment="Center" VerticalAlignment="Center"/>
            <controls:ProgressBarEx Grid.Column="1" IsIndeterminate="True" Visibility="{Binding Progress.IsActive, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}"  Height="20" Margin="5" x:Name="MainProgress" Value="50" Maximum="100" Style="{StaticResource ProgressBarExStyle1}"   />
        </Grid>

        <!--<Button Command="{Binding SaveCommand}" Margin="5" Grid.Row="2"  Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource ButtonStyle}"  Content="Connect" HorizontalAlignment="Right"/>-->
        <StackPanel Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Style="{StaticResource ButtonStyle}"
          Command="{Binding ConnectCommand}"
          Content="Connect"
          IsDefault="True"
          Margin="0,5,0,5"
          HorizontalAlignment="Right" />

            <Button Style="{StaticResource ButtonStyle}"
                         Command="{Binding CancelCommand}"
                         Content="Cancel" Margin="10,5,10,5" />
        </StackPanel>
    </Grid>
</Window>

