DriveHUD.PlayerXRay/PlayerXRayStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ctl="clr-namespace:DriveHUD.PlayerXRay.Controls"
    xmlns:cnv="clr-namespace:DriveHUD.PlayerXRay.Converters"
    xmlns:dh="http://www.acepokersolutions.com/winfx/2015/xaml/presentation"
    xmlns:local="clr-namespace:DriveHUD.PlayerXRay"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    xmlns:Themes="clr-namespace:Xceed.Wpf.Toolkit.Themes;assembly=Xceed.Wpf.Toolkit">

    <!-- Colors -->
    <Color
        x:Key="WindowBackgroundColor">#111214</Color>
    <Color
        x:Key="MenuBackgroundColor">#181a1d</Color>
    <Color
        x:Key="SelectionBackgroundColor">#33519b</Color>
    <Color
        x:Key="OuterGlowDarkColor">#0c0d0e</Color>
    <Color
        x:Key="BorderColor">#343538</Color>
    <Color
        x:Key="DarkBorderColor">#333437</Color>
    <Color
        x:Key="PanelBackgroundColor">#1f2124</Color>
    <Color
        x:Key="ForegroundColor">#ffffff</Color>
    <Color
        x:Key="GrayedTextColor">#76787d</Color>
    <Color
        x:Key="DropShadowColor">#444444</Color>

    <!-- Brushes -->
    <SolidColorBrush
        x:Key="WindowBackgroundBrush"
        Color="{StaticResource WindowBackgroundColor}" />
    <SolidColorBrush
        x:Key="MenuBackgroundBrush"
        Color="{StaticResource MenuBackgroundColor}" />
    <SolidColorBrush
        x:Key="SelectionBackgroundBrush"
        Color="{StaticResource SelectionBackgroundColor}" />
    <SolidColorBrush
        x:Key="BorderBrush"
        Color="{StaticResource BorderColor}" />
    <SolidColorBrush
        x:Key="DarkBorderBrush"
        Color="{StaticResource DarkBorderColor}" />
    <SolidColorBrush
        x:Key="PanelBackgroundBrush"
        Color="{StaticResource PanelBackgroundColor}" />
    <SolidColorBrush
        x:Key="ForegroundBrush"
        Color="{StaticResource ForegroundColor}" />
    <SolidColorBrush
        x:Key="GrayedTextBrush"
        Color="{StaticResource GrayedTextColor}" />
    <SolidColorBrush
        x:Key="DropShadowBrush"
        Color="{StaticResource DropShadowColor}" />
    <SolidColorBrush
        x:Key="LightBlueBrush"
        Color="#456dd1" />

    <LinearGradientBrush
        x:Key="OuterGlowDarkBrush"
        EndPoint="0.5,1"
        StartPoint="0.5,0">
        <GradientStop
            Color="{StaticResource WindowBackgroundColor}"
            Offset="1" />
        <GradientStop
            Color="{StaticResource OuterGlowDarkColor}" />
    </LinearGradientBrush>

    <Style
        TargetType="{x:Type TextBlock}">
        <Setter
            Property="FontFamily"
            Value="./Fonts/#Roboto Regular" />
        <Setter
            Property="Foreground"
            Value="{StaticResource ForegroundBrush}" />
        <Setter
            Property="FontSize"
            Value="14" />
        <Setter
            Property="VerticalAlignment"
            Value="Center" />
    </Style>

    <Style
        x:Key="MenuButtonStyle"
        TargetType="{x:Type ctl:MenuButton}">

        <Setter
            Property="SnapsToDevicePixels"
            Value="true" />

        <Setter
            Property="BorderBrush"
            Value="{StaticResource SelectionBackgroundBrush}" />

        <Setter
            Property="Foreground"
            Value="{StaticResource ForegroundBrush}" />

        <Setter
            Property="Cursor"
            Value="Hand" />

        <Setter
            Property="Margin"
            Value="0,0,31,0" />

        <Setter
            Property="VerticalAlignment"
            Value="Top" />

        <Setter
            Property="Template">
            <Setter.Value>
                <ControlTemplate
                    TargetType="{x:Type ctl:MenuButton}">

                    <Border
                        x:Name="MenuButton_Border"
                        Width="{TemplateBinding Width}"
                        TextBlock.Foreground="{TemplateBinding Foreground}"
                        Opacity="0.5"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        BorderThickness="0,0,0,4">

                        <StackPanel
                            HorizontalAlignment="Center"
                            Orientation="Horizontal">

                            <Image
                                x:Name="MenuButton_Icon"
                                Width="{TemplateBinding ImageWidth}"
                                Height="{TemplateBinding ImageHeight}"
                                Stretch="Fill"
                                VerticalAlignment="Center"
                                Visibility="{Binding ImageSource, Converter={dh:NullToVisibilityConverter}, RelativeSource={RelativeSource TemplatedParent}}"
                                Source="{TemplateBinding ImageSource}" />

                            <ContentPresenter
                                VerticalAlignment="Center"
                                RecognizesAccessKey="True">
                                <ContentPresenter.Style>
                                    <Style
                                        TargetType="{x:Type ContentPresenter}">
                                        <Style.Triggers>
                                            <DataTrigger
                                                Binding="{Binding ImageSource, Converter={dh:NullToBoolConverter}, RelativeSource={RelativeSource TemplatedParent}}"
                                                Value="False">
                                                <Setter
                                                    Property="Margin"
                                                    Value="0" />
                                            </DataTrigger>
                                            <DataTrigger
                                                Binding="{Binding ImageSource, Converter={dh:NullToBoolConverter}, RelativeSource={RelativeSource TemplatedParent}}"
                                                Value="True">
                                                <Setter
                                                    Property="Margin"
                                                    Value="9,0,0,0" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </ContentPresenter.Style>
                            </ContentPresenter>

                        </StackPanel>

                    </Border>

                    <ControlTemplate.Triggers>

                        <Trigger
                            Property="IsChecked"
                            Value="True">

                            <Setter
                                TargetName="MenuButton_Border"
                                Property="BorderBrush"
                                Value="{Binding BorderBrush, RelativeSource={RelativeSource TemplatedParent}}" />

                            <Setter
                                TargetName="MenuButton_Border"
                                Property="Opacity"
                                Value="1" />

                        </Trigger>

                        <Trigger
                            Property="IsMouseOver"
                            Value="True">

                            <Setter
                                TargetName="MenuButton_Border"
                                Property="BorderBrush"
                                Value="{Binding BorderBrush, RelativeSource={RelativeSource TemplatedParent}}" />

                            <Setter
                                TargetName="MenuButton_Border"
                                Property="Opacity"
                                Value="1" />

                        </Trigger>

                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>

    <Style
        x:Key="BottomTextStyle"
        TargetType="{x:Type TextBlock}"
        BasedOn="{StaticResource {x:Type TextBlock}}">

        <Setter
            Property="Foreground"
            Value="{StaticResource GrayedTextBrush}" />

        <Setter
            Property="Margin"
            Value="0,0,12,0" />

    </Style>

    <Style
        x:Key="BottomActiveTextStyle"
        TargetType="{x:Type TextBlock}"
        BasedOn="{StaticResource {x:Type TextBlock}}">

        <Setter
            Property="Margin"
            Value="0,0,20,0" />

    </Style>

    <Style
        x:Key="RadioButtonNormalStyle"
        TargetType="{x:Type RadioButton}">

        <Setter
            Property="Foreground"
            Value="{StaticResource ForegroundBrush}" />

        <Setter
            Property="FontFamily"
            Value="./Fonts/#Roboto Regular" />

        <Setter
            Property="FontSize"
            Value="12" />

        <Setter
            Property="Cursor"
            Value="Hand" />

        <Setter
            Property="Template">
            <Setter.Value>
                <ControlTemplate
                    TargetType="{x:Type RadioButton}">

                    <Border
                        x:Name="MainBody"
                        Background="Transparent"
                        Height="20">

                        <DockPanel>
                            <Grid
                                Width="20"
                                Height="20"
                                DockPanel.Dock="Left"
                                HorizontalAlignment="Left"
                                Margin="0,0,10,0">

                                <Ellipse
                                    x:Name="OuterEllipse"
                                    Width="20"
                                    Height="20"
                                    Fill="{StaticResource WindowBackgroundBrush}"
                                    Stroke="{StaticResource DarkBorderBrush}"
                                    StrokeThickness="1"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center" />

                                <Ellipse
                                    x:Name="InnerEllipse"
                                    Width="8"
                                    Height="8"
                                    Fill="{StaticResource SelectionBackgroundBrush}"
                                    Visibility="Collapsed"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center" />
                            </Grid>

                            <ContentPresenter
                                x:Name="MainContent"
                                DockPanel.Dock="Right"
                                TextBlock.FontSize="{TemplateBinding FontSize}"
                                TextBlock.Foreground="{TemplateBinding Foreground}"
                                VerticalAlignment="Center" />

                        </DockPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger
                            Property="IsMouseOver"
                            Value="True">
                            <Setter
                                TargetName="InnerEllipse"
                                Property="Visibility"
                                Value="Visible" />
                        </Trigger>
                        <Trigger
                            Property="IsChecked"
                            Value="true">
                            <Setter
                                TargetName="InnerEllipse"
                                Property="Visibility"
                                Value="Visible" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>

    <Style
        TargetType="{x:Type Button}">
        <Setter
            Property="Cursor"
            Value="Hand" />
        <Setter
            Property="SnapsToDevicePixels"
            Value="true" />
        <Setter
            Property="OverridesDefaultStyle"
            Value="true" />
        <Setter
            Property="Foreground"
            Value="{StaticResource ForegroundBrush}" />
        <Setter
            Property="FontSize"
            Value="12" />
        <Setter
            Property="FontFamily"
            Value="./Fonts/#Roboto Regular" />
        <Setter
            Property="Background"
            Value="{StaticResource SelectionBackgroundBrush}" />
        <Setter
            Property="FocusVisualStyle"
            Value="{DynamicResource ButtonFocusVisual}" />
        <Setter
            Property="Template">
            <Setter.Value>
                <ControlTemplate
                    TargetType="{x:Type Button}">
                    <Border
                        x:Name="Border"
                        TextBlock.Foreground="{TemplateBinding Foreground}"
                        Padding="{TemplateBinding Padding}"
                        CornerRadius="2"
                        BorderThickness="0"
                        Background="{TemplateBinding Background}">
                        <ContentPresenter
                            Margin="2"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            RecognizesAccessKey="True" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style
        x:Key="ButtonFocusVisual">
        <Setter
            Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border>
                        <Rectangle
                            Margin="2"
                            StrokeThickness="1"
                            Stroke="#60000000"
                            StrokeDashArray="1 2" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style
        TargetType="{x:Type ProgressBar}">
        <Setter
            Property="Foreground"
            Value="{StaticResource SelectionBackgroundBrush}" />
        <Setter
            Property="Background"
            Value="{StaticResource MenuBackgroundBrush}" />
        <Setter
            Property="BorderBrush"
            Value="{StaticResource BorderBrush}" />
        <Setter
            Property="BorderThickness"
            Value="1" />
        <Setter
            Property="Template">
            <Setter.Value>
                <ControlTemplate
                    TargetType="{x:Type ProgressBar}">
                    <Grid
                        x:Name="TemplateRoot">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup
                                x:Name="CommonStates">
                                <VisualState
                                    x:Name="Determinate" />
                                <VisualState
                                    x:Name="Indeterminate">
                                    <Storyboard
                                        RepeatBehavior="Forever">
                                        <DoubleAnimationUsingKeyFrames
                                            Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)"
                                            Storyboard.TargetName="Animation">
                                            <EasingDoubleKeyFrame
                                                KeyTime="0"
                                                Value="0.25" />
                                            <EasingDoubleKeyFrame
                                                KeyTime="0:0:1"
                                                Value="0.25" />
                                            <EasingDoubleKeyFrame
                                                KeyTime="0:0:2"
                                                Value="0.25" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <PointAnimationUsingKeyFrames
                                            Storyboard.TargetProperty="(UIElement.RenderTransformOrigin)"
                                            Storyboard.TargetName="Animation">
                                            <EasingPointKeyFrame
                                                KeyTime="0"
                                                Value="-0.5,0.5" />
                                            <EasingPointKeyFrame
                                                KeyTime="0:0:1"
                                                Value="0.5,0.5" />
                                            <EasingPointKeyFrame
                                                KeyTime="0:0:2"
                                                Value="1.5,0.5" />
                                        </PointAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border
                            CornerRadius="1"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}" />
                        <Rectangle
                            x:Name="PART_Track" />
                        <Grid
                            x:Name="PART_Indicator"
                            ClipToBounds="true"
                            Margin="3"
                            HorizontalAlignment="Left">
                            <Rectangle
                                x:Name="Indicator"
                                Fill="{TemplateBinding Foreground}" />
                            <Rectangle
                                x:Name="Animation"
                                Fill="{TemplateBinding Foreground}"
                                RenderTransformOrigin="0.5,0.5">
                                <Rectangle.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform />
                                        <SkewTransform />
                                        <RotateTransform />
                                        <TranslateTransform />
                                    </TransformGroup>
                                </Rectangle.RenderTransform>
                            </Rectangle>
                        </Grid>
                        <TextBlock
                            FontSize="{TemplateBinding FontSize}"
                            Foreground="{StaticResource ForegroundBrush}"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Text="{Binding Value, RelativeSource={RelativeSource TemplatedParent}, StringFormat=\{0\}%}" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger
                            Property="Orientation"
                            Value="Vertical">
                            <Setter
                                Property="LayoutTransform"
                                TargetName="TemplateRoot">
                                <Setter.Value>
                                    <RotateTransform
                                        Angle="-90" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger
                            Property="IsIndeterminate"
                            Value="true">
                            <Setter
                                Property="Visibility"
                                TargetName="Indicator"
                                Value="Collapsed" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- TreeView -->
    <Style
        TargetType="{x:Type TreeView}">
        <Setter
            Property="Background"
            Value="Transparent" />
        <Setter
            Property="BorderThickness"
            Value="0" />
        <Setter
            Property="FontSize"
            Value="11" />
        <Setter
            Property="FontFamily"
            Value="./Fonts/#Roboto Regular" />
        <Setter
            Property="Padding"
            Value="1" />
        <Setter
            Property="Margin"
            Value="3" />
        <Setter
            Property="Foreground"
            Value="{StaticResource ForegroundBrush}" />
        <Setter
            Property="ScrollViewer.HorizontalScrollBarVisibility"
            Value="Disabled" />
        <Setter
            Property="ScrollViewer.VerticalScrollBarVisibility"
            Value="Auto" />
        <Setter
            Property="VerticalContentAlignment"
            Value="Center" />
    </Style>

    <Style
        x:Key="TreeViewItemFocusVisual">
        <Setter
            Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Rectangle />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style
        x:Key="ExpandCollapseToggleStyle"
        TargetType="{x:Type ToggleButton}">
        <Setter
            Property="Focusable"
            Value="False" />
        <Setter
            Property="Width"
            Value="25" />
        <Setter
            Property="Height"
            Value="25" />
        <Setter
            Property="Template">
            <Setter.Value>
                <ControlTemplate
                    TargetType="{x:Type ToggleButton}">
                    <Border
                        BorderThickness="0"
                        Width="{TemplateBinding Width}"
                        Height="{TemplateBinding Height}"
                        Background="Transparent"
                        Padding="5">
                        <Path
                            x:Name="ExpandPath"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Fill="{StaticResource ForegroundBrush}"
                            StrokeThickness="0"
                            Data="M0,0 L0,13 L6,6 L6,7 z" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger
                            Property="IsChecked"
                            Value="True">
                            <Setter
                                Property="Data"
                                TargetName="ExpandPath"
                                Value="M0,0 L13,0 L7,6 L6,6 z" />
                            <Setter
                                Property="Fill"
                                TargetName="ExpandPath"
                                Value="{StaticResource SelectionBackgroundBrush}" />
                            <Setter
                                Property="Stroke"
                                TargetName="ExpandPath"
                                Value="{StaticResource SelectionBackgroundBrush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style
        TargetType="{x:Type TreeViewItem}">
        <Setter
            Property="Background"
            Value="Transparent" />
        <Setter
            Property="HorizontalContentAlignment"
            Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" />
        <Setter
            Property="VerticalContentAlignment"
            Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" />
        <Setter
            Property="Padding"
            Value="1,0,0,0" />
        <Setter
            Property="Cursor"
            Value="Hand" />
        <Setter
            Property="Foreground"
            Value="{StaticResource ForegroundBrush}" />
        <Setter
            Property="FocusVisualStyle"
            Value="{StaticResource TreeViewItemFocusVisual}" />
        <Setter
            Property="IsExpanded"
            Value="True" />
        <Setter
            Property="IsSelected"
            Value="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <Setter
            Property="Template">
            <Setter.Value>
                <ControlTemplate
                    TargetType="{x:Type TreeViewItem}">
                    <ControlTemplate.Resources>
                        <cnv:LeftMarginMultiplierConverter
                            x:Key="LeftMarginMultiplierConverter"
                            Length="19" />
                    </ControlTemplate.Resources>

                    <StackPanel>

                        <Border
                            x:Name="Bd"
                            Background="{TemplateBinding Background}"
                            BorderThickness="1"
                            Padding="{TemplateBinding Padding}"
                            HorizontalAlignment="Stretch">
                            <Grid
                                Margin="{Binding Converter={StaticResource LeftMarginMultiplierConverter}, RelativeSource={RelativeSource TemplatedParent}}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition
                                        Width="19" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <ToggleButton
                                    x:Name="Expander"
                                    Style="{StaticResource ExpandCollapseToggleStyle}"
                                    ClickMode="Press"
                                    IsChecked="{Binding IsExpanded, RelativeSource={RelativeSource TemplatedParent}}" />

                                <ContentPresenter
                                    x:Name="PART_Header"
                                    Margin="4,0,0,0"
                                    Grid.Column="1"
                                    VerticalAlignment="Center"
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                    HorizontalAlignment="Stretch"
                                    ContentSource="Header" />

                            </Grid>

                        </Border>

                        <ItemsPresenter
                            x:Name="ItemsHost" />

                    </StackPanel>

                    <ControlTemplate.Triggers>
                        <Trigger
                            Property="IsExpanded"
                            Value="False">
                            <Setter
                                Property="Visibility"
                                TargetName="ItemsHost"
                                Value="Collapsed" />
                        </Trigger>
                        <Trigger
                            Property="HasItems"
                            Value="false">
                            <Setter
                                Property="Visibility"
                                TargetName="Expander"
                                Value="Hidden" />
                        </Trigger>
                        <Trigger
                            Property="IsSelected"
                            Value="true">
                            <Setter
                                Property="Background"
                                TargetName="Bd"
                                Value="{StaticResource SelectionBackgroundBrush}" />
                            <Setter
                                Property="BorderBrush"
                                TargetName="Bd"
                                Value="{StaticResource SelectionBackgroundBrush}" />
                            <Setter
                                Property="Foreground"
                                Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition
                                    Property="IsSelected"
                                    Value="True" />
                                <Condition
                                    Property="IsSelectionActive"
                                    Value="False" />
                            </MultiTrigger.Conditions>
                            <Setter
                                Property="Background"
                                TargetName="Bd"
                                Value="{StaticResource SelectionBackgroundBrush}" />
                            <Setter
                                Property="BorderBrush"
                                TargetName="Bd"
                                Value="{StaticResource SelectionBackgroundBrush}" />
                            <Setter
                                Property="Foreground"
                                Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}" />
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition
                                    Property="IsSelected"
                                    Value="True" />
                                <Condition
                                    Property="IsSelectionActive"
                                    Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter
                                Property="Background"
                                TargetName="Bd"
                                Value="{StaticResource SelectionBackgroundBrush}" />
                            <Setter
                                Property="BorderBrush"
                                TargetName="Bd"
                                Value="{StaticResource SelectionBackgroundBrush}" />
                            <Setter
                                Property="Foreground"
                                Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}" />
                        </MultiTrigger>
                        <Trigger
                            Property="IsEnabled"
                            Value="False">
                            <Setter
                                Property="Foreground"
                                Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                        </Trigger>
                        <Trigger
                            Property="IsMouseOver"
                            SourceName="Bd"
                            Value="True">
                            <Setter
                                Property="Background"
                                TargetName="Bd"
                                Value="{StaticResource SelectionBackgroundBrush}" />
                            <Setter
                                Property="BorderBrush"
                                TargetName="Bd"
                                Value="{StaticResource LightBlueBrush}" />
                            <Setter
                                Property="Foreground"
                                Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style
        x:Key="CheckBoxStyle"
        TargetType="{x:Type CheckBox}">

        <Setter
            Property="Cursor"
            Value="Hand" />
        <Setter
            Property="SnapsToDevicePixels"
            Value="true" />
        <Setter
            Property="OverridesDefaultStyle"
            Value="true" />
        <Setter
            Property="FocusVisualStyle"
            Value="{x:Null}" />
        <Setter
            Property="Height"
            Value="20" />
        <Setter
            Property="FontSize"
            Value="12" />
        <Setter
            Property="FontFamily"
            Value="./Fonts/#Roboto Regular" />
        <Setter
            Property="Template">
            <Setter.Value>
                <ControlTemplate
                    TargetType="{x:Type CheckBox}">
                    <BulletDecorator
                        Background="Transparent">
                        <BulletDecorator.Bullet>
                            <Border
                                x:Name="Border"
                                Width="20"
                                Height="20"
                                CornerRadius="1"
                                Background="{StaticResource WindowBackgroundBrush}"
                                BorderBrush="{StaticResource BorderBrush}"
                                BorderThickness="1">
                                <Grid>
                                    <Path
                                        Visibility="Collapsed"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        x:Name="CheckMark"
                                        SnapsToDevicePixels="False"
                                        Stroke="{StaticResource SelectionBackgroundBrush}"
                                        Fill="{StaticResource SelectionBackgroundBrush}"
                                        Data="F1M1,5L3,7 4,7 10,0 11,1 4,9 3,9 0,6z" />
                                    <Path
                                        Visibility="Collapsed"
                                        Width="7"
                                        Height="7"
                                        x:Name="InderminateMark"
                                        SnapsToDevicePixels="False"
                                        StrokeThickness="2"
                                        Data="M 0 7 L 7 0">
                                        <Path.Stroke>
                                            <SolidColorBrush
                                                Color="{StaticResource GlyphColor}" />
                                        </Path.Stroke>
                                    </Path>
                                </Grid>
                            </Border>
                        </BulletDecorator.Bullet>
                        <ContentPresenter
                            Margin="8,0,0,0"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            RecognizesAccessKey="True" />
                    </BulletDecorator>

                    <ControlTemplate.Triggers>

                        <Trigger
                            Property="IsMouseOver"
                            Value="True">

                            <Setter
                                Property="Background"
                                TargetName="Border"
                                Value="{StaticResource MenuBackgroundBrush}" />

                        </Trigger>

                        <Trigger
                            Property="IsChecked"
                            Value="True">

                            <Setter
                                Property="Visibility"
                                TargetName="CheckMark"
                                Value="Visible" />

                        </Trigger>

                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>

    <Style
        TargetType="{x:Type GroupBox}">

        <Setter
            Property="FontSize"
            Value="12" />

        <Setter
            Property="Foreground"
            Value="{StaticResource ForegroundBrush}" />

        <Setter
            Property="Template">
            <Setter.Value>
                <ControlTemplate
                    TargetType="{x:Type GroupBox}">
                    <Border
                        BorderBrush="{StaticResource BorderBrush}"
                        BorderThickness="1"
                        CornerRadius="1"
                        Height="107"
                        Background="{StaticResource PanelBackgroundBrush}">

                        <Border.Effect>
                            <DropShadowEffect
                                BlurRadius="7"
                                ShadowDepth="0"
                                Color="{DynamicResource DropShadowColor}" />
                        </Border.Effect>

                        <StackPanel>

                            <Border
                                BorderThickness="0"
                                Background="{StaticResource BorderBrush}"
                                Padding="10,0,0,0"
                                Height="24">

                                <ContentPresenter
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                    ContentSource="Header"
                                    VerticalAlignment="Center"
                                    TextBlock.FontSize="{TemplateBinding FontSize}"
                                    TextBlock.Foreground="{TemplateBinding Foreground}" />

                            </Border>

                            <ContentPresenter
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                Margin="{TemplateBinding Padding}"
                                Content="{TemplateBinding Content}" />

                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>

    <Style
        TargetType="{x:Type xctk:ButtonSpinner}">
        <Setter
            Property="BorderThickness"
            Value="1" />
        <Setter
            Property="Focusable"
            Value="False" />
        <Setter
            Property="HorizontalContentAlignment"
            Value="Stretch" />
        <Setter
            Property="IsTabStop"
            Value="True" />
        <Setter
            Property="Padding"
            Value="1" />
        <Setter
            Property="VerticalContentAlignment"
            Value="Center" />
        <Setter
            Property="Template">
            <Setter.Value>
                <ControlTemplate
                    TargetType="{x:Type xctk:ButtonSpinner}">
                    <Border
                        x:Name="Border"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Background="{TemplateBinding Background}"
                        CornerRadius="1"
                        SnapsToDevicePixels="True">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition
                                    x:Name="firstContentColumn"
                                    Width="*" />
                                <ColumnDefinition
                                    x:Name="secondContentColumn"
                                    Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <ContentPresenter
                                x:Name="contentPresenter"
                                Content="{TemplateBinding Content}"
                                Focusable="False"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                Margin="{TemplateBinding Padding}"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                            <Grid
                                x:Name="gridContent"
                                Grid.Column="1"
                                Width="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}">
                                <Grid.RowDefinitions>
                                    <RowDefinition
                                        Height="*" />
                                    <RowDefinition
                                        Height="*" />
                                </Grid.RowDefinitions>
                                <RepeatButton
                                    x:Name="PART_IncreaseButton"
                                    IsTabStop="{TemplateBinding IsTabStop}"
                                    BorderThickness="1,0,0,0"
                                    Height="11"
                                    Cursor="Hand"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    VerticalContentAlignment="Bottom"
                                    Background="Transparent">
                                    <RepeatButton.Template>
                                        <ControlTemplate>
                                            <Border
                                                BorderBrush="{TemplateBinding BorderBrush}"
                                                Background="{TemplateBinding Background}"
                                                BorderThickness="{TemplateBinding BorderThickness}">
                                                <Path
                                                    Data="M0,5L4,0 8,5z"
                                                    Focusable="False"
                                                    Fill="#9b9b9b"
                                                    HorizontalAlignment="Center"
                                                    Height="5"
                                                    Margin="0,0,0,2"
                                                    SnapsToDevicePixels="True"
                                                    VerticalAlignment="Bottom"
                                                    Width="8" />
                                            </Border>
                                        </ControlTemplate>
                                    </RepeatButton.Template>
                                </RepeatButton>
                                <RepeatButton
                                    x:Name="PART_DecreaseButton"
                                    IsTabStop="{TemplateBinding IsTabStop}"
                                    BorderThickness="1,0,0,0"
                                    Height="11"
                                    Cursor="Hand"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    Background="Transparent"
                                    VerticalContentAlignment="Top"
                                    Grid.Row="1">
                                    <RepeatButton.Template>
                                        <ControlTemplate
                                            TargetType="{x:Type RepeatButton}">
                                            <Border
                                                BorderBrush="{TemplateBinding BorderBrush}"
                                                Background="{TemplateBinding Background}"
                                                BorderThickness="{TemplateBinding BorderThickness}">
                                                <Path
                                                    Data="M0,0L8,0 4,5z"
                                                    Focusable="False"
                                                    Fill="#9b9b9b"
                                                    HorizontalAlignment="Center"
                                                    Height="5"
                                                    Margin="0,2,0,0"
                                                    SnapsToDevicePixels="True"
                                                    VerticalAlignment="Top"
                                                    Width="8" />
                                            </Border>
                                        </ControlTemplate>
                                    </RepeatButton.Template>
                                </RepeatButton>
                            </Grid>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style
        TargetType="{x:Type xctk:ByteUpDown}">
        <Setter
            Property="Background"
            Value="{StaticResource WindowBackgroundBrush}" />
        <Setter
            Property="Foreground"
            Value="{StaticResource ForegroundBrush}" />
        <Setter
            Property="BorderBrush"
            Value="{StaticResource BorderBrush}" />
        <Setter
            Property="BorderThickness"
            Value="1" />
        <Setter
            Property="HorizontalContentAlignment"
            Value="Right" />
        <Setter
            Property="IsTabStop"
            Value="False" />
        <Setter
            Property="VerticalContentAlignment"
            Value="Center" />
        <Setter
            Property="TextAlignment"
            Value="Right" />
        <Setter
            Property="Width"
            Value="48" />
        <Setter
            Property="Height"
            Value="24" />
        <Setter
            Property="WatermarkTemplate">
            <Setter.Value>
                <DataTemplate>
                    <ContentControl
                        Content="{Binding}"
                        Foreground="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"
                        Focusable="False"
                        Margin="0,0,3,0" />
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter
            Property="Template">
            <Setter.Value>
                <ControlTemplate
                    TargetType="{x:Type xctk:ByteUpDown}">
                    <xctk:ButtonSpinner
                        x:Name="PART_Spinner"
                        AllowSpin="{Binding AllowSpin, RelativeSource={RelativeSource TemplatedParent}}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        ButtonSpinnerLocation="{Binding ButtonSpinnerLocation, RelativeSource={RelativeSource TemplatedParent}}"
                        Background="{TemplateBinding Background}"
                        HorizontalContentAlignment="Stretch"
                        IsTabStop="False"
                        ShowButtonSpinner="{Binding ShowButtonSpinner, RelativeSource={RelativeSource TemplatedParent}}"
                        VerticalContentAlignment="Stretch">
                        <xctk:WatermarkTextBox
                            x:Name="PART_TextBox"
                            AutoMoveFocus="{Binding AutoMoveFocus, RelativeSource={RelativeSource TemplatedParent}}"
                            AutoSelectBehavior="{Binding AutoSelectBehavior, RelativeSource={RelativeSource TemplatedParent}}"
                            AcceptsReturn="False"
                            BorderThickness="0"
                            Background="Transparent"
                            ContextMenu="{TemplateBinding ContextMenu}"
                            Foreground="{TemplateBinding Foreground}"
                            FontWeight="{TemplateBinding FontWeight}"
                            FontStyle="{TemplateBinding FontStyle}"
                            FontStretch="{TemplateBinding FontStretch}"
                            FontSize="{TemplateBinding FontSize}"
                            FontFamily="{TemplateBinding FontFamily}"
                            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                            IsTabStop="True"
                            IsUndoEnabled="True"
                            MinWidth="20"
                            Padding="{TemplateBinding Padding}"
                            TextAlignment="{Binding TextAlignment, RelativeSource={RelativeSource TemplatedParent}}"
                            TextWrapping="NoWrap"
                            TabIndex="{TemplateBinding TabIndex}"
                            VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                            WatermarkTemplate="{Binding WatermarkTemplate, RelativeSource={RelativeSource TemplatedParent}}"
                            Watermark="{Binding Watermark, RelativeSource={RelativeSource TemplatedParent}}" />
                    </xctk:ButtonSpinner>
                    <ControlTemplate.Triggers>
                        <DataTrigger
                            Binding="{Binding IsReadOnly, RelativeSource={RelativeSource Self}}"
                            Value="True">
                            <Setter
                                Property="IsReadOnly"
                                TargetName="PART_TextBox"
                                Value="True" />
                        </DataTrigger>
                        <Trigger
                            Property="IsEnabled"
                            Value="False">
                            <Setter
                                Property="Foreground"
                                Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                        </Trigger>
                        <Trigger
                            Property="IsFocused"
                            Value="True">
                            <Setter
                                Property="FocusManager.FocusedElement"
                                TargetName="PART_TextBox"
                                Value="{Binding ElementName=PART_TextBox}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style
        TargetType="{x:Type xctk:DoubleUpDown}">
        <Setter
            Property="Background"
            Value="{StaticResource WindowBackgroundBrush}" />
        <Setter
            Property="Foreground"
            Value="{StaticResource ForegroundBrush}" />
        <Setter
            Property="BorderBrush"
            Value="{StaticResource BorderBrush}" />
        <Setter
            Property="BorderThickness"
            Value="1" />
        <Setter
            Property="HorizontalContentAlignment"
            Value="Right" />
        <Setter
            Property="IsTabStop"
            Value="False" />
        <Setter
            Property="VerticalContentAlignment"
            Value="Center" />
        <Setter
            Property="TextAlignment"
            Value="Right" />
        <Setter
            Property="Width"
            Value="72" />
        <Setter
            Property="Height"
            Value="24" />
        <Setter
            Property="WatermarkTemplate">
            <Setter.Value>
                <DataTemplate>
                    <ContentControl
                        Content="{Binding}"
                        Foreground="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"
                        Focusable="False"
                        Margin="0,0,3,0" />
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter
            Property="Template">
            <Setter.Value>
                <ControlTemplate
                    TargetType="{x:Type xctk:DoubleUpDown}">
                    <xctk:ButtonSpinner
                        x:Name="PART_Spinner"
                        AllowSpin="{Binding AllowSpin, RelativeSource={RelativeSource TemplatedParent}}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        ButtonSpinnerLocation="{Binding ButtonSpinnerLocation, RelativeSource={RelativeSource TemplatedParent}}"
                        Background="{TemplateBinding Background}"
                        HorizontalContentAlignment="Stretch"
                        IsTabStop="False"
                        ShowButtonSpinner="{Binding ShowButtonSpinner, RelativeSource={RelativeSource TemplatedParent}}"
                        VerticalContentAlignment="Stretch">
                        <xctk:WatermarkTextBox
                            x:Name="PART_TextBox"
                            AutoMoveFocus="{Binding AutoMoveFocus, RelativeSource={RelativeSource TemplatedParent}}"
                            AutoSelectBehavior="{Binding AutoSelectBehavior, RelativeSource={RelativeSource TemplatedParent}}"
                            AcceptsReturn="False"
                            BorderThickness="0"
                            Background="Transparent"
                            ContextMenu="{TemplateBinding ContextMenu}"
                            Foreground="{TemplateBinding Foreground}"
                            FontWeight="{TemplateBinding FontWeight}"
                            FontStyle="{TemplateBinding FontStyle}"
                            FontStretch="{TemplateBinding FontStretch}"
                            FontSize="{TemplateBinding FontSize}"
                            FontFamily="{TemplateBinding FontFamily}"
                            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                            IsTabStop="True"
                            IsUndoEnabled="True"
                            MinWidth="20"
                            Padding="{TemplateBinding Padding}"
                            TextAlignment="{Binding TextAlignment, RelativeSource={RelativeSource TemplatedParent}}"
                            TextWrapping="NoWrap"
                            TabIndex="{TemplateBinding TabIndex}"
                            VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                            WatermarkTemplate="{Binding WatermarkTemplate, RelativeSource={RelativeSource TemplatedParent}}"
                            Watermark="{Binding Watermark, RelativeSource={RelativeSource TemplatedParent}}" />
                    </xctk:ButtonSpinner>
                    <ControlTemplate.Triggers>
                        <DataTrigger
                            Binding="{Binding IsReadOnly, RelativeSource={RelativeSource Self}}"
                            Value="True">
                            <Setter
                                Property="IsReadOnly"
                                TargetName="PART_TextBox"
                                Value="True" />
                        </DataTrigger>
                        <Trigger
                            Property="IsEnabled"
                            Value="False">
                            <Setter
                                Property="Foreground"
                                Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                        </Trigger>
                        <Trigger
                            Property="IsFocused"
                            Value="True">
                            <Setter
                                Property="FocusManager.FocusedElement"
                                TargetName="PART_TextBox"
                                Value="{Binding ElementName=PART_TextBox}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>