DriveHUD.PlayerXRay/PlayerXRayStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ctl="clr-namespace:DriveHUD.PlayerXRay.Controls"
    xmlns:local="clr-namespace:DriveHUD.PlayerXRay">

    <!-- Colors -->
    <Color
        x:Key="WindowBackgroundColor">#111214</Color>
    <Color
        x:Key="MenuBackgroundColor">#181a1d</Color>
    <Color
        x:Key="SelectionBackgroundColor">#33519b</Color>
    <Color
        x:Key="OuterGlowDarkColor">#0c0d0e</Color>
    <Color
        x:Key="BorderColor">#343538</Color>
    <Color
        x:Key="DarkBorderColor">#333437</Color>
    <Color
        x:Key="PanelBackgroundColor">#1f2124</Color>
    <Color
        x:Key="ForegroundColor">#ffffff</Color>
    <Color
        x:Key="GrayedTextColor">#76787d</Color>
    <Color
        x:Key="DropShadowColor">#444444</Color>

    <!-- Brushes -->
    <SolidColorBrush
        x:Key="WindowBackgroundBrush"
        Color="{StaticResource WindowBackgroundColor}" />
    <SolidColorBrush
        x:Key="MenuBackgroundBrush"
        Color="{StaticResource MenuBackgroundColor}" />
    <SolidColorBrush
        x:Key="SelectionBackgroundBrush"
        Color="{StaticResource SelectionBackgroundColor}" />
    <SolidColorBrush
        x:Key="BorderBrush"
        Color="{StaticResource BorderColor}" />
    <SolidColorBrush
        x:Key="DarkBorderBrush"
        Color="{StaticResource DarkBorderColor}" />
    <SolidColorBrush
        x:Key="PanelBackgroundBrush"
        Color="{StaticResource PanelBackgroundColor}" />
    <SolidColorBrush
        x:Key="ForegroundBrush"
        Color="{StaticResource ForegroundColor}" />
    <SolidColorBrush
        x:Key="GrayedTextBrush"
        Color="{StaticResource GrayedTextColor}" />
    <SolidColorBrush
        x:Key="DropShadowBrush"
        Color="{StaticResource DropShadowColor}" />

    <LinearGradientBrush
        x:Key="OuterGlowDarkBrush"
        EndPoint="0.5,1"
        StartPoint="0.5,0">
        <GradientStop
            Color="{StaticResource WindowBackgroundColor}"
            Offset="1" />
        <GradientStop
            Color="{StaticResource OuterGlowDarkColor}" />
    </LinearGradientBrush>

    <Style
        TargetType="{x:Type TextBlock}">
        <Setter
            Property="FontFamily"
            Value="./Fonts/#Roboto Regular" />
        <Setter
            Property="Foreground"
            Value="{StaticResource ForegroundBrush}" />
        <Setter
            Property="FontSize"
            Value="14" />
    </Style>

    <Style
        x:Key="MenuButtonStyle"
        TargetType="{x:Type ctl:MenuButton}">

        <Setter
            Property="SnapsToDevicePixels"
            Value="true" />

        <Setter
            Property="BorderBrush"
            Value="{StaticResource SelectionBackgroundBrush}" />

        <Setter
            Property="Foreground"
            Value="{StaticResource ForegroundBrush}" />

        <Setter
            Property="Cursor"
            Value="Hand" />

        <Setter
            Property="Margin"
            Value="0,0,31,0" />

        <Setter
            Property="VerticalAlignment"
            Value="Top" />

        <Setter
            Property="Template">
            <Setter.Value>
                <ControlTemplate
                    TargetType="{x:Type ctl:MenuButton}">

                    <Border
                        x:Name="MenuButton_Border"
                        Width="{TemplateBinding Width}"
                        TextBlock.Foreground="{TemplateBinding Foreground}"
                        Opacity="0.5"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        BorderThickness="0,0,0,4">

                        <StackPanel
                            HorizontalAlignment="Center"
                            Orientation="Horizontal">

                            <Image
                                x:Name="MenuButton_Icon"
                                Width="{TemplateBinding ImageWidth}"
                                Height="{TemplateBinding ImageHeight}"
                                Stretch="Fill"
                                VerticalAlignment="Center"
                                Source="{TemplateBinding ImageSource}" />

                            <ContentPresenter
                                Margin="9,0,0,0"
                                VerticalAlignment="Center"
                                RecognizesAccessKey="True" />

                        </StackPanel>

                    </Border>

                    <ControlTemplate.Triggers>

                        <Trigger
                            Property="IsChecked"
                            Value="True">

                            <Setter
                                TargetName="MenuButton_Border"
                                Property="BorderBrush"
                                Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=BorderBrush}" />

                            <Setter
                                TargetName="MenuButton_Border"
                                Property="Opacity"
                                Value="1" />

                        </Trigger>

                        <Trigger
                            Property="IsMouseOver"
                            Value="True">

                            <Setter
                                TargetName="MenuButton_Border"
                                Property="BorderBrush"
                                Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=BorderBrush}" />

                            <Setter
                                TargetName="MenuButton_Border"
                                Property="Opacity"
                                Value="1" />

                        </Trigger>

                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>

    <Style
        x:Key="BottomTextStyle"
        TargetType="{x:Type TextBlock}"
        BasedOn="{StaticResource {x:Type TextBlock}}">

        <Setter
            Property="Foreground"
            Value="{StaticResource GrayedTextBrush}" />

        <Setter
            Property="Margin"
            Value="0,0,12,0" />

    </Style>

    <Style
        x:Key="BottomActiveTextStyle"
        TargetType="{x:Type TextBlock}"
        BasedOn="{StaticResource {x:Type TextBlock}}">

        <Setter
            Property="Margin"
            Value="0,0,20,0" />

    </Style>

    <Style
        x:Key="RadioButtonNormalStyle"
        TargetType="{x:Type RadioButton}">

        <Setter
            Property="Foreground"
            Value="{StaticResource ForegroundBrush}" />

        <Setter
            Property="FontFamily"
            Value="./Fonts/#Roboto Regular" />

        <Setter
            Property="FontSize"
            Value="12" />

        <Setter
            Property="Cursor"
            Value="Hand" />

        <Setter
            Property="Template">
            <Setter.Value>
                <ControlTemplate
                    TargetType="{x:Type RadioButton}">

                    <Border
                        x:Name="MainBody"
                        Background="Transparent"
                        Height="20">

                        <DockPanel>
                            <Grid
                                Width="20"
                                Height="20"
                                DockPanel.Dock="Left"
                                HorizontalAlignment="Left"
                                Margin="0,0,10,0">

                                <Ellipse
                                    x:Name="OuterEllipse"
                                    Width="20"
                                    Height="20"
                                    Fill="{StaticResource WindowBackgroundBrush}"
                                    Stroke="{StaticResource DarkBorderBrush}"
                                    StrokeThickness="1"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center" />

                                <Ellipse
                                    x:Name="InnerEllipse"
                                    Width="8"
                                    Height="8"
                                    Fill="{StaticResource SelectionBackgroundBrush}"
                                    Visibility="Collapsed"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center" />
                            </Grid>

                            <ContentPresenter
                                x:Name="MainContent"
                                DockPanel.Dock="Right"
                                TextBlock.FontSize="{TemplateBinding FontSize}"
                                TextBlock.Foreground="{TemplateBinding Foreground}"
                                VerticalAlignment="Center" />

                        </DockPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger
                            Property="IsMouseOver"
                            Value="True">
                            <Setter
                                TargetName="InnerEllipse"
                                Property="Visibility"
                                Value="Visible" />
                        </Trigger>
                        <Trigger
                            Property="IsChecked"
                            Value="true">
                            <Setter
                                TargetName="InnerEllipse"
                                Property="Visibility"
                                Value="Visible" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>

    <Style
        TargetType="{x:Type Button}">
        <Setter
            Property="Cursor"
            Value="Hand" />
        <Setter
            Property="SnapsToDevicePixels"
            Value="true" />
        <Setter
            Property="OverridesDefaultStyle"
            Value="true" />
        <Setter
            Property="Foreground"
            Value="{StaticResource ForegroundBrush}" />
        <Setter
            Property="FontSize"
            Value="24" />
        <Setter
            Property="FontFamily"
            Value="./Fonts/#Roboto Regular" />
        <Setter
            Property="Background"
            Value="{StaticResource SelectionBackgroundBrush}" />
        <Setter
            Property="FocusVisualStyle"
            Value="{DynamicResource ButtonFocusVisual}" />
        <Setter
            Property="Template">
            <Setter.Value>
                <ControlTemplate
                    TargetType="Button">
                    <Border
                        x:Name="Border"
                        TextBlock.Foreground="{TemplateBinding Foreground}"
                        Padding="{TemplateBinding Padding}"
                        CornerRadius="2"
                        BorderThickness="0"
                        Background="{TemplateBinding Background}">
                        <ContentPresenter
                            Margin="2"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            RecognizesAccessKey="True" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style
        x:Key="ButtonFocusVisual">
        <Setter
            Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border>
                        <Rectangle
                            Margin="2"
                            StrokeThickness="1"
                            Stroke="#60000000"
                            StrokeDashArray="1 2" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style
        TargetType="{x:Type ProgressBar}">
        <Setter
            Property="Foreground"
            Value="{StaticResource SelectionBackgroundBrush}" />
        <Setter
            Property="Background"
            Value="{StaticResource MenuBackgroundBrush}" />
        <Setter
            Property="BorderBrush"
            Value="{StaticResource BorderBrush}" />
        <Setter
            Property="BorderThickness"
            Value="1" />
        <Setter
            Property="Template">
            <Setter.Value>
                <ControlTemplate
                    TargetType="{x:Type ProgressBar}">
                    <Grid
                        x:Name="TemplateRoot">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup
                                x:Name="CommonStates">
                                <VisualState
                                    x:Name="Determinate" />
                                <VisualState
                                    x:Name="Indeterminate">
                                    <Storyboard
                                        RepeatBehavior="Forever">
                                        <DoubleAnimationUsingKeyFrames
                                            Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)"
                                            Storyboard.TargetName="Animation">
                                            <EasingDoubleKeyFrame
                                                KeyTime="0"
                                                Value="0.25" />
                                            <EasingDoubleKeyFrame
                                                KeyTime="0:0:1"
                                                Value="0.25" />
                                            <EasingDoubleKeyFrame
                                                KeyTime="0:0:2"
                                                Value="0.25" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <PointAnimationUsingKeyFrames
                                            Storyboard.TargetProperty="(UIElement.RenderTransformOrigin)"
                                            Storyboard.TargetName="Animation">
                                            <EasingPointKeyFrame
                                                KeyTime="0"
                                                Value="-0.5,0.5" />
                                            <EasingPointKeyFrame
                                                KeyTime="0:0:1"
                                                Value="0.5,0.5" />
                                            <EasingPointKeyFrame
                                                KeyTime="0:0:2"
                                                Value="1.5,0.5" />
                                        </PointAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border
                            CornerRadius="1"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}">
                            <TextBlock
                                FontSize="{TemplateBinding FontSize}"
                                Foreground="{StaticResource ForegroundBrush}"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Value, StringFormat={}{0}%}" />
                        </Border>
                        <Rectangle
                            x:Name="PART_Track" />
                        <Grid
                            x:Name="PART_Indicator"
                            ClipToBounds="true"
                            Margin="3"
                            HorizontalAlignment="Left">
                            <Rectangle
                                x:Name="Indicator"
                                Fill="{TemplateBinding Foreground}" />
                            <Rectangle
                                x:Name="Animation"
                                Fill="{TemplateBinding Foreground}"
                                RenderTransformOrigin="0.5,0.5">
                                <Rectangle.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform />
                                        <SkewTransform />
                                        <RotateTransform />
                                        <TranslateTransform />
                                    </TransformGroup>
                                </Rectangle.RenderTransform>
                            </Rectangle>
                        </Grid>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger
                            Property="Orientation"
                            Value="Vertical">
                            <Setter
                                Property="LayoutTransform"
                                TargetName="TemplateRoot">
                                <Setter.Value>
                                    <RotateTransform
                                        Angle="-90" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger
                            Property="IsIndeterminate"
                            Value="true">
                            <Setter
                                Property="Visibility"
                                TargetName="Indicator"
                                Value="Collapsed" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>