DriveHUD.PlayerXRay/PlayerXRayMainView.xaml

<UserControl
    x:Class="DriveHUD.PlayerXRay.PlayerXRayMainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dh="http://www.acepokersolutions.com/winfx/2015/xaml/presentation"
    xmlns:ctl="clr-namespace:DriveHUD.PlayerXRay.Controls"
    xmlns:local="clr-namespace:DriveHUD.PlayerXRay"
    xmlns:vm="clr-namespace:DriveHUD.PlayerXRay.ViewModels"
    xmlns:v="clr-namespace:DriveHUD.PlayerXRay.Views"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="300">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="PlayerXRayStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate
                DataType="{x:Type vm:RunViewModel}">
                <v:RunView />
            </DataTemplate>

        </ResourceDictionary>
    </UserControl.Resources>

    <Grid
        Background="{StaticResource WindowBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition
                Height="70" />
            <RowDefinition
                Height="*" />
            <RowDefinition
                Height="35" />
        </Grid.RowDefinitions>

        <StackPanel
            Grid.Row="0"
            Orientation="Vertical">

            <Border
                Background="{StaticResource MenuBackgroundBrush}"
                BorderBrush="{StaticResource BorderBrush}"
                BorderThickness="0,0,0,1"
                Height="62" />

            <Border
                Height="8"
                Background="{StaticResource OuterGlowDarkBrush}"
                BorderThickness="0" />

        </StackPanel>

        <StackPanel
            Margin="14,0,0,0"
            Orientation="Horizontal"
            HorizontalAlignment="Left"
            Grid.Row="0">

            <ctl:MenuButton
                Style="{StaticResource MenuButtonStyle}"
                Width="106"
                Height="62"
                ImageSource="/DriveHUD.PlayerXRay;component/Resources/RunButton.png"
                ImageWidth="22"
                ImageHeight="26"
                IsChecked="{Binding Workspace.WorkspaceType, Converter={dh:EnumBoolConverter}, ConverterParameter={x:Static local:WorkspaceType.Run}, Mode=OneWay}"
                Command="{Binding NavigateCommand}"
                CommandParameter="{x:Static local:WorkspaceType.Run}"
                Content="RUN" />

            <ctl:MenuButton
                Style="{StaticResource MenuButtonStyle}"
                Width="106"
                Height="62"
                ImageSource="/DriveHUD.PlayerXRay;component/Resources/NotesButton.png"
                ImageWidth="22"
                ImageHeight="26"
                IsChecked="{Binding Workspace.WorkspaceType, Converter={dh:EnumBoolConverter}, ConverterParameter={x:Static local:WorkspaceType.Notes}, Mode=OneWay}"
                Command="{Binding NavigateCommand}"
                CommandParameter="{x:Static local:WorkspaceType.Notes}"
                Content="NOTES" />

            <ctl:MenuButton
                Style="{StaticResource MenuButtonStyle}"
                Width="106"
                Height="62"
                ImageSource="/DriveHUD.PlayerXRay;component/Resources/ProfilesButton.png"
                ImageWidth="25"
                ImageHeight="25"
                IsChecked="{Binding Workspace.WorkspaceType, Converter={dh:EnumBoolConverter}, ConverterParameter={x:Static local:WorkspaceType.Profiles}, Mode=OneWay}"
                Command="{Binding NavigateCommand}"
                CommandParameter="{x:Static local:WorkspaceType.Profiles}"
                Content="PROFILES" />

            <ctl:MenuButton
                Style="{StaticResource MenuButtonStyle}"
                Width="106"
                Height="62"
                ImageSource="/DriveHUD.PlayerXRay;component/Resources/SettingsButton.png"
                ImageWidth="24"
                ImageHeight="24"
                IsChecked="{Binding Workspace.WorkspaceType, Converter={dh:EnumBoolConverter}, ConverterParameter={x:Static local:WorkspaceType.Settings}, Mode=OneWay}"
                Command="{Binding NavigateCommand}"
                CommandParameter="{x:Static local:WorkspaceType.Settings}"
                Content="SETTINGS" />

            <ctl:MenuButton
                Style="{StaticResource MenuButtonStyle}"
                Width="106"
                Height="62"
                ImageSource="/DriveHUD.PlayerXRay;component/Resources/HelpButton.png"
                ImageWidth="25"
                ImageHeight="25"
                IsChecked="{Binding Workspace.WorkspaceType, Converter={dh:EnumBoolConverter}, ConverterParameter={x:Static local:WorkspaceType.Help}, Mode=OneWay}"
                Command="{Binding NavigateCommand}"
                CommandParameter="{x:Static local:WorkspaceType.Help}"
                Content="HELP" />

        </StackPanel>

        <ContentControl
            Grid.Row="1"
            Content="{Binding Workspace}" />

        <Border
            Grid.Row="2"
            BorderBrush="{StaticResource BorderBrush}"
            BorderThickness="0,1,0,0">

            <StackPanel
                Margin="12,0,0,0"
                Orientation="Horizontal"
                VerticalAlignment="Center">

                <TextBlock
                    Style="{StaticResource BottomTextStyle}"
                    Text="Version:" />

                <TextBlock
                    Style="{StaticResource BottomActiveTextStyle}"
                    Text="{Binding Version}" />

                <TextBlock
                    Style="{StaticResource BottomTextStyle}"
                    Text="Build Date:" />

                <TextBlock
                    Style="{StaticResource BottomActiveTextStyle}"
                    Text="{Binding BuildDate}" />

                <TextBlock
                    Style="{StaticResource BottomTextStyle}"
                    Text="Player:" />

                <TextBlock
                    Style="{StaticResource BottomActiveTextStyle}"
                    Text="{Binding StorageModel.PlayerSelectedItem.DecodedName}" />

            </StackPanel>

        </Border>

    </Grid>
</UserControl>