DriveHUD.Application/Views/PopupContainers/PopupContainerFiltersView.xaml

<UserControl
    x:Class="DriveHUD.Application.Views.PopupContainers.PopupContainerFiltersView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:dh="http://www.acepokersolutions.com/winfx/2015/xaml/presentation"
    xmlns:converter="clr-namespace:DriveHUD.Application.ValueConverters"
    xmlns:vm="clr-namespace:DriveHUD.Application.ViewModels"
    xmlns:vp="clr-namespace:DriveHUD.Application.Views.PopupContainers"
    xmlns:conv="clr-namespace:DriveHUD.Common.Wpf.Converters;assembly=DriveHUD.Common.Wpf"
    mc:Ignorable="d"
    Width="950"    
    Unloaded="UserControl_Unloaded">

    <UserControl.Resources>
        <ResourceDictionary>

            <converter:CurrentViewModelMultiConverter
                x:Key="CurrentViewModelMultiConverter" />
            <conv:ObjectToTypeConverter
                x:Key="ObjectToTypeConverter" />

            <Style
                x:Key="{x:Type ToolTip}"
                TargetType="{x:Type ToolTip}">
                <Setter
                    Property="Template">
                    <Setter.Value>
                        <ControlTemplate
                            TargetType="ToolTip">
                            <Border
                                Background="{StaticResource BackgroundBrush1}"
                                BorderThickness="1"
                                BorderBrush="{StaticResource BackgroundBrush2}">
                                <ContentPresenter
                                    Margin="5 2 15 2"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Left" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="*" />
            <RowDefinition
                Height="Auto" />
        </Grid.RowDefinitions>

        <ItemsControl
            x:Name="ItemsControlFilterGroupCollection"
            Grid.Row="0"
            HorizontalAlignment="Stretch"
            ItemsSource="{Binding Path=FilterModelManager.FilterTupleCollection}">

            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid
                        Rows="1"
                        IsItemsHost="True" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <RadioButton
                        GroupName="RadioButtonGroupFilters"
                        HorizontalAlignment="Center"
                        Width="175"
                        Height="63"
                        FontSize="15"
                        Style="{StaticResource RadioButtonMiddle}"
                        Content="{Binding Path=Name}"
                        Command="{Binding Path=DataContext.RadioButtonGroupFilters_CommandClick, RelativeSource={RelativeSource AncestorType=vp:PopupContainerFiltersView}}"
                        CommandParameter="{Binding}">
                        <RadioButton.IsChecked>
                            <MultiBinding
                                Mode="OneWay"
                                Converter="{StaticResource CurrentViewModelMultiConverter}">
                                <Binding
                                    Path="ViewModelType" />
                                <Binding
                                    Path="DataContext.FilterViewSelectedItem.ViewModel.Type"
                                    RelativeSource="{RelativeSource AncestorType=vp:PopupContainerFiltersView}" />
                            </MultiBinding>
                        </RadioButton.IsChecked>
                    </RadioButton>
                </DataTemplate>
            </ItemsControl.ItemTemplate>

        </ItemsControl>

        <Grid
            Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="Auto" />
                <ColumnDefinition
                    Width="*" />
                <ColumnDefinition
                    Width="Auto" />
            </Grid.ColumnDefinitions>

            <!-- ACTIVE FILTER CAPTION -->
            <TextBlock
                Text="{ResX Key=Common_PopupContainerFiltersView_CurrentlyBuiltFilter}"
                Grid.Column="0"
                IsHitTestVisible="False"
                VerticalAlignment="Center"
                Margin="5"
                Style="{StaticResource Title_H1}" />

            <!-- SWITCH Holdem/Omaha (Filter Hand Grid) -->
            <dh:ToggleSwitch
                x:Name="ViewSwitchButton"
                Grid.Column="1"
                HorizontalAlignment="Left"
                IsChecked="{Binding IsHoleCardsViewSelected, Mode=TwoWay}"
                UncheckedText="{ResX Key=Common_Holdem}"
                CheckedText="{ResX Key=Common_Omaha}">
                <dh:ToggleSwitch.Style>
                    <Style
                        TargetType="dh:ToggleSwitch"
                        BasedOn="{StaticResource {x:Type dh:ToggleSwitch}}">
                        <Setter
                            Property="Visibility"
                            Value="Hidden" />
                        <Style.Triggers>
                            <DataTrigger
                                Binding="{Binding Path=FilterViewSelectedItem.ViewModel, Converter={StaticResource ObjectToTypeConverter}}"
                                Value="{x:Type vm:FilterHandGridViewModel}">
                                <Setter
                                    Property="Visibility"
                                    Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </dh:ToggleSwitch.Style>
            </dh:ToggleSwitch>

            <!-- SAVE LOAD RESET -->
            <StackPanel
                Grid.Column="2"
                Orientation="Horizontal"
                HorizontalAlignment="Right">

                <telerik:RadButton
                    Content="{ResX Key=Common_PopupContainerFiltersView_Save}"
                    Command="{Binding Path=Save_CommandClick}"
                    Width="85"
                    Margin="5"
                    Style="{StaticResource ButtonStyle}" />
                <telerik:RadButton
                    Content="{ResX Key=Common_PopupContainerFiltersView_Load}"
                    Width="85"
                    Command="{Binding Path=Load_CommandClick}"
                    Margin="5"
                    Style="{StaticResource {x:Type Button}}" />
                <telerik:RadButton
                    Content="{ResX Key=Common_PopupContainerFiltersView_Apply}"
                    Width="85"
                    Command="{Binding Apply_CommandClick}"
                    Margin="5"
                    Style="{StaticResource {x:Type Button}}" />
                <telerik:RadButton
                    Content="{ResX Key=Common_PopupContainerFiltersView_Reset}"
                    Width="85"
                    Command="{Binding Path=Reset_CommandClick}"
                    Margin="5"
                    Style="{StaticResource {x:Type Button}}" />

            </StackPanel>
        </Grid>


        <!-- ACTIVE FILTER SECTIONS (FilterSectionCollection) -->
        <ItemsControl
            Grid.Row="2"
            Margin="5"
            MinHeight="80"
            Background="{StaticResource BackgroundBrush3}"
            ItemsSource="{Binding Path=CurrentlyBuiltFilter.FilterSectionCollection}">

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border
                        ToolTip="{Binding Path=Name}"
                        Height="30"
                        Width="100"
                        Background="{StaticResource BackgroundBrush1}"
                        Margin="3"
                        Visibility="{Binding Path=IsActive, Mode=TwoWay, Converter={dh:BoolToVisibilityConverter}}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition
                                    Width="*" />
                                <ColumnDefinition
                                    Width="24" />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                Grid.Column="0"
                                Margin="5"
                                VerticalAlignment="Center"
                                TextTrimming="CharacterEllipsis"
                                TextWrapping="NoWrap">
                                <Run
                                    Text="{Binding Path=Name}" />
                            </TextBlock>
                            <TextBlock
                                Grid.Column="1"
                                Text="&#215;"
                                Cursor="Hand"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Margin="5 0 5 5"
                                FontSize="20">
                                <TextBlock.Foreground>
                                    <LinearGradientBrush
                                        StartPoint="0,0"
                                        EndPoint="0,1">
                                        <LinearGradientBrush.GradientStops>
                                            <GradientStopCollection>
                                                <GradientStop
                                                    Color="#4568b4" />
                                                <GradientStop
                                                    Color="#3f60b6"
                                                    Offset="1.0" />
                                            </GradientStopCollection>
                                        </LinearGradientBrush.GradientStops>
                                    </LinearGradientBrush>
                                </TextBlock.Foreground>
                                <TextBlock.InputBindings>
                                    <MouseBinding
                                        MouseAction="LeftClick"
                                        Command="{Binding Path=DataContext.ButtonFilterModelSectionRemove_CommandClick, RelativeSource={RelativeSource AncestorType=vp:PopupContainerFiltersView}}"
                                        CommandParameter="{Binding}" />
                                </TextBlock.InputBindings>
                            </TextBlock>
                        </Grid>
                    </Border>

                </DataTemplate>
            </ItemsControl.ItemTemplate>

            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel
                        IsItemsHost="True" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

        </ItemsControl>

        <ScrollViewer
            Grid.Row="3">
            <ContentPresenter
                x:Name="contentPresenter"
                Margin="15 10"
                Content="{Binding Path=FilterViewSelectedItem}" />
        </ScrollViewer>

        <StackPanel
            Margin="5"
            HorizontalAlignment="Right"
            Grid.Row="4"
            Orientation="Horizontal">
            <Button
                Content="{ResX Common_Apply}"
                Margin="10"
                Width="85"
                Height="30"
                Command="{Binding Ok_CommandClick}" />
        </StackPanel>
    </Grid>
</UserControl>