DriveHUD.Application/Views/PopupContainers/PopupContainerBaseNotificationView.xaml

<UserControl
    x:Class="DriveHUD.Application.Views.PopupContainers.PopupContainerBaseNotificationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dh="http://www.acepokersolutions.com/winfx/2015/xaml/presentation"
    xmlns:vm="clr-namespace:DriveHUD.Application.ViewModels.PopupContainers">

    <UserControl.DataContext>
        <vm:PopupContainerBaseNotificationViewModel />
    </UserControl.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="*" />
            <RowDefinition
                Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            Margin="15"
            TextWrapping="Wrap"
            Foreground="#eeeeee"
            Visibility="{Binding IsDisplayH1Text, Converter={dh:BoolToVisibilityConverter}}"
            Style="{StaticResource Title_H1}"
            Text="{Binding Content}" />

        <TextBlock
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top"
            Margin="15"
            TextWrapping="Wrap"
            Visibility="{Binding IsDisplayH1Text, Converter={dh:BoolToVisibilityConverter}, ConverterParameter=1}"
            Foreground="#eeeeee"
            Style="{StaticResource Title_H2}"
            Text="{Binding Content}" />

        <StackPanel
            Grid.Row="1"
            Orientation="Horizontal"
            HorizontalAlignment="Right">
            <Button
                Visibility="{Binding ConfirmButtonCaption, Converter={dh:NullOrEmptyToVisibilityConverter}}"
                Content="{Binding ConfirmButtonCaption}"
                Command="{Binding ConfirmCommand}"
                Width="90"
                Height="30"
                Margin="10" />
            <Button
                Visibility="{Binding CancelButtonCaption, Converter={dh:NullOrEmptyToVisibilityConverter}}"
                Content="{Binding CancelButtonCaption}"
                Command="{Binding CancelCommand}"
                Width="90"
                Height="30"
                Margin="10" />
        </StackPanel>
    </Grid>
</UserControl>