DriveHUD.Application/Views/PopupContainers/PopupContainerSettingsView.xaml

<UserControl
    x:Class="DriveHUD.Application.Views.PopupContainers.PopupContainerSettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DriveHUD.Application.Views"
    xmlns:v="clr-namespace:DriveHUD.Application.Views.Settings"
    xmlns:vp="clr-namespace:DriveHUD.Application.Views.PopupContainers"
    xmlns:vm="clr-namespace:DriveHUD.Application.ViewModels.Settings"
    xmlns:vmp="clr-namespace:DriveHUD.Application.ViewModels.PopupContainers"
    xmlns:converter="clr-namespace:DriveHUD.Application.ValueConverters">
    <UserControl.DataContext>
        <vmp:PopupContainerSettingsViewModel />
    </UserControl.DataContext>

    <UserControl.Resources>
        <converter:CurrentViewModelMultiConverter
            x:Key="CurrentViewModelMultiConverter" />

        <DataTemplate
            DataType="{x:Type vm:SettingsGeneralViewModel}">
            <v:SettingsGeneralView />
        </DataTemplate>

        <DataTemplate
            DataType="{x:Type vm:SettingsCurrencyViewModel}">
            <v:SettingsCurrencyView />
        </DataTemplate>

        <DataTemplate
            DataType="{x:Type vm:SettingsRakeBackViewModel}">
            <v:SettingsRakeBackView />
        </DataTemplate>

        <DataTemplate
            DataType="{x:Type vm:SettingsUpgradeViewModel}">
            <v:SettingsUpgradeView />
        </DataTemplate>

        <DataTemplate
            DataType="{x:Type vm:SettingsSupportViewModel}">
            <v:SettingsSupportView />
        </DataTemplate>

        <DataTemplate
            DataType="{x:Type vm:SettingsSiteViewModel}">
            <v:SettingsSiteView />
        </DataTemplate>

        <Style
            x:Key="ButtonApplyChangesStyle"
            TargetType="Button"
            BasedOn="{StaticResource {x:Type Button}}">
            <Style.Triggers>
                <DataTrigger
                    Binding="{Binding ElementName=contentPresenter, Path=(Validation.HasError)}"
                    Value="False">
                    <Setter
                        Property="IsEnabled"
                        Value="True" />
                </DataTrigger>
            </Style.Triggers>
            <Setter
                Property="IsEnabled"
                Value="False" />
        </Style>

    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="*" />
            <RowDefinition
                Height="Auto" />
        </Grid.RowDefinitions>

        <ItemsControl
            x:Name="ListViewFilterGroupCollection"
            Grid.Row="0"
            HorizontalAlignment="Stretch"
            ItemsSource="{Binding Path=ViewModelCollection}">

            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid
                        Rows="1"
                        IsItemsHost="True" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <RadioButton
                        GroupName="RadioButtonGroupSettings"
                        HorizontalAlignment="Center"
                        Width="150"
                        Height="63"
                        FontSize="13"
                        Style="{StaticResource RadioButtonMiddle}"
                        Content="{Binding Path=Name}"
                        Command="{Binding Path=DataContext.SwitchViewCommand, RelativeSource={RelativeSource AncestorType=vp:PopupContainerSettingsView}}"
                        CommandParameter="{Binding}">
                        <RadioButton.IsChecked>
                            <MultiBinding
                                Mode="OneWay"
                                Converter="{StaticResource CurrentViewModelMultiConverter}">
                                <Binding
                                    Path="." />
                                <Binding
                                    Path="DataContext.SelectedViewModel"
                                    RelativeSource="{RelativeSource AncestorType=vp:PopupContainerSettingsView}" />
                            </MultiBinding>
                        </RadioButton.IsChecked>
                    </RadioButton>
                </DataTemplate>
            </ItemsControl.ItemTemplate>

        </ItemsControl>

        <ScrollViewer
            Grid.Row="1">
            <ContentPresenter
                x:Name="contentPresenter"
                Margin="15 10"
                Content="{Binding Path=SelectedViewModel}" />
        </ScrollViewer>

        <StackPanel
            Margin="5"
            HorizontalAlignment="Right"
            Grid.Row="2"
            Orientation="Horizontal">
            <Button
                Command="{Binding OKCommand}"
                Content="{ResX Common_OK}"
                Style="{StaticResource ButtonApplyChangesStyle}"
                Margin="10"
                Width="85"
                Height="30" />
            <Button
                Command="{Binding ApplyCommand}"
                Content="{ResX Common_Apply}"
                Style="{StaticResource ButtonApplyChangesStyle}"
                Margin="10"
                Width="85"
                Height="30" />
        </StackPanel>

    </Grid>

</UserControl>