DriveHUD.Application/Views/PopupContainers/PopupContainerCardSelectorView.xaml

<UserControl x:Class="DriveHUD.Application.Views.PopupContainers.PopupContainerCardSelectorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DriveHUD.Application.Views.PopupContainers"
             xmlns:vm="clr-namespace:DriveHUD.Application.ViewModels.PopupContainers"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.DataContext>
        <vm:PopupContainerCardSelectorViewModel />
    </UserControl.DataContext>

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/DriveHUD.Common.Wpf;component/ControlStyles/CardSelectorTemplate.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel Margin="10 5" Orientation="Vertical" d:LayoutOverrides="Height">
        <ItemsControl ItemsSource="{Binding ClubsSource}"  ItemsPanel="{StaticResource CardsItemsPanelTemplate}" ItemTemplate="{StaticResource CardsDataTemplate}" />
        <ItemsControl ItemsSource="{Binding DiamondsSource}" ItemsPanel="{StaticResource CardsItemsPanelTemplate}" ItemTemplate="{StaticResource CardsDataTemplate}"/>
        <ItemsControl ItemsSource="{Binding HeartsSource}" ItemsPanel="{StaticResource CardsItemsPanelTemplate}" ItemTemplate="{StaticResource CardsDataTemplate}"/>
        <ItemsControl ItemsSource="{Binding SpadesSource}" ItemsPanel="{StaticResource CardsItemsPanelTemplate}" ItemTemplate="{StaticResource CardsDataTemplate}"/>

        <Separator />

        <StackPanel Orientation="Horizontal">
            <Button Command="{Binding SaveCommand}" Content="{ResX Common_Save}" Width="75" Style="{StaticResource ButtonStyle}"/>
            <Button Command="{Binding ResetCommand}" Margin="15" Content="{ResX Common_Reset}" Width="75"/>
        </StackPanel>
    </StackPanel>
</UserControl>
