DriveHUD.Application/Views/PopupContainers/PopupContainerAliasView.xaml

<UserControl x:Class="DriveHUD.Application.Views.PopupContainers.PopupContainerAliasView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DriveHUD.Application.Views"
             xmlns:v="clr-namespace:DriveHUD.Application.Views.Alias"
             xmlns:vp="clr-namespace:DriveHUD.Application.Views.PopupContainers"
             xmlns:vm="clr-namespace:DriveHUD.Application.ViewModels.Alias"
             xmlns:vmp="clr-namespace:DriveHUD.Application.ViewModels.PopupContainers"
             mc:Ignorable="d" 
             d:DesignHeight="517.5" d:DesignWidth="343.5">
    <UserControl.DataContext>
        <vmp:PopupContainerAliasViewModel />
    </UserControl.DataContext>

    <UserControl.Resources>

        <DataTemplate DataType="{x:Type vm:AliasViewModel}">
            <v:AliasView />
        </DataTemplate>

        <Style x:Key="ButtonApplyChangesStyle" TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=contentPresenter, Path=(Validation.HasError)}" Value="False">
                    <Setter Property="IsEnabled" Value="True"/>
                </DataTrigger>
            </Style.Triggers>
            <Setter Property="IsEnabled" Value="False"/>
        </Style>

    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ContentPresenter x:Name="contentPresenter" Margin="15 10" Content="{Binding Path=SelectedViewModel}"/>

        <StackPanel Margin="5" HorizontalAlignment="Right" Grid.Row="1" Orientation="Horizontal">
            <Button Command="{Binding OkCommand}" Content="{ResX Common_OK}" Style="{StaticResource ButtonApplyChangesStyle}" Margin="10" Width="85" Height="30"  />
        </StackPanel>

    </Grid>
</UserControl>
