DriveHUD.Application/Views/PopupContainers/PopupContainerBaseNotificationView.xaml

<UserControl x:Class="DriveHUD.Application.Views.PopupContainers.PopupContainerBaseNotificationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DriveHUD.Application.Views.PopupContainers"
             xmlns:vm="clr-namespace:DriveHUD.Application.ViewModels.PopupContainers"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.DataContext>
        <vm:PopupContainerBaseNotificationViewModel />
    </UserControl.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock HorizontalAlignment="Stretch" 
                   VerticalAlignment="Center" Margin="15"
                   TextWrapping="Wrap"
                   Visibility="{Binding IsDisplayH1Text, Converter={StaticResource BoolToVisibilityConverter}}"
                   Style="{StaticResource Title_H1}"
                   Text="{Binding Content}"/>

        <TextBlock HorizontalAlignment="Stretch"
                   VerticalAlignment="Top"
                   Margin="15"
                   TextWrapping="Wrap"
                   Visibility="{Binding IsDisplayH1Text, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=Inverse}"
                   Style="{StaticResource Title_H2}"
                   Text="{Binding Content}"/>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="{Binding ConfirmButtonCaption}" Command="{Binding ConfirmCommand}" Width="90" Height="30" Margin="10" />
            <Button Content="{Binding CancelButtonCaption}" Command="{Binding CancelCommand}" Width="90" Height="30" Margin="10" />
        </StackPanel>
    </Grid>
</UserControl>
