DriveHUD.Application/Reports/OverAllReport.xaml

<UserControl x:Class="DriveHUD.Application.Reports.OverAllReport"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:application="clr-namespace:DriveHUD.Application"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <telerik:RadGridView x:Name="GridView" ItemsSource="{Binding Report}"  RowHeight="40" Foreground="Red" IsReadOnly="True" SelectionMode="Single">
        <telerik:RadGridView.Columns>
            <telerik:GridViewDataColumn Header="Total Hands" DataMemberBinding="{Binding TotalHands}" Width="*"/>
            <telerik:GridViewDataColumn Header="Total Won" Width="*">
                <telerik:GridViewDataColumn.CellTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Source.NetWon,StringFormat=\{0:c2\}}" Foreground="{Binding Source.NetWon,Converter={StaticResource ValueToColorConverter}}"/>
                    </DataTemplate>
                </telerik:GridViewDataColumn.CellTemplate>
            </telerik:GridViewDataColumn>
            <telerik:GridViewDataColumn Header="bb/100" Width="*">
                <telerik:GridViewDataColumn.CellTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Source.BB,StringFormat=\{0:c2\}}" Foreground="{Binding Source.BB,Converter={StaticResource ValueToColorConverter}}"/>
                    </DataTemplate>
                </telerik:GridViewDataColumn.CellTemplate>
            </telerik:GridViewDataColumn>
            <telerik:GridViewDataColumn Header="VPIP" Width="*">
                <telerik:GridViewDataColumn.CellTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding VPIP,Converter={StaticResource ValueToEquityConverter}, StringFormat=\{0:n2\}}"/>
                    </DataTemplate>
                </telerik:GridViewDataColumn.CellTemplate>
            </telerik:GridViewDataColumn>
            <telerik:GridViewDataColumn Header="PFR" Width="*">
                <telerik:GridViewDataColumn.CellTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding PFR,Converter={StaticResource ValueToEquityConverter}, StringFormat=\{0:n2\}}"/>
                    </DataTemplate>
                </telerik:GridViewDataColumn.CellTemplate>
            </telerik:GridViewDataColumn>
            <telerik:GridViewDataColumn Header="3-Bet%"  Width="*">
                <telerik:GridViewDataColumn.CellTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding ThreeBet,Converter={StaticResource ValueToEquityConverter}, StringFormat=\{0:n2\}}"/>
                    </DataTemplate>
                </telerik:GridViewDataColumn.CellTemplate>
            </telerik:GridViewDataColumn>
            <telerik:GridViewDataColumn Header="3-Bet Call%"  Width="*">
                <telerik:GridViewDataColumn.CellTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding ThreeBetCall,Converter={StaticResource ValueToEquityConverter}, StringFormat=\{0:n2\}}"/>
                    </DataTemplate>
                </telerik:GridViewDataColumn.CellTemplate>
            </telerik:GridViewDataColumn>
            <telerik:GridViewDataColumn Header="WTSD%" Width="*">
                <telerik:GridViewDataColumn.CellTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding WTSD,Converter={StaticResource ValueToEquityConverter}, StringFormat=\{0:n2\}}"/>
                    </DataTemplate>
                </telerik:GridViewDataColumn.CellTemplate>
            </telerik:GridViewDataColumn>
            <telerik:GridViewDataColumn Header="Agg%" Width="*">
                <telerik:GridViewDataColumn.CellTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding AggProc,Converter={StaticResource ValueToEquityConverter}, StringFormat=\{0:n2\}}"/>
                    </DataTemplate>
                </telerik:GridViewDataColumn.CellTemplate>
            </telerik:GridViewDataColumn>
            <telerik:GridViewDataColumn Header="AF" Width="*">
                <telerik:GridViewDataColumn.CellTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Agg,Converter={StaticResource ValueToEquityConverter}, StringFormat=\{0:n2\}}"/>
                    </DataTemplate>
                </telerik:GridViewDataColumn.CellTemplate>
            </telerik:GridViewDataColumn>
            <telerik:GridViewDataColumn Header="W$WSF" Width="*">
                <telerik:GridViewDataColumn.CellTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding WSWSF,Converter={StaticResource ValueToEquityConverter}, StringFormat=\{0:n2\}}"/>
                    </DataTemplate>
                </telerik:GridViewDataColumn.CellTemplate>
            </telerik:GridViewDataColumn>
            <telerik:GridViewDataColumn Header="Flop C-Bet%" Width="*">
                <telerik:GridViewDataColumn.CellTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding FlopCBet,Converter={StaticResource ValueToEquityConverter}, StringFormat=\{0:n2\}}"/>
                    </DataTemplate>
                </telerik:GridViewDataColumn.CellTemplate>
            </telerik:GridViewDataColumn>
            <telerik:GridViewDataColumn Header="Steal%" Width="*">
                <telerik:GridViewDataColumn.CellTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Steal,Converter={StaticResource ValueToEquityConverter}, StringFormat=\{0:n2\}}"/>
                    </DataTemplate>
                </telerik:GridViewDataColumn.CellTemplate>
            </telerik:GridViewDataColumn>
            <telerik:GridViewDataColumn Header="UO-PFR EP%" Width="*">
                <telerik:GridViewDataColumn.CellTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding UO_PFR_EP,Converter={StaticResource ValueToEquityConverter}, StringFormat=\{0:n2\}}"/>
                    </DataTemplate>
                </telerik:GridViewDataColumn.CellTemplate>
            </telerik:GridViewDataColumn>
            <telerik:GridViewDataColumn Header="UO-PFR MP%" Width="*">
                <telerik:GridViewDataColumn.CellTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding UO_PFR_MP,Converter={StaticResource ValueToEquityConverter}, StringFormat=\{0:n2\}}"/>
                    </DataTemplate>
                </telerik:GridViewDataColumn.CellTemplate>
            </telerik:GridViewDataColumn>
            <telerik:GridViewDataColumn Header="UO-PFR CO%" Width="*">
                <telerik:GridViewDataColumn.CellTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding UO_PFR_CO,Converter={StaticResource ValueToEquityConverter}, StringFormat=\{0:n2\}}"/>
                    </DataTemplate>
                </telerik:GridViewDataColumn.CellTemplate>
            </telerik:GridViewDataColumn>
            <telerik:GridViewDataColumn Header="UO-PFR BN%" Width="*">
                <telerik:GridViewDataColumn.CellTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding UO_PFR_BN,Converter={StaticResource ValueToEquityConverter}, StringFormat=\{0:n2\}}"/>
                    </DataTemplate>
                </telerik:GridViewDataColumn.CellTemplate>
            </telerik:GridViewDataColumn>
            <telerik:GridViewDataColumn Header="UO-PFR SB%" Width="*">
                <telerik:GridViewDataColumn.CellTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding UO_PFR_SB,Converter={StaticResource ValueToEquityConverter}, StringFormat=\{0:n2\}}"/>
                    </DataTemplate>
                </telerik:GridViewDataColumn.CellTemplate>
            </telerik:GridViewDataColumn>
            <telerik:GridViewDataColumn Header="UO-PFR BB%" Width="*">
                <telerik:GridViewDataColumn.CellTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding UO_PFR_BB,Converter={StaticResource ValueToEquityConverter}, StringFormat=\{0:n2\}}"/>
                    </DataTemplate>
                </telerik:GridViewDataColumn.CellTemplate>
            </telerik:GridViewDataColumn>
        </telerik:RadGridView.Columns>
    </telerik:RadGridView>
</UserControl>
