DriveHUD.Bootstrapper.App/Views/FinalView.xaml

<UserControl
    x:Class="DriveHUD.Bootstrapper.App.Views.FinalView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cnv="clr-namespace:DriveHUD.Bootstrapper.App.Converters">

    <UserControl.Resources>

        <Style
            x:Key="ListBoxStyle"
            TargetType="ListBox"
            BasedOn="{StaticResource {x:Type ListBox}}">
            <Setter
                Property="Background"
                Value="#2a2d31" />
            <Style.Triggers>
                <DataTrigger
                    Binding="{Binding IsError}"
                    Value="False">
                    <Setter
                        Property="Visibility"
                        Value="Hidden" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

    </UserControl.Resources>

    <Grid
        Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="*" />
            <RowDefinition
                Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            Text="{Binding FinalText}"
            Margin="0 5 0 5"
            FontWeight="Bold"
            FontSize="26" />
        <TextBlock
            Grid.Row="1"
            Text="{Binding Description}"
            Margin="0 0 0 10" />

        <ListBox
            Grid.Row="2"
            Style="{DynamicResource ListBoxStyle}"
            Margin="0 5"
            ItemsSource="{Binding ErrorsList}">
        </ListBox>

        <StackPanel
            Grid.Row="3">
            <Separator />
            <StackPanel
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <Button
                    Margin="5"
                    Height="30"
                    Width="120"
                    Command="{Binding LaunchCommand}"
                    Visibility="{Binding IsCanLaunch, Converter={cnv:BoolToVisibilityConverter}}"
                    Content="{x:Static res:Resources.Common_FinalView_Launch}" />
                <Button
                    Margin="5"
                    Height="30"
                    Width="120"
                    Command="{Binding CloseCommand}"
                    Content="{x:Static res:Resources.Common_FinalView_Close}" />
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>