DriveHUD.Bootstrapper.App/Views/FinalView.xaml

<UserControl x:Class="DriveHUD.Bootstrapper.App.Views.FinalView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DriveHUD.Bootstrapper.App.Views"
             xmlns:vm="clr-namespace:DriveHUD.Bootstrapper.App.ViewModels"
             xmlns:converter="clr-namespace:DriveHUD.Bootstrapper.App.ValueConverters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.DataContext>
        <vm:FinalView />
    </UserControl.DataContext>

    <UserControl.Resources>

        <converter:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>

        <Style x:Key="ListBoxStyle" TargetType="ListBox" BasedOn="{StaticResource {x:Type ListBox}}">
            <Setter Property="Background" Value="#2a2d31" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsError}" Value="False">
                    <Setter Property="Visibility" Value="Hidden" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

    </UserControl.Resources>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="{Binding CurrentAction}" Margin="0 5 0 5" FontWeight="Bold" FontSize="26"/>
        <TextBlock Grid.Row="1" Text="{Binding Description}" Margin="0 0 0 10" />

        <ListBox Grid.Row="2" Style="{DynamicResource ListBoxStyle}" Margin="0 5" ItemsSource="{Binding ErrorsList}">
        </ListBox>

        <StackPanel Grid.Row="3">
            <Separator />
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <Button Margin="5" Height="30" Width="120" Command="{Binding LaunchCommand}" Visibility="{Binding IsCanLaunch, Converter={StaticResource BoolToVisibilityConverter}}" Content="Launch"/>
                <Button Margin="5" Height="30" Width="120" Command="{Binding CloseCommand}" Content="Close" />
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
