DriveHUD.Bootstrapper.App/Views/InstallView.xaml

<UserControl
    x:Class="DriveHUD.Bootstrapper.App.Views.InstallView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:infra="clr-namespace:DriveHUD.Bootstrapper.App.Infrastructure"
    xmlns:res="clr-namespace:DriveHUD.Bootstrapper.App.Properties">

    <Grid
        Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="*" />
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            Margin="0 15 0 10"
            Text="{x:Static res:Resources.Common_InstallView_LicenseAgreementTitle}" />

        <RichTextBox
            Margin="0 0 0 10"
            infra:RTFSourceAttached.RTFSource="{Binding LicenseAgreementSource}"
            Grid.Row="1"
            VerticalAlignment="Stretch"
            AcceptsReturn="True"
            VerticalScrollBarVisibility="Auto" />

        <StackPanel
            Grid.Row="2">

            <CheckBox
                x:Name="LicenseCheckBox"
                Margin="0 5 0 0"
                Grid.Row="2"
                Content="{x:Static res:Resources.Common_InstallView_LicenseCheckBoxContent}" />
            <CheckBox
                IsChecked="{Binding CreateDesktopShortcut}"
                Margin="0 5 0 0"
                Grid.Row="2"
                Content="{x:Static res:Resources.Common_InstallView_CreateDesktopShortcut}" />
            <CheckBox
                IsChecked="{Binding CreateProgramMenuShortcut}"
                Margin="0 5 0 0"
                Grid.Row="2"
                Content="{x:Static res:Resources.Common_InstallView_CreateProgramMenuShortcut}" />

        </StackPanel>

        <Grid
            Grid.Row="3"
            Margin="0 5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="*" />
                <ColumnDefinition
                    Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBox
                Grid.Column="0"
                IsReadOnly="True"
                Text="{Binding InstallationPath}"
                TextWrapping="NoWrap" />
            <Button
                Grid.Column="1"
                Command="{Binding OpenFileDialogCommand}"
                Content="{x:Static res:Resources.Common_InstallView_Browse}" />
        </Grid>

        <StackPanel
            Grid.Row="4">
            <Separator />
            <StackPanel
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <Button
                    Margin="5"
                    Height="30"
                    Width="120"
                    Command="{Binding InstallCommand}"
                    Content="{x:Static res:Resources.Common_InstallView_Install}"
                    IsEnabled="{Binding ElementName=LicenseCheckBox, Path=IsChecked}" />
                <Button
                    Margin="5"
                    Height="30"
                    Width="120"
                    Command="{Binding CancelCommand}"
                    Content="{x:Static res:Resources.Common_InstallView_Cancel}" />
            </StackPanel>
        </StackPanel>
    </Grid>

</UserControl>