DriveHUD.Bootstrapper.App/Views/InstallView.xaml

<UserControl x:Class="DriveHUD.Bootstrapper.App.Views.InstallView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DriveHUD.Bootstrapper.App.Views"
        xmlns:infra="clr-namespace:DriveHUD.Bootstrapper.App.Infrastructure"
        xmlns:vm="clr-namespace:DriveHUD.Bootstrapper.App.ViewModels"
        mc:Ignorable="d" d:DesignWidth="510" d:DesignHeight="544">

    <UserControl.DataContext>
        <vm:InstallViewModel />
    </UserControl.DataContext>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Margin="0 15 0 10" Text="Please agree to the DriveHUD license agreement to continue your setup." />

        <RichTextBox 
            Margin="0 0 0 10"
            infra:RTFSourceAttached.RTFSource="{Binding LicenseAgreementSource}"
            Grid.Row="1"
            VerticalAlignment="Stretch"
            AcceptsReturn="True" 
            VerticalScrollBarVisibility="Auto" />

        <StackPanel Grid.Row="2">
            <CheckBox x:Name="LicenseCheckBox" Margin="0 5 0 0" Grid.Row="2" Content="I agree to the License Terms and Conditions" />
            <CheckBox IsChecked="{Binding IsCreateDesktopShortcut, Mode=TwoWay}" Margin="0 5 0 0" Grid.Row="2" Content="Create Desktop Shortcut" />
            <CheckBox IsChecked="{Binding IsCreateProgramMenuShortcut, Mode=TwoWay}" Margin="0 5 0 0" Grid.Row="2" Content="Create Start Menu Shortcut" />
        </StackPanel>

        <Grid Grid.Row="3" Margin="0 5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" IsReadOnly="True" Text="{Binding InstallDir}" TextWrapping="NoWrap" />
            <Button  Grid.Column="1" Command="{Binding OpenFileDialogCommand}" Content=" ... " />
        </Grid>

        <StackPanel Grid.Row="4">
            <Separator />
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <Button Margin="5" Height="30" Width="120" Command="{Binding InstallCommand}" Content="Install" IsEnabled="{Binding ElementName=LicenseCheckBox, Path=IsChecked}" />
                <Button Margin="5" Height="30" Width="120" Command="{Binding CancelCommand}" Content="Cancel" />
            </StackPanel>
        </StackPanel>
    </Grid>

</UserControl>
