DriveHUD.Bootstrapper.App/Views/MaintenanceView.xaml

<UserControl
    x:Class="DriveHUD.Bootstrapper.App.Views.MaintenanceView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:res="clr-namespace:DriveHUD.Bootstrapper.App.Properties">

    <Grid
        Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="*" />
            <RowDefinition
                Height="4*" />
            <RowDefinition
                Height="3*" />
            <RowDefinition
                Height="4*" />
            <RowDefinition
                Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            Text="{x:Static res:Resources.Common_MaintenanceView_Title}"
            Margin="0 5 0 5"
            FontWeight="Bold"
            FontSize="26" />
        <TextBlock
            Grid.Row="1"
            Text="{x:Static res:Resources.Common_MaintenanceView_Description}" />

        <Grid
            Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="*" />
                <ColumnDefinition
                    Width="3*" />
            </Grid.ColumnDefinitions>

            <Button
                Height="30"
                Width="120"
                Grid.Column="0"
                Content="{x:Static res:Resources.Common_MaintenanceView_Repair}"
                Command="{Binding RepairCommand}"
                HorizontalAlignment="Center"
                VerticalAlignment="Center" />
            <TextBlock
                Margin="15 0 0 0"
                Grid.Column="1"
                Text="{x:Static res:Resources.Common_MaintenanceView_RepairDescription}"
                TextWrapping="Wrap"
                HorizontalAlignment="Left"
                VerticalAlignment="Center" />
        </Grid>

        <Grid
            Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="*" />
                <ColumnDefinition
                    Width="3*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="Auto" />
                <RowDefinition
                    Height="*" />
            </Grid.RowDefinitions>

            <Button
                Height="30"
                Width="120"
                Grid.Column="0"
                Content="{x:Static res:Resources.Common_MaintenanceView_Remove}"
                Command="{Binding RemoveCommand}"
                HorizontalAlignment="Center"
                VerticalAlignment="Center" />
            <TextBlock
                Margin="15 0 0 0"
                Grid.Column="1"
                Text="{x:Static res:Resources.Common_MaintenanceView_RemoveDescription}"
                TextWrapping="Wrap"
                HorizontalAlignment="Left"
                VerticalAlignment="Center" />
            <CheckBox
                Margin="15 10 0 0"
                Grid.Row="1"
                Grid.Column="1"
                IsChecked="{Binding IsRemovePlayerData, Mode=TwoWay}"
                Content="{x:Static res:Resources.Common_MaintenanceView_RemovePlayerData}"
                VerticalAlignment="Top" />

        </Grid>

        <TextBlock
            Grid.Row="4" />

        <StackPanel
            Grid.Row="5">
            <Separator />
            <StackPanel
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <Button
                    Margin="5"
                    Height="30"
                    Width="120"
                    Command="{Binding CancelCommand}"
                    Content="{x:Static res:Resources.Common_MaintenanceView_Cancel}" />
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>