DriveHUD.Bootstrapper.App/Views/MaintenanceView.xaml

<UserControl x:Class="DriveHUD.Bootstrapper.App.Views.MaintenanceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DriveHUD.Bootstrapper.App.Views"
             xmlns:vm="clr-namespace:DriveHUD.Bootstrapper.App.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="500">
    <UserControl.DataContext>
        <vm:MaintenanceViewModel />
    </UserControl.DataContext>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Repair or Remove installation" Margin="0 5 0 5" FontWeight="Bold" FontSize="26"/>
        <TextBlock Grid.Row="1" Text="Select operation you wish to perform"/>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <Button  Height="30" Width="120" Grid.Column="0" Content="Repair" Command="{Binding RepairCommand}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Margin="15 0 0 0" Grid.Column="1" Text="Repairs errors in the most recent installation state." TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        </Grid>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Button  Height="30" Width="120" Grid.Column="0" Content="Remove" Command="{Binding RemoveCommand}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Margin="15 0 0 0" Grid.Column="1"  Text="Removes from your computer." TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Center"/>

            <CheckBox  Margin="15 10 0 0" Grid.Row="1" Grid.Column="1" IsChecked="{Binding IsRemovePlayerData, Mode=TwoWay}" Content="Remove all the player's and database data"  VerticalAlignment="Top"/>

        </Grid>

        <TextBlock Grid.Row="4" />

        <StackPanel Grid.Row="5">
            <Separator />
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <Button Margin="5" Height="30" Width="120" Command="{Binding CancelCommand}" Content="Cancel" />
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
