DriveHUD.Bootstrapper.App/Views/NotificationView.xaml

<Window
    x:Class="DriveHUD.Bootstrapper.App.Views.NotificationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cnv="clr-namespace:DriveHUD.Bootstrapper.App.Converters"
    xmlns:res="clr-namespace:DriveHUD.Bootstrapper.App.Properties"
    WindowStartupLocation="CenterScreen"
    SizeToContent="WidthAndHeight"
    ResizeMode="NoResize"
    MaxWidth="550"
    MinWidth="300"
    MinHeight="100"
    Foreground="#7D7F84"
    Background="#1F2124"
    FontFamily="./Fonts/#Open Sans"
    ShowInTaskbar="False"
    TextOptions.TextFormattingMode="Display"
    Title="{Binding Title}">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="pack://application:,,,/DriveHUD.Bootstrapper.App;component/Styles/ControlTemplates.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid
        Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="10" />
            <RowDefinition
                Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            Text="{Binding Notification}"
            TextWrapping="Wrap" />

        <StackPanel
            Grid.Row="2"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Right"
            Orientation="Horizontal">

            <Button
                Width="70"
                Content="{x:Static res:Resources.Common_NotificationView_Yes}"
                Visibility="{Binding YesButtonVisible, Converter={cnv:BoolToVisibilityConverter}}"
                Command="{Binding YesCommand}" />

            <Button
                Width="70"
                Content="{x:Static res:Resources.Common_NotificationView_OK}"
                Visibility="{Binding OKButtonVisible, Converter={cnv:BoolToVisibilityConverter}}"
                Command="{Binding OKCommand}" />

            <Button
                Margin="5,0,0,0"
                Width="70"
                Content="{x:Static res:Resources.Common_NotificationView_No}"
                Visibility="{Binding NoButtonVisible, Converter={cnv:BoolToVisibilityConverter}}"
                Command="{Binding NoCommand}" />

            <Button
                Margin="5,0,0,0"
                Width="70"
                Content="{x:Static res:Resources.Common_NotificationView_Cancel}"
                Visibility="{Binding CancelButtonVisible, Converter={cnv:BoolToVisibilityConverter}}"
                Command="{Binding CancelCommand}" />

        </StackPanel>

    </Grid>
</Window>