DriveHUD.Bootstrapper.App/Views/ProgressView.xaml

<UserControl
    x:Class="DriveHUD.Bootstrapper.App.Views.ProgressView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:res="clr-namespace:DriveHUD.Bootstrapper.App.Properties">

    <Grid
        Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="*" />
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="3*" />
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="5*" />
            <RowDefinition
                Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            Text="{Binding ActionText}"
            Margin="0 5 0 5"
            FontWeight="Bold"
            FontSize="26" />

        <TextBlock
            Grid.Row="1"
            Text="{Binding ActionDescription}" />

        <TextBlock
            Grid.Row="2"
            Margin="0 15 0 0"
            Text="{x:Static res:Resources.Common_ProgressView_Acquiring}" />

        <ProgressBar
            Grid.Row="3"
            Value="{Binding Progress}"
            Height="20"
            Minimum="0"
            Maximum="100" />

        <TextBlock
            Grid.Row="4"
            Text="{Binding PackageAction}" />

        <TextBlock
            Grid.Row="5"
            Text="{x:Static res:Resources.Common_ProgressView_Applying}" />

        <ProgressBar
            Grid.Row="6"
            Value="{Binding ProgressPercentage}"
            Height="20"
            Minimum="0"
            Maximum="100" />

        <TextBlock
            Grid.Row="7"
            Text="{Binding CurrentPackage}" />

        <StackPanel
            Grid.Row="8">
            <Separator />
            <StackPanel
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <Button
                    Margin="5"
                    Height="30"
                    Width="120"
                    Command="{Binding CancelCommand}"
                    Content="{x:Static res:Resources.Common_ProgressView_Cancel}" />
            </StackPanel>
        </StackPanel>

    </Grid>
</UserControl>